סב למנצח מאמר שני

דקתני שהיתה נשואה לאחיו ומת כו',
משמע דבשעת מיתה נמי נשואה אצלו
הואי ולאו דגרשה, לכך הדר ומשני דאין
הכי נמי דלא גירש אלא תנאי הוה ולא
נתקיים ונמצאו למפרע דקדושין לא הוו
קדושין, ומיהו בהא יש להקשות דלא
מסתבר, דהיכי שביק רבן גמליאל בתו
שתהא ביאתה ביאת זנות ולמה לא
הכריח לקיים התנאי, ודוחק לומר דלא
ידע.

פרק ב' כ"ד ע"ב אמר רבא מתניתין

קשיתיה כו', ואי בעית אימא
הני מתנייתא רבי היא כו'. תרווייהו שינויי
דחיקי נינהו, קמא ודאי דחיק טובא, דאם
איתא דמתניתין לא מתוקמא אלא ביש
לה בנים ויש לה עדים, אמאי לא קאמר
רב אלא ובעדים הוה ליה למימר בבנים
ובעדים, דהשתא העיקר חסר, ועל מי
סמך רב לפרש דבריו דרוצה לומר דדוקא
ביש לה בנים הוא דבעינן עדים, הא
במתניתין ליכא שום רמז למימרא
דמיירי דרוקא ביש לה בנים, הילכך קאמר
אי בעית אימא דלעולם קסבר רב דאפילו
בלא בנים לא מפקא אלא בעדים, והך
מתניתא פליגא אמתניתין. ורבי היא,
מיהו הך נמי דחיקא, דהא מסתמא תנא
רמתניתא אמתניתין קאי, שהרי תחילת
דבריו הן במה דברים אמורים כשאין לה
בנים, והך במה דברים אמורים דקאמר
אהיכא קאי לאו אמתניתין דקתני אף על
פי שכנס יוציא, דאם לא כן אלא לפלוגי
אמתניתין הכי הוה ליה למימר, ואפילו
בלא עדים יוצאה במה דברים אמורים

שאין לה בנים.


ות לאריות ‏ לדוד 2

ב"ן י"א לא קשיא הא דהואי קטטה

הא דלא הואי קטטה, ואי
בעית אימא כו' הא דהרגיל הוא כו'. הנה
רש"י ז"ל (ד"ה האו פירש בתירוץ ראשון
וזה לשונו: הא דקתני אפילו נתגרשו כגון
דהוי להו קטטה מקמי הכי דעדיין לא נתן
דעתו על זאת עד כאן, אמנם בירושלמי
איתא! וכן כתב מרן הרב בית יוסף באבן
העזר סימן י"ב (ד"ה וכלו בשם הנמוקי יוסף,
שאם היתה אשתו חולנית כשהעיד
חיישינן שנתכוון לכנוס אותה עיין שם,
ולפי זה מקום יש בראש לפרש הסוגיא
להיפך מפירוש רש"י, ‏ ועיין בחלקת
מחוקק סימן הנזכר |אות ביו, ולפי דרכנו
למדנו הואיל ויש צדדין מתוך הסברא
לכאן ולכאן, דהיינו טעמא דלא ניחא ליה
לש"ס בתירוצא קמא, שאם נפרש
כפירוש רש"י דכי הוי להו קטטה שרי,
נימא אדרבא דילמא כי הואי קטטה
מקמי הכי להכי כיון להעיר, שהרי כבר
ידע רסופו לגרש שכבר הוי להו קטטה,
ואם נפרש כן, יש לדחות עם הסברא
שכתב רש"י דאדרבא הרי ידים מוכיחות
שלא מפני זאת גירשה, שהרי בשעת
הקטטה אכתי לא נתן עיניי על זאת,
הילכך אצטריך לאוקמי בענין אחר
ולחלק הא דהרגיל הוא הא דהרגילה היא,
ומיהו בהא נמי קשה קצת דלשון נתגרשו
לא משמע שהיא הרגילה, ועוד דאם כן
לא הוה ליה למיתני בשני הברייתות לשון

שוה נתגרשו.

1. בירושלמי שלפנינו ליתא.



3 למנצח מאמר שניו

פרק ג' כ"ז ע"א כיון דרובה גביה קרי

ליה כולן, ואי בעית אימא כי
קאמר שמואל כו'. כל חיך יטעם כמה
מהדוחק ‏ יש בתירוץ ראשון, לומר
דשמואל רוצה לומר אחד חולץ לשתים
והיינו כולן דקאמר, דאיברא דבעלמא
אשכחן דרוב ככל חשיב (מזיר מ"ב ע"או
מכל מקום לא מפני זה יש לו לומר
לישנא דאיכא למיטעי, ומה גם אמורא
שררכו לפרש [תוס' ביצה כ"ה ע"א ד"ה כאן),
לכך תריץ תירוץ שני, ואמנם גם הוא
דחוק, | דאפילו נחלק ונאמר דלענין
מפטרה נפשה מפטרה מכל מקום חליצה
מעליא פשיטא דלא חשיבא הראיה דלא
מפטרה צרתה, אם כן הדרא קושיא היכא
דקיימא חליצה דשמעון חליצה מעליא,

חליץ לה ראובן חליצה דלאו מעליא.

כ"ט ע"2 אמר לך רבי אלעזר אימר

דאמרי אנא כו', ואי בעית
אימא אמר לך רבי אלעזר ולרב נחמן בר
יצחק מי ניחא אלא הכא במאי עסקינן
שעמדה בדין כו'. לתירוץ ראשון קשה,
דהא מדקאמר רבי אלעזר אינה קונה
אלא לדחות לצרה בלבד, משמע דלשום
ענין אחר אינו קונה, והיכי נימא דלענין
הפרת נדרים נמי קנה, לכך הדר משני
דאין הכי נמי דלא קנה, אלא הכא במאי
עסקינן שעמדה בדין ופסקו לה מזונות
משלו דמהשתא בעלה הוא ולכך מיפר,
ואמנם תירוץ זה נמי דחיק בלישנא דתנא,
דקתני בין יבם אחד בין שני יבמין רבי
אליעזר אומר יפר, ואי בעמד בדין, על
כרחך אינו אלא חד מינייהו כגון הגדול
ומדידיה נזונת, ואיהו דוקא הוא דיפר,
ומלשון רבי אליעזר משמע שאם הם


ת לאריות | לדוד סג

שנים תרווייהו יכולים להפר, ועוד דהעיקר
חסר דהיינו העמדה בדין.

ל"א ע"ב התם רובא בשטרא הכא

רובא בכספא, ואי בעית
אימא משום דלא אפשר כו'. טעם ראשון
אין ספק שאין לו סמוכות, דמאן פסיק
ליה דבהא רובא נהיגי בשטרא ובהא
רובא נהיגי בכספא, לא מיבעיא לפירוש
רש"י ודה ותקוןו דפירש שטר קניית עבד
או שדה וכיוצא דהא חזינן דטובא נהיגי
נמי למיקני בכספא, אלא אפילו לפירוש
התוספות |ד"ה והאו דפירשו שטר שחרור,
הא אנן תנן וקידושין ט"ז ע'או דעבד קונה
את עצמו בכסף או בשטר, ומקרא מלא
הוא וויקרא י"ש כיו והפדה לא נפדתה בכסף
או חופשה לא ניתן לה בשטר גגיטין מ"א
ע"בו, אם כן מנא לן דרובא משחררי
בשטר, ועם היות שראיתי שכתבו
התוספות דלפירושם ניחא הא דמשני
התם רובא בשטרא כו/, אני בעניי לא
ידעתי היכי ניחא לדידהו טפי מפירוש
רש"י, ומיהו בהא יש לומר דשפיר כתבו
דלדידהו ניחא, דכיון דלא משכחת לה
שישתחרר בכסף אלא אם כן היה הכסף
של אחרים שנתנוהו לו על מנת שאין
לרבו רשות בו כמבואר בפרק קמא
דקדושין |כ"ג ע"בו, הילכך לא שכיחא כל
כך, ומכל מקום עם כל זה עיקר התירוץ
דחוק, דאף על גב דלא הוו רובא דמקדשי
בשטר מכל מקום הואיל. ומדינא
דאורייתא מהני בשטר כמו בכסף למה
לא תיקנו זמן הואיל ומצי למיפק מינה
חורבה, הילכך משני טעמא אחרעא
משום דלא אפשר, דזימנין דכבשא ליה
או מחקה ליה לזמן למיקם בחזקת פנויה,
