שס למנצח חידוע

שבט אחד גורר דהיינו דוקא כשהוא רוב

ישראל, ונימא דהכי קאמר רבי יאודה לא

סוף דבר שבעה שבטים דאמרת, דודאי

צריכת להודות דכיון שהם רוב השבטים

אפילו ליכא רוב קרקפתי דגברי דלא

איכפת לן, אלא לדידי אפילו בשבט אחד
כל דהוא סגי.

האמח דכל זה תורה מבחוץ, ולע"ד

נראה | כוונת = הירושלמי
בדברי רבי יאודה רחוקה מאד מפירוש
ה"ה נר"ו, וכל מה שהביאו לפרש כן היינו
אותה גירסה שנזרמנה לו דגרס בדברי
רבי יאודה רובי, וגירסת ספרים דידן רוב,
וכוונת הירושלמי מבואר דרבי יאודה
מודה ליה לרבי מאיר בחדא ופליג עליה
בחדא, והכי קאמר רבי יאודה חצי כל
שבט ושבט ובלבד רוב, כלומר בהא
מודינא לך דכיוון דליכא שום שבט שלם
בודאי בעינן רוב קרקפתי דגברי, אמנם
במאי דאמרת דאפילו בשבטים שלימים
בעינן רוב שבטים ורובא דגברי, בהא
פליגנא ואמינא דכל דאיכא שבטים
שלימים שבט אחד גורר את כל השבטים,
ולעולם שבט אחד כל דהוא קאמר,
והשתא אתי שפיר ובלבד רוב דרבי
יאודה הוי דומיא דובלבד רוב דרבי מאיר

והכל הולך על נכון ופשוט.

הנה לבי ובשרי ירננו כמאן דאזיל

לחנג'א מדי עוברי על עין המים
במדב'ר באר מים חייים בירא דמלאך
קיימא אתחזי עלה, ותשב באיתן קס'תו
בכולה הך סוגיא לאורכה ולרוחבה עמו
עוז ותושיה, ובין צוף דבש אמרות
ראיתי מה שכתב וד"ה ממאיו אההיא דרמי


וי הש"ס לדוד 00

תלמודא על הראיה דמייתי לרבי יאודה
ורבי שמעון רשבט אחד איקרי קהל
מקרא דויעמוד 'הושפט ודברי הימים ב' כי
היו ודילמא שאני ירושלם דהוה נמי
בנימן, והקשה בשם הרב בעל באר שבע
תימא למה לא יליף מדכתיב בדברי
הימים ב' ולי כ"הו וישמחו כל קהל יאודה,
דהשתא ליכא להקשות דילמא שאני
ירושלם דהוה נמי בנימן וכו', ושמא יש
לומר שהשמחה של יאודה היתה יתירה
משמחת שאר השבטים וכו' ובאותה
שמחה היה משותף בנימן וכו', והרב נר"ו
כתב על זה וזה לשונו: ולע'"ד השפל נראה
דכי פריך תלמודא שאני ירושלם וכו',
הכוונה דבפסוק דויעמוד יהושפט רמוזים
יאודה ובנימן דכתיב בקהל יאודה
וירושלם, ובאמרו ירושלם נכלל שם שבט
בנימן וכו', ולפי זה בהך קרא דכתיב
וישמחו כל קהל יאודה דלא הוזכר
ירושלם נראה דלא מצינן למידחי דשאני
התם דהוה שבט בנימן כמו שתירץ הבאר
שבע ז"ל, רהיכא רמיזא בנימן וכו', ואם
כן הדרא קושית הרב בעל באר שבע ז'"ל
וכו', ואולם לפי ע"ד השפל נראה דלא
קשיא מידי, שהרי קרא הכי כתיב וישמחו
כל קהל יאודה והכהנים הלוים וכל הקהל
הבאים מישראל, ואם כן ליכא לאוכוחי
מניה דשבט אחד איקרי קהל, דדילמא
הכי קאמר וישמחו כל קהל שהם יאודה
והכהנים והלוים ובמעמד שלשתן קרי להו
קהל, ולאו דיאודה לחוד איקרי קהל כי
אם בצירוף הכהנים והלוים, עד כאן
דבריו.

האנ" עבדו אחרי נשיקת הרצפה איה
מקום כבודו אומר דלפי ע"ד


21 למנצח חידושי

תירוץ הבאר שבע ז"ל נכון וקיים, ומה
שרצה לפרש ה"ה נר"ו בכוונת הש"ס
דבאמרו ירושלם נכלל שם שבט בנימן,
כפי קטנתי אי אפשר לומר כן, דהא
מדכתיב בקהל יאודה וירושלם אי אפשר
לפרש דבירושלם נכלל שבט בנימן, אלא
אם באנו לפרש כן צריכין למימר דעל
בנימן לחודיה משתעי שהרי יאודה נזכר
ברישא באפי נפשיה, ואם כן טפי תיקשי
מאי שנא בנימן דקרויים על שם ירושלם
טפי מיאודה, אדרבא יאודה דחשיבי טפי
להם יאתה כינוי זה יותר מבנימן כי להם
משפט המלוכה, אלא ודאי מוכרחים אנו
לפרש דהכי קאמר ויעמוד יהושפט בקהל
יאודה, הנה הנם הקהל הנאספים אליו
מכל ערי יאודה, כדכתיב לעיל מניה
ופסוק דיו ויקבצו יאודה וכו', גם מכל ערי
יאודה באו לבקש את ה', ומאי דכתיב
וירושלם הלא המה היושבים בירושלם
תדיר, וכדכתיב בתר הכי הקשיבו כל
יאודה ויושבי ירושלם, ואם כן מאי דדחי
תלמודא שאני ירושלם דהוה נמי בנימן,
רוצה לומר שגם בנימן היו נגררים אחר
יאודה ושניהם תחת מלכות יהושפט,
וכשנקהלו מערי יאודה לירושלם מבנימן
נמי נקהלו אלא שהם כלולים ביאודה.

וזחן נראה שהיתה כוונת מאור עינינו

רש"י וד"ה ודלמאו דשינה מלישנא
דתלמודא וכתב וזה לשונו: ודילמא שאני
שבט יאודה דהוה עמיה בירושלם שבט
בנימן עד כאן, כלומר דכי היכי דוירושלם
דכתיב בקרא דמיירי על יושבי ירושלם
הוו שם תרתי יאודה ובנימן קצת מזה
וקצת מזה דתרוייהו משתעבדו ליהושפט,
ממילא. כי כתיב קהל יאודה דהיינו


הש"ט לדוד שסא

הנקהלים מהעיירות בנימן נמי בכלל אלא
שנזכר על שם יאודה.

ומח שרצה לתרץ רב אחאי ה"ו

לקושיית הבאר שבע, לע"ד אינו
מעלה ארוכה דודאי נראה דליכא לפרושי
לקרא כפירושיה, רהא בשלהי פרקין וו
ע"בו מסקינן דשבטו של לוי לא איקרו
קהל, ואם כן אם איתא דשבט יאודה
לחודיה לא אקרי קהל, כי נמי מצטרפי
בהדיה הכהנים והלוים לא מהני ולא מידי
לקרותם על שם קהל, שהרי כהנים ולוים
לענין זה כמאן דליתנהו דמי לפי שאין
להם אחוזה, ונמצא דקהל קאי על כרחין

על יאודה לחודיה.

תּן כתב הרב הי"ו אהך ילפותא דויעמוד

יהושפט וזה לשונו: וצריך לדעת מה
יענה רבי מאיר לזה, דרבי מאיר סבירא
ליה דכל ישראל דוקא הוא דאיקרו קהל,
והרי מהך קרא דויעמוד שמעינן לכל
הפחות דשני שבטים איקרו קהל, ונראה
לע"ד דרבי מאיר יאמר דהכא שאני
דכתיב קהל יאודה, וקהל יאודה איקרו
שני שבטים או שבט אחד, קהל סתמא
לא איקרי אלא כל ישראל או רובן עד

כאן לשונו.

לפ" ע"ד אי אפשר לומר כן, דבההוא

ענינא גופיה כתיב בתר הכי ופסוק
י"ד, ט"וו ויחזיאל בן זכריהו וכו' היתה עליו
רוח ה' בתוך הקהל, ויאמר הקשיבו כל
יאודה ויושבי ירושלם והמלך יהושפט כה
אמר ה' וכו', הרי בהדיא דקהל סתמא
איקרו שני שבטים או שבט אחד והדרא

קושיא לדוכתא.
