קנד למנצח מאמר שני
מו"ב ע"א לא תימא הפילה נפל כו'

ואי בעית אימא כו
לתירוץ ראשון בעינן לשבושי לישנא
דברייתא ולאוסופי בה והרי זה דוחק,
ולתירוץ שני גם כן רחוק מאי דקחשיב
ליה ודאי דלו יהא דאיכא ודאי חולדה
וברדלס לא מפני זה מוכרח דמיד
יגררוהו, וגם דצריך לומר שיש בחור פותח
טפח כדי שלא תהא טומאה רצוצה וכמו
שכתבו התוספות ודה מפניו והיבי מצינן
לתלות בכל כהאי גוונא ולאחשוביה ודאי

גמור.

מו"ג ענ" כיון דנשיא כו' ואי בעית

אימא ‏ כ עיץ מה

שכתבתי בפרק ב' דראש השנה (כ"ד ע"בו
בס"ד,

מ"ח ע"א אי בעית אימא רבי וסי

בר יהודה כו' ואי בעית
אימא רבנן כו'. אי רבי יוסי בר יהודה היא
קשה קצת דלא מסתבר למימר שהעושה
מעשה בגופו גרע מהיכא שאינו עושה
מעשה, ומה גם שאין במעשה הזה שום
הוראה דלא ניחא ליה בעיקרו דמאי הוה
ליה למעבד הרי כבר נטוע הוא ואדרבא
כשגודעו הרי זה משביח לכוליה אילן
דעל ידי זה גדיל ועושה פירי הרבה, ועוד
דליכא שום הוראה בלישניה דרבי יוסי בר
יהודה | דמתניתין ‏ דלעיל |מ"ה ע"או
דהמעשה מגרע גרע אדרבא הרי אמר
מפני מה אשרה אסורה מפני שיש בה
תפיסת ידי אדם משמע כל כמה דאיכא
תפיסת ידי אדם טפי איכא סברא לאסור
כוליה וגידוע ופיסול היינו תפיסת ידי
אדם, ואי מוקמינן כרבנן נמצא דעיקר


ות לאריות | לדוד 14

חידושא דקמשמעו לן רבנן דהיינו היתר
העיקר חסר במתניתין רלא תנן אלא
גידעו ופיסלו כו' נוטל מה שחידש, וזה
אינו שום חידוש דהא לדידהו בלא גידעו
נמי נוטל מה שניתוסף והכי הוה ליה
למימר נוטל מה שחידש והשאר מותר
דהיינו רבותא דקמשמע לן דאפילו גידע
דעביד מעשה בידים אפילו הכי השאר
מותר.

שם ע"ם איפוך ואי בעית אימא כו

הא פשיטא רדלא מפכינן לה
אלא מתוך הדוחק |ס' כריתות לשון למודים
ש"ב סימן ע"ה! היכא דאי אפשר בענין אחר
דעל מגן לא משבשינן למאן דתני לה,
הילכך מהדר אאידך שינויא לתרוצה,
ומיהו שינויא דחיקא היא מאי דבעינן
לשנויי דרבי יוסי אדרבי וסי, דאילו
לפירוש רש"י [ד"ה התסו דפירש דקאזיל
לאיבוד דמכוין לבטלה קשה כל מאי
דהקשו התוספות בד"ה התם דקאזיל
לאיבוד, ואי כפירוש התוספות דלא שכיח
שיפול כל כך ביחד אהא נמי קשה דאם
איתא דבעלמא סבירא ליה לרבי יוסי זה
וזה גורם אסור אין לחלק בעבודה זרה בין
נופל הרבה ביחד לנופל מעט, רמכל מקום
ההוא פורתא מיהא היכא דנפיל הוה ליה
לזבל ונמצא נהנה בההוא פורתא מיהא
ומשהו איכא ומאומה כתיב [דברים יג י"חו,
דבשלמא אי סבירא ליה בעלמא זה וזה
גורם מותר אפילו משהו ליכא דבההוא
משהו נמי איכא זה וזה גורם ואין לחלק
בזה וזה גורס בין עבודה זרה לשאר איסור
כמו שאמרו בגמרא נמ"ש ע"או, אבל אי
סבירא ליה זה וזה גורם אסור איכא
מאומה מיהא הילכך לא ניחא ליה לש"ס


15 למנעח מאכור שנין

בכל זה, ומסיק בסוף הסוגיא דרבי יוסי
לדבריהם דרבנן קאמר.

מ"ט. ע"ם והכא בשברי שברין

קמפלגי כו' ואי בעית
אימא כו'. שינויא קמא לא משמע כן
מלישנא דשמואל דקאמר אין צריך
ביטול אלא דרך גדילתה משמע הא כל
שאינה דרך גדילתה בטלה ממילא אפילו
שברים ראשונים והיכי אמרינן דלא שרי
שמואל אלא בשברי שברין בלבד,
ולשינויא בתרא קצת קשה לישנא דרב
דלא הוה ליה למימר שנשתברה דאין
כאן שבירה אלא שנתפרקה מיבעי ליה.

פרק ה' ס"ג ע"א בזונה גויה כו' ואי

בעית אימא כו'. שינויא קמא
כבר הקשו בה התוספות ז"ל [ד"ה בזונהו
דמידי הוא טעמא אלא לרב חסדא הא
איהו סבירא ליה דגוי נמי במשיכה,
ולתירוץ בתרא נמי קצת קשה דסוף סוף
כיון דשווייה ניהלה אפותיקי עדיף
ממשכון ובמשכון גרידא אמרינן דבעל
חוב קונה משכון וכל שכן אפותיקי,
והדרא קושיא דמהשתא קנייה והיכי קרי

לה בא עליה ואחר כך נתן לה.

מסכת הוריות

פרק א' ג' ע"א זאת תורת העולה

היא [ויקרא ו" בז הרי אלו
שלשה מיעוטין ואי בעית אימא כו
תירוץ קמא דחיקא טובא דמאי קאמר
מאן שמעת ליה דדריש מעוטי כהאי
גוונא רבי יהודה הא רבנן נמי דהיינו רבי


ת לאריות | לדוד קנה

שמעון בר פלוגתיה דרבי יהודה איהו גם
כן דריש מיעוטי כהאי גוונא גבי ההיא
דואת העולה, אלא דפליג עליה דרבי
יהודה דלא דריש להו בההוא ענינא
דדריש להו רבי יהודה למעט הנשחט
בלילה כו' אלא למעוטי רובע ונרבע
ומוקצה כדאיתא בפרק המזבח מקדש
וזבחים פ"ד ע"א) ובהא פליגי עיין שם, אם כן
מנא לן דקמייתא רבי יהודה, הילכך הדר
משני אי בעית אימא דהינו טעמא
דאמרינן הכי משום דברייתא דעדיין על
כרחך לאו רבי יהודה, אלא דאכתי קצת
קשה רמכל מקום מנלן דקמייתא רבי
יהודה היא ואי משום דהויא סתם ברייתא
בתורת כהנים וקיימא לן סתם ספרא רבי
יהודה |פנהדרין פ"ו ע"או, הא על כרחך
אידך ברייתא דעדיין לאו רבי יהודה היא
ואפילו הכי סתמא נשנית בתורת כהנים
וכי היכי דההיא לאו רבי יהודה דילמא
אידך נמי לאו רבי יהודה אלא תרי תנאי
נינהו, ומנא ליה לשמואל לומר בפשיטות
זו דברי רבי יהודה.

שם אמר רב פפא דכולי עלמא כו"

משלים לרוב ציבור כו" ואי בעית
אימא כו' ואי בעית אימא כו' ואי בעית
אימא כו'. התירוץ ראשון דוחקו מבואר
נגלה דעל מי סמך התנא שיפרש סתמיות
דבריו דקתני הורו ועשו דמיירי במציאות
זר ורחוק דאפילו במתנייתא לא הוזכר
דהיינו שלא היו רוב ציבור אלא דבית דין
משלימין לרוב כל כי הא הוה ליה לפרש,
הילכך הדר מוקמי לה במציאות ברור
דהיינו בדאיכא רוב ורבי מאיר פוטר לאו
לגמרי אלא לבית דין קאמר דפטר להו
לשיטתיה דסבר צבור קא מייתו ולא בית
