קב למנצח מאמר שנ

דאהלות דעצם כשעורה מובדל ומופרש
מן השאר, דכלהו הנך נשנו במשנה "
אהדדי בפלוגתא דרבי עקיבא וחכמים
ועצם כשעורה נשנה לבדו במשנה ‏
בפלוגתא דרבי עקיבא ורבי יוחנן בן נורי,
משום הכי מינח ניחא ליה בברייתא גם כן
לרחק המקורב דנ'א דגרמ'א. והנה הא
ודאי דתנא דברייתא דתנא מניינא ששה
דברים ובפרטן מנה שבעה, צריך לומר
דעלן דידן סמך דלכי נידוק נחזי אנן מכח
הסברא והדעת מאן מנייהו לא עייל
במניינא, ותחילה תירץ וגילה את לבו
דעצם כשעורה הוא דלא סליק במנינא
שזהו המובן ממילא, דעינינו הרואות
דבמשנה לא נשנה אלא בפלוגתא
דיחידאה דרבי יוחנן בן נורי הוא המטהר
והכא קתני בששה דברים שחכמים
מטהרין, ממילא עין רואה דשבירת עצם
בעינן הכא שאו מן המנין, ואמנם
דחיקא מילתא למימר דהך תנא
דברייתא לא הוצרך לפרש לפי שסמך על
מה שבא מבואר בדברי תנא דמתניתין,
דתרוייהו תנאי נינהו ואיך יסמוך זה על זה
מידי גבי הדדי מתניין, הילכך הפך עצמו
התרצן לצד אחר למימרא דאבר מן החי
הוא דלא סליק ממניינא דששה דברים
במת קאמר, וגם זה דבר וחילוק ברור
שעין כל רואה וכל להכירו ולכך לא
הוצרך לפרש, אבל גם זה דחיק טובא
דסוף סוף ממה נפשך דינא דאבר מן החי
משנים מהו, אי קושטא הוא דרבי עקיבא
מטמא וחכמים מטהרין אמאי לא ליהוי
במניינא ומאי נפקא מינה שהללו באים
מן המת וזה בא מן החי הואיל ודינם שוה,
ואי לאו דינם שוה טפי קשיא למה זה
הוזכר אבר מן החי בדברי התנא, הילכך


ות לאריות ‏ לדוד 12

חזר לתירוצו הראשון שחפץ בו כדאמרן,
אלא דמהדר אטעמא ‏ אחרינא לומר
דהיינו פשיטותא שכל. המשכיל יבין
דעצם כשעורה לאו ממניינא, שהרי רבי
עקיבא מטמא משמע כלהו בחדא מחתא
דהיינו באהל ואילו עצם כשעורה אינו
מטמא באהל וממילא מוכרח לפרש שזהו
היוצא מכלל הששה דברים, מיהו הא נמי
שינויא דחיקא דאטו מי לא מצינן לפרושי
רבי עקיבא מטמא כפי דינם הא כדאיתא
והא כדאיתא, ועל מי סמך התנא דלא
ביאר הי מנייהו הוציא מן הכלל, ותו דאם
כן דרבי עקיבא מטמא רוצה לומר בחדא
מחתא באהל, למאי הלכתא הזכיר עצם
כשעורה בינייהו שאין בו טומאת אהל
ואינו בכלל רבי עקיבא מטמא, לכך
תירץ ברביעית ראין הכי נמי דאכלהו
קאי רבי עקיבא מטמא וחכמים מטהרין
וגם עצם כשעורה בכללן דהך תנא סבר
כרבי יוחנן בן נורי לכך תנייה בלשון
חכמים, ומה שאמר ששה משום חזרה
תנייה דלא חזר בו רבי עקיבא מסברתו
רק בששה דברים לבד ולא הוצרך התנא
לבאר הי מנייהו ניהו דלא הדר ביה, דזיל
בתר טעמא שהרי עיקר לימודו וראייתו
דרבי עקיבא אינה אלא ברביעית דם
הבאה משני מתים דנפקא ליה מנפשות
מת (ויקרא כ"א י"או, דסבר יש אם למקרא
[סוכה ו' ע"ב] נפשות תרי ומדכתיב מת ולא
מתים סבר דרוצה לומר שתי נפשות
ושיעור אחד וכלהו אידך יליף רבי עקיבא
מניה דרביעית דם, כמו שכתב התוספות
יום טוב משמיה דהרמב"ם ז"ל במשנה ו'
פרק ב' דאהלות עיין שם (ד"ה רבי עקיבאו.
מועתה הא ודאי לא אצטריך תנא

לפרושי | דסתמו כפירושו,


13 למנצח מאמר שניוו

דברביעית דם שיש לו לרבי עקיבא ראיה
מפורשת בתורה לא הדר ביה אלא
באידך דהוה בעי למילף מניה בהני הוא
דאשכח פרכא לילפותא והדר ביה ותו לא
יליף, ומיהו בהא נמי קשה קצת דאם כן
להודיע זה הוה ליה למיתני לרביעית דם
בראשונה הואיל והוא העיקר דמיניה יליף
רבי עקיבא לכלהו אי נמי באחרונה, ולא
לערבו באמצע דהשתא ליכא למשמע
מידי.

נ"ה ע"א אלא דכולי עלמא משום

אויר ומר סבר כיון דלא
שכיחא לא גזרו כו', ואי בעית אימא כו'.
לב כל חכם לב יבין דוחקו של תירוץ
ראשון, דאם כן לא אתבריר טעמא דרבי
דהא בכל דוכתא בעלמא קיימא לן
במלתא דלא שכיחא לא גזרו רבנן ועירובין
ס"ג ע"בו והיכי בעינן למימר בלי שום טעם
דרבי סבר אף על גב דלא שכיחא גזרו,
ותו דמאן פסיק ליה דשידה לא שכיחא
בשלמא לפירוש הר"ב באהלות |פרק ח'
משנה אי גבי אלו מביאין וחוצצין דפירש
מין תיבה ניחא, אבל לפי מה שפירש
במקומות אחרות עגלה העשויה למרכבת
שרים וחשובים וכמו שכתב התוספות יום
טוב שם [ד"ה השידהו, וכן מוכח בש"ס
בפרק מי שאחזו גיטין ס"ח ע"או גבי עשיתי
לי שרים ושרות כו' שידה ושדות |קהלת בי
חיו דקאמר במערבא אמרי שידתא ופירש
רש"י ז"ל [ד"ה שידתאו עגלה כו' מאי איכא
למימר, הא אורחיה הוא ושכיחא שפיר,
הילכך קאמר אי בעית אימא רטעמא
דפלוגתייהו גזרה שמא יוציא ראשו ורובו,
ובהא נמי קצת קשה דמאי טעמא רמאן
דגזר הא הוה ליה גזרה לגזרה (שבת כ"א


לאריות | לדוד קג

ע"או, וגריעא נמי דהא אי נמי יוציא ראשו
ורובו בעודו מהלך אינו אלא אהל זרוק
כיון שאינו עומד ועיקר טומאת ארץ
העמים אפילו בגושה אינו אלא מדבריהם.
ולפירוש התוספות ז"ל (ד"ה והתניא בת"כו
איכא עוד שינוייא קמייתא דלגירסתם
ולפירושם לא אתותב, אלא מפרשי
והתניא בניחותא שיש חילוק בין אהל
זרוק לגמרי כגון טלית המעופפת לאהל
זרוק כגון זו שרגלי הנושא האהל נוגעות
בקרקע, ומפרשי דהיא כוונת הברייתא
דרבי יוסי ברבי יהודה במה שאמר ואם
היתה מונחת טהורה, ובתר הכי [ד"ה היגן
גרסי ואי בעית אימא דכולי עלמא משום
אוירא כו' וכדלעיל עיין עליהם, ולדידהו
נמי פשוט טעמא דלא ניחא ליה בשינויא
קמא, דחילוק זה אין לו סמוכות ופשט
הברייתא דאם היתה מונחת לא משמע
הכי, ולא עוד אלא דממתניתין דאהלות
פרק ח' (משנה הי משמע דליתא להאי
חילוקא, ‏ דקחשיב ואזיל בהדי טלית
המנפנפת הדולג ממקום למקום והקופץ
ממקום למקום ודולג היינו שרגלו אחת
מונחת בארץ ודולג בשניה עיין שם
בפירוש הר"ב, ואפילו הכי חשיב ליה אהל
זרוק לכולי עלמא.

מסכת סוטה

פרק א' ד' ע"ב אי בעית אימא נסיב

ופירש הוה ואי בעית אימא
מרביה שמיע ליה ואי בעית אימא סוד ה'
ליראיו (תהלים כ"ה י"דו. ברישא איכא
למידק דהא הני תירוצי נינהו לתרוצי
מלתיה דרבי יוחנן דקאמר כל אחד ואחד
