שפב למנצח חידוש

פשיטא דהכי עדיף, ומה גם דאם איתא
דהך בבא דאין בין יים טוב לא נשנית
אלא אגב, הוה ליה למיתני תחילה בבא
דאין בין שבת ליום הכפורים ובתר הכי
ליתני בסיפא אין בין יַים טוב, דבהכי הוה
משמע לן דלא תנייה אלא אגב גררא,
ומדהקדימה שמע מינה דלא תנייה דרך
אגב בעלמא אלא דההיא בית שמאי והך
בית הלל כדברי קדשו של מהרמ"ז ו"ל,
וקושיין על הרמב"ם והר"ב ז"ל כדקיימא
קיימא, כן נראה לע"ד.

הדך אמר רבא דעמיה הי" אדתנן

בהני כהני זה זה שוין וכ"
ומחזירין הרוצח, מייתי עלה סוגיא דפרק
ב' דמכות |י"א ע"בו דאבעיא להו במיתת
כלן חוזר או דילמא במיתת אחד מהן,
תא שמע נגמר דינו בלא כהן גדול וכו'
אינו יוצא וכו" ואם איתא ליהדר ביה
בדהנך ודחי ‏ בדליכא, | הרי דלא
איפשיטא, ומשום הכי תמה הגאון הרב
בעל משנה למלך ז"ל על מה שכתב
הרמב"ם ז'יל פרק ז' מהלכות רוצח והלכה
טיו דבמיתת אחד מהן חוזר וזה לשונו:
ולכאורה נראה כיון דספק כפרה הוא דלא
יצא משם כי אם במיתת כולן, ואולי ספק
נפשות הוא דאי אמרינן דלא יצא במיתת
כולן אם יצא הותר דמו, ומכל מקום היה

לו לרבינו לכתוב כל זה וצריך עיון.

ורב חביבא נר"ו ביאר דבריו (דיה וחזינא]

דהואיל וספק נפשות הוא וכו', על
כן צריך לפסוק דלא יצא במיתת אחד
מהן ואם יצא לא יהרגהו, דמספק לא
הותר. דמו, ואם הרגו אינו נהרג עליו
דדילמא אינו יוצא אלא במיתת כלן ואם


י הש"ס לדוד 2

יצא הותר דמו, ואם כן הוה ליה להרמב"ס
לבאר כל זה ולא למנקט בפשיטות וכו',
ומכח זה תמה על מה שכתבתי בספרי
שושנים לדוד בפרק ב' דמכות משנה |"
[הר"ב ד"ה ואחד) אדפסקו הרמב"ם והר"ב
זיל דבמיתת אחד מהן חוזר, ראף על גב
דלא איפשיטא לא קשיא מידי דנקטוה
לקולא דהוה ליה ספק נפשות וכו', וכבר
נתבאר דלאידך גיסא נמי איכא ספק
נפשות דאם הרגו וכו', ומן הראוי היה
שיפסקו דלא יצא וכו' וכמדובר, עד כאן
דברי קדשו.

ולא מראש כבר מילתי אמורה

בהקדמת | חבורי | הנזכר
דבההיא שעתא היה לפני כמה חסרון
בסדרא הני ספרי דבי רב אפילו מרבנן
קמאי, וכל שכן מבתראי הייתי עצור
ועזוב לגמרי באפס דמי'ם והייתי מהלך
בדרך לבדי על פי הש"ס לפי קיצורי, והיד
כותבת כמה רמסיק תעלא, והאידנא נמי
אכתי אין ספק בידי ונפישי סתר'י
עילוואי, ומאי דקמן ספר משנה למלך
עדיין לא זכיתי לו ולא לאורו, ואיברא
השתא מיהא בשומעי הני מילי דנפקי
מפומיה ‏ דמר עמרתי מרעיד וסברנא
אמחנו | מספרי, | אמנם בהגיעי אל
המשקו'ף אמר לי לבי לא תסמייה, והיינו
דאף על גב דקיימא לן שאם יצא הרוצח
קודם מיתת הכהן חוץ לגבול עיר מקלטו
הותר דמו, מכל מקום כי האי גוונא שאני
שיוצא ברשות, דהא ודאי אם בא זה
לימלך במיתת אחד מהכהנים הנזכרים
אם יכול לחזור או לא, בהכרח צריכי בית
דין למשרי תיגריה ולומר לו שהותר
לצאת, דאי לא אמרי ליה הכי אלא


13 למנצח חידושי

יאמרו לו שעדיין צריך הוא לישב שם
נמצא שמתירים דמו אם יצא חוץ לגבול
כדכתיבנא, ואנן קיימא לן ספק נפשות
להקל, הילכך הואיל ומשום כלל דספק
נפשות להקל מורינן ליה לצאת נמצא
חזרתו על פי בית דין, והילכך כי האי
גוונא נימא ודאי דאחר שחזר הרי הוא
ככל המון ישראל ואם הרגו גואל הדם
מכאן ולהבא נהרג עליו, ואין לתמוה
שהרי בלאו הכי נמי לא הותר דמו אלא
כשיוצא במזיד, אבל אם יצא בשוגג אם
הרגו גואל הדם גולה עליו, אם כן אף אנו
נאמר דזה שיוצא ברשות ודאי עדיף טפי,
וטעמא רבה שהרי מאחר שישב בגלות
עד תום כל הזמן דמורינן ליה הרי נתכפר
לו בגלותו ונעשה בריה חדשה ולמה יהא
מותר דמו, דאף על גב דבפרק ב' רמכות
דף י"א ועיבו אמרינן מידי גלות קא מכפר
מיתת כהן הוא דמכפרה, מכל מקום כבר
כתבו שם רבותינו בעלי התוספות ז"ל [ד'יה
מידיו והכריחו | ממאי דאיתא בריש
מכילתין וב' עיבו בהדיא דגלות מכפרת,
דמאי דקאמר הכא מיתת כהן מכפרת
פירוש מפטרא מגלות ולא כפרה ממש
דודאי הכפרה תלויה בגלות יעוין שם,
ומעתה הך נמי הואיל וגלה כדגלו אינשי
דכוותיה לאו מחוסר כפרה הוא, וכיון
שיצא ברשות ובא לעירו אמינא ודאי
דמסתברא לע"ד דהלא הוא ברבת בני
עמו וכל ההורגו נהרג עליו.

ובחפ" דייקא נמי דרבינו הרמב"ם ז"ל

באותו פרק סמוך ונראה לדין
זה שכתב אחד כהן גדול כו' מחזיר את
הרוצח כו', סמך לו (שם הלכה "גו רוצח
ששב לעירו אחר מות הכהן הגדול הרי


הש"ס לדוד שפג

הוא כשאר כל אדם, ואם הרגו גואל הדם
נהרג עליו שכבר נתכפר לו בגלותו עד
כאן לשונו, ואיכא למידק ביה תרתי,
חדא דדין זה חוץ למקומו הוא והוה ליה
לרבינו למתנייה לעיל בפרק ה' גבי
חילוקי דינים של גואל הדם, דפסק שם
והלכה יי שאם יצא מעיר מקלטו במזיד
והרגו כו', והתם נמי הוה ליה לסיומי
מלתיה ולמימר שאחר ששב לערו
במיתת הכהן גדול אם הרגו נהרג עליו,
שכבר פסק דינו שם בראש הפרק |הלכה
איז לישב שם בגלות עד מות הכהן,
ואמאי נטר לאשמועינן הך דינא הכא
שלא במקומו, ותו אמאי קאמר מר שכבר
נתכפר לו בגלותו, אמאי לא קאמר
במיתת כהן גדול וכרמשמע מפשטא
דסוגיא דכתיבנא, אי נמי לימא סתמא
שכבר נתכפר לו, אלא ודאי היא גופא קא
משמע לן רבינו הגדול, דאף זה ששב
לעירו במיתת כהן גדול אחד מהנזכרים
בסמוך אף על גב דחזרתו מתורת ספק,
מכל מקום כששב מיהא הואיל ובהיתר
שב מכח ספק נפשות להקל, מעתה אם
הרגו נה-ג עליו שכבר נתכפר לו בגלותו,
כלומר דהגלות הוא המכפר באמת
וכדברי התוספות דלעיל והרי הוא נשוא
עון, והיינו מאי דאשמועינן הרמב"ם,
דאילו אותו ששב אחרי מיתת כלם
דליכא בחזרתו שום ספיקא פשיטא ומאי
קא משמע לן. כן נראה לע"ד.

סמזך לחתימה פלפל בחכמה על לשון

הרמב"ם האמור, דכתב אחד
כהן גדול המשוח בשמן המשחה ואחד
המרובה בגדים ואחד הכהן גדול העובר
ואחד הכהן שעבר, כל אחד מארבעתם
