רכו למנצח מאמר ע'

שפיר אליביה דשמואל, אבל ממנו נקד
אנן לרב הונא. דעדיף טפי לדידיה
דמעיקרא לא קשיא אמאי פתח בנדר
וסיים בנזירות, דבכונה מכוונת עשה כן
התנא לרמוז ולהודיע דהא דיש נזירות
בתוך נזירות הוא דומיא דיש נדר בתוך
נדר דקונמות, דכי היכי דבנדר דקונמות
לא משכחת לה אלא בכי האי גוונא
שאומר קונם ככר זה עלי היום קונם ככר
זה עלי למחר דאם לא כן אין איסור חל
על איסור, הכא נמי מאי דמסיים בנזירות
הריני נזיר הריני נזיר סתמו כפירושו
דהיינו דוקא באומר הריני נזיר היום הרינ
נזיר למחר, מעתה תו לא קשיא לרב
הונא דהוה ליה לתנא לפרושי למלתיד
דלא נטעי, דשפיר פריש ורמזה רמוז
במאי דפתח בנדר סתם דמשמע דקונמות
וסיים בנזירות ודוק.

פרק ד' ל"ד ע"א אלא למאן דאמו

בשנכסי מחזיר אסורין לא
מהדר היכי מתרץ מקום קשיא. יש לומו
דמשכחת לה בשבעל אבידה גברא
יקרנא הוא ולא בעי לעכב השכר לעצמו.
דאף על גב דכתבו התוספות |ד"ה היכי
והר"ן (ד"ה תגן! דבכי האי גוונא לא שיין
יוקרא וליכא שום גנאי לקבל אבידת
בחינם עיין עליהם, איכא למימר דהיינ
דוקא לגבי איניש דעלמא ודאי דליכצ
שום גנאי לקבל ממנו בחנם אם הלד
מתרצה, רמימר אמר דל בדל כי היכ
דהדא זימנא איהו ויתר שכרו לדידי בי
היום ובין למחר אולי גם הוא יאבד ממנ
איזה דבר ואוותר אנא נמי לגבי דידיו
ויקבל ממנו בחינם, אבל הכא לא מצ
למימר הכי שאם יארע שיהיה הדבו


סיה קוטייה | לדוד 26

= להיפך לא וכל לעשות כמותו לפי שהוא
מודר, ונמצא גנאי לזה לעכב השכר
לעצמו שהרי זה דומה בעיני הבריות
כאומר שלי שלי ושלך שלי דרשע הוא
[אבות פרק ה' משנה יי), ועוד יש לומר דמשום
הכי דייקא מתניתין רקתני מקום שנוטלין
= עליה שכר ולא קתני שנותנין עליה שכר,
= דמיירי דהמחזיר גופיה נוטל ומעכב בידו
= מהאבידה גופה שיעור כדי שכרו, והואיל
והוא עיכב בידו ולא מצי להחזיק בו
להיות דנכסי בעל אבידה אסורין עליה,
הילכך בכי האי גוונא ודאי תפול הנאה
| להקדש.

פרק ט' ס"ה ע"ב אלא לרבי יוחנן
| כו' למה לי למתני תרי זימני
נדר טעות קשיא. דע דאיכא תרתי נסחי
בגירסא דמתניתין, איכא מאן דגריס
וחכמים מודין לו ואיכא מאן דגריס ואין
חכמים מודים לו, ולמאן דגריס ואין
| | חכמים פליגי כמו שכתב הרא"ש [ד"ה
וכברו, דרבי מאיר לא שרי בלא התרת
|| חכם משום דגזר מת כבר אטו מת אחר
= כך ורבנן לא גזרו ומתירים בלא שאלה
|| כדין נדר טעות ממש, ולמאן דגריס
+ | וחכמים מודים לכולי עלמא שרי בלא
התרה אליביה דרבי יוחנן משום נדר
טעות, והשתא יש ליישב תירוצא להך
קשיא לכלהו תרתי נסחאי, לנוסחא
+ | קמייתא יש לומר דאצטריך ההיא דסיפא
= לאשמועינן דבההיא מודה רבי מאיר,
| דדוקא בהא גזר מת כבר אטו מת אחר
< כך אבל לקמן לא שייך למגזר היתה
+ | לבנה משום נעשית אחר כך לבנה דכיון
= דמילתא דלא שכיחא היא לא גזרינן,
+ | וליכא למימר סוף סוף למאי נפקא מינה


227 למנצח מאמר עיס"ז

אצטריך לאשמועינן דרבי מאיר מודה,
בלא זאת אפילו לא יודה הרי רבנן סבירא
להו הכי והלכה כרבים |ברכות טי ע"או,
דהא ודאי להך פירושא דאמרינן דרבי
מאיר גזר הלכה כרבי מאיר בגזרותיו
[כתובות נ"ז ע"א] אפילו נגד רבים [רא"ש
עירובין פ"ט סימן איו, ולאידך גירסא נמי יש
לומר דאצטריך ההיא דלקמן לאשמועינן
פלוגתא דרבי ישמעאל דאפילו נעשית
נאה על ידי מה שייפוה בתכשיטין אפילו
הכי מיקרי נדר טעות, והא לא שייך
למתני בהך דהכא.

מסכת סוטה

פרק ג' כ' ע"א אלא אסרה אאסרה

קשיא קשיא. איכא לתרוצי
שפיר וכל דברי חכמים קיימים, מאי
דקאמר שמואל משמיה דרבי מאיר
כשהייתי לומד אצל רבי עקיבא הייתי
מטיל כו' ולא אמר לי דבר קושטא הוא,
ומיירי במשנה ראשונה כשהיה מתחילה
משמש לפני רבי עקיבא ובאותו זמן לא
אמר לו כלום, דסבר רבי עקיבא דילמא
רבי מאיר סבירא ליה כמאן דאמר בעינן
כתיבה לשמה ואין מוחקים לה מן התורה
וכפי זה שרי להטיל קנקנתום בספר תורה
כלו והילכך לא אמר לו דבר, ושוב
כשהלך אצל רבי ישמעאל למגמר גמרא
כמו שאמרו בש"ס, גמר מניה הך גמרא
דמוחקים לה מן התורה דרבי ישמעאל
הכי הוה סבירא ליה והילכך אסר עליו
רבי ישמעאל להטיל קנקנתום בספר
תורה מפני פרשת סוטה שבו, ומאי דקתני
בברייתא דאמר רבי מאיר כשהייתי וכו'


ז קושי"ת לדוד רכז

אצל רבי ישמעאל לא אמר לי דבר, הכי
פירושו לא נכנסו דבריו באזני כמאן דלא
אמר לי מידי (על דרך ואין פותר אותם
לפרעה |בראשית מ"א ח' ורש"י שםו.) כלומר
דלא קיבלה מניה, ראפילו תימא דדינא
הוא שמוחקים לה מן התורה, מכל מקום
הוה סבר רבי מאיר דהואיל ובימיו כבר
פסקו מים המרים שרי להטיל בספר
תורה, ומאי דמסיים בה וכשבאתי אצל
רבי עקיבא אסרה עלי הכי פירושו,
דכשחזר אצל רבי עקיבא והיה שונה
הגמרא דגמר מניה דרבי ישמעאל
דמוחקים לה מן התורה אסרה רבי עקיבא
עליו, כלומר דלשיטתיה דגלי אדעתיה
דסבר מוחקים כו' אפילו בזמן הזה אסברה
ניהליה רבי עקיבא דלדידיה להך שיטתא
אסור, ומטעמא דכתבו התוספות ז"ל עיין
בד'"ה אמר רבי ירמיה כו'.

מסכת בבא קמוא

פרק א' "ג ע"א הא בבכור בלבד

קאמר קשיא. יש לומר דהך
בלבד דקתני לאו לאמק, שאר קדשים
כגון שלמים אתא, = לחלק בבכור
עצמו דהא דקאמר דממונו הוא לאו בכל
בכור מיירי אלא בחלק ממנו כגון בבכור
חוצה לארץ וכדמשני לעיל (י"ב ע"בו או
בבכור בזמן הזה דלא להקרבה קאי, אבל
בבכור דקאי להקרבה וקדושתו מרחם לא

קאמר, והיינו בלבד רמשמע מיעוטא.

שום וליתני דהדיוט קשיא. יש לומר דאי
הוה תנא של הדייוט הוה משמע
דבעינן דוקא שיהא דבר של הדיוט
