קפב למנשח מאמר שו

שינויא דחיקא דאפילו נאמר דסבירא ליה

לגמריה דלא אמרינן מקצת היום ככלו,

משכחת לה דטינפה מיד בשעה ראשונה

של כניסת החודש השביעי וילדה בשעה

אחרונה בצאת השנה ואין כאן מקצת
היום כלל ואמאי לא חייש.

ב"א ע"א איכא בינייהו דועירי כו'

ואי בעית אימא כו' ואי
בעית אימא כו' ואי בעית אימא כו'. תלת
שינויי קמאי שלש הנה לא תשבענה אין
בהן כדי שביעה מטעמי דכתיבנא לעיל
בסמוך, הילכך מהדר תלמודא הכא
ומשכח בה שיויא אחרינא דפליגי
במחוסר זמן נכנס כו', ואהא נמי קשה
קצת דאם כן ליפלגו במחוסר זמן בעלמא
אי נכנס לדיר להתעשר ומאי שנא דנקטו
פלוגתייהו במציאות זה הזר, ותו דהא
פליגי בה חדא זימנא בהך מילתא
כדתניא | באידך | ברייתא | להדיא
דמדקאמר דרבי שמעון סבר נכנס לדיר
[עיין שטמ"ק אות גו מכלל דרבנן בני

פלוגתיה סברי אין נכנס.

"ג ע"ם אימא עד מחצה ואי בעית

אימא כו'. לשינויא קמא
צריכין לשבושי מלתיה דרבה בר אבוה,
וללישנא בתרא קצת קשה דכל דתקון
רבנן כעין דאורייתא תקון |פסחים לי ע"בו.

כ"ח ע"א איור דאמר שמואל

שחללו לכתחילה. מי
אמר ואי בעית אימא כו'. אשינויא קמא
קצת קשה דאנן קיימא לן בעלמא דשעת
הדחק ודיעבד כי הדדי נינהו וחד דינא
להו [ברכת אברהם צרפתי ח"א סימן ס"ו, תורת


יות לאריות ‏ לדוד 12

חטאת כלל י"ז סעיף י"דו, והכא אם איתא
דסבר רבי יוסי בן המשולם דבר שאין
מתכוין אסור ודמיה יקרין טובא, אם כן
אין לך שעת הדחק גדול מזה שנוכל
לסמוך לחללה אפילו לכתחילה על שוה
פרוטה לאפקועי לאיסורא, אלא ודאי
דסבר רבי יוסי דבר שאין מתכוין מותר,
ולכך משני אי בעית אימא דאין הכי נמי
דהכי סבירא ליה, ולהך אי בעית אימא
קצת קשה דכיון דרב דבר שאין מתכוין
אסור אית ליה, מנא ליה דטעמא דרבי
סי בן משולם משום דתולש לאו היינו
גוזו ולומר דהלכתא. כוותיה, דילמא
טעמיה דרבי וסי משום דבר שאין
מתכוין הוא כדאשכחן באידך ברייתא,
ומה גם דהכי נמי מסתברא דאי משום
דתולש לאו גוזו מאי איריא עושה מקום
דקאמר ומשום שחיטה בלאו הכי הוה ליה
לשרויי תולש לגמרי, אלא מדנקט עושה
מקום כו' משמע דוקא כי האי גוונא
ומשום דבר שאין מתכוין דנראה שזה היה
הכרחו דרב חננאל דלעיל |כ"ד ע"בו, ואי
נמי סבר רב דמכל מקום שרי מטעם
דתולש לאו גוזז הוה ליה למימר הלכתא
כוותיה ולאו מטעמיה.

פרק ף' ל"ב ע"א הא בדקה הא

בגסה ואי בעית אימא כו'.
תרוייהו דחיקי, הראשון דאם כן לא הוה
ליה למימר סתם מהו להבליעו חד אמר
מבליעו וחד אמר אין מבליעו הואיל ולא
מיירו תרוייהו בחדא מילתא אלא מר
בדקה ומר בגסה, ולאי בעית אימא נמי
דחיקא מילתא דקאמר מר מבליעו סתם

משמע דלכולי עלמא מורה הכי ובא.


13 למנצח מאמר שניות

פרק ן' ל"ז ע"ב סברא הוא השתא

מפרק לא פרקינן כו' ואי
בעית אימא כו'. לשינויא קמא קשה
דנימא כמו שכתבו התוספות (ד"ה השתאו
דאתא קרא דכל מום רע ודברים ט"ו כ"אז
לאפוקי מהסברא דלא נדון כאן בתורת
קל וחומר ולעולם על מום עובר נמי
שחטינן, ולשינויא בתרא נמי קשה קצת
דנימא דאי לאו פסח או עור |שםו. הוה
אמינא אפילו כי עבר מומו שחטינן ליה
הואיל וכבר היה בו מום, אתא פסח או
עור וקא ממעט למימר דדוקא בעוד מומו
בו, דבעינן דומיא דפסח או עור דבעידנא

דקא שחיט ליה ודאי מומו עליו.

פרק ף' מ"ו ע"ב כי אקילו רבנן

בסופה בתחילתה - קול
רבנן ואי בעית אימא כו'. שינויא קמא
דחיקא טובא דהואיל ובעלמא קיימא לן
דסגי בלא חוטם אלא בפדחת לחוד
לדברי רבי יוחנן, אם כן אפילו נאמר דלא
היקלו רבנן בעדות אשה בתחלת עדות
מאי משני בזה, לא פגי דלא היקלו אלא
דאחמורי נמי מחמירי טפי מכל התורה
כולה, רבכל התורה כולה קיימא לן
דבפדחת לחוד שפיר הוי הכירא והכא
אמרינן דלאו הכירא הוא ודלא מהני, הרי
זה דבר פלא, ועוד איפכא מצינו גבי עדות
אשה דאמרי רבנן מתוך חומר שהחמרת
עליה בסופה הקלת עליה בתחילתה
ויבמות פ"ח ע"או, הילכך משני אי בעית
אימא דיכיר לחוד והכרת פנים לחוד, וגם
זה דחוק הרבה דסוף סוף הואיל וכתיב
יכיר ודברים כ"א "זו סתם מנא לן למידע
במה הויא הכירא אי לאו דנילפיה מדגלי
בחד מקום הכרת פניהם כו' |ישעיה ג' טיו,


לאריות ‏ לדוד קפג

אית לן למימר דכל היכא דבעינן היכרא
הכי הוי בהכרת פנים ומאי שנא.

פרק טי נ"ד ע"ב הדר ביה רבא
מההיא ואי בעית אימא כו'.

עיין מה שכתבתי בפרק ז' דבבא קמא דף
ס"ז ועייבו בס"ד.

מסכת ערכין

פרק א' דף ב' ע"ב לאתויי סומא

כו' ואי בעית אימא

נו'. עיין מה שכתבתי בריש פרק קמא
דחגיגה וב' ע"אז בס"ד.

פרק ב' "ב ע"ב הנך שני דאגלינהו

כו" ואי בעית אימא כו'.
הראשון דחוק מאד, לא מיבעיא לפירוש
דש"י ז"ל [ד"ה ומשניו דקאמר דלא מנו לא
שמיטין ולא יובלות כלל משגלו עשרת
השבטים עד שחזרו, דאם כן לכולי עלמא
אמרינן הכי וקשיא אברייתא דקתני אם
אתה אומר משנכנסו מנו נמצא בית חרב
בתחילת יובל, רהא ליתא וכמו שכתבו
זתוספות [ד"ה הנך ב, ואם נפרש כמו
שכתבו הם ז"ל דיובלות לבד הוא דלא
מנו לרבי יהודה אבל לרבנן מנו כדי
לקדש שמיטין אף על גב דמדינא אין בו
"ין ייבל וההיא ברייתא כרבנן, סוף סוף
אם כן כי היכי דלרבי יהודה כשחזרו
הוצרכו לחזור להתחיל מניינם הוא הדין
מי לרבנן דההוא מניינא כמאן דליתיה,
תו עיקרא דמילתא דהך תירוצא דחיקא
*מימר דרבי יוסי כרבי יהודה סבירא ליה,
שהרי רבי יוסי בכלל רבנן בני פלוגתיה
