שיב למנצח חידוע

של המקשן מדכתיב בתר הכי ושם פסוק ייו
והיא לא ידעה כי אנכי נתתי לה הדגן
והתירוש והיצהר כלומר הנזכרים בקרא
דלעיל, ואם לא נפרש שיקויי ביין היכן
הוא התירוש, אך קשה אעיקרא דמלתא
דמאי קושיא מהך קרא דאצטריך לשנויי,
אדרבא נימא לעולם דשקויי מיירי ביין
ואפילו הכי ליכא למימר דפוסקין יין
לאשה, דהכא קרא מיירי בדמון זונה
מנאפת האומרת אלכה אחרי מאהבי
נותני לחמי כו', ואם כן אדרבא לדידה
דוקא הוא דיהבי לה מאהביה יין לפי
שהיין מרגילה לתאוות תשמיש הא
לשאר נשי לא יהבינן להו, ואם כן מאי
קאמר ואם תאמר כו' ודחיק לאוקמי
בתכשיטין, | ונראה | דאיכא למידק
בלישניה דקרא דקאמר לחמי ומימי כו"
הכל בכינוי והוה ליה למימר לחם ומים
צמר כו', אלא הכי קאמר קרא כי זנתה
אמם הובישה הורתם, כלומר ראויה היא
להתבייש דלא זו בלבד שוינתה אלא
שהלכה אחרי ריקים שלא היו נותנים לה
כמנהג הזונים, כי לכל זונות יתנו להן בעין
יפה, וזו אמרה אלכה אחרי מאהבי אף על
גב שלא נתנו לי אלא לחמי ומימי בו"
כלומר בצמצום מה שעריך למחייתי
בדוחק ותו לא, ואפילו הכי רצונה לזנות
אחריהם, והיא לא ידעה כי אנכי נתתי לה
הדגן כו' כלומר אפילו זה המעט שהיא
אומרת שנותנים לה מאהביה לא ידעה כי
אנכי נתתי לה, ומעתה הואיל. וחזינן
-דקרא קאמר שלא היו נותנים לה אלא
בצמצום ואפילו הכי חזינן דקא חשיב
בהדייהו שקויי דהיינו יין כמו שהוכחנו
לעיל, מוכח דלא סגי בלאו הכי אפילו
בדוחק ושמע מינה פוסקין יין לאשה כיון


וי חש"ס לדוד 22

דחיותה הוא, ומשני דלאו הכי אלא
לעולם אין פוסקין, והא דכתיב ושקויי
מיירי בתכשיטין דלא סגי בלאו הכי
המעט הוא אם רב אבל יין לא, והך
דכתיב בתר הכי והיא לא ידעה כי אנכי
נתתי לה'הדגן והתירוש הכי קאמר, והיא
לא ידעה שכל זמן שהיתה עמי ומתזנא
מיני הוה יהיבנא לה טפי ממה שנותנים
לה מאהביה דיהיבנא לה חמרא נמי,
כדאמרינן בגמרא דבעלה עמה לית לן
בה.

עו" ד"ה ויבואו אל ביתם ושמואל א' אי

י"טו. והדר כו'. פירוש דאם לא כן

לישנא יתירא הוא דפשיטא שאם לא

ידעה היאך נתעברה, ואי נמי הוה ליה
למימר ואלקנה ידעה ויזכרה ה'.

עול ד"ה כי האי. כמדת אמתי וזרועי.

פירוש דרש"י ז"ל מרגיש אמאי

קאמרה בשופרזי כי האי, הוה לה למימר

בשופרזא, ולכך משני דהכי קאמר תרי

שופרזי הוו: זימנין כמדת אמתי וזימנין
כמדת זרועי.

רש" ד"ה כי אזילנא. ואני משרה כו'.

לולא דבריו ז"ל אמנא דהכי
קאמר כי אזילנא במוצאי שבת שקילנא
להו וכי אתינא בערב שבת, ואתיא
אליבא דמאן דאמר |לקמן ע"בו מאי
אוכלת תשמיש, אי נמי אפילו למאן
דאמר אוכלת ממש רוצה לומר אף
אוכלת, והשתא אתי שפיר מאי דקאמר
זימנין דמתרמי בין השמשות ולא מצי
מייתית להו לפי שקדש היום ואסור
להוציא מרשות לרשות, ומאי דקאמר


23 למגעח חידושי

ושקלת לדידי ומגנית לי על ארעא עריך
לומר דהכי פירושו, משום דמסתמא
המפץ שנתן לה הוא קצר המצע מהשתרע
שני רעים, דאם לא כן לימא לה אם
יתרמי הכי תשכבי עמי, אך קשה דאם כן
יתן לה מפץ גדול דסגי לתרתי ולא יתן
כר וכסת, ואפשר משום זמן נדתה,
דמסתבר דלמאן דאמר אוכלת אפילו
בזמן נדותה צריך הוא לילך אצלה בליל
שבת, וכיון שאוכל שם מסתמא ישן שם
באותו לילה.

תוד"ף שתה כו כדכתיב אכול

ושתה יאמר לך |משלי כ"ג זו.

קשה דהתם הוא לשון צווי לכך נקוד

ּשְתָה ואין זה ענין להכא שהוא שָתה

מקור, ואפשר שטעות סופר הוא וצריך

לומר אכול ושתה כי מחר נמות הכתוב
בישעיה וכ"ב "גו והתם הוא מקור.

תוד"ץ איה רגילה כו'. פירוש דברי

שמואל כו'. זה דוחק גדול
שהעיקר חסר בדברי שמואל, ולע"ד
נראה דהכי פירוש דברי שמואל, רגילה
נותנים לה כוס אחד שאינה רגילה, כלומר
כשהיתה רגילה בכוס אחד בלבד שבעלה
לא היה נותן לה אלא אחד, הוי כמי
שאינה רגילה וממילא דאין נותנים לה
כלל, והדר קאמר נותנים לה שני כוסות,
כלומר אבל נותנים לה קצת כשהיתה
רגילה בשני כוסות, וממילא מובן דמה
שנותנים לה אינו אלא כוס אחד, וזהו מן
החריצות ‏ והחידוד ‏ למר שמואל דהוה
משתעי בלשון חכמה לחדדר בה את

התלמידים.


הש"ט לדוד שיג

תוד"ף וותנים כו לא הטריחוהו

חכמים כו'. כלומר כיון שהוא

לאפוקי ממונא לא מפקינן הך מפץ יתירא

דאמרינן אפשר לה שתלך ארבע אמות,

אבל התם דלהחזיק אף על גב דאיהו נמי

מצי לילך ארבע אמות לא מפקינן מניה
מה שבידו.

פרק מציאת האשה ס"ז ע"א

תוד"ה
אמר אביי כו'. ואם תאמר אמאי אצטריך
כו'. הקושיא מבוארת דאטו מי לא ניחא
למפשט ממתניתין | טפי | ממימרא
דאמורא, ונראה לע"ד משום דהתם
בקידושין (י"א ע"בו פריך הש"ס על מימרא
דרב יאודה דקאמר כל כסף האמור
בתורה צורי מאי קא משמע לן תנינא,
ומשני דסיפא אצטריך ושל דבריהם כסף
מדינה דלא תנינא, והשתא אם איתא
שדיוקו ממתניתין דהכא מוכרח תקשי
על סיפא נמי היא גופא תנינא, אלא ודאי
שאינו דיוק מוכרח דדילמא לעולם
חמישים זוזי ממש ואם יש בכיס מפרנסין
לפי כבודה קצת יותר ומאי קושיא כמה
יהבינן לה, ומעתה שפיר מקשו התוספות
דכיון שאינו דיוק מוכרח טפי הוה עדיף
ליה למפשט ממימרא דרב יאודה
המפורשת.

שם ע"2 אשר יחסר לו ודבריס טיו חן

אפילו סוס כו'. אין להקשות
דהא אפיקתיה לעיל אשר יחסר זו מטה
לו זו אשה, דכלהו נפקי שפיר מניה דקרא
לא מיירי במטה ולא בסוס אלא הכי
קאמר כל מחסורו עליך, ואנן אמרינן
אפילו סוס ואפילו בית ואפילו אשה וכלם

בכלל.
