רסד למנצח חידו

בפסוק וענה איים [ישעיה ייג כ"בו דמתרגו
חתולין, ורד"ק פירש חיות המדבר ואפשו
דהיינו חתול הבר, ולהנהו יש לומר דקר
שינרא, וזהו שאמר באתרא דקרו שונר:
דהיינו חתול בייתי שהוא האוכל או
אויביו דהיינו העכברים נעשה לו שירה
כדכתיב למנצח לעבד כו' ביום הציל כו
ותהלים י"ח א'ו,. אבל באתרא דקרו שינר:
שהוא המדברי והוא חיה רעה משונז
כנראה מעניניה דקרא דוענה איים, א
היינו שינוי רע.

שם הרואה סוס לבן כו'. סוס גימטרי:

ריבוע אדנ"י, והוא סוד נוקב:
דקדושה והיינו הלבן, ולכן הרואה בי
בנחת בין ברדוף סימן יפה לו, שמע מינו
שיזכה לראות פני שכינה, ואפילו יהיה עי
ידי יסורין קצת, הן של אהבה על יד
השכינה עצמה וטוב לו, אבל הרואו
האדום והוא סוס זנאי נוקבא דקליפור
בנחת סימן יפה לו דמורה שהוא נכנע אנ
הקדושה, אבל ברדוף סימן שרודף אחרי

והוא קשה לו.

נ"ז ע"א הרואה הספד כו' והני מיל

בכתבא. | הינו | טעמ
דהואיל וראה בכתבא אילו הוא כפשטיו
הוה ליה למימר מספד שכן הוא בלשו
תורה שבכתב ובראשית נ' ייו, אבל הספו
אינו אלא בלשון תורה שבעל פה דהיינ
בלשון חכמים, אלא ודאי רצונו לומר ח"י

פ"ר.

שם הרואה חטים ראה שלום. שהר
חטים הם סוד טיפת החסדים עיי
בערכי הכינויים, ושעורים הם סוד הגבורה


טי הש"ס לדוד 24

> 7-08

ו

-

.

--.

ו -

והואיל ורואה אותם אחר שנמרחו והוסר
מהם מוץ ותבן דקליפות, שמע מינה
שנמתקו הגבורות לפי שנתכפרו עונותיו.

שם הנתפס לסרדיוט כו'. שהרי למעלה

המושל הוא בית דינו דקודשא
בריך הוא, נמצא דכשנתפס ממנו אז טוב
לו שמרבה עליו שמירתו בהשגחה
פרטית, שאם הוא כועס עליו חס ושלום
אין צריך לתופסו ואדרבא מסיר השגחתו
ממנו והרי הוא הפקר ביד הקליפות,
כדכתיב והסתרתי פני מהם והיה לאכול

[דברים ל"א י"זו.

שם ע"ם שושה נביאים הן. אף על

גב דבפרטן אתה מוצא

ארבעה חשיב שלשה, לפי שספר מלכים

ירמיה עצמו כתבו כראיתא בפרק קמא
דבבא בתרא וטיו ע"או.

שם שלושה כתובין קטנים כו'. מגלת

אסתר אינה בכלל דאם כן ארבעה
הן, ואפשר הטעם דהך תנא סבירא ליה
כמאן דאמר לא ניתנה ליכתב |מגילה 1
ע"או לכך לא חשיב לה בכלל כתובים,
ותדע דלא קאמר דכלהו אידך קהלת כוי
קינות כו' אלא בהא קאמר והרואה מגלת
אסתר כו', להודיע דמילתא באפי נפשה

היא ולא בכלל הכתובים האמורים.

שום הרואה רבי כו' רבי אלעזר בן עזריה

כו' רבי ישמעאל בן אלישע כו'.
ידוע דרבי היה נשמת יעקב אבינו ע"ה
כמו שכתב הרב ז"ל והילכך נשמתו
שייכא לכל ישראל, והוא סוד התורה
והוא נובלות חכמה של מעלה ולכך יצפה


למנשח | חדשי

לחכמה, ורבי אלעזר בן עזריה שהיה
נשמת שמואל, וכי היכי דשמואל משח
מלכים כך כשנגלה רבי אלעזר בן עזריה
הוא לתת עושר וכבוד, וכיון דשמואל
שקול כמשה ואהרן |ברכות ל"א ע"בו גם
הוא שייך לכל ישראל בפרט, וכן רבי
ישמעאל בן אלישע שהיה נשמת יוסף
הצדיק גם זה שייך לכל אחד מישראל
כדכתיב נוהג כצאן יוסף |תהלים פ' בי,
והיינו טעמא דנקט האי תלתא דוקא ולא
אחרים דומין להם.

שם הרואה בן עזאי כו' בן זומא כו' אחר

כו'. ראיתי בספר הקדוש עץ חיים
בשער מאמרי רז"ל על הברייתא דחגיגה
וי"ד ע"בו ארבעה נכנסו לפרדס, שכונתם
היתה לתקן פגם אדם הראשון שהגדיל
כתר דז"א קודם שנכנסו מוחין ראבא,
ועל ידי זה נפל דעת דז"א שמצד אימא
למטה בין הכתפיים, וארבעה חכמים
הללו שורש נשמתם מסוד ארבעה מוחין
ח"ב. ח"ג, ולכן בן עזאי רצה לתקן
ולהמשיך מח חכמה שמשם שרשו, כי
חשב דחכמה דאבא תמשיך ותעלה
חכמת אימא ואז חכמת אימא תעלה
עטרא דחסד והיא תעלה עטרא דגבורות,
וטעה בזה כמו שמבואר שם ולא תיקן
ומת, ועליו נאמר המותה לחסידיו ותהלים
קט"ז טיוו דחסיד הוא בחכמה, ובן זומא
סבר לתקן ולהמשיך בינה דאבא ועל ידי
זה יתקן הכל, וגם הוא טעה ולכך נענש
ונפגע, ואחר רצה להמשיך עטרא
דגבורא, ופגם הרבה שהגביר כח הדינים
שבהן אחיזת הקליפות והחצונים אלהי"ם
אחרים ולכך נטרד, אבל רבי עקיבא
תיקן, לפי שהמשיך עטרא דחסד דאבא


הש"ס לדוד רסה

דרך מישור ועל ידו העלה עטרא דחסד
דאימא וממילא עלתה גם הגבורה עיין
שם באריכות, נמצא דתיקון רבי עקיבא
הוא תיקון גמור ומעתה אין צריך תיקון
עוד, ומשום הכי לא אמרו כאן הרואה רבי
עקיבא למה יצפה, דודאי לית ביה
מששא שהרי לא ייחל לבני אדם (מיכה הי
ו אבל אמר הרואה בן עזאי יצפה
לחסידות דשמע מינה שהוא יזכה לברך
על המוגמר מתיקון חסידות שהתחיל בן
עזאי, והיינו מח חכמה צר ימין ראבא. בן
זומא יצפה לחכמה היינו קו שמאלי בינה
דאבא, ונקרא חכמה להיותו מאבא. אחר,
ידאג מן הפורענות שבזה לא היה שום
תיקון אלא קלקול, ועיין עוד לקמן.

ג" ע"א כמה גיעות גע אדם
הראשון כו' חרש וזרע
כו'. יש כאן אחת עשרה מלאכות בסוד
אחד עשר סממני הקטורת והוא סוד
הבירור, | והמשכיל ‏ יבין על ידי מה
שכתבתי לעיל ונ"ז עיבו כי אדם הראשון
על ידי חטאו גרם קלקול זה בעולמות
ולכך הוצרך כל התקונים הללו לברר,
אבל לעתיד לבא שיתוקן פגם אדם
הראשון תוציא הארץ גלוסקאות וכלי
מילת כמו שאמרו רז"ל וכתובות קי"א ע"בו,
ולפי שחשב בן זומא שיזכה ויעלה בידו
לתקן הכל, לכך היה אומר אני משכים
ומוצא כל אלו מתוקנים לפני כלומר
למחר יהיה האות הזה, אבל לא עלה
בידו, ומה שאמר תרתי מילי לחם ובגד,
היינו | כנגד | שתי בחיות דפנימות
וחצוניות.

שם ע"ם אא נמי כיון דחזתנכו
חשבתינכו כשיתין רבוון
