קי למנצח מאמר ש

כלום מי הוא הזוכה אי כרבה אי כרב
חסדא.

שם ע"ם הא רבנן הא רבן שמעון בן

גמליאל. כו', ‏ ואי בעית
אימא כו'. תרוייהו דחיקי, דאילו שינויא
קמא מאי עדיפותא דרב חסדא ובאיזה
כח בעי לאוקמי הא רבנן והא רשב"ג, הא
אנן הכי בעינן לרב חסדא מי נימא
דמוכרח הוא לאוקמינהו כתנאי ופליגי או
מצי לתרוצי דלא פליגי, ובשלמא אילו
מצאה ידו לאוקומינהו דלא פליגי יפה כחו
אבל במה שאומר אין הכי נמי דפליגי
אבל לאו בדידי פליגי אין בזה שום כח,
דנימא ליה לא כי אלא בדידך פליג'
וסברתך אינה מוסכמת, משום הכי ביקש
לשנויי באנפא אחרינא דאין הכי נמי דלא
פליגי ותרוייהו רשב"ג הא בשבח והא
בדמים, ומיהו בהא נמי יש דוחל
דבשלמא אי תרי תנאי נינהו ומייר
תרוייהו בחד גוונא ניחא דתנו סתם חיינ
ופטור, אבל אי חד תנא הוא ומיירי בתר
ענייני הוה ליה לפרש ולא לומר חיינ
ופטור סתם הואיל והא בשבח והא בדמים.

נ"ג ע"א משס דאמר ליה כו

שותפותאי מאי אהניא
לי ואי בעית אימא כו'. לתירוץ ראשו
קשה דאי משום הא דשותפות לא איריא
דסוף סוף אין הנאת השותפות, דהא בעל
הבור אי לאו שותפותיה דבעל השור הוו
משלם כוליה דהיינו ארבעה חלק
והשתא לא אהני ליה שותפותיה אל
לרביע דהא שלושה חלקים קאמר רב
נתן דמשלם, ובעל השור אהני ביה טפ
דאי נמי לא הוה ליה שותפות לא הוז


ניות לאריות | לדוד 110

משלם אלא פלגא דהינו שני רביעין
והשתא מהני ליה שותפות בעל הבור
לפלגא דחיוביה, דהא קאמר דרביע לחוד
משלם ולפי החשבון של שותפות שוה הוה
ליה לשלומי רביע וחצי ואידך שני רביעין
וחצי, לכך משני באופן אחר ומיהו בהא
נמי יש דוחק גדול דמשום ראשכחיה
בביריה יחייבו לשלם יותר ממה שהזיק
וכמו שכבר הרגישו התוספות |ד"ה לעולם!
ומסקנתם דחוקה, ועוד דהך תירוצא לא
מתוקמא לכולי עלמא דלרבי ישמעאל
אליביה דרבה לא שייך למימר בבירך
אשכחתיה.

"ג ע"ם הא כרבנן והא כרבי נתן אי

בעית אימא הא והא כו'.
האמת יורה דרכו דתרוייהו שינויי דחיקי
נינהו, הראשון דמאי קא משמע לן תנינא
לימא מר הלכה כמר ולימא מר כו', ואף
על גב דהאמוראים אין הכרח שידעו כל
הברייתות כמו שכתבו בעלי הכללים
[תוס' רבא מציעא קיד ע"ב ד"ה ה"ג, יד מלאבי
כלל רניוו מכל מקום מלבך שדוחק הוא
לתרוצי הכי דלא ידעי לה, הכא נראה
דאי אפשר בשום פנים לומר כן דהא
רבינא סוף הוראה [בבא מציעא פ"ו ע"א] והוא
עם רביה רב אשי קיבצו כל הברייתות
והתוספתות כו', וקבעום בש"ס ולא נעלם
מהם עד אחד חס ושלום ועיין בהקדמת
הי"ד להרמב"ם ז"ל (ד"ה כלו, שנראה לי
שוה מה שהכריח לרבותנו בעלי
התוספות | לטרוח ולמצוא דאמוראי
רבותא קא משמע לן עיין עליהם (ד"ה האו,
מכל מקום עם כל הכתוב לחיים בדבריהם
זיל אינו נמלט מהקושי והדוחק, דאם
איתא למה לא השמיעונו התנאים הך


11 למנעח מאמר שני

רבותא מר כדאית ליה ומר כדאית ליה
ואמאי נקטי בשור ובור הוה להו למנקט
בשור ושור כי האי גוונא, אם כן הואיל
ולא נקטי הכי מנא להו לאמוראי לחדותי
הך מלתא ועדיין אני אומר דבשור ושור
כי האי גוונא אין הכי נמי דלא פליגי אלא
נימא בחד מתרי אנפי, דאפשר דבכהאי
גוונא רבי נתן מודה דלא משלם אלא
רביע דליכא הכא למימר תוראי בבוריך
כו', ועוד דטעמא דלית ליה שותפות
איכא למימר דדוקא התם דהוו תרתי
מילי דהיוקא סבר דלית ליה שותפות
אבל הכא דילמא מודה לרבנן, ולאידך
גיסא יש לומר לרבנן דדוקא התם דבור
עושה עיקר המעשה כו" וכמו שכתבו
התוספות, לכך קאמר אי בעית אימא
ומוקי תרוייהו כרבי נתן, ואמנם אין ספק
שגם זה דוחק, דמאחר שידע רבינא מאי
דקאמר אביי מאי קא משמע לן איהו אטו
עד האידנא לא ידעינן ההפרש שבין תם
למועד.

נ"ד ע"₪ אמרי בכל כללא כל

ריבויא ואי בעית אימא
כו'. החילוק שרצה לחלק בתחילה בין כל
לבכל אין לו סמוכות, דבשלמא אי הוה
מחלק בין כל למכל הוה ניחא דאות מים
מיעוטא, אבל ביית לא אשכחן אלא
המשך הכתוב הוא שמכריח לכתוב הכא
כל והכא בכל, ואיברא דאשכחן שדרשו
רבותינו ז"ל נדרים ל"א ע'או כי ביצחק
ובראשית כ"א י"בן ולא כל יצחק, אבל התם
ניחא דהואיל ויצחק גופיה מיעוטא למעט
ישמעאל ביית דביצחק נמי מיעוטא
למעט עשו אמנם לאו דמשמעות אות
הבי'ת יהיה מיעוט, אם כן הכא אדרבא


ות לאריות | לדוד קיא

הואיל וכל ריבויא ביית דכתיב גביה נמי
ריבויא, וכדאמרינן נמי בעלמא ופוטה ""ז
ע"א גבי אות ה'א דה'א דגבי ריבויא
ריבויא וה'א דגבי מיעוטא מיעוטא, וליכא
למימר אלא דאין הכי נמי דביית דבכל
ריבויא היא ודרשינן לה למיעוטא להיות
ריבוי אחר ריבוי שהוא למעט |לעיל מ"ה
ע"בו (וליודעי חן יתכן מאד דרכנו זה,
דמשום הכי היסוד שבו מתקבצים כל
החסדים וגבורות ‏ נקרא כל ומלכות
שמתקבצים בה שנית נקרא בכל והוא
מיעוט עם היות ריבוי אחר ריבוי כנודע)
ומשום הכי נמי ניחא הא שאמרו אברהם
בכל כו' יעקב כל, אמנם עם כל האמור
התירוץ אינו מיושב, דהא גבי שבת נמי
לא כתיב כל אלא וכל |דבריס ה' י"דו
ואימא אנא דהוי נמי ריבוי אחר ריבוי
ולמעט דאינו אלא כללא כמו בכל, לכך
הדר קאמר אי בעית אימא דשאני הכא
כו', מיהו הא נמי דחיק דאינו מיושב יפה
לכתוב שורך וחמורך ובהמתך דמשמע
דשור וחמור לאו בהמה נינהו, ובדברות
ראשונות דלא כתיב שורך וחמורך משום
הכי כתב ובהמתך |שמות כ' "ו אבל הכא
הוכרח לכתוב וכל (דברים ה' י"דן לפי
הפשט של מקרא, דרוצה לומר וכל שאר
בהמתך.

פרק ן' נ"ז ע"ב מי סברת כרבי

יהודה כו' אי בעית אימא
כדמחליף כו'. כאן הדבר ברור דתרוייהו
שינויי דחיקי, הראשון להעמידה כרבי
מאיר לא ניחא לן לפי שאין הלכה כן
אלא כסתם מתניתין דשבועות כמו
שכתבו התוספות (ד"ה סברוהו,. וגם את
השני לא משום דסוגיין דעלמא דלא

כחלופיה דרבה.
