רעד למנצח חידוש

יהיו הללו כו' ולא היה צריך רבי יצחק

לדרשא דלא מראש כו' [ישעיה מ"ח ט"זו,

אלא דכי היכי דלא ליהדר המקשן ויקשה

סוף סוף וליטבלו בי שמשי וליקבלו תורה

בפלגא דאורתא משום הכי שאני ליה לא
מראש כו'.

פרק י' צ"ד ע"ב רבי שחנן אחוה

דמר בריה דרבנא. אפשר
דרבנא נסיב תרתי נשי, וחדא אלמנה
שהיה לה בן מהראשון והוא זה רבי יוחנן
והיה אחיו דמר מצד האם, ולפי שאביו
לא היה מפורסם קרייה על שם אחיו,
שלא לומר רבי יוחנן סתם דאחרינא הוא.

צ"ח ע"א אמר ליה רבך קטיל קני

באגמא | הוה. | פירושו
לע"ד דלדידך דאית לך דחולב ומגבן
ומחבץ אבות מלאכות נינהו, על כרחך
לאפוקי תלת מהנהו דתנינן במתניתין
דאבות מלאכות, שאין להוסיף על מספר
שלשים ותשע שהם כנגד מלאכה
ומלאכות שבתורה, ומעתה הי מנייהו
מפקת וצריך לומר דקא מפקת מהכלל
קוצר מעמר ומעביר ברשות הרבים,
דשלשה אלו נעשו בהיתר לההוא מקושש
עצים שבמדבר, דאף על גב דלקמן דף
צ"ו ע"ב תניא דתולש הוה, הא איבא נמי
אמוראי דסברי מעמר ואיכא מאן דאמר
מעביר ארבע אמות ברשות הרבים,
וכדבעינן למימר בסמוך דמר אמר חדא
ומר אמר חדא ולא פליגי, נמצא דרבך
שלמדת ממנו היינו ההוא דקטיל קני

כלומר מקוצ"ץ עצים.

פרק י"א צ"ו ע"ב מקושש מעביר
ארבע | אמות ברשות


י חש"ס לדוד 24

הרבים הוה במתניתא כו'. נראה לומר
דמר אמר חדא ומר אמר חדא ולא פליגי,
והיינו דעיקר פגמו נתבאר בספר הזוהר
דאפריד עץ מעץ, והכוונה שהפריד אלוף
צדיק מצרק על ידי מחשבתו עיין שם,
וזהו שאמר שמואל מעביר ארבע אמות
ברשות הרבים הוה כלומר שביטל היחוד
הקדוש והעביר המלכות שתופסת ארבע
אמות, דהיינו ארבע ספירות תנה"י דז"א,
והעבירה ברשות הרבים דהיינו בבריאה,
שכשיורדת שם להיות ראש לשועלים
הוא סוד רשות הרבים כידוע, ובמתניתא
תנא בפגנון אחר והיא היא דהיינו תולש
מן הקרקע, שהמלכות נקראת קרקע
המשכן כנודע, ורב אחא ברבי יעקב
מסיים בה דכיון שפגם בה להפרידה
מדודה הרי פגם גם בז"א כי הצדיק אבד,
וזהו שאמר מעמר העצים הוא סוד ו"ק
דו"א דאינון עצי הלבנון כנודע.

ק' ע"א ברש"י אמתניתין ד"ה זרק

כו', לא שנפל כו'. הא -
פירש רש"י הכי ארישא נראה לי דהיינו
טעמא, משום דהשתא לפי הסלקא דעתין
ודאי מתניתין מתוקמא בדלא נח כלל
דהנחה במתניתין לא הוזכרה, ואם כן
רישא דמתניתין אתיא שפיר ככולי
עלמא, לא מיבעיא כרבי עקיבא דסבר
קלוטה כמי שהונחה ולעיל ד' עיאז ואם כן
הוה ליה כאילו נח בתוך ארבע והך גלגול
דבתר הכי מלתא אחריתי ולא מכחו
ופשיטא דפטור, אלא אפילו כרבנן אתיא
שפיר דאף על גב דסברי קלוטה לאו כמי
שהונחה, מכל מקום יש לומר דמיירי
בשלא היתה כונתו לזרוק אלא בדוקא
תוך ארבע, והילכך לא הוצרך רש"י


205 למנצח חידוש

לפרש בה ולא מידי, אבל סיפא ביון
דאכתי לא שמעינן הך מלתא דהנחה אם
כן על כרחך לא מתוקמא אלא כרבי
עקיבא ובקלטה מן האויר, דחייב משום
דכמי שהונחה דמיא, אבל לרבנן היינו
דמבעיא לן בגמרא והא לא נח כדי
לאוקמה מתניתין כרבנן, ומיהו אין הכי
נמי דהשתא דמוקמינן כשנחה על גבי
משהו רישא נמי בהכי מיירי, ולא נימא
תו דבמתכוין לזרוק תוך ארבע דוקא,
אלא בזורק לתומו בכל מקום שתרצה
תנוח וכההיא דלעיל וכמו שכתב המגיר
בפרק '"ג [מהלכות שבת הלכה כ"ב בשם
הרשב"א, ונראה לי דאף על גב דבש"ס
לא קאמרי הכי אלא בסיפא, היינו טעמא
משום דבסיפא על כרחך צריך לומר כן
כי היכי דלא לוקמה כיחידאה, ומיהו
קושטא דמילתא דרישא נמי בהכי מיירי,
והיינו טעמא דפירש רש"י בש"ס והא לא
נח חוץ לארבע ואמאי אזלינן בתרה עד
כאן, ונראים דברים טפלים דהוה ליה
למימר ואמאי חייב, אלא כיון להודיע
דקושיתו זאת שייכא קצת נמי ארישא
והא לא נח בתוך ארבע ואמאי אזלינן
בתר הך מקום ראשון דאזל בין לחיובא
בסיפא ובין לפטורא ברישא, דדוחק לומר
כדלעיל בנתכוון דוקא לתוך ארבע, דאם
כן פשיטא דמלאכת מחשבת אסרה
תורה, זו נראה לי שהיא דעת רש"י ז"ל,
אבל שיטת הרב ברצלוני שהביא המגיר
שם הויא כפום מאי דפרישנא לעיל,
דרישא כשלא היתה מחשבתו אלא לתוך
ארבע אמות (והיינו לרבנן) וכן נראה
שהיא דעת הרמב"ם שם, מדלא הזכיר
מלתא דהנחה על גבי משהו אלא בדינא
דסיפא אבל לא בדרישא, ומאי דאקשינן


י הש"ס לדוד רעה

לעיל דאם כן פשיטא דהוה ליה נתכוון
לזרוק שתים וזרק ארבע דודאי דפטור,
דמכח הכרח זה אוקמה הרשב"א לרישא
נמי בנחה וכדלעיל, יש לומר לשיטת
הרמב"ם דקמשמע לן דאף על גב דקודם
גלגול נמלך והיתה כוונתו שתעבור ארבע
אמות, אפילו הכי פטור הואיל ובשעה
שורק לא היתא כוונתו לכך, ודעת
התוספות יתבאר לקמן.

שים תוד"ה והא לא נח כו'. ואין נראה

לומר כו'. לכאורה מזה משמע
דהתוספות ז'"ל כהרב ברצלוני דלעיל וקי
ע"א דיה ברשיין דלא קאי קושית הש"ס
והא לא נח אלא אסיפא ולא ארישא,
משום דרישא מיירי בשלא כיון אלא
דוקא לתוך ארבע וכדלעיל, אבל באמת
ליתא מדמסיימי עלה דהא מתניא נמי
הכי כו', משמע דאי לאו הכי הוה פריך
שפיר נמי ארישא וטעמא כדלעיל ורישא
נמי מיירי לפי התרצן בשנח, וכפירוש
רש"י דלעיל והרשב"א וכמו שכתבו

התוספות בדבור רלקמן.

שם בא"ד. ויש לומר דפריך לרבא כו'.

פירש מהרש"ל דרוצה לומר דכי
היכי דרבא אית ליה בתוך שלשה לרבנן
בעי הנחה הכי נמי רבי יחנן ופליגי
אברייתא דלעיל, ורבי יוחנן עצמו הוא
דבעי והא לא נח כו' עיין שם, ולי הדיוט
אחר המחילה לא נהירא דאין דברי
התוספות סובלים כן כלל, אלא בתר הכי
בדבור שאחרי זה אחר החזרה דר"י שם
הוא שכתבו כן התוספות דרבא פליג ולא
סבירא ליה הברייתא דלעיל מה שאין כן
הכא, ולע"ד נראה שזה הדבור הוא נמשך
