קמו למנשח מאמרטו

קצת ירידה, משום הכי הדר ונדחק לפרש
דתרווייהו לגלות ומיהו בשליבה יש שינוי,
ובתחילה קאמר אתלע דהוה מילתא
דשכיח טפי דלפי רוב השנים ממילא
מתלע ועדיף מלאוקמה בשבנו השליבה
שלא כדרכה בדלא מיהדק, ומיהו בהך
אוקימתא דחיק טפי לישנא דשליבה סתם
דהואיל ואתלע לא הוה ליה למימר
שליבה סתם הואיל ואשתני גופא ממש,
לכך הדר ונדחק לאוקמא בדלא מיהדק
אף על גב דהענין דחוק טפי כדאמרן.

י' "א הא בעידנא דעסיק בה כו' ואי

בעית אימא כו'. לתירוץ קמא
קשה דאם כן דבעידנא דעסיק בה מיהא
קולט שלא יוכל גואל הדם להורגו סוף
סוף לא מתוקמא אידך מימרא דרבי
יוחנן, רלמה לן להצריכו להרב לגלות
ולהגלות גם ישיבתו עמו ישב בעירו וכי
יראה גואל הדם שבא כנגדו יעסוק בתורה
ועל ידי כן אין לו רשות לגואל הדם לנגוע
בו, ותו דמסתמא תלמיד חכם לעולם הוא
מחשב בדברי תורה דמשום הכי אסיר
ליה לישב במבואות המטונפות (ברכות כ"ד
ע"בו, ואם כן מסתמא לא יוכל הגואל הדם
לשלוח בו יד שמא בדברי תורה מהרהר
ואמאי אצטריך גלות, משום הכי תריץ
בענין אחר דודאי לא קולטין דברי תורה
מיד גואל הדם אלא ממלאך המות,
ומיהא הא נמי דחיקא לפרושי בדברי רבי
יוחנן מדמוכח לה מסמיכות הפסוק את
בצר כו' וזאת התורה ודברים ד' מ"ג-מ"ד]

משמע דממה שוה קולט זה קולט.

שם ולא עוד אלא כו' ואי בעית אימא
כו'. עיין מה שכתבתי בסוף פרק


יות לאריות | לדוד 146

בתרא דברכות |ס"ג עייבו בס"ד.

פרק ג' י"ד ע"א אי בעית אימא גמר

עונש מאזהרה ואי בעית
אימא כו" אוקימתא קמא דחיקא
דבשלמא אם היה מקרא מפורש באזהרה
היה מקום לומר דגמר עונש מאזהרה,
אבל מאחר דבאזהרה גופא ליכא אלא
יתורא דאחותך (ויקרא יח "או מסתייה
להעמידו באזהרה ולא גם בעונש, הילכך
קאמר אי בעית אימא, ולאי בעית אימא
נמי קצת קשה דאחותו |שם כ' י"זו דרישא
ליכא למדרש מניה דאורחיה דקרא הוא
למכתב הכי וכמו שכתבו התוספות בד"ה
הכי גרס רש"י עיין שם, ועיין בריש פרק
קמא דכריתות וג' ע"או ומה שכתבתי שם,

בס"ד.

שם ע"2 ואידך סבירא ליה כרבי

אלעזר אמר רבי הושעיא
כו' ואי בעית אימא לא סבירא ליה כו'.
אשינויא קמא איכא לאקשויי על כל
פנים, ראי כפירוש רש"י שלפנינו ודה הגו
קשה ומי מצי סבר לה כוותיה והא
מדדריש אחותו דסיפא לחילוק חטאות
על אחותו שהיתה אחות אביו כו' שמע
מינה דלא סבירא ליה כרבי אלעזר דאם
כן אחותו למה לי הא איכא שני לאוין
ופשיטא דחלוקין הן לקרבן, ואף על גב
דהתוספות א ז"ל [ד"ה. הכיו הרגישו בזה
וכתבו דשאני הכא דהוי גוף אחד ולא דמי
למפטם וסך, שינויא דחיקא דהא על
כרחך כללא קא כייל רבי אלעזר כל
מקום שאתה מוצא שני לאוין וכרת אחד
חלוקים הן לקרבן, ורצונו דדמו לגמרי
לענין קרבן כאילו הוו שני לאוין ושני


127 למנצח מאמר שני

כריתות, ואילו הוו שני לאוין ושני כריתות
אפילו הוה גוף אחד פשיטא דחייב שתי
חטאות כגון אשת איש ונדה וכדאמרינן
יש בא ביאה אחת וחייב עליה כו' וכריתות
י"ד ע"או, ואם כן הוא הדין נמי לענין קרבן
כשהם שני לאויץ וכרת אחד ממילא
דחלוקין הם לקרבן אפילו הן גוף אחד
והדרא קושיא אחותו למה לי, ואם נאמר
כאידך פירוש שכתבו התוספות דאין הכי
נמי דלא אצטריך ואחותו דסיפא אצטריך
לאחותו בת אביו ובת אמו, נשארה
הקושיא דאם כן אחותו דרישא מאי דריש
ביה דהכא קיימינן לפום שיטתא דאי
בעית אימא דלעיל דאית לן למדרש
אחותו דרישא נמי ולא אמרינן אורחיה
דקרא הוא כמו שרצו התוספות ‏ ז"ל
למימר להך שיטתא, ומכח כל זה הוכרח
לתרוצי אי בעית אימא דלעולם לא
סבירא ליה כוותיה דרבי אלעזר ונפקא
ליה חילוק למפטם וסך מאת אשה דוה
וויקרא כי י"חו, ומיהא אהא נמי קצת קשה
דלדידיה ההיא דרבי יוחנן משום רשב"י
שאין האשה טמאה עד שיצא כו' מנא
ליה.

מסכת שבועות

פרק א' ג' ע"א אי בעית אימא רבי

ישמעאל אי בעית אימא רבי
עקיבא כו'. תרווייהו ודאי דחיקי נינהו,
אלא מיהא כרבי עקיבא דחיקא טפי
לאוקמה משום דקשה ידיעות התראות
מיבעי ליה אבל כרבי ישמעאל אתיא
טפי מתניתין כפשטא, ומיהו מצד אחר
משום דסתם מתניתין רבי מאיר אליבא


ות לאריות ‏ לדוד קמז

דרבי עקיבא (פנהדרין פ"ו ע"או הוה ניחא

לש"ס למהדר לאוקמה כרבי עקיבא אף

שהוא דחיק טפי ולא לאוקמה כרבי

ישמעאל ועיין לקמן |די ע"או בתוספות

ד"ה הא לאו הכי כו', ומיהו במסקנא לא

מתוקמא לא כמר ולא כמר אלא רבי
היא כו' וכדרב יוסף לקמן.

פרק ב' ט"ז ע"א אי בעית אימא

תרי תנאי כו' ואי בעית
אימא כו'. שינויא דתרי תנאי דחיקא
ודאי ברבי ישמעאל ברבי יוסי, הבשלמא
בדורות ראשונים כגון רבי אליעזר ורבי
עקיבא וכיוצא בהם שייך שפיר למימר
תרי תנאי אליבייהו | דהיינו | שבזמן
שנשנית אותה משנה בבית המדרש
משמייהו נמצאו תרי תנאי שכל חד מאי
דשמיע ליה משמיה קאמר, וליכא למיקם
עלה דמילתא היכי הוה אי כמר ואי כמר
שבזמן שנולד הספק בדברי אותו התנא
לאו בזימניה הוה שכבר אזל ליה לההוא
עלמא, אבל רבי ישמעאל ברבי יוסי בדור
אחרון של התנאים הוה בדורו של רבי
שבזמנו נסדרו כל המשניות והברייתות
ודוחק לומר שבדורו נולד מחלוקת על
דעתו היכי סבר, לכך הדר משני אי בעית
אימא דחד מנייהו רבי אלעזר בר וסי
הוה, ומיהו גם זה דוחק לשבושי לשון

הברייתא.

פרק ג' כ"א ע"א קמשמע לן כדשני

ליה ואי בעית אימא. כו'.
לפירושא קמא קשיא לישנא דאחד הן
דלא שייך בכי האי גוונא למימר אחד הן
דלא ראי זה כראי זה, דעל שקר לוקה
בפשיטות כי היכי דלוקה על כל לאוין
