ל למנצח מאמר שניו

שהוכיחו התוספות. |ד"ה איבעית! מההיא

דביצה (ד' ע"או, ומאי דקשנו דבעירוב

היקלו לא מהני, רמכל מקום הא חזינן

בסוגיא דלקמן (מ'ו ע"או דהא ראמרינן

הלכה כדברי המיקל בעירוב, אינו אלא

משום דהוה דרבנן, ואם כן הדרן לההיא
דביצה.

פרק ף' נ"ג ע"א לב כל אחד כו', אי

בעית אימא כו', ואי בעית
אימא כו'. לתירוץ ראשון יש להקשות,
דבשלמא אי לא הוה קאמר אלא לב כל
אחד, הוה ניחא לשנויי הכי, אבל
מדקאמר לב כל אחד וחכמת כל אחד,
משמע דלב היינו בינה כלומר החידוד
והסברא, וחכמה היינו הגמרא, אם כן
ליכא לשנויי גמרא לא גמר, משום הכי
הדר משני אי בעית אימא מינייהו גמר
מיניה לא גמר, ומיהו אהא נמי קשה,
דמאי שנא מינייהו דגמר ומיניה לא גמר,
אדרבא נאה ללמוד מפי הרב ולא מפי
התלמיד, ובודאי דרבי אושעיא ברבי לא
היה מונע בר [משלי י"א כ"ו, סנהדרין צ"א ע"ב]
חלילה, הילכך הדר ומשני תו אי בעית
אימא במשנתינו קאמר, ואמנם אהא נמי
קשה, דאם כן הכי הוה ליה למימר, ולא
למדתי ממנו במשנתינו אלא דבר אחד.

פרק 1' ס"ג ע"א שאני התם דאתחילו

בכבודו, ואי בעית אימא כו'.
לתירוץ ראשון קשה דמה בכך שהתחילו
בכבודו, מכל מקום הרי הוא לא זלזל
בכבודו, דהכי קאמר כבודו במקומו מונח
ומכל מקום כהאי גוונא שרי, דאמר רבא
צורבא מרבנן חזי לנפשיה, הילכך הדר
תריץ ואי בעית אימא שאני רב אחא כו',


ת לאריות | לדוד 20

ומיהו בהא נמי קשה, דמכל מקום לא

עדיף גודל חכמתו וזקנותו אלא לשוייה

כרביה מובהק ותו לא, דלא מסתבר כלל

דחכם מופלג שאינו רבו עדיף טפי מרבו

ממש, והכי חזינא דנקטו הפוסקים ז'"ל

וש"ע י"ד סימן רמ"ד ס"יו, דחכם מופלג בדורו
חשיב כרבו אבל טפי לא.

ס"ט ע"א אימא עד שלא יוציא היום,

ואי בעית אימא כו
התירוץ ראשון דוחקו גלוי לכל, דאם כן
לא הוה ליה למימר עד שלא יוציא אלא
עד שלא יצא, ומה גם דעיקר לישנא
דיציאה לא ניחא, אדרבא הוה ליה
למימר עד שלא יכנס היום, דהינו
קדושת היום של שבת, אי נמי נימא עד
שלא תחשך וכדומה, ולאי בעית אימא
נמי קשה, חדא דסתם צדוקי אינו נזהר
במילי דרבנן כלל אפילו בפרהסיא, והיכי
נוקי צדוקי דמתניתין דוקא בעובר
בצנעא, ועוד דלהך תירוצא צריך לומר
דתרי עובדי הוו, דעובדא דמתניתין מיירי
בזמן שהיו דרים עם צדוקי מומר לחלל
בצנעא, ושוב אירע פעם אחרת שהיו
דרים עם צדוקי אחר מומר לחלל שבת
בפרהסיא, דהיינו מה שאמרו בברייתא,
והוא פלאי, דלעולם כולהו צדוקים אירע
שהיו דרים בשכונת רבן גמליאל, ואף על
גב דקצת משמע הכי דתרי עובדי הוו,
ממאי דבברייתא תני ואמר להם רבן
גמליאל לבניו, ובמתניתין תנינן אמר רבן
גמליאל אמר לנו אבא כו', מכל מקום
פשטא דמילתא דחד עובדא לחוד הוה,
ואחר שאמר כן אביו לרבן גמליאל, אמר

הוא גם כן לבניו.


1 למנעח מאמר שני

פרק ז' ע"ט ע"ב הכי קאמר או נועל

כו', ואי בעית אימא כו
לתירוץ קמא קשה דאם כן הוה ליה לומר
איפכא, ברישא את רשותו בפירוש
ולבתר נועל את ביתו, למימר דאפילו
אינו מבטל בפירוש, אלא דעל ידי נעילה
דגלי דעתיה דאסתלק מהכא סגי ליה,
דהשתא הו זו ואין צריך לומר זו נלעיל עו
ע"אז, ולאי בעית אימא לפירוש רש"י (ד"ה
ואיבעית! קשה, דאמאי נטר הך תנא
לאשמועינן הכא דבעינן תרתי, הוה ליה
ללמדנו כן בכל מבטלי רשות דתנינן
במתניתין דילן, ולפירוש התוספות |ד"ה
ואיבעית! נמי קצת קשה דהוה ליה למימר
איפכא, ולהקדים העיקר שהוא הביטול,
ואחר כך הנעילה שאינה אלא להחמיר
על זה, ועוד דאפשר נמי שאחר שכבר
נעל ואסתלק מההוא רשותא תו לא מהני
ליה ביטוליה, ולאו כל כמיניה דלאו

דידיה הוא לבטוליה.

פ' ע"ם אי בעית אימא ממין אחד כו',

ואי בעית אימא משני מינין
כו'. תרווייהו דחיקי, דלאוקימתא קמא
דמיירי בכלה לגמרי, לא שייך לישנא
דמוסיף דתנינן, דאין כאן תוספת על
הראשון שהרי כלה, ולתירוץ השני נמי,
מדתנן נתמעט האוכל מוסיף ומזכה סתם,
משמע דרוצה לומר מאותו מין האוכל
הראשון, דאם לא כן לא הוה ליה להזכיר
האוכל כלל, אלא לימא נתמעט העירוב

חוזר ומזכה וכיוצא בזה.

פרק ט' צ"א ע"ב מאי לא עירבו לא
נשתתפו, ואי בעית אימא כו'.
התירוץ ראשון פשיטא שהוא דחוק, דמי


ה לאריות | לדוד לא

סני ליה לתנא למיתני לא נשתתפו,
והתירוץ השני נמי דמשני לדבריהם דרבנן
קאמר, לא משמע הכי מלישנא דשהיה
רבי שמעון אומר כל זמן כו' ושכחו ולא
עירבו כו', דמשמע דרוצה לומר שהיה
רבי שמעון אומר כן דרך כלל בעלמא,
ולא דלדבריהם דרבנן הכא קאמר.

עד ע"א אין רבי אליעזר לטעמיה

כו', ואי בעית אימא בצידי
רשות הרבים קא מיפלגי כו'. התירוץ
ראשון דחיק טובא, דבעינן לאוקומי
מתניתין דוקא באבדה להן דרך שאין
ניכר מקום המחיצה, ומה גם שדברי רבי
חנינא דקאמר על מקום מחיצה מחלוקת
דחיקי טפי להך תירוצא, דכיון שאין ניכר
מקום | מחיצה, | מאי שיך למימר
דמחלוקת. רבי אליעזר ורבנן על מקום
מחיצה, אדרבא מקום מחיצה אינו ניכר,
והכי הוה ליה למימר על ספק מקום
מחיצה מחלוקת, הילכך תריץ לן באנפי
אחרינא, דלעולם לא מיירי כלל באבדה
להן דרך אלא בצידי רשות הרבים פליגי,
ומיהו גט הילוכו של תירוץ זה הילוך על
ידי הדחק הוא, חדא ראמאי לא פליגי
נמי בעלמא, איברא דהך אצטריך
להודיעך כחן דרבנן דאפילו ליכא חיפופי
לא הוי רשות הרבים, ברם ליפלוג נמי
בעלמא, להודיעך גם כן כחו דרבי
אליעזר דאפילו איכא חיפופי הוי רשות
הרבים, ותו דלרבנן נמי אמאי אצטריך
לאשמועינן פלוגתייהו במציאות זה דחצר
שנפרץ מקום מחיצה, וליפלוג בצידי
רשות הרבים דעלמא בענין דליכא חפופי,
שאז באמת הוה קא משמע לן כחן דרבנן,
דהשתא איכא למיטעי ולמימר דדוקא כי
