שכד למנעח חידו

ממש קאמר אלא דעדיפא מינה פריך, וכ

משני גזרות על גזלות ממילא הכל מיושו

וכדכתיבנא לעיל, ואין צריך לפי זה למו
שנדחקו התוספות ז"ל [ד"ה קשיאו.

שַלְשּ מאות תשעים וארבעה בתי דיני

היו בירושלם וכנגדן בתי כנסיוו
וכנגדן בתי מדרשות וכו'. לא מצאת
טעם הגון למנין דודאי לא על חנם הי
במנין זה, ומצאתי באיכה רבת' (פרשה ג
דיו על פסוק בלע ה' ולא חמל, דאמר ר
פנחס בשם רבי אושעיה רבה ארבע מאוו
ושמונים בתי דינין היו בירושלם כמני
מלאת"י וישעיה א' כ"אן וכנגדן בתי כנסיור
וכו'' והכי הוא בירושלמי דפרקין וה"או
והאמת מלתא דתמיהא דפליגי הבבל
והירושלמי אליביה דחד תנא, ואי
שיהיה לשיטת הירושלמי מצאתי טענ
נכון למנין דומיא למה שכתב הרב זלה"ו
דתלמו"ד גימטריא ארבע מאות ושמונין
כמנין לילי"ת להכניעה, והכי נמי נימא
דבכונה מכוונת עשו כן כדי להכניע על
ידי הבתי דינין ובתי כנסיות | ובת
מדרשות ליליית הרשעה כולה בעש
תכלה שלא תהיה לה שליטה כלל. ובזו
מה נמלצו לחכי דברי הנביא שהיו
מתאונן איכה. היתה לזונה קריה נאמנז
מלאתי משפט, כלומר איך היה הדבו
הרע הזה ששלטה הזונה לילית חייבתא
על הקריה נאמנה שהיתה כמנין מלאת"
משפט להכניע כחה, ואיך עתה נהפן
שהיא שלטה עליה, אבל למנין ש"ס דיר
לא ידענא להסביר טעם למנין. שוג
יהבית אדעתאי דאיכא למיהב טעמא
לשיטת ש"ס דידן דלא צריכי ארב/
מאות שמונים אלא סגי בשלש מאות


שי הש"ס לדוד 4

 -

ו[ ו ----

תשעים וארבע, משום ההיא דאמרנן
[סנהדרין ז' ע"א) דשכינתא שריא. בגוייהו
דבתי דינין דכתיב אלהים נצב בעדת אל
(תהלים ‏ פ"ב ‏ אי | ואלהי"ם בגימטריא
שמונים ושש ומצטרף עם השלש מאות
תשעים וארבע הרי ארבע מאות ושמונים
להכניע לילית, ואפשר לאסבורי לישנא
דקרא הכי מלאת"י משפט על ידי דצדק
ילין בה, דהיינו צדק מלכותא קדישא
דהיינו אלהים שעל ידו נעשה מספר
מלאת"י כדאמרן.

1. ומסיים במדרש: מלתי כתיב, ולפנינו
מלא באל"ף, אולם לעיל בפתיחתא סימן

י"ב איתא: שצ"ד בתי כנסיות היו כו' חוץ

מבית המקדש מנין מלאתי, ופירש מהרז'ו
דאל"ף יתירה מורה על בית המקדש.

רש" ד"ה אסתרא. סלע. פירוש סלע

מדינה שהוא חעי זוז עורי דקרנא
כי הוה תהי באמברא דחמרא הוו יהבי
ליה זוז צורי, ועריך לומר דקמא דהוה
אתי לדון לקמיה בו ביום הוא דהוה שקיל
מנייהו זווא שזהו מה שהיה משתכר בכל
יום והוי בטלה דמוכח, אבל בתר הכי אי
אתו אחרינא לא הוה שקיל מנייהו מידי,
דלא מסתבר דכל אמברא ואמברא
שבעיר הוה יהיב ליה זוז צורי בשביל
הריחו, אלא בין כולם היה משתכר כך.

רשל ד"ה הנוטל שכר לדון. משנה היא

במסכת בכורות כ"ט ע"או. צריך
ביאור דאטו מראה מקום הוא לנו, ונראה
שנתכוון רבינו בזה להכריח תירוץ הש"ס



5 למנצח חידוש

דקאמר הני מילי אגר דינא קרנא אגר
בטלה הוה שקיל, דלא תקשי מנא להו
דילמא מתניתין אפילו אגר בטלה קאמר
דדיניו בטלים ומנא להו לפרש דוקא
באגר דינא, ומשני רש"י משנה היא
במסכת בכורות עיין שם ותראה דלא קא
אסר אלא באגר דינא, דהא קתני סיפא
אם היה זקן וכו' ונותן לו שכרו כפועל הרי
בהדיא דשכר בטלה שרי, וכי קתני רישא
הנוטל שכר דיניו בטלים וכו' מוכרח לומר
דהיינו באגר דינא.

ע" גמרא מדלא כתיב ובצע לא תקח.

דאי מיתורא דקרא מדכתיב קרא
אחרינא לא תקח שוחד (דברים טיז י"טו
דילמא לשוחד ממון חד לשוחד מוקדם
וחד לשוחד מאוחר, דאפילו אחר שפסק
הדין כל שנוטל באגר דינא אסור, לכך
אצטריך ללמד מדלא כתיב בצע שמע
מינה אף שוחד דברים אסור, ולשוחד
מאוחר לא אצטריך קרא דכיון דאסר
קרא לקיחת שוחד אפילו לשפוט צדק
ואפילו לוקח משניהן בשוה, פשיטא דהוא
הדין דאסיר נמי אחר גמר דין,. ואין
להקשות דהא אצטריך למכתב שחד
ושמות ב"ג חין למדרש שהוא חד וכדלעיל,
דלדרשה זו הא אידך קרא דלא תקח
שחד אייתר ליה הך שחד לדרשה
אחרינא ומדלא כתיב בצע דרשינן

לדברים.

ב" הא דשמואל וכו'. איכא למידק

אמאי איכפל תלמודא לאתויי לכל
הנך עובדי, רמשמע דכלהו שוין ולא
ילפינן מחד מנייהו טפי ממאי רכבר
ילפינן ממעשה הקודם, ונראה דכלהו


י הש"ס לדוד שכה

צריכי דאי מדשמואל הוה אמינא דוקא
כהאי גוונא דאיכא הנאה גדולה והצלה
דאי לא יהיב ליה ידא אפשר שיפול מן
הגשר ויסתכן משום הכי אסיר, לכך
מייתי אידך דאמימר דאף על גב דליכא
התם סכנה אלא בושה בעלמא אפילו הכי
מקרי קבל הנאה, ולא מיבעיא כגון זה
שהנוצה היתה למעלה מראשו דאיהו לא
הוה חזי לה ואם לא היה זה האיש
משליכה ממנו היה מתבזה באין רואה
ובודאי איכא קצת הנאה, אבל באידך
דמר עוקבא אימא לאו מידי עביד דאף
על גב דאיכא צערא דגופא מכל מקום
הא רוקא קמיה הוה שדי והוה חזי ליה
והיה יכול מר עוקבא בעצמו לדרסו ברגלו
וסלקא דעתך אמינא כהאי גוונא לא
מיקרי הנאה קא משמע לן.

אותים זגא דרבנן. ואיהו בהדייהו,

דאם לא כן הוה מותיב
תלתא רבנן, דאף על גב דאמר שמואל
[סנהדרין ג' ע"או שנים שדנו דיניהם דין מכל
מקום בית דין חצוף הוי, ואף על גב
דקאמר פסילנא לך לדינא היינו לדונו
כיחידי, אבל כי איכא תרי אחריני בהדיה
לית לן בה דאפילו יטה לבו לזכותו הרי
דעתו בטלה לגבי המרובים, ודוקא איהו
עביר הכי לפי שלא קיבל כלל מה
שהביא לו, מה שאין כן הנהו תלת
אמוראי דלעיל שלא היה מציאות לימנע
מלקבל, דהא לשמואל כבר הב ליה ידא
קודם שגלה לו דאית ליה דינא ומאי דהוה
הוה, והכי נמי לאמימר כבר שקלה
לגדפא ולמר עוקבא כבר כסייה לרוקא
ותו ליכא תקנה שלא לקבל, לכך לא רצו

לדונם כלל אפילו בהדי תרי אחריני.
