צו למנצח מאמרש

הגוילין להקל, אם כן אפילו כי קאמר בה
ובמה שכתוב בה כביר מצאה ידינו לפרש
להקל, דאי משום דתרתי אגוילין למה
ליה כמו שכתבו הרא"ש וד"ה לא קשיאו
והר"ן וד"ה האו ז"ל, אי מהא לא איריא
דאיכא למימר חד על הגוילין וחד על
הדיו אי נמי על עיקר הגויל שכתוב עליו
וחד על הגליונין, הילכך הדר ומשני
שינויא תניינא דכולה בדמחתא אארעא
וזו ואין צריך לומר זו קתני, והא נמי
פשיטא דדחיק טובא דכולה סיפא יתירה
היא, ועם כל מה שכתב הר"ן ז"ל (ד'ה ואי
דאתא לגלויי ארישא כו' לא ימלט
מהדוחק, דרישא מגלייא וקיימא ואין
צריך לכל מה שנאמר בסיפא, הילכך
הדר לאוקומה בתרי גווני איפכא משינויא
קמא דרישא בדמחתא אארעא וסיפא
דנקיט לה בידיה, וגם זה דוחק לפרש כמו
נעשה.

פרק ג' ל"ב ע"א תרי חימה הוו, ואי

בעית אימא גונדא דחימה
וכו'. תרוייהו שינויי דחיקי נינהו, ‏ אי
הראשון הוא על דרך נבואה ומאן סליק
ואתא ואמר דתרי הוו, ותו דהא מדכתיב
והחימה (דברים טי י"טו בה'א הידיעה משמע
שהוא עצמו הנזכר בשאר מקומות, וגם
האי בעית אימא דחיק, דמדכתיב האף
והחימה משמע חימה דומיא דאף מה אף
איהו גופיה אף חימה נמי איהו גופיה ולא

גונדא דיליה.

פרק ור ל"ז ע"ב משום דיפנון

אבהתהון דינוקי למצותא
דשבתא, ואי בעית אימא כו'. אי מטעם
ראשון קשה דמה ראו חכמים לפסוק דאין


ניות לאריות | לדוד 66

קורין בתחילה, טפי הוה להו למימר שלא
יקראו התינוקות בשבת עד אחר הסעודה,
הואיל ואין הטעם אלא משום שלא יבטלו
אבותיהם מצות עונג שבת והשתא אחר
הסעודה שכבר קיימו עונג שבת יוכלו
ללמוד אפילו בתחילה, לכך יהיב טעמא
אחרינא שלא יכלו לתקן כך שהרי אחר
האכילה יקר עליהון עלמא, ולטעם זה נמי
קצת קשה דאם כן מאי איריא תינוקות
דנקט, רבשלמא לטעמא קמא ניחא
דנקט תינוקות לרבותא דאף על גב
דאינהו לא מחייבי במצות עונג קפדינן
משום אבהתהון, אבל להך טעמא לא הוה
ליה למנקט תינוקות דמשמע דדוקא
בדידהו קפדינן דמעונגים טפי, ולפום מאי
דקאמר שמואל ינוי וסת כו', ‏ שייך
אפילו בתלמידים הגדולים ואמאי קאמר
תינוקות.

ל"ט ע"א הא קא משמע לן דאף

במקום שנוטלים שכר
כו', ואי בעית אימא כו'. לתירוץ קמא
קשה דכיון דודאי לאו שפיר עבדי אותם
הנוטלים שכר לעשות מצות ביקור חולים,
אם כן למה ליה לתנא למנקט מלתיה
בהו, טפי הוה ליה למתני בין עומד בין
יושב והיינו באתרא דעבדי המצוה לשם
שמים מבלי שכר, לכך משני אי בעית
אימא דאין הכי נמי דאפילו במקום שאין
נוטלים שכר אפילו לישיבה מכל מקום
אסור משום גזרה שמא ירבה בישיבה
וישהא טפי, דבכי האי גוונא דאיכא
ביטול מלאכתו בודאי דליכא שום פקפוק
ליטול שכר, והא נמי קצת קשה לומר
דלגזרו בהנך מילי דהוי כעין גזרה לגזרה,
ותו דאם כן אפילו בעמידה נמי ליגזור


97 למנצח מאמר שניו

ודוחק מה שכתב הר"ן ז"ל |ד"ה ואי בעית
אימא].

מו" ע"א הא רבנן היא, ואי בעית

אימא כו'. אוקמתא קמא
דחיקא דמדקתני פטור לגמרי משמע,
ולפום הך תירוצא צריכין לפרש דפטור
דוקא מן התורה קאמר אבל מדרבנן אין
הכי נמי דחייב מפני הרמאין, ולאי בעית
אימא נמי קצת דוחק, דאם כן רבי יוחנן
ורבי יהושע בן לוי פליגי בפלוגתא דרבי
יוסי ורבנן ולימא מר הלכה כמר ולימא

מר הלכה כמר.

פרק י' ס" ע"ב ממילא שמעת

מינה, ואי בעית אימא כו'.
לתירוצא קמא הדרא קושיא באנפא
אחרינא, דאימא לעולם תרוייהו קראי
בנשואה ואיפכא נימא דאם היו תהיה
[במדבר ל' זו לאשמועינן דבעל מיפר
בקודמין כרמשמע פשטיה דקרא ונדריה
עליה, ואידך קרא דאם בית אישה ושם
פסוק י"או קא משמע לן דלא אשתני דינא
היכא דנודרת בבית בעלה אחר שנשאת,
דאי לאו קרא מקום יש בראש למימר
דדוקא בקודמין הוא דבעינן הפרה ביום
שומעו משום דכי נדרה מיהא אכתי לא
ברשותא דבעלה הוה קיימא, אבל
כשנודרת בית בעלה סלקא דעתך אמינא
יפר לעולם הואיל ובשעת נדרה ברשותיה
קיימא, אי נמי איפכא, דוקא בקודמין
מהני ביום שמעו דמאי הוה ליה למעבד
אבל כשנודרת ברשותו אימא דבעינן
ההפרה ביום נדרה ממש ואי עבר ההוא
יימא תו לא מהני דהוה ליה למירע,
הילכך אצטריך למימר דבהני נמי דיניה


ת לאריות | לדוד צז

הוא ביום שמעו, הילכך משני באי בעית
אימא דמוכרח הוא לפרש קרא קמא דאם
היו תהיה בארוסה משום משמעותיה
דהויה קידושין משמע, ומיהו בהא נמי
קצת קשה דאף על גב דבעלמא הויה
קירושין משמע הכא שפיר יש לפרש הויה
דנישואין, מדכתיב בתר הכי ושמע אישה
ושם פסוק ח'ו שהוא הלשון עצמו דכתיב
בנישואין ואם בית אישה.

ע' ע"ם אי בעית אימא הכא דוקא

כו', ואי בעית אימא בוגרת
דוקא כו'. תרווייהו שינויי דחיקי נינהו,
קמא דחיק דהיכי נימא הכא דוקא סוף
סוף מאי מהניא הך סתמא הואיל וסתם
ואחר כך מחלוקת היא לא משגחינן בה
וכמאן דליתא דמיא (יבמות מ"ב ע"בו, ואף
על פי שהר"ן ז"ל נדחק לפרש דרוצה
לומר רהכא בהאי מתניתין התחיל
לשנות דין הבוגרת כו' עיין על |ד"ה
איבעית!, ‏ מכל מקום הוה מצי למשתק
מינה, ועוד דליתני הכא זו דברי רבי
אליעזר שרבי אליעזר אומר הבוגרת
וששהתה כו' וחכמים אומרים אין הבעל
מיפר עד שתכנס לחופה, ושינויא בתרא
נמי דחיקא למימר דאיידי דנסיב רישא
בזו נסיב סיפא בזו והואיל ועיקר הדין
כחכמים דלקמן |עיג עיבו למאי נפקא
מינה בדרך איידי סתם הכא כרבי

אליעזר.

פרק י"א פ' ע"ב תני אלו נדרים

ושבועות ואי בעית אימא
כו'. שינויא קמא פשיטא דלא אמרינן
אלא בדוחק דאנן ואלו נדרים לחוד תנינן
וצריכין לשבושי מתניתין, לכך מהדר
