שנ למנצח חידוע

חן אמת דהיא גופא קשיא ליה להרב

"יר עליה, דהניחא לתרי טעמי
שהזכיר הרב ז"ל דהיינו ההיא רמצות
ודאפשר לברר איסורא, אמנם לדרב נחמן
דהוי הלכתא דנותן טעם דאיקבע איסורא
הכא נראה דדמי לאיקבע איסורא, מכל
מקום לי הפעוט כולה מילתא ניחא ויפה
עשה הרב באר שבע שלא הזכיר כאן
טעמא דרב נחמן דאיקבע איסורא, דהא
כי אמרינן אשם תלוי איכא בינייהו,
מסיים עלה בגמרא אמר רבי זירא משל
דרבי אליעזר למה הדבר דומה לאדם כו',
ורבי זירא איהו ניהו מאן דפליג בכריתות
עליה דרב נחמן וסבר דטעמא לאו משום
איקבע אלא דאפשר לברר איסורא עיין
שם, והילכך ודאי דצריכים לפרושי הך
סוגיא דהוריות אליביה, ולדידיה זה היחיד
שעשה על פי בית דין דומיא דחתיכה
אחת הוא דהכא נמי אי אפשר לברר

איסורא.

ומח שהקשה עוד הרב ה' ישמרהו דמה

נענה למה שפירש רש"י ז"ל [ד"ה
איכאן בדברי סומכוס בחתיכה אחת,
דסומכוס לא שמעינן ליה מידי התם
בכריתות, משמע ממילא מן האמור,
דהואיל והוכרח רש"י זיל לפרש בדרבי
אליעזר בחתיכה אחת ללמדנו היא גופה,
דאי לאו דרבי אליעזר חיובי מחייב
בעלמא בחתיכה אחת אף על גב דאי
אפשר לברר איסורא לא הוה אשכד
מקום לחיוביה הכא אליביה דרבי זירא,
הילכך הוצרך לפרושי ולאסבורי מלתיה
דסומכוס. נמי בכי האי גוונא, משוס
דאמרינן התם דטעמיה דסומכוס דפטר
משום דהכא לא שייך למימר שמא תולד


וי הש"ס לדוד 0

בעצמו שהרי על פי הוראה הוא עושה
וכפירוש רש"י ז"ל שם, והיינו מאי דאמור
בגמרא [ד' ע"או משל סומכוס למה הדבר
דומה לאדם וכו', ואם איתא דסומכוס
בעלמא סבר דבעינן שתי חתיכות מאי
איריא משום הך טעמא דפירשו הכא
ואמאי משלו משל משל'ו מקרבו יצא,
ותיפוק לי משום דהכא אי אפשר לברר
איסורא ודמי לחתיכה אחת, אלא ודאי
דידע הש"ס דסומכוס בעלמא סבר כרבי
אליעזר דסגי ליה בחתיכה אחת אף על
גב דאי אפשר לברר איסורא, והילכך
צריכים לאהדורי על שבט מושלים
למיקם אטעמיה. ואיברא הכי מסתברא
לן דסומכוס נמי סבר כרבי אליעזר, דהא
התם בההיא סוגיא. דכריתות [י"ח ע"א!
אמרינן דרבי מאיר קאי בשיטת רבי
אליעור, ומסתמא כל דלא אשכחן
בהדיא דפליג סומכוס ניחא לן למימר
דאיהו נמי בשיטת רבי מאיר רביה קאי,
נמצא דהרב בעל באר שבע קמה אלומתו
וגם נצבה הארש' לעולם עומדת וברור.

ועל פי דרכנו למדנו דמאי דפסקו

הפוסקים ז"ל בהדא מתניתין
כרבי אליעזר דחייב באשם תלוי היו
כוותיה ולא מטעמיה, דאילו רבי אליעזר
מחייב ליה לפום שיטתיה דסבירא ליה
דלא בעינן חתיכה משתי חתיכות, ואילו
אנן קיימא לן כרבנן דבעינן בעלמא
חתיכה משתי חתיכות, אלא דלפי זה
הכא פסקינן כוותיה דמחייב משום דלפום
טעמא דרב נחמן דכותיה נקטינן כמו
שכתב הרמב"ם ז"ל פרק ח' מהלכות
שגגות [הלכה בי), הכא דמי לשתי חתיכות
דהרי איקבע איסורא ודלא כרבי זירא.


1 למנצח חידוש

אסורח נא ואראה את המראה הגדול

הזה הא ראמר רב מר'י ה'
ישמרהו [שם ד"ה איבראז עלה דההיא גופא
דפסק רבינו הגדול הרמב"ם כטעמא דרב
נחמן, והקשו עליו רבנן בתראי דמאי
טעמא פסק כרב נחמן ושביק רבא דנותן
טעם דיש אם למקרא וכריתות י"ז ע"בו, ומה
גם דסתמא דתלמודא נראה דנקיט
כרבא, ועוד הקשו על מאי רמשמע
מדברי הרמב"ם שאם היתה לפניו חתיכה
אחת חלב וספק אכל ממנה כזית או פחות
מכזית ‏ דחייב דכהאי גוונא קרי ליה
איקבע איסורא, לפי זה קשה דתלמודא
קאמר דלמאן דאמר בעינן חתיכה משתי
חתיכות סיפא דמתניתין פירושא דרישא,
ואמאי פסיק מתניתין בינייהו בבבא זו
דאפילו אכל ספק יש לו כשיעור, ותירץ
הרב דהר"ם הוקשה לו מה שהקשו
התוספות (ד"ה איתיביהו דכל הני פרכי הוה
מצי למפרך לעיל לחייא בר רב, ותו
קשיא ליה במימרת ‏ רב דאיכפל
לאשמועינן בהדיא דשתי חתיכות חייב,
והלא היא משנה שלימה לפי האמת
דשתי חתיכות שנינו וסיפא פירושא
דרישא, וכי תימא דחש רב שלא נטעה
בפירוש מתניתין, הוה ליה למימר מלתיה
בפירושא דמתניתין ואמאי דיבר בקדשו
מימרא בפני עצמה כאילו מילתא חדתא
היא, ועל כן סבר הר"ם דאין הכי נמי דרב
לא ניחא ליה לפרש מתניתין הכי בי היבי
דלא ליפלגו סתמי אהדדי, דהכא סתם לן
רבי כרבנן דבעינן שתי חתיכות, וביבמות
ול"ה ע"בו גבי ספק בן תשעה לראשון וכוי
תנן וחייבין באשם תלוי והיינו סתמא
כרבי אליעזר דלא בעינן שתי חתיכות,
לכך ניחא ליה לפרש דודאי הך מתניתין


י הש"ס לדוד שנא

נמי כרבי אליעזר ורישא מיירי בחתיכה

אחת, אלא דסבר דלהלכה לא נקטינן

כסתמי רמתניתין אלא כרבנן דבעו שתי
חתיכות.

ושוא לחייא בר רב דפירש משנתנו

בשתי חתיכות | לא מצי
תלמודא לאוקמיה כהלכתא ודטעמו
משום דאיקבע איסורא, דאי הכי לא
סלקא מתניתין שפיר דנצטרך לאוקומי
מציעתא בחתיכה אחת ורישא וסיפא
בשתי חתיכות וכדלעיל, ולכן הוכרח
לאוקמיה לחייא בר רב דלא כהלכתא
ונקט חד מתרי טעמי דרבא ורבי זירא,
ולא נקט גבי חייא בר רב ההוא שקלא
וטריא דלקמן להורות דלא קיימא לן
כחייא בר רב בהא, אלא הטעם הנכון
כרב נחמן ומשנתנו בחתיכה אחת, וגילה
הש"ס זה במאי דלא מייתי הך שקלא
וטריא גביה. עד כאן קוצר דברי קדשו.

ל אני עבדו קשיא לי בגווה, חדא דקא

חזינן בש"ס ורב גופיה ניחא ליה
לפרושי מתניתין כי היכי רמפרש חייא
בר רב, וחייא בר רב גופיה מניה דאבוה
קבלה, מדאמרינן לעיל (י"ז ע"בו איתיביה
רב הונא ואמרי לה חייא בר רב לרב אסי
חלב ושומן לפניו וכו' מאי לאו מדסיפא
שתי חתיכות רישא נמי שתי חתיכות,
אמר להו רב לא תיזלו בתר איפכא
דיכיל לשנויי לכו סיפא בשתי חתיכות
ורישא בחתיכה אחת. והנה ושר
משמעות דברים אלו אין ספק דהכי
פירושו, ‏ לדידי ודאי קושטא קאמריתו
דהכי מתפרשא שפיר מתניתין רישא
וסיפא בשתי חתיכות והכי הלכתא, ואלא
