פב למנצח מאמר שני

אדרבא טפי ניחא למילף מנכסי הגר דהוי
קנין מקנין, הילכך קאמר אי בעית אימא,
ולאי בעית אימא נמי קצת קשה דאי
דרשינן לה מאם אחרת [שמות כ"א "ו,
כולה מילתא נמי נילף מינה ואמאי קאמר
אב כותב אדון כותב מיבעי ליה, מאי
אמרת דמכל מקום עיקר מלתא דשטר
ילפינן משטר קרקעות כמו שכתב רש"י
[ד"ה. להכיו, ‏ אדרבא אמאי נילף מינייהו
ולא נילף כולה מלתא מאם אחרת דהוי
אישות מאישות כלומר מין אנושי.

י"ט "א מה טעם אין יעוד אלא

בגדול לפי שאין יעוד
אלא מדעת, ואי בעית אימא מאי מדעת
מדעת דידה וכו'. תירוצא דמה טעם אית
בה קשיא, דבשלמא אי כתב קרא ואם
בנו ייעדנה שפיר הוה קיהיב טעמא, דכיון
דגלי קרא דייעדנה בנו מדעת הילכך
ודאי גדול בעינן דאילו קטן אין בו דעת,
אבל השתא דכתיב ואם לבנו ייעדנה
ושמות כ"א טיו משמע דברעת דאב תלי
רחמנא ואם כן מה לי בן גדול מה לי בן
קטן והיכי אפשר למימר מה טעם אין
ייעוד אלא בגדול לפי שאין יעוד אלא
מדעת, לעולם אימא לך אין ייעוד אלא
מדעת ומיהו בדעת האב סגי ולעולם יש
ייעוד אפילו בקטן, ואם באת לתת טעם
למה אין ייעוד אלא בגדול אי אפשר
לומר אלא כדאמרינן לעיל בנו. דומיא
דידיה מה הוא גדול אף בנו גדול, הילכך
הוכרח לשנויי באנפא אחרינא מאי
מדעת מדעת דידה, ואמנם גם זה קצת
דחוק דמשמעות אין יעוד אלא מדעת
משמע מדעת המייעד, דאם לא כן נימא
אין קבלת יעוד אלא מדעת וכיוצא בזה.


ות לאריות | לדוד 2

ב"ז ע"א מאי מושכר מושכר

למעשר, ואי בעית
אימא כו'. אשינויא קמא קשה דאטו
מעשר גברא הוא רשייך גביה לישנא
דשכירות, ותו רמעשר גופיה מי הוה
התם, ולאו היינו בעיא אלא אם אמר
לאחד קנה השדה לעצמך ואגבן הקנו
המטלטלין לפלוני, ועוד שהרי נראה
בהדיא דשכירות המקום היה לרבי עקיבא
שממנו קבל השכר פרוטה כדמסיים
ונתקבלו זה מזה שכר, לכך משני אי
בעית אימא שאני רבי עקיבא דיד עניים
הוה כלומר ולא תפשוט מיניה לאיניש
דעלמא, וגם זה קצת דחוק דאם איתא
דבעלמא כי האי גוונא לא קני הכא נמי
לא קנו, דהא לא מהני היות יד עניים
אלא בדבר שכבר בא לידו שיהיה חשוב
כאילו בא ליד העניים, והרי זה דומה
לתרי מיגו דקיימא לן בעלמא דלא
אמרינן ותוס' ביצה ל' ע"ב ד"ה עד, יבין שמועה
כלל תקפייבו, דצריך לומר חדא מיגו דאילו
באו לידו היה כאילו באוּ לרשות עניים,
ועוד מיגו דהוה מהני כהאי גוונא אילו הוה
לנפשיה מהני נמי לעניים אף על גב

דלאחרים לא מהני.

ל"ח ע"ב אי בעית אימא סברא כו',

אי בעית אימא קרא כו'.
אי מסברא אינה מוכרחת, דודאי כי לית
לה לא שייך גבה השחתה אבל היכא
דהעלתה זקן מנא לן למימר דלא חשיב
זקן ושתהא מותרת להשחיתה מכל שכן,
הואיל ואשכחן במקום אחר דאיכא
חשיבות ‏ זקן לדידה כדתני בברייתא
דמוקי לה לקמן לטומאת נגעים, אם כן
פשיטא דלא סגי בסברא בעלמא למעוטה


93 למנצח מאמר שגיוו

מדין השחתה הילכך קאמר אי בעית
אימא קרא, ומיהו קרא נמי אינו מוכרח
דאימא דיבר הכתוב בהווה, אבל לעולם
אי איתרמי דאית להו חייבות, ועוד דאי
דייקת הכי מדשני קרא, אם כן תו לית
לך למימר הואיל וליתנהו בהשחתה
ליתנהו בהקפה דנימא אדרבא משום הכי
שני- קרא בדיבוריה למימרא דהשחתה
דוקא באיש והקפה בתרוייהו, אלא ודאי
אין זה עיקר הראיה אלא העיקר מגזרה
שווה דיליף פאת פאת מבני אהרן (ויקרא
י"ט כו כדלקמן בסמוך, ועיין בתוספות
ד"ה להשחתה כו'.

פרק ב' מ"ג ע"א קסבר שני כתובים

הבאים כאחד מלמדין כו',
ואי בעית אימא כו', ואי בעית אימא כו'.
לטעם ראשון קשה דאם כן אמאי
אצטריך לקרא דאותו הרגת כו' ושמואל ב'
"ב טיו תיפוק לי רילפינן ממעילה וטביחה,
ואמאי קאמר שנאמר ואותו הרגת כו',
ותו קרא גופיה למה לי, ועוד מאי איריא
האומר לשלוחו צא הרוג דנקט, לפי טעם
זה הוא הדין בכל עבירות שבתורה
המשלח חייב היכא דלא שייך הנאה
לשליח כדלקמן, לכך הדר קאמר שינויא
אחרינא דאין הכי נמי דלא יליף ממעילה
וטביחה, וחייב דקאמר היינו דינא רבה
בדיני שמים, ולהך שינויא איכא למימר
שפיר דדוקא בהריגה גלי קרא דאית
עליה חיובא רבה בדיני שמים כהורג עצמו
מה שאין כן בשאר עבירות, דאף על גב
דבכלהו ודאי איכא עונש דקעבר משום
לפני עור כו' (ויקרא יש י"דו, מכל מקום
ליכא דינא רבה כל כך, ומיהו לישנא
דשולחיו חייב רקאמר שמאי לא משמע


נלאריות ‏ לדוד פג

הכי, דמוכח דרוצה לומר דומיא דחיובא
דשליח דקאמר תנא קמא דהוי חיובא
בדיני אדם, והכי משמע נמי מילפותא
דמייתי מואותו הרגת, לכך משני עוד
דאין הכי נמי דבדיני אדם קאמר ושאני
התם דגלי רחמנא, ומיהו אם איתא להא
הוה ליה לשמאי למימר אף שולחיו חייב,
דודאי לא מסתבר כלל דלימא שמאי
דהמשלח דוקא חייב ולא השליח, שלא
יהא האומר בפיו חמור מן העושה מעשה,
ומדלא תני אף, מוכח קצת כתירוץ שני
דהמשלח אינו חייב כדין השליח אלא
בדיני שמים.

מו" ע"ם בתרי מני צאית בחד מנא

לא צאית, ואי בעית אימא
כו'. הלב יודע כמה דחיקא הך תירוצא
דלא צאית, דמלבדר דצריך לומר
דברשיעי עסקינן, בר מן דין היכי נימא
דאי לימא ליה שלא יאכל עד שיוציא
עליה חלה לא צאית ולכי לימא שלא
יאכלנה כלל אלא יחזירנה לישראל
צאית, כל שכן דלא צאית דקא כליא
קרנא לגמרי, לכך משני אי בעית אימא
דודאי כהן צאית והכא משום חורבא
דבעל הבית חיישי רבנן ואמרי יחזיר, והא
נמי דחיקא, דמשום חששא דבעל הבית
קנסינן ליה לכהן לומר דגזל הוי גביה
ושחייב להחזיר מילתא דמדינא דידיה
הוי, דהא אמרת דגמר ונתן לשם מתנה,
ובשלמא אי איכא למיחש בדידיה

כדאמרינן בתירוצא קמא ניחא.

מו"ז ע"ם מר אית ליה דרבי ומר לית
ליה דרבי, ואי בעית אימא
דכולי עלמא לית להו דרבי והכא בדרב
