קפו למנצח מאמרש

הך סוגיא דהכא ודלא כמו שפירש איה
גופיה הכא, דהתם פירש |ד"ה לית ליה
אהא דמשני דרבי יהודה לית ליה לרבור
בעלי חוברין, דסבירא ליה לרבי יהודו
אחד סומך לכולן ולא הוי כסומך על קרב
חבירו הואיל והוא שייך ביה, והכא משנ
תלמודא דטעמא דלית ליה לרבי יהודו
הכי משום דלא מייחד קרבן דידה
דמשמע דמהאי טעמא אית ליה לרב
יהודה דשותפין אין סומכין כלל, וכ
פירש רש"י גופיה וד"ה לית ליהו דודאי אינו
טעון סמיכה כיון דלא מייחד קרבן דידה
כלומר כיון דלא הוי חלוט אכל אחז
ואחד עכ"ל, נמצא כי לא זו בלבד דקשד
על פירוש רש'"י דהתם ממשמעות דבר
הגמרא דהכא אלא דקשה עליה מדידיד
אדידיה, איברא שהתוספות ז"ל התכ
בערכין וד"ה ליתו קלסוה לפירוש רש"
ומייתו ליה סייעתא ממשמעות הגמרא
דפרק שתי מדות ומנחות צ'ד ע"א! עיין שם,
אמנם היא גופה קשיא לי דאדקממסייעי
מהתם לותבוה מהכא דנראה להדיא
להיפך.

ברם לכשתמצא לומר היא הנותנת

דאטו פירושי אהדדי קשו סוגייאי
לא קשו הא סוג"אי נמי מחלפא
שיטתייהו, אלא צריך לומר דאין הכי נמי
דפליגי ויש פנים לכאן ולכאן למימר
אליביה דרבי יהודה דלא דריש קרבנו
וויקרא ג' ב'-ח'-ייגן לרבות כל בעלי חוברין,
יש מקום לומר דסבר דשותפין לא סמכי
כלל דנילף סוף הקדש מתחילת הקדש כי
היכי דקאמר הכא בגמרא דילפינן תחלת
הקדש מסוף הקדש, הכי נמי יש לומר
איפכא מה תחילת הקדש דהיינו תמורה


ניות לאריות | לדוד 16

אין השותפים ממירים כלל אף סוף הקדש
דהיינו סמיכה שותפים אינם סומכים כלל,
ועל דרך שכתבו התוספות הכא [ד"ה ורי
מאירו אליביה דרבי מאיר דמשום הכי
אצטריך קרא לדידיה, והכי נמי מקום יש
בראש לומר בענין אחר, דלרבי יהודה
דלא רבי מקרבנו סבר דלעולם יש סמיכה
בשותפים אלא שאחד סומך לכולן והיינו
מכח ההוא קל וחומר דבפרק שתי מדות,
ומה תנופה שנתרבתה בשחוטים נתמעטה
בחוברין סמיכה שלא נתרבתה בשותפין
אינו דין שנתמעטה בחוברין, ולכי נימא
דיו כדין קל וחומר נפקא לן דסמיכה נמי
אחד סומך לכלן כי היכי דתנופה אחד
מניף לכולן, וכיון שיש צדדין לכאן ולכאן
לא פסיקא ליה לש"ס זמנין נקיט לה הכי
וזמנין נקיט לה הכי, ואם כן לרש"י נמי
הכי משנינן דהכא פריש ואזיל על פי הך
סוגיא ובערכין קא פריש לפום סוגיא
דמנחות דפרק שתי מדות, והיינו טעמא
שהוצרכו התוספות דהתם לבקש סייעתא
לפירוש רש"י מההיא דשתי מדות, שאם
לחשך אדם לומר דפירוש רש"י דהתם
הוא שלא כדברי הש"ס דהכא אף אתה
אמור לו דאמוראי נינהו.

ומעת על פי דרכנו למדנו דהואיל

ויש צדדין לכאן ולכאן נמצא
דלא עלתה ארוכה למאי דמקשינן לרבי
יהודה, דדילמא קרבנו לרבות בעלי
חוברין ומנא ליה למעט יורש, שאם נאמר
דסבירא ליה דלא אצטריך קרא לבעלי
חוברין דפשיטא דפטירי מכח הלימוד
דתחילת הקדש, איכא לאקשויי דלעולם
אצטריך קרא דקרבנו לומר דחד מיהא
צריך לסמוך כי היכי דלא נילפיה


107 למנצח מאמר שניוו

מתחילת הקדש למפטרינהו לגמרי, ואי
נמי איפכא דקושטא הוא דרבי יהודה
אית ליה מכח הקל וחומר דחד מיהא
סמיך לכולם, ‏ לימא דאצטריך קרא
לאפוקי מקל וחומר ולומר דפטירי לגמרי,
ואיך שיהיה קרא אצטריך ומה הרווחנו
באומרנו דרבי יהודה פליג עם רבי מאיר,
כיון דלדידיה נמי סוף סוף אצטריך קרא
והדרא קושיא מנא ליה לרבי יהודה
למעוטי יורש, משום הכי משני אי בעית
אימא דלעולם רבי יהודה בחוברין כרבי
מאיר סבירא ליה מדינא אלא דמחד קרא
נפקא ליה קרבן גוי וקרבן חבירו, והא נמי
שינויא דחיקא דכיון דליכא אלא חד קרא
אית לן לאוקמיה במאי דמסתבר טפי
והיינו דוקא בשל גוי, דהואיל ואיהו גופיה
לא סמיך דבני ישראל סומכין ולא גוים
סומכין ומנחות צ'ג ע"או אחר נמי לא סמיך
בקרבנו, אבל חבירו דאיהו כלומר בעל
הקרבן הוה סמיך, חבירו נמי נימא דמצי
סמיך בקרבנו כל עוד דליכא אלא חד
קרא.

י"א ע" בהא קמפלגי דמר סבר

ולדות קדשים בהויתן כו'
ואי בעית אימא כו'. לא ניחא כל כך בהך
שינויא קמא לומר דפליגי אי במעי אמן
קדושים או בהוייתן, דאם כן למאן דאמר
במעי אמן לא הוה ליה למנקט במתניתיה
חי דנראה דדוקא חי הוא דאית ביה הויה
מכל מקום אבל מת לא, וכיון דסבירא
ליה דבמעי אמן קדושים הוה ליה למימר
רבותא דאפילו מת דלית ביה שום הויה
כלל אפילו הכי קדוש מן המעים ואינה
נאכלת אלא לזכרי כהונה כו', ומדנקט חי
משמע דלאו משום דבמעי אמן קדוש


לאריות | לדוד קפז

הוא, הילכך קאמר אי בעית אימא, אבל
גם שינויא בתרא לא ניחא ליה כל כך,
דמדמיתנו כלהו תרתי הברייתות בחד
לישנא מוכח דתרוייהו בחד גוונא מיירו
ולא חדא בהקדיש מעוברת וחדא
בהקדיש ואחר כך נתעברה.

פרק ב' "ד ע"א כי קאמרי רבנן

קרבן דשוי בין ביחיד בין
בצבור כו' ואי בעית אימא כו'. לפום
שינויא קמא לא ניחא כל כך דאם כן
הדרא קושין אדוכתה מעולה דקרבן יחיד
הוא וזכר אתיא נקבה לא אתיא, מה
תאמר כדמשנינן לעיל האיכא עולת
העוף, השתא לא מהני ההוא תירוצא
דהא אמרת דתנא לא א"רי אלא
בקרבנות דשוו בין ביחיד בין בצבור ועוף
ביחיד איתיה בצבור ליתיה, משום הכי
אהדר אשינויא אחרינא ומשני אי בעית
אימא מי קתני כל קרבנות יש בקרבנות
קתני כו', ומיהו הא נמי דחיקא דאם כן
לא הוה ליה למימר שקרבנות היחיד
נוהגים כו' הואיל ולא איירי בכלהו אלא
בחד מנייהו דהיינו שלמים, והי איבעי

ליה למימר קרבן יחיד נוהג.

ט ע"א כאן באבודה בשעת

הפרשה כאן באבודה
בשעת כפרה ואי בעית אימא כו'. לתירוץ
ראשון קשה קצת דאם כן לא הוה ליה
למימר במתניתין סתם חטאת שכיפרו
בעלים מתה, אלא הכי מיבעי ליה חטאת
שנמצאת אחר שנתכפרו בעלים כי היבי
דלא נטעה לומר דבכל גוונא איירי, לכך
משני אי בעית אימא דאין הכי נמי
דסתמא תני ואפילו נמצאת קודם כפרה
