רפד למנעח | חדו

כתב העושה נקב כל שהוא בין בעץ בי
בבנין כו' חייב משום מכה בפטיש, ולא
עוד אלא דבריש פרק כ"ג והלכה איש כתב,
העושה נקב כו' כגון נקב שבלול
התרנגולים הרי זה חייב משום מכד
בפטיש, וקשה דמזכה שטרא לבי תרי,
דהיינו כשמואל, וכבר הקשה כן מרן
הכסף משנה שם בפרק " והניחו חלק.
ולפי האמור לא קשיא מידי דלעולם פסק
כרב, אלא דרב אף משום בונה קאמר
וכדאמרן לדעת התוספות, והילכך שפיר
פסק הרמב"ם בעושה נקב בלול דחייב
משום בונה וחייב נמי משום מכה בפטיש,
ובפרק " דקאי בדיני בונה פסק דחייב
משום בונה, ובפרק כ"ג כתב החיוב
האחר, והכי נמי פסק שם בפרק '' דין "ג
במכניס יד הקורדום דחייב משום בונה,
ובפרק כ"ג דין ד' כתב כל דבר שהוא
גמר מלאכה חייב משום מכה בפטיש,
ומפני זה הגורר כל שהוא או המתקן כל'
באיזה דבר שיתקן חייב, עד כאן, ובכלל
זה ודאי הוי נמי המכניס יד לקורדום והיינו
נמי כרב וכדאמרן, אך קשה דבמסתת
פסק שם בפרק " דין י"ח דחייב משום
מכה בפטיש לחוד והיינו כשמואל, מיהו
הא נמי לא קשיא, דהכא איתא בסוגיין
בעא מיניה רב נתן מרבי יוחנן מסתת
משום מאי מחייב, אחוי ליה בידיה משוכ
מכה בפטיש, וכיון שכן במסתת פסק
כרבי יוחנן רהלכתא כוותיה לגבי רב
ושמואל וביצה ד' ע"א, עירובין מ"ז עיבו, אבל
באידך פסק כרב.

ועדיין צריכין אנו למודעי מה נעשה
בדינו | של קודח לדעת
הרמב"ם ז"ל, שלא נמצא בדבריו רמז


שי הש"ס לדוד 24

ממנו זולת הדין שהזכרתי בסמוך, דכתב
= העושה נקב כל שהוא בין בעץ בין בבנין
בין במתכת בין בכלים הרי זה תולדת
מכה בפטיש וחייב עד כאן, ואם דינו זה
מצינו | מדין הקודח דמתניתין דהכי
משמע, קשה דהרי זה דלא כמאן לא
כרב ולא כשמואל, דלרב הוה ליה לחייבו
משום בונה, ולשמואל הוה ליה לפרש
= כענין דפירשו בש"ס דבזעיה כו' ושבקיה
= בגויה, ותו דהכא ליכא טעמא למפסק
כשמואל אלא הוה ליה לפסוק כרב דומיא
דאינך, ונראה לי דהרמב"ם דייק דיוק
אמיתי בש"ס, והיינו דכי היכי דפליגי רב
ושמואל במסתת דמתניתין, הכי נמי הוה
להו לפלוגי בהדיא גם בקודח, ומדלא
פליגי שמע מינה דלפי האמת בכהאי
גוונא לא מחייב ודאי משום בונה, וטעמא
= דמשמעות קודח כל שהוא משמע דרוצה
לומר כל שהוא אפילו אין הנקב מפולש
בכל עובי העץ (וכן פירש רש"י לקמן ע"ב
בברייתא דקתני הקודח כל שהוא עיין
שם ודה הקודחו). וכיון שכן פשיטא ליה
דליכא | לחיוביה משום בונה, דהא
דמחייבינן בנקב משום בנין היעו היכא
דעשוי להכניס ולהוציא משום דהוה ליה
פתח, וכגון ההיא דלול שהוא להכניס
האורה ולהוציא הסרחון, אבל בקודח לא
שייך זה ולא הוי פתח וליכא בנין, והשתא
סוגיין הכי מתפרשא, בשלמא לרב
דסבירא ליה דנקב הוי בנין איכא לדחוקי
הכא נמי בקודח, ולמימר דהכא נמי אף
על גב דאינו חור לפי האמת, מכל מקום
מיחזי כמאן דחר חורתא לבניינא ולעולם
דלדידיה יש לומר דחייב משום בונה, ואף
על גב דאם כן תיקשי דאי הכי הוה להו
לפלוגי נמי בהכי כי היכי דפליגי במסתת


5 למנעח | חדש

(וזוהי הקושיא דאיכא בהך בשלמא),
מכל מקום הא מיהא מקום יש בראש
לומר כן אף על גב דדחיק, אבל לשמואל
לא מתוקמא כלל, ומשני כגון דבזעיה כוי
ושבקיה, כלומר בין לרב ובין לשמואל
בהכי מתוקמא דבהא לא פליגי דאין כאן
בנין כיון דאין עשוי להכניס ולהוציא,
אלא על כרחך משום מכה בפטיש הוא
דחייב בהך לכולי עלמא, והא דקאמר
דבזעיה כו' ושבקיה כו' לאו דוקא, אלא
הוא הדין בכל כהאי גוונא כגון אם דעתו
לאיזה תכלית להניחו כך ושלא למלאת
הנקב, היינו גמר מלאכה וחייב משום מכה
בפטיש, ומעתה דינו של רבינו הרמב"ם
מבואר.

ובזף מה מתוק מדבש מאי דמסיים

שם הרמב"ם באותו דין עצמו
והלכה ט"זו, וכל פתח שאינו עשוי להכניס
ולהוציא אין חייבין על עשייתו עד כאן,
וקשה שרברים אלו אין להם שייכות עם
מה שאמר לעיל, ותו דהך דינא דכל פתח
שאין עשוי כו' כבר כתבו בריש פרק כ"ג
והלכה איו, אלא ברור דכוונתו דלא תיקשי
לדידיה דכיון דפסק באידך כרב דמשום
בונה, אמאי הכא בקודח נמי לא פסק
דהוי משום בונה אלא משום מכה בפטיש,
ומשוס הכי מתרץ דמוכרח היה לומר כן,
שהרי כל פתח כו' אין חייבין, והילכך
ליכא לחיוביה משום עושה פתח. ושוב
ראיתי להרמב"ם בפירוש המשנה ופרק י"ב
משנה א') דפירש כן בין במסתת ובין
בקודח דחיובן משום מכה בפטיש, וצריך
לומר כדאמרן במסתת משום דתני רבי
יוחנן כשמואל, ובקודח משום דרב נמי
מודה, זה נראה לי לדעת הרמב"ם, אבל


י הש"ס לדוד רפה

שיטת התוספות אינה כן ובהא פליגי
אהרמב"ם, דאינהו סבירא להו דאין הכי
נמי דלרב קודח נמי הוי משום בונה ואף
על גב דלא הוי עשוי להכניס ולהוציא,
וכמבואר בהדיא בדבריהם בד"ה בשלמא
לרב כו', ולענין מאי דדייקינן דאם כן הוה
להו לפלוגי נמי בהכי, יש לומר לדעת
התוספות דלא צריכי, דשפיר ידעינן לה
מאינך, ‏ דאפילו הנך תלתא דפליגי
הוצרכו בגמרא למיהדר אצריכותא אמאי
הוצרכו לפלוגי בכלהו, והרמב"ם סבר
דהא נמי לא אתיא מנייהו, ולענין סדר
המשנה אתי שפיר נמי להרמב"ם,
דהפסיק במסתת אליבא דרב כדאמרן
לומר דאיכא ביה תרתי, וקודח ליכא
אלא משום מכה בפטיש, ולשמואל משום
דמסתת לעולם בכל מסתת חייב, מה
שאין כן בקודח דלא מחייב אלא כשהוא
גמר מלאכה וכדאמרן.

ד"ף אבל כו'. לא ידעינן כו'. פירוש

לשמואל ‏ הוא ‏ דלא ‏ ידעינן,
דאיכש למימר דוקא במסתת סבירא ליה
דלא חייב משום בונה אף על גב דדרך
בנין בכך משום דלא דמי לבנין, אבל
בלול דדמי לבנין אימא מודה ליה לרב,
אבל לרב ודאי דידעינן שפיר במכל שכן

דשופיתא.

דף ק"ג ע"א גמרא בשלמא אימין

ליחייב. כלומר אף על גב דלכאורה
אימין נמי תיקשי קושית פשיטא, דאי לא
מחייב אימין במאי חייב, מכל מקום יש
לומר דקא משמע לן ראפילו כתב בימין
גופיה כלומר באצבע ובלא קולמוס בהא
נמי חייב, כיון דדרך כתיבה בימין הילכך
