קיב למנצח מאמר שג

פרק זי ס"ג ע"א אמרי בכל כו' ואי
בעית אימא כו עיין מה
שכתבתי לעיל פרק ה' דף נ"ד וע"בו.

סַ"ז ע"ם אי בעית אימא הדר ביה

ואי בעית אימא כו

הדוחק מפורסם, דאי לתירוץ ראשון צריך

לומר דרבא טעי, ולתירוץ שני כלהו רבנן
טעו בספקי דגברי.

פ"א ע"א כאן לזרע כאן לזירין כו'

ואי בעית אימא כו.
התירוץ ראשון דחיק, דסוף סוף מאי
איכפת ליה במאי רמירכבא על גבי
העשבים הרי יצא שכרו בהפסדו במאי
דמכחשי ליה ואינו טוב כל כך למאכל,
לכך מוקי לה בתירוץ שני דמיירי לבהמה
דהשתא ודאי לא איכפת ליה במאי
דמכחשי, ומיהו תירוץ זה נמי יש בו
קושיא דכיון דסוף סוף התלתן גופיה לא
צריך לעשבים מאי נפקא מינה דהעשבים
נמי מיבעי לה לבהמה, הרי בכל מקום
ומקום הזורע עשבים מסתמא מיבעו ליה
לבהמה ואפילו הכי שרי ללקט ומאי שנא

זה.

פ"ג ע"א אי בעית אימא בדגוי ואי

בעית אימא בדהפקר ואי
בעית אימא בדידיה. שלשתן דחוקות,
דאי בדגוי איכפל תנא לאשמועינן בדגוי
דלא מיירי אלא בזמן שידם תקיפא דאם
לא כן לא שבקינן להו, ועוד דגוי קרי ליה
ישוב אדרבא מדלעיל |פ' ע"בו שמעינן
דכל שהוא ביד הגוי לא איקרי יישוב, גבי
הלוקח בית מגוי בארץ ישראל כותבין
עליו אונו דקאמר אף על גב דאמירה לגוי


ות לאריות ‏ לדוד 2

שבות משום יישוב ארץ ישראל לא גזרו
ביה רבנן, ותו דהך תירוצא לא מתוקמא
אלא אליבא דמאן דאמר גזל הגוי מותר
אבל למאן דאמר אסור |לקמן קי"ג ע"או
הדרא קושיא ותיפוק לי משום שובכין
גופייהו, | משום הכי הדר מוקי לה
בדהפקר, והא נמי דחיקא דאי בדהפקר
ליחוש שמא הגביהן איניש אחרינא וכבר
זכה בהן מן ההפקר ואכתי ליחוש
לשובכין גופייהו, הילכך מוקי לה בדידיה,
ולא מוקי לה מעיקרא בהכי משום
דלישנא לא משמע הכי רקתני ביישוב
כו', ותו מלתא דלא שכיחא דליהוי ליה
לאיניש מאה מיל מלאין שובכין מדידיה.

פרק ף' פ" ע"א כי קאמר רבי

יהודה. אין 2 בושת
למיתב להו אבל למישם שיימינן בהו, ואי
בעית אימא אפילו תימא רבי מאיר כו'.
מלבד דלישנא דברייתא לא משמע כפי
התירוץ הראשון, דהא קתני תרתי נותן
לגדול דמי בושתו של קטן ונותן לבן
חורין דמי בושתו של עבד ומסתמא
תרווייהו בחדא מחתא, וכי היכי דדמי
בושתו של קטן היינו אף למיתב ליה
וכדאיתא בסמוך בגמרא הכי גמי בעבד
היינו נמי למיתב ליה, מיהו בר מן דין
מיקש נמי קשיא לן בגווה דכיון דאמרת
דרבי יהודה היא דאמר אין לעברים
בושת, נמצא שזה שנתכוין לבייש את
העבד הוי כמי שלא נתכוין לבייש כלל
ואף על גב דבייש את בן חורין אמאי
חייב כלל הרי לא נתכוין לבייש, ומאי
שנא מישן שבייש דפטור לפי שלא נתכוין
הכא נמי כמי שלא נתכוין הוא דהא
לחמור בעלמא היתה כוונתו, ועם היות



113 למנעח מאמר שניות

שלא נעלם מה שכתבו התוספות ז"ל
וד"ה אבלו דלא דמי לנתכוון להרוג את
הבהמה כו' דהתם איכא קרא בבלי דעת
(דברים ייט דיו והכא ליכא קרא ולא ילפינן
מהתם, דהא לרבי שמעון מיבעי קרא
לפטור נתכוון לבייש את זה ובייש את זה
כו' עיין שם, ברם אני בעניי לא ירדתי
לסוף דעתם דמאי קאמרי דהכא ליכא
קרא, הא שפיר איכא ההוא קרא גופיה
דמיבעי לרבי שמעון לפטור נתכוון
לבייש את זה כו', לרבנן מוקמינן ליה
לכשלא נתכוון כלל כגון ישן שבייש
והוא הדין נמי אם נתכוון לבייש את
הבהמה ובייש את האדם, ולרבי יהודה
נימא ודאי דהוא הדין שיהיה בכלל זה
לפיטור נתכוון לבייש את העבד ובייש בן
חורין דלדידיה מאי שנא מבהמה וכלהו
נפקי מקרא דושלחה ידה והחזיקה ושם
כ"ה י"א הילכך אמינא דלא ניחא ליה
לש"ס בהך תירוצא ומשני בענין אחר
דאפילו תימא רבי מאיר ומאי קטן קטן
ממש, ואמנם תירוץ זה נמי אין לו
סמוכות דמאן אמר דלרבי מאיר יש
חילוק בין גדול ממש לקטן ממש, אפשר
דכי היכי דלא מחלק רבי מאיר בין
עשיר בן טובים לעני ונבזה אף על גב
דאי אפשר להכחיש שבושת העשיר והבן
טובים גדול מבושת הבזוי ואפילו הכי לא
חילק רבי מאיר, הכי נמי אפשר שלא
יחלק בין גדול לקטן אף על גב דבושת
הגדול ‏ מרובה, ועוד דמאן פסיק לן
שהגדול בשנים בושתו מרובה מהקטן
בשנים אטו לא משכחת לה קטן חריף
יניק וחכים דודאי בושתו מרובה מזקן
בור, והיכי קתני מלתא פסיקתא נותן
לגדול דמי בושתו של קטן.

.-. תשש

- תת 2 --..


לאריות | לדוד קיג

פ"ט ע"/ם כאן קודם תקנה כאן לאחר

תקנה ואי בעית אימא כוי
אי בעית אימא כו'. שינויא קמא דחיקא
דאם כן ניסמייה לההיא מתניתא דקודם
זקנה, וכי תימא משנה ראשונה לא זזה
ממקומה סוף סוף הואיל וקודם תקנה
מתניה מאי קא משמע לן הואיל ואמרת
זכולי עלמא קנין פירות לאו כקנין הגוף,
עוד רמכל מקום לא הוה ליה למימר
אלא] אין יוצאים לאיש לאשמועינן
"קנין פירות לאו כקנין הגוף אבל יוצאים
'אשה למה לי למיתני, פשיטא הא דידה
ינהו, בשלמא אי מיירי לאחר תקנה
שפיר אשמועינן ראף על גב דאלמוה
שעבודיה דבעל שהבעל מוציא מכל
זקום שבקינהו ברשותה לענין יציאה בשן
עין, אבל קודם תקנה מאי קא משמע לן,
לכך הדר משני דתרוייהו אחר תקנה
טעמא דמאן דאמר לאשה ולא לאיש
"שחרור מוציא מידי שעבוד, וגם זה דחוק
זוא דמלבד מה שאמרו בגמרא |צ' ע"או
ישאני שעבוד זה דאלים, עוד יש לדחות
ידוקא שחרור גמור מפקיע מידי שעבוד
גבל הכא עליה אנו דנים אי מיקרי
טחרור, ‏ ועוד | שהאשה לא נתכוונה
'שחררו כדי שנוכל לומר בפשיטות
שיהא בה כח להפקיע שעבודיה דבעל,
וילכך הדר תו ואמר דבהא קא מפלגי אי
נין פירות כקנין הגוף, וגם זה קצת דוחק
אם כן אמאי פליגי אמוראי לימא מר
ולכה כמר כו', ועוד דוחק לומר דכלהו
ית להו תקנת אושא, דאם כן היכי
נקטינן כר' יוסי בר חנינא נגד הני תנאי.

נ' ע"ם אילימא הכי קאמר ליה הא
אנא דחזיתך כו' ואי בעית
