רו למנצח מאמר:

קיימינן השתא כי שרי רבי יהודה חרוב
כל שכן דשרי בשחת דהא על כרח
חרובין אקושי טפי משחת, ומאחר דלי
מיקרי שוייה אוכלא לדידיה בחרוב
אלא מטרח באוכלא כל שכן שחת דלי
מיקרי שוייה אוכלא, ואם איתא דק
אתנא קמא אף בחרובין מיבעי ליה, אל
ודאי לאו אתנא קמא קאי והא דנקט ה
לישנא דלדקה ולא קאמר בהדיא גסו
היינו טעמא דאי תנא גסה הוה משתמ
דשרי בכל מין גסה ואפילו לקטנה שבז
משום הכי דייק למיתני לדקה ומשת:
בלשון חכמה, ורצונו לומר דוקא לאות
שהיא גדולה שיש לה שינים דאכל
ומדקה, בההיא הוא דשרי דאינו אל
מטרח באוכלא, אבל לשאעה רדק
בשיניה אף על פי שהיא מין גסה לא שו
דשוייה אוכלא הוא, ותנא קמא דאס
בכלהו לא חש לפרט אלא בין דקה וב
גסה סתמא דבין לקטנים ובין לגדולי
שבהם סבר תנא קמא דשוויה אוכלא הו
ולכך סתם, אבל רבי יהודה דנחית לשרו
כי היכי רלא תטעי לומר דבכל מין גס
קשרי לכך אצטריך לפרושי לדקה, ול
חש לשמא תטעי בלישניה ותפרש דק
ממש, דהא לא תיסק אדעתין לאפוו
גסה דאי לדקה לא מיקרי שוייה אוכל
כל שכן לגסה ודוק.

מסכת עירובין

פרק א' '"ג ע"א אלא אסרה אאסר

קשיא קשיא. ומכל מקום י
לתרץ דאף על גב דאיתא במימר
דשמואל שאמר רבי מאיר וכשבאו


ייס"ה קושי"ת לדוד 206

ב

ב13-%ף

אצל רבי ישמעאל כו' אמר לי וכי מטילין
קנקנתום לתוך הדיו והלא אמרה תורה
וכתב ומחה כו' (במדבר ה' כ"גו, אפילו הכי
לא קבלה מניה רבי מאיר דאיכא למדחי
דהיינו דוקא במאי דכתיב וכתב ומחה
דהיינו בפרשת סוטה שבמקדש, דהכי
איכא לקמן בסמוך תנא דסבר באמת
הכי, | והילכך רבי מאיר הוה עביד
כשמעתיה אפילו בתר דקאמר ליה הכי
רבי ישמעאל, עד שחזר ובא לפני רבי
עקיבא והוא אסרה לו מכח גזרה שוה
דכתיבה כתיבה או גזרה שוה אחרת כמו
שכתבו התוספות וד"ה חוץו, ומשום דגזרה
שוה אין אדם דן מעצמו אלא אם כן
קבלה מרבו (פסחים ס"ו ע"או, והילכך רבי
מאיר לא למד כן מעצמו עד שאמרה לו
רבי עקיבא בפירוש, ומעתה מאי דתנינא
בברייתא דלעיל כשהייתי אצל רבי
ישמעאל הייתי מטיל כו' ולא אמר לי
דבר, רוצה לומר לא אמר לי דבר שיהיה
בו ממשות כדי להוציאני מדעתי, שהרי
הלימוד של וכתב ומחה לא מן השם הוא
כדאמרן וכמאן דלא אמר לי מידי דמי,
וכשבאתי שנית אצל רבי עקיבא אסרה
עלי מכח גזרה שוה כדאמרן.

טי" ע" אי הכי ליתני לא יהו פרצות

כבנין קשיא. מקום יש
בראש ליישב דהא איכא למידק בלישנא
דמתניתין דתנינן לא יהו פרצות יתירות
על הבנין, והוה ליה למימר פרצות יתירות
על הבנינים אי נמי פרצה יתירה על הבנין
וכדאמרינן פרוץ מרובה על. העומד 1"
ע"או, ומכח זה נראה דשפיר מתוקמא
מתניתין כרב הונא, דאף על גב דאמרינן
בגמרא דטעמיה דרב הונא דהכי אגמריה


למנצח מאגור עיס"

רחמנא למשה גדור רובא, מכל מקום יש
לומר דאפילו רב הונא לא אסר בפרוץ
כעומד אלא בכל כי האי גוונא דאיכא
טפי מפרצה אחת ובהכי הוא דאגמריה
רחמנא למשה גדור רובא, משום דסוף
סוף אף על גב דבין הכל כי מצרפת
לכלהו הוה ליה עומד כל כך כמו הפרוץ,
מכל מקום הואיל וכל עומד אית ליה
פרוץ משני צדדיו ואי מצרפת להנהו
תרתי פרצי הוה ליה טפי מהעומר
שבאמצע, אתי אוירא דהאי גיסא ודהאי
גיסא ומבטל ליה לעומד, והיינו דדייקא
מתניתין למתני ולא יהו פרצות יתירות
על הבנין, כלומר אף על גב דבין הכל
הוה ליה פרוץ כעומד מכל מקום כל עומד
יש לו פרצה מימינו ומשמאלו ובין שניהם
מבטלים אותו, ומשום הכי לא עבדינן
תיובתא.

פרק ג' לי ע"א והתניא רבי שמעון
בן אלעזר אומר כו' קשיא.
תירוצא ברירא איכא דלא דמי, דרעבתן
גברא בעלמא ובטלה דעתו אצל כל אדם
אבל פרסאי אתרא הוא וליכא למימר
בהו דבטלי דעתייהו, הילכך לגבי דידהו
מיהא אזלינן בתר מנהגייהו להחמיר,
וראיה ממאי דמשני הש"ס בשבת פרק
חבית |קמ"ד ע"בו ערביא אתרא הכא
בטלה דעתו אצל כל אדם, ועיין לעיל דף
כ"ח (ע"או בתוד"ה ובבל הויא רובא
דעלמא עיין שם, אם כן שפיר קאמר רב
יוסף כדי לאכול הימנו דמיירי בפרסאי
ולא קשיא מההיא דבגדי עשירים כו',
דלעולם הכא לחומרא והכא לחומרא.

מז ע"ם ומי אית להו לבית שמאי כו'
קשיא. ‏ יש לתרץ דמאי


ז קוטיית ‏ לדוד רז

דמשני רבי זירא דאית להו לבית שמאי
כולל אפילו במוספין היינו דוקא כגון
בראש השנה שחל להיות בשבת, כדי
שלא להוסיף טפי מעשר ברכות משום
טורח צבור הלכך מקילים לכלול גם
במוספין, אף על גב דבחול אית ליה
ברכה במוספין בפני עצמה מכל מקום
כהאי גוונא משום טרחא דצבורא היקלו
ומדמו לה לשחרית וערבית, אבל בראש
חודש גרידא שחל להיות בשבת דליכא
אלא שמונה ברכות לא רצו להקל ולכלול
כיון דליכא טרחא כולי האי, וקבעו לה
ברכה בפני עצמה במוספין מיהא הואיל
וגם בחול יש במוספין ברכה בעצמה.

פרק ן' ע' ע"א אי הכי ליתני לאחד

שעירב כו' קשיא. התירוץ בזה
מבואר מאד לאביי, דאדרבא הכי ניחא
ליה למיתני לרבותא, דאי הוה תני שנים
שלא עירבו נותנים רשותם לאחד שעירב
הוה משמע דבעינן דוקא שכל השנים
שלא עירבו שהם דרך משל ראובן
ושמעון, יתנו רשותן ביחד ללוי או
ליאודה דהיינו לאחד מהשנים שעירבו,
קמשמע לן דלאו דוקא אלא. יכולים
לחלק הרשויות שראובן יתן רשותו ללוי
ושמעון ‏ יתן רשותו. ליאודה, ‏ והינו
דקמשמע לן תנא באמרו שנים שלא
עירבו נותנים רשותן לשנים שעירבו,

כלומר זה לזה וזה לזה.

מסכת פסחים

פרק א ט"ז ע"א והא כדביו
דנפישי קאמר ועוד והא
