לו למנצח מאמרשנ

זָ' ענ" אביי אמר מהכא והוא עבר כו'

|בראשית ל" ג'), ואי בעית אימא
כו'. אי מקרא קמא דרב נחמן בר יצחק
אי נמי מקרא דאביי איכא למדחי,
דלעולם אין עובר לשון קודם, אלא מאי
דכתיב ויעבור את הכושי |[שמואל ב' ייח
כ"גו רוצה לומר דלפי שהכושי קדם לרוץ,
ואחר כך רץ אחימעץ דרך הככר עד
שפגע בכושי, ושוב עבר מכנגד פניו,
ומשום הכי שייך לכתוב לישנא דויעבור,
והכי נמי באידך דגבי יעקב, משום
דבתחילה שלח עבדיו עם המנחה, ואחר
כך הלך הוא ופגע בהם ועבר מכנגד
פניהם, ‏ משום הכי כתיב והוא עבר
לפניהם, משום הכי מייתי אידך קרא
דויעבור מלכם ומיכה ב' יגן, דבין אם נפרש
כדפירש רד"ק על פי הפשט, דמירי
בצדקיהו שבתחילה ברח הוא וכל חילו
ברחו אחריו, ובין אם נפרש כתרגום יונתן
בן עוזיאל שהיא נחמה לעתיד, דיעבור
מלכם הוא מלך המשיח דמדבר
בראשיהון דישראל ניחא, דמשמע שפיר
דעובר לשון קודם, אלא דמהך נמי ליכא
כל כך ראיה, דמשום דכתיב ברישא שער
ויצאו בו, ויש לומר דמשום הכי שייך בתר
הכי לישנא דויעבור כלפי השער שהזכיר,
ולעולם הוא לשון העברה, כמו כל אשר
יעבור תחת השבט וויקרא כ"ז ל"בו, הא לאו
הכי אימא דלא שייך לשון עובר בקודם,

משום הכי מייתי נמי קרא קמא.

ט' ע"א התס ודאי וודאי הוא כו', ואי

בעית אימא כו'. על תירוץ
קמא קשה, דאיברא דקיימא לן חזקה על
חבר שאינו מוציא מתחת ידו דבר שאינו
מתוקן, ברם הכא לא הוציא מתחת ידו


ות לאריות ‏ לדוד 16

כלל דניהוי בחזקת מתוקן, שהרי במגורה
שלו תחת ידו היו, ונימא דעתיה הוה
לתקנם בערב ומית, לכך משני דאין הבי
נמי דאינו אלא ספק, אלא דספק וספק
הוא, ומיהו להא נמי קשה, חדא דהך
דרבי אושעיא לא שכיח ולא מיקרי ספק,
דאדרבא זיל בתר רובא ורובא בגורן
ממרחין, ובר מן דין קשה כמו שהקשו
התוספות בד"ה כדי שתהא כו', עיין שם.

שם ע"ם הכי קאמר לידע כו, ואי
בעית אימא כו'. התירוץ
ראשון אין צריך לבאר דוחקו שהוא
פשוט, דצריך לשבש הברייתא בתרתי,
דבמקום שהטילה נפל צריך לומר כמין
נפל, וצריך גם כן להוסיף לידע אם רוח
הפילה כו', והתירוץ השני נמי דחיק,
דאפילו יונח שהחולדה וברדלס ודאי
גוררין, מאן יימר דההיא שעתא דעמד
כהן להציץ בבור כבר גררוהו, ואפילו יונח
דודאי כבר גררוהו לחורן, מאן נימא דאין
בחור פותח טפח באופן שאין הטומאה
יוצאה ממנו, רילמא יש בו פותח טפח
וטומאה יוצאה מתוכו וכשהכהן מאהיל
שם הרי הוא נטמא, באופן דליכא למימר
ודאי וודאי.

י'ג יא רבן גמליאל לאו מכריע כו',

ואי בעית אימא כו'. לתירוץ
קמא קשה כמו שכתבו התוספות (ד"ה רבן!,
דסוף סוף אפילו נימא דרבן גמליאל לאו
מכריע הוא, מכל מקום הוה ליה למימר
הלכה כמותו משום דסתם תנא כוותיה,
שמשום הכי כתבו התוספות דאאי בעית
אימא סמיך, ומיהו לאי בעית אימא נמי
קשה, דאם כן לא הוה ליה למימר הלכה


37 למנצח מאמר שניוו

כרבי יהודה, אלא הלכה כרבי אלעזר בן
יהודה.

פרק ב' כ"ג ע"ב אי בעית אימא הכי

נמי דאסור, ואי בעית אימא
מייתי לה בקל וחומר. לתירוץ קמא קשה,
דאם כן בברייתא דתני רבי שמעון אוסר,
הוה ליה למימר רבי יוסי הגלילי ורבי
שמעון אוסרין, ולתירוץ בתרא קשה מה
לחלב שכן הותר מכללו כדפריך הש"ס,
ואף על גב דמשני בבהמה קאמרינן,
אכתי איכא למפרך דבבהמה נמי הותר
מכללו למזבח, מה שאין כן הגיד שלא
היה עולה על גבי המזבח, וכמו שכתב
הרמב"ם בהלכות מעשה הקרבנות (פ"וה"דו,
ותו איכא למפרך דאדרבא גיד חמור
שכן נאסר לבני נח, ולמאן דאמר דשרי
לבני נח, שכן חייב עליו במשהו משום
בריה, מה שאין כן בחלב שאינו חייב אלא

על כזית.

ב"ז ע"א שאל איפכא תני, ואי

בעית אימא כו התירוץ
הראשון מלבד שהוא דוחק לומר דפליגי
בגירסא, קשה נמי דהא רישא דקתני
חדש יותץ, לא מתוקם אלא אליבא דמאן
דאסר הפת דסבר יש שבח עצים, דאילו
למאן דשרי דסבר אין שבח, תנור חדש
נמי יוצן וכדפירש רש"י לעיל |כ"ו ע"א ד"ה
וחכמיסו, וכיון דרבי הוא המתיר בפת, אם
כן רישא לאו רבי אלא רבנן, ולמה
הפסיק בדברי רבי בין תרתי מילי דרבנן,
ובזה הוצרך גם כן להאריך להזכיר בסיפא
וחכמים אומרים, הכי הוה ליה למימר,
חדש יותץ כו', אפה בו הפת הפת אסורה
רבי אומר הפת מותרת, לכך מייתי אי


(לאריות ‏ לדוד ל

בעית אימא דלעולם שמואל נמי לפי

האמת הוה גריס כדלעיל רבי אומר

אסורה כו', אלא דסבר אתנייה איפכא כי

היכי דניקום רבנן לאיסורא, אלא דלהא

נמי קשה, דאטו משום חששא שלא

יאמינו היה שונה שפת שקר ותלי תנא
בדלא תני.

ב" ע"ם אי בעית אימא מדסמיך

כו', ואי בעית אימא
סמוכין לא דריש. תירוץ ראשון מוקשה,
דסוף סוף מתיבת היום לבד ליכא למדרש
מידי, אלא על כרחך הכי קאמר לא
יאכל חמץ היום ושמות "ג ג'-די), וממילא
דאין כאן יתור כדי שנוכל ללמוד איסור
לאו לאחר זמנו, ולא עוד אלא שהן שתי
דרשות. סותרות, דלפי דרשת רבי יוסי
הגלילי לא מיתוקם לא יאכל לאחר זמנו
בלל, לכך משני אי בעית אימא דלא
דריש רבי יוסי סמוכין אלא במשנה תורה
כדאיתא ביבמות \ד' ע"או, ומיהו אהא
קשיא דעל כרחך משנה תורה לאו דוקא
כדאיתא התם, אלא הוא הדין כל היכא
דמוכח, והכא נמי מוכח מדסמיך ליה

היום.

ל' ע'יב התם תנור של מתכת כו ואי

בעית אימא כו'. תירוצא קמא
דחיק טובא, דברייתא מיירי בסתם תנור
דהוי של חרס, דלא אשכחן תנור של
מתכת אלא במקדש, ותו מדקתני אין
טשין כו', וטיחייא בשל חרס הוא דקא
עבדי לה, וגם לישנא דעד שיסיק כו' הכי
משמע, דאילו בשל מתכת הוה ליה
למימר עד שילבננו, לכך מייתי תירוץ
שני דאידי ואידי של חרס, אבל הכא
