רכד למנצח מאמר ע'

היתום גובה שטר חובו מקרקע אחת ועל
ידי זה גם הוא גובה שטר חובו שחוזר
וגובה אותה מהם דאם לא כן הוה ליה זה
גובה וזה ראוי לגבות אין לו, ומעתה כל
השתי קושיות לא קשו ולא מידי.

מסכת קדושין

פרק א' כ"א ע"א מאי בכל קשיא.

בכאן | התירוץ | מבואר
דאצטריך בכל [ויקרא כ"ה כ"דו לרבות עבר
עברי, ואף על גב שהתוספות ז"ל [ד"ה מאי
נשמרו מזה שכתבו דמשמע ליה דאת'
לרבויי מידי דגאולת קרקע, הא ידוע
דאדם הרי הוא כקרקע ושפיר שייך

לרבוייה מבכל ארץ.

מסכת גיטין

פרק ג' ל"א ע"ב אלא למאן דאמר
כו' עד מעת לעת מיבעי ליה
קשיא. שפיר איכא לתרוצי דבמתניתין
לא קא חשיב למפרע אלא הכי קאמר
ואם אבדו הרי זה חושש מעת לעת,
כלומר אם כבר עבר מעת לעת מזמן
הנחה עד שנמצא שאבדו וכל שכן משם
ואילך, לאפוקי אי אכתי לא עבר מעת
לעת מזמן ההנחה עד שבדק ונמצא
שאבדו שאז לא חיישינן .למפרע כלל
משום דיום אחד מחזקינן להו בחזקת
קיימין, והשתא היינו ממש כדברי רבי
אלעזר בן אנטיגנוס.


סח קוטייה = לדוד 224

פרק ד' ל"ה ע"א איני והא רב לא
מגבי כו' קשיא. איכא

לתרוצי במאי דאמרינן בסמוך באידך

לישנא דמתנו בנהרדעא דבשני דרב קילי

נדרי, ויש לומר במכל שכן דהוו קילי הנך

שבועי דחוץ לבית דין דאינו אלא שבועה

דרבנן בארור ולא נקיט מידי כדפירש
רש"י |ד"ה חוץ).

ט"ל ע"א דאמימר קשיא. יש לתרץ
דסבירא ‏ ליה לאמימר
דאף על גב דעבד כאשה מכל מקום כי
האי גוונא הואיל והפקירו מחיים וחל עליו
חיובא דגט שחרור ליפטר אף על גב
דהדר מית, מכל מקום ההוא חיובא דגט
שחרור באתריה קאי ולא סגי בלא הא,
וכיון דליכא דמצי למיהב ליה גיטא
דאיסורא לא מורית לבנים הילכך ודאי
לית ליה תקנה, ובנדון כזה ליכא לדמויי
לאשה דהא לא משכחת לה באשה כי
האי גוונא.

פרק ף' נ"ד ע"ב ודילמא דחזניה

בפשפש | קשיא. | שפיר
מתרצא הך קשיא, דמאן לימא לן דשרי
ליכנס ולהיות בפשפש בשעה שכהן גדול
נכנס להזות לפנים אדרבא פשיטא לן
דאסיר, דבית החליפות הוו באולם וחשיבי
כאולם עצמו וקיימא לן קדושת היכל
ואולם חדא היא ועיין בשושנים לדוד יומא פ"ד
מ"גז וקרינן ביה לא יהיה באהל מועד
(ויקרא ט"ז י"זו, ואפילו תימא דלא חשיבי
כאולם גופיה הא ודאי לא גריעי מבין
האולם ולמזבח, ולכולי עלמא בשעת
הקטרת קטורת שבהיכל צריכים הכל
לפרוש אפילו מבין האולם ולמזבח אפילו


25 למנצח מאמר עיס"

לתנא קמא דסוף פרק קמא דכלים ומשנה
טט, וכל שכן לרבי "סי דאף בשעת
הקטרה דלפני ולפנים פורשין נמי מבין
האולם ולמזבח, ולאו דוקא בעת הקטרת
הקטורת אלא הוא הדין כשיכנס בדם
חטאות הפנימיות כמבואר ביומא פרק
טרף ומ"ד ע"או וכן פסק הרמב"ם ז"ל פרק
ג' מהלכות תמידין |ה'גו.

פרק ז' ע"ו ע"א אלא לרב אשי מאי

שנא רישא ומאי שנא סיפא
קשיא. עיין בתוספות |ד"ה בשלמא!
שהכריחו שכונת הקושיא לרב אשי דכיון
דרישא נמי הוי כמפרש יום אחד הכי נמי
נתכוון לצעורה ואפילו מת לא ליהוי גט
כמו בסיפא, ואפשר לתרץ שפיר בשתי
פנים, חד דאמר לך רב אשי לעולם רישא
להרוחה קא מכוין, ומיהו מתניתין רבן
שמעון בן גמליאל היא דמיקל בתנאי
ובהרוחה פורתא סגי והילכך אפילו בסתם
כמפרש יום אחד דמי, והילכך אם מת אף
על גב דלא הניקה כלל הוי גט הואיל
ולהרוחה קא מכוין והא לא אצטריך, אבל
בסיפא הואיל ופירש שתי שנים כגון דא
ודאי לצעורה קא מכוין והילכך מת אינו
גט, ואף על גב דאקשי לעיל וע"ה ע"בו
תלמודא דמדסיפא רבן שמעון בן
גמליאל מכלל דרישא לאו רבן שמעון בן
גמליאל, איכא לתרוצי דכולה רבן שמעון
בן גמליאל היא והכי קאמר דברי רשב"ג
שרשב"ג אומר כו אי נמי יש לומר
דלעולם רבנן היא ורישא לצעורה פורתא
קמכוין דסתמא כמפרש יום אחד הוי,
וכיון דחזינן דלא בעא לצעורא אלא
פורתא הכי נמי מקילינן ואמרינן דאי


קוטיזת ‏ לדוד רכה

מאית אף על גב דלא הניקה כלל הוי גט,
דלא בעא לצעורא בחינם אלא לצורך בנו
וכי מת הא לא אצטריך ועל דרך שכתבו
התוספות. לעיל בד"ה מתניתין רשב"ג
כו', אבל בסיפא דחזינן דרצה להחמיר
עליה ולצעורה טובא כיון דפריש שתי
שנים הכי. נמי אמרינן דנתכוין נמי
לצעורה אף על גב דלא אצטריך והילכך
אם מת אינו גט, והיינו טעמא דהרי"ף ז"ל
וסימן תקל"טו פסק כרב אשי אף על גב
דאתסיק בקשיא דלאו תובתא היא
ושפיר איכא לתרוצה.

מסכת גדרים

פרק ב' ""ז ע"ב לרב הונא אדתנא

כו' אין נדר בתוך נדר קשיא.
עיניכם הרואות מתוך פירוש הר"ן |ד"ה
לרבו דאין זה דומה לכל לפלוג וליתני
בדידה שבתלמוד דאם כן לשמואל נמי
קשה, אלא כונת הקשיא דכי היכי דלא
נטעי הוה ליה לפרש דהא דיש נזירות
בתוך נזירות דוקא באומר היופ ולמחר
אבל אם אמר היום היום אין חל נזירות
שני עיין שם, ומעתה אשכחן תירוצא
להאי קשיא במאי דאיכא למידק דפתח
בנדר ‏ וסיים בנזירות, | וכבר הרגישו
התוספות [ד"ה ישו ז"ל בזה ותירצו דנזירות
נמי איקרי נדר, אבל חזרו והקשו דמכל
מקום אמאי שביק סתם נדר דפתח ביה
ותירצו משום דבנדרים לא משכחת נדר
בתוך נדר דאי אמר ככר זה קונס ככר זה
קונם לא חייל דאין איסור חל על איסור
|יבמות ייג ע"בו ע"כ. ומלהון דרבנן סלקי
