שנו למנעח חידו

וידע דרבנן פליגי עליה דרבי אליעז
בהא, הילכך ודאי ניחא ליה לפרוש
סתמא דמתניתין על פי הדין והאמו
כרבנן, ומה גם דפשטא דמתניתין הכ
משמע דסתם ופסיק פטורין מן הקרב]
והיינו דבספרי שושנים לדוד בנדה ופרק ;
משנה ב' ד"ה הר"בן אמאי דמפרש הת
הרמב"ם בפירוש כפי הסוגיא דהכ;
דחייבין באשם תלוי, כתיבנא דבחבו
חזר בו ופירש כפשטא דשמעתת;:
ומתניתין אתיא כהלכתא. ורב חביב'
נר"ו (שם ד"ה ואגבו תמה עלי דמנא ?ל
שחזר בו בפירושא דמתניתין ומפרש לו
כדתרגמה הש"ס בנדה, ודילמא. ג
בחבור סבירא ליה בפירוש מתניתין דנדו
דחייבין באשם תלוי כדנקטי לה הש"
' בכריתות, וכמו שנראה מהתוספתא דעי
הרוב מפרשה המשנה, אלא דלדינא פסי
כאמוראי הפך הסתם משנה, עד כא
לשונו הזהב.

ואָנַ" בעניי ככחי אז כן כחי עתה

דמאחר דבלי ספק חזר בו רביו
ממה שאמר בפירוש, דהא התם פיר?
המשנה דחייבין באשם תלוי ולא דחאו
מהלכה, ובחבור פסק דפטור מאשם תלוי
אם כן פשיטא דהכי יאה למימר דנקו
כפי | הסוגיא | דנדה ותיתי מתניתי
כהלכתא, ומה גם עתה דהתם סתמ:
דגמרא הוא דמפרש הכי דמתניתי
פליגא אתוספתא, והכא בכריתות לא
סתמא דגמרא הוא דקאמר הכי אל:
המקשן דהיינו אביי או רבי ירמיה וכו'
ולעולם מידע ידיע דסתמא דגמרא אליי
טפי וכוותיה נקטינן, ולא עוד אלא דכלי
גדול בידינו סוגיא במקומה עדיפא ור"ץ פ"


שי הש"ס לדוד 56

. דז < | ה *

הוצנו- ככ"

- וחד 9 ל 07 אע 00 א בש

יי

דביצה סי" תתקט"ו ד"ה בדלתו, אם כן אין
ספק דאית לן למנקט בפירושא דמתניתין
כפום מאי דאמור עלה במקומה בסוגיא
דנדה, אשכחן דאית לן תרי סתמי
דמתפרשי שפיר לפום סברת רבנן הך
דכריתות וההיא דנדה, וחדא דאתיא
דוקא כרבי אליעזר והיינו ההיא דיבמות,
וסמי חדא מקמי תרתי.

שניות מדברי ש'פרים אורו. עיני

דהתם | קאימנא | בשער
פיקוד'ה, מדי עברו בדף ה' וע"ב ד"ה ואחרין
דמכילתין | בתר דשקיל וטרי רב
אמתניתין דפילוג דינא בין רבי מאיר
וסיעת | מרחמוהי בפר העדה אמאן
תרמייה אי אבי דינא או לשאר עמא,
ונתח אותה לנתחיה ידו פרש שיר פירוש
הר"ב על המשנה לאפוקי מקושיות בעל
בית דוד ועד אחרין בא ועמד אתיא תוך
תוך, בדברי התוספות יום טוב בד"ה שאף
אלו וכו', ואמר מר שם רבא דלא קאי
התוספות יום טוב אלא להוכיח דאפילו
שבט אחד שאר שבטים חייבין, דהכי
תניא בגמרא והכי דייקינן ממתניתין, ולא
נחית כלל לעמוד בסוד רע"ם ורבינו עובדיה
מברטנורא] ז"ל במה שאמר ששבט אחד
יהיה רוב ישראל, ובמקום גדולתו מצינו
ענותנותו, ‏ המשפילי לראות טענת קטן
כמוני בחבורי שושנים לדוד (פרק א' משנה
ה' ד"ה הר"בו שכך העליתי, ולי נאה לברך
שוכיתי לעשות כוונים לדעת עליון,
ואמנם מסיים עלה דמדברי נראה דכוונת
התוספות יום טוב על ברייתא דרבי
שמעון בן אלעזר, ואם כוונתו כן זו היא
שקשה על התוספות יום טוב דלא הוה
ליה לסתום אלא לפרש דברי רבי עובדיה


27 למנצח חידושי

מברטנורא, ולא מסתייה דלא פירש אלא
דבא לסתום יותר ממנו וכו', ותמה עלי
איך נחה דעתי לפרש הכי בדברי
התוספות 'ום טוב, מאחר דתוך כדי דבור
כתב ודייקינן נמי מדתנן וכו', ומשמע
דמה שכתב דהכי תניא וכו' ומה שכתב
דדייקינן וכו' הכל בענין אחד עד כאן
לשונו הזהב.

ואנ" קנה רצוץ אפילו כל הרוחות

שבעולם באות אין מזיזות אותי
ממקומי, דודאי לע"ד אין כוונת התוספות
יום טוב על ההיא דמתנייה אליביה דרבי
יהודה דסגי בשבט אחד לחוד, דהרי זה
לשון התוספות יום טוב, ומה שכתב הר"ב
ואפילו עשה שבט אחד לבד והוא רוב
ישראל וכו', הכי תניא בגמרא. ואם איתא
לא הוה ליה לאתפוסי אדריה והוא רוב
ישראל כלל, אלא הכי הוה ליה למימר
ומה שכתב הריב ואפילו עשה שבט אחד
לבד הכי תניא בגמרא, דהשתא באמת זו
היא שקשה טובא על הרב תוספות יום
טוב, דמדנקט והוא רוב ישראל מוכח
להדיא דלפרושי נמי אתא מנא ליה
להר"ב הך מילתא דבעינן רוב ישראל,
ושוב מסיים הכי תניא בגמרא וכוונתו על
ברייתא דרבי יהודה לבד, פתח בכר
וסיים בחבית תנא ושייר רובא רוב בכתב
תוך כדי דיבור, אטו בחיות הקדש קיימינן
דכתיב בהו רצוא ושוב [יחזקאל אי י"דו,
אלא ודאי כי קאמר רבינו התוספות יום
טוב הכי תניא בגמרא אכלהו מילי
דהר"ב קאי, בין מה שכתב אפילו שבט
אחד ובין מה שכתב והוא רוב ישראל
ואתרוייהו ‏ קאמר הכי תניא בגמרא,
וקושטא הכי דתרוייהו תנינן, ואיברא דהך


י הש"ס לדוד שנז

דתניא דבעינן רוב לא מתנייה בדרבי
יאודה, אלא מיהא הר"ב לא חש אלא
להשמיענו לענין דינא כדכתיבנא בחבורי
וכמו שכתב גם כן הרב אדוני 'וסף נר"ו,
והילכך סגי ליה לתוספות יום טוב לומר
דהכי תניא בגמרא, כלומר והדין דין
אמת, ותדע עוד שאם אין כוונתו כן לא
הוה ליה למימר הכי תניא בגמרא, אלא
הכי תני רבי יאודה בגמרא אי נמי הכי
תניא בגמרא אליביה, הילכך נראה ברור
כדברירנא | בעניותין, | ומאי דמסיים
ודייקינן נמי ממתניתין וכו' אחדא מתרתי
קאי, ולהיותו ברור לא הוצרך לפרשו.

וסבוח" אני את פני אנפי זוטרי נוכח

פני עליון, אהא דמייתי (ד"ה
ועיניך| שיטת הרב לחם משנה ז"ל דבעי
מימר מכח דברי הרמב"ם ז"ל בפירושו,
שסבירא ליה דרבי יהודה גופיה בעי רוב
ישראל ולעולם הרמב"ם פסק כרבי יאודה
לגמרי והכריח כן מהסוגיא יעוין שם,
והרב נר"ו עשה בו אישו'ר מוסיף באמרו
דכיון דנכנסנו בספק, ואיבעיא לן אי דוקא
שבעה שבטים הוא דמייתו שאר שבטים
בהדייהו לרבי יאודה, ודאי דהיינו משום
דאף על גב דמצינו דרבי יאודה אית ליה
גרירה ואית ליה נמי דשבט אחד אקרי
קהל, מכל מקום אפשר דגרירה לא
סבירא ליה לרבי יאודה אלא בשבעה
שבטים דתפסת מועט תפסת, ואימור דכי
חייב הכתוב גרירה היינו דוקא בשבעה
שבטים, ומאי דסבר דשבט אחד איקרי
קהל היינו שאותו השבט יביא לעצמו וכו',
ומאחר דבאנו לידי מדה זו וכו' אם כן גם
כשמצינו דנפשטה הבעיא דאפילו שבט
אחד גורר, קרוב הדבר לומר דהיינו דוקא
