שמו למנצח חידו!

דברי רבי מאיר וחכמים אומרים ירעה עד
שיסתאב וכו' ורבי אליעזר אומר יקרב,
והתם נמי הוא רבי אליעזר דלטעמיה
אזיל דאיהו מאן דאית ליה מתנדב אדס
אשם תלוי בכל ים כדאיתא התם |וכ"ד
ע"בו וכמו שנוכיח עוד לקמן, וטעמא
דמוסיף והולך, דרבי מאיר מקל טפי
מכלהו לכך מתחיל ביה דכוחא דהיתרא
עדיף (ברכות ס' ע"א].

חן תא חזי במתניתין ה' דפרק :"ו

דכלים תני ברישא סברת רבי
מאיר ולמה הוזכרו רימוני בראן שיהו
מקדשין בכל שהן דברי רבי מאיר, רב'
יוחנן בן נורי אומר לשער בהן את הכלי
רבי עקיבא אומר לכך ולכך הוזכרו כו
אמר רבי יוסי לא הוזכרו רימוני בראן
אלא שיהו מתעשרין ודאי בכל מקום,
והא לאיי עין רואה כי אין סדר למשנה ז
בזמן זמנם זמניהם, ולכאורה כמה חסרון
בסדרא, דרישא וסיפא רבנן בתראי
ומציעתא קמאי רבהון דבתראי, אלא
דאקדמיה לסברת רבי מאיר דהיא שיטת
רבנן, דתנן בפרק ג' דערלה |ומשנה ז
וחכמים אומרים אינו מקדש אלא ששד
דברים בלבד וכו' אגוזי פרך ורמוני בדא
כו', ומעתה סליק לסברת כת הקודמי
רבי יוחנן בן נורי דפליג וסבר דלא הוזכר
וכו' ואחריו רבי עקיבא דכייל לתרוייה
ואחריהם רבי יוסי בסדר הדורות, ובסון
פרק ב' דפרה (משנה חז תנינן הכי רב
עקיבא ברישא ובתריה רבי אליעזר רביו
ובתריה רבי יהושע בן בתירא, והיינ
טעמא דרבי עקיבא מיקל דמכשיו
שערות שחורות אפילו טובא במפוזרות
אבל לא הרבה כל כך, ורבי אליעזו


טי הש"ס לדוד 16

מוסיף אפילו חמשים כלומר ואפילו

הרבה, ורבי יהושע בן בתירא פליג

ומחמיר אפילו בתרי אחד בראשה ואחד
בזנבה.

עו שם ריש פרק ג' ומשנה אי מקדים

רבי יוסי דבתראה הוא לרבי חנינא
סגן הכהנים דקדים ליה טובא, וטעמא
דתנא קמא ורבי יוסי פליגי דמר סבר בין
בכהן גדול ביום הכפורים ובין בשורף את
הפרה מזין עליו כל שבעת הימים ומר
סבר שלישי ושביעי בלבד, וסברת רבי
חנינא מכרעת דכהן השורף כל שבעה
ודיום הכפורים שלישי ושביעי בלבר,
ובמשנה "ב פרק ו' דנדה ונ"ב ע"בו תנן
ברישא דברי רבי ישמעאל גבי שיעור
שתי שערות ובתריה רבי אליעזר דקשיש
ואחריהם רבי עקיבא, והתם היינו טעמא
לפי שסברת כל חד מנייהו פחתת היא מן
הקודמת כפי פירוש הרמב"ם ז"ל, והיינו
דכתב התוספות יום טוב עליה |סד"ה
ובנגעים! וניחא השתא בסידורן של התנאים
שכל אחד פוחת והולך. ועד אחרין
במשנה ב' פרק ב' דזבים מקדים רבי
יהודה לרבי עקיבא רביה, וההיא נמי היינו
טעמא דרבי יהודה מיקל טפי מתנא קמא

ורבי עקיבא מיקל טפי מרבי יהודה.

חן אלה קצות מה שעלתה המחרישה

הואיל ‏ ואיתנהו בזכירה איתנהו
בשמירה, ועילא מנהון מקומות מקומות
יש למצוא במתניתין בכולי ש"ס היבא
דנילף חיפוש מחיפוש, ובכלהו לכי דייקינן
אשכחינן טעמא דלא על מגן עיקם עלינו
סדרן של כתובים, וכדו תהי אנא דלא
דייקנא בכלהו בספרי [שושנים לדודן איש


1227 למנעח חידוש

על מקומו, הא מיהא דא תהא למיקם
השתא דזמנין טובא חזינן דלא קפיד תנא
דטפי קבע זמן לקרבין ולא למקריבין,
ומאי דקמן נמי הדמין יתעבד להנהו
דכתיבנא, דתנא ברישא סברת רבי
שמעון דהויא מלתא פסיקתא דפטר
לגמרי ובתר הכי תנא לדרבי אליעזר
דאמר ספק, באופן דמהא ליכא לאוכוחי
דרבי אלעזר גרסינן, אדרבא איכא
למימר דרבי אליעזר ביו"ד גרסינן ממאי
דתני בתר הכי אמר רבי עקיבא מודה אני
בזה, דלא יתכן שיאמר כן על דברי
תלמידיו כדאמר מר רבה משמיה
דהרא"ש בתוספותיו והוא פשוט, ותו
מדאמר בן עזאי מאי שנא זה מהיושב
בביתו, ואם איתא דמה שאמר לעיל
איזהו ספק ישב לו בתוך ביתו הם דברי
רבי אלעזר דבתרא נמצא דחילוק זה
דבתוך ביתו אכתי לא היה נזכר בדברי
הראשונים, ומאי האי דאמר בן עזאי מאי
שנא זה מהיושב בתוך ביתו כאילו הוא
דבר פשוט ושגור בפיהם, אלא מוכח דהכי
קאמר מאי שנא זה מהיושב בביתו
דקאמר רבי אליעזר רבינו וקא מודית
ליה, ואם נפרש דאיזהו ספק כוּ' לאו רבי
אלעזר קאמר ליה אלא רבי עקיבא
וכנראה מפירוש הר"ב וד" איזהוו, כל שכן
דקשה שוה דבר זר וקשה לשמוע דרבי
עקיבא טרח לפרושי במאי קא פטר רבי
אלעזר תלמידיה, אלא ודאי דברי רבו
אתא לפרושי.

נמוצא דכאשר דמיתי בספרי שהוא

רבי אליעזר כך נראה לע"ד
שהוא האמת, ואף על גב שמזכירו אחר
רבי שמעון לית לן בה דהכי אשכחן


י חש"ס לדוד שמז

טובא, וכמו שכתבו התוספות דריש פרק
קמא דבבא מציעא דף ד' ע"ב סוף ד"ה
אין נשבעין כו'.

ותמ*חא לי על הרב רחימא דנפשין

נר"ו דהכא רצה להכריח
הגירסא מזה, ואף על גב דאיכא הוכחה
למימר איפכא הך עדיפא ליה, ובדף פ"ד
וח ע"ב ד"ה ומיהוו מספרו שער הגבוה
האריך בענין זה דקדימה והביא דברי
התוספות הנזכר דבבא מציעא, והעלה
לישב דברי התוספות משום דבאיזה
מקומות מוכח מדבריהם דקפדינן אסדרא
לחלק בין התנאים לאמוראים, דמסדרי
הש"ס דקדקו טפי בהזכרת האמוראים
עיין שם, הנה אם כן לפי זה מאי קא
מכריח הרב כאן דרבי אלעזר גרסינן מפני

הסדר, דהא בתנאי קיימינן.

איברא דחלוק זה בין התנאים

לאמוראים לדידי עפרא
דארעא לא מסתבר לי כלל, דודאי תנאי
הוו דייקי במלתייהו טפי מאמוראי, וכל
שכן דבתלמודא נמי אשכחן כמה זימני
דמפיך סדר האמוראים, כגון בקדושין
פרק האומר דף ס"ו ועיבו בן גרושה ובן
חלוצה דעבודתו כשירה מנלן, אמר רב
יהודה אמר שמואל דאמר קרא והיתה לו
כו' (במדבר כ"ה י"ג! אבוה דשמואל אמר
מהכא ברך ה' חילו כו' ודברים ל"ג י"אן רבי
ינאי אמר מהכא ובאת אל הכהן כו' ושם

כ"ו ג').

והארפח" בזה בתשובה מכתס לדוד
חי"ד סימן ט"ל, מיו על ענין
הוא"ו קטיעא לאסבורי טעמא אמאי
