שסד למנצח חידוע

לוסתה, דאמור רבנן חייב אדם לפרוש
מאשתו וכו' ואפילו הכי כשיוצא וכו', הרי
בהדיא דכתב דמדרבנן היא, וכן מוכח
מדשרינן לשמש וכו' דאי מדאורייתא
היכי שרו חכימיא איסור תורה בלכת
דידיה וכו', ועוד קשה דרש"י גופיה שם
בשבועות ["ז ע"ב ד"ה שבנדה] פירש
אמתניתין דהוריות להכי נקט נדה וכו'
כגון שהיה משמש עם הטהורה וכו', הרי
הוא פירש דמצות עשה שבנדה הינו
בפרישה ולא בכניסה, ומכח כל זה
אתמוהי קא מתמה הרב הי"ו על הר"ב
ק"א |קרבן אהרן! דף פ"ח |ת"כ דבורא דחובה
פרשה א' ה"ון שהביא פירוש רש"י דמגילה,
וכתב עליו ובמסכת שבועות פירש כאשר
היה משמש עם הטהורה וכו', והנני מפרש
כפי שני הפירושים וכו' עיין שם, ולא
העיר דפירוש רש"י נראה שהוא הפך
הסוגיא דשבועות, אלא עשאן שני
פירושים כאילו הם שני פוסקים דפליגי
בפירושן של דברים.

ואולם השעדר הבא ה"ה נר"

ירושלמי מפורש כפירוש
רש'"י במכילתין על משנתנו, איזוהי
מצות עשה שבנדה אמר רבי בון והזרתם
את בני ישראל וכו', ונדחק לישבו אליבא
דהרשב"א והרא"ש דכוונת הירושלמי
לאו כפירוש רש"י ז"ל, אלא לעולם מצות
עשה אפרישה היא במשמש עם הטהורה,
אלא דהירושלמי פליג אש"ס דידן
ושבועות י"ח ע"ב! דקאמר דמצות עשה היא
מותהי נדתה עליו (ויקרא ט"ו כ"דו, אלא
סבר דהעשה הוא והזרתם וכו' כלומר

פרוש בהנאה מועטת.


וי הש"ס לדוד 24

שוב חזיתיה למר כאשר יהיה האופץ

בתיאובת'א | והלכתא ואפוכי
מטרת'א, לא זז מחבבו לפירוש רש"י ז"ל
ובקרבו ישים או'ר ב", במאי דאשכח
בשיטה מקובצת משמיה דהריטב"א דאף
על גב דעונה הסמוכה לוסת אין איסורה
אלא מדרבנן בעלמא דהוסתות דרבנן,
מכל מקום סמוך ממש לוסתה כגון חצי
שעה קודם אסור מן התורה, ויליף לה
מוהזרתם, וכתב הרב נר"ו שכן כתב
הרשב"א במשמרת הבית בשם הרמב"ן,
והשתא מה שכתב רש"י במשנתנו
דמצות עשה שבנדה והזרתם וכו' היינו
בסמוך ממש לוסתה כחצי שעה דהוי
דאורייתא, | אמנם הסוגיא דשבועות
מפרש לה רש"י בעונה שלימה לפני הוסת
דהוי דרבנן, מדאמרינן בשלמא אכניסה
מחייב קסבר יכולני לבעול וכו' ושוג הוא,
ואי סמוך ממש מזיד הוא דקעבר אעשה
דוהזרתם, אלא ודאי בעונה מיירי והילכך
תלמיד חכם חייב אכניסה דשוגג הוי,
ומשום הכי הביא רבא כניסה תנינא
מההיא מתניתא דנמצא על שלו ולא
ממתניתין | דהוריות, | רמשנתנו | איירי
באיסורא דאורייתא. כל זה אתיא תוך
תוך קצ'ר של קיימא המתלקט מפניני
אמרותיו, עיין שם שהעמיק הרחיב בעוצם

פלפולו ותארכנה פארותיו.

ואנפ" תולעת גם בלא דעת לא

שקטתי ולא נחתי, ואיידי
דלא מיתבא דעתא הדרא קושיא
לדוכתא מכמה טעמי, חדא דעיקרא
דמלתא דאתאן עלה לחלק בסמוכים מן
התורה בין חצי שעה סמוך לוסת לכל
העונה, אחרי נשיקת הרצפה כל היכא


5 למנעח | חידשי

דקלי חד כרעיה דמר הריטב"א ז"ל לא
מצי עייל בתוואני דלבאי, דאטו עידן
ועידנין ופלג עירן באורייתא מי כתיבי,
התורה אמרה והזרתם את בני ישראל
וכו', ואם באנו לפרשו על ענין זה צריך
לומר כמו שכתב רש"י שצותה התורה
שיפריש עצמו בזמן שהיא עלולה לראות
כדי שלא תהא רואה בשעת תשמיש,
ואם כן מאין לי שעל חצי שעה הסמוכה
הזהירה תורה ולא על שעה שלימה או
יותר או פחות מחציה לשליש ולרביע
ולמטה ממנו אחד משמנה שבשמינית,
ומאן מפיס:למימר השתא הוא דמתחיל
איסור תורה לא פחות ולא יותר לחייבו או
לפטרו, ותו אם איתא לא הוו שתקי מינה
רבנן מאריה דאולפין ללמדנו דעת
בגמרא מהיכן הוא מתחיל איסור חמור
דאורייתא, ‏ כי היכי רקפיר לאשמועינן
איסור קל דרבנן מאימתי הוי דקאמר
רבא דהוי עונה מקמי הכי, כל שכן דהוה
להו למטרח ודרך תבונות יודיענו נישעיה מי
ידו עומק ראשית כל התורה שאמרה
תורה לפרוש, וכיון דליכא אפילו רמז מזה
בתלמודא מי הגיד לו להרב ז"ל חילוק
זה, ולא עוד אלא דמלישנא דגמרא איכא
למשמע איפכא, דתני תנא והזרתס את
בני ישראל וכו', אמר רבי יאשיה מכאן
אזהרה וכו' סמוך לוסתן, וכמה אמר רבא
עונה, ודבר פשוט דכי בעי תלמודא וכמה
למלתיה רתנא קא מהדר, והואיל
ומלתיה מתפרשה באיסורא דאורייתא
לפי דרכו של הריטב"א, מינה רכי בעי
וכמה רצונו לומר וכמה הוא זמן זה
שהזהירה תורה, וממילא דכי משני רבא
עונה היינו נמי מדאורייתא, דאם לא כן
הוא נדרש ללא שאלו, דמה שטענו לא


הש"ס לדוד שסה

הורה לו ומה שהורה לו לא טענו, מלבד
כמה דוחקים אחרים הנופלים בסוגיות
הש"ס על פי דרכו של הרב ז"ל.

וחאמנם שלא מציו לו חבר בהך
שיטתא, דמה שהביא הרב

שכן כתב הרשב"א במשמרת הבית משם
הרמב"ן בקשתיו ולא מצאתיו, וקושטא
קאי שהרשב"א במשמרת הבית לא
הזכיר דבר זה כלל לא משם הרמב"ן ולא
משמיה דשום גברא אחרינא ולא מדידיה
ואפילו ברמיזה, אדרבא להדיא כתב שם
[משמרת הבית בדיני הפרישה ד"ה אמר הכותב
שבוש כו) בשם הראב"ד והרז"ה והרמב"ן
דחשש הוסתות דרבנן הוא וקרא דוהזרתם
אסמכתא בעלמא הוא, ומאי דמסיים
אחר שהביא דברי הרמב"ן והוא שפוסק
דוסתות דרבנן וכתב כי והזרתם לפרישת
עונה מדאורייתא ועם כל זה כתב וכו' אין
לו ריע וילך שפי עד כאן דבריו, אהשגת
הרא"ה קאי ולא אהרמב"ן ז'"ל ופשוט,
ודעת הרא"ה היא בענין אחר דמחלק בין
עונה שלפני הוסת למאי דבתר הכי יעוין
שם וד"ה עוד כתב פעמיםו, ונמצא שלא
מצינו חבר להריטב"א בשיטתיה.

ברם לו ינח הנחה סוברת להעמיק

ולקיים דברי הרב ז"ל, מכל
מקום מאין הרגלים לומר דגם רש"י ז"ל
הכי סבר, והלא לא נזכר חילוק זה בדבריו
לא בבירור ולא ברמיזה ואין רישומו ניכר
בשום מקום מדבריו, ואם איתא לא הוה
שתיק מינה, דטובא אצטריך לאשמועינן
מלתא חדתא, ומה גם דלרש"י אי יהבינן
ליה שיטת הריטב"א גריעא ודחיקא
מילתא | לדידיה | טפי | מדהריטב"א,
