נד למנעח מאמר שנ

אגד והיכי ליתכשר, הילכך משני בדרך
אחר אי בעית אימא בהא גופיה פליגי אי
בעי אגד, ומיהו הא נמי שינויא דחיקא
היא, דאם כן אמאי נקטי חכמים ההכשר
בעבר וליקטן, דאיכא למיטעי ולמימר
דהא דמכשירין משום דלקיטתן זוהי
עשייתן ולעולם בעי אגד, הוה להו
לאשמועינן רבותא אליבא דרבנן דאפילו
נשרו מאליהן כשר הואיל ולא בעי אגד,
אלא ודאי מוכח דלא כהאי שינויא, אלא
כדהוה בעינן למימר דבהא פלגי אי
אמרינן לקיטתן זוהי עשייתן, והני שינויי
בעלמא נינהו.

פרק ב' כ"א ע"ב שאני שורים הואיל

ועשויין להגין על בני מעיים
שלהן שנאמר כו', ואי בעית אימא כו'.
תרווייהו שינויי דחיקי, הראשון דמי מצית
אמרת דהאי תסוככני |איוב " ייאו לשון
אהל וסכך הוא, והא קרא באדם כתיב
דהולך בקומה זקופה ועל כרחך לא שייך
ביה אהל, ואף על גב דהתוספות ז"ל וד"
ובעצמות! הרגישו בזה וכתבו כל שכן
בהמה שכריסה למטה כו', מכל מקום
היא גופא קשיא דבאדם לא שייך כלל,
אלא ודאי לשון מסך והגנה הוא, שכל
דבר המגין אף מן הצד קרוי מסך כמו
הלא אתה סכת בעדו |אוב א' "יו אבל
לעולם אין זה לשון אהל, הילכך הדר
משני דלעולם סבר רבי יהודה אהל עראי
שמיה אהל, והכא במטה דסוכה היינו
טעמא, דסוכה אהל קבע ומטה אהל עראי
ואין עראי מבטל קבע, ואמנם לכי תידוק
גם זה לא קאי, דהא לא קאמר לא רבי
יהודה ולא שום תנא דסוכה אהל קבע
אלא דירת קבע, והיינו בדפנות, דמשום


ות לאריות | לדוד 4

הכי מכשיר רבי יהודה הגבוהה למעלה
מעשרים אמה, וכן רבי שמעון דקאמר
דבעינן שלש כהלכתן כו וכן רבי
דקאמר דכל שאין בה ארבע אמות
פסולה וכדלעיל פרק קמא וז ע"בו, אבל
הסכך דהיינו האהל לכולי עלמא בעינן
עראי, שאם קבע נסרים במסמרות לכולי
עלמא פסולה וכמו שכתבו התוספות
בריש מכילתין וב' ע"א דיה כט, ואם כן
לענין אהל סוכה נמי הויא עראי כמו
המטה.

פרק ג' ל"ג ע"א במילף לולב מסוכה
קמפלגי כו', ואי בעית אימא

כו'. עיין מה שכתבתי לעיל בפרק קמא
דף י"א ועיבו בסי"ד.

ל"ט ע"א אביי אמר מהכא כו/, ואי

בעית אימא כו'. עיין מה

שכתבתי בפרק קמא דפסחים דף ז' וע"בו
בס"ד.

פרק ח' נ' ע"ב דמאן דמכשר סבר

דנין אפשר משאי אפשר כו',
ואי בעית אימא כו'. תרווייהו דחיקי נינהו,
הראשון דהיכי מצינן למילף להכשיר כל
כלי שרת מאבוב אפילו נימא דנין אפשר
משאי אפשר, מכל מקום בלא זאת איכא
למפרך שאני התם דאפילו נימא עיקר
שירה בכלי, לא היה אותו האבוב לבדו
אלא כמה מיני זמר אחריני הוו בהדיה
כגון נבלים וכנורות וצלצל, הילכך הוה
שרי אבוב של עץ לפי שלא היה עיקר
השיר בו לבדו אלא מעורב בהדי אחריני
דמתכת, אבל כלי שרת דעץ שמשמע
הוא לבדו לאיזה שירות דילמא דאסיר


55 למנצח מאמר שגיות

דליכא למילף מאבוב, לכך מייתי אי
בעית אימא, ולאי בעית אימא נמי קשיא
דהיכי ‏ ילפינן למאן דפסל ממנורה,
דילמא שאני מנורה שעשויה לישב שם
תמיד. בהיכל, הילכך דין הוא דלא
לעבדיה של עץ, אבל כלי שאינו עשוי
אלא לתשמיש בעלמא ואו קבוע
במקומו דילמא כשר ולא נילף ממנורה.

מסכת ראש השנה

פרק א' ד' ע"א לא קשא כאן

בישראל כאן באומות, ואי
בעית אימא כו'. לתירוץ קמא קשיא,
דכיון דמודית רמעיקרא 0 כשר היה
ולפי כשרותו זכה שמנו לו כמלבי ישראל,
מאי חזית דבהא דיינת ליה כאומות
העולם ובעית למילף מהא דאחמיץ,
דילמא לא אחמיץ ולעולם אי הוה אקלע
ליה שלא היו מטיבין לו מן השמים
כגמולו, לא היה קורא תגר שהרי היה
דומה לישראל, ולעולם צדיק הוה, אף על
גב דקאמר ומעלין לחיי מלכא ועזרא ו יו
כמו גבי ישראל, אם כן ליכא לאוכוחי
מהכא דאחמיץ, לכך משני אי בעית
אימא מההיא דנדבך די אע כו' ושם ו די,
ומיהו אהא נמי קשה, דמלבד דלא כתיב
כלל בקרא הך מילתא דאיהו עבד
מלמטה כו', תו קשה דדילמא איהו לא
עביד הכי, רהכא לא מיירי קרא אלא
במגילתא דאשתכח בגניזא מימי כורש
הראשון שהוא צוה כך, ולעולם אפשר
דכורש זה האחרון לא ציוה שיעשוהו
דוקא כן וכמו שהרגישו התוספות |ד"ה
שלמהו, ואכתי מנא לן דאחמיץ, הילכך

הדר מייתי ההיא דרב יוסף.

,

1 ה 34

342

4200-כ


לאריות | לדוד נה

ֶם בשכר שחביבה תורה כו', ואי בעית

אימא לעולם שגל מלכתא היא כו'.
שינויא קמא קשה, דאם איתא דבעלמא
ל היכא דכתיב שגל [הויא! כלבתא,
מה ליה לדוד המלך להזכיר התורה
קדושה בכינוי כלבתא באומרו נצבה
וגל ותהלים מ"ה , לפחות הוה ליה
מימר נצבה כשגל, לכך הדר משני דאין
כי נמי דבעלמא שגל מלכתא והכא גבי
ורש גמרא גמירי לה, ואמאי קרי לה
וגל שהיתה חביבה עליו כשגל, ומיהו אף
זה קצת קשה, דמכל מקום הואיל
דעינן דכורש מעיקרא כשר הוה והכא
וא בעי קרא לאשמועינן שהחמיץ, לא
וה ליה למימר כך בסתמא והשגל
שבת אצלו נחמיה ב' וו, דאכתי לא
רעינן = מידי, | הואיל ואמרנן להך
ווקימתא דלעולם שגל דעלמא מלכתא.

'יא הפיל פור כו', ואי בעית אימא

כו'. אי מקרא קמא דלחדש
טנים עשר ואסתר ג' זיו, דילמא הכי קאמר
פיל פור כו' לעשות המעשה מכאן עד
יב חודש אחר הפלת הגורל, שנמצא
והוא בחדש אדר, אבל לאו למימרא
יבעלמא חדש אדר הוא חדש י"ב, לכך
זייתי מרישיה דקרא בחדש הראשון כו',
מיהו אי מהך נמי ליכא ראיה דניסן הוא
'אשון לחדשים, דדילמא הכי קאמר
נחדש שהוא ראשון לתרומת שקלים
ופיל פור כו', וכיון לבטל שקלי ישראל
ל ידי שקליו שאמר לתת למלך, ולעולם
'א מצינו שנקרא ניסן ראשון אלא לענין

תרומת שקלים.

ז' ע"א רב הסדא קראי אתא
לאשמועינן, ואי בעית
