של למנצח | חדו

שם ע"ב גמרא והלכתא כוותיה דרב

וכו' והלכתא כוותיה דרב
הונא וכו' והלכתא כוותיה דרב זביד וכו'.
יש להבין לאיזה תכלית מייתי תלמודא
הנך תלת פסקי הלכות גבי הדדי הכא
דאין זו ענין לזו, ובפרט ההיא דרב זביד
בקוניא לא שייכא הכא כלל, תראד
לע"ד משום דלעיל וע"או במלתיד
דשמואל דאמר אין פוסקין פליגי אמורא'
בטעמיה, רב זביד אמר משום דחיישינ
לצררי ורב פפא אמר שמא אמר לה צא
מעשה ידיך למזונותיך, והשתא דבע
למפסק ש"ס כוותיה דרב ולכאורה איכא
להקשות עליה מכח הנהו טעמי, בתחילו
מהדר אטעמיה דרב פפא, דאי קשיא לן
אמאי פוסקין, לו יהי דלא אמר לה הבעל
צאי מעשה ידיך וכו' ונימא לה אנן, דכגו
זו פתח פיך לאלם (משלי ל"א חן הוא הואיל
וליתיה הבעל בעיר והיא משועבדת ל
למעשה ידיה, ואמאי פסקינן לה מזונוו
כל צרכה ואין מחשבים עמה על מעשו
ידיה כלל, דדינא הנ: כמבואר באב
העזר |סימן ע' סעיף הי עיין שם, ואמא
דינא הכי וחשו טפי להפסד דידה מהפסו
דידיה, ומשני תלמודא קושיא זו במא
דמייתי סמוך לזה והלכתא כרב הונ
דיכולה אשה לומר לבעלה איני ניזונו
וכו', דעיקר התקנה היא לטובתה ומעשו
ידיה אינו אלא משום איבה, והשתא ודא
אתי שפיר דאית לן למיחש על עיק
התקנה שהיא לטובתה ואיהו דלא יהי
אדעתיה להניח לה מזונות לא קפדי
לטעמא דאיבה, ובתר הכי מהדר אטעמ:
דרב זביד דחייש לצררי, והשתא דפסקי
כרב לכאורה קשה דבשלמא למאן ראמ
מזוני דאורייתא משום הכי לא מפקעי


טי הש"ס לדוד 1200

ו יי

להצ ןהד

| ון + 3% |

מזונותיה משום ספיקא דצררי, דספיקא
דאורייתא לחומרא ביצה ג' ע"בו, אלא
למאן דאמר דרבנן, דכלהו אמוראי הכי
סברי כדלעיל בפרק נערה דף מ"ז וע"או
דקאמר האי תנא סבר מזונות דאורייתא
וכמו שכתב הרא"ש ז"ל בפסקיו |פ"ה
סימן י"דו, ‏ אם כן אמאי לא חישינן,
וצריך לומר דכיון דתקינו רבנן מזוני כל
דתקון רבנן כעין דאורייתא תקון |פסחים
לי עיבן, ומעתה איכא למיסק אדעתין
דלית הלכתא כוותיה דרב זביד בההיא
דקוניא, דהתם בעבודה זרה בפרק אין
מעמידין דף ל"ג וע"בו הוה סלקא דעתין
מעיקרא דטעמיה דמרימר דשרי אפילו
בירוקי לענין יין נסך ולא בחמץ בפסת
דהתם אפילו חיורי ואוכמי אסר, הוא
משום דשאני לן בין חמץ דאורייתא
ליין נסך דרבנן, וממילא הוא הדין נמי
דטעמיה דרב זביר דשרי מיהא בחטרי
ואוכמי לענין יין נסך מה שאין כן בחמץ
בפסח, משום דשאני לן בין איסור
דאורייתא לדרבנן, ודחי התם תלמודא
דליתא דהא כל דתקון רבנן כעין
דאוריתא תקון, ומעתה נימא דאזל ליה
דינא דרב זביד, משום הכי קא משמע
לן הכא ראף על גב דקושטא הוא הך
כללא דכל דתקון רבנן וכו" כדחזינן
הכא דמשום הכי מחמרינן במזונותיה,
אפילו הכי הלכתא כוותיה דרב זביד
בההיא דקוניא, דהתם טעמא. אחרינא
איכא וכדמסיק התם |ל"ד ע"או משום
דתשמישו בצונן, ואפשר שלזה נתכוונו
רבותינו בעלי התוספות. ז"ל וד"ה ירוקיו
דמייתו הכא מסקנא דגמרא דהתם
ולכאורה לא הו צריכים לזה, ועיין
בסמוך.


211 למנצח חידוש

תוד"חה וקי. פירש הקונטרס לענין

חמץ וכו' ולא משום
דאיצטריך למפסק וכו'. כתב מוהר"ר
ברוך אנג'יל ז"ל [עיין שם הגדולים בערכו!
ואיכא למידק דאדרבא משום הכי
אצטריך למפסק הלכתא כרב זביד,
משום דמרימר סבירא ליה דאפילו חיורי
אסור לענין חמץ, ופסק כרב זביד דדוקא
ירוקי אסיר אבל חיורי שרו, ואפשר לפרש

כוונת התוספות בדוחק וכו' עיין שם.

ואחך המחילה לא ידענא מאי קאמר

מר, דהשתא ומה מרימר דמיקל
בירוקי לענין יין נסך מחמיר לענין חמץ
אפילו בחיורי כל שכן דרב זביד דמחמיר
טפי, ומה שהזכיר רש"י ז"ל [ד"ה ירוקיו
חמץ לא לענין שריותא דחיורי ואוכמי
הזכיר | אלא לענין איסורא דאוכמי,
כלומר דסבר רב זביד דבירוקי כל אפיא
שוין בין חמץ בפסח בין גיעולי גויים ובין
יין נסך, .מה שאין כן בחיורי ואוכמי דלרב
זביד איכא חילוקא, דבחמץ וגיעול ודאי
אסיר אבל לגבי יין נסך דוקא הוא דשרי
וכך הבינו התוספות בכוונתו, ולכך כתבו
דמה שהזכיר רש"י ז"ל לענין איסור ירוקי
החמץ לא משום דאצטריך בהא למפסק
כרב. זביד לענין איסור ירוקי בחמץ,
דלענין חמץ אפילו חיורי ואוכמי אסירי
אפילו למרימר, אלא לישנא בעלמא הוא
דנקט רש"י כלומר דלענין ירוקי כל
האיסורין שוין לרב זביד, דממוצא דבר
נשמע הא בחיורי ואוכמי אין כל האיסורין
שוין לדידיה דלא כמרימר, אלא דיש
חילוק בין תשמישו בחמין להיכא
שתשמישו בצונן כגון יין נסך וכך הבינו
כל הפוסקים ז"ל, ומשום הכי לענין חמץ


י חש"ס לדוד שלא

בפסח פסק מרן באורח חיים סימן תנ"א
וסעיף כ"גו דכל כלי חרס המצופין אסירי
ולא חילק כלל בין חיורי לירוקי, אבל
ביורה דעה סימן קל"ה וסעיף ויז גבי יין נסך
חילק שם בין ירוקי לחיורי עיין שם, ולפי
הרב הנזכר היינו דלא כרב זביד ובגמרא
איפסיקא בהדיא הלכתא כוותיה, אלא
ודאי כדאמרן.

ק"ח ע"ב גמרא מאי קאמר וכו'. אף

על גב 5- דברי
אדמון פשוטים, דזיל קרי בי רב דהבן
יורש מן התורה ולא הבת ואם כן מאי
האי רקא מתמה תלמודא מאי קאמר,
ואביי ורבא נמי אמאי הוצרכו לבקש
עצות מרחוק לפרש דבריו, מכל מקום
לכי תידוק שפיר קא מתמה, רמכח
ירושת התורה אין לתמוה כלל, דחכמים
ראו לתקן כך ולהפקיע כח הבנים לפי
שולזול האשה לחזר על הפתחים יותר מן
האיש, ויש כח ביד חכמים לעקור דבר מן
התורה לכולי עלמא בכהאי גוונא דהפקר
בית דין הפקר מבמות פ"ט ע"בו, והיינו
דמקשי מאי קאמר, ומשני אביי דכח
תמיהתו דמכל מקום טפי הוה להו
לחכמים להשגיח על הזכר דראוי לעסוק
בתורה, ורבא השיבו דאהא לא קפדי רבנן
דאם כן בעלמא נמי נימא דהוה להו לתקן
דמאן דעסיק בתורה ירית ומאן דלא
עסיק לא, אלא ודאי דלא קפדינן בהא,
ותמיהת. אדמון היינו דאם איתא דחשו
חכמים שלא יחסר לחמן של הבנות כדי
שלא יתזלזלו, ‏ אמאי בנכסים מרובין:
הניחו כל הנכסים ביד הבנים שהם יירשו
והם יזונו את הבנות, ואמאי לא חיישי
דשמא הבנים יפסידו כל הנכסים
