צד למנצח מאמר שנ

בתורף גופיה, ומיהו איכא דיוקא אחרינא
איפכא דהא דקתני כתבו ארישא קאי
דקתני בלשון התנאי שבעל פה הרי את
מותרת. לכל אדם אלא לפלוני, ואהא
קתני כתבו בתוכו כלומר כי הך לישנא,
והך לישנא כסדר כתיבת הגט הוא אחר
התורף שהרי התורף הוא שמו ושמה שם
עירו ושם עירה ועיקר הגט הרי את
מותרת לכל אדם, אם כן הרי כבר נכתב
התורף ומה שכותב אחר כך אלא לפלוני
הוה ליה אחר התורף, הילכך הואיל ומחד
דיוקא משמע דמתניתין לפני התורף
ומדיוקא אחרינא משמע לאחר התורף לא
פסיקא ליה לש"ס, וקאמר אי בעית אימא
ואי בעית אימא.

פ"ז "א דלא כתוב עד, ואי בעית

אימא לעולם כו'. הראשון
דחוק, דמתניתין רתני סתמא שני עדים
באים כו' משמע עדים כי אורחייהו
ואורחא דמלתא דכתבי עד, דלא מיירי
הכא בנקיי הדעת שבירושלם (לקמן ע"בו
ואי מיירי הכא בשלא כתב הוה ליה
לפרש, ותו מאי דוחקיה דתנא דמיירי
דוקא בכי האי גוונא שלא להכשיר אלא
חד ולוקי בדכתב עד וליתכשרו תרוייהו,
משום הכי אוקי באי בעית אימא דאין
הכי נמי דמיירי שכתב עד ואפילו הכי אין
כשר אלא חד, דמיירי בדידעינן דלאו
כתב ידו של יעקב הוא, ובהא נמי איכא
דוחק קצת דאמאי איירי תנא דוקא בכי
האי גוונא דידעינן דלא כתב ידו הוא, וגם
מה שאמר להך אוקמתא דלא חציף
איניש כו', גם זה דוחק, דאדרבא נראה
דדרך כבוד הוא כדאשכחן [ישעיה ל"ט איז
גבי מרודך בלאדן דהוה חתים בשמא


יות לאריות ‏ לדוד 94

דאבוה, ועוד היום אורח ארעא הכי באיזה
מקומות בין הסוחרים דחתמי בשמא
דאבוהון אפילו לאחר מיתה.

מסכת נדרים

פרק א' ג' ע"א אלא לאו דוקא

זימנין כו', ואי בעית אימא
כו'. עם כל מאי דקאמר בשינויא קמא
אכתי לא מהני לגמרי, דהן אמת דליכא
לדיוקי מאי שנא דמפרש ידות ברישא,
דכיון דזימנין עביד הכי וזימנין הכי בכל
גוונא לשון ערומים (איוב טיו ה') הוא אל כל
אשר יחפוץ יטנו, ומכל מקום נידוק
אעיקרא מאי שנא דפתח בכינויין ברישא
ליפתח בידות, משום הכי עביד שינויא
בתרא דמתורץ הכל, דבפירושא מפרש
ידות ברישא דאתיין מדרשה ובפתיחה
פתח בכינויין דאורייתא, ומיהו עִם כל זה

קשה קצת דליעביר איפכא.

ד' ע"ם דסלקא דעתך אמינא הואיל

ואם גילח על אחת משלשתן
כו', ואי בעית אימא כו'. הראשון אינו
מוכרח, דלאו משום דאשכחן חידוש
וקולא בסופו בענין התגלחת שאם גילח
על אחד משלשתן יצא מפני זה נאמר
שיהיה קל בתחילתו שלא לעבור בבל
תאחר, הילכך הדר קאמר ואי בעית
אימא דאיכא קולא בתחילתו שאין
מתפיסו בנדר כו', ואהא נמי קצת קשה
כמו שכתב הר"ן ז"ל (לעיל ע"א ד"ה חטאת),
דמכל מקום אכתי תיתי קרבן נזיר במה
הצר מחטאת חלב ושלמים והיקשא למה

לי.


55 למנצעח מאמר שני

ט' ע"ם כי קאמר רבי מאיר כו ואי

בעית אימא אפילו תימא
רבי יהודה כו'. מעיקרא הוה ניחא ליה טפי
לתלמודא לאוקומי למתניתין כרבי מאיר
ולא כרבי יהודה משום דסתם מתניתין
רבי מאיר [פנהדרין פ"ו ע"או, ואלא מיהא
משום דלפי זה צריכים לאוקומי פלוגתא
דרבי מאיר ורבי יהודה בנדר דוקא, וקשה
לפי זה מאי טעמא דרבי יהודה דאמר טוב
מזה ומזה נודר ומשלם ואמאי הא איכא
למיחש דילמא אתי לידי תקלה, משום
הכי הדר באי בעית אימא לאוקומי

פלוגתייהו בנדבה ומתניתין רבי יהודה.

ע"ם בית שמאי סברי בהני נמי
משתעי גוים ובית הלל כו',

ואי בעית אימא בית שמאי סברי כו
תירוץ ראשון דוחקו גלוי דהיכי קא מפלגי
בית שמאי ובית הלל במציאות אי הוי
לשון גוים אי משתעו הכי או לא, ואי כמו
שפירשו הרא"ש והר"ן (ד"ה וב"הו דבית
הלל הכי קאמרי אפילו משתעו גוים מכל
מקום אינו עיקר הלשון ולאו לישנא הוא,
אפילו הכי קשה מאי טעמא דבית הלל
דכיון ראיכא מאן דמשתעי בהכי והאי
גברא גלי דעתיה כי מלעגי שפה הוא
ובלבו היה לנדור, הא פיו ולבו שוין מיקרי
ואמאי מותרים, משום הכי קאמר ואי
בעית אימא דלעולם ליכא מאן דמשתעי
ומיהו כיון רדמי לישנא לכינוי משום הכי
גזרי בית שמאי ובית הלל לא גזרי, ומיהו
הא נמי דחיקא דלישנא דבית שמאי

אוסרין משמע מדינא ולא משום גזרה.

י"ב ע"ם הא קא משמע לן תרומת
לחמי תודה תרומתו היא,


ות לאריות | לדוד צה

ואי בעית אימא כו'. הרואה יבין דוחקו
של תירוץ ראשון, דהיכי קא משמע לן
דתרומת לחמי תודה נמי בכלל תרומתו
היא, הא היכא רמיזא בדברי התנא
תרומת לחמי תודה דנוכל לומר דהא קא
משמע לן דהא נמי כתרומה היא חשובה,
אדרבא לא קתני אלא כתרומתו סתם
וסתמא לא משמע תרומת לחמי תודה,
ומה גם דתני לה בהדי חלה ומשמע
תרומה דומיא דחלה דהיינו תרומת דגן
ולא דלחמי תודה, הילכך משני אי בעית
אימא דלעולם תרומה ממש קאמר, והיינו
טעמא דלא מיירי בתרומת לחמי תודה
משום דלא פסיקא ליה כו', ואמנם הא
נמי שנויא | דחיקא דכון דאורחא
דמילתא דתרומת לחמי תודה בתר
זריקה ‏ היא הוה ליה למיתני הא
לאשמועינן רבותא דתרומתו אתיא
במכל שכן, ומה גם דהוי מצי לאשמועינן
ברמז איזו תיבה דהיינו דוקא. כשהורמו
לחמי תודה כי אורחייהו.

פרק ב' "ד ע"ב לא קשא הא

דמחתא אארעא הא דנקיט
לה בידיה כו', ואי בעית אימא כו', ואי
בעית אימא כו' (כך היא גירסת הרן
ז"ל). שינויא קמא אית בה כמה דוחקי,
דמלבד דליכא רמז בברייתא דמיירי
בתרי גווני רישא בדנקיט לה בידיה וסיפא
בדמחתא אארעא, עוד הוא דוחק גדול
לפרש דמה שכתוב בה רוצה לומר הגוילין
כי מחתא אארעא, רמכל מקום אי אפשר
להכחיש דאיכא נמי לפרש על האזכרות
עצמן ולא גרע מספק סתם נדרים דקיימא
לן להחמיר |מרן יירה דעה סימן ר"ח סעיף איו,
ותו אם איתא דסליק אדעתין לפרש על
