עד למנצח מאמרשני

שייך כל מה שאמר אין האשה נאסרת
כו' וכמעשה שהיה, הרי אותו מעשה לא
שייך כלל לאשת איש דהתם מגורשת
הואי ואין ללמוד מאותו מעשה לענין
אשת איש כלל לא להקל ולא להחמיר.

*' "יא איפוך ומאי חזית כו', ואי בעית

אימא כולה רשב"ג היא כו'.
תירוצא קמא דחיקא, דמלבד הדוחק
בעצמו לשבושי מתניתא ולאפוכה אכתי
קצת קשה מאי חזית דאפכת בתרייתא
איפוך קמייתא, ואף על גב דמשני הא
שמעינן ליה לרשב"ג כו', אי מהא לא
איריא כל כך, דדילמא לעולם התם ולקמן
ק"י עייבו רשב"ג נמי סבירא ליה דהויא
דרבנן אלא בהא פליגי דרשב"ג סבר
דאפילו הכי לא מקילין בה למעבד תרתי
קולי דסתרי אהדדי אלא בתר שעבוד
אזלינן דסבר דכל דתקון רבנן כעין
דאורייתא תקון ופסחים ל' ע"בו, ומשום הכי
הדר משני אי בעית אימא דלעולם לא
תיפוך כלל לא הא ולא הא, והך מתניתא
כולה רבן שמעון בן גמליאל היא וחסורי
מחסרא, וגם זו לא ניחא כל כך דמלבד
החסרון סוף סוף צריך גם כן לתרוצא
דבמקום כתובת אשה צריך לומר אלמנה,
ותו מאי שרשב"ג אומר, מי איכא מאן
דפליג עליה בהא למימר דכתובת אלמנה
מן התורה והא קרא מוהר הבתולות כתיב

ושמות כ"ב ט"זו ואלמנה מהיבא תיתי.

שום ע"ם מיאמרינן דלא מעלו כו', ואי

בעית אימא לא קשיא הא
מקמי נהמא כו'. תירוצא קמא לא מהני
אלא לרב, אבל לרב חנא בגדתאה
דקאמר משחנן כו' ולא מפנקן משמע ליה


ות לאריות ‏ לדוד 74

לש"ס דרצונו לומר באריכות לשנו
דליכא בהו חדא לריעותא ובכלל לא
מפנקן הוי נמי לא טרדן דהכל לשבח,
ולכך משני דאין הכי נמי דבתר נהמא
אית בהו כלהו לטיבותא אבל מקמי
נהמא בישי, ומיהו אכתי קצת קשה לרב
דאמאי קאמר סתם אכל תמרים אל יורה
דמשמע בכל גוונא, והוה ליה לפרש
דהיינו דוקא אם אכלן אליבא ריקניא.

פרק מ' יז ע"ב אי בעית אימא רב

הונא דיוקא רמתניתין אתא
לאשמועינן, ‏ ואי בעית אימא אפילו
הגדיל קא משמע לן. כבר-כתבו התוספות
ז"ל ודה ורבו דרב הונא לאו דוקא דהא רב
הונא לא איירי בהא אלא במורידין קרוב
כו', אלא כלומר רבא דדייק התם ובבא
מציעא ל"ט ע"או ממלתיה דרב הונא עיין
עליהם, וכפי זה מבואר הדוחק שיש
בתירוץ ראשון, דאם כן למה ליה לרבא
לדיוקי הכי ממלתיה דרב הונא הואיל ורב
הונא לא אמר הכי בהדיא, אלא מדיוקא
דמלתיה הוא דקאמר רבא דאיכא לדיוקי
הכי, ואדדייק הכי ממלתיה דרב הונא
טפי הוה ליה לדיוקי ממתניתין הבי, וכיון
דעיקר הקושיא דמאי אתא לאשמועינן
איננה לרב הונא אלא לרבא אם כן לא
משני מידי במה שאמר דיוקא דמתניתין
אתא לאשמועינן, דהא אדרבא לאו
ממתניתין דייק אלא ממלתיה דרב הונא,
לכך משני באופן אחר דאפילו הגדיל הוא
דדייק רבא ממילתיה דרב הונא, דהא לא
משתמע ממתניתין, ומיהו בהא נמי איכא
קצת דוחק דמסתמא מתניתין בהגדיל
נמי מיירי מדקתני אומר לחבירו שדה זה
של אביך כו', אם כן לאו עם קטן קא


755 למנצח מאמר שגיוו

משתעי אלא עם גדול אפילו אחר כמה
שנים והיינו הגדיל דרב הונא.

כ"ד ע"םב בשכלי אומנותו בידו כו',

ואי בעית אימא רבי יהודה
ורבנן במעלין מתרומה ליוחסין כו'. הא
ודאי דצריך לומר כמו שכתבו התוספות
ז"ל (ד"ה ואיבעית! דהך אי בעית אימא לא
אתא לתרוצי אלא דרבי יהודה אדרבי
יהודה, אבל דרבנן אדרבנן לעולם אין לנו
אלא מה שתירץ ברישא בשכלי אומנותו
בידו שזה מוכרח למעיין בסוגיא, והכי נמי
מוכח מתוך פירוש רש"י |לעיל ע"ב ד"ה
למימרא] בין ממה שכתב בתחילה קא
סלקא דעתין דטעמא דרבי יהודה משום
גומלין ולא קאמר קא סלקא דעתין
דפלוגתייהו בגומלין, משמע דרצונו לומר
דלרבנן אפילו למאי דמסיק באי בעית
אימא לעולם צריך לומר דבעלמא לא
חיישינן לגומלין, והכי נמי מוכח ממה
שכתב אחר כך בד"ה במעלין מתרומה
ליוחסין רבי יהודה סבר כו' וטעמיה לאו
משום גומלין ורבנן סברי כו', אם כן
מוכרח דרבנן לא חיישי לגומלין אף
למסקנא זו דאם לא כן מה בכך דלא
מעלין מתרומה ליוחסין, וכיון דסברי רבנן
על כרחין דלא חיישינן לגומלין אם כן
מאי טעמא בההיא דחמרין אינו נאמן,
אלא ודאי שניא ההיא דכלי אומנותו
בידו, ומעתה למדנו על פי דרכנו
דלתירוץ ראשון דמוקי פלוגתייהו בההיא
דחמרין בשכלי אומנותו בידו לפי פירוש
רש"י, ואפילו הכי רבי יהודה לא חייש
משום דבדמאי היקלו יש דוחק בתירוץ
זה, דאם כן מאי טעמייהו דרבנן ומה בכך
שכלי אומנותו בידו, השתא ומה רבי


? לאריות | לדוד עה

יהודה דבעלמא חייש אפילו ליכא ידים
מוכיחות עם כל זה הכא מיקל משום
דרוב עמי הארץ מעשרין, רבנן דבעלמא
לא חיישי לא כל שכן דהוה להו להקל
הכא מהך טעמא דרוב עמי הארץ אפילו
שכלי אומנותו בידו, ואי כפירוש התוספות
[ד"ה בשכליו בכלי אומנותו דרוצה לומר
דבההיא דחברי כהן מיירי שמשתמש
בכלים דטהרה, בהא נמי קשה דהא סוף
סוף טעמייהו דרבנן התם משום דרוב
המשתמשין בכלים הללו כהנים הן ויש
ידים מוכיחות, ואם כן אמאי פליגי הכא
עליה דרבי יהודה הא הכא נמי איכא
ידים מוכיחות דרוב עמי הארץ מעשרין
הם, משום הכי ניחא ליה לתרוצי בענין
אחר דלעולם רבי יהודה לא חייש לגומלין
אפילו בעלמא, דאם איתא דבעלמא
חיישינן והכא משום ידים מוכיחות הוא
לא הוו פליגי רבנן עליה, אלא טעמיה
כדאמרן דבעלמא נמי לא חישינן
ובההיא דחבירי כהן היינו טעמיה משום
דמעלין מתרומה ליוחסין, ורבנן סברי אין
מעלין ולעולם בעלמא חיישי לגומלין
והכא שאני משום דכלי אומנותו כו',
ולפירוש רש"י איפכא, ומכל מקום הא
נמי קצת דחוק דאי טעמא דרבי יהודה
משום יוחסין, הוה ליה לפירושי דהא דאין
נאמן להאכילו בתרומה הינו דוקא
בתרומה דאורייתא דמינה הוא דמעלין
ליוחסין, | אבל לא מתרומה דרבנן
כרלקמן.

כ"ה ע"א מעיקרא אכול בתרומה

דרבנן כו', ‏ ואי בעית
אימא כו'. לישנא דמתניתא לא משמע
כתירוץ ראשון מדקתני במה היתם
