קו למנעח מאמרשג

חורב מוכח דלאו בכלי איירי אלא בדבר
המחובר מכל מקום מנלן דמסף מתחיל
הא מקמי הכי הוזכר בקרא חלון ונימא
דמחלון מתחיל, משום הכי מייתי אירך
קרא ושאיה יכת שער |ישעיה כ"ד י"בו,
אלא דבהא נמי לא סגי למאי דבעי
למילף דבסיפא מתחיל דהא לא כתיב
אלא שער ודילמא מלמעלה מהמשקוף
מתחיל, רחמנא ליצלן ויגן בעדינו שלום
מן השבר אמן כן יהי רצון.

מסכת בבא קמא

פרק א' ח' ע"א אידי ואידי שלא

היתה. לו עידית כו" (ויש
ספרים דגרסי בהך אוקמתא נמי ואי בעית
אימא ולא מתוקמא כלל, רהא תירוצא
דלעיל היינו לתרוצי אליבא דרבי אבא
דסבר בדידיה שיימינן והך אוקמתא אתי
ודאי דלא כוותיה דהא הכא אמרען
דלכולי עלמא בשל עולם שיימינן,
והעיקר כגירסת הספרים דגרסי הכא בהך
אוקמתא רב אשי אמר אידי ואידי כו'
ועיין דקדוקי סופרים אות טי] ובודאי פליג עליה
דרבי אבא) ואי בעית אימא אידי ואידי
כגון ‏ שהיתה בנונית | שלו כבינונית
דעלמא כו'. אוקמתא קמייתא לא
מחוורא כל כך מתרי טעמי, חדא דכיון
דאמרינן דלכולי עלמא בשל עולם שמין
לא הוה ליה לתנא למתני סתמא בינוניח
וזיבורית הואיל ומיירי בבינונית שהוא
עידית של העולם, ועוד דאם כן דהכא
בהך מתניתא איירי בבינונית דידיה היינ
עירית רעלמא, אם כן הא דקתני נזקי
בבינונית משמע דדוקא כהאי גונא


יות לאריות ‏ לדוד 106

דבינונית | דידיה הוי כעידית רעלמא
משום הכי בעל חוב גובה ממנו, הא לאו
הכי אלא דביונית דאית ליה הוא
כבינונית ‏ דעלמא לא מצי יהיב ליה
לנזקין הא לית ליה דעדיף מניה ורחמנא
לא אמר אלא מיטב שדהו (שמות כ"ב דיו
וזהו | מיטב שדהו, לכך הדר ומוקי
דתרווייהו = דבינונית = דידיה כבינונית
דעלמא ובהא פליגי מר סבר בדידיה
שיימינן כו', ומיהו הא נמי דחוק לומר
דפליגי ברייתות ולא משתמע כלל
מלישנא במאי פליגי, ותו דלא הוה ליה
למימר בברייתא קמייתא היו לו הואיל
וסבר בשל עולם שיימינן.

י' ייא לעולם רבנן היא ותנא ושייר

כו', אבעית אימא לעולם רבי
יהודה כו'. מעיקרא ניחא ליה לאוקמה
כרבים, ואמנם דחיקא מלתא במאי
דקאמר מאי שייר דהאי שייר שייר טמון,
דאי משום טמון לא אירייא דסוף סוף
בהך בבא דחומר בשור מבור לא שייר
אלא חד, דההיא דטמון הוא בחומר בבור
ושור מבאש והדרא קושייא מאי שייר
דהאי שייר באותה בבא, לכך נדחק
לאוקמא כיחידאה כרבי יהודה, ומלבד
דאתא כיחיראה תו קצת קשה דמדקאמר
לאכול בין דבר הראוי בין דבר שאינו
ראוי משמע תרווייהו בחד גוונא כלומר
לאכול ממש דהיינו לשרוף, וליחכה נירו

אין זה במשמעות לאכול.

שם ע"ם בקטלא לא קמירי ואי

בעית אימא וכו'. תירוץ
ראשון קשה קצת דאמאי לא אירי
בקטלא דאדרבא הוה קא משמע לן


107 למנעח מאמר שניו

רבותא טפי דאף על גב דבראשון היה בו
כדי להמית אפילו הכי האחרון חייב אף
על גב דנראה דלאו מידי קעביד דגברא
קטילא הוה, ומה גם למאי דמוקמינן לעיל
וע"או דאתיא דלא כרבי ומאי דוחקיה
דאסברה בההוא גוונא דוקא ואתיא דלא
כרבי וליסברה בכהאי גוונא ותיתי כרבי
נמי, לכך מיתי אי בעת אימא
דבפלוגתא לא קמיירי, ובהא נמי קצת
קשה דהא דפטרי רבנן זהו דוקא כשיש
בראשון כדי להמית אבל אם אין בראשון
כדי להמית לרבנן נמי אחרון חייב וכמו
שכתבו התוספות וד"ה כולן!, אם כן לוקמי
בכהאי גוונא וככולי עלמא והוי ממש
דומיא דבור.

יג ע"א אי בעית אימא רבנן הני

מילי בתרי גופי כו', ואי
בעית אימא רבי נתן התם הוא כו'. למאי
דמוקי כרבנן ומשני דאצטריך משום
דהכא הוי בחד גופא קשיא דאטו לאו קל
וחומר הוא, השתא ומה התם דתרי גופי
נינהו והאי מנכר היזקו והאי מנכר היזקו
אפילו הכי פטרי רבנן ואף על גב דליכא
לאשתלומי מהאי לא משתלם מהאי,
הכא דלא מנכר היזקא דאמורין כלל לא
כל שכן הוא דיפטרו רבנן והדרא קושית
פשיטא, ולמאי דהדר ומוקי לה כרבי נתן
ומחלק דהתם מחייב משום דאמר ליה
תוראי בבירך אשכחתיה אבל הכא מי
נמצא הנזק על הבשר יותר מן האימורין,
בהא נמי קשה דאיכא למימר אדרבא
הכא ודאי נימא שפיר בשר אזוק אימורין
לא אזוק דהא הגע עצמך שהזיק ברגל
ברגל ליכא שייכות אימורין, וכן אם הזיק
בקרן וכיוצא לעולם מצי אמר ליה סוף


ת לאריות | לדוד קז

סוף תוראי אינזיק על ידי הבשר של רגל
מאי דלא מצנא לאשתלומי מחלק
האימורין משתלימנא מהבשר, ואם כן
הרי זה דומה לדהתם וכי היכי דרבי נתן
מחייב התם הוא הדין נמי הכא.

יי ע"א אפוקי מפקינן אנוחי לא

מנחינן ואי בעית אימא
כו'. תלמודא דייק מדכתיב וכבוד עשו לו
ודברי הימים ב' ל"ב ליגו משמע לו לבדו
נעשה הכבוד הזה ולא יעשה עוד כן לשום
אדם, וכי פריך דהאידנא נמי עבדינן הכי
משני בתרי אנפי, ברישא משני דאפוקי
מפקינן אנוחי לא מנחינן וזהו הכבוד
דקמסהיד קרא שעשו לו לבדו, ואהא
קשה דילמא אין זה יתרון כבוד לחזקיהו
ולא גרעון כבוד לאידך צדיקי דכיון
דפלוגתא היא כמו שכתבו התוספות (ד"ה
אלאו מההיא דהקומץ רבה ומנחות ל"ב ע"בן
וכדמוכח מההיא דרב הונא [מועד קטן כ"ה
ע"או, אם כן דילמא הא דאנוח לחזקיהו
משום דהנהו רבנן סיעתו הוו סברי דשרי
ואנן הא דלא מנחינן לאו משום גרעון
אלא דסבירא לן כמאן דאסר, תדע דהא
לרב הונא הוו בעו למעבד ואי לאו דאמר
להו מלתא דלדידיה לא סבירא ליה כו"
הוו עבדי, הילכך הדר משני דהא רקאמר
קרא וכבוד עשו לו רמשמע דלא נעשה כן
לאחרים היינו לומר קיים, ומיהו בהך
שינוייא לא מתוקם כל כך לישנא דקרא
דכתיב עשו לו משמע מלתא יתירא

דעשיה ולא דאמירה.

פרק ב' ""ז ע"ב הכא שביק אב ותני
תולדה ואי בעית אימא כו'.
התירוץ ראשון אינו מספיק, דאטו באמרו
