רפב למנצח חידו?

מיירי בדלא חזר ושכח ומשום הכי תני
פטור, ולהך אוקימתא נמי אתי שפיר
דלא קשיא תרתי למה לי.

פרק י"ב ק"ב ע"ב בתוד"ה כל

שהוא למאי חזי. דוקא
הכא כו'. לכאורה דבריהם אלו הם שלא
במקומן, דהוה להו למימר כן על מה
שאמרו בגמרא דכוותה במשכן כו', אלא
כוונתם מבוארת לחלק בין מאי דמיבעיא
לן הכא בגמרא למאי חזו, ובין מאי
דמיבעיא בפרק אמר רבי עקיבא וצ' ע"א
אההיא דמוציא עיטרן כל שהוא למאי
חזי, דהתם כיון דעיקר הוצאה היתה
במשכן אם כן ודאי דשיעורא ליכא
למילף ממשכן, אלא כיון שמוציא דבר
חשוב שמצניעין כמוהו ודאי חייב, שהרי
עיקר הוצאה היתה במשכן ובין מוציא
הרבה בין מוציא מעט הכל ענין אחר,
ואם כן התם כי מיבעיא לן למאי חז
רוצה לומר למאי הוא חשוב שיהא חייב
ומשני דחזי כו', וכיון שכן פשיטא דיש
לחייבו אף על גב שלא היו כן במשכן
שאין עניות במקום עשירות, מטעמא
דאמרן, אבל הכא במשכן לא הוה אלא
בנין ממש ואנן בעינן לחיובי הבונה כל
שהוא, והך בנין כל שהוא לא דמי לבונד
ממש דרוצה לומר כגון חור וכדאוקימנא
בגמרא, ואם כן בודאי דאי לא הוה הכי
במשכן לא נחייביה, ומשום הכי היינו
דקא בעי למאי חזי כלומר היכי משכחת
לה בנין כל שהוא שיהא ראוי לשנוכל
לומר שהיה כמותו במשכן, וזה מוכרר
דאם לא כן מאי פריך למאי חזי, ומד
בכך דלא חזי למידי סוף סוף כיון שעושר
בנין גמור אף על גב דהוי כל שהוא אמא


וי הש"ס לדוד 22

לא נחייביה, ולא דמי למלאכה גרועה

דהוצאה, דהתם בעינן כדרך המוציאין

אבל בזה למה יפטר, אלא ודאי כוונת

הבעיא היכן הואי דוגמתו במשכן
וכדאמרן.

ד העושה נקב בלול. קשה לרב כו'.

איכא למידק טובא דדברי
התוספות הללו הם חוץ למקומן, דלכאורה
הוה להו למפרך הכי אפלוגתא קמייתא
דפליגי רב ושמואל במסתת דמתניתין,
דהתם הוה שייכא קושייתם דלרב דאמר
משום בונה כו', אי נמי טפי הוה להו
להקשות כן בתר הכי אמאי דקאמרינן
בש"ס ק'ג ע"א בבבא דהקודח בשלמא
לרב מחזי כמאן דחר חורתא כו', שם
באותו מקום הוה שייכא שפיר הקושיא,
דכיון דמוקמינן דלרב תרווייהו בין מסתת
ובין קודח הוו משום בונה אמאי הפסיק
ביניהם במכה בפטיש, דהוה ליה למימר
מסתת וקודח ולבתר המכה בפטיש, והכי
נמי לשמואל דתרווייהו משום מכה
בפטיש הכי נמי קשה דהוה ליה למימר
מכה בפטיש בתחילה, ואז הוו קיימי
תרווייהו עליה דמכה בפטיש, אי נמי
ליתני מכה בפטיש באחרונה, דבהכי נמי
הוה משתמע שפיר אמסתת והקודח שהם
חייבים משום מכה בפטיש, אבל השתא
דתנייה באמצע קשה לתרוייהו והויא
ודאי קושיא אלימתא, אבל מה ענין
קושייתם זאת אפלוגתא דלול של
תרנגולין דלא נגע ולא פגע אהאי
מתניתין כלל, אכן נראה לי דבכוון גדול
נקטי התוספות ז"ל קושייתם על ההיא
דלול, משום דהשתא תירוץ הקושיא
מבואר ומובן מעצמו, והיינו דבשלמא אי


23 למנצח חידושי

לא הוה אלא פלוגתא דמסתת, הוה מצינן
למימר דכי אמר רב משום בונה דוקא
משום בונה קאמר אבל משום' מכה
בפטיש ליכא, כיון דסוף סוף האבן הזאת
צריכה עדיין להושיבה במקומה בנדבך
של בנין דאדעתא דהכי סיתתה, וכיון
שכן יש מקום לומר דלא ליחייב משום
מכה בפטיש רלא מיקרי גמר מלאכה,
אבל בההיא דלול מוכרח לומר דרב ודאי
אף משום בונה קאמר ולא פליג עליה
דשמואל, אלא שמואל הוא דפליג עליה
דרב לומר דלא חייב אלא משום מכה
בפטיש ותו לא, אבל לרב אין הכי נמי
דחייב נמי משום מכה בפטיש, דהא על
כרחין היינו גמר מלאכת הלול, ומה
נשתנה מכל גמר מלאכה דלכולי עלמא
חייב משום מכה בפטיש, אלא ודאי אף
משום בונה קאמר, ודמי הך פלוגתא
לההיא דפרק כלל גדול דף ע"ה וע"או גבי
שוחט, דרב אמר משום צובע ושמואל
אמר משום נטילת נשמה ומפרשינן התם
בש"ס דרב אף משום צובע קאמר, ואם כן
הא ודאי דמסתמא בכלהו תלתא מילי
דפליגי הכא רב ושמואל גבי הדרי אית
לן לפרושי תלתייהו בחדא מחתא,
דבכלהו אמר רב משום בונה, .וזה מכח
ההיא דלול כדאמרן.

אכת" פש גבן לפרושי מאי דאיתמר

בגמרא בתר הכי בקודח,
ונימא השתא דהכי פירושא, בשלמא
לרב דסבירא ליה דנקב הוי בנין מחזי
כמאן דחר חורתא לבניינא והילכך ודאי
חייב משום בונה, ואי באותו חור נגמרה
איזו מלאכה בבנין הא ודאי דחייב נמי
משום מכה בפטיש, אלא לשמואל דנקב


הש"ס לדוד רפג

לא הוי בנין, הכא על כרחך צריך לפרש
חיובא דמתניתין לדידיה משום מכה
בפטיש ומאי מכה בפטיש איבא, ומשני
כגון דבזעיה כו' ושבקיה בגויה, הא לאו
הכי אלא קודה לבד אין הכי נמי
דלשמואל פטור לגמרי (ועיין שם לקמן),
ומעתה ניחזי אנן דתו לא קשיא מידי
קושית התוספות לא לרב ולא לשמואל,
דלרב נימא הכי דהיינו טעמא דהפסיק
במכה בפטיש, משום דרצה למיתני
מסתת. בין בונה למכה בפטיש לומר
דמסתת חייב משום תרווייהו, ואילו הוה
תני מכה בפטיש קודם מסתת, הוה
שמעינן דמסתת לא קאי אלא אמכה
בפטיש דאינו חייב אלא משום מכה
בפטיש, הילכך כיון לסמוך מסתת לשני
האבות, ואילו הוה תני מכה בפטיש
באחרונה הוה משמע דמסתת וקודח אין
חייבין אלא משום בונה, הילכך תנייה
באמצע, אבל קודח תנייה בתר הכי
לאשמועינן דקודח לא דמי למסתת
דלעולם חייב ביה תרתי, אלא זימנין דלא
מחייב אלא משום בונה וזימנין אף משום
מכה בפטיש, והכי נמי לשמואל סמך
מכה בפטיש למסתת לומר דמסתת
לעולם בכל מסתת חייב משום מכה
בפטיש, אבל קודח לא אלא אם כן בזעיה
ברמצא דפרזלא ושבקיה בגויה הא לאו
הכי פטור, והילכך לא רצה למיתני
תרווייהו בהדי הדדי.

והשחא על דרכיו נגה אור להבין

פסק הרמב"ם ז"ל, דבפרק יי
דין י"ד ומהלכות שבת! פסק העושה נקב
בלול של תרנגולין חייב משום בונה
ומשמע דפוסק כרב, ובאותו פרק דין ט"ז
