כו למנצח מאמר ש

דקלעים חמש עשרה כוי, לאו אגובהה
הוא דכתיב אלא אמדת רוחב, חדא
דיגיד עליו ריעו שאר רוחות, רכתיב
לפאת ים קלעים חמשים אמה ושמות ל"ח
י"בן והתם ודאי ארוחב קאי, אם כן כי
כתיב בתריה נמי לפאת קדמה מזרחה
קלעים חמש עשרה כו' (פסוק ""ג-י"דו,
ארוחב קאי ולא אגובה, ותו דנילפה ממאי
דמסיים, קלעים חמש עשרה אמה אל
הכתף עמודיהם שלשה כו', ומאי שנא
שלשה דקאמר, אלא ודאי דחמש עשרה
רוחב קאמר, והילכך שפיר בעי עמודים
שלשה כפי סדר כל הרוחות, שהיה עמוד
אחד בכל חמש אמות, רוחב חמש אמות
בין עמוד לעמוד.

ג' ע"ם כמאן דאמר בארבעה טפחים,

ואי בעית אימא כו'. לתירוץ
ראשון קשה, דהא אביי גופיה איהו הוא
דאית ליה לקמן דף ה' וע"או משך מבוי
ארבע אמות, ואף על גב דכתבו התוספות
וד"ה כמאן! דהכא אליבא דרב נחמן קאמר
וליה לא סבירא ליה, זה הוה שפיר שייך
אילו הוה אביי משני אליביה דרב נחמן
או כיוצא בזה, בהא ניחא למימר אף על
גב ראיהו לא סבירא ליה, מכל מקום
קאמר דאליבא דאותו פלוני כך הוא, מה
שאין כן בהא, דהא לא ידעינן מידי מאי
דסבר רב נחמן בהמשך מבוי אי בארבע
אמות או בארבעה טפחים, ומהיכן למד
אביי כן, אלא מוכח דאיהו גופיה סבירא
ליה הכי, דכללא קא משמע לן, ותו
דמדקאמר אביי לקמן וד' ע"א! ולאו איכא
רבן שמעון בן גמליאל דקאי כוותי, הך
לישנא משמע דאיהו ממש סבר כרב
נחמן, ותיקשי מרלקמן, לכך משני ואי


ניות לאריות | לדוד 6

בעית אימא כו', ואמנם בההיא נמי

קשיא, דלא שייך למיהב כלל סתם כל

שאינו דבר כולל מילתא פסיקתא, ואפילו
יהיה הרוב כן.

שם כרבנן דאמרי כו', ואי בעית אימא

כו'. לתירוץ קמא קשה, דאפילו
נאמר דרב נחמן סבירא ליה כרבנן, מכל
מקום אין זה מהני להניח כלל לומר כל
אמה שדברו חכמים בסוכה היא בת
חמשה לחומרא, דהא איכא ארבע אמות
אליבא דרבי, ואי אפשר ליה לרב נחמן
למחוק הברייתא, אף על גב דלא סבירא
ליה כוותיה, דאטו תנאי שקלת מעלמא
נשבת ‏ נ"ג ע"בו, | כיון דמצינו בין חכמי
המשנה מקום שאי אפשר לפרש בת
חמשה, דהיינו מלתיה דרבי, דאם כן הוה
ליה קולא, ממילא דליתיה לכלליה דרב
נחמן, בכל מקום שהזכירו חכמים אמה
בסוכה היא בת חמשה, דלא אתי ככולי
עלמא, ולכך משני אידך שינויא, דאין
הכי נמי דאתי ככולי עלמא ואפילו כרבי,
אלא דרוב אמות קאמר, ואהא נמי קשה

כדכתיבנא לאי בעית אימא דלעיל.

שם כרבנן דאמרי כרם הוי, ואי בעית

אימא כו'. בזה הדרך להבין הדוחק

דבכל חד מהתרי שנויי, הוא ממש על

דרך מאי דכתיבנא באידך דלעיל
בסמוך, קחנו ובואה.

' ע" מר סבר קורה משום היכר ומר

סבר משום מחיצה, ואי בעית
אימא כו' בהיכר של מטה כו', ואי בעית
אימא כו' בגזרה שמא יפחות כו הנה
לאוקימתא קמא דמוקי דמאן דאמר


27 למנצח מאמר שניוו

ארבעה משום דסבר קורה משום מחיצה,
ואמור רבנן דלא אמרינן יורד וסותם בטפי
מעשרים, אם כן מאי מהני שהגביה
סביבותיה ארבעה, סוף סוף לא תיהני
המחיצה אלא לטלטל באותו הגבול סביב
סביב, אבל כל שאר המבוי שבפנים
באיסורא קאי, דלגבי דידיה לא נאמר
יורד וסותם הואיל והוא טפי מעשרים,
דבשלמא אם נאמר דמשום היכרא הוא,
הואיל ואיכא היכרא מהני לכוליה, אבל
אם נאמר משום מחיצה, להך הויא מחיצה
ולהך לא הויא מחיצה, הילכך קאמר אי
בעית אימא דכולי עלמא משום היכרא,
והכא פליגי בהיכר של מטה, דאיכא מאן
דאמר דהיכר של מטה לא סגי בהיכר
טפח כמו למעלה ובעינן ארבעה, ואהא
נמי קשה מכח הסברא, ותסברא ולאו כל
דכן הוא, השתא למעלה דלא שלטה ביה
עינא כמו למטה אפילו הכי סגי בהיכר
טפח, למטה דשלטה ביה עינא טובא לא
כל שכן, לכן אצטריך למעבד אוקימתא
שלישית, דאין הכי נמי דלמטה גם כן
מדינא סגי בהיכר טפח בתורת קל וחומר
כדאמרן, אלא דחש אביי שמא יפחת על
ידי דריסת הרגל ולאו אדעתיה, אלא
דאהא נמי קשה, דסוף סוף אמאי בעי
שיעורא רבא כל כך דארבעה, ואף על גב
דפירש רש"י |דיה גזירה! כיון דאפיקתיה
כו', דוחק הוא, דהא בכמה דוכתי חזינן
דכי לא סגי בטפח משערינן בקצת יותר
מטפח, כגון בטפח שוחק וסוכה ז' ע"אז, ולא
מצרכינן שיעורא רבא וחשיב דארבעה,
כל שכן הכא דאינו אלא משום היכרא,
דבשלמא לאוקימתא. דלעיל, איכא
למימר הכי קים להו לרבנן דלמטה לא
הוי היכר בפחות מארבעה, אבל השתא

-. ₪ תת


נלאריות | לדוד כז

דאמרינן דאין הכי נמי דהיכרא הוי, אלא

דמשום חששא דשמא יפחת הצריכו טפי,

לא הוה להו לאצרוכי כל כך שיעורא
רבא.

ן' "ב לא קשיא כאן קודם בת קול

כו', ואי בעית אימא כו', ואי
בעית | אימא. כו שלשתן דחוקים,
דלתירוץ ראשון נמצאת הברייתא שנוייה
למפרע, ואיפכא מיבעי ליה, ברישא
ליתני הרוצה לעשות כדברי בית שמאי
כו', דמיירי קודם בת קול, ולבתר ליתני
לעולם הלכה כבית הלל שוהו לאחר בת
קול, ולתירוץ שני קשה כקושית התוספות
ד"ה כאןו, דעד כאן לא קאמר רבי יהושע
אין משגיחין בבת קול אלא כגון התם
ב"מ ניט ע"בו גבי רבי אליעזר, שהיא נגד
הכלל דאחרי רבים להטות ושמות כיג ב',
זולין י"א ע"או, אבל הכא אדרבא בית הלל
קוו רובא, ולתירוץ שלישי ליכא קושיא,
אמנם דחיק טובא לפרש דבית שמאי
בית הלל לאו דוקא, ודנקט לדוגמא מאן

דלא שייך ביה.

ז' עב דכולי עלמא קורה משום היכר,

ואי בעית אימא כו'. אוקימתא
ומא דחיקא, דהא ודאי מאי דאמרי
לשום היכרא רוצה לומר כדי שלא יטעו
נני המבוי, הואיל ומותרים לטלטל בכל
זמבוי, ויצאו עם החפץ שבידם חוץ
'כתלי המבוי ולאו אדעתייהו, משום הכי
וצריך קורה להיכר, וכן נראה מפירוש
ש"י לעיל דף ה' וע"א ד"ה לאו, שכתב
לא ליתו למשרי לרשות הרבים, אס כן
ודאי דהיכרא מלגיו בעינן, דאילו
ובראי דהיינו לבני רשות הרבים, הא
