מח למנצח מאמר שנ

ימים ילבשם |פסוק לי דמשמע דרוצה
לומר לבישה אמרתי לך ולא משיחה.

ז' ע"א כי קתני הציץ מרצה דיחיד, ואי

בעית אימא כו' רלא קביע בו'.
התירוץ ראשון דוחקו ברור, דאם כן אמאי
תני בין בציבור דמשמע דאתרוייהו קאי
הציץ מרצה, והתירוץ שני עדיפא מניה,
אלא שגם הוא קצת דחוק, דסוף סוף כיון
דלא מיירי אלא בהנהו דלא קביע להו
זמן היינו דיחיד, דכיחיר חשיבי לגמרי,
דהא לא דחי בהו טומאת הגוף כלל אלא
טומאת קרבן משום דמרצי ציץ, וכמו
שכתבו התוספות לעיל (ד"ה פריו, ואם כן
למאי נפקא מינה תנא בין בצבור, ועוד

דסתמא קתני משמע בכל גוונא.

י"א ע''ם לא קשיא הא רבי מאיר והא

רבנן כו', ואי בעית אימא הא
והא רבנן ולא קשיא הא דאית בה בית
דירה כו', ואי בעית אימא כו' הא דכרכים
כו, ודכרכים אין מטמא כ" אלא
מחוורתא ‏ כדשניין | מעיקרא. התירוץ
ראשון דוחקו מפורסם, דבעינן לאוקמא
לחדא מינייהו דלא כהלכתא, ובר מן דין
אם איתא דבמחלוקת שנויה אמאי תני
תנא תרתי מתניתי, דא לחוד לטומאה
ודא לחוד לטהרה, הוה ליה לומר בית
הכנסת מטמא בנגעים דברי רבי מאיר
וחכמים מטהרים, כי היכי רתני גבי מזוזה
רבי מאיר מחייב וחכמים פוטרים, ומאי
שנא גבי נגעים דלא תנא הכי, וכי תימא
דלא מצי למיתני בו דברי רבי מאיר
משום אינך דכייל בהדיה בית השותפין
ובית האשה, דבהא רבנן נמי מודו, אם כן
אדרבא מינה מוכח מדכיילינהו שלשתן


ות לאריות | לדוד 8

בחדא בבא, שמע מינה דכי היכי דהנהו
תרתי לאו רבי מאיר אמרינהו אלא רבנן
נמי, הוא הדין בית הכנסת גם כן לרבנן
נמי מתנייה, ואם כן ליכא לתרץ דרבי
מאיר היא, הילכך הדר תריץ הא והא
רבנן ולא קשיא הא דאית בה בית דירה
הא דלית בה, ומיהו הא נמי דחיק קצת,
דאם כן חדא מתניתא דהיינו הך דמתנייה
לטומאה פשיטא הוא, דאי אית בה בית
דירה אשר לו ויקרא י"ד ל"הו קרינן בה,
ולא דמי לבית השותפין והאשה דתני
בהדיה, דהנהו אצטריך לאשמועינן שפיר
דאף על גב דלא קרינן ביה אשר לו
אפילו הכי מטמא, אבל בית הכנסת
דאית ביה דירה לחזן וכדומה, אשר לו
ודאי קרינן בה, משום הכי הוה בעי לשנויי
בדרך אחר, הא דכרכים והא דכפרים,
אלא דלא מתוקם מכח קושיא, ומסיק
מחוורתא כדשניין מעיקרא, אף על גב
דקשה פשיטא, יש לומר דלאו פשיטא
הוא כל כך, דמכל מקום עיקר בית
הכנסת לאו לשם דירת החזן נבנית אלא
לשם כל בני העיר שיבואו שם להתפלל,
אלא דאחר כך יהבי רשותא לחזן לדור,
ומכל מקום עיקרה לאו לשם זה.

יח ע'"ם מקדם הוו מקדמי כו', ואי

בעית אימא יחודי. כו'.
תרוייהו שינויי דחיקי נינהו, הראשון דוחקו
מבואר בלישנא רקאמר כי מקלע
לברשיש |לדרשיש) מכריז מאן הווא
ליומא, משמע דוקא בתר דמקלע מכריז
ולא מקדים שלוחא, ושינויא בתרא,
מסתמיות לישנא דמאן הויא משמע אשה

ככל אישות דעלמא ולא יחוד לחוד.


99 למנצח מאמר שניור

פרק ג' כ"ח ע"ב אי בעית אימא הך

דקאי אאיגרא אמר איהו האיר
פני כו', ואי בעית אימא הך דקאי
אארעא כו'. הנה במנחות דף ק' כתבו
התוספות |שם ע"א ד"ה מתתיא] הברייתא
דלעיל וזה לשונם, מתיא בן שמואל אומר
האיר פני כל המזרח, מתיא בן שמואל
היה ממונה על כך, דאמרינן בשקלים זי
ע"בו מתיא בן שמואל היה ממונה על
הפייסות, ‏ דהיינו הפייסות שהיו מפייסים
כשהאיר היום מי שוחט מי זורק, וכשהוא
שואל אם הגיע זמן שחיטה אומר לאותו
שעולה על הגג אמור אם האיר פני כו'
עיין שם, מזה מוכח דתירוץ קמא לא
יתכן, דמדקתני מתיא בן שמואל [אומר]
האיר כו' משמע שהוא מתיא בן שמואל
דהיינו הממונה דקאי אארעא, היה אומר
בדרך שאלה האיר כו', ולא יתכן לפרש
דהך דקאי אאיגרא היה אומר האיר כו',
הילכך הדר תריץ תירוץ שני, דאין הכי
נמי דההוא דקאי אארעא דהיינו הממונה
אומר האיר פני כל המזרח, והא דקאי
אאיגרא משיב עד שבחברון, והדר קאמר
ליה איהו הן כלומר כך שאלתי, אבל זה

דחיק טובא דאין זה משמעות הן.

ל' עב ולא קשיא הא דטביל על דעת

ביאת מקדש כו ואי בעית
אימא תני כו'. לתירוצא קמא קשה, דכיון
דלרבי יהודה כל עיקרה של טבילה
להכנס למקדש אינה אלא כדי שיתן אל
לבו אם יש עליו איזה טומאה ישנה, אם
כן הך דטביל אתמול שלא על דעת
ביאת מקדש ממה נפשך, אי בתר דטביל
אתמול אסח דעתיה משמירת גופו הזאת
שלישי ושביעי בעי, אי לא אסח דעתיה


| לאריות | לדוד מט

אם כן טבילה זו מאי שיאטה, הואיל
ולרבי יהודה לא נאמרה טבילה אלא
ליתן אל לבו אם יש לו שום טומאה, וזה
ודאי לית עליה שום טומאה, דהא טביל
אתמול והעריב שמשו ואהניא ליה על כל
טומאה ישנה ושוב לא אסח דעתיה,
הילכך הדר משני בענין אחר, וזה התירוץ
השני דוחקו מבואר שצריך לשבש
הברייתא ולדלג תיבת בלבד.

ליג ע"א אפילו הכי כפרתה מרובה

עדיפא, ואי בעית אימא אי
לא משכח כו'. התירוץ ראשון אין לו
סמוכות, ‏ דמאן יימר דכפרתה מרובה
עדיפא ואימא אדרבא כניסה לפנים
עדיפא, ועוד דאם כן דאמרינן בפשיטות
דכפרתה מרובה עדיפא אם כן תיקשי
אדלעיל |ל"ב ע"או, דמייתי מקרא דובא
אהרן אל אהל מועד ופשט כו' ורחץ את
בשרו כו' (ויקרא ט"ז כ"גן למילף מיניה דכי
מחליף מבגדי לבן לבגדי זהב טעון
טבילה, הא למה לי קרא, הואיל וכתיב
קרא אחרינא כתונת בד כו' ורחץ את
בשרו כו' (שם פסוק דיו דמיניה ילפינן דכי
מחליף מבגדי זהב לבגדי לבן טעון
טבילה, אם כן ממילא נימא במכל שכן
דבעי טבילה נמי כי משני מבגדי לבן
לבגדי זהב דעדיפי, שכן כפרתן מרובה,
אלא ודאי דאין לומר בפשיטות דעדיפי,
דאיכא למימר נמי איפכא דבגדי לבן
עדיפי שכן נכנס לפנים, הילכך אצטריך
לשנויי אי בעית אימא דשאני הכא
דבמערכה גדולה שייך נמי כניסה לפנים
דאי לא משכח כו', ומיהו הך נמי שינויא
דחיקא, דסוף סוף השתא מיהא דאשכח
עצים ועביד לתרוייהו נמצא שאין הגדולה

ראויה לפנים ולמה יקדימנה.
