שסב למנצח חידוש
ואולם לקוטן שכלי נראה לתרץ

דאמור יאמר רבי מאיר דברי
תורה מדברי קבלה לא ילפינן |חגעה "
ע"בו, ואף על גב דאשכחן בדברי קבלה
דשני שבטים או שבט אחד איקרי קהל,
ליכא למילף מיניה דקרא דהקריבו הקהל
נמי בהכי מיירי, אלא לעולם בלשון תורה
לא איקרי קהל אלא כל ישראל או רובן,
ורבי יאודה ורבי שמעון סברי כי האי
גוונא דאינו אלא גילוי מלתא בעלמא
דשם קהל שייך בשבט אחד שפיר ילפינן
דברי תורה מדברי קבלה, אף על גב דסוף
סוף איכא ילפותא לענין דינא, מכל מקום
עיקרו של לימוד אינו אלא גילוי מלתא
ודינא ממילא אתיא, ובהא פליגי תנאי
רבי מאיר עם רבי יאודה ורבי שמעון,
ודומה לזה איתא בריש בבא קמא וב'
ע"בז, דתנו רבנן אין נגיחה אלא בקרן וכן
הוא אומר ויעש לו צדקיה וכו' ומלכים אי
כ"ב י"א] ואומר בכור שורו וכו" ודברים ל"ג
י"זו, מאי ואומר וכי תימא דברי תורה
מדברי קבלה לא ילפינ; תא שמע בכור
שורו וכו', והדר פריך והאי מילף הוא גילוי
מלתא בעלמא הוא דנגיחה בקרן אלא
מהו דתימא וכו' יעוין שם, דמינה איכא
למשמע נמי הכא דבסברא זו הייו
פלוגתייהו, דרבי מאיר סבר רלא ילפינן
ורבי שמעון ורבי יאודה סברי כי האי
גוונא ילפינן.

בתך הא חזה הות לרב חנין מידי

עברי בדף ח' ע"ב [משנה ד"ה ואין!
דמכילתין אמתניתין דקתני אין חייבין
על עשה ולא תעשה שבמקדש ואין
מביאין אשם תלוי וכו', אמר מר עלה עיין
מה שכתב בספר שושנים לדוד |פרק בי


י הש"ס לדוד 2

משנה די, ‏ ויש להשיב עליו ממתניתין
דשלהי פרקין ומכמה משניות דתני חייבין
באשם תלוי ודוק עד כאן לשונו, ואני
שרפרף לכסא כבודו עודני מחזיק בדבורי,
ושפיר ‏ ידענא דשייך לישנא דחיובא
באשם תלוי דאמאי לא יהא מחייב וקאי
מן התורה ולא סגי בלאו הכי, ומאן לא
ידע דאיכא כמה וכמה מתניתי דתנינן
בהו לישנא דחיובא גבי אשם תלי
וקושטא קאי, ברם אנא דאמרי דמכל
מקום באיזה מקום כי קמדכר תנא חיובא
דאשם תלוי בהדי חיובא דשאר קרבנות
חובה דייק לשנות את הידוע, ונקט גבי
אידך קרבן לישנא דחיובא וגבי אשם
תלוי לישנא דהבאה, כגון הכא וכן בפרק
ד' דכריתות |י"ז ע"בו דקתני כשם שאם
אכל חלב וחלב בהעלם אחד אינו חייב
אלא חטאת אחת כך על לא הודע שלהן
אינו מביא אלא אשם אחד, להורות נתן
היא גופה דאשם תלוי אינו מכפר לגמרי
אלא אגוני מגנא לפום שעתא ולכי
מתידע ליה מיהא חייב לאתויי חטאת,
ואצטריך לאפוקי מרבי אליעזר וכההיא
מתניתא דתנינן בפרק ו' דכריתות |כ"ה
ע"בו תנו רבנן חמשה אשמות מכפרין
אשם תלוי אינו מכפר, ומפרש לה רב
יוסף דהכי קאמר חמשה אשמות מכפרין
כפרה גמורה אשם תלוי אינו מכפר כפרה
גמורה ודלא כרבי אליעזר דאמר אשם
תלוי בא על הנבלה, דלדידיה איכא אשם
תלוי דמכפר כפרה גמורה דאפילו כי
מתיידע לאו בר חטאת הוא, והכא נמי
נימא אנן דתני רבי במתניתין ורמז רמוזי
מאי דתני רבי חייא במתניתיה, ואתא
לאפוקי מרבי אליעזר, ולהודיע דבר זה
לא הוצרך בכל מקום שמזכיר אשם תלוי


% למנצח חידוש

למנקט כי הך לישנא אלא כי נקט הבי

באיזה מקום סגי, ונוכל לומר דבחדא רמז

דין וה ובאידך מוציא ברמיזה מלתא

אחריתי דכתיבנא בספרי או לאיזה רמז

אחר ולא עלי המלאכה לגמור, איך
שיהיה אנחנו נקיים.

ותריד העע'ה רדה הדבש מגוית

הארי דובשא עיקר, מלמד
שלן בעומקה של הלכה בא בארוכה על
לשון של זהוריית אור ישראל וקדושו
רש"י ז"ל על אהך מתניתין וריה פרושו,
דפירש איזוהי מצות עשה שבנדה פרוש
מן הנדה, כלומר בסמוך לוסתה כדי שלא
תהא רואה בשעת תשמיש דכתיב
והזרתם את בני ישראל ויקרא ט"ו ל"או
כדמפרש בגמרא במסכת שבועות פרק
ידיעות הטומאה וי"ח עייבו עד כאן לשונו.

חן קדס מייתי בידיה וריה עלו מה שכתב
הרב בעל תוספות "ם טוב [פרק בי
משנה ד' ד"ה פרושו, דכתב על פירוש רש"י
דלא דק דההיא מלתא אחריתי היא התם
בבריתא ולא קאי אמתניתין, אלא פירוש
פרוש מן הנדה כשנטמאה בשעת תשמיש
וכו' כדמוכח בסוגיא דשבועות, שוב הביא
משמיה | דהרא"ש ‏ ז"ל בתוספותו
למכילתין שרחה פירוש רש"י הניל מתרי
טעמי, חדא דההוא קרא ודאי אסמכתא
בעלמא דקיימא לן וסתות דרבנן (רמב"ם
הלכות איסורי ביאה פרק ח' הלכה י"דו, ועוד
מההיא שכתב התוספות יום טוב.

₪ בשיטה מקובצת כתב יד הביא משם
הרשב"א שדחה גם הוא ז"ל פירוש
רש"י מכח שתים זו שכתב הרא"ש,


י הש"ס לדוד שסג

והוסיף להקשות מסוגיא דהתם ושבועות י"ז
ע"בו דכי אתי לאוקומי ההיא דאביי דחייב
שתים בסמוך לוסתה ובתלמיד חכם,
אקשינן בשלמא אכניסה ליחייב קסבר
יכולני לבעול ושוגג הוא, ואם איתא מזיד
הוא דקעבר אעשה דוהזרתם, עוד הביא
שמצא בשיטה מקובצת כתב יד למסכת
שבועות דהרמב"ן והריטב"א הקשו ממה
שפירש רש"י גופיה בההיא סוגיא דף י"ח
וע"או, במאי דאמרינן התם היכי אצית
דתניא זוהי מצות עשה שבנדה ואם איתא
מצות לא תעשה היא, ופירש רש"י וד"ה
אמר ליה היכי מצית לאוקמיה בכניסה
דתני עלה דההיא נמצא על שלו זוהי
מצות עשה שבנדה, ואם איתא דבכניסה
איירי מצות לא תעשה היא ואין כאן
עשה, והקשה דדבריו אלה סותרים מה
שפירש הכא דכתב דבכניסה נמי איכא
עשה דוהזרתם, עוד הקשה הריטב"א דאם
איתא דמתניתין דהוריות איירי בכניסה
אמאי לא מייתי הך מתניתין התם
בשבועות, כי אמרינן כניסה תנינן ומייתי
ההיא מתניתין דנמצא על שלו.

והרם מקור חי"ם נר"ו הוסיף אומץ

והרבה פצעיו פצעי אוהב,
דממה שכתב עוד רש"י |ד"ה אילימא]
בההיא סוגיא דשבועות סוף דף ""ז וזה
לשונו: אילימא סמוך לוסתה שאינו אנוס
דהוה ליה לאסוקי אדעתיה שמא תראה
בשעת תשמיש ומיהו מזיד לא הוי עד
כאן, מהא איכא היסת מן התורה
דמשמע מלשון זה רסמוך לוסתה לאו
דאורייתא, ועוד קשה ממה שכתב בפרק
הבא על יבמתו דף ס"ב |ע"ב ד"ה היגו
אההיא דחייב לפקוד את אשתו סמוך
