קצח למנעח מאמרשנ

ל"א ע"ב וחטא כו' ואי בעית אימא
כו'. | עיין מה שכתבתי
בפרק ב' דחולין דף כ"ז וע"או בס"ד.

פרק ד' ל"ב ע"א ולא יחללו כו

ויקרא. כ"ב טיון לרבות את
הסך כו' ואי בעית אימא כו'. אילו מקרא
קמא ליכא ראיה גמורה דאטו סיכה
כתיבא בקרא, ותו דעיקר קרא מיבעי ליה
לכדדרשינן בסנהדרין ובזבחים וכמו
שכתבו התוספות [ד"ה וכשמןז, משום הכי
אייתי נמי אידך קרא דותבא כמים (תהלים
ק"ט ייחו כו', ומהא נמי ליכא ראיה גמורה
דמנלן דכשמן דכתיב בקרא רוצה לומר
בסיכה דילמא בשתייה כגון דשתי ליה
על ידי אניגרון וכדומה דמעלי לרפואה
בתוך העצמות, ואפילו נאמר דמיירי
בסיכה מנלן דהויא כשתייה, דילמא
בעצמותיו רוצה לומר באיבריו שכן רבים
בכתובים ולעולם דלא נכנסה המשיחה
לפנים, ומשום הכי נמי לא איתמר גבי יום

הכפורים אלא זכר לדבר.

ל"ד ע'"ב וגית שמאי זכר מנקבה לא

אתי כו' ואי בעית אימא
כו'. מאי רמוקמינן באוקימתא קמא לבית
שמאי דוחק גדול לומר דסברי זכר מנקבה
לא אתיא משום דאיכא למפרך שכן
הזבה מטמאה באונס, דבשלמא אי לא
הוה אשכחנא לענין צרעת גופיה חומרא
בזכר מנקבה אז היה אפשר למפרך משום
טומאה בעלמא אף על פי שהוא דוחק,
אבל כיון דלענין צרעת מיהא חומר בזכר
מבנקבה דהזכר פורע ופורם' פשיטא
דשפיר קאמרי בית הלל, דלא משגחינן
בשום טומאה דבעלמא ושפיר איכא


ות לאריות ‏ לדוד 108

למילף זכר מנקבה ואייתר ליה זכר ומאי
טעמא דבית שמאי, משום הכי קאמר אי
בעית אימא דאין הכי נמי אלא דטעמייהו
דבית שמאי דהאי לזכר מיבעי ליה
לאידך דרשה, וגם זה דוחק דתיפוק להו
מזאת תורת הזב נויקרא טיו ל"בן וכדקאמרי
בית הלל מלבד דרשה דאיש איש ושם
פסוק בי, דאף על גב דבההיא איכא
למדחי דברה תורה כלשון בני אדם (ברכות
ל"א ע"בו מכל מקום בהך דזאת תורת הזב
ליכא למדחי.

ל" ע' אמר לך לוי אנא דאמרי

כתנא. דשוין. ואי בעית
אימא כו'. משום דלא ניחא ליה לש"ס כל
כך לאוקמא פלוגתייהו בפלוגתא דתנאי
דאם כן לימא מר הלכה כמר ולימא כו',
הילכך נדחק בהך שינויא בתרא לאוקמה
בשופעת וביולדת נקבה שפסקה בשבוע
ראשון ובסוף שבוע בתרא שופעת, וכל

אלו דוחקים בלשון הברייתא.

שים ע"ם השתא מיהא באשה קיימינן

ואונס באשה לא אשכחן ואי
בעית אימא כו'. למאי דקאמר מעיקרא
יש להקשות דמאי נפקא מינה דאונס
באשה לא אשכחן מכל מקום נילף מזכר
בתורת קל וחומר וכדלעיל [ל"ד. ע"בו
בפלוגתא דבית שמאי ובית הלל בדם
טהרה של מצורעת, דהכא נמי נימא ומה
זכר דחמיר לענין צרעת דחייב בפריעה
ופרימה קיל בזוב דטהור באונס נקבה
דקילא לענין צרעת דאינה חייבת
בפריעה ופרימה אינו דין שתהא קלה גם
כן לענין זוב דטהורה באונס, ותו דבענין
זוב גופיה איכא למימר ומה זב דמטמא


1.09 למנצח מאמר שניו

בראיות כבימים אפילו הכי היקל בו
הכתוב שאינו מטמא באונס, אשה דקילא
שאינה מטמאה בראיות כבימים אינו דין
שלא מטמאה באונס והדרא קושיא מה
ראית אדרבא טפי אית לן לטהר באונס
ולטמא בולד, משום הכי קאמר אי בעית
אימא דלא מצית אמרת הכי דאי
מטהרת באונס אם כן ממילא יש לך
לטהר גם בולד שאין לך אונס גדול מזה
וריבוי דכי יזוב זוב [ויקרא טיו כ"הן במאי
נוקמי, ומיהו אהא נמי קצת קשה דלעולם
נימא דמה ולא מחמת אונס ומשום הכי
אתי ריבויא דזוב לענין ולד דאף על גב
דאין לך אונס גדול מזה אפילו הכי אתא
קרא וטימא, באופן שאין הדרשות
מוכרחות אלא דקושטא הוא דהכי גמירי
לה דמחמת אונס טמאה ומחמת ולד
טהורה ואסמכוה אקרא, אבל עיקר דינא
הכי גמירי לה.

פרק ף' מ"ה ע"א אי בעית אימא

אשר בשר כו ניחזקאל כ"ג כ
ואי בעית אימא אשר פיהם כו' ותהלים
קמ"ד ח'ו. קשה הדבר לחדש דין וכלל על
פי הך דבשר חמורים לומר דמניהו
מתעברות אפילו פחותות מבת אחת
עשרה ולמימר דכללא או אלא
בישראל, ומה גם דאם איתא כי היכי
דלא דמו בהא לבנות ישראל הכי נמי
נימא דלא דמו לאידך דפחות מבת שלש
אינה ראויה לביאה ולימא דאינהו אפילו
פחות מבת שלש אשר בשר חמורים כו',
ואמאי אנן תנן הגיורת כו' שנתגיירו
פחותות מבת שלש כתובתן מאתים כו'
וכתובות פ"א מ"בן, משום הכי לא ניחא ליה
לש"ס כל כך בהך תירוצא והדר וקאמר


ת לאריות | לדוד קצט

ואי בעית אימא אשר פיהם כו', ואמנם גם

זה דוחק למימר דשקורי קא משקרא

קמיה דרבי ומה גם ברבר שהיה אפשר

להתברר ומ לה לשקר במילתא
דעבירא לגלויי.

מו"ן ‏ ע"א וידי ואידי בתנוקת

ורישא רבי וסיפא רבי
שמעון בן אלעזר ואי בעית אימא כו' ואי
בעית אימא כו' ואי בעית אימא כו'.
אוקימתא קמייתא דחוקה משני צדדין,
דמלבד שהוא דוחק לאוקמה סתמא
דברייתא כתנאי רישא אליבא דמר
וסיפא אליבא דמר, עוד יש דוחק גדול
דבברייתא | קתני בן והיכי נוקמא
בתינוקת, ושינויא תניינא מוצלת מהדוחק
השני אבל נשאר הראשון דאתיא כתנאי,
ותליתאה שפיר מתוקמא כחד תנא ומיהו
נשאר הדוחק דבן קתני והיכי נפרש בבת,
ואף על גב דבסיפא ניחא לישנא דבן
דסיפא בתינוק, מכל מקום דוחק לומר
תנא רישא אגב סיפא ועיין זבחים צ"א ע"בו,
ורביעאה עדיפא מכלהו דאתיא כחד תנא
ואתיא בן כפשטה ברישא ונימא דתנא בן
בסיפא אגב רישא שזה אינו כל כך דוחק,
אמנם משום דקיימא לן כרבי מחבירו
[עירובין מ" ע"בו משום הכי לא אוקמה ש"ס

כרבי שמעון בן אלעזר בפשיטות.

מו"ז ע"א כדתנן התאנים משיבחלו

כו' ואי בעית אימא כו'.
הא בלא הא לא סגיא, דאילו ממתניתין
נימא דדוקא בתאנים שייך כי האי לישנא
שהרי מצינו שם רלכל מין ומין יהיב
שיעורא באפי נפשיה, כגון הענבים
משהבאישו האוג והתותים משיאדימו
