קלד למנצח מאמר ש

מדשביק לכל אידך תשמישי וקרי להו
לבעלי ומנהיגי הספינה תופסי משוט ופסוק
כ"שו שמע מינה דזה עיקר תשמיש
הספינה, ומיהו מהכא נמי ליכא כל כך
ראיה דדילמא כתב קרא הכי לרבותא
דלא מיבעיא עיקר מנהיגי | ועושי
התשמישים העיקריים בספינה דודאי ירדו
ונשאו קינה על ביטול מלאכתם, אלא
אפילו תופסי משוט אף שאינם מעיקרי
התשמיש אפילו הנך יזעקו מרה כו' ופסוק
לז.

ע"ד ע"ם אי בעת אימא נקבה

מלחא מעלי ואי בעית
אימא כו'. הנך תרי אי בעית אימא הא
בלא הא לא סגיא, ובתחילה צריך לבאר
קצת נועם שיח סוד רבותינו ז"ל במאמר
הזה, | דלויתן נחש בריח ולויתן נחש
עקלתון הוא סוד דכו"ן דקליפה ס"מ
ולילית דשארי בחבורא, וסיים בפירודא
שאלמלא נזקקין כו' מחריבין כל העולם
מה עשה הקדוש ברוך הוא סירס את
הזכר, כנודע דאל אחר אסתרס מלמעבד
פירין, והדג את הנקבה סוד ההריגה היא
הוצאת דם הנפש כי ידוע ששורש הקליפה
היא ממלכין קרמאין מלכי אדום דמיתו,
ואחר כך בשעת התיקון בירר המאציל
העליון כל שופרא דסתרי שהוא המובחר
והטוב שהוא דם הנפש שלהיות בחינת
דינין בסוד הכל ס"ג כו' ותהלים נ"ג ד' עיי"שו
קרי ליה דם, ולהיות כי עיקר השבירה
היא במלכות שבהם כי לכן נקרא מלבי
אדום, לכך קאמר דאצטריך להרוג את
הנקבה שבה היו ניצוצות רבות דקדושה
ושוב מלחה שסוד המליחה היא להוציא
דם האיברים והוא סוד ניצוצין דלא


ניות לאריות | לדוד 14

אתברירו שצריכין אנחנו לבררם לאט
לאט על ידי מעשה עבודתינו, עד כי יבא
שילה ובראשית מ"ט יי ואז בלע המות לנצח
וישעיה ‏ כ"ה חי שיושלם הבירור ויהיה
לצדיקים לעתיד לבוא ואינון ישתארו
פגרים מתים, והני קליפין עיקר אחיזתם
על ידי קליפת נוגה ואוף איהי כעין דכו"ן
ואליה כינו רז"ל בהמות בהררי אלף
ותהלים נ' יין והיא שורש הקליפה אחד עשר
סממני הקטרת, ובה סגי לה בצינון דלית
בה כל כך רע, אבל בקליפה ממש בעי
הריגה | בההיא שעתא ושוב מליחה
להתמיד הבירור מעט מעט עד ימות
המשיח, והיינו דקאמר שאני דגים שהם
סוד הקליפות הנאחזים במצולות ‏ ים
דפריצי ואי לא עביד בהו הריגה ומליחה
יתאחזו יותר מדאי, והדר פריך וליעביד
איפכא דאמאי עביד הריגה ומליחה
בנקבה טפי מהזכר, ומשני אי בעית אימא
נקבה מלחא מעלי משום דאית בה
ניצוצין טובא דבעו בירור כדאמרן דעיקר
פגם במלכות התחתון והיינו טעמא
רהקליפה כל מה שלמטה מחבירו גדול
כחו מהעליון, ומשוס דאכתי לתירוץ זה
קשה דמכל מקום אמאי לא עביד הכי גם
בזכר דודאי הוה עדיף טפי ואמאי לא
עביד ליה אלא סירוס בעלמא ושביק ליה
בחמת כחו, ומשני משום דכתיב לויתן זה
יצרת לשחק בו (תהלים ק"ד כ"ון דהיינו
לויתן נחש בריח וישעיה כ"ז איז שהוא ס"מ,
דהקדוש ברוך הוא בעי דיתקיים עד
לעתיד לבוא שעל ידו מתפרע מן
הרשעים בסוד והאלהים עשה שיראו
מלפניו [קהלת ג' י"ד, זוהר פרשת אמור צ"ט
ע"או,. וידוע דשחוק הוא סוד דין בסוד
צחוק עשה לי אלהים ובראשית כ"א ו וזה


15 למנצח מאמר שניו

סוד יושב בשמים 'שחק ותהלים ב' ד', זוהר
פרשת מצורע נ"ד ע"או, ולזה כיונו רז"ל במה
שאמרו נעבודה זרה דף ג' ע"בו שעה רביעית
יושב ומשחק עם לויתן, דשעה רביעית
היא סוד נצח ספירה רביעית מז"ת ובה
עיקר התחלת הפגם ואחיזת ס"מ בסוד
ותקע כף ירך יעקב [בראשית ל"ב כו וכמו
שכתוב רגליה יורדות מות (משלי ה' היו,
ונודע מה שאמר רבינו האריא"ל זי"ע כי
יש שני מיני כיתות מזיקים האחת
המפתים את האדם ואלו הן מנוקבא
לילית והשניה הן המזיקין והורגים והן
מדכורא ס"מ, והיינו דקאמר ש"ס בהך
שינויא בתרא ובהדי נקבה לאו אורח
ארעא דאדרבא להיות מכחה הפיתוי
לחטוא הרגה ה' יתברך להחליש את כחם
שלא יחטיאו הרבה, אבל הדכורין שהם
להעניש שבקינהו בסירוס לאיים ולהפחיד
את בריותיו ולהפרע מן הרשעים. זהו
הנראה לע"ד ואם חס ושלום שגיתי ה'
הטוב יכפר בעדי.

ע"ה ע"א שאמר כנען בידו כו"
[הושע ייב חץ ואי בעית
אימא כו'. אי מקרא קמא איכא למדחי
דלא אשכחן דאיקרי כנען אלא הרמאי
דכתיב בידו מאזני מרמה ואנן בעינן
למילף דצדיקי איקרו הכי שהם אשר
יחלקו ביניהם עורו של לויתן, ולכך
אצטריך לאתויי מקרא אחרינא אשר
סוחריה שרים כנעניה כו' (ישעיה כ"ג ח'), ואי
מהא לחוד. נמי איכא למדחי ולומר
אדרבא מדסוחריה תגרי מכלל דכנעניה
לאו תגרי.

ע"ףח ע"א מאי אין הדמים כו' דהוה
ביטול מקח ואי בעית


ז לאריות | לדוד קלה

אימא כו'. אין ספק דתירוצא קמא דחיקא
טובא דלישנא דאין הדמים ראיה משמע
דהמקח מיהא קיים, ותו דנראה דרבי
יהודה ורבנן פליגי לפרושי מלתיה דתנא
קמא דקאמר מכר את הצמר לא מכר
את הבקר דמוכח מינה הא צמד מיהא
מכור וכדפירש רשב"ם אמתניתין וע"ז ע"ב
דיה לאן וז"ל: לא מכר את הצמד דברי
הכל היא אלא דפליגי רבי יהודה ורבנן
בפירוש דהך מילתא כו'. הילכך קאמר
ואי בעית אימא, ומשום דהך נמי שינויא
קצת דחיקא דאם כן בפרק הזהב ובבא
מציעא מ"ט ע"בו דתנו רבנן גבי אונאה שתי
מדות, פחות משתות ויותר משתות. או
שלש מדות, פחות משתות מחילה, שתות
קנה ומחזיר אונאה, יתר על שתות ביטול
מקח, התם הוה ליה לחלק בכי הא
שהדעת טועה ולומר במה דברים אמורים
כו' אי נמי ליכלליה במדה ראשונה ולימא
פחות משתות או יותר משתות הרבה עד
שאין הדעת טועה מחילה, והואיל ולא
אשתמיט שום תנא לחלק בהכי לא הוה
ניחא ליה כל כך לתלמודא לחדש חילוק
זה ולכך הוה מהדר מעיקרא לאידך
שינויא, ותו דאם כן לא הוה להו לרבנן
למימר אין הדמים ראיה דהא זמנין
דהויא ראיה בכדי שהדעת טועה, והכי
הוה להו למימר אין זה ראיה דהוה
משתמע שפיר דדוקא בכהאי גוונא
דקאמר רבי יהודה צימדך במאתיים זוז
הוא דלא הוי ראיה לפי שאין הדעת טועה
בו, ומכל מקום שינויא קמא דחיקא טפי
שאין הלשון מוכיחו כלל.

פרק צ"ז ע''ב אלא למעוטי שריחו
רע ואי בעית אימא. כו
