קח למנעח מאמר שנ

הבהמה מועדת לשבר בדרך הלוכה אין
במשמעות לשון זה האב גם כן דהיעו
הרגל, אדרבא אי לא הדר תנא רגל באפי
נפשיה הוא אמינא דבהמה דקתני היינו
דוקא רגל שהוא אב אלא דמכח רגל
הנשנה מוכרחים אנו לפרש דבהמה היינו
שאר תולדות, ומכל מקום אין משמעות
הבהמה מפקא מכלל אב שיהא שייך
להקשות היכי תנא תולדה מקמי האב,
ועוד דהואיל וכבר תני ליה לאב בפרקא
דלעיל וטיו עייבו הרגל מועדת לשבר כו'
אם כן שפיר הוי מצי להתחיל כאן מן
התולדה אם איתא דחביבא ליה הואיל
ואתיא מדרשא, הילכך הדר משני
דאדרבא היא גופא טעמא דהואיל והזכיר
רגל לעיל התם קאי והלכך התחיל ברגל,
אלא שזה ודאי טעם חלוש, דלא סגי בהא
למדחי הקדימה למאי דחביב לאקרומי,
ולכך אייתי נמי מעיקרא אידך טעמא
שהוא כח הכרחי לומר דלא מצי למיתני
התולדה מקמי האב.

ייט ע'"ם לא התיזה ברשות הרבים

והזיקה ברשות היחיר כו',
אי בעית אימא כו'. תירוץ קמא אינו
מיושב דסוף סוף היכי קאמר רבי יוחנן
דאין חצי נזק חלוק כו', רמשמע דליכא
שום חילוק כלל, ולתירוץ זה הא איכא
חילוק דהא התיזה ברשות הרבים והזיקה
ברשות הרבים פטור וברשות היחיד חייב,
הילכך ניחא ליה לשנויי באנפא אחרינא
דאין הכי נמי דרבי יוחנן אמר דאין חילוק
כלל אלא דלא מיירי בחצי נזק צרורות
אלא בחצי נזק דקרן, והא נמי דחיק דאם
כן הוה ליה לרבי יוחנן לפרש ולא למימר
חצי נזק סתם, רמשמע דבכל חצי נזק

איירי אף בצרורות.


ות לאריות | לדוד 108

שם לא בחיה כר, ואי בעית אימא

בטביא ואי בעית אימא לעולם
בבהמה כו'. כלהו תלתא שנויי דחיקי
נינהו, דאי תירוצא קמא דמוקי לה במטוי
כלומר דאין דרך חיה לאכול אלא בשר
חי, ממשמעות המשך דברי הברייתא
דקתני בשר ותבשיל משמע דבשר
דקאמר ברישא היינו דלא בשיל ולא
מטוי אלא חי דאם לא כן הוה ליה לפרש
ומה גם דאיכא למטעי, ולתירוץ שני
דמוקי לה בצבי לא הוה ליה לומר אכלה
אלא אכל דצבי לשון זכר הוא, ולתירוץ
שלישי דקאמר לעולם בבהמה והא
דמשונה לאו משום מיני ראכלה אלא
דאכלה על גבי פתורא, אם כן מאי איריא
דנקט פת ובשר ותבשיל הואיל. ואין
השינוי מחמתן דאפילו כל מילי נמי על
גבי פתורא לאו אורחה בהכי, אם כן
נמצא דהעיקר חסר בדברי התנא ומאי

דלא הוה ליה לפרש פירש.

כ' ע"א אימא אכלה על מה שבפנים

כו', ואי בעית אימא כו'. דחי
תלמודא בתרי אנפי למימר דלא תפשוט
בעיא דרבי זירא מברייתא, ברישא דחי
באומרו דרבי חייא הכי קאמר על מה
שבפנים חייבת ועל מה שבחוץ פטורה,
והא ודאי דיה בעלמא דפשטא
דברייתא לא משמע הכי ואם זו כונתו
הוה מצי לקצר עוד ולמיתני מקצתו בפנים
ומקצתו בחוץ ואכלה בפנים חייבת בחוץ
פטורה דבהכי הוה מתישב טפי מה
שרוצה הש"ס לפרש, אבל באומרו אכלה
בפנים חייבת אכלה בחוץ פטורה מוכח
ודאי שאין כונתו כדדחי, והדר דחי באי
בעית אימא דרבי חייא!, הילכך אזלינן


109 למנצח מאמר שניות

בתר בהמה כי קא מבעיא לן כגון שעורין
דכוליה גרעין קאי בפנים כו', והא נמי
דחייה בלי טעם דמכל מקום לו ונח דרבי
חייא דוקא בהכי מיירי מכל מקום תפשוט
בעיין לאידך גיסא, דמדנקט רבי חייא
פתילה דאספסתא ולא נקט בשעורין
לרבותא שמע מינה ממלתיה דתנא
דרוקא בפתילה דאספסתא אזלינן בתר
בהמה היכא דקיימא ואכלה, הא לאו הכי
בתר היכא דשקלה לה אזלינן והיכי בעינן
למדחי דלא תפשוט בעיין, דלא מסתבר
למימר דנקט הכי משום דאידך לתנא
גופיה מספקא ליה.

1 בדפוס ראשון: דרב חסדא, וט"ס הוא,
בפתילה דאספסתא ופירש רש"י ז"ל
[ד"ה ואיבעית]

ב"ג ע"2 אימא פטור אף משסה ואי

בעית אימא כו'. תרוייהו

שינויי דחיקי, הראשון דהוה ליה לומר

פטורים ולא פטור הואיל ואיכא למיטעי

ולמשמע דלא קאי אלא אמשסה בלבד,

והשני מלתא דפשיטא דליכא מזה רמז
בברייתא דאפקי לניביה כו'.

פרק ה' מ"ז ע"ב אמרי הוא הדין

אפילו פירות כו', ואי בעית
אימא כו'. על תירוץ ראשון יש להקשות
דאדנקט סם המות לרבותא דחיובא
דבידי שמים, אדרבא הוה ליה למנקט
בשאר פירות לרבותא דפטורה דבידי
אדם דאף על גב דעבידא דאכלה אפילו
הכי פטור דלעולם כחא דהיתרא עדיף

‎ --‏ תתתת--93חפכפ=%ע-



לאריות | לדוד קט

ברכות ס' ע"או, ותו דבמאי דקא משמע לן
"פטור בידי אדם איכא נפקותא לענין
מעשה מה שאין כן לענין חיובא דבידי
שמים דלאו בדידן תלי, ולאי בעית אימא
מי קשה קצת דלא הוה ליה לומר סם
זמות סתם הואיל ולא מירי אלא
נאפרותא דוקא, ועוד דלא הוה ליה לומר
לא פטור מדיני אדם ותו לא וממילא
ושמע, | אבל השתא דאשמועען
נאפרזתא חיובא דבדיני שמים שמעינן
"דוקא באפרזתא דאיכא תרתי חדא
עבידא דאכלה ועוד שהיתה אבודה
'גמרי מן העולם כמו שכתבו התוספות
"ה באפרזתא! משום הכי חייב בדיני
שמים, אבל בשאר פירות לימא דאפילו
בדיני שמים ליכא.

ז"ט ע"א ומי עדיפא ממתניתין כו',

אי בעית אימא לאחר
ויתת כו'. תירוצא קמא דחיקא דודאי
דיפא ממתניתין בתרתי, חדא מדתני
הדי נזק וצער וכי היכי דבהו איירי בכל
נין הכי נמי דמי ולדות מיירי בכל ענין
נמו שכתבו התוספות וד"ה .ומיו, ועוד
בשלמא מתניתין רקתני פטור ניחא
הכי קאמר אף על גב דמעיקרא בשעת
בלה היה מקום לחייבו שהיה הגר קיים
שתא מיהא דמית הגר פטור, אבל
רייתא דקתני היתה גיורת זכה משמע
רוצה לומר מיד זכה ואי מיירי דוקא
חבל בה בחיי הגר הרי לא זכה מיד, ואי
עית אימא נמי דחיק דבעינן לשבושי
דייתא ולמיתני זכתה ואפילו נימא במו
כתבו התוספות ז"ל וד"ה ותניו דאין מגיה
כרייתא אלא כלומר זכה מי שיש לו
ות גם זה דוחק גדול, והרי לא שמענו
