קסו למנצח מאמר ש

ואוקימתא בתרא דחיקא בטעמא דבן ננס
דלדידיה ודאי הוה ליה למימר לה' ולכהן.

פרק ס"ד ע"א אי בעית אימא

סמי כחושה כו' ואי בעית
אימא כו'. שינויא דסמי דחיקא, דרחוק
לומר שטעה השונה והוסיף כל אותם
הדברים ואפילו נמצאת הראשונה כחושה,
דלא שכיח טעות כזה להוסיף כל אלו
הדברים מבלי ששמעם, ואידך שינויא
נמי למימרא דקמייתא לא אמרה רבא
(צ"ל רבה! אלא רבי אמי הא נמי לא ניחא
כל כך, דאיברא דבהכי לא קשיא קושיה
חזקה כל כך כמו דהוה עד השתא לרבה
מדידיה אדידיה, מכל מקום אכתי קצת
קשה לרבי אמי גופיה דאטו לית ליה

הקריבהו נא לפחתך ומלאכי אי ח'ו.

שם ע"ב אי בעית אימא משום כרמל

[ויקרא כ" ""ה) ואי בעית
אימא כו'. תירוץ דכרמל רך ואינו מלא,
ראי משום כרמל דנשיב ליה זיקא
ומתקשה ‏ יש תקנה דלייתו בקופות
מזופפות וכיוצא, ותו דאי משום דכשאינו
קרוב אינו מתקיים להיות כרמל אפילו
לעיכובא נמי, ותירוץ דאין מעבירין על
המצות נמי לא מתוקם כל כך, דאם כן
לא סגי דליתני מן הקרוב אלא הוה ליה
למימר דוקא מן הראשון דפגעו ביה מדי

צאתם.

פרק ז' ע"ג ע"ב אי בעית אימא

סברא כו' ואי בעית אימא
קרא כו'. אי מסברא לא איריא כל כך,
דמנלן דנכרי לבו לשמים אדרבא הואיל
ולא התנדב קרבן סתם אלא פריש ואמר


ות לאריות | לדוד 16

שלמים מוכח דבתורת שלמים בעי
למקרביה, הילכך הוצרך לעשות סניף
מקרא, ובקרא לחודיה לא סגי דרילמא
כדרבי יוסי הגלילי לקמן פרט לנזירות.

שום סמי מההיא יין ואי בעית אימא כו'.

הדוחק שבתירוץ הראשון ברור
דצריך לשבושי לישנא דתנא, אמנם
שינויא בתרא נמי דחיקא למימרא דרבי
עקיבא עולה וכל חברתה קאמר, דהא
מדממעט כל שאר קרבנות מדכתיב
לעולה ויקרא כ"ב י"חו משמע דעולה בלבד
קאמר, ואי משום דכתיב ככה ובמדבר ט"ו
י"גו כי כתיב ככה גבי אזרח כתיב ולא

בגוי.

פרק יי פ''ח ע"א לית ליה ואי בעית

אימא מאי שבע מדות כו". אין
ספק דלא ניחא כל כך למימר דפליגי
במלתא דגמירי לה מפי השמועה דלתנא
קמא גמירי לה ולפי רבי אלעזר ברבי
צדוק לא גמירי לה, הילכך נדחק באי
בעית אימא לפרושי דאין הכי נמי דגמירי
לה לכולי עלמא אלא בפירושא פליגי,
דרבי אלעזר ברבי צדוק מפרש מאי שבע
מדות שבע מדידות, ואמנם זהו דוחק
חרא דיגיד עליו ריעו מדות של יבש, מה
התם מדות ממש אף בלח נמי הכי, ומה
גם לפי התוספתא שהביאו התוספות |ד"ה
שבעו דסבר ארבע מדות היו אין ספק

דשינויא דנא לא קיימא שפיר.

מסכת חולין

פרק אִ' ב' ע"ב הכא עיקר כו" ואי
בעית אימא כו שינויא


107 למנצח מאמר שניו

דהכא עיקר דחיקא, דאיברא דכוליה
פרקין בתורת שחיטה איירי אבל לאו
בקדשים איירי מכילתין אלא בחולין,
ואדרבא כמה מילי חזינן דתנן הכא
במכילתין דנשתנה דינם בקדשים ולא
תני הכא אלא דינא דחולין, כגון בכל
שוחטין בין בזכוכית כו' וג' ע'או ואילו
בקדשים בעינן כלי דהיינו סכין, ולא
תנייה משום דהכא בחולין קיימינן, משום
הכי אצטריך לאי בעית אימא דאין הכי
נמי דהתם עיקר והכא איידי דתנא טמא
בחולין תנא נמי טמא במוקדשין, אבל
הא נמי דחיקא דבשלמא כי הוה משני
דהתם תנא איידי ניחא, דלא תני אלא
חדא תיבה איידי דהיינו ובטמאים איידי
דתנא כל הפסולין, אבל השתא דבעי
מימר רהכא תנא איידי דוחק לומר דבבא
שלימה ודין שלם דוכלן ששחטו כו' תנא
איידי, והוא דבר דלא שייך בחולין כלל
דבחולין אפילו לכתחילה.

ג' ע"א אלא דאטמי בשרץ ואי בעית

אימא כו'. תירוצא קמא לא
אתי שפיר כל כך דאם כן בחולין נמי כי
קתני הכל שוחטין היינו דוקא דאיטמי
בשרץ אבל איטמי במת לא, וכי תימא
הכא נמי דטמא מת דחמיר אפילו בחולין
שנעשו על טהרת הקדש חיישינן שמא
יגע והילכך לכתחילה לא, ליתא חדא
דאם כן לא אתי שפיר לישנא דהכל
שוחטין דמשמע כל טמא, ותו דאם כן
אדמפליג בקדשים דלאו עיקר מכילתין
ליפלוג וליתני בדידה בחולין גופייהו במה
דברים אמורים בטמא שרץ אבל בטמא
מת לא ישחוט, הילכך הדר וקאמר אי
בעית אימא, ולאי בעית אימא נמי איכא


ת לאריות | לדוד קסז

דוחקא דסכינא, דצריכים לידחק במה
שכתבו. התוספות ודה כגון) | דתיקנה
לקרומית ועשאה כעין כלי ודלא בעינן
כלי שרת משום דקיימא לן כרבי דאין
עושין כלי שרת של עץ עיין שם.

ךד' ע"2 אי בעית אימא לאו אורחיה

דמלכא כו' ואי בעית אימא
כו'. הך שינויא דלאו אורחיה דמלכא כו'
לא סגי דדילמא אכל פירות או פת
ושתה, ותו דאף על גב דלאו אורחיה
משתיא בלא מיכלא היכא דלא אפשר
שאני, ואידך תירוצא דויזבח ויסיתהו כוי
[דברי הימים ב' י"ח בי נמי אינו כל כך
מוכרח, דלא סמך קרא ויסיתהו לויזבח

ממש.

ח' ע"ם אי בעית אימא דפסק בה

גווזא לעבודה זרה ואי בעית
אימא כו'. תרוייהו דחיקי, דההוא דמשני
שחתך עצים, אין זה משמעות סכין
המיוחד לעצים אלא המיוחד לאוכלין
וכיוצא, אבל אותו שכורתין עצים איקרי
גרזן או מגל או קורדום וכיוצא בזה ולא
הוה ליה למימר סכין סתם, ושינויא בתרא
נמי דמדקאמר סכין של עבודה זרה כו'
פעמים שחותך מותר, משמע מסתמיותו
דרוצה לומר שחתך כך כמות שהיה מבלי

שום הכשר.

י' ע'ים לא כרב חסדא ולבר מקמייתא

ואי בעית אימא כו'. משום
דמשמעות דברי המגיד בבית המדרש
מלתיה דרב יוסף משמע כרב חסדא טפי
מרב הונא, דאי כרב הונא וטריף להו
לכלהו מאי עד דקאמר עד תליסר חיותא
