שלח | למנעח - חדו

היצר הרע ובלעה, שתהיה חכמתו חכמת
המסכן בזויה שיהיה נאה דורש ולא נאה
מקיים [חגיגה י"ד ע"בו, ונודע מדברי האור
המופלא אריא דבי עילאי ז"ל דס"מ
ממונה על ביטול מצוות עשה, ולילית
נוקבא בישא דעדיף חילה מיניה היא
ממונה על לא תעשה, וזהו שאמר ברישא
אתא תנינא, להסיתו שלא לחוש על קיום
מצוות עשה כתיקונו, ואחר כך אתאי
פישקוצא (ופירש רש"י וד"ה פושקנצאו עורב
נקבה) היא ליליית והסיתה אותו לעבור
על מצוות לא תעשה בידים, ובלעה
לתנינא כלומר דהשתא נשכח פיתוי
הנחש וכמאן דליתיה, דקים להו בדרבה
מיניה לעבור ביד רמה בשאט נפש על לא
תעשה שבתורה, ותהיה הבליעה על דרך
פתרון של יוסף ולא ודע השבע כף
(בראשית מ"א ל"או שהוא פתרון הבליעה,
ועם כל זה אחר שכבר נלכד ההוא גברא
ברשת זו טמנו לו ס"מ ונוקביה, אפילו הכי
ממיתה סליק נפשיה וניצול מידם ויתיב
באילנא היא התורה עץ חיים, על דרך אם
פגע בך מנוול זה משכהו לבית המדרש
אם אבן הוא נימוח כו' (קידושין ל' ע"בו, תא
חזי כמה נפיש חיליה דאילנא, כמה גדול
כח התורה הקדושה, וזהו שאמרו ז"ל
וירושלמי חגיגה פרק א' הלכה זו הלואי אותי
עזבו ותורתי שמרו שמתוך שהיו עוסקין
בה האור שבה היה מחזירן למוטב, אמר
רב פפא בר שמואל אם לא הואי התם לא
הימני, אפשר דבדידיה הוה עובדא שגבר
עליו אויב היצר הרע ובקש לבלעו,
כדאמרינן (סוכה נ"ב ע"או כל הגדול מחבירו
יצרו גדול ממנו, ומיד ברח לבית המדרש
ונמלט ממנו, והשתא קאמר אי לאו
דהואי התם לא הימני שכל כך גדול כח


טי הש"ס לדוד 158

המדרש דמיד מבטלו ליצר הרע כמאן
דליתיה.

זימונא חדא הוה אזלינן בספינתא.

היינו בזמן גלות מצרים שהיינו
מטורפים בגלות כספינה המטרפת בים,
וחזינן ההוא כוורא הוא פרעה התנין
הגדול, והוא הוא אותו פרעה דיתבא ליה
טינא אאוסיה בזמן אברהם כשלקח את
שרה כתיב וינגע ה' את פרעה כו' ובראשית
י"ב י"זו, ופירשו רז"ל [ירושלמי כתובות פרק
הלכה טיו שלקה במכת ראתן, ופירש רש"י
בכתובות |ע"ז עב ד"ה בעליו דמכת ראתן
היינו שיש לו שרץ במוחו, וזהו למאן
דאמר |סוטה י"א ע"או מלך חדש שנתחדשו
גזרותיו ולעולם הוא פרעה הראשון, ולמאן
דאמר חדש ממש, יש לפרש דיתבא ליה
טינא אאוסיה שנולד במוחו ובדעתו דעה
ואמונה כוזבת לכפור בבורא עולס,
ואדחוהו מיא כלומר המים דחאוהו
לעשות מה שעשה כשאמר נתחכמה לו
ושמות א' יי למושיען של ישראל לדונם
במים שבזה לא יוכל מושיען לפרוע לו
שכבר נשבע שלא יביא מבול לעולם
וסוטה י"א ע"או, ובזה שדיוהו אגודא כלומר
הפיל עצמו נגד ישראל שנמשלו לגודא
חול אשר על שפת הים [בראשית כ"ב י"זו,
וחרוב מניה שיתין מחוזי הם ששים רבוא
נשמותיהם של ישראל, ואכול. מניה
ששים מחוזי שאכלו וקיבלו מדעותו
הפסולות וסרו עצמן מעבודת הבורא,
כמאמרם ז"ל [שיר השירים רבה פרשה ב' על
פסוק כשושנה כו'ו על גוי מקרב גוי (דבריש די
לידו מה אלו עובדי עבודה זרה אף אלו
עובדי עבודה זרה, ובזה מלחו מניה שיתין
מחוזי כלומר מררו את חייהם בעבודת


9 למנצח חידוש

פרך למרק עוונותיהם על ידי היסורין, כי
נאמר ברית במלח ונאמר ברית ביסורין
מה מלח כו' וברכות ה' ע"או, וזה היה לפי
שמלאו מחד גלגלא דעיניה תלת מאה
גרבי משחא, הגלגל הנאמר הוא חד
משנים עשר מזלות שידוע שהם גלגלים,
וחד גלגלא הוא מזל טלה שהיה אלהי
מצרים דהיינו עיניהם, והם למדו מעשיהם
ומלאו שלוש מאות גרבי שמן טמא, ומה
שאמר מספר שלש מאות לפי שידוע
שיש שבע מיני טומאות, דמשום הכי
הוצרכו ישראל כשיצאו ממצרים למימני
שבעה שבועות לטהר עצמם מאותן שבע
מיני טומאות, וידוע שיש חמשים שערי
טומאה וכמעט שנכנסו לשער החמישים
שהיו חסרים מעט, והשתא אילו היו
חמישים שערים לכל טומאה הרי הן
לשבע טומאות מספר שלש מאות
וחמשים, אבל כיון שלא הגיעו לשער
החמישים משום הכי לא קאמר אלא
שלש מאות, וכי הדרן לבתר תריסר ירחי
שתא כלומר כשחזרנו בתשובה לבתר
שנים עשר ירחי שהיה משפט המצרים
בעשר מכות, חזינן דהוו קא מנסרי
מגרמיה. ועבדי מטללתא למבני הנך
מחוזי, פירוש שלקחו את הטלה ושחטוהו
לקרבן פסח והיו זורקים עצמותיו שיגררום
ויכתתום הכלבים, שעל ידי תיקון זה היו
עושים מסך להגן עליהם כדכתיב ופסח ה'
על הפתח ולא יתן המשחית וכו' ושמות י"ב
כ"גן, והיו מתקנים ובונים מה שהחריבו
ופגמו על ידי עוונותיהם ועל ידי זה יצאו
לחירות.

זִימונא חדא הוה אזלינן בספינתא כו'.
פירוש היינו יישבים חבורות של


י הש"ס לדוד שלט

תלמידי חכמים בבית המדרש דאנון
ארבי דשאטן בימא רבא דאורייתא
כנודע מדברי הזוהר, וחזינן ההוא כוורא
הוא היצר הרע הנחש התנין הגדול דיתבא
ליה חלתא אגביה, כלומר דעל ידי
העינויים והשפלות ששמנו עצמנו כחול
הים סלקינן אגביה וגברנו על וכפינו
אותו באופן דקדח אגמא עילויה שנעשה
כמת כההיא דכתיב ולבי חלל בקרבי
[תהלים ק"ט כ"בו, אזי זחה דעתנו עלינו
ואמרינן י בשתא היא, כלומר תו אין צריך
שימור דכבר הוא עץ יבש ונתבטל
כעפרא דארעא, ומעתה תו לא צריבינן
לישב באימה ובכובד ראש ולא לענות
נפשנו אלא להתענג בבית הדשן דתו לא
מצי יצר הרע לשלוט בנו, וסלקינן מבית
המדרש ואפינן ומבשלינן הכנה דרבה
קופרא טבא לפומא כסא טבא לפומא וב"ר
סיג יין ואכלנו לשובע, אבל כד חם גביה
מאכילה ושתיה אתהפיך וכמעט שהיה
מתגבר עלינו לכלותינו, ואי לאו דהוה
מקרבא ספינתא דמיד קיימנו אם פגע בך
מנוול זה משכהו לבית המדרש קידושין לי
ע"או, אי לאו הכי הוה טבעינן.

זֶימונא חדא הוה אולינן בספינתא

וסגאי ספינתא בין שיצא כו'.
הנה איתא במאורות נתן ספינה היא
המלכות דאצילות, עוד שם בערך תנינים
וזה לשונו גם תנין הגדול נקרא תפארת
דקדושה ושני סנפיריו נצח הוד והעולם
מלכות עומדת עליהם, ומעתה יש לפרש
דקא משתעי רבה בר בר חנה התיקון
הגדול שעשו פעם אחת למעלה על ירי
שקראו צום שלשה ימים ושלשה לילות,
דאפשר שראו שהקליפה נתגברה לבטל
