קיח למנעח מאמרש

לאוקמא דוקא בדלא מסיק ביה אלא
שיעור ארעא וכמו שצידדו רבותינו בעלי
התוספות. ז"ל (ד"ה האו מכל מקום לא
פסיקא להו, ותו דקשה נמי מה שהקשו
הם ז"ל דלפי זה הוה ליה כלוקח מגזלן
ומה שיישבו שינויא דחיקא היא, ותו דאי
באפותיקי נמצא שהבעל חוב הוא בעל
הקרקע לפי האמת וקצת קשה כדלעיל
דאמאי קרי לאידך בעל הקרקע, הוה מצי
לומר נוטל את השבח מהמוכר.

פרק ב' כ"ד ע"א וע"ב הכא נמי

באשפה כו' ואי בעית אימא
כו'. שתי האוקימתות דחוקות, הראשונה
דאי בטמון אם כן לאו אבידה היא אלא
מונח מדעת ואמאי קתני מצא בה אבידה,
והשניה דאי רבנן היא דלא אזלי בתר
רובא ולכך חיישינן שמא מישראל היא
אם כן מה תועלת במה שיקח ויניח בלי
הכרזה, מהיכן ידעו הבעלים מי מצאה

דליתי וליהיב סימנא.

כ"ה ע"א רב פפא אמר הא והא

בצנא דפירי ולא קשיא
הא דאשתייר כו', ואי בעית אימא הא
והא דלא אשתייר כו' הא דהדרי אפיה
כו' ואי בעית אימא כו'. ברישא נימא
דרב פפא לא ניחא ליה באוקימתא דרב
זביד מתרי טעמי, חדא דפשתן לאו פירא
הוא ומתניתא קתני פירות ומה דמייתו
התוספות וד"ה האו מהמדרש דדריש מפרי
האדמה זרע פשתן לא מהני דזרע פשתן
קושטא הוא דאיקרי פירא אבל פשתן
גופיה לא אשכחן, ורב זביד על כרחך לא
אוקמה אלא בפשתן ולא בזרע דאם כן
היינו שאר פירות דשרקי, ונראה דמשום


ניות לאריות | לדוד 138

הכי מסיימי בה התוספות ודוחק ולכאורה
קשה דמאי דוחקא הואיל ואשכחן דתנאי
במדרש קרו ליה פירא אבל לפי האמור
ניחא דהיינו דוחקא, ותו מטעמא אחרינא
לא ניחא ליה לרב פפא בדרב זביד דלא
פסיקא ליה שאם נפרש כפירוש רש"י (ד"ה
בכובא! דבכובא וכיתנא לאו מינה נפל
דאם כן הוה משתייר מינה מה שאין כן
בפירות דנימא דשרקי כלהו, יש לדחות
דמאי שינויא אדרבא יש לומר דפירות
דלאו מחוברין לאו מיניה נפל דאם כן הוה
משתייר קצת מה שאין כן בכיתנא
שקשור ביחד ואפשר דמיניה נפל ולא
אשתייר וכמו שפירשו התוספות וד"ה
בכובאו באמת, ואם נפרש כפירוש
התוספות יש לדחות עם פירוש רש"י ז"ל,
משום הכי נייד רב פפא ואוקי לתרוייהו
בצנא ופירי.

ומפל מקם אצטריך לשנויי בשלש

דרכים משום דחזא דבכל חד
איכא קצת דוחק, בראשון דאם כן
דמתניתא תניינא איירי בדאשתייר ולכך
חייב להכריז אם כן סיפא נמי בדאשתייר
והיכי קתני בא בעל הסימן ונטל את שלו
זכה הלה בדבר שאין בו סימן, הא לא
זכה אלא במקצת אותו דבר דהא ודאי
אותו המקצת דאשתייר בתוכו לא קאמר
בעל הסימן שאינו שלו, ותו דכיון דבעינן
לאוקמי דוקא כשאומר בעל הכיס שאין
המעות שלו פשיטא דזכה הלה ומאי קא
משמע לן, לכך הדר ואוקי תרוייהו בדלא
אשתייר והחילוק הוא אי מהדר אפיה כו',
ואמנם התירוץ הזה שוברו בצדו דהא בעי
מימר דמתניתא קמייתא בדלא מהדר
אפיה לפירי דאיכא הוכחה דמיניה נפלי


119 למנצח מאמר שניוו

והילכך הרי אלו שלו ותניינא במהדר
אפיה דליכא הוכחה דמיניה נפלי ולכך
חייב, ולשון הברייתות מוכח להיפך ממש
לכי נידוק בהו דבקמייתא קתני ולפניו
מעות משמע דבהדיה אפיה קיימי מעות
ובאידך קתני בצד דמשמע דלאו בהדי
אפיה אלא מן הצד והרי זה להיפך מן
המכוון לפום הך שנויא, לפיכך הדר
ומשני אידך אי בעית אימא וקא מפליג
באוגנין, ומיהו הא נמי דחיק קצת דאם כן
קמייתא באית ליה אוגנין דוקא והוה ליה
לפרש, ולא סגי דלא פירש אלא אדרבא
קתני כלי וכיס וסתם כיס לית ביה אוגנין
וכי תימא אית לה שנצין מה בכך מכל
מקום לאו בכיס סתומה איירינן דאם כן
בודאי לאו מינה נפלי. כל זה יש לומר
לגירסת רש"י [ד"ה היע ואילך! ולפירושו,
ולגירסת רבינו חננאל דמייתו התוספות
[ד"ה הגו דפריך מסיפא דברייתא וגרס הא
והא דאשתייר כו' יש לומר דלא ניחא
ליה בשנויא קמא לחוד לאוקמי ברייתא
בדלא אשתייר, דמלישנא דקאמר בא
בעל הסימן ונטל את שלו ולא קתני ונטל
את שיש בו סימן משמע דרוצה לומר
דנוטל גם כן ממה שאין בו סימן אלא
שהוא שלו, והיכי דמי על כרחך כגון
דאשתייר ביה מידי דההוא דאשתייר
לפנים שקיל ליה בעל הסימן.

ב"ז ע"2 כלו דחיישינן לשאלה כו'

ואי בעית אימא כו'. דחיות
בעלמא נינהו, . שינויא קמא לא מספיק
דאם כן לא הוה ליה למימר בכליו סתם
דמשמע בכל כלים והוה ליה לחלק
ולאשמועינן דהיינו דוקא בכלים דמשאלי
אינשי אבל בכלים כגון טבעת וכיוצא


לאריות | לדוד קיט

דלא משאלי וכדלקמן אין הכי נמי

דמעידין, ושינויא בתרא נמי מאחר דכבר

השמיענו דאפילו בגופו ממש סימנין רלא

מעלו כגון ארוך וגוץ לא מהנו כל שכן

בכליו כי האי גוונא דלא מהנו ואם כן
כליו יתירה הוא.

שום בשומה מצויה בבן גילו קמפלגי כו"

אי בעית אימא כ" העשוין
להשתנות כו' ואי בעית אימא דכולי
עלמא כו' בשומא סימן מובהק כו'. לא
ניחא ליה לתלמודא לאוקמי ולפרושי
פלוגתייהו דתנאי בסימנין דאורייתא או
דרבנן דאם כן הוה להו לתנאי לברר
דבריהם ולפלוגי בהדיא ולימא מר סימנין
דאורייתא ולימא מר דרבנן, והילכך אזיל
ודחי, ברישא עביד תרי שינויי למימר
דכולי עלמא סימנין דאורייתא דבהכי
ניחא ליה לש"ס טפי דסוגיין הכי אזרא,
קמייתא היא דפליגי אי חיישינן לבן גילו
דדמי ליה בההוא סימנא והא ודאי שינויא
דחיקא דאם איתא דחיישינן למיעוטא
דבן גילו ניחוש נמי לתאומים דדמו לגמרי
בפרצוף פנים ותו ליכא תקנה לעגונות,
ואנן תנן אין מעידין אלא על פרצוף פנים
כו' הא על פרצוף כו' מיהא מעידין,
הילכך דחי באנפא אחרינא דפליגי
בסימנין עשויין להשתנות והך נמי דחיק,
דאם כן לא מר הוה ליה למסתם אין
מעידין על השומא דמשמע לעולם אפילו
אחר סמוך למיתה דלא מסתבר ודאי
דמשתנין תכף ומיד, והכי נמי לא מר הוה
ליה לסתומי ולמימר מעידין רמשמע
אפילו אחרי מופלג למיתה דכל כי הא
ודאי מסתברא ואנן סהדי דעשוי
להשתנות, דמשום הכי תנן התם ביבמות
