קנו למנשח מאמר שו

דין, וחכמים מחייבין היינו רבי שמעון
דמחייב לתרווייהו, ומיהו להך נמי קשה
חדא מאי קא משמע לן היינו משנתנו,
ותו דאם כן כי היכי דמייתי סברת רבי
מאיר דמחייב לציבור ולא לבית דין
ודרבי שמעון דמחייב לתרווייהו, הבי נמי
הוי ליה לאתויי נמי סברת רבי יהודה
דמחייב לבית דין ולא לציבור, ועוד
דמשמעות דברי רבי מאיר פוטר משמע
לגמרי לתרווייהו ובשלמא לתירוץ קמא
נימא שפיר דהכין הוי דרבי מאיר דסבר
בעלמא בית דין מייתו אית ליה הכא
דאין בית דין משלים לרוב ציבור וכלהו
פטירי, וחכמים היינו רבי יהודה דסבר
דחיובא בעלמא על ציבור רמיא והילכך
שפיר שדינן מיעוטא דבית דין אחר רובא
דצבור דהוה ליה רובא לגבייהו ומהנו
להשלים רוב ציבור וחייבין, אבל להך
שינויא קשה דמאי פוטר הא בית דין
מיהא ‏ חייבין, | הילכך מהדר אתירוץ
שלישי דבשבט אחד שעשה בהוראת בית
דינו מיירי וחכמים היינו רבי יהודה, אבל
להא נמי קשיא דאי הכי אמאי קתני רבי
מאיר פוטר דמשמע רבי מאיר בלחוד הא
בהא מילתא רבי שמעון נמי וכלהו רבנן
הכי סבירא להו דאין חייבין אלא על
הוראת בית דין הגדול, ורבי יהודה
יחידאה הוא בהך מילתא כדתנן לקמן והי
ע"בו ואם כן אמאי קתני רבי מאיר פוטר
וחכמים מחייבין איפכא מיבעי ליה רבי
יהודה מחייב וחכמים פוטרין, משום הכי
הדר ואוקי שינויא אחריתי בששה והן
רובא כו' וחכמים היינו רבי שמעון בן
אלעזר משמיה דרבי מאיר, ומיהו הא נמי
שינויא דחיקא דמדקתני רבי מאיר פוטר
וחכמים כו' לא משמע דתנאי נינהו


יות לאריות ‏ לדוד 156

אליביה דרבי מאיר אלא פשטא דמילתא
דחכמים הוא תנא אחרינא ולא רבי מאיר.

שם ע"ם אי בעית אימא כגון שגבו
סתם ואי בעית אימא כגון
כו' ואי בעית אימא רב כו'. שינויא דגבו
סתם לא מסתבר דאמאי ליגבו סתם
וניחוש דמאן דיהיב קסבר דלפר העלם
גבו ויהבי אדעתא דהכי ואנו אלא
לשעירי עבודה זרה או איפכא והוה ליה
שינוי מדעת בעלים, ותו דמסתמא כל
הרואה גביה חדשה ישוב יתפלא ושיולי
שייול ואוושא מילתא, הלכך הדר משני
כגון דלא הוה במתא, ואמנם להך שינויא
נמי קשה דמידי הוא טעמא אלא לרבי
שמעון הא ממתניתין נראה בהדיא דרבי
שמעון אפילו ישב לו ביתו הוא פוטר
מדפליג רבי אליעזר ואמר ספק ומפרש
איזהו ספק ישב לו בתוך ביתו מכלל דרבי
שמעון בהא נמי פטר, משום הכי אצטריך
לשנויי תו ולדחוקי דרב כאידך תנא סבר
דתני איפכא.

ד' ע"₪ ודאמר העראה באשה דוה
הוא ‏ דכתיבא ואי בעית
אימא כו'. מפשטא דמתניתין רקתני הבא
על שומרת יום כו' משמע הבא אפילו
ביאה גמורה והילכך לא נחה דעתו של
התרצן בתירוץ קמא דמוקי לה דוקא
בהעראה והוצרך לאי בעית אימא, ואמנם
לשינויא בתרא נמי קשה קצת דאם כן
דאמרי זבה לא הויא אלא ביממי מאי
איריא ‏ דנקט מתניתין שומרת ‏ ום,
לישמועינן רבותא דמורו בזבה גופא
דחזיא בליליא רהא נמי מיקרי דבר שאין
הצדוקין מודין בו.


17 למנצח מאמר שני

שם דאמרי כי אסירא השתחויה

בכדרכה כו' ואי בעית אימא כו
קדמאה לא שלים דאיכא להקשות דעל
כרחך כי כתיבה השתחויה לשלא כדרכה
כתיבא דאילו כדרכה מאיכה יעבדו
(דברים י"ב ליו נפקא דלא גרע ודאי מפוער
לפעור, ומוכרח דהצדוקים מודין בו על
כרחם שלא בטובתם דכי איצטריך
למכתב לא תשתחוה ושמות לד י"דן היינו
אפילו שלא כדרכה, לכן קאמר אי בעית
אימא, ואולם הא נמי אין בה כדי שביעה
דאי בלא פישוט ידים ורגלים לא הוה ליה
למימר במתניתין אבל המשתחוה פטור
אלא הכורע וכיוצא, דהשתחויה אינה
קרויה בלא פישוט ידים ורגלים וברכות ל"ד

ע"בן.

מסכת זבחים

פרק א' ב' ע"א אי בעית אימא

סברא אי בעית אימא קרא
כו'. אי מסברא אינה מוכרחת לחדש דין
לאיסור דאיכא נמי לאפוכי הסברא
ולמימר דהואיל וכבר שחטה שלא לשמה
מכאן ולהלאה יתמיד ויסיים במאי
דפתח, וכיון ששחט העולה לשם שלמים
לא יעשה הזריקה לשם עולה דהוה ליה
תרתי דסתרן אהדדי, וטפי מסתבר
שיסיים במה שהתחיל ויעשה כל שאר
עבודותיה גם כן לשם שלמים ואין זה
נקרא שינוי אחר אלא סרכיה לינקיט
וליתי מאחר דסוף סוף על כל פנים לא
עלה לבעלים לשם חובת עולתו אפילו אם
יהפוך בה בזריקה לעשותה לשם עולה,
ואם כן אי לאו דאיכא ראיה מקרא הוה


ות לאריות ‏ לדוד קנז

אמינא אפוכי למה ליה על מגן, ומיהו
בראיה דמייתי מקרא לחוד אינו מספיק,
דאי לאו דהסברא מסייעת לזאת הדרשה
לא הוה דרשינן לקרא בהכי מאחר
דאצטריך לדרשה אחריתי לענין בל
תאחר כמו שכתבו התוספות [ד"ה קריו
משמא דגמרא דראש השנה ו" ע"או,
הלכך צריכי תרוייהו.

ד' ע"ם שקולין הן ויבאו כו' אי בעית

אימא ריקה כו אמאי
דמשני שקולין הן איכא למידק מה
שהרגיש התוספות |ד"ה שקולים) דהכא
תרתי והכא חדא והיכי קרי להו שקולין,
אדרבא יש לומר דלא נלמוד אלא
שחיטה וקבלה דוקא דהוי דומיא דפרט
בתרתי דטעון צפון וישנו בפנימיות אבל
זריקה דלא דמיא אלא בחדא שהיא
עבודה שחייבין עליה בחוץ לא נייתי,
הלכך הדר משני באי בעית אימא דאין
הכי נמי דמלימוד זה לית לן למילף אלא
שחיטה וקבלה אבל זריקה מדרב אשי
נפקא. אבל דרשה דרב אשי גם כן דחוקה
דכי כתיב ונרצה לו [יקרא א' דיו גבי

סמיכה כתיב ולא גבי זריקה.

י'ע בזביחה מיהא לא שייר מידי

ואי בעית אימא כו'. לתירוץ
ראשון קשה קצת דעופות נמי מיני זבח
איקרו ומיני דמים נינהו דמליקה בעוף
כשחיטה בבהמה, ועוד דקרא דהמחטא
וויקרא ו י"טו לאו בזביחה דהיינו שחיטה
קא מיירי אלא בהרצאת דמים ובעופות
נמי איכא הרצאת דמים ואם כן שפיר
איכא שיורא דעולת העוף, לכך קאמר אי
בעית אימא, ומיהו בהא לא ניחא ליה כל
