מ למנצח מאמר שני

ואידך רוצה לומר נוהג אלא שאין מנהגם

שוה, ואם כן איך דנין זה מזה, ועוד אי

מהא זמן שוה אין מנהגו שוה בכל

הזבחים, דאיכא שזמנם ליום ולילה ואיכא
לשני ימים ולילה אחד.

שים ע"ם אין שש טומאה קא פריך, ואי

בעית אימא כו'. הכא נמי
תירוץ ראשון דוחקו גלוי כדלעיל,
והתירוץ השני גם הוא דחוק, דסוף סוף הא
לא איקרי הותרה מכללה טומאת בשר,
דהא לא הותר להקריבה בטומאת בשר
כלל, והא דנאכל לפי שהקרבתו בהיתר
היתה, ראשתרי טומאת גברי, ולא בא

מתחילה אלא לאכילה.

פרק ז' ע"ד ע"א שיעי קטרי, ואי

בעית אימא כו'. הנך תרי

שינויי דחיקי, דאי כתירוצא קמא, פשיטא

דבאלון וחביריו נמי משכחת בהו דשיעי

קטריה, ולתירוץ שני נמצא העיקר חסר

במתניתין, דהיינו דבעינן בת שנתה, ולא
הוה ליה למימר של רימון סתם.

עה ע"א גלי רחמנא התם וילפינן

מיניה, ואי בעית אימא
כו'. לתירוץ ראשון קשה דהיכי מצינו
למילף מיניה, דחידוש הוא, דלא מהניא
ביה אלא צלי דוקא ולא בענין אחר,
והואיל ואשכחן ביה הך חידושא, איכא
למימר דמשום הכי נמי גלי קרא דבעינן
דוקא אבוקה כנגדו, אבל לכל שאר מילי
לא ילפינן מיניה, ונימא ודאי דאף על גב
דאין אבוקה כנגדו שגרפו, אפילו הכי
אותו חום התנור תולדת אש הוא ואש
מיקרי, ואית לן למיסר לרבי בעצי


ות לאריות | לדוד 20

איסורא, לכך משני באי בעית אימא
דאין הכי נמי רלא ילפינן מיניה מיעוטא,
ואפילו הכי שרי מסברא, משום דאעצים
קפיד רחמנא והא ליתנהו, ומיהו גם זה
אינו מספיק, דסוף סוף הואיל ואי הוה
האש בעין הוה אסיר, הך חום נמי תולדת
דאש הוי ואית לן למיסר, דחשיב כמאן
דאיתנהו לעצים בעין.

ע"ח ע"ם אלא רב דאמר כרבי נתן

כו', עד ואי בעית אימא רב
דאמר כרבי יהושע. לא ניחא ליה כל כך
לש"ס למימר דרב כרבי נתן, דיש לומר
דעד כאן לא קאמר רבי נתן אלא כגון
התם, דבפסח גופיה ליכא רעותא כלל,
ואפילו לכתחילה אשתרי לזרוק הדם,
הואיל ואיכא החבורה הראשונה שיש להן
כזית, והילכך כהאי גוונא דוקא קאמר
רבי נתן דחבורה שניה נמי אף על גב
דליכא בהו אכילה, פטורין מלעשות פסח
שני, ובענין זה דרוקא אמרינן אכילת
פסחים לא מעכבא, אבל היכא דנטמא
הבשר דלכתחילה ודאי לכולי עלמא אינו
זורק את הדם, דילמא רב נתן נמי יודה
דאף אם זרק לא הורצה, דבכי האי גוונא
אכילה מעכבא, משום הכי הדר קאמר אי
בעית אימא רב דאמר כרבי יהושע,
דסבירא ליה בהדיא בנטמא בשר אם זרק
הורצה, ומיהו הך שינויא נמי דחיק טובא,
דאם איתא דרב ידע לה להך מתניתא
דרבי יהושע, מה בא לחדש מדנפשיה,
הוה ליה לומר הלכה כרבי יהושע, דאילו
לשינויא קמא שפיר אשמועען רב
חידושא טפי ממאי רשמעינן ממילתיה

דרבי נתן.


41 למנצח מאמר שניו

פ"א ע"₪ היכי משכחת לה בשופעת,

אי בעית אימא כו'. שינויא
קמא דאוקי בשופעת לא מהניא לאוקמיה
מלתיה דרבי יוסי, דהא בזבה תלי רחמנא
בימים כדכתיב ימים רבים כו' (ויקרא טיו
כ"הו, וכיון דסבר רבי יוסי כל יומא טומאה
באנפי נפשיה, אם כן יש לומר כל שאינה
בשלשה ימים בשלש ראות, אפילו
בחדא ראיה מרובה בשלשה נמי ליתא,
לכך הדר משני דאין הכי נמי שגם בג'
ראיות נמי איתא, כגון שראתה בשני בין
השמשות כו', ואמנם הא נמי דחיקא
מילתא לאוקמיה לקרא בבין השמשות
דוקא, ומה גם אליביה דרבי יוסי, דהא בין
השמשות דרבי יוסי כהרף עין (שבת ל"ד

ע"בו,

פרק ף' פ"ז ע"א וכן הוא אומר ומלאו

כמזרק כזוות מזבח [זכריה טי
טיוו, ואי בעית אימא כו'. על הראיה
הראשונה איכא לאקשויי, דומלאו דכתיב
התם לאו אזויות קאי, אלא אמזרק שהוא
מלא מדם, דהכי כתיב ומלאו כמזרק,
משום הכי הדר מייתי קרא אחרינא אי
בעית אימא מזוינו מלאים כו' ותהלים קמ"ד
י"בו, ומיהו הך נמי לאו כל כך ראיה היא,
דאיכא למידחי דנין כזויות מכזויות ואין
דנין כזויות ממזוינו, הילכך אצטריך נמי

קרא קמא.

פרק *' קי"ב ע"א מאי ניהו גרושה

בחיי כו', ואי בעית אימא

אפילו באלמנה כו'. לפירוש ראשון לא

הוה ליה לומר סתם, ועוד דהוה ליה לומר

אחר, ולפירוש שני, הואיל וכולל גרושה
ואלמנה הוה ליה לומר קדרות.


ז לאריות ‏ לדוד מא

קי"ד ע"א אי בעית אימא קודם בת

קול, ואי בעית אימא כו'.

עיין מה שכתבתי בזה בפרק ח' דברכות
ונ"א ע"או בסייעתא דשמיא.

קי"ז ע"א לא קשיא הא ברבה הא

בתלמידא, ‏ ואי בעית
אימא כו'. ברישא צריכים לאוסופי, דאף
על גב דבשינויא בתרא מוקמינן הא והא
ברבה לאו דוקא, אלא כלומר אפילו
ברבה והוא הדין רבתלמידא נמי, ומוכרח
הוא, דהא מימרא שניה דרב על כרחך
ברבה מיירי, דהא קאמר בהדיא כל
תלמיד חכם היושב לפני רבו כו וכן
מוכח נמי ממאי רמסיים כי הא דרבא
[דרבה] כו', ובדחי רבנן כו', ואם איתא
דלא מתוקמא אלא ברבה דוקא, מאי
האי ובדחי רבנן דקאמר, ומעתה היינו
דקשה בשינויא קמא דקאמר הא ברבה
והא בתלמידא, דהא לפי הנראה מלישנא
דוכן לדבר הלכה, בתלמידא מיירי טפי
מברבה, רהא טעמא הוא כדי לפתוח הלב
להבין, והא שייך טפי בתלמיד, הילכך
משני דאין הכי נמי דתרוייהו מיירי בין
ברבה בין בתלמידא, והחילוק בין מקמי
דליפתח לבתר, ואמנם הך תירוצא נמי
דחיקא, דמדקאמר כל תלמיד חכם
היושב לפני רבו ולא קאמר הלומד לפני
רבו, ‏ משמע רבתלמידא אפילו מקמי

דלפתח בעי אימתא.

מסכת חהגיגה

פרק א' ב' ע"א הכל לאתויי מאי
לאתויי סומא באחת מעיניו
