קלב למנצח מאמר;

מבחוץ, אדרבא לימא דלעולם מבפניי
להסיר המכשול מהשמעא ואפילו איכ)
נוקא דהא וקא אינו תופס כל רוחנ
שטח השלחן אם כן יניחנה מבפנים ול)
יושיב הינוקא אצלה אלא יושיבנו רחוו
ממנה, לכך הדר ומחלק בענין אחר, וה)
דקאמר בהך תירוץ השני הא וה)
בדליכא ינוקא לאו דוקא דבכל גוונט
מתוקמי השתא דאנוקא לא קפדינ
דאפשר ליזהר ממנו על ידי סדר הישיבו
כדאמרן, והא דקאמר דליכא הכונו
דאפילו איתיה כמאן דליתיה דמי לעני
זה הואיל ומצינן לאזדהורי מניה והחילו
הוא הא בדאיכא שמעא והא בדליכא
ועל זה נמי קשה דבמאי אוקימתא ה)
דתני מבחוץ ברליכא שמעא פשיטא דה)
מבפנים יכול להזיק לאוכלין וצר להו
המקום ומבחוץ ליכא מכשול כלל דה)
ליכא שמעא ואם כן צריכא למימו
דיניחנה מבחוץ, לכך חילק באופן שליש
הא והא דאיכא שמעא הא ביממא וה)
בליליא, אבל גם זה דחוק דהא ביממ)
נמי איכא למיחש למכשול השמש על יד
שהולך ובא תדיר כמה זמני, ועו
דבלילא נמי מסתמא אוכלים לאור הנו
ואי ביממא מצי ליזהר בלילא נמי.

פרק ד' ס"א ע"א תא דכתיב והת;

קנה כו' ואי בעית אימא כו'
אי מההוא קרא דיחזקאל לא איריי)
דאדרבא משם ראיה דלא ראי זה כרא
זה, דהך קרא דמייתי והתא קנה אחד כו
ובין התאים כו' מיירי באותם הבנויי
מבחוץ בעזרה הסמוכים אצל שער מזרחי
דהתם כתיב |וסימן מיו ויבוא אל שער אשו
פניו דרך הקדימה כו' והתא קנה אחד כו


וניות לאריות לדוד 2

צ שה ו הש ₪ ₪ 2 ]- 00 אע ןר

> לח צצ -4)ז ‏ שח 1-0

ושם פסוק ‏ 1-1 אבל אותם הסמוכים
לכותל הבית כתיבי בתר הכי טובא ובסימן
מ"אז ונשא את שמותם צלעות דכתיב
ויביאני אל ההיכל כו' ורוחב הצלע כוי
והצלעות צלע אל צלע כו' ופתח הצלע
כו' ושם פסוק א'-י"או, ואנן הכא קיימינן
באותם הסמוכים לבית כדתנן המוכר
הבית לא מכר היציע ואהא הוא דמייתי
הא דתני רב יוסף שלש שמות יש לו, אם
כן מה זו ראיה מקרא דיחזקאל הרי משם
נראה כל בתר איפכא דשל חצר קרויים
תאים ושל בית קראם צלעות, הילכך
אצטריך | לאהדורי ולאתו"י ראיה
ממתניתין דלשל בית נמי קרי להו תאים
דתנן ומדות פרק ד' משנה וי כותל ההיכל
שש והתא שש, ואי ממתניתין לחודא לא
מתוקם כל כך ברייתא דרב וסף דהא
מדתני שלש שמות יש לו משמע
דבלישנא חד קמיירי או בלשון תורה או
בלשון חכמים שלשתן שם אחד הן מחדא
מחתא, ואם כן מאי ראיה ממתניתין
דקרויים תאים לשון תורה לחוד ולשון
חכמים לחוד וע"ז נ"ח ע"בו בלשון תורה
קרוי יציע וצלע ובלשון חכמים תא דוקא
והיכי קאמר שלש שמות יש לו, ואין
להקשות להך לישנא דמכל מקום מנלן
דיציע דמתניתין הינו תא דהא לא
אשכחן בלשון חכמים דתא ויציע דבר
אחד, רהא מאחר דחזינן בקרא דהיציע
היינו צלע ולההוא צלע חזינן דקרי ליה
תנא תא אם כן שפיר מוכח דיציע
דמתניתין הוא תא, והתוספות ז"ל |ד"ה
ואיבעית! הקשו דבתר קרא מייתי משנה
והוי כמו יהודה ועוד לקרא דפרק קמא
דקידושין וו' ע"או, ותירץ דהתם לא קפיר
אלא אלשון ועוד אבל הכא דלא קאמר


13 למנשח מאמר שניו

ועוד אתי שפיר כמו כתוב בתורה כו"
ושנוי במשנה עכ"ל, וקשה לי טובא דלפי
הנראה הך דהכא גרע מועוד דמדקאמר *
אי בעית אימא משמע דרצונו לומר אי
לא שפיר באפך הראיה דמייתינא מקרא
מייתנא תו ראיה ממתניתין רמשמע
דאלים כחה דמתניתין מהקרא, ולדרכנו
ניחא ואפשר בדוחק לפרש שו גם כן
כונת התוספות.

ועד נראה לומר בטעמא דאצטריך

ש"ס לאתויי מקרא וממתניתין
דהא בלא הא לא סגיא, דהא איכא
למידק אברייתא מאי קמשמע לן בהא
דשלש שמות יש לו ומאי נפקא מינה,
וצריך לומר דנפקא מינה למקח וממכר
כגון דאי אמר ליה יציע אני מוכר לך
ומסר ליה אותו בית קטן הבנוי בכותלים
בצדדי הבית ובההוא אתרא קרו לה צלע
או תא, לא מצי לוקח למיהדר ביה ולומר
אין זה יציע אלא תא דשלש שמות יש
לו, ומעתה אי הוה מייתי מקרא לחוד
ליכא לאוכוחי מידי דאף על גב דבלשון
תורה הכי הוא מכל מקום הלה יכול
לטעון דאינשי לא קרו ליה הכי, הילכך
מייתי בלשון חכמים שהוא לשון ערומים
דמשתעו אינשי, ואי ממתניתין לחוד
פשיטא דליכא שום הוכחה דתא דהתם
היינו יציע דהכא אי לאו דאשכחן הכי
בקרא, ואף על גב דהתוספות ז"ל [ד"ה
המוכר) פירשו להא דתני רב יוסף דלא קאי
אלא איציע דקרא דאילו יציע דמתניתין
רב יוסף גופיה פירש דהוי בדקא חלילא,
מכל מקום הם ז"ל לא כתבו כן אלא
אליביה דרב יוסף דאיהו לשיטתיה מוכרח
לתרגם מתניתיה בהכי ולדידיה אנו


ת לאריות | לדוד קלג

צריכים לומר דלא נפקא מינה מידי אלא
למסבר קראי דיחוקאל, אבל לאידך
שיטתא דהכא תרגימו יציע רמתניתין
אפתא, מתניתא נמי נימא שפיר דאיציע
דמתניתין נמי קאי ולאשמועינן דינא
אתא כדאמרן. וכל זה לפירוש רשב"ם
[ד"ה אפתא] אבל לפירוש הרי"ף ז"ל וסימן
תשנייטן דפירש דאפתא היינו עליה שעולין
לה דרך ארובה ובדקא חלילא היינו חדר
שסביב כותלי הבית, אם כן צריך לומר
להיפך מדברי התוספות דלרב יוסף קאי
ברייתא איציע דמתניתין ולסברת הכא
תרגימו לא קאי אלא איציע דקרא, נמצא
דהשקלא וטריא דתלמודא לפרושי
(מתניתא) [יציע! דמיירי קרא, ומתניתין
לפירוש הרי"ף היינו כרב יוסף והילכך
נקטינן כותיה, ותו ממאי דקאמר בתר
הכי רבינא למר זוטרא הכא אידי ואירי
חד תשמישתא הוא משמע דסבר כרב
יוסף והיינו דמסיים הרי"ף וסוגיין כרב
יוסף, אבל לפירוש רשב"ם אדרבא סוגיין
כהכא תרגימו, ואם כן הרא"ש ז"ל שכתב
בפסקיו ופיד סימן אי וסוגיין כרב יוסף
מוכרח דמפרש כפירוש הרי"ף ז"ל וכן
נראה מדברי הטור בסימן רי"ד עיין שם,
ומה שיש לדקדק על דברי מרן שם וד"ה
המוכר בית] עיין בב"ח בי אין להאריך.

פרק ח' ע" ע"א וכן הוא אומר

אלונים מבשן כו' [יחזקאל כ"ז
ו ואי בעית אימא כו'. אי מקרא קמא
מנלן דאתא לרבות המשוטין דהני נינהו
מעיקרי תשמיש הספינה טפי משאר
דברים דכתיבי התם כגון קרשך עשו שן
ברושים משניר בנו לך את כל לחותים כו'
ופסוק ‏ הי, | הילכך מייתי מאידך קרא
