לב למנצח מאמר שנ

האי גוונא שמקום זה היה רשות היחיד
בתחילה שהיה מקום מחיצת החצר,
משום הכי פליגי רבנן וסברי שאינו רשות
הרבים, אבל צידי רשות הרבים בעלמא,
לעולם אימא לך רשות הרבים הויין.

פרק י' צ"ה ע"ב דכולי עלמא אית

להו דרב שמואל ב"ר יצחק,
ובשבת זמן תפילין קמפלגי כו', ואי בעית
אימא כו', ואי בעית אימא כו', ואי בעית
אימא כו', עד אלא מחוורתא כדשניין
מעיקרא. הנה בתחילה יש לנו לסדר
הצעה של משנה באוקימתות הללו,
וממילא נפקא לן מאי דוחקייהו דכל חדא
וחדא, ואמאי מסיק דמחוורתא כשינויא
קמא. רש"י ז"ל וד"ה תנא קמאו פירש
באוקימתא קמא, דטעמיה דתנא קמא
דסבר לאו תכשיט נינהו, וכל שכן דאתי
איסור בל תוסיף ומשוי להו כמשאוי,
נראה מדבריו ז"ל דבחד טעמא לחוד לא
מהני לאסור להך שינויא, דאי תכשיט הוו
אף על גב דאיכא בל תוסיף, מכל מקום
הואיל ודרך מלבוש ותכשיט נינהו שרינן
משום הצלה טפי. מן המצוה, ואי נמי
איפכא, אי לאו דאיכא בל תוסיף אף על
גב דלאו תכשיט נינהו, מכל מקום כיון
דזמן תפילין הוא הוה משונן להו
כמלבוש, אבל הואיל ואיכא תרתי אסור,
ורבן גמליאל נמי כיון דלאו זמן תפילין
הוא, הילכך בעי תרתי להיתרא, חדא
דתכשיט נינהו ותו דלא שייך איסור בבל

תוסיף.

עוד צריך לדעת, דלהך שנויא לא
מפלגינן כלל בענין אי בעינן כונה
או לא, בין לצאת או לעבור בזמנו או


ות לאריות | לדוד 2

שלא בזמנו, דלא נחית תלמודא לפלוגי
בינייהו אלא בשינויי בתראי, אבל השתא
להך שינויא אי בעינן כונה בעינן בכולחו,
ואי לא בעינן לא בעינן כלל בשום חד
מינייהו, דאכתי לא נחתינן לחלק, ולכולי
עלמא הוי הכי דהא השתא לא פליגי
בהא כלל, ומעתה איכא לאקשויי להך
אוקימתא ממה נפשך, אי בעינן כונה מאי
טעמא דתנא קמא, הרי ליכא בל תוסיף,
דלא ליכוון ולא ליתסר, ואי אזלת לאידך
גיסא ותימא דלכולי עלמא לא בעינן
כונה, לא לצאת ולא לעבור לא בזמנו
ולא שלא בזמנו, מאי טעמא דרבן
גמליאל ומאי קאמר דליכא בל תוסיף,
הא איכא שפיר, דשבת לאו זמן תפילין,
ומוסיף שבת על החול, ואפילו בלא כונה
קא עבר, הילכך מהדר תלמודא לשנויי
באנפא אחרינא, דכולי עלמא שבת זמן
תפילין ותכשיט נינהו, אלא דתנא קמא
סבר לצאת לא בעי כונה (הכי גרס רש"י)
ומדלצאת לא בעי כונה לעבור נמי לא
בעי כונה, ולהך אוקימתא אף על גב
דליכא אלא חד טעמא דהיינו איסור בל
תוסיף סגי לאסור, ורבן גמליאל סבר
לצאת בעי כונה, וממילא דהוא הדין נמי
לעבור, ולכך ליכא בל תוסיף, ואמנם
להך שינויא נמי קשה, דממאי דשמעינן
דפליגי לצאת לית לן למילף מינה דפליגי
נמי לעבור, דרילמא אפילו תנא קמא לא
קאמר דלא בעי כונה אלא לצאת, דכיון
דהמעשה טוב לא קפדינן אחסרון כונה, כי
המעשה מושכו למה שהוא ולב בית דין
מתנה |כתובות ק"ו ע"בו, וכההיא דאמרינן
ומעשה ידינו כוננה עלינו ותהלים צ' י"וו, אף
על גב דלית אנן ידעין לשוואה רעותא כו'
[זוהר יתרו צ"ג ע"בו, אבל לעבור, כל דלא


3 למנעח מאמר שניור

מכוין להדיא למצוה, לא תיחשב המעשה
לחודיה להצטרף לרעה, ואי נמי איפכא,
דאפילו רבן גמליאל לא קאמר דבעי
כונה אלא לצאת דהיינו להחמיר, אבל
לא להקל לומר שאינו עובר, משום הכי
הדר תריץ בדרך שלישי, דלכולי עלמא
לצאת לא בעי כונה (והוה מצי לומר
איפכא, רלכולי עלמא לצאת בעי בונה,
ולעבור הוא דפליגי לפי שהוא להקל
כדלעיל, אלא דהך סוגיא סברא כמאן
ראמר מצות אינן צריכות כונה, הילכך
מוקי בהכי) ולעבור הוא דפליגי, אלא |
דלהך שינויא נמי קשה אליבא דתנא
קמא אמאי אסיר בתרתי, ואיברא
דלעבור לא בעי כונה, מיהו לצאת נמי
לא בעינן כונה, וכיון דשבת זמן תפילין,
ותכשיט נינהו, ואיהו לא קא מכוין הכי,
בכל חד איכא למימר הך דמצוה ולא
לתוספת, ואיברא דסוף סוף איכא חד
דלאו מצוה, מכל מקום משום הצלה יש
להתיר. כיון דתכשיט הוא, מהטעם
שנתבאר באוקימתא |קמא.
שי

הילכך נייד מכלהו הנך חילוקי ושני
שינויא אחרינא, דלכולי עלמא
שבת לאו זמן תפילין, ובהא פליגי אי
לעבור שלא בזמנו בעי כונה, דלתנא
קמא לא בעי כונה, ותכשיט נמי ליתנהו = |
להך אוקימתא, כיון דלא צריכי כלל
דלאו זמן תפילין הוא, הוה ליה כשרגא
בטיהרא, דומיא דההוא דוכתתו חרבותם | |
כו' [ישעיה ב' ד', שבת סיג ע"או, הילכך
אסיר, ולרבן גמליאל שרי דבעי כונה, | |
אלא דש"ס גופיה פריך להך שינויא, דאם
כן הישן בשמיני בסוכה ילקה לתנא קמא,
ותו דאפילו זוג אחד נמי לא, ומסיק אלא


| לאריות ‏ לדוד לג

מחוורתא כדשניין מעיקרא, ואף על גב
דפרכינן | עלה כדלעיל, היעו דוקא
מעיקרא, דלא הוה סלקא אדעתין לחלק
בכונה בין לצאת בין לעבור בזמנן ושלא
בזמנן, אבל השתא דאתאן להכי, ולחלק
יצאת מכח ההיא דשמיני בסוכה, ואמרינן
דלצאת ולעבור בזמנן דכולי עלמא לא
בעי כונה, ולעבור שלא בזמנן דכולי
עלמא בעי כונה, מעתה סלקא שפיר
הבעיא דאיכא בין תנא קמא לרבן
נמליאל, דתנא קמא סבר שבת זמן
תפילין, ואסיר מטעמיה דלעיל דלעבור
בזמנו לא בעי כונה, ורבן גמליאל סבר
לאו זמן תפילין, ולעבור שלא בזמנו בעי
כונה לכולי עלמא, והכא לא ליכוון ולא
ליתסר ודוק.

צ"ח ע"א הכא במאי עסקין

באסקופה ארוכה כו',
אי בעית אימא כו'. תרוייהו שינויי דחיקי
מנהו, דשינויא קמא קשה עלה, דמה
סברא יש דבהיות אסקופה ארוכה אדהכי
והכי מידכר שהכניסו מרשות הרבים
ייעמוד שם, אדרבא איפכא מסתברא,
דכל כמה דפשט לו את הרגל באסקופה
הארוכה הרי שוהה זמן יותר, ומשתכח מה
שהיה בתחילה דמרשות הרבים בא שם,
אם באסקופה קטנה דלא עבר כמעט רגע
שהכניסה שם מרשות הרבים, אפילו הכי
חיישינן דליעייליה לרשות היחיר בלא
הנחה באסקופה כלל, אף על גב דבודאי
וכור הוא דמרשות הרבים הביאה עתה,
אם כה יעשה יתחייב, ואפילו הכי
זיישינן, כל שכן בארוכה, ולאי בעית
אימא נמי, הא רמשני דסתם כתבי הקדש
מעיין בהו גם זה דוחק, רמאן לימא לן
