רד למנצח מאמר עי
מסכת שבת

פרק ם' כ"ב ע"ב סוף סוף למאן

דאמר משום אכחושי מצוה
קשיא. קשיא לאו תיובתא היא דאיכא
לתרוצי שפיר, דבשלמא מדליק נר חנוכה
מנר חנוכה אסרינן משום אכחושי מצוה,
דממה נפשך אי הך נר דחד גברא ואידך
דגברא אחרינא נמצא דכל חדא מצוה
באפי נפשה, ומכחשינן מצותו של ראובן
כדי לעשות מצותו של שמעון, ואי מיירי
דתרוייהו דחד גברא כגון במהדרין מן
המהדרין פשיטא רכל שכן שאין להכחיש
הנר שהודלק ראשון שהוא עיקר המצוה
כדי להדליק הנוסף שאינו אלא הידור
בעלמא, אבל במנורה כלהו נרות חדא
מצוה נינהו מצות מנורה וקרי להו קרא
לכלהו נר, דכתיב ויקחו אליך שמן כו'
להעלות נר תמיד וויקרא כ"ד בי והילכך
הואיל וכלהו חדא מצוה לא שייך לאסור
להדליק זו מזו משום אכחושי מצוה, וקצת
קשה על התוספות ז"ל וד"ה מאיו שכתבו
דמאן דאמר דמשום אכחושי מצוה

אתותב, אין זו תיובתא אלא קשיא.

פרק ג' ל"ח ע"א אלא רבה' ורב

וספ כ קשיא. איכא
לתרוצי שפיר דרב חייא אליבא דחנניה
דשרי להשהות ומפרש מתניתין להחזיר,
והא דשרי להשהות אף על גב דאיכא
לפרושי בתרי אנפי או בדלא בשיל כלל
דהיינו קדרה חייתא או בדבשיל כמאכל
בן דרוסאי, אמנם לפי האמת כפי החילוק
דכתבו התוספות ז"ל בד"ה שכח כו' לא
מיירי בקדרא חייתא, ראף על גב דשרינן
בפרק קמא [י"ח ע"בן היינו דוקא בתנור


ס"ה קושי"ת לדוד 204

שחומו רב אבל כירה דשליט בה אוירא
אסיר לכתחילה שמא יחתה, וקא משמע
לן הכא רבי חייא דמכל מקום אם עבר
ונתן בכי האי גוונא קידרא חייתא שרי
אפילו | במזיד | משום דקילא טובא
דמסתמא אסח דעתיה, דמשום הכי
בתנור שרי אפילו לכתחילה, וברייתא
מיירי בדבשיל ולא בשיל שאינו כמאכל
בן דרוסאי דחמיר טפי והילכך אסיר.

1. בדפוס ראשון: רבא וט"ס הוא.

פרק ' נ"ו ע"א והאמר רב קבל דוד

לשון הרע קשיא. התירוץ בזה
מבואר דהא בלאו מלתיה דרב תיקשי
היכי כתיב רק בדבר אוריה |מלכיס א' ט"ו
היו והא איכא נמי מעשה דהסתה ויומא כ"ב
ע"בו, אלא מאי אית לן למימר כמו
שכתבו התוספות (ד"ה רקו דלא הוי כל כך
עון גדול ולא חשיב ליה, הכי נמי איכא
בהך דקבל לשון הרע דלא חשיב עון גדול
דהוה שוגג ולביה אנסיה דהימוני הימניה
אף על גב דמעיקרא אשתכח שקרא

משוס דחזא דברים הניכרים.

פרק ף' ע"ח ע"ב מיתיבי המוציא

נייר מחוק כו' קשיא. ברישא
צריכינן ‏ לברורי ענין הקושיא, והיינו
דהמקשן הבין בפשיטות דלענין דינא לא
פליגי כלל רבא ורב ששת, דלתרוייהו
בעי שיעור הנייר שיהא ראוי לכתוב בו
קשר מוכסין, אבל אם אינו ראוי לכתוב
בו קשר מוכסין אף על גב דשיעורו גדול
כמוהו כגון שקצתו מחוק אינו. חייב,



205 למנצח מאמר עיס"ו

וכדתנן בפרקא דלעיל ועו עיאו דכל שלא
שוו בשיעוריהן אין מצטרפין זה עם זה
וכדפריש רבי יוסי בר חנינא אין מצטרפין
לחמור שבהן, והכי נמי נייר מחוק אית
ליה שיעורא רבא דכדי לכרוך על פי
צלוחית ואינו מצטרף. ומעתה ברישא כי
פריך לרבא ממתניתא דלעיל דקתני
לכתוב שתי אותיות, משני דרוצה לומר
שתי אותיות ובית אחיזה דהיינו קשר
מוכסין, ורצונו לומר דלא חש תנא
דברייתא להזכיר הבית אחיזה משום
דממילא משמע דסתם כותב מניח גליון
שיעור בית אחיזה, מיהו כי הדר פריך ליה
מהך מתניתא דקתני נייר מחוק שיש
בלובן שלו כדי לכתוב שתי אותיות חייב,
הכא ודאי ליכא לתרוצי כדתריצנא
במתניתא דלעיל דשתי אותיות דקתני
היינו שתי אותיות ובית אחיזתן דהוי ליה
שעור הראוי לקשר מוכסין, דהא הכא
דאיכא שיעור המחוק תו לא צריך גליון
אחר שהרי יכול לאוחזו במקום המחוק,
ואם איתא לדרבא דהיינו דקתני שתי
אותיות ‏ היינו שתי אותיות דידן אלא
דסתמו כפירושו דרוצה לומר ובית אחיזה
עמהן, הכא ודאי ליכא לפרושי הכי דהא
הכא מסתמא בית אחיזה לא צריך, אלא
ודאי דפירוש רב ששת עיקר דכי קתני
שתי אותיות סתמא רוצה לומר שתי
אותיות של קשר מוכסין, דאם נפרש שתי
אותיות דידן כפירוש רבא היכי קתני חייב
בהך מתניתא והא ליכא שיעור בית
אחיזה מנייר הראוי לכתיבה והילכך
אסיקנא לרבא בקשיא.

ואמנם כל ה לפי מנח המקשן
כדלעיל, ברם אינו מוכרח

--- ---


ז קושי"ת לדוד רה

דאיכא למימר שפיר דאיכא בינייהו דרב
ששת ורבא נפקותא לענין דינא, דרבא
מחמיר וסבירא ליה דלעולם לא בעינן
שיעור הראוי לכתוב קשר מוכסין אלא
שיעור הראוי לכתוב שתי אותיות דידן
ובית אחיזה עמהן, ונפקא מינה שאם קצת
מן שיעור הנייר שהוציא הוא מחוק, כל
שיש בלובן שלו כדי לכתוב שתי אותיות
דידן חייב, ולא הוזכר במתניתין שיעור
קשר מוכסין אלא לפי ששיעור שתי
אותיות ובית אחיזה הוה ליה כשיעור קשר
מוכסין | ולדוגמא | נקטיה | מתניתין,
וברייתא ראשונה שהזכירה שתי אותיות
וצה לומר עם בית אחיזה עמהן ולא
הוצרך להזכירו כדלעיל, ואידך ברייתא
היא גופא קמשמע לן דכל שיש שיעור
הראוי לאחיזה אף על גב דאותו מקום
הוא מחוק דלא מהני לכתיבה הא איכא
בית אחיזה, וכל שיש בלובן כדי לכתוב
שתי אותיות דידן שפיר מיחייב, ותו לא
קשה מידי לרבא, אלא דמכל מקום
"יהטא. דלישנא דמתניתין מוכח כרב
ששת מדתני קשר מוכסין, והילכך פסק
הרמב"ם ז"ל [פרק י"ח מהלכות שבת הלכה ט"ון
קשר מוכסין וכפירושא דרב ששת.

פרק כ"ד קנ"ה ע"א מאי דקה גסה

כו' הא מדקתני רישא כו"
קשיא]. נראה לתרץ דהא כל עיקר
זקשיא אינה אלא לכי נימא דרבי יהודה
גמלתיה דתנא קמא קאי וכדפירש רש"י
ד"ה והאו, אבל אם תמצא לומר דלא קאי
מתנא קמא אלא מלתא באפי נפשה היא
דאי ליכא לאקשויי כלל, דכל תנא תופס
"ישניה, ולכי תידוק בהכרח לומר דלאו
ותנא קמא קאי, דהא לרב הונא דביה
