רמב למנצח מאמר עי;

באכילתו משום הכי אסיק לרבי וחנן
בקשיא, דלדידיה ליכא לפרושי הרי אין
בו כרת לאונכל מבשרו, דמילתא
דפשיטא היא מהיכא תיתי שיהא בו
כרת, בשלמא לריש לקיש ולשמואל יש
לפרש כדמפרשינן אבל לרבי יוחנן קשיא,
ומיהו אין זה ת"בתא דשפיר איכא
לפרושי דאין בו כרת דקתני על הזריקה
גופא קאמר, דכיון דסבר רבי יוחנן דשלא
במקומו לאו כמקומו דמי דמשום הכי
פסול אפילו בשתיקה, סלקא דעתך
אמינא דאם כן יהא חשוב כאילו נתן
הדמים שלא על המזבח אלא בחוץ
וליחייב כרת משום זורק דמים בחוץ
הואיל ושלא כמקומו רמי, קמשמע לן
דאין בו כרת, וקצת איכא לדיוקי כוותיה
מסמיכות מתניתין רלקמן בסמוך "בו
דמיירי בחוץ, אי נמי יש לומר והוא
העיקר דלעולם לרבי יוחנן נמי מתפרשא
מתניתין אין בו כרת לענין מחשבת חוץ
לזמנו כי היכי רמתפרשא לאינך רבוותא,
וטובא קמשמע לן מתניתין דלא נימא
דהא דאמרנן רשלא במקומו לאו
כמקומו היינו דוקא להחמיר לומר דלא
נתכפרו בעלים ודלא שרי בשר באכילה,
אבל אם נתן שלא במקומו במחשבה
דחוץ לזמנו נימא דלהחמיר כמקומו דמי
ותיפגל ‏ דניזל | הכא לחומרא והכא
לחומרא, קמשמע לן דאין בו כרת
דאפילו להקל אמרינן דלאו כמקומו דמי,
ואף על גב דהרמב"ם ז"ל בפרק ב'
מהלכות. פסולי מוקדשין |הלכה יי פסק
כשמואל דשלא במקומו כמקומו דמי לאו
משום דאתסיק לרבי יוחנן בקשיא, דמכל
מקום לאו תיובתא היא, אלא משום
דאמוראי טובא שקלו וטרו אליביה


ז'ה קושי"ת לדוד 22

דשמואל שמע מינה דסברי. כוותיה,
ונקטינן כוותייהו כי הן הרבים, ותו
דבתראי נינהו מר זוטרא ורב נחמן בר
יצחק ורב אשי, ועיין שם בכסף משנה
שגם הוא ז"ל נראה שעשה עיקר מזה.

ל' ע"א בשלמא לרבי יוחנן כו' אלא

לאילפא מאי זה הכלל
קשיא. לאילפא נמי ידע תלמודא דאיכא
לתרוצי ומשום הכי לא אותביה, דיש
לומר יגיד עליו ריעו דהא תנא קמא נמי
לעיל וכיט עיבו ברישא דרישא קאמר זה
הכלל כל השוחט והמקבל כו', וההוא
ודאי לאו לאתו" הוא דליכא מידי
לאתויי, שהרי לרבי יוחנן שתי החלוקות
הוזכרו בהדיא במלתיה דתנא קמא
דרישא בשתי עבודות וסיפא בעבודה
אחת, ואם כן מאי איכא תו לרבות
ואפילו הכי קאמר זה הכלל, וכמו
שכתבתי בספרי שושנים לדוד |פ"ב מ"גו
משמיה דהרמ"ז ז"ל שכן כתב בשם היבין
שמועה |כלל נ"דו שאינו אלא לסימנא
בעלמא עיין שם, אם כן מעתה הכא נמי
נימא אנן במלתיה דרבי יהודה אליביה
דאילפא, דכלפי שהזכיר תנא קמא שתי
חלוקות ורבי יהודה לא פליג עליה אלא
בחדא דהינו ברישא דהינו בשתי
עבודות, אבל בסיפא שהיא בעבודה אחת
מודה, ‏ כי היכי רלא נטעי לפרושי
למלתיה דאכלהו תרי בבי דתנא קמא
קאי, משום הכי הזכיר זה הכלל לסימנא
בעלמא להודיע דלא קאי אלא ארישא
דמלתיה דתנא קמא שבאותו פרק ובאותו
מקום הזכיר תנא קמא הך לישנא דזה
הכלל, ולפי דרכנו למדנו שאין צריך
לידחק במה שכתב רש"י "ל במתניתין


3 למנשח מאמרעס

[ד"ה לאכולן בסיפא דמלתיה דתנא קמא
דאליביה דאילפא בבא יתירא היא,
דסיפא נמי בשתי עבודות מיירי ולא נקט
לה אלא משום דחצי זית לאשמועינן
דמצטרפין זה עם זה עיין שם, ועם מה
שכתבתי לא צריכא דלעולם תנא קמא
בתרתי איירי אלא דרבי יהודה לא פליג
עליה אלא ברישא.

פרק ד' מ"ב ע"ב והא בין בין קתני

קשיא. איכא שפיר לתרוצי
אליביה דריש לקיש, דבשלמא אילו לא
הוה קמיירי מתניתא אלא בשל ום
הכפורים בלבד בודאי דהכי הוה תני לה
בלא בין, אלא פיגל בראשונה ובשניה
ובשלישית, כלומר בשלשתן פיגל בהדיא
וברביעית שתיק לפי גירסת רש"י |ד"ה
אלאו, ולגירסת התוספות [ד"ה כגוןן פיגל
בראשונה ובשניה לבד כלומר ובשלישית
שתיק, דכלהו דמזבח דקרנות ודטהרו חר
חשיב להו עיין בתוספות, ‏ אבל כיון
דרישא דמתניתא איירי נמי בפר כהן
משיח והעלם דבר, וכדקתני ואחד עשר
של פר כהן משיח ואחד עשר של פר
העלם כו' והך סיפא אכלהו קאי הילכך
לא מצי למתני כדאמרן, דהא בהנהו תרי
ליכא לא שלישית ולא רביעית, דלא דמו
לפר של יום הכפורים דאין בהן אלא הזיה
על הפרוכת ועל מזבח הזהב וכדלקמן
בפרק איזהו מקומן (מ"ז ע"אז, והתנא רצה
ללמד ולהודיע דעת רבי מאיר בכל הנהו
גווני דאיירי ברישא, משום הכי לא מיתני
ליה אלא כי הך דבין בין דמשמע או או,
דהני ראשונה ושניה ושלישית אית לן
לפרושי בתרי, או בראשונה ובשניה
ובשלישית כלומר בענין הזיה ראשונה


יח קשיית = לדוד רמג

דבין הבדים, דכל הזיות שבין הבדים
כהזיה חדא חשיב להו, וקראם ראשונה
ושניה דקאמר הינו אותן הזיות דעל
הפרוכת, ושלישית היינו דעל קרנות מזבח
כאלו פיגל בפירוש, ועל טהרו בשתיקה
שהיא הרביעית, ופירוש זה שייך לענין פר
יום הכפורים, ותו כייל תנא ענין אחר
בדבריו לענין אחד עשר הזיות דפר כהן
משיח, והכא שייך פירוש אחר בדבריו,
דראשונה רעונו לומר הזיה אחת ממש
והזיה שניה והזיה שלישית, ושלשתן בחד
מקום דאם לא כן לא משכחת בהני
שלישית דאין בהם נתינה רק בשני
מקומות, אלא רצונו לומר שעשה קצת
/ הזאות בפיגול מפורש ומשם ואילך הזה
בשתיקה מהו דתימא כו', באופן דהתנא
אחת דיבר ושנים זו שמענו, והוכרח
לשנות לישנא דמשתמע לתרי אנפי ולא
מיתני ליה אלא בהך לישנא דבין בין
ודוק.

שם חדא דהינו רישא ועוד הא תניא

ואחר כך קשיא. ידוע דהכא
אליביה דריש לקיש קיימינן, ‏ ואיהו
סבירא ליה בפ"ב דמנחות דף ט"ז ע"בו
דהולכה כהקטרה, וכי היכי רבהקטרה אם
פיגל בהקטרת הקומץ ולא בהקטרת
לבונה אינו פיגול הכי נמי פיגל בהולכת
הקומץ בלבד אינו פיגול, משום דאיכא
נמי הולכת לבונה ולדידיה מפרשינן
דהילוך דקתני רישא דרוצה לומר הילוך
דמתן כלי דבר דלא שייך בלבונה עיין
שם, וכבר רמזה לנו כאן מאור עינינו
רש"י ז"ל [ד"ה בד"או, ומעתה לדידיה על
כרחך סיפא לאו בהקטרה לחודה איירי
אלא בהקטרה ובהולכה, ורמזה תנא רמוזי
