שסח למנצח חידו!

תקרב והא ליכא נדת טומאתה, הכי נמי

ליכא עשה כלל אפילו בסמוך לוסתה

אלא מדרבנן לחוד הוא משום הרחקה,

והשתא אתי שפיר דשרו רבנן ליוצא

לדרך, שהרי אינו אלא איסור דרבנן כל
שלא נטמאה בודאי.

וכל זה מתבאר שפיר מסוגיא דשבועות

כמו שכתב. רש"י, והיינו ‏ מאי
דקאמר התם רבא אמתניתין דאיזו היא
מצות עשה שבנדה, דהיה משמש עם
הטהורה ואמרה לו נטמאתי דחייב שתים
חדא אכניסה וחדא אפרישה, ומסיים רבא
בתלמיד חכם לזו ואינו תלמיד חכם לזו,
והיינו דכי היכי דבפרישה איכא עשה ולא
תעשה, העשה הינו ותהי נדתה עליו
והלא תעשה לא תקרב דמפרשינן לא
תפרוש, הכי נמי צריכין למשכח בכניסה
עשה ולא תעשה, והיינו לא תעשה לא
תקרב והעשה והזרתם וכדדריש רבי
יאשיה לקמיה. וכל מאי דאמינא מתבאר
להדיא מדברי רש"י ז"ל ודה ובתלמיד
דהתם אמסקנא דרבא שהבאתי לשונו
לעיל, דקאמר שאין כרת וחיוב חטאת על
סמוך לוסתה עד שתטמא, דהכי כוונת
אומרו עד, כלומר עד שתטמא שאז חל
החיוב דסמוך לוסתה, אבל כל זמן שלא

נטמאה ודאי אין איסורו אלא דרבנן.

נמצינו למדין דאיכא עשה ולא

תעשה בין בכניסה בי
בפרישה, הלא תעשה הוא הדבר השוד
דהיינו לא תקרב דמשתמע לתרי אנפי.
והעשה דכניסה והזרתם ודפרישה ותה
נדתה עליו, והואיל ובמתניתין דשבועות
(י"ד ע"בו תני תנא העשה דפרישה דקתני


טי הש"ס לדוד 108

היה משמש עם הטהורה וכו' ופירש מיד
חייב, ניחא ליה למרנא רש"י ז"ל לפרושי
אידך מתניתין דהוריות בעשה דכניסה,
כי היכי דלא ליהוי ית'ור נפיש ולא תקשי
מאי קא משמע לן תנינא, ותו דפשטא
דלישנא דפרוש מן הנדה הכי משמע,
דאילו בפרישה אדרבא אי פריש חייב,
והינו נמי מה שהכרית לרבי בון
בירושלמי [הוריות פ"ב ה"ה] לפירושי הכי
איזוהי מצות עשה שבנדה והזרתם וכו', כי
האמת עד לעצמו דאתיא הנה הנה מורה
באצבע שכוונתו כדפירש רש"י ז"ל
ומהכא נפקא ליה. ואנחנו תמה'ים על
רבנן דנה'ר דעיה הרשב"א והרא"ש ז"ל
היכי קיימי רבנן בהעלם אחד מאין פנות
לדברי הירושלמי, שעם כל הכתוב לחייים
מר ניהו רבה בישובן של דברים אליבא
דידהו, לא הונח לנו בעניותינו, דבשלמא
אלמלא מקרא כתוב בירושלמי אידך
קרא דותהי נדתה עליו למילף מניה עשה
דפרישה, היה מקום ויד להכשיר למימרא
דאינהו מפרשי דהירושלמי אפרישה קאי
ופליג אש"ס דידן ונפקא ליה מוהזרתם,
ומאי דתנינן פרוש מן הנדה רוצה לומר
פרוש בהנאה מועטת וכדקאמר רב
חביב'א ה' ישמרהו, ברם הא חזין
בירושלמי אחר סמוך לההיא דרבי בון
טרח ומייתי כל מאי דאיתמר בתלמודין
דשבועות, רבי יונתן שאל לרבי שמעון בן
לקוניא אזהרה למשמש עם הנדה מנין
וכו', ומסיק נפקון ושמעון קרייה תנויי תני
כהדא דחלקיה ואם שכוב וכו', אין לי
אלא משמש עם הטמאה היה משמש עם
הטהורה ואמרה לו נטמאתי ופירש מיד
מנין שהוא חייב תלמוד לומר ותהי נדתה
עליו יעוין שם, ופשטן של דברים מוכח


09 למנצח חידושי

להדיא דלאו לפלוגי לרבי בון קאתי יעוין
שם ופשוט, אלא מוכרח לומר כפירוש
רש"י רההיא דרבי בון בכניסה ואירך
בפרישה, וכך הבין הר"ב קרבן אהרן ולכך
הביא כמסיח לפי תומו פירוש רש"י
דהוריות ומה שפירשו בגמרא דשבועות,
למימרא דלא קשיין דהא במצות עשה
דכניסה והא במצות עשה דפרישה
ותרווייהו איתנהו לפום קושטא.

אשכחן כי עלתה ארוכה ואהניא ליה
שיטתיה | לסבא דמשפטים
רש"י ז"ל, ובהסכמה עלה עם סגיין
דשבועות ואזדי להו כלהו קושיין, ובדרך
דפרישנא דברי רש"י צריכנא לפרושי נמי
דברי רבותינו בעלי התוספות ביבמות דף
ס"ב [ע'"ב תוד"ה חייב אדם!, שכתבו בהדיא
כשיטת ‏ רש"י דההיא דוהזרתם הוי
דאורייתא יעוין שם.

ברם אכתי פש גבן לברורי ההוא

לישנא דרבינו הגדול, דהתם
בשבועות [י"ח ע"א] אההיא דאמר רב אדא
היכי אצית וכו' ואם איתא מצות לא
תעשה היא, ופירש רש"י ז"ל וד"ה ואפו ואם
איתא דבכניסה איירי מצות לא תעשה
היא ואין כאן עשה, דכבר כתבנו כי
הכפירים שואגים אהך לישנא לאקשויי
מיניה וביה אבא ועם כל האמור אכתי לא
איפשיטא, האמנם כי דייקינן בה פורתא
אשכחנא טעמא וממשא, דאף על גב
דאמרן דבין בכניסה ובין בפרישה איכא
עשה ולא תעשה, מכל מקום לא דמי
עשה דכניסה לעשה דפרישה, דבשלמא
בפרישה העשה הוא גופו של חיוב מה
שחייב לעשות דהיינו ותהי נדתה עלו


הש"ס לדוד שסט

אפילו בשעת נדתה תהא עליו כדדריש
חזקיה, והעשה עצמו לא תעשה הוא כמו
שכתבו רבותינו בעלי התוספות ז"ל שם
סוף דף י"ז בד"ה אבל חייבין וכו', אף על
גב דבעינן דומיא דעבודה זרה דאמר
רחמנא לא תעביד ואי עביר מחייב יצא
פסח ומילה, עשה דנדה לא תעביד הוא
דלא תפרוש בהנאה מרובה עד כאן,
והיינו העשה דפרישה, אם כן שייך שפיר
למיתני זוהי מצות עשה שבנדה שחייבין
עליה, דאף על גב דלא שייך חיובא אלא
על עיקר החיוב בכניסה משום לא תעשה
הוא, ולא שייך למימר בכניסה זוהי מצות
עשה שחייבין דמשום העשה לאו בר
חיובא הוא.

ודומףח לזה מצאתי ראיתי בחדושי

הר"ן ז"ל על שבועות, הנם
כתובים על ספר שו"ת מוהר"ם גאלאנטי
ז'"ל, וזה לשונו שם לפום גירסת רבינו
חננאל דגריס ואם איתא לא תעשה ועשה
היא, ופירש הרב דאמתניתין קאי אי
אמרת בשלמא בפרישה שייך למתני
עשה דהיינו ותהי נדתה וכו', ואף על פי
שאין החיוב משום העשה וכו' מכל מקום
כיון שהעשה בא על גופו של חיוב שייך
למתני זוהי מצות עשה שבנדה, אלא אי
אמרת וכו' ואכניסה קאי וכו', מכדי עשה
דכניסה מאי ניהו והזרתם וכו' הרי אותו
עשה לא בא על עיקר החיוב, ואין חייבין
על מה שכולל אותו העשה דהיינו סמוך
לוסתה וכו', שאף על פי שהיה אפשר וכו'
ואם לא היה זה העשה היה נקרא אנוס,
מכל מקום לא הוה ליה לאשתמוטי דלא
ליתני נמי לא תעשה שהוא האיסור
שמביאין עליו קרבן וכו', יעוין שם על פי
