שח למנעח חידוש

לתרץ קושיא אחת דלכאורה איכא על
ראייתו של רבינו יצחק דרילמא לעולם
אימא לך מקום הקבר מטמא באוהל
ומיהו אינה אלא טומאה דרבנן, והיעו
דנפקא מינה בין נחרש לאבד דאילו בית
הפרס שנחרש דרבנן ושדה שאבד
דאורייתא, משום הכי כתבו דליתא דאי
אפשר לומר כן דהא טעמא דבית הפרס
דרבנן הוא משום דהוי ספק טומאה
ברשות הרבים והילכך מה לי נחרש מה
לי נאבד, בתרווייהו כון דהוי ברשות
הרבים טהור מדאורייתא.

פרק ג' כ"ט ע"א גמרא נערה אין

קטנה לא. דליכא למימר
דמתניתין לא אתיא אלא למעוטי בוגרת,
דאם כן לא הוה צריך למתנייה דזיל קרי
בי רב נערה אמר הכתוב |דברים כ"ב כ"טן
אבל בוגרת לא, דבשלמא קטנה אצטריך
דלא תימא נערה אפילו קטנה במשמע
אבל משום בוגרת לא צריכא, והוה ליה
למיתני אלו שיש להן קנס, ומתורצת
קושית התוספות בד"ה נערה אין כו', ולזה
כיון רש"י במתניתין דפירש אלו נערות

דוקא נערה משהביאה כו' עיין שם.

שיח רבי מאיר אומר כל מקום שיש

מכר אין קנס כו'. לכאורה כל

זה שפת יתר, דהיינו מאי דקאמר ברישא

ואין כאן שום יתור, ונראה דאתא לרבויי

איילונית שיש לה מכר עד שתיבגר

כדלקמן ול"ו ע'או שמקטנותה יצתה לבגר
ואין לה קנס לרבי מאיר כלל.

רש" ד"ה הבא על הממזרת. בגמרא
פריך. כו כוונת ‏ רבינו לישב


י הש"ס לדוד 08

דיוקא דמתניתין דפתח באלו נערות שיש
להן קנס וסיים הבא על הממזרת, והוה
ליה למימר ממזרת ונתינה כו', ומשני
בגמרא פריך כו' ומשני פסולות אצטריכא
ליה דלא תימא דאין אדם לוקה ומשלם
קמשמע לן, ומשום הכי הבא על הממזרת
כו', כלומר דהא דאצטריך לאשמועינן
הוא מצד הבועל דלא תימא דלא
ניחייביה תרתי קמשמע לן.

רשי" דֶ"ה ועל אשת אחי אב".

שנתקדשה כו'. קשה דמאי
אצטריך לפרש בזה מאחר דכבר פירש כן
במאי דקדים ליה בעל אשת אחט
וממילא ידעינן לפרושי הכי גם כן באשת
אחי אביו, ולא עוד אלא דקשה טובא
דבשלמא באשת אחיו הוכרח הרב לפרש
שגירשה, שאם נתאלמנה הרי זקוקה היא
לו וכדפריך בירושלמי שהביאו התוספות
(ד"ה ועל אשת!, אבל באשת אחי אביו מי
לחצו לרבנו לפרשה דוקא בגירושין וצריך

עיון.

רשי דה רבי מאיר כו'. כדמייתי בו

אפשר שכון למה שכתב
ריצב"א בתוד"ה נערה אין כו', דאסיפא
דמתניתין סמיך דתנן כל מקום שיש מכר
אין קנס, וזהו שכיון רש"י וכי תימא מנלן
דרבי מאיר היא דילמא רבנן ולמעוטי
בוגרת, ומשני כדמייתי ברייתא לקמיה,
דמלשון הברייתא דלקמיה ומ' ע"בו שהיה
רבי מאיר אומר כל מקום שיש מכר כו'

איכא למידק דרבי מאיר היא.

ב"ט ע"ם תוד"ה נערה כו פירש
רבנו ‏ חננאל כו" ואין


109 למנעח חידושי

נראה לרבינו תם כו'. נראה לע"ד דכוונת
ר"ח משום דקיימא לן דאף על גב דפליגי
תנאי סוכה ו' ע"בו איכא מאן דאמר יש אם
למקרא ואיכא מאן דאמר יש אם
למסורת, מכל מקום כל היכא דלא
מכחשי אהדדי ומצינו למדרש תרווייהו
כולי עלמא מודו דדרשינן תרווייהו ושם
תוד"ה ורביז, והכא נמי כתיב נער [דברים כ"ב
כ"טו וקרינן נערה ודרשינן תרווייהו, ועוד
יתור הה"א חד לגופיה לומר. דבעינן
דבשעת נתינה דהיעו העמדה בדין
דאכתי תהיה נערה אז הוא דקרינן ביה
ונתן לאבי הנערה, אבל לא הספיקה
לעמוד בדין עד שבגרה הרי הן של עצמה
כדלקמן בפרק נערה שנתפתתה |מ"א
ע"בו, והיינו לגופיה דקאמר הש"ס, והכי
נמי לקמן בתולה בתולות כו' הבא נמי
אתי שפיר פירוש ר'"ח והכי פירושו, דלא
סגי דלכתוב קרא כמוהר (פסוק ט"ו
ולישתוק כדפירש רש"י [ד"ה בתולהו דאם
כן לא הוה ידעינן אאיזה מוהר קאי, דהא
גבי בני יעקב אשכחן הרבו עלי מאד
מוהר |ובראשית ל"ד י"בן ולא הוה ידענא
דאמוהר דאונס קאי, משום הכי אצטריך
חד לגופיה להודיע דרוצה לומר אותו
מוהר דכתיב גבי כי ימצא איש נערה
בתולה |דברים כ"ב כ"חו אייתרו תרי חד
לחייבי לאוין כו', ושוב ראיתי להר"ן ז"ל
(סימן רט"ז ד"ה נערו שדרך קצת בדרך זה
להעמיד פירוש ר"ח עיין שם, והנראה
לע"ד כתבתי.

לי ע"א גמרא אטו יעקב אהא אזהר

אהא לא אזהר יעקב על כל
מילי אזהר. תימא מנא ליה כל כך
בפשיטות דעל כל מילי אזהר, דילמא


הש"ס לדוד שט

לאו הכי אלא דוקא באסון דבידי אדם
הוא דאזהר שהיה מתיירא ממלך מצרים
אבל מאי דבידי שמים לא, לפי שידע
יעקב דאי אפשר ליזהר ממה דבידי שמים
ואפילו בבית יכול לבא עליו, ותו קשה
דאפילו נניח דיעקב על כל מילי אזהר
סוף סוף תיקשי מנא ליה לרבי נחוניא בן
הקנה לפטור יום הכפורים מתשלומין
מגזרה שווה דאסון אסון |שמות כ"א כ"בו,
והלא אותו אסון דיעקב מיירי באסון
דכייל תרתי דבידי שמים ובידי אדם אבל
בידי שמים לחוד לא קאמר, ואם כן
בשלמא בשבת אפילו לא יהא שם
התראה דנמצא שאינו חייב מיתה אלא
כרת אפילו הכי יש לומר דפטור מגזרה
שוה דאסון אסון, דההוא אסון כייל מאי
דאית ביה תרתי כדאמרן, אבל יום
הכפורים דלעולם אין בו אלא כרת היכי
נילף מאותו אסון והרי אותו אסון לא דמי,
ונראה דחדא מתרצה לחברתה דהא התם
ביעקב כתיב תרי זימני אסון, חד פן
יקראנו אסון ובראשית מ"ב דיו וחד וקראהו
אסון ושם פסוק ל"חו ותרתי למה לי, אלא
מוכח חד דבידי אדם וחד דבידי שמים,
דעליה נמי אזהר לפי שהשטן מקטרג
בשעת הסכנה והיינו מיתורא דאסון
תנינא, והיינו טעמא דפירש רש"י אסון
בידי שמים וקראהו אסון וקשה אמאי לא
מייתי לקרא קמא, אלא כדאמר], והיינו
נמי טעמא דבמדרש ובראשית רבה פרשה
צ"א פרק "ו הוכיח רבי אליעזר בן יעקב
דהשטן מקטרג כו' מקרא תניין.

פרק אף על פי ס"ב ע"א גמרא

אמר רב אנחה
שוברת כו, עד שאני שמועה דבית
