קלו למנעח מאמרש

לישנא דרב לא משמע שפיר כאוקימתא
קמא, דהא קאמר יין הראוי לינסך על גב'
המזבח רמשמע דאתא לאפוקי הי
שאינו ראוי מחמת עצמו אבל האי שריחו
רע אינו מחמת עצמו דחמרא מעליא הו
וריחיה וטעמא חמרא, אלא דמחמת
שהונח בכלי שריחו רע כדפירש רשב"
וד"ה אלאו קלט היין ריחו ולאו מילתא היא
דזימנין רשאיף ומנח ליה בכלי אחו
ואזדא ליה ריחא, לכך משני בדרך אחר
דאין הכי נמי דמחמת עצמו אינו ראו
שמעורב בו ארס ואף על גב דעבריה
במסננת כו', ומיהו הך נמי דחיק דהא
אכתי לא שמעינן בפשיטות משום משנר
או ברייתא שיין מגולה שעברו במסננת
אסור למזבח דלימא רב בפשיטות היי
הראוי כו' לאפוקי הך, דבשלמא ריחו רע
איתיה בהדיא בברייתא. דלעיל ואהא
סמיך רב אבל הך עד כען לא ידעינן
במזבח גופיה דליהוי ביה משום הקריבהו
כו' (מלאכי א' ח'ו, דאף על גב דבסוכה [מ"ו
ע"בו תנינן גבי ניסוך המים נשפכה או
נתגלתה היה ממלא מן הכיור דמשמע
דסינון לא מהני דאם לא כן למה ליה
כיור ליעביד ליה סינון וכמו שאמרו שנ
בגמרא, מכל מקום אינו מוכרח דדילמא
שאני התם דאפשר במי כיור הא לאו הכ
דילמא בסינון סגי ליה.

צ'"ח ע"ם אי בעית אימא ביתא

מעילאי רווח ואי בעית
אימא כו'. תרוייהו שינויי דחיקי נינהו,
קמא דאם כן למה ליה להזכיר קורות
כלל לימא כרחבו מלמעלה, ותו דכיון
דבי כווי מוכרח הוא שיהיה כך שהקורות
נכנסים בעובי החומה ואפילו הכי אין אות\


ניות לאריזת = לדוד 1>56

= | העובי בכלל הרוב להך שינויא, דאם כן
= | היינו הך וליכא בינייהו דתרי שינויי ולא
מידי אלא צריך לומר דלהך שינויא אין
שיעור רומו אלא כרחבו מלמעלה אצל
הקורות אבל הוא פחות מאורך הקורות,
אם כן פשיטא דלא הוה ליה למימר
| | כקורותיו שהרי הוא פחות מקורותיו אלא
כרחבו אצל קורותיו, ושינויא בתרא
> | מיושב טפי בלשון אבל הענין דחוק, דלא
מסתבר שיכנס גם ראשי הקורות שבעובי
החומה בכלל הרום שהרי אין זה בכלל
רחבו של בית קמשמע לן דלא אזלינן
בתר האויד של הרוחב אלא גם עובי
= הכותלים בכלל לשער בו לרומו של בית,
אם כן לא סגי בשיעור הקורות דהא
הקורות נבלעות בעובי החומה והחומה
עודפת עליהם מבחוץ ונמצא דשיעור
= דקורותיו אינו אלא כפי רחבו במידת
האוור לבד ולא כפי רחבו עם עובי
= הכותלים, והא לא מסתבר שיהא יותר
מתחלל ופחות מתחלל עם העובי שאין
טעם לזה.

= ק"א ע"ם אלא הא דרב הונא בריה
| דרב יהושע ברותא היא
= ואי בעית אימא כו'. תרוייהו דחיקי
= דלקמייתא דקאמר דרב הונא כו" ובעי
לאוקמא במעמיק, לא משמע הכי
מלישנא דרבי שמעון דמשמע דכלהו
| מחתי בחדא מחתא, ותו ראי במעמיק
אמאי בקרן זוית ליעביד באורך וברוחב
ואפילו טפי מתרתי, ומה שכתבו
התוספות (ד"ה דעביד להו בקרן! שמתקלקל
הכותל דוחק הוא, ותניינא נמי דמוקי
בקטיני ולנפלים הא נמי לישנא לא
משמע הכי, ועוד דנראה משאר מקומות


137 למנעח מאמר שגיוו

ומנייהו בכתובות וכי עיבו דנפלים לא הוה
אורחייהו | לאמטוינהו | אפילו | בבית
הקברות.

פרק ף' ק"" ע"ב אלא מחורתא

כדשניין מעיקרא ואי בעית
אימא כו'. הא דשניין מעיקרא לאו
פסיקתא, דהניחא למאן דאמר שלא
כסדרן כתיבי איכא למילף מהתם דבן
קודם לבת דאם לא כן קרא יתירא הוא
ולישתוק מיניה וכדקאמר אביי בסמוך,
אבל למאן דאמר דכסדרן כתיבי ליכא
למגמר מניה דהיכי נשתוק קרא הא
אצטריך לכדדרשינן לעיל (ע"או במקום
בת אתה מעביר נחלה מן האב וכמו
שכתבו התוספות בד"ה טעמא כו', והכי
נמי למאי דדרשינן לקמן |קט"ז עיאו כל
שאינו מניח בן הקדוש ברוך הוא מלא
עליו עברה, הילכך הדר משני אי בעית
אימא דתיתי ככולי עלמא, מיהו הא נמי
דחיקא מילתא: לאגמורי דכמה זמני
אשכחן בנים דכולל גם הבנות אפילו
שלא במקום ברכה, תדע דהתם גופיה
כתיב וגם מבני התושבים כו' מהם תקנו
(ויקרא. כ"ה מ"הן היכול נוכל לומר בנים
דוקא תקנו אבל לא בנות דהיינו אמה, תו
התם ויצא מעמך הוא ובניו עמו (פסוק מ"אז
דמניה ילפינן שהאדון חייב במזונות בניו
של העבד עברי קידושין כ"ב ע"או האם
נאמר דבמזונות בניו חייב ובמזונות בנותיו
אינו חייב, אלא ודאי לאו דוקא הכא נמי

לאו דוקא.

קי"ט ע"א לא קשא הא כמאן
ראמר ליוצאי מצרים
הא כמאן דאמר לבאי הארץ ואי בעית

- 0 -- ...ד חא


נלאריות | לדוד קלז

אימא כו'. שינויא קמא הא ודאי דחיקא,
דאם איתא אם כן הך סיפא רבי יאשיה
הוא דמיירי ברישא דברייתא ואמאי
אפסקיה למלתיה בדברי רבי ונתן
ובדברי רבי ובדברי רבי שמעון בן אלעזר,
אלא משמעות פשיטות הברייתא הוא
דהך סיפא במלתיה דרבי שמעון בן
אלעזר היא ורבי שמעון בן אלעזר סבירא
ליה שאף לבאי הארץ נתחלקה, משום
הכי קאמר אי בעית אימא לחלק בין בני
כו' לטפלי, והיינו טעמא דלא משני
לאידך גיסא הא והא כמאן דאמר ליוצאי
מצרים הא כשהיו אביהן בני עשרים כו'
כמו שכתבו התוספות [ד"ה האו ואין צריך
למה שנדחקו הם ז"ל, דהא כל עצמו של
הש"ס שהוצרך לתרץ תירוץ שני משום
דלא משמע ליה דתיתי כרבי יאשיה
מטעמא דכתיבנא, ומיהו הף תירוץ שני
נמי דחיק קצת דאם כן לא הוה ליה
למימר והבנים סתם דמשמע כל הבנים
בין גדולים בין קטנים.

"ל ע"א אי בעית אימא מדקאמר

כו' ואי בעית אימא כולה
הרבי יוחנן בן ברוקה כו'. בהא והא איתא
הוחקא. דצקינא, ראשון ראוי להורסו
מלישנא דרבי יוחנן בן ברוקה דאם כן
"רבי יוחנן בן ברוקה אתא לאפלוגי על
זנא קמא, דלדידיה דוקא בן בין הבנים
"בריו קיימין אבל בת בין הבנים לא
אתא רבי יוחנן בן ברוקה להקל דאפילו
נת בין הבנים דבריו קיימין, אם כן לא
זה ליה לסיומי במלתיה ועל מי שאין
יאוי לו ליורשו אין דבריו קיימין דהא
ושיטא ומאן פליג עליה, ותו דברישא
"מלתיה הוה ליה למימר אם אמר על כל
