שעד למנעח חידו

היא אלא דומה להזמנה שקוראו להעיד
והדא אמרה דלפי מיעוט שכלי לא שיין
הכא למדרש כמו שכתב הרב נר"ו מ
שאינו מחוסר בין ידיעה להגדה כלום יצ:
זה שמחוסר קבלה, דקבלה זו כמו הזמנו
וכי היכי דהזמנה אינה מפסקת הכי נמ
קבלה כתחילת הגדה הויא בין זו ובין זו
ועוד רקבלה מהניא נמי קודם ראייה
שהבעלי דין יאמרו לעדים קרובים בוא
נא וראו הלואה זו כדי שתעידו לעו
הצורך שאנו מקבלים עלינו עדותכם, ול+
דמי לההיא דגיטין (כ"א ע"בו דכתבו ענ
המחובר דאמרינן מי שאינו מחוסר אל\
כתיבה ונתינה יצא זה שמחוסר קציצה
דהתם הואיל ורוצה לכותבו במחובו
מוכרח שהקציצה תהיה אחר כך והילכן
מיקרי מעשה מפסיק, מה שאין כן כא
דקבלה מצי למעברה מקמי ראיה, וכ
נמי עבדה אחר הראיה לאו כלום היא
וכמאן דלא מפסיק מידי דמי.

וע אחרין חתים טביומי אלוף אל"

מר אהב'ה נר"ו (ד"ה עודן וזו
לשונו: גם אין ראיה לרב שבות יעקו
מלשון הש"ס והפוסקים דכל שאם לא
יגיד מחייב ממון חייב, דכל זה היכא
שמצד עדותו מחייב ממון מצד עצמו.
אבל הכא עדות קרוב או פסול מגן שויא
ולאו בר הגדה הוא, אלא דכשקבלוה
הבעלי דין מועיל משום כל תנאי שבממו
תנאו קיים ונמצא דלאו מצד העדות עצמ
מחייב ממון וכו', וכל כי האי לא קרינן
ביה אם לא יגיד דלאו בר הגדה הוא עד

כאן דבריו.

אנא אזב מדבר" אחר בקשת
המחילה אמינא דהואיל וסוף


שי הש"ס לדוד 224

-.%%

. 0 בא ש; -,

סוף כי קבלינהו עילוייהו הוו ככשרים
להדר דינא עלייהו לחיובא, ומנא אמינא
לה אי בעית אימא גמרא ואי בעית אימא
סברא, אי בעית אימא גמרא, כולי עלמא
ידעין דקיימא לן כרבנן דרבי אלעזר
ברבי שמעון רמשביע עד אחד וכפר פטור
העד מדין שבועת העדות |בבא קמא ק"ה
ע"או, | דסתם מתניתין בפרק שבועת
העדות |שבועות ל"א ע"בו אתיא כוותייהו
כדאיתא בגמרא התם דף ל"ב ע"א,
וטעמייהו הואיל ואפילו היה מגיד לא היה
מחייב ממון בעדותו לאו בר הגדה הוא
ולא קרינן ביה אם לא יגיד וכו', ואפילו
הכי איתא התם |ע"בו אמר רב פפא הכל
מודים בעד מיתה שהוא חייב, ופירש
רש"י וד"ה בעדו בעד אחד היודע באשה
שמת בעלה והשביעתו שיעיד בה כדי
שתטול כתובתה מן היורשין עד כאן,
והדבר ידוע דטעמא דמהני עד אחד
המעיר על מיתת בעלה ליטול כתובתה
לאו בתורת עדות, דחד לאו בר עדות
הוא דרחמנא אמר על פי שנים עדים
(דברים י"ט ט"זו, דמהאי טעמא הוו פליגי
בית הלל בפרק האשה שלום ויבמות קט"ז
ע"בו והוו סברי תנשא על פי עד אחד
ואפילו פסול אבל לא תטול כתובתה,
דדוקא להשיאה היקלו משום עיגונא, ואף
על גב דחזרו בית הלל להורות כדברי
בית שמאי, היינו כרמפרשא מתניתין
התם רמספר כתובתה נלמוד שאם
תנשאי לאחר תטלי מה שכתוב ליכי
ודרשינן לשון הדיוט וזהו מדרש כתובה,
ואף על גב דמן התורה כמאן דליתיה דמי
מהני משום תנאי שבממון ואפילו הכי
קאמר רב פפא דהכל מודים שחייב, ואם
איתא אמאי חייב הרי עדותו של זה


5 למנצת חידושי.

מדינא מגן שויא אלא דמועיל משום

תנאי שבממון, וכיון רלא מצד עדות

עצמו מחייב ממון לא קרינן ביה אם לא

יגיד וכו', אלא ודאי כל היכא שאם יגיד

מחייב ממון יהיה באיזה צר שיהיה, אם
כפר נושא עוון חזינא ביה.

וְדְוָ לפי ע"ד ראיה ברורה ועצומה

לשיטת הרב שבות יעקב ז"ל,
ותמיהא לי היכי לא אשגח בה לאתויי
מינה. והכי נמי מסתברא, דכלום אמרה
תורה לחייבו אלא מפני תקון העולם, אם
כן כל היכא דהוה מצי לעשות לו טובת
הנאה בדיבורו ושתיק, הרי דינו מסור
לשמים והרי זה בכלל אם לא יגיד וכו',
וממילא הוא הדין לקרובים שהכשירום
עליהם דחד טעמא הוא כדאמרן, ותו יש
להוכיח הדבר מכח הסברא, ממאי
דאמרינן דבפסולי עדות דרבנן אינה
נוהגת שבועת העדות, דאף על גב דמן
התורה ודאי קרינן ביה והוא עד, אפילו
הכי הואיל וסוף סוף אי נמי מסהיד לא
משגחינן ביה ולא מקבלינן מניה הילכך
פטרינן ליה, ואם כן אי מהניא הך סברא
למיזל בתר קבלה דידן להקל לומר
דהואיל ולא מקבלינן מיניה פטור, כל
שכן דמהניא להחמיר ולומר. דהואיל
ומקבלינן מניה אף על גב דמדאורייתא
לא הוה ראוי, אפילו הכי סוף סוף הואיל
ומשגחינן ביה יש לחייבו וכדברי קדשו

של הרב שבות יעקב ז"ל.

הדרן עלן כי בטרס הריים העטרה

כתד | תורה | ה" מהך
שמעתתא, תלה ליה רב ביני חיטי סותר
כלאחר יד מה שחשבתי בחבורי שושנים


הש"ס לדוד שעה

לדוד בפרק שבועת העדות ושבועות פרק די
משנה א' תוספות יום טוב ד"ה ואינה), דהרמב"ם
ז"ל בפירושו שכתב ואף על פי שהם
ראויים ‏ להעיד מדאורייתא קאי נמי
אמלך ונדחקתי לישבו, והרב שיחיה וד"ה
מתוןך! כתב דהדבר ברור דלא קאי
הרמב"ם אלא אפסולין מדרבנן ולא
אמלך, עד כאן.

לפ" קוצר ע"ד בהורמנותיה דמר אין

ברירה בדאורייתא, שהרי זה
לשון הרמב"ם להוציא מלך ופסולי עדות
מדרבנן לפי שהם פטורין ואף על פי שהם
ראויים ‏ להעיד מדאורייתא, עד כאן
לשונו, ומשטחיות לשונו דכיילינהו אהדדי
משתמע דאתרוייהו קאמר שהם פטורין
ואף על פי שהם וכו', דבשלמא הר"ב שם
[ד"ה. ואינהו דייק באומרו לאפוקי מלך
שאינו מעיד והפסולים לעדות מדרבנן
וכו', מורה באצבע דלא דמו דמלך אינו
מעיד כלל מדאורייתא וכמו שהוכיח
מלשונו הרב בעל תוספות יום טוב, שם
אבל משמעות הרמב"ם ז"ל נראה

דאכולהו קאי ולכן נדחקתי בישובו.

אחך" מופלג אדקאי רבי בהך מסכתא

ומשלשל בשער'ו מענין לענין
כי מטי בדף י"א ע"ב אההיא דבעא מניה
רבי מרבי חייא, הביא את אס'מו דברי
הרב בעל באר שבע ז"ל דמוכיח ומכריח
בכמה ראיות תלמודיות דאורחא דמלתא
דהרב בעי מתלמיד חבר שלו או מהגדול
שבתלמידיו, ואמר מר [ד"ה בעאו ומכאן
תשובה למה שישב הרב שושנים לדוד
דברי התוספות יום טוב פרק א' דשבועות
משנה ד' וכו' וד"ה א"לו, דרבי מאיר קשיש
