רעו למנעח חידוש

לדבור שאחר זה והכי קאמרי, דברייתא
דלעיל וצ'ו עיאו דאמר דתוך שלשה דברי
הכל חייב אף על גב דלא נח, רוצה לומר
דברי הכל רבי עקיבא ורבנן בר פלוגתיה,
ומה שאמר רבא תוך שלשה לרבנן צריך
הנחה, לאו רבנן דפליגי עליה דרבי
עקיבא דלעיל נינהו, אלא רבי יהודה
דפרק בתרא דעירובין וצ"ו ע"בו הוא, וקרי
ליה רבנן משום דסבר דהלכה כוותיה,
והך מקשן דפריך והא לא נח הייו
דסבירא ליה כרבא דהלכה כרבי יהודה
דבעי הנחה על גבי משהו ומשום הכי
פריך והא לא נח, ואותה ברייתא דלעיל
אתיא כרבנן דרבי עקיבא, וכפום פירושין
אתי שפיר מה שכתבו התוספות בדבור
שאחרי זה ונראה דעל גבי קרקע אפילו
לרבי יהודה דהיינו רבנן דקאמר רבא כו',
ומהרש"ל נדחק שם לפרש לרבי יהודה
דסבירא ליה כרבנן דאמר רבא, וגם זה
לא משמע הכי מלשון התוספות, ועוד
דלמאי נפקותא הזכירו רבי יהודה כלל,
הוה סגי להו למימר ונראה דאפילו לרבנן
דקאמר רבא, ולדידן אתי שפיר.

ע"ב בגמרא אביי אמר אצטריך

כו'. לא ניחא ליה
בצריכותא דרבא, משום דרקק רקק
משמע דבתרי גווני רקק איירי, ולתירוץ
דרבא תרווייהו בחד רקק אלא שנשתנו
בזמניהם, והא שפיר שמעינן מזריקה
זריקה דקתני תרי זימני הזורק לתוכו
ארבע אמות חייב, חד לזורק בימות
החמה וחד לזורק בימות הגשמים, ואכתי
רקק רקק תרי זימני למה לי, ורב אשי לא
ניחא ליה באוקימתא דאביי, משום דכי
לא אתא לאשמועינן יתורא דמתניתין


י הש"ס לדוד 206

אלא כי הוי ארבע אמות דאף על גב
דטריחא מלתא לעבור בתוכו כו', אי
מהא לא איריא דכבר מיתורא דהלוך
הלוך שמעינן דהלוך על ידי הדחק שמיה
הלוך, ואם כן פשיטא דהכא נמי אף על
גב דאיכא אינשי דמקיפי משום טרחא,
מכל מקום כיון דאיכא נמי מאן דעבר
בגויה אף על גב דעל ידי הדחק פשיטא
דהוי רשות הרבים, ומשום הכי ניחא ליה
לומר דרבותא קא משמע לן היינו אפילו
ליכא ארבעה טפחים דפסעי ליה, ואפשר
שזו היא כוונת רש"י [ד"ה ה"מו דטרח
לפרש בדרב אשי הני מילי דהוי רשות
הרבים, ולכאורה לא נצרכא פירוש
לתינוקות של בית רבן, ותו דאמאי נטר
לפרש הכי גבי רב אשי ולא בקודמים
אליו, אלא רוצה לומר הני מילי כלומר
דזה ידוע מהילוך הילוך דודאי הוי רשות
הרבים, ועיין בהרמב"ם סוף פרק :"ךר
[מהלכות שבת הלכה כ"דן.

רשו" ד"ה אין מטלטלין כו ואנן

מוקמינן לה בגמרא כו'. נראה
כוונתו לתרץ דלא תיקשי דהך סיפא לא
צריכא, דמדרישא שמעינן לה מדקתני
ומן הספינה לחברתה פטור והוי ודאי ככל
פטורי דשבת פטור אבל אסור, וסתמא
קתני אפילו מוקפות, אם כן מאי קאמר
תו אם אינן קשורות כו' אין מטלטלין כו',
משום הכי פירש שזה מבואר מתוך מאי
דמוקמינן לה בגמרא דהשתא ליכא
יתורא, דסיפא קא משמע לן שאם היו
קשורות | בין השמשות ועירבו ושוב
נתפרשו לא תימא הואיל והותרו הותרו

קא משמע לן.


277 למנצח חידושי

שם ד"ה ספינה. המפרש כו דצריך

לומר דדוקא בכי האי גונא
דמפרש בים איירי בעל כרחך, ראם לא
כן אלא שהספינה עומדת בנמל בהא
ודאי לא שרי רב הונא על ידי זיז כל
שהוא, דזימנין דליכא עשרה וקמטלטל
מכרמלית והא ליכא למימר גשושי כו'.

ד"י דליהוי ליה היכרא כו'. כלומר דאי

לא עביר מידי אתו למיטעי
ולמימר דאין הכי נמי דמשפת מיא
משחינן וכרמלית גמורה היא ואתו
למשרי הטלטול בכרמלית, אבל כי חזו
דעבדי זיז כל שהוא, מימר אמרי כיון
דנחית לתקוני אם איתא דכרמלית גמורה
היא לא הוו עבדי זיו כל שהוא אלא
מחיצה, ושמע מינה דמקרקעית משחינן

אבל כרמלית גמורה בעי מחיצה.

דד שפכין כו'. רחיצת כוסות כו'.

לאפוקי דלא נפרש שופכין דמים
סרוחים או מי רגלים וכיוצא, דהנהו כיון
דשכיחי טובא לא מבעיא ליה דיש לומר
דשרי להדיא משום כבוד הבריות, ודומה
לקוץ כו' בכרמלית דפסק הרמב"ם סוף
פרק ט"ו (מהלכות שבת הלכה כ"ב עיין שם.

תוך"ח גמרי כו'. ומיהו צריך לומר

כו'. נראה לי לפרש המשך
הענינים כך, משום דבשלמא לפירוש
רש"י (ד"ה. גמירין דמפרש דכל ספינה
גדולה מיקריא ספינה דקטנה נקרא
עריבה, אתי שפיר הא דסתם הש"ס אין
ספינה מהלכת כו', אבל לשיטת התוספות
דקטנה נמי מקריא ספינה כדחזינן גבי
ההיא דרבן גמל'אל ועירובין מ"ג ע"או, אם


הש"ס לדוד רעז

כן השתא לדידהו תיקשי דהוה ליה לש"ס
לפרש ולמימר דאין ספינה גדולה מהלכת
כו' ולא התיר רב הונא בזיז כל שהוא
אלא בגדולה, ואמאי סתם במקום דהוה
ליה לפרש, משום הכי מסיימי בה
התוספות. ומיהו צריך לומר כו', כלומר
דבלשון זה נמי תיקשי דהוה ליה לפרש
מילתא אחריתי דבהכרח צריך לומר שגם
הכלי הוא למעלה ואפילו הכי לא פירש,
הכי נמי לא תקשי לדידן.

ד "ה כחו כו'. אבל לשפוך אסור כו'. אף

על גב דאיכא התם עירובין פ"ח
ע"או | לישנא אחרנא דסבירא ליה
דלשפוך נמי שרי, כיון דכל תרי לישני הוו
אליביה דרבה בר רב הונא התם משום
הכי קמהדרו התוספות לאוקמי אף
ללישנא קמא דלא תיקשי לרבה בר רב
הונא מדידיה אדידיה מהכא, ומיהו לדינא
אין הכי נמי דקיימא לן כלישנא בתרא
דהתם לקולא דלא שנא מספינה לשאר
מקומות ובכל גוונא כחו בכרמלית לא
גזרו וכן פסק הרמב"ם ז"ל ופרק ט"ו מהלכות

שבת הלכה ט"ו).

ק"א ע"א בתוד"ה הני בציתא כו'.

לפירוש | רש"י | |ד"ה
ביצאתא! דמפרש שהן קצרות מלמטה
קשה כו'. לע"ד נראה דלא קשיא מידי
לרש"י ז"ל, דקושיא קמייתא דכי היכי
דבטל מדין רשות היחיד הכי נמי ליבטיל
מדין כרמלית, יש לומר רטעמא דבטל
מדין רשות היחיד לאו משום דלית בהו
שיעורא, דמכל מקום שיעורא אית בהו
למעלה, אלא היינו טעמא משום דלית
להו למטה מחיצות והוה ליה מחיצה
