קסח למנצח מאמר שש

דמשמע עד תליסר ותו לא, ואי אליבא
דרב הונא צריך לומר דלא שחיט אלא
תליסר וכלהו טרפה שמא בעור קמייתא
איפגים, אבל אליביה דרב חסרא הלשון
מתוקם שפיר דקשחיט ארביסר ואפילו
הכי לא טריף רב יוסף אלא מהאחרונה
ולמעלה עד תליסר לאפוקי קמייתא,
הילכך אוקי תלמודא תחילה דקא סבר
רב יוסף כרב חסדא, ומיהו משום דקשיא
דדילמא בבתרייתא איפגים, הדר ונדחק
לומר דלעולם סבר כרב הונא אף על גב
דלישנא דעד דחיק להך שיטתא.

ט"ז ע''א הא בסרנא דפחרא כו' ואי

בעית אימא כו'. אי בסרנא
דפחרא מיירי הא דקתני כשירה פשיטא
מהיכא תיסק אדעתין לפסול כיון שארם
מגלגלו, לכך הדר אוקי תרוייהו בסרנא
דמיא והא בכח ראשון כו', ומיהו הא נמי
דחיקא דאם כן דהא דפסלה מיירי דוקא
בכח שני דלא הוי מכח אדם, אם כן
אמאי קרי לה שחיטתו בברייתא דקתני
השוחט במוכני שחיטתו פסולה הא מיירי
דאיהו לא קשחיט כלל דאפילו כחו ליכא.

יי ע''יא אלא לאחר מכאן ואי בעית

אימא כו'. שינויא דלאחר
מכאן בדרך רחוקה היא, כי היתכן
שיתקיימו איברי בשר טפי משבע שנים,
ואידך נמי דבעי לחלק בין שלל של
כותים לדידהו גם זה דחוק, דמידי הוא
טעמא דשרי להו רחמנא אלא כדי שיהיה
להם מה לאכול בזמן שהם עסוקים
בכיבוש מה לי דכותים מה לי דידהו, והא
דכתיב אשר לא מלאת |דברים ו "או

בשורה היא ולא לאפוקי דידהו אתא.


יות לאריות לדוד 1608

ב"א ע"א אימא שנים לרבנן כו' ואי

בעית אימא כו'. תרוייהו
שינויי דחיקי, הראשון דוחק גדול דצריך
לומר דהתנא עצמו היה מסופק במשנתו
וזו לא שכיח, דבשלמא באמוראים מצינו
דמספקא להו אי הלכתא כמר או כמר
ובבא מציעא ה' ע"א, עיין ביד מלאכי סימן ל"זז
אבל לומר דהתנא היה שונה הכי בסתם
או כך או כך זה ודאי דוחק גדול, וגם

השני הוא תורה מבחוץ.

פרק ם' כ"ז ע"א אי בעית אימא

אאחד בעוף ואי בעית אימא
כו'. בין בהא ובין בהא דחיקא מילתא
קצת, ראילו לשינויא קמא קשה קצת
דהואיל ותנא תני תרתי עוף ובהמה, מאי
שנא דתני לישנא דדיעבד דשייך בעוף
בלבד ולא תני לישנא דלכתחלה וליהוי
שייך בבהמה, ומכל מקום ניחא בחד צר
טפי משינויא בתרא, דהא מכל מקום קאי
לישנא דהשוחט ארישא מה שאין כן
לאידך שינויא דאיכא דוחקא למימר
דתנא לישנא דהשוחט משום סיפא לחודה
ולא שייך ארישא כלל, אבל מכל מקום
בחד צד ניחא טפי הך שינויא דמכל מקום
קאי אתרויהו בהמה ועוף הששנויים
במשנתינו מה שאין כן לאידך שינויא

כדאמרן.

שים דכתיב וחטא את הבית ואי בעית

אימא כו'. מקרא דוחטא (ויקרא י"ד
ניבו ליכא כל כך ראיה דרילמא דוקא
בדבר שאין בו רוח חיים שייך לישנא
דחיטוי, ואילו מקרא דתחטאני באזוב
ותהלים נ"א טיו נמי לא מוכחא כל כך,
דהתם באזוב בלבד לא פגי להכשירו


1%9 למנצח מאמר שניו

דבעי נמי טבילה וכדמסיים תכבסני בו',

והכא בעי לאוכוחי דחטהו היעו כל

טהרתו להכשירו לאכילה, וכל שכן
לאידך גירסא דרש"י וד"ה חטהוו.

ל"ז ע"ם התם נמי אי אפשר דלא

הויא מסוכנת פורתא כוי
ואי בעית אימא כו' ואי בעית אימא כו".
אי מילפותא ראשונה איכא למדחי
דלעולם אימא לך מסוכנת אסירא ומיהו
היינו דוקא מסוכנת בידי שמים כגון על
ידי חולי, אבל כהאי גוונא על ידי מכה
לא חשיבא מסוכנת אלא או חיה לגמרי
או כמתה לגמרי, ומה גם מאחר שעושה
גסטרא דהיינו שמתיז הראש בבת אחת
לא שייך כהאי גוונא כלל שום זמן לומר
שאז חשיבא מסוכנת שהרי בבת אחת
חותך הכל, משום הכי הדר למילף מחלב
חלב דכתב קרא (ויקרא זי כיידו למימר זוהי
כו' ויש לך אחרת כו' ואיזו זו מסוכנת,
ואמנם אהא נמי איכא למדחי דדילמא
הכי קאמר רחמנא זוהי דאתי איסורא
דנבלה וטריפה וחייל אאיסור חלב, ויש
לך אחרת דלא חמיר כל כך דלא חייל
איסורו על איסור חלב, ומיהו אסורא
מיהא הויא בשרה נמי, הילכך קמהדר
אקרא דיחזקאל ודי יידו, ואכתי הניחא
לתנא קמא דדריש בשר פיגול דהיינו
בהמה שהורה בה חכם ולדידיה נבלה
וטריפה מאי ניהו, דכמשמען ליכא למימר
דמאי רבותיה אלא למסוכנת ושמע מינה
דלכולי עלמא שריא, אבל לרבי נתן
דדריש בשר פגול לשלא הורמו מתנותיה,
לדידיה נימא דגבלה וטריפה היינו בהמה
שהורה בה חכם אבל מסוכנת לעולם

אימא לך דלכולי עלמא נמי אסירא.


ת לאריות | לדוד קסט

פרק ג מ"ד ע"א כאן קודם ואי
בעית אימא כו'. עיין מה
שכתבתי בפרק ח' דברכות דף נ"א וע"בו.

שם אימא טפח בכרס כו' ואי בעית

אימא כו'. לתירוץ ראשון צריך
לומר דלא דק רבינא וטעה בלישניה,
הילכך מהדר לשנויי באנפא אחרינא, אך
הך תרוצא בתרא לא מתישב כפי
הסלקא דעתין דלא אזיל שער בתוך
הושט כלל וצריך לומר דפליגי המקשן
והתרצן במציאות, הילכך מייתי נמי
תירוצא קמא לפום הסלקא דעתין

דמקשן.

"ב ע"ם גברא אגברא קא רמית ואי

בעית אימא. כו תירוץ
ראשון מלבד שהוא דוחק דאפושי
פלוגתא לא מפשינן כל כמה דמצינן, בר
מן דין לו יהא דרב פליג וסבר דרבי
יאודה לחלוק על תנא קמא אתא אפילו
הכי לא נצרכה דרב, דהא אם איתא
דתנא קמא דוקא בגסה איירי על מי סמך
התנא לפרש דבריו דאיירי דוקא בגסה,
דקתני סתם ודרוסת הזאב מדסתם שמע
מינה דבכלהו קאמר, ותו דמדרבי יהודה
קא מפליג להדיא בין דקה לגסה ותנא
קמא קאמר סתם שמע מינה דאכלהו
קאי, בשלמא אי אמרן דרבי יהודה
לפרושי אתא היינו דלא אצטריך ליה
לרבי לפרושי מלתיה דתנא קמא דסמך
אמלתיה דרבי יהודה דסמך ליה
לפרושיה, אלא אי אמרן דפליגי לא הוה
ליה לרבי למיתני סתם אלא אם כן
קושטא הכי דאכלהו קאמר והדרא קושיא
תנינא, הילכך קאמר אי בעית אימא
