פד למנעח מאמר שנ

פפא קמפלגי כו', ואי בעית אימא דכולי
עלמא אית להו דרב פפא והכא
בדשמואל כו', ואי בעית אימא דכולי
עלמא אית להו דשמואל והכא באשה
קמפלגי כו'. ידעי רבנן דתירוצא קמא
דחיקא טובא, דמדקתני התקדשי לי
בשטר חוב או שהיה לו מלוה ביד אחרים
והרשה עליהם משמע דתרוייהו בחדא
מחתא, וכי היכי דבמלוה על פה מיירי
שהקנה לה כפי דינא דכתב לה הרשאה
עליהן, הכי נמי בשטר חוב מיירי נמי בי
האי גוונא שעשה את שלו להקנות לה,
ומאין הרגלים לפרש דמיירי שמסר ולא
כתב, ועוד דבברייתא דמתני פלוגתא
דרבי ורבנן דרבי סבר אותיות נקנות
במסירה ורבנן סברי אינן נקנות, אמאי
לא מייתי דהכא נמי פליגי בהא כת
הקודמין רבי מאיר ורבנן בני דורו, לכן
משני שינויא תניינא דודאי לא פליגי רבי
מאיר ורבנן בהא אלא דכולי עלמא לית
להו דרבי, ואין הכי נמי דמיירי שהקנה
השטר במסירה וכתיבה כפשטיות
הברייתא, ומיהו לא כתב קני לך הוא וכל
שעבודיה ופליגי בדרב פפא, ואמנם הך
נמי אוקימתא דחיקא אף על גב דאינו כל
כך דחוק כמו הראשון, דהא השתא
אמרינן דודאי מסר וכתב אלא דחיסר
פרט אחד, ומכל מקום אכתי תורה מבחוץ
היא, דהיכא רמיזא בברייתא דמיירי
בהכי שחיסר פרט מדרכי ההקנאה,
הילכך משני לישנא תליתאה דאין הכי
נמי שמסר וכתב קני הוא וכל שעבודיה,
ואפילו הכי סבירא להו לרבנן דאינה
מקודשת דלא סמכא דעתה משום
דשמואל, ולכל הנך תלת שנויי אכתי
קצת קשה דאדקמפלגי רבי מאיר ורבנן


ות לאריות | לדוד 4

בקידושי אשה, ליפלגו בקנין דעלמא בין
איש לחבירו בין אי פליגי בדרבי או בדרב
פפא או בדשמואל, כי על כן קאמר
שינויא רביעאה דדוקא באשה פליגי אי
סמכא דעתה אי לא אבל בעלמא בין
איש לחבירו לא פליגי כלל דכולי עלמא
אית להו דשמואל כו', וגם על זה קצת
קשה דהואיל ובעלמא אית להו לכולי
עלמא דלא סמכא דעתיה מאי טעמיה
דרבי הכא, בשלמא אי הויא כבר אתתיה
מקדמת דנא, יש מקום שתדון בדעתא
לא שביק אתתיה ומחיל לאחריני, אבל
השתא דבהא הוא דקדיש אית לה
למיחש דילמא משטה הוא בה דאי לאו
הכי הוה מקדש לה בפרוטה.

מו" ע''" ורבי מאיר לטעמיה ראמר

עדי חתימה כו', ואי בעית
אימא כגון שכתבו שלא לשמה כו', ואי
בעית אימא דכולי עלמא כו'. הראשון
דחיק טובא, חדא דכבר איפליגו בה רבי
מאיר ורבי אלעזר חדא זימנא והא תו
למה לי, ועוד דהיכי קתני התקדשי לי
בשטר רבי מאיר אמר אינה מקודשת
הואיל וסבר רבי מאיר עדי חתימה כרתי
ומיירי בדליכא, היכי קרי ליה רבי מאיר
שטר הא חספא בעלמא הוא לדידיה,
לכך מוקי בענין אחר בשלא כתבו
לשמה, ומיהו להך אוקימתא קשה מאי
קא מיבעיא ליה לריש לקיש מלתא
דתליא באשלי רברבי ומאי קאמר בתר
דבעיא הדר פשטא כו', אי סבירא ליה
כרבי מאיר לימא הלכה כרבי מאר
ודוחק לומר דלא ידע הברייתא, לכך הדר
ומוקי בשלא לדעתה ופליגי בפלוגתא
דאמוראי, ואף על גב דבהא נמי קשה


55 למנצח מאמר שניוו

קצת דלימא מר הלכה כמר ולימא מר

הלכה כמר מכל מקום לא קשה כל כך

כמו לריש לקיש. דבעי ליה מבעיא

מעיקרא, והכא אפשר לומר ראי אמרי

הלכה לא הוה ידעי פלוגתייהו דתנאי
במאי קמפלגי.

שם ע"ם מר סבר איה לשכירות

אלא בסוף כו', ואי בעית
אימא דכולי עלמא כו' והכא באומן קונה
כו', ואי בעית אימא דכולי עלמא כו"
והכא במאי עסקינן כגון שהוסיף לה נופך
כו'. לאוקימתא קמייתא קשיא דכיון דעל
כרחך למאן דאמר אינה לשכירות אלא
לבסוף אין הכונה לומר בסוף כשהשלים
הכלי, דאם כן מההיא שעתא הוה ליה
מלוה וכי יהיב לה הכלי הוי מקדש
במלוה, אלא בסוף רוצה לומר כשמחזיר
הכלי לבעלים דעד ההיא שעתא ליכא
שכירות כלל וכן כתב בחדושי הריטב"א
(סוף דף מ"ח ע"א!, אם כן לא הוה ליה לרבי
מאיר. למימר. כיון שעשאן מקודשת
דאפילו עשאן אכתי ליכא מידי במה
לקדשה, לכך מוקי לה באוקימתא
אחריתי דכולי עלמא ישנה לשכירות כו'
ובאומן קונה כו' דהשתא אתי שפיר,
דהכי קאמר רבי מאיר כיון שעשאן שבזה
קנה וזכה באותו שבח שהשביח בכלי
ובאותו שבח יכול לקדשה כשיתן לה
והיינו דקתני מקודשת, ומיהו אהא נמי
קשה דאם כן אמאי קאמר רבי מאיר כיון
שעשאן דמשמע דוקא בשעשאן לגמרי,
ולפי זה אפילו לא גמרן מכיון שהשביח
פורתא בכדי שוה פרוטה הרי יכול
לקדשה בההיא פרוטה, הילכך הדר ואוקי
לה תו דכולי עלמא אין אומן קונה כו',


לאריות | לדוד פה

והא דקתני כיון שעשאן רוצה לומר כיון
שתיקנם מדידיה שהוסיף באותו הטבעת
או נזם נופך משלו שבזה עשאן כלומר
תיקנם משלו בזה הוא מקדשה, דסבר רבי
מאיר מלוה ופרוטה דעתה אפרוטה ורבנן
סברי דעתה אמלוה, אבל יש בזה דוחק
לאוקמי רבנן דלא כהלכתא דאנן קיימא
לן דעתה אפרוטה ומרן אבן העור סימן כ"ח
סעיף י"ד).

מ"ט ע"א הכי השתא התם אידי

ואידי דשבח ממון כו',
אי בעית אימא הכא נמי שבח יוחסין כו'.
אם באנו לפרש דההיא שפחה מגודלת הוי
שבח ממון כאוקימתא קמא קשה דאם כן
הוה ליה למיתני ברישא הך בבא דשפחה
מגודלת לאסמוכה לדרישא דעשיר ועני
דתרוייהו שבח ממון, ובתר הכי ליתני
אידך דכהן ולוי דהוי שבח יוחסין, משום
הכי קאמר תו תלמודא אי בעית אימא
הכא נמי שבח וחסין, ומיהו יש דוחק
לפרש דמגודלת רוצה לומר גדולה לכך

לא ניחא כל כך בהך אוקימתא נמי.

"ףח ע"2 מר סבר כמי שהורמו דמיין

כו', ואי בעית אימא דכולי
עלמא כו' והכא בדשמואל קמפלגי כו'.
ואי בעית אימא דכולי עלמא לית להו
דשמואל כו', ואי בעית אימא דכולי
עלמא אית להו לדשמואל כו'. קמייתא
שינויא דחיקא טובא, חדא רהיכי קתני
סתם הגונב טבלו של חבירו ולא מתוקמא
אלא באחד שהיה אבי אמו כהן ונפלו לו
טבלים בירושה ועל מי סמך התנא לפרש
דבריו דמיירי בכי האי גוונא, ועוד
דצריכינן למימר דסבירא ליה לרבי כמאן
