שיד למנעח חידו

א" בעית אימא בליטרא בשר וכו'

משום דלפירושא קמא קשו
דבשר סתם הוי בשר בהמה, ורב אשי ל)
ניחא ליה אפילו בלישנא בתרא דאם כ
הוה ליה בשר ליטרא, דבהכי הוה משמ!
דליטרא לא קאי על הבשר אלא ע
הדמים. [עיין עוד לעיל במאמר שניות לאריוו

כתובות ס"ז ע"ב).

לא חיישת לדוחקא דצבורא וכו'. רב

נחמיא לעיל לא אמר ליה הכ
משום דהתם בשר בהמה שאינו כל כן
ביוקר, אבל העוף היה ביוקר רב כנראו
משינויא דלעיל ליטרא בשר משל עופות

בעתם לא נאמר אלא בעתו וכ

ותהלים | קמ"ה | ט". | דליכ;
למימר דבעתו קאי אאוכל בעת האוכי
וכדכתיב ורות בי יידן לעת האוכל גו
הלום, דהא לאו מלתא פסיקתא, דכול
עלמא לאו בחדא שעתא אכל
וכדאמרינן (שבת " ע"או שעה ראשונ
מאכל לודים שניה וכו' עד שישית מאכ
תלמידי חכמים ואם כן הוה ליה למימ
בעתם דאינשי, אלא דאי הוה כתיב כ
הוה משמע דבחדא שעתא קא יהי
לכלהו, הילכך כתיב בעתו למימר
דלכל אחד ואחד יהיב ליה קודשא ברי
הוא בעתו שהוא רגיל לאכול כדלעיל ג
היכי דלא לצטער ההוא פורתא, ומינ
דכי היכי דקפיד קודשא ברוך הוא למיה
לכל חד בזימניה כדי שלא יצטער, דהי
נמי יהיב לכל חד דבר הרגיל בו מה
טעמא גופא כדי שלא יצטער, כן נראה ל
לפרש דאי לאו הכי מה זו ראיה מן הע

לדבר שרגיל בו.


שי הש"ס לדוד 24

.= שש -2- שש *] |

ת*ך אין לו כו' דברי רבי מאיר וחכמים

אומרים | כו | מצינן | למימר
דקמפלגי בההיא דרשב"ג (שבת " ע"בו
הנותן מתנה לחבירו צריך להודיעו, רבי
מאיר לית ליה דרשב"ג, משום הכי קאמר
נותן לו לשום הלואה והדר יהיב ליה
במתנה בינו לבין עצמו דזכין לאדם שלא
בפניו ועירובין פ"א ע"בו, ולא לימא ולא
מידי דבמתנה יהיב ליה דראם כן מימנע
ותו לא שקיל זימנא אחריתי, ורבנן אית
להו דרשב"ג דנותן מתנה צריך להודיעו,
הילכך לא ניחא להו בהכי אלא אדרבא
נותנים לו לשום מתנה כלומר לפתוח לו,
דאף על גב דידעי דלא רוצה במתנה
אפילו הכי פותחים לו, רוצה לומר נותנים
לו פתח שיתרצה לקבל המתנה ואומרים
לו דברים המתישבים על הלב לפייסו
שיקבל, ואי לא בעי אז נותנים לו לשום
כו', ורבי שמעון סבר דאם כן אפשר
מעיקרא לפייסו לקבל במתנה, אלא
תחילה מיד יתן לו בהלואה דלא יגרע
שכרו מפני זה, אדרבא קיימא לן ושבת ס"ג
ע"א! דגדול המלוה יותר מן העושה צדקה.

חלש דעתיה. הא דלא חלש דעתיה

דאבא חלקיה במסכת תענית

ובג ע"בו כי קדים עננא בזויתא דדביתהו,

משום דהתם אינו אלא קצת קדימה דסוף

סוף בזויתא דידיה נמי אתיא, אבל הכא

שהוא ניזוק והיא לא משום הכי חלש
דעתיה.

רש" ד"ה בעתו. הכל לפי מה שהוא ,

צריך כל יחיד ויחיד לפי לימודו.
לכאורה לשון כפול הוא, ואפשר שכוון
הרב למאי דכתיבנא לעיל עיין שם [ד"ה

,


5 למנעח | חדשי!

בעתם! והכי קאמר הכל לפי מה שהוא לפי
עתו, וממילא דהכא נמי כל חד לפי
לימודו במה שרגיל בו.

תוד"ה וחכמים אומרים וכו'. אלא

הכא דלא מסתבר ליה וכו'.
ואין להקשות דסוף סוף הוה ליה למדרש
כדדריש הקם תקים ודברים כ"ב ד') אפילו
מאה פעמים |בבא מציעא ל"א עייבו הכא נמי
נימא העבט תעביטנו |שם טיו חיז אפילו
מאה פעמים, דלהא לא צריך דהא רישיה
דקרא כתיב כי פתוח תפתח ומיניה איכא
למדרש שפיר אפילו מאה פעמים אפילו
במתנה, כל שכן בהלואה דליכא חסרון
כיס, אלא ודאי דיברה תורה כלשון בני

אדם וברכות ל"א ע"א).

תוד"ה דכתיב היא מוצאת |בראשית

ל"ח כ"הו. רבינו חננאל גריס
וכו'. נראה דרוצה לומר גריס בגמרא,
דהא בספרים שלנו איתיה באל"ף וכן
במסורה, וכוונתו לומר מדהוה מצי למימר
מוצאה, וכתב מוצאת למדרש כאילו
כתוב בלא אל"ף להיות האל"ף נחה, ואף
על גב דאם כן שהוא מלשון ויצת אש
[איכה ד' "או הוה ליה למימר מוצתת על
משקל מוגשת שהוא בינוני מההפעל והוא
מהחסרים ששרשו יצת, אפילו הכי חיסר
הכתוב אות אחת לפי שבאמת לא
השליכוה לאש באופן שלא היתה
מוצתת, אלא דדרשינן שאפילו היתה
באה לידי מדה זו לא היתה מגלה הדבר.

ס"ח ע"א גמרא כאן קודס שיבא
לידי. גיבוי וכו'. נראה
לע"ד דהכי פירושו, קודם שיבא לידי

- ו


זש"ס לדוד שטו

גיבוי הצדקה מיד הגבאין או לגבות לקט
שכחה ופאה מבעל הבית דאכתי אינו
מוחזק ודאי מחייבינן ליה למכור, ולא
קאי רב פפא אלא אמחרישה דכספא
דלעיל וכיוצא בה, כלומר דברים שהם
כלי תשמיש אמנם לא שייך בהו פינוק,
כאן לאחר שבא לידי גיבוי ואחר כך נפלו
לו בירושה מהנך כלים, אין מחייבין אותו
למכרם אם רוצה לקבל צדקה אלא
נותנים לו כמלפנים, הואיל וכבר מוחזק
שנותנים לו לא איבד חזקתו בשביל כלים
אפילו יהיה מחרישה, כן נראה לע"ד,
לדידי לא קשיא קושית התוספות (ד"ה
כא עיין עליהם.

מתניתין במאה או בחמישם.

תרווייהו צריכי, דאי תנא
כמאה הוה אמינא דוקא במאה הואיל
גלו דעתייהו דלא בעו ליתן לה כמו עני
שבישראל אלא דניחא להו לעלויה
זילכך יכולה להוציא עד מה שראוי, אבל
זמישים אימא לא, ואי תנא חמישים,
נדרבא משום דיהבי לה הפחות שבערכין
ימא דמשום הכי מציא טענה, אבל
נשהוסיפו איזה דבר נימא סברה וקבילה
[א משמע לן. ועיין מה שכתבתי בספרי
ל המשנה ו[שושנים לדוד פרק ו' משנה ו' על
'ברי התוספות יום טוב ד"ה במאה וכו' איצטריך
בו', כתב רבינו וזה לשונויו הקשה הרמ"ז לפי
ה הוה ליה בבא דמאה בדרך זו ואין
נריך לומר זו ושל חמשים לא זו אף זו,
לא נראה לומר דמה שאמרו בחמשים זוז
א קאי אוכתבו דלחמשים זוז אין עריך
תובה, דהא המשיא בתו סתם נותן
ומשים זוז והכי קאמר לא מיבעיא
שנתנו מאה אלא אפילו השיאוה סתם
