רס למנצח | חי

הדר ביה רב הונא, אלא ברישא דיבו
במשל ומליצה בלשון חכמה והדר מפר?
למלתיה דהכי קאמר תשעה וארון, פירו?
דאנן אמרינן ארון גובהו תשעה וכפורו
טפח הרי עשרה, אם כן הארון תשעו
ונראין כעשרה עם הכפורת אף על גו
דמדידיה אינם אלא תשעה, אי נמי י?
לומר דאמרינן בבבא בתרא |צ'ט ע"א
מקום ארון אינו מן המדה, דתניא ארו
שעשה משה יש לו עשר אמות לכל רוח
שהבא למדוד היה מודד ומוצא עשו
אמות, אף על גב דבעל כרחך לא הו
עשר שהרי הארון מחסר מכל מקום נראי
עשר, הכא נמי תשעה הנראין כעשר
שוב נמצא בספר אדרת אליהו דפירץ
כפירוש ראשון והנאני.

שם אלא אמר רבי אמי שני תלמיד

חכמים המחדדין כו'. הכא נמי לא
הדר ביה אלא פירושי קא מפרש, דאיתא
במדרש ודברים רבה פ"א כ"או על פסוק בינ
ובין בני ישראל |שמות ל"א י"זו, ‏ משל
למלך ומטרונה שמשיחין זה עם זה העובו
ביניהם חייב מיתה כו', הרי דהשבת חשיג
דיבור בין המלך והמלכה, ובחינת השבח
היא בעצמה ה"לכה ה"כלה מלכתא, והא
דקאמר מחוי רב חסדא כגון אנא ורנ
ששת, מובן במאי דאיתא בעירובין |ס"
ע"או דרב חסרא מרתע ממתניתיה דרב
ששת ורב ששת מרתע מפלפוליה דרב
חסדא, והיינו דקאמר דוקא כי האי גוונא
דצריכים זה לזה מר משום מתניתא ומר
משום פלפולא, והמשכיל יבין שהם הס
בחיעת שתים דלילי שבת ויומו, והיינו

דקאמר מחוי ומחוי, זה לילה וזה יוס.


שי הש"ס לדוד 200

מו" ע"₪ הטב שלא ההסריחו כו

נראה דהכי פירושו הטוב
לדידהו לגופם שלא הסריחו, והמטיב
לאחריני היינו לנפשותם, דעד שלא נקבר
הגוף אין מנוחה לנפש כמו שאמרו ז"ל,
וטעמא דתקנוה בברכת המזון אצל בונה
ירושלם אפשר לרמוז דתיהוי כפרה להו,
רהא טעמא ראיענוש משום דלא
אתאבול על ירושלם כדאיתא בפרק
הניזקין וגיטין דף נ"ז ע"אז, והפוסקים כתבו

טעם אחר עיין בהרא"ש |סימן כ"בו.

שם את ה' אלהיך ודברים ח' יז זו ברכת

הזימון כו'. נראה דתנא קמא ורבי
קמפלגי בפלוגתא דרב נחמן ורב ששת
דלעיל ומ עיאו עד היכן ברכת זימון,
דתנא קמא בשיטת רב ששת קאי דהון
נמי בכלל ברכת זימון היא, והיינו טעמא
דנפקי תרוייהו כי הדרי מהך קרא, ורבי
כרב נחמן והיינו טעמא דנפקא ליה מקרא

אחרינא.

מו" ע"א איתיביה לוי כו' על הארץ

ועל הפירות כו'. מכאן
סייעתא למה שכתבתי לעיל בפרק ביצר
מברכין דף מ"ד וע"בו, דמשום הכי הדר
פריך מעל הארץ ועל הפירות אף על גב
דכבר אותיב מעל הארץ ועל המזון, דהוה
משמע ליה דבפירי אילן לא שייכא הך
תירוצא, ‏ ומשני ליה דשפיר שייבא,
ובסמוך גבי ראש חודש הדר פריך אחר
הזמנים, משום דסלקא דעתיה דאיכא
ראשי חודשים דלא תליין בישראל
אליבא דרבי אלעזר בר' צדוק בפ"ב
דראש השנה |כ"ד ע"או, דסבר אם לא
נראה בזמנו אין מקדשין אותו שכבר


1 למנעח | חדשי

קדשוהו שמים, ומשני ליה כתנא קמא

דבין כך ובין כך מקדשין, אי נמי אפילו

לרבי אלעזר בר' צדוק סוף סוף עיקר
ראש חודש תלוי בבית דין.

ג' ע"א פרש רש"י הלכה כרבי

עקיבא בברכת המזון כו'.

פירוש דאילו בבית הכנסת לא שייך לומר

הלכה כרבי עקיבא, דרבי יוסי הגלילי נמי

מודה, וכיון ללמדנו מה שכתבו התוספות

|מ"ט ע"בו בד"ה אמר רבי עקיבא עיין
עליהם.

נ"א ע"א ושתק אסור בחדש ומותר
במיושן. במתניתין |נדרים
ס"ו ע"או לא תנינן הכי אלא הותר במיושן,
ולא במיושן לבד הותר אלא בכל היין
דנדר שהותר מקצתו הותר כולו, ומיהו
ההיא דוקא באומר אילו הייתי יודע לא
הייתי נודר, אבל אם אמר אילו הייתי
יודע הייתי אומר דכל יינות אסורין חוץ
ממיושן אסור בכולן חוץ ממיושן, ועיין
ביורה דעה סימן רל"ב |סעיף טיו, והכא
צריך לומר כדתניא דשתק דהוה ליה
כאומר אילו כו' הייתי אומר כל נות
אסורין חוץ ממיושן ולכך לא הותר אלא
במיושן, והא דקתני אסור בחדש לאו
דוקא, דבישן נמי אסור, דלא שרי ליה
אלא במיושן.

שם נחלה בלא מצרים שנאמר ים כו'

(דברים ל"ג כיגו. אף על גב דלא
כתיבי אלא תרי רוחי, משמע ליה דהכי
פירושו דגברא יתיב בפנים והופך פניו
לרוח ים דהיינו מערב לזכות בה, וכיון
שכן ממערב אין לו לפנות לדרום אלא


הש"ס לדוד רסא

לצפון שהוא ימין דידיה, דכל פינות
שאתה פונה לא יהו אלא דרך ימין ויימא
טיו ע"בו, אם כן אזיל לצפון ומשם למזרח
ומשם לדרום נמצא זוכה לכל ארבע
רוחות, והיינו נחלה בלא מצרים כיעקב
[שבת קי"ח ע"בן, ורבי יוסי בר חנינא לא
ניחא ליה בהכי מדלא כתיב עד דרום,
לכך פירש דים הוא כינוי לעולם הזה
שהוא כים סוער וכמו שאמרו על ספינה
דיונה, ודרום כינוי לעולם הבא שהוא כולו
חסר ימין.

שם ע"ם אין מברכין על כוס של

פורענות. ‏ לכאורה נראה
דרוצה לומר שום ברכה בעלמא, דאילו
ברכת המזון הא קיימא לן מצטרף לטובה
ואין מצטרף לרעה, מיהו ליכא למימר
הכי, דהיכי דמי אי דלאו נמלך הוא ברכה
מהיכא תיתי, ואי בנמלך הא בהא לא
מצטרפי דכל חד קאי באפי נפשיה וכן
נראה בהדיא בפרק ערבי פסחים דף ק"י
ועיבו, לכך נראה דברכת המזון קאמר
ולית ליה הא דאין מצטרף לרעה, דרבא
הוא דסבר הכי התם בפרק ערבי פסחים

ואיכא מאן דפליג עליה.

פרק ף' נ"ג ע"א היה מהלך חוץ

לכרך וראה אור כו'. נראה
לי דהיינו טעמא דנקט חוץ לכרך, דאי
בתוך הכרך ליכא - אם רוב כותים
כו', דהוה ליה קבוע וקיימא לן וכתובות ט"ו
ע"או כמחצה על מחצה דמי אפילו לקולא,
ולכך נקט חוץ לכרך שראה מהלכים עם
נר והשתא ליכא קבוע, ובזה מיושב מה
שהקשה הרב מגן אברהם בסימן רצ'"ח
וסעיף זו ואין צריך למה שנדחק עיין שם.
