רמ למנצח מאמר עיינ

[יהושע י"ט הז על דרך הכתוב ואת מרכבת
השמש שרף כו |מ"ב כ"ג י"או, אמנם כלהו
אידך שבע מבואר הוא בכתובים שהן
מנחלת יהודה, דהתם כתיבי ולא כתיבי
כלל בנחלת שמעון, והילכך לא חש הכא
קרא לפרושי הי נינהו דיהודה והי נינהו
דשמעון, דזיל קרי ומני דוק ותשכח.

מסכת מכות

פרק א" ה' ע"ב הא בלבד קאמר

קשיא. עיין בספרי שושנים
לדוד על המשנה |פ"א מ"הו, דהתם כבר
כתיבנא לתירוצא דהך קשיא על פי
פירושו של הרמב"ם על המשנה עיין שם.

ן' ע"ם אלא מעתה בדיני נפשות

תציל כו' קשיא. הישוב בזה
מבואר הוא, דהא דאצטריך קרא
להכשיר בדיני ממונות היינו דוקא בעדות
מיוחדת דחד וחד, דאילו תרי ותרי אין
צריך לצרופינהו דכל כת וכת עדות
מעליא היא וסגי באפי נפשה, אבל בחד
וחד גלי קרא דמצטרפין בדיני ממונות,
ואם כן מאי קשיא אלא מעתה בדיני
נפשות תציל בתרי ותרי, הא כהאי גוונא
לא שמעינן בדיני ממונות דמצטרפי
דשתי כתות נינהו וכל חדא עדות באפי
נפשה, ועיין בתוספות בד"ה תניא נמי הבי

כו'.

מסכת עבודה זרה

פרק ב' ל"ה ע"ב בין לרב חסרא בין
לרב נחמן בר יצחק תתסר


ו"ה קושי"ת לדוד 220

בהנאה קשיא. איכא לתרוצי דמה שאמר
רב חסרא שמעמידין אותה בחומץ לאו
למימרא שכלם הו מעמידין אותה
בחומץ, דאם כן ודאי שהיו אוסרין אותה
בהנאה, דחומרא דהכל הולך אחר
המעמיד אפילו במידי דאיסוריה מדרבנן
כגון סתם 'ינם הויא, דכל דתקון רבנן
כעין דאורייתא תקון ופסחים לי ע"בו וברור
הוא, וכן פסק הרמב"ם בפרק ט"ז מהלכות
מאכלות אסורות |הלכה ‏ כ"וו, | המעמיד
גבינה בשרף פגי ערלה או בחומץ יין של
גוים הרי זו אסורה בהנאה, אבל כונת רב
חסדא. היינו שקצתם מעמידין אותה
בחומץ, וכיון שאינו אלא ספיקא ואיסור
מעמיד אינו אלא דרבנן, דמן התורה בכל
גוונא מין בשאינו מינו בטעמא, הילכך
לא ראו לגזור אלא באכילה ולא בהנאה,
והרי זה דומה לכבשין שדרכן לתת לתוכן
יין אליבא דחזקיה במתניתין דלקמן דף
ל"ח וע"בו, דקאמר לא שנו אלא שדרכן
אבל בידוע אסור אפילו בהנאה עיין שם,
דמניה מוכח דכיון שאינו אלא ספק
הילכך אינו אסור אלא באכילה אבל לא
בהנאה, ולרב נחמן בר יצחק כל שכן
דאתי שפיר, דאפילו תימא דרוצה לומר
שכולם מעמידין אותה בשרף ערלה, מיהו
איכא מאן דמעמיד בשרף העלין דשרי
ואיכא מאן דעביד בשרף הפגין דאסור,
וכיון דספיקא הויא לא ראו לאסור אלא
באכילה,

פרק ף' ע"ו ע"א אי הכי הגעלה נמי

לא ליבעי קשיא. איכא
למימר רבכי הך גוונא דקאמר הש"ס
דוקא הוא דבעי הגעלה דהיינו שבישל בו
חטאת, וכדי שלא יהא נותר למחר בעי



21 למנצח מאמר עיס"ו

לבשולי האידנא בהך יומא גופיה שלמים,
אבל אי בעי לבשולי להו לשלמים הכי
מבלי שום תיקון לא מצי עביד, דדילמא
יהבא חטאת טעמא בשלמים ולא מצי
אכיל להו אלא בעזרה ולזכרי כהונה,
כדתנן התם |זבחים צ"ז ע"או להדיא בישל
בו קדשי קדשים וקדשים קלים, אם יש בו
בנותן טעם הרי הקלים נאכלים כחמורים,
ובכהאי גוונא הוא דאמרינן דליעביד להו
הגעלה | מקמי ‏ דליבשיל | לשלמים
דהאידנא, ראף על גב דלא מהניא
להוציא את כל הבלוע מכל מקום קליש
ליה באופן דאיכא למיתלי בודאי דתו לא
יהיב | טעמא בשלמים, והילכך הוא
דעבדינן להך הגעלה כדי שלא יבא לידי
תקלה.

מוסכת הוריות

פרק ב' ט' ע"ב והא אמר רבי יוחנן

מודה ‏ רבי אליעזר שאין
מביא אשם תלוי קשיא. איכא לתרוצי
וליישובי מתניתא ומלתיה דרבי יוחנן
ולעולם מתניתא כרבי אליעזר מתוקמא,
ומה שאמר רבי יוחנן מודה רבי אליעזר
שאין מביא אשם תלוי לאו בנשיא קאמר
אלא ביחיד, והיינו משום דאין דינן שוה
דטומאת מקדש דינו בעולה ויורד ואשם
תלוי דינו בקבוע, והילכך אף על גב דשוו
בכרת מכל מקום לא מצי היחיד לאתויי
אשם תלוי על ספק טומאת מקדש,
דנמצא | דמשנינן וכחמירינן בספיקו
מבודאו, דאילו בודאו מייתי עולה ויורד
ובספיקו היכי לייתי קבועה דאשם תלוי
דינו בקבוע, והילכך לא לייתי כלל, וזהו


ז קושי"ת לדוד רמא

מה שאמר רבי יוחנן דמודה רבי אליעזר
שאין מביא אשם תלוי, אבל מתניתא
דקתני אשם תלוי בא על טומאת מקדש
לאו על היחיד קאי אלא על הנשיא,
דהואיל ונשתנה דינו על הודאי, דכולי
עלמא מייתו בטומאת מקדש עולה ושרד
ואיהו מייתי שעיר קבוע, הוא הדין נמי
לדידיה בספק טומאת מקדש יש לו
להביא שעיר לאשם תלו;, באופן
דמתוקמא שפיר מתניתא אליביה דרבי
אליעזר ולא קשיא ממלתיה דרבי יוחנן.

מסכת ובחים

פרק א' "ד ע"ב ולאו כל דכן הוא

ומה הולכת איברים לכבש
כו' הולכת דם לא כל שכן קשיא. כך הוא
בנוסחת איזה ספרים, וכן משמע דודאי
לרבה ורב יוסף אתסיק בקשיא, דמשום
הכי מסיים בסמוך אתמר נמי אמר רבי
אלעזר הולכה בזר פסולה אפילו לרבי
שמעון, ומכל מקום יש ליישב אליבייהו
דרבה ורב יוסף דליכא למילף הולכת דם
מהולכת | איברים, | דיש לומר דוקא
בהולכת איברים גלי קרא דבעי כהן לפי
שמוליך אותן בידיו ממש בלא כלי וכיון
הנגע בהו ממש קפיד קרא שיהיה כהן,
אבל דם דלא נגע אלא במזרק לית לן בה
נימא דלרבי שמעון יהא זר כשר, ומאי
הפריך מעיכוב כפרה, אין עיכוב הכפרה

של דם תלוי בהולכה אלא בזריקה.

פרק ב' כ"ז ע"א אלא לרבי יוחנן
מאי אין בו כרת קשיא.
משום דפשט אין בו כרת משמע
