ריב למנצח מאמר עי

למימר ולדידך מי ניחא, וזה כלל גדול
למדונו בעלי הכללים דכל היכא דקאמר
ר' פלוני בר פלוני אביו נמי היה חכם, כמו
שהוא גם כן בלשון הכתוב בנביאים, אם
כן ודאי היינו רב אחא התנא כדלעיל, ותו
איכא למידק על לישנא דמתניתא דקתני
על כל המתים רצה חולץ כו', על אביו
ועל אמו חולץ ומעשה בגדול. כו',
ולכאורה היינו מעשה לסתור שהרי אותו
גדול הדור נמנע ולא חלץ, ואיברא שכבר
רבותינו בעלי התוס' ז"ל וד"ה מעשהו
הרגישו בקושי זה ותירצו לפי דרכם ע"ע.

ואולם לפס עניותין בהורמנותייהו

דרבנן קדישי "ל אימא
מלתא דשויא לתרוייהו, והיינו דבתר הכי
איתא תו על חכם מימין כו' וכדלעיל,
וכתבו הרא"ש (פיג סימן מ"דו ובנו ר' יעקב
בעל הטורים ז"ל בסימן ש"מ, דמדלא
פירשו באב היכן חולץ שמע מינה רצה
חולץ מכאן רצה חולץ מכאן, רצה חולץ
משתיהן, דלענין זה נשיא חמיר מאב
ע"ע. ועל פי זה נלע"ד דהכי פירושו,
ומעשה בגדול הדור שמת אביו ובקש
לחלוץ, כלומר בקש לעשות לצד החומרא
ולחלוץ לגמרי דהיינו מכאן ומכאן, ובקש
גם כן גדול הדור אחר שעמו מפני כבודו
לעשות גם הוא לפנים משורת. הדין
ולחלוץ מכאן ומכאן, ואז נמנע ולא חלץ
כלומר לא חלץ לגמרי כדהוה בעי
למעבד, אלא אוקמיה אדינא דהיינו מצד
אחד בלבד, והשתא שפיר קא פריך
תלמודא בשלמא למאן דאמר גדול
שעמו רבי ור' אחא הוא דנפטר דהיינו
חכם, אף על גב דלהך לישנא נמי קצת
קשה דהיכי הוה בעי רבי לזלזל


"ה קוטיית ‏ לדוד 22

בנשיאותו, והיכי הוה בעי לזלזל בכבוד
הנשיאות בפרהסיא להחמיר ולחלוץ משני
כתיפיו מפני כבודו של ר' יעקב, מלבר
דאפשר דאפילו איניש דעלמא לא יהא
רשאי להחמיר בחכם ולחלוץ מכאן
ומכאן, דקא עבר משום בל תשחית, וזה
נלמד ממה שכתב הרא"ש ז"ל גבי אביו
דרשאי להחמיר ולעשות מכאן ומכאן
ואינו עובר משום בל תשחית, מאחר
שלא נתנו קצבה, הא בחכם שנתנו קצבה
נימא דאסור, עם כל זה אי לאו דרבי
נשיא הוה יש לומר דכבוד תורה עדיף
וכיון דעביד משום כבוד תורה דר' יעקב
ליכא משום בל תשחית, ודומה למה
שכתבו התוס' [סנהדרין סי"ח ע"א ד"ה היהן גבי
ר' עקיבא שהיה מכה בבשרו ודמו שותת
כשנפטר ר' אליעזר דאף על גב שנראה
דעובר כו', כיון דמשום כבוד תורה עביר
שרי, אבל מכל מקום לזלזולי גם כן
בנשיאות בפרהסיא זה לא יתכן לכאורה,
וזהו ענין הבשלמא דקאמר תלמודא,
דמכל מקום יש לומר דאפילו. לגבי
נשיאות כבוד תורה עדיף, ושפיר הוה מצי
רבי להחמיר על עצמו. אי נמי אפשר
דההיא דעתא אכתי לא הוה רבי נשיא
דרשב"ג אביו קיים היה, אלא למאן
דאמר גדול שעמו ר' יעקב נמצא דרשב"ג
הנשיא הוא הנפטר, ומן הדין היו שניהם
חייבין לחלוץ מכאן ומכאן, ואם כן היכי
קאמר דנמנע כו' דאפילו בנו לא חלץ
אלא מצד אחד, ואסיק בקשיא. ומיהו לאו
תיובתא היא, דשפיר איכא לאוקמא על
דרך מה שכתבו הפוסקים ז"ל גבי דין
קימה מפני זקן, דשני חכמים או שני זקנים
אין חייבים לקום לגמרי זה מפני זה, אלא
סגי להו בהידור בעלמא, וכמבואר ביורה


213 למנצח מאמר עיס"

דעה סימן רמ"ד נסעיף חיו ע"ש, הרי דאף
על גב דקרא כתיב מפני שיבה תקום
וויקרא י"ש ליבו ותורה אחת ומשפט אחד
(במדבר ט"ו טיוו לכל ישראל, מכל מקום
תלמיד אינו חייב אלא הידור בעלמא.

מעתח הכא נמי יש לומר דהא דתניא

לקמן על חכם חולץ (משמאל)
ומימין) על אב בית רין (מימין) ומשמאל!
ועל הנשיא מכאן ומכאן, היינו לשאר
עמא, אבל בחכם חות דרגא מפני כבוד
תורתו, וכל שכן כשהוא חכם מופלג כגון
אלו שהיו שניהם גדולי הדור כדאמרינן
בגמ', הילכך לדידהו סגי להו אפילו
לנשיא. לחלוץ מצד אחד לבד, והשתא
אתי שפיר דאסיקנא בקשיא לבד, דאילו
לפי פשטא דמלתא הוה ליה לש"ס
לאסוקי בתיובתא גמורה, דלא יתכן
בודאי שעל נשיא ישראל כוותיה דרשב"ג
לא חלצו כלל. ואפילו תימא דלאידך
לישנא דקאמר דגדול הדור שעמו רבי לא
הוי פירושא דברייתא כדאמרן, אלא
כפשטא דמלתא דלא חלץ כלל, מכל
מקום להך לישנא דמתני' דגדול הדור
שעמו ר' יעקב בר אחא, יתכן שפיר
דפירושא דברייתא לדידיה כדאמרן,
ומשום הכי לא אתותב, משום דאי נפרש
הברייתא הכי מעתה לא תיקשי כלל. אי
נמי יש לתרץ (אך) (הך! קשיא דתלמודא
דלא אתותב לגמרי ההוא לישנא, משום
דיתכן על פי מאי דאיתא בשלהי הוריות,
אהא דתניא כשהנשיא נכנס כל העם
עומדים ואין יישבים עד שאומר להם שבו,
כשאב בית דין נכנס עושים לו שורה כו',
כשחכם נכנס אחד (יושב) [עומד] ואחד
(עומד) [יישב] כו', אמר ר' יוחנן בימי


ח קוטיית ‏ לדוד ריג

רשב"ג נשנית זו, רשב"ג נשיא ר"יח חכם
ר' נתן אב בית דין כו', הוו קיימי כולי
עלמא מקמייהו, אמר רשב"ג לא בעי
למיהוי היכרא בין דידי לדידהו תקין הא
מתניתא, ע"כ. נמצא דעד זמן רשב"ג היו
כל אפיא שוין במוטב תלתא כחדא נשיא
ואב בית דין וחכם, ורשב"ג הוא דתקין
דליהוי הך היכרא, ומסתברא דכי היכי
דעד תקנת רשב"ג היו שוין שלשתם
בכבודן בחייהם, הכי נמי במותם לא
נפרדו, | רמהיכא תיתי לחלק, אלא
לשלשתם היו חולצין כתף אחד בלבד
כמו על אב ואם ותו לא, וכיון דחידוש
הוא שתיקן רשב"ג אין לך בו אלא
חידושו, | דכולהו מילי דאיתא התם
בהוריות דתקין רשב"ג אינם אלא מילי
דחיים ליקרא דחיי, אבל הך מילתא
ליקרא דשכבי דליהוי היכרא אפילו אחר
מיתה. בענין חליצת כתף לא תיקן,
ונשארה כדהוה מעיקרא דשוה נשיא לאב
בית דין.

ואיפא לאססורי בה טעמא רבתי

אמאי לא תקין רשב"ג נמי
להא מילתא, דכיון דמן הדין היו שוין
דאין צריך לחלוץ אלא חד כתף, אם בא
לתקן דליעבדו לנשיא מכאן ומכאן, חש
שלא לעבור על בל תשחית דהוא איסורא
דאורייתא, והא לא רמיא לכולהו אידך
מילי דתקין, דליכא בהו שום סרך איסור,
ואולם הא דתניא על הנשיא מכאן
ומכאן, נימא דלא נשנית אלא בדור
אחרון דבתר רשב"ג, ואי נמי מיתנייה
מקמיה הכי, לא איירי תנא אלא בנשיא
גמור דומיא דכל נשיא, דתנן התם
בהוריות והתם תנינן |" ע"או איזהו הנשיא
