קצ למנעח מאמר ש

וטעמא דאם לא כן תיקשי לרבי יצחק
מממזר ועמוני עיין שם, והשתא הינו
טעמא דלא ניחא ליה לתלמודא התם
לשנויי כי הכא דסבירא ליה עונשין מן
הדין סתם דמשמע בכל גוונא, כדי לינצל
מקושית התוספות, אבל הך סוגיא לא חש
ומשני מעיקרא דסבירא ליה בסתמא
עונשין מן הדין, ומשום דהשתא קשה
כקושית התוספות הדר ומשני אי בעית
אימא דגמר עונש מאזהרה, ולהך שינויא
נמי קצת קשה כדכתיבנא התם דכיון
דבאזהרה גופא ליכא דבר מפורש רק
יתורא בעלמא לא מסתבר למילף עונש
מאזהרה עיין שם, ולא מייתי כלל אירך
שינויא דאחותו דרישא דדחיקא ליה כמו
שכתבתי שם.

שם ע"ם בתיוק שנשבה לבין הגוים

כו' ואי בעית אימא כו'.
אחד זה ואחד זה מציאות זר ורחוק, דאי
בתינוק שנשבה כו' הרי לא ידע כלל
דמהיכא תיתי לדעת בארץ הגוים שיש
חילוק בין זו לזו, ואי בדטעי בהדין קרא
דסבר דשל עץ שרי, היכי ידע הך קרא
ולא ידע קרא אחרינא דכתיב ותראו את
שקוציהם כו' עץ ואבן כו' ודברים כ"ט ט"זו,

הרי כלהו קראי דזיל קרי בי רב נינהו.

ד' ע"א דכולי עלמא דבר הלמד

מעניינו והכא בהא פליגי
כו' ואי בעית אימא כו'. הראשון דחוק
בטעמא דרבנן, ראמאי לא נילף לאו
מכרת הואיל ואותו הכרת על ההוא לאו
הוא דכתיב ובודאי על מה דענש עליה
הוא דקמזהר, ומה גם דכתיב כי כל אוכל
חלב כו' |ויקרא ז' כ"הו שמע מינה דאקרא


ניות לאריות | לדוד 100

קמא קאי, הילכך קאמר אי בעית אימא
ולעולם כהאי גוונא לכולי עלמא דבר
הלמד מעניינו הוא אלא מיהא לרבנן
אצטריך קרא לכדרב זביד, ואמנם גם זה
דחוק בטעמא דרבי ישמעאל דמשני אם
כן לימא קרא כל חלב שור וכשב ותו לא,
אין זה הכרח, דלא מצי כתב קרא הכי
דאם כן בודאי הוה אמרינן דלא אסיר רק
שנים הללו, דהוה דרשינן בפרט וכלל
דמעיקרא כתיב שור וכשב ואחר כך
כתיב בי כל אוכל חלב סתם ואין בכלל

אלא מה שבפרט הני אין מידי אחרינא
לא.

' "ב אתם קרויים אדם כו' ואי בעית

אימא כו'. ילפותא קמייתא לא
ברירא כולי האי, דבר מהנהו קראי
דמותיב ומשני בדוחק איכא נמי כמה
קראי אחריני דמשמע שגם האומות
קרויים אדם, כגון אשר יעשה אותם
האדם וחי בהם |ויקרא י"ח הי וכפי מאי
דדרשינן כהנים כו' לא נאמר כו' (בבא קמא
לח ע"או, וגבי חירם ואתה אדם ולא אל
ויחזקאל כ"ח ב') וכן בקום עלינו אדם (תהלים
קכ"ד בי, וצריכים לידחק בכמה דוחקים
כמו שכתבו בתוספות בפרק הבא על
יבמתו דף ס"א ע"א ד"ה ואין עיין שם,
הילכך משני אי בעית אימא, ולהך אי
בעית אימא נמי קשה מה שהקשו
התוספות ז"ל בכאן (ד"ה כלו וזה לשונם:
תימא להאי לישנא דכל שישנו בסך כו'
בהמה וכלים נמי. ליגמורינהו מהכא
ולערבינהו ולתנינהו ותרי זימני פטור פטור
למה לי עכ"ל, איברא דאיכא למידק
בדבריהם ז"ל דאמאי קשיא להו טפי להך
לישנא בתרא ולא ללישנא קמא,


11 למנצח מאמר שניו

דלכאורה גס ללישנא קמא נמי קשיא הך
מילתא דבין בהמה ובין גוי מאדם ושמות
לי ליבו ממעטינן להו ואם כן ליערבינהו
וליתנינהו, ויש לומר דבשלמא ללישנא
קמא איכא שני לימודים, חד ממשמעות
פשטיה דקרא דאדם ודאי משמע לאפוקי
בהמה דלא הוי אדם, ולימוד אחר
מדרשא למעוטי גוי דאף על גב דהוי אדם
לא מיקרי אדם אלא האדם ועל דרך
שכתבו התוספות ביבמות בדבור הנזכר
בשם רבינו תם, ואם כן הכא ממעטינן גוי
מדלא כתיב האדם והילכך שפיר תני
תנא פטור פטור תרי זימני, אבל ללישנא
בתרא כלהו ממעטי בחד גוונא ולכך קשה
תרתי פטור פטור למה לי.

פרק ב' "א ע"א דכתיב ותשטח כו'

ואי בעית אימא כו'. עיין מה

שכתבתי בפרק ח' דסוטה דף מ"ב וע"בו
בס"ד,

פרק ךד' "ח ע"ב כי מכפר יִם

הכפורים על איסורא על
ממונא לא מכפר ואי בעית אימא כו
תרווייהו ‏ שינויי בעלמא נינהו, דאילו
לחילוק ראשון לו יהי כדבריו דאין ים
הכפורים מכפר על ממונא, אין ספק
דהיינו דוקא ממונא. דהדיוט וטעמא
מההיא דדרש רבי אלעזר בן עזריה, מכל
חטאתיכם לפני ה' תטהרו וויקרא ט"ז לי,
עבירות שבין אדם למקום יום הכפורים
מכפר שבין אדם לחבירו אין יום הכפורים
מכפר כו' |ומא פ"ה בי דההוא אפילו
בדברים וכל שכן בממון, אבל ממון גבוה
כגון מעילה איסורא איקרי ובכלל דברים
שבין אדם למקום הוא ואמאי לא ליכפר,


ת לאריות | לדוד קצא

והחילוק השני לא מסתבר דלאו קל וחומר
הוא השתא כוליה שיעורא מכפר פלגא
דשיעורא מיבעיא.

מסכת תמיד

פרק א' ג' [כ"ז] ע"א ואחרינא

בצוותא הוא כו' ואי בעית
אימא כו'. איברא דרבנן הכי גמירי להו,
דאילו ראיה גמורה מקרא ליכא דעשרים
וארבעה מוכח בקרא |דברי הימים א' כ"ו
י"ז-י"חן. והני שינויי דחיקי נינהו, דאילו
הראשון מנלן דהני שנים לא דמו לכלהו
אידך אלא חד לחודיה לשמור ואחרינא
בצוותא, והשני גם כן דחיק רמנלן דבכלל
הנך כ"ד איכא תלתא כהנים וכ"א לויים,
דילמא הני כלהו כ"ד לויים נינהו כפשטיה
דקרא לבד מהנהו תלתא דכהני, דאיברא
שמצינו שהכהנים נקראו לויים (יחזקאל מ"ד
טיוו, מכל מקום מנלן שמכלל הכ"ד הם
שלשה כהנים וכ"א לויים לא פחות ולא

יותר.

שם ע"ם אלא שמע מעה גד

ראשיהן ואי בעית אימא
כו'. משוס דפשטא דמתניתין דקתני תחת
ראשיהן משמע תחת ממש ולא מן הצד
הילכך לא ניחא ליה כל כך בשנויא
קמא, וקאמר אי בעית אימא דבשאר
בגדים קאמר לאפוקי אבנט, וגם זה דוחק
דאם כן הוה ליה לתנא לפרש כדי שלא
נטעה לומר שגם האבנט בכלל, והילכך
כיון דתרווייהו דחיקי לא סגי ליה לרב
אשי בהנהו שינויי והדר תריץ דקשין הן.
