לד למנצח מאמר טנ

דבהיותו באסקופה עצמה תאוה נפשו
לעיוני בהו, וכדפריך ש"ס גופיה וליחוש
דילמא מעיין בהו ברשות הרבים כו'.

ק' ע'' לא קשיא כאן מבעוד יום וכאן

משחשיכה, ואי בעית אימא
כו', ואי בעית אימא כו'. לישנא דאם
עלה דחיק לפרושיה מבעוד יום, דמבעוד
יום אפילו לכתחילה שרי, ואם עלה
משמע אם עבר ועשה, וטפי הוה ליה
למימר אם היה באילן מותר לירר, לכך
הדר ומפרש בתרוייהו משחשיכה, הא
בשוגג והא במזיד, ובהא נמי יש דוחק,
חדא דלא הוה ליה למימר לשונות שוין,
הואיל וזה בשוגג וזה במזיד, ועוד דבמזיד
פשיטא, הילכך מבקש דרך שלישי, וגם
דרך זה אינו מרווח, חדא דבעינן למימר
דפליגי, ועוד דצריכים לאוקומי הא דתני
אסור דלא כהלכתא, דעל כרחך רבי
מאיר היא דאית ליה בהניזקין \גיטין ניג
ע"בו דבדרבנן קנסינן שוגג אטו מזיד,

דלרבי יהודה לא מיתוקמא.

שם ע"ם לא קשיא הא בלחים הא

ביבשים, ואי בעית אימא
כו', ואי בעית אימא כו', ואי בעית אימא
כו', ואי בעית אימא כו'. לתירוץ ראשון
קשה כמו שהקשו התוספות |ד"ה לאו,
דמאי שנא מאילן דביבש נמי אסרינן אי
נתרי קינסי, והכא בעשבים ודאי נתרי,
ולא שייך הכא לאוקומי בגדודא כדאוקי
באילן, ומה שחילקו התוספות הוא דוחק,
לכך מייתי חילוק שני מימות החמה
לימות הגשמים, והנה רש"י ז"ל |"
בימות] פירש דבימות החמה אסיר, משום
שזרע יש בגבעולין ומשירן, אבל הרא"ש


יות לאריות | לדוד 34

ז"ל [פ"י סימן י"בו פירש איפכא, דבימות
הגשמים הן קשים ונוחים לישבר אבל
בימות החמה הן רכין ונכפפין.

[מועח ה ללקא לן קושיא להך תירוצא

נמי, שאם נפרש כפירוש דמר,
ניפרוך אדרבא איפכא מסתברא כאידך
פירושא, באופן דליכא למשמע לא היתר
ברור ולא איסור ברור, לכן אצטריך
תירוץ שלישי הא דסיים מסאניה והא
דלא סיים מסאניה, ופירש רש" (ד"ה לאו
כי לא סיים אסור, שהעשבים נדבקים
בקשרי אצבעותיו, ומיהו בהא נמי איכא
להקשות, דאדרבא כי סיים מסאניה הוא
מכביד טפי ונשברין העשבים, וכל שכן אי
אית ליה עוקצי, לזה אצטריך חילוק
רביעי, הא דאית ליה עוקצי הא דלית
ליה עוקצי, ואכתי אין ההיתר כשר, דאף
על גב דלית ליה עוקצי מכל מקום מתוך
כובד המנעל הרי שובר, לכן מייתי חילוק
אחרון דהוא מסתבר טפי לחלק, הא
דאית ליה שרכא שהעשב ארוך אסור,
והא דלית ליה שרכא, אלא דבהא נמי
נתת דבריך לשיעורין, דמי יגיד לנו עד
איזה שיעור נקרא ארוך, ונמצא שלא

נודע ההיתר בבירור.

ק"ג ע"א אלא לא קשיא הא רבי

שמעון והא רבנן כו', ואי
בעית אימא כו', ואי בעית אימא כו'.
לתירוץ ראשון קשה, דאם כן דרבי שמעון
סבר דאפילו מכשירי מצוה |שאין
שאפשר לעשותם מאתמול אינם דוחים
מדאורייתא, אמאי לא פליג בעלמא דכל
מכשירי מצוה דאפילו אי אפשר מאתמול
אסור, ואמאי נטר לאשמועינן סברתו עד


55 למנצח מאמר שניות

הכא בנימת כינור, ותו דאם איתא
דפלוגתא דרבנן ורבי שמעון בברייתא
מדאורייתא, לא הוה ליה לרבי שמעון
למימר עונבה אלא אסור, כדאמרינן
בריש מכילתין וב ע"א דבדאורייתא
תנינן איסורא ולא תקנתא, לכך משני
בדרך אחר, הא והא רבנן כאן באמצע
באן מן הצד, והא נמי שינויא דחיקא היא,
דאם כן הוה ליה לפרש לתנא דברייתא,
דדוקא מן הצד קאמר דהיינו בראשה,
ולא עוד אלא דלישנא דשנפסקה משמע
דבאמצע מיירי שנפסקה לשנים ולא
בראשה, הילכך הדר מייתי תירוץ שלישי
דלעולם תנאי נינהו, הא רבנן והא רבי
שמעון, | ומיהו | לרבי שמעון לאו
מדאורייתא קאמר, דמדאורייתא אין הכי
נמי דשרי, אלא מדרבנן משום גזרה דמן
הצד, דמן הצד ודאי אסיר הואיל וסגי ליה
בעניבה, וגזרו באמצע אטו מן הצד ורבנן
סברי לא גזרינן.

מסכת פסחים

פרק אי ג' ע'יב התם משום בעתותא

| דליליא כו', ואי בעית אימא
כו', ואי בעית אימא כו'. לתירוצא קמא
קשה דאם כן מעיקרא כשיצאה לדרך
תכף רכבה דליליא הוה, ואם כן לא הוה
ליה לומר היא רוכבת אלא רכבה, לכך
משני דאין הכי נמי דמעיקרא לא רכבה,
אלא-כשנתקרבה אל דוד משום בעתותא
דידיה הוא דרכבה, ומיהו הא נמי לא
משמע הכי מקראי, דההיא שעתא אכתי
לא באה אצל דוד, דבתר הכי כתיב
ותרא אביגיל את דוד ותפול כו' ושמואל אי


לאריות ‏ לדוד לה

"ה כ"דן, ותו דלמה נסמך ענין רכיבתה
עם מה שאמר ויורדת בסתר ההר ושם פפוק
ו, ולכך משני באופן אחר דאין הכי נמי
דהשתא הוא דרכבה, משום בעתותא
דהר כשהגיעה לסתר ההר, והשתא אתי
שפיר סמיכות דקרא, ותירוץ זה הוא
מתישב טפי מכלהו לפום הך קרא, ומיהו
לא מסתייה בהך לחוד, משום דעם כל זה
לא יתיישב קרא דבתר הכי, שאחרי מות
נבל כששלח דוד לקחתה לו כתיב ותמהר
ותקם אביגיל ותרכב על החמור [שם פסוק
מ"בו, ‏ דנראה דמיד כשיצתה מביתה
רכבה, והתם לא הוה שייך בעתותא דהר,
ואף על גב דבעתותא דדוד נמי משמע
דלא הוה, שהרי אדרבא היה מקרבה
ומבקש לקחתה, מכל מקוס הוא מתיישב
קצת, דנאמר דבעתותא הוה למהר לקיים
דבר המלך, כמו שאמר הכתוב ותמהר
ותקם כו'.

שום לא תימא שמץ כו', ואי בעית אימא

כו'. התירוץ ראשון דוחקו מבואר,
שצריך לשבש המימרא, ועוד דאטו בית
דין הגדול של לשכת הגזית שהיו יושבים
ובודקים כל כהן כשבא להתחנך, עושים
העיקר טפל והטפל עיקר, שהיו בודקים
אחר משפחתו ולא אחר מעשיו, לכך הדר
משני דאין הכי נמי שבכל היו בודקים,
וכי תנן אין בודקים מן המזבח ולמעלה,
לשום דבר אין צריך בדיקה, ושאני הכא
דאיהו דארע נפשיה ואגלאי מילתא שלא
בדקוהו יפה, ומיהו גם זה דוחק לומר
דסנהדרי גדולה לא ידעו לבדוק יפה, לכך
אצטריך גם כן תירוץ ראשון, דאין הכי
נמי דבדקו יפה מה שמוטל עליהם לבדוק
דהיינו בענין המשפחה, והכא לא תימא

שמץ אלא שחץ.
