שלב למנצח חידוע

בהוצאות מרובות וכיוצא ולא ישאר ממה
לזון את הבנות, והוה להו לתקוני להפריש
תחילה מזון הבנות ביד בית דין או
אפוטרופוס והשאר יירשו הבנים, ומאי
שנא דבנכסים מרובים לא חיישי להפסיר
הבנות ובנכסים מועטים חיישי, ואמנם
תנא קמא לא חש לתמיהא זו דבנכסים
מועטים דודאי כליא קרנא חיישי אבל
במרובים לא מחזקינן לבנים לרשיעי,
ומיהו אין הכי נמי שאם יראו בית דין
אחר כך שהבנים מפסידים הנכסים
ביותר, ודאי שישגיחו בית דין על הבנות
ויוציאו מידם חלק מזונותיהן וכמו שכתב
הטור אבן העזר סימן קי"ב וכן פסק מור"ם
שם [סעיף י"או, ושוב ראיתי להרב מהר"ב
אנג'יל שהרגיש בלשון התלמוד כדלעיל
ויישב על פי דרכו עיין שם, ולע"ד נראה
כדכתיבנא.

מסכת בבא קמא

ס' ע"ם שמלאך המות מפקיד שם

כליו וכו'. מה מתוק לחבי
הך לישנא על פי מה שכתב מרן האר"י
זלה"ה, דסוד המגפה שבאה מניצוצי
דמלכין קדמאין דעולם הנקודים דנשברו
הכלים ‏ ומיתו ‏ ומהנהו ניצוצין דלא
אתברירו נפקי קליפאי עיין עליו, וכיון
דעיקרן קדושה הילכך מפקיד להו בבית
הכנסת, ‏ ודייק לומר. כליו, ‏ והיינו נמי
דמסיים והני מילי דלא מקרו בה דרדקי,
דאי מקרו דרדקי על ידי שמלמדין אותם
ניקודין דאתוון על ידי זה הנהו ניצוצי
דנקודין מתבררין ואין כח לסטרא אחרא
לשלוט עלייהו ולמימחי בהו, והיינו דאין


וי הש"ס לדוד 2

העולם מתקיים אלא בהבל תינוקות של
בית רבן, כי העולם הוא סוד עולם
הנקודים דאתבטיל ואינו מתקיים אלא
בהבל וכו'. ודוק במילת הבל שהוא מילוי
סיג ודיאו"י כנודע שהוא סוד עולם
הנקודים בסוד הכל ס"ג יחדיו נאלחו
[תהלים נ"ג די ושם: כלו סג כוז, ועיקר הדין
שבו מתאחזין החצונים הוא במילוי ולא
באותיות השורש כידוע שזהו סוד הכל
הב"ל [קהלת א' ביו; ומסיים תו ודלא מצלו
בה בי עשרה, דאי מצלו על ידי זה נפקי
להו מעולם התהו ובאים בסוד עולם
התיקון סוד רשות היחיד שגבהו עשרה,
דעל ידי התפילה בצבור ממשיכין המוחין
לזעיר אנפין וברור.

מסכת בבא בתרא

פרק אי ז' ע"ב מאי טעמא לא

תימא ליה מהא אני חומה
כו' (שיר השירים ח' ייו. דאילו מאידך קרא
רבי "וחנן הכי מפרש ליה אספרם
לצדיקים עצמן מחול ירבון (תהלים קל"ט
ייחו, ואינו. לשון ריבוי אלא לשון גדולה
כלומר דכשהם צדיקים הם במעלה גדולה
טפי מחול, שאז לא כתיב בהו כחול אשר
על שפת הים |שפס ""ז י"אן אלא ככוכבי

השמים [בראשית כ"ב י"זן.

ט"ן ע"א כתיב הכא מי יתן איפוא

כו" [איוב י"ט כ"ג). לפי זה
אפשר שתהיה כוונת איוב בהך קרא דמי
יתן איפוא, דאף על גב דבעא משה רחמי
עלה דמלתא ובמה יודע איפוא כו' ונפלינו
כו' ושמות ל"ג ט"זו דהיינו שלא תשרה


13 למנצח חידושי

שכינה על אומות העולם ולקמן ע"בו, אפילו
הכי אנא מיהא יכתבון מילי כמו נביאי
ישראל.

ט"ז ע"ם איכא בינייהו לנחומי בביעי.

נראה לע"ד דמאן דסבר
עדשים דוקא משום מגלגלת כו' כלומר
ואין מציל, היינו דסבירא ליה דלא כרבי
אמי דשבת "ה עיאו אלא דיש מיתה
בלא חטא משום עטיו דנחש, ומאן דאמר
אף בביעי סבירא ליה כוותיה דרבי אמי
דאין מיתה בלא חטא, אם כן לא מצי
למימר שהאבילות מגלגלת ומחזרת על
כל באי עולם, דהא החטא ממית ומי
שאינו חוטא אינו מת הילכך לית לן אלא
טעמא דאין לו פה ובביעי נמי מהני. אבל
לפי זה איכא למידק אמאי נהוג עלמא
השתא לנחומי בביעי הואיל ורבי אמי
אתותב ולא קיימא לן כוותיה, ויש לומר
משום ההיא דאמרינן (ברכות סייב ע"א] כשם
שנפרעין מן המתים כך נפרעין מן
הספדנין כו', והשתא אי הוה קפדינן
לנחומי בעדשים דוקא הוה מוכח דבעינן
למימר על כל מת ומת תנו דעתכם על
אבילות זו שהוא כעדשים, כלומר שמת
בלא חטא אלא לפי שהמיתה מגלגלת
כו, ומסתמא לאו הכי הוא כי אין אדם
צדיק בארץ כו" |קהלת 1 כץ ומה גם
בדורותינו וכתיב דובר שקרים וכו' ותהלים
ק"א ז'ו, ובשלמא כשנפטר אברהם אבינו
עליו השלום ניחא דקפיד יעקב למעבד
עדשים דוקא להגיד שבחו של אברהם
שמת דוקא בעטיו של נחש, אבל אנן
בדידן אדרבא ניחא לן לנחומי בביעי
שלא ליתן פתחון פה למדת הדין לקטרג

עלינו.


הש"ס לדוד שלג

פרק ג' ל"ו ע"א אימא לא מנשיא

' ברא. פירוש אפילו שפחה אף

על גב דעם הדומה לחמור נינהו ויבמות ס"ב

ע"או, דאם לא כן הדרא קושיא פשיטא

דמקרא מלא הוא התשכח אשה עולה
[ישעיה מ"ט ט"וז.

ט"ל עב תוד"ה מאן דאמר בפני

שנים כו'. דרבא קאמר
לקמן כו'. עיקר הקושיא משום דרבא
אמרה לקמן משמיה דרב נחמן, דאם לא
כן מאי קושיא הא אמרינן לעיל וע"או
דרבא מעיקרא עד שלא שמעה מרב
נחמן הוה סבר דשלא בפניו אינה מחאה,
ודילמא הכא נמי הא דקאמר בפני שנים

היינו נמי מעיקרא מקמי דלהדר ביה.

ג" ע"א אשנכחיה לאליעור עבד

אברהם דקאי קמי בבא
כו' עד כאן. המאמר הזה אינו מובן על פי
פשוטו, ונראה לע"ד כי ידוע דאליעזר
יצא מכלל ארור ונעשה ברוך שנדבק אל
החסדים שהן טיפה דדכורא והן חמשה
חסדים, והיינו בבא", ב' דחו"ג וב' דנייה
וא' דת"ת, ולכך ידוע שהיה עבד אברהם
שהוא סוד חמשה חסדים דביסוד דזעיר
אנפין אברה"ם אב"ר מ"ה כדאיתא
בכתבי הקדש, והיינו דקאמר ליה רבי
בנאה מאי קא עביד אברהם ואמר ליה גני
בכנפה רשרה, דשרה הוא סוד המלכות
נוקבא דזעיר אנפין עיין במאורות נתן,
וכנף הוא סוד הזווג מלכות ולא יגלה כנף
אביו |דברים כיג א וכנף עם הכולל
גימטריא מאה חמישים ואחת סוד
דנוקבא, והא דקאמר קא מעיינא ליה
ברישיה היינו רקא מעיינא ומצפה לזווג
