קיד למנצח מאמר ש

אימא כו'. נסיב תלמודא תרי פירושי על
מלתיה דרבי יהודה נשיאה כי לא ידע
איזה יכשר ובקושטא תרויהו דחיקי,
דמדקאמר ההוא גברא דתקע ליה
לחבריה אתא לקמיה דרבי יהודה משמע
דתקיעה לאו באפיה דרבי יהודה הוה
והיכי נפרש הא אנא דחזתך, ותו
דמעיקרא הוה ליה למימר שורש הדין הא
רבי יוסי הגלילי ולבתר נימא על גופא
דעובדא והא אנא דחזיתך, ולהכי פירש
באופן אחר דהכי קאמר הא אנא דסבירא
לי כרבי יוסי הגלילי כו', והא נמי דחיק
דמה צורך לו לומר הא אנא דסבירא לי
כרבי יוסי הגלילי כו' לא הוה ליה לומר
אלא הא רבי יוסי הגלילי זיל הב ליה,
דממילא מרפוסק הלכה למעשה לאפוקי
ממונא כרבי יוסי הגלילי פשיטא דסבירא
ליה כוותיה. = =

פרק ט' צ"ו ע"ב רב מתניתין נמי

איפכא אתניוה ואי בעית
אימא כו'. שינויי דחיקי נינהו, דאי קמא
מכדי רבותיו מאן נינהו רבי ובית דינו
שסדרו המשנה, דהכי אמר רב בעלמא
[גיטין ניש ע"או אנא הואי ‏ במניינא דרבי,
וכיון דרב העיד שרבותיו אתניוה איפכא
ורבי חייא נמי דהוה בבית דין של רבי
סבירא. ליה הכי מדחזינן דסידר הכי
במתניתא דיליה, אם כן אמאי לא קיבלו
מנייהו ואפכו לגרסייהו, | להכי משני
דלעולם לא מפי השמועה מרבותיו העיד
רב הכי אלא מסברא דנפשיה אפכה
למתניתין משום דאשכח הכי בתרי
ברייתות וסמי חדא מקמי תרתי, ומיהו
בהא נמי ליכא רווחא דבשלמא אם שתי
הברייתות הוו משתעו בהך עניינא ניחא,


יות לאריות | לדוד 14

דתרתי למה לי שמע מינה דתרי תנאי
נינהו והך דמתני למתניתין חד תנא הוא
דאתנייה בי מדרשא וטובים השנים מן
האחד, ברם השתא דחדא איירי בהך
עניינא דגזל עבדים והזקינו ואידך בענין
אחר במחליף פרה כו' זה אומר כו', אם כן
דילמא תרוייהו חד תנא תנינהו דהוה
גירסיה הכי והוה ליה חד לגבי חד
ומתניתין דידן עדיפא מברייתא והדרא
קושיא.

צ"ז ע"א הא דעבידא לאגרא הא

דלא עבידא לאגרא ואי
בעית אימא כו'. לישנא דאתמר התוקף
ספינתו של חבירו רב אמר כו' ושמואל
אמר כו' משמע דתרוייהו בספינה אחת
איירו והילכך דחיקא מילתא לומר דהא
בדעבידא לאגרא והא בדלא עבידא,
ולישנא דהתוקף מוכח דבדרך גולנותא
קאמר ולאו אדעתא דאגרא דאם כן
לימא הנוטל או כיוצא בזה הילכך לא

קאמר מלתא חדא פסיקתא.

ש"ט. ע"א אלא בישנה לשכירות

מתחילה ועד סוף קא
מפלגי כו' ואי בעית אימא כו'. דחיות
בעלמא נינהו, דאילו לשינויא קמא הא
ודאי דלמאן דאמר אינה לשכירות אלא
לבסוף אין הכוונה בסוף הפעולה דאם כן
סוף סוף הוה ליה מלוה, אלא בסוף היינו
בשעת נתינה אם כן לא הוה ליה לרבי
מאיר למימר כיון שעשאן דאכתי ליכא
מידי במאי לקדש אלא כיון שנתנן לה,
וכבר כתבתי והוכחתי זה בפרק ב'
דקדושין (מ"ח ע"בו עיין שם, ולשינויא
בתרא נמי אם איתא דסבר רבי מאיר


15 למנצח מאמר שניו

המקדש במלוה מקודשת לא הוה ליה

למימר כיון שעשאן דמשמע גמרן אלא

כיון שעשה בהן דמשמע כל שהוא בכדי

שוה פרוטה, דודאי מיד מקודשת באותה
פרוטה דמלוה לרבי מאיר.

ק"א ע"א צרכא דול צבעא ואי

בעית | אימא | כו
מציאות זה דזל צבעא וסממנין ברקיימי
קיימי בתרעייהו דמעיקרא הוא מציאות
זר ורחוק דהא סמנין למאי עבידי לצבעא
וכיון דצבעא זיל לגבי אינשי ממילא זול
סמנין, והיכי מצי למימר ליה אתה
הפסדתני שאני הייתי מוכר הסמנין, וגם
מאי דמהדר ומשני באי בעית אימא
דצבע בהו קופא בין לפירוש ראשון
דפירש רש"י ודה אש קוף ממש בין
לאידך לישנא דמפרש קופה של נצרים,
אין לשון הבעיא מוכיח כן דבעי יש שבח
סמנין בצמר ולהך אוקימתא לא מיירי
בצמר, דנראה דמשום הכי נמי נידי
התוספות וד"ה דצבעו מפירוש רש"י מלבד
מה שהקשו להדיא, אבל גם לפירושם
שצבעו כעור כעין קוף קצת דוחק דאם כן
אמאי קרי ליה שבח סמנין הרי אין כאן

שבח כלל.

ק"ב ע"א כולה נזיקין חדא מסכתא

היא ואי בעית אימא כו'.
לא ניחא ליה לש"ס כל כך בתירוץ
ראשון, משום דאמור רבנן במדרש (במדבר
רבה קרח פי"ח סי' כ"או על פסוק ששים המה
מלכות |שיר השירים ו ח דאינון שתין
מסכתי ואיתיה נמי בזוהר (פרשת פנחס רט"ז
ע"או, ואי כולה נזיקין חדא מסכתא לא
סליק. מניינא, ‏ הילכך מהדר אשנויא


ת לאריות | לדוד קטו

אחרינא משום דקתני לה גבי הלכתא

פסיקתא, ומיהו הא נמי אינו מרווח רכמה

משניות מצינו כך דבחדא בבא נקטינן

כוותה ובאידך בבא שאצלה לא קיימא לן

כוותה, ‏ וכל שכן דאיכא נמי קושית

התוספות [ד"ה גביו, ומה שתירצו הם ז"ל
גם הוא דוחק.

ק"ן ע"א הכא נמי דקיימא באגם ואי

בעית אימא כו'. מלבד
שהוא דוחק לאוקומי מלתיה דאילפא
דוקא בדקיימא באגם דאילפא אמורא
הוא והוה ליה לפרש ולא לסתום תופי ביצה
כ"ה ע"א ד"ה כאןו, בר מן דין לפום הך
פירושא נמצא דבמלתיה ראילפא עיקר
החידוש מבחוץ דכפירה אינה קונה, דהא
במאי דאשמועינן דשבועה קונה ליכא
שום חידוש ולאו לדידיה צריכי והדיוק
אינו מוכרח, הילכך קאמר נמי אי בעית
אימא, ואמנם הא נמי פירוש דחיק רממה
נפשך אי מיירי אילפא דוקא במלוה לא
הוה ליה למימר שבועה קונה אלא טפי
הוה שייך למימר שבועה פוטרת, ואי
קאמר הכי לאשמועינן דאפילו דפקדון
קשה לדידיה גם כן כמו שקשה על רב

בסמוך.

פרק יי קי"ד ע"א הכא נמי בלסטיס

מזויין ורבי שמעון כו" ואי
בעית אימא כו'. שינויא קמא דחיקא
טובא דאי בלסטים מזויין גנב קרי ליה,
ואף על גב דאפשר לומר דשייך קצת
למיקרי גנב אליבא דמאן דאמר בפרק
מרובה וע"ש ע"בו שדינו כגנב לענין שחייב
לשלם כפל וקא משמע לן הכא רמכל
מקום לענין יאוש דינו כגזלן, מכל מקום
