שעחה | למנשח - חי

אזיל ומודה, דמשונה ביאה זו שאם עבו
בארבעה עבודתו כשירה ואם עבו
בשמונה עבודתו פסולה וכדברי הירושלמ
שכתבו התוספות. ‏ ואני בעוניי ישבת
משומם כי איככה אוכל להכניס בדבר
רש"י מה שלא הוזכר בדבריו אפילו אוו
אחת, ולומר דאיהו ז"ל נמי סבר דכה
גדול מתמנה בפה ומסתלק בפה, והרי זו
דבר חידוש שאין ממנו רמז בש"ס דיר
והכי נמי אין זז מלתא דתליא בסברא
אלא דהתוספות ז"ל דקו ואשכחו מל
כדנא בירושלמי, והואיל והוא חידו
בודאי לא גמרינן מנייהו ליתן את האמו
של זה בזה, כלומר דרש"י ז"ל נמי הכ
סבר כל עוד דלאו בפירוש איתמ
בדבריו, דאדרבא סתמיות לשונו מוכ
להדיא דסבר דלעולם דינו ככהן גדול וא
עבד בארבעה פסל לא שנא סלקוהו +
לא סלקוהו, דלא הזכיר רבינו שום חילו
וממילא סילוקו כסדורו, וטפי קשיא ל
דהרב ה' ישמרהו בעא מימר דה
פירושא דמלתיה דרבי "סי אפ
אליביה דרש"י ז"ל, אינו ראוי לכהן גדו
משום איבה היינו כשלא נסתלק, והכי ננ
אינו ראוי לכהן הדיוט כלומר אינו רא
לסלקו לפי שמעלין בקדש וכו', והלא ז
לשון רש"י ז"ל ויב ע"ב ד"ה אינוו, אינו רא
וכו' כלומר אינו משמש במקדש ל
בשמונה ככהן גדול ולא בארבעה ככו
הדיוט, עד כאן לשונו, הרי בהדיא דל
מפרש לה לענין שאינו ראוי לסלקו, ול
מיירי באתרא דמסלקי כלל, אלא לענ
הכהן גופיה קאמר שאין ראוי שיעבוד ל
בשמונה ולא בארבעה, וממילא נפלה נ
בקושית הפרי חדש ז"ל שהיא היא קושי
התוספות, דהא מדקאמר שאינו משמ


שי הש"ס לדוד 108

יי

]- 33-4003000 ]ה %ש.

1-ו ו ו ו |

בשמונה משום איבה שמע מינה דמן הדין
הוה ליה לשמש בשמונה, ואם כן אמאי
צריכינן לסיומי במציאות זה עצמו דאינו
משמש בארבעה לפי שמעלין בקדש וכו',
ותיפוק לי דמחוסר בגדים הוא.

א"בךא דפירוש הרב נר"ו אמת ויציב

לפום שיטת התוספות ז"ל וגם
הפרי חדש ז"ל כך מפרש, ולא ידענא
היכן מצא הרב בדברי הפרי חדש דלא
מפרש כן אלא דאצטריך טעמא רמעלין
בקדש להיכא שאירע שהעבירוהו וקא
משמע לן דלא יעבוד בארבעה משום
מעלין וכו', דלע"ד אין זו כוונתו ז"ל אלא
הכי קאמר, אבל אם נסתלק דומיא דיוסף
בן אלם אין הכי נמי שאם עבד ככהן
הדיוט דעבודתו כשירה וכו ולהכי
אצטריכנא לטעמא דמעלין וכו', בלומר
ולהכי כדי לשלול מציאות זה אצטריכנא
לטעמא דמעלין וכו' לאסור שלא
יסלקוהו, כך נראה לע"ד כוונת הרב ז"ל,
ומכל מקום במעשה דיוסף בן אלם נראה
לע"ד הקצרה דקושטא היא שהעבירו
המלך לגמרי וכמו שכתב הרב פהי חדש
ז"ל, ודלא כמו שכתב הרב נר"ו בשעריה
דידיה שסילקו שלא יהיה כהן גדול גמור
ולא שסילקו מדין כהן גדול לגמרי דלא
מסתבר לאוקמי שעשה המלך שלא
כהוגן, וכתב דהכי רהטי דברי התוספתא,
ולדידי שמעי"ה דמר נראה דהני שיטיץ
רהוטי רהטין איפכא, דזה לשון התוספתא
[ומא. פ"א ה"דן מעשה ביוסף בן אלם
ששימש תחת כהן גדול שנה! אחת ולא
היה כשר לא לכהן גדול ולא לכהן הדיוט,
כשיצא אמר למלך פר ושעיר שקרבו
היום משל מי וכו', ידע המלך על מה


09 למנצח חידושי ו

אמר לו, אמר ליה לא דייך וכו', באותה
שעה ידע בן אלם שהוסע מן הכהונה
גדולה, עד כאן, ומדקאמר תחילה דרך
מונח פשוט ולא היה ראוי לא לכהן גדול
ולא לכהן הדיוט, ובתר הכי כשאמר לו
המלך וכו' קאמר באנפא אחרינא הוסע
מן הכהונה גדולה, הלא זה או'ת בשנותו
את טעמו דלא דמי הנחה דרישא
לעקירא דסיפא, דהנחה דרישא עיקר
דינא והוא מה שאמרו חכמים שני אינו
ראוי לא לכהן גדול ולא לכהן הדיוט
כדאיתא בש"ס, ועקירה דבסיפא מלתא
אחריתי קא משמע לן דהכא מיהא הואיל
והוא עשה שלא כהוגן דביקש לעקור
הראשון מכל וכל ממאי דמתהני ליה מן
דינא, לפיכך מלך במשפט עשה בו שלא
כהוגן, ואף על גב דבעלמא דינו של שני
להיות בו קדושת כהונה גדולה משום
מעלין בקדש, לדידיה קנסוהו והעבירו
עליו את הדרך לפלקו לגמרי והדר דיניה
להיות כהדיוט, כי כן ארחות כל בוצע
בצע ונותן עיניו במה שאינו שלו דאפילו
מה שבידו נוטלים הימנו, ונמצא דכהוגן
עשה המלך וסיעת מרחמוהי וק"ל.

1. כך היא גירסת רבינו ולפנינו: שעה.

והי בעבור כבודו בשער העליון בדרי

דהוני'א בסוגיין דהכא באשור'ו
אחזה רגלו (ד"ה ונלע"דו בסוגיא דפרק קמא
דמגילה וט ע"בו, דהתם נמי תננא
למתניתין דאין בין כהן משמש וכו"
באישו'ר כולל, דהתם מני ואזיל להנהו
אין בין אין בין, וחדא מינייהו מתניתין וז



זש"ס לדוד שעט

ע"בו רמתניה נמי במקומה בביצה |ל"ו
ע"בו, אין בין יים טוב לשבת אלא אוכל
נפש בלבר, ומייתי בה פירוש הרמב"ם
והר"ב דפירשו דההיא מתניתין בית
שמאי היא, והרמ"ז ז"ל הרגיש דבביצה
הוקא הוא דאוקמה הש"ס כבית שמאי
אבל בפרק קמא דמגילה לא דבאורייתא
איירי כמו שכתבו התוספות וכו', וטרח
מייתי נמי קו'ל קטן עובר והשושניים בידו
הני מילי דידן, דכתיבנא |שושנים לדוד
מגילה פרק א' משנה ה' הר"ב ד"ה אין! דכיון
רהך מתניתין נשנית נמי בפרק ה' דביצה,
על כרחך לומר כמו שכתבו התוספות ז"ל
ההכא בדאורייתא והתם מיירי במילי
אפילו דרבנן ואם כן יפה כתב הרמ"ז וכו',
אמר מר רבה לישב פירוש אשלי רברבי
הרמב"ם והר"ב ז"ל, דהוקשה להו מאי
"הקשה הרשב"א בחדושיו למתניתין
דאין בין כהן משמש וכו', דאוקים לה
בש"ס [טי ע"בו דרישא רבנן וסיפא רבי
מאיר, דאמאי לא אוקי לה בדאורייתא
אתיא סיפא נמי כרבנן, וניחא להו דהיינו
שעמא משום דכיון דהך משנה דאין בין
ום טוב לשבת בעיקר דוכתא מתניה גבי
שבות | שמע מינה דבדרבנן איירי,
מסתמא כל הני דכוותא דאיירי תנא אף
בדרבנן, והיינו רקשיא להש"ס בשמעתין
"ישא רבנן וסיפא רבי מאיר, ומזה מוכח
"הך דתני הכא אין בין יום טוב וכו' בית
שמאי היא וכדאוקמה הש"ס התם בעיקר
וכתא, ותמיהת התוספות דאמאי הש"ס
"מגילה לא פריך ומשני עלה לא קשיא,
דכבר כתבנו דף כ"ח [ד' ע"א ד"ה א"נ נראה]
דף נ"ב וו' ע"ב ד"ה א"נ נלפע"דו דכמה זימני
;שכחן בש"ס דשקלא וטריא בש"ס
נעיקר דוכתא ליתא ובדוכתא אחריתי
