רצו למנצעח חידוו

קי"ב ע"ם נהא כתורא כו אין ספק

לפני כל יודעי דת ודין
דרז"ל הסתירו בזה רזי תורה, והנראה
לע"ד אם לפני ה' יכשר, כי הנה להיות
הקליפות כקוף בפני אדם, מתחלקות
לשלשה קוין, וקא משמע לן הכא הדרך
להכניעם, והנה תורא רמז לקו שמאל
תוקף הדין כנודע סוד שו'ר, ולהיות שאין
הדין נמתק אלא בשרשו לכן הלחש
להכניע אותו הקו הוא הן, היינו חמש
אותיות מנצפ"ך שרש הדין וע"ח שכ"ב פ"גו,
והם חמש גבורות כל אחת כלולה מעשר
הרי חמישים וזהו ה"ן, ולהיותן כפולות
אמר הן הן, נזהא דאריה, להכניע קו
אמצעי דקליפות דעיקרו כתר דקליפה
סוד נבוכדנצר שנקרא אריה, צריך לכוין
ז"ה ז"ה היינו שנים עשר צירופי הוי"ה
ושנים עשר צירופי אהי"ה, נזהא דגמלא
הוא סוד קו ימין שתחלתו חכמה דקליפה
הנקרא גמל בסוד וחכם באחור [משלי כ"ט
י"או עיין במאורות נתן, כי תשמישו אחור
באחור, וזהו סוד גמל האוחר, ולכך
להבריחו ‏ יש לכוין באחוריים דהוי"ה
ודאהי"ה, וזהו שאמר דא דא בלשון
תרגום וקאי אדלעיל, וידוע כי התרגום
סודו באחוריים וע"ח של"ד פ"בו, | נזהא
דארבא הוא סוד המלכות דקליפת
לילית, וכחה גדול יותר מהזכר כנודע וע"ח
שמ"ח פיגן וצריך כוונות רבות להכניעה,
הילנ"ו גימטריא מאה ואחת, בסוד אינו
דומה שונה פרקו מאה פעמים לשונה פרקו
מאה ואחת, כי הוא סוד מ"ס, ובמאה
ואחת לא שלטה [ושער מאמרי רז"ל חגיגה טי
ע"בו, היי"א גימטריא עשרים ושש הוי"ה,
היל"א גימטריא ארבעים ושש מילוי שם
ע"ב וד"י יו"י, הילו"ק גימטריא מאה


טי הש"ט לדוד 206

חמשים ואחת אהי"ה דההי"ן, הולי"א
גימטריא חמישים ושתים הוי"ה דההי"ן
והמ"י.

קי"ח ע"ב הדרה בעיקרי בתים. הוא

סוד ראש הבריאה, דהיינו

עיקרן של בתים בריאה יצירה עשיה, ושם

כנסת ישראל יורדת בלילה בגלות בסוד

נקודה כנודע (פ' הלקוטים שיר השירים פסוק אל
תראוניו בעוונותינו הרבים.

קי"ט ע"םב ולי נאה לברך. משום
דקיימא לן אורח מברך

[מרן בש"ע אורח חיים סימן ר"א סעיף איו, ודוד

הוא סוד המלכות סיהרא דלית לה

מגרמה כלום, והרי הוא במדרגת אורח

שהוא מברך כדי שיברך לבעל הבית,

וזהו שאמר ובשם ה' אקרא ותהלים קט"ז
ייג

מוסכת תגיגה

פרק ב' י"ד ע"א ולא נתקררה דעתו
עד שאמר כו'. נראה לע"ד
דקללה זו סותרת הקודמות, דברישא
ניבא שלא יהא עוד שופט וזקן כו' והיא
גורה קשה להשתכח תורה מישראל חס
ושלום, ולכך לא נתקררה דעתו עד
שביטל הגזרה שתהיה באופן אחר, דהיינו
שלא יתבטלו החכמים אלא שחכמתם
תהיה בזויה שעמי הארץ ימשלו עליהם,
והיינו דאמור רבנן |סנהדרין צ"ז ע"א]
בעקבות משיחא חכמת סופרים תסרח
כו', וזהו שאמר ירהבו הנער בזקן [ישעיה גי
היו שמע מינה שיהיה שם זקן אז נתקררה
דעתו.


207 למנצח חידושי ‏
מסכת ביצה

פרק ב' כ"א ע"א ערבא פרח. כל
כי האי גוונא אני רגיל לפרש

שהיתה כוונתו דמוכן היה להשיב שואלו
דבר, אבל לא עכשיו עד שתתישב דעתו,
וקאי על העורב של נח בזמן המבול
ששלחו נח בשליחותו לא השיבו ההיא
שעתא דבר, אלא כתיב ויצא יצוא ושוב
עד יבושת המים ובראשית ח' ז, ובמדרש
ובראשית רבה ל'ג היו אמרו מוכן היה העורב
לשליחות אחר זמן בימי אליהו וזהו עד
יבושת המים, וזהו שאמר עורבא פרח ולא
חזר להשיב לפי שהיה מוכן לאחר זמן.

נוסכת יווא

פרק ג' כ"ח ע"ב אנן מאברהם ניקום

וניגמור. פירוש אטו אנן מצינן
לקום במדרגה גדולה כמו אברהם שהוא
איש החסד דמצית למגמר מיניה, רילמא
איהו שאני דלפי מדתו לא הוה מצי
לאחורי טפי להתפלל בשעת הדין ומשום
הכי הוה מצלי כי משחרי כותלי, דאבתי
לא נקרא ערב עד שש ומחצה, והילכך
לכולי עלמא נימא דזמן מנחה אינו
מתחיל אלא משש ומחצה, ועל דרך זה
יש לפרש גם כן מה שאמר רבא אחר כך
שאני אברהם דאצטגנינות גדולה כו' אי
נמי משום דזקן כו', ומה שאמר תנא גמר
כו" הכי פירושו, השתא תנא גמר דין
מילה מדין תפילה דאברהם ואנן לא

מצינן למילף תפילה מתפילה עצמה.

שים אפילו עירובי תבשילין. נקט עירובי
לשון רבים דהיעו תרתי פת


הש"ס לדוד רצז

ותבשיל, שהיה מחמיר על עצמו למעשה

כסברת בית שמאי וביצה י"ז ע"בו אף על

גב שנשמתו מחסד אבוהון דבית הלל,

וזהו אפילו, דאם לא כן מאי שנא זו דנקט
משאר מצות דרבנן.

ל"ד ע"א תו רבנן ונסכו כו' ובמדבר

כ"ח זי ילמד שחרית כו'.
נשאלתי מח"ר יצחק צבי נר"ו, וצריך עיון
דסבירא להו לרבנן דקרא דונסכו מיירי
בבין הערבים, והרי קרא כתיב אחריו
כמנחת הבקר וכנסכו רמשמע איפכא
שנלמוד ערבית משל שחרית, דהאי קרא
בשל בין הערבים מיירי דכתיב ואת
הכבש השני כו', וכתב עליה כמנחת
הבקר וכנסכו, ותו במאי פליגי והרי בכל
תמיד אתמרו הנסכים שלו, דבשל שחר
כתיב ונסכו רביעית ‏ ההין, מדקאמר
אחריו בשל בין הערבים כמנחת הבקר
וכנסכו משמע דונסכו מיירי בשל שחר
אם כן לא צריכינן ללמוד אחד מחבירו.
והשיבותי דלא קשה מידי, דהרי בספרי
(פרשת פנחס פסקא לשו תניא ואת הכבש
השני תעשה בין הערבים למה נאמר, לפי
שהוא אומר את הכבש האחד כו', הרי
שלא הקריב של שחר שומע אני לא
יקריב בין הערבים תלמוד לומר השני
תעשה בין הערבים, מגיד שאם לא
הקריב תמיד של שחר מקריב בתמיד של
בין הערבים, הא למדנו מכאן דהך קרא
בתרא יתירא דואת הכבש השני לא שייך
כלל ואינו נדרש לפניו, אלא הכי גמירי
רבנן דהך קרא באפי נפשיה הוא נדרש
ומיירי כשלא הקריבו בבוקר, וקא משמע
לן דאין מעכבין זו את ז, וכן פסק
הרמב"ם בהלכות תמידין (פרק אי הלכה "בו
