רצח למנצח חידוע

והשתא תו ליכא לאקשויי ולמימר דעל
כרחך קרא דונסכו רביעית ההין מיירי
בשל שחר מדכתיב בתריה ואת הכבש
השני מכלל דעד השתא לאו בכבש של
בין הערבים מיירי, רלעולם נימא דהך
קרא דונסכו מיירי שפיר בשל בין הערבים
דמניה סליק ולא תקשי מקרא דבתריה,
דההוא. ענין אחר הוא כדאמרן, והיינו
סברא דרבנן דכי כתיבי נסכים בשל
ערבית כתיבי ודשחרית יליף מניה ורבי
סבר איפכא.

ולפי דרכנו למדנו פירושא דסוגיין

דקאמר בשלמא לרבנן כו"
וע"בו, וידוע דכל בשלמא הכי פירושו אף
על גב דאיכא לכאורה קשיא לכי תידוק
לא קשיא, והכי קאמר בשלמא לרבנן אף
על גב דלכאורה קשה מקרא דבתריה כי
היכי דקשיא לך, דמדכתיב בתר הכי
ואת הכבש השני כו' מכלל דעד השתא
לאו בשל בין הערבים מיירי, לכי תידול
לא קשיא דההוא באפי נפשיה הוא אלא
לרבי כו', זו היא הצעה של שמועד
ולעולם בין למר ובין למר לא כתיב'
נסכים אלא בחד, ומאי דכתיב בקרא
בתרא כמנחת הבקר וכנסכו לרבי הכ
פירושו, אם לא נעשית כבש בבקר תעשד
מכל מקום בין הערבים הכבש וגם המנחו
והנסכים כדכתיב בבקר, ומיהו מיהא
ליכא למילף דבעי נסכים בין הערבים
דיש לומר דהכא שאני לפי שלא עשו
בשחרית משום הכי צריכין ללמוד ערביר
משחרית, ולרבנן יש לומר דדייקי בהן
קרא בתרא דהוה ליה למימר כמנחר
וכנסכו הבקר ואמאי כתיב כמנחת הבקו
וכנסכו, מכח זה סברי רבנן דאיכ)


וי הש"ס לדוד 208

לפרושי דהכי קאמר, שאם לא עשו בבקר

יעשו מיהא בין הערבים ויעשו גם כן עמו

כמנחת הבקר וכנסכו דידיה כלומר דערב

דמפרש ביה קרא לעיל, ולעולם סלקא

דעתין דשל בקר לא בעי נסכים הילכך
בעינן למילף משל ערב.

פרק ד' ט"ל ע"ב וכגר אמר השם

ונשמע קולו ביריחו כו'. נראה
לע"ד לפרש בהורמנותיה דקודשא בריך
הוא ושכינתיה, כי הנה נודע (שער הכונות
ענין ראש השנה דרוש ג', יום הכפורים דרוש ד']
סוד הנסירה שלאה הנקראת ירושלם
נינסרת כולה ביום ראש השנה אבל רחל
לא נגמרה נסירתה עד יום הכיפורים,
ומלכות | דרחל נקרא *ריחו סוגרת
ומסוגרת עיין במאורות נתן, וזהו שאמר
כאן כי כשהזכיר כהן גדול עשר פעמים
השם, על ידי זה נגמרה לינסר עשר
אחורים דידה ומאז היא ראויה לזווג, וזהו
שאמר ונשמע קולו מלשון השמיעי, וקול
הוא סוד ז"א, ואמר רבה בר בר חנה
מירושלם ליריחו עשרה פרסאות דהיינו
עשר ספירות דנוקבא שנקרא פרסה,
וכנודע שעקב ענוה לאה יראת ה' דהיינו
רחל, נמצא שמירושלם עד עטרת היסוד
דידיה עשרה פרסאות, אחר זה רומז סוד
החותם שהיה נעשה בה בשלימות, דידוע
סוד החותם הנעשה בעת נעילת שערי
היכל דסלקא ברתא לגבי אימא ומינה
נעשה בה חותם בתוך חותם דהיינו ביסוד
ומלכות דידה לשמרה מן החיצונים, ועיין
בכונות הנעילה שהוא סוד ארבע בחינות
חות"ם תחו"ם חומ"ת. חמו"ת עיין שם
[שער הכונות ענין יים הכפורים דרוש היו, הרי הן
ארבע בחנות ‏ דיסוד | שבה וארבע


209 למנצח חידושי

במלכות דידה הרי שמונה, וזהו שאמר
ציר רלתות ההיכל, דהיכל גימטריא
אדנ"י, וידוע |בכורות מ"ה ע"א] סוד צירים
ודלתות שבאשה נשמע בשמונה תחומי
שבת הן הבחינות הנזכרות, גם ח' הוא סוד
העליה של המלכות עד בינה עילאה
שהיא שמינית מתתא לעילא, נמצא
שבזמן הבית שהיה הכל בשלימות נעשה
מיד הזווג דזו"ן והוא סוד קטורת שהזווג
נקרא כך, ועל ידי הזווג והחותם דאימא
בורחין החצונים מלהתאחז בה, והו
שאמר עזים שביריחו הוא סוד זו"ן
דקליפת נוגה עיין במאורות נתן, היו
מתעטשות כו' ומוציאים בלעם מפיהם
ובטלי להו, שוב אמר נשים שביריחו הוא
סוד הנשמות הנקראות עלמות בתולות
אחריה כו' [תהלים מ"ה טיוו אינן צריכות
להתבסם, כלומר אינן צריכות ביסום טפי
למתק הדין, ראתעביר ממילא מריח
פטום הקטורת, ואמר עוד דאף על גב
דבזמן הזה אפילו שננסרה כל דיני רחל
אפילו הכי לא סליק זווגא כלל עד שמיני
עצרת, בזמן הבית מיהא אין צריך
להתקשט באותן הימים בחסדים דכבר
מיד היה שם קצת זווג, וזהו שאמר כלה
שבירושלם אינה צריכה להתקשט כו',
אשרי עין ראתה כל אלה הלא למשמע
אוזן דאבה נפשנו, עד ישיב ה' את
שבותנו במהרה בימינו אמן.

מסכת כתובות

פרק א' ח' ע"ב רבים שתו לימא כו'.
פירוש | בעלמא | בשאר
אבלים, דבשלמא גבי רבי חייא בר אבא


| הש"ס לדוד רצט

דגדול בדורו וחשיב לאתפוסי אדרא,
נמצא שהיה זוכה להשגחה פרטית ואינו
נדון בהסתר פנים ואין לשטן שליטה עליו
ולא שייך גביה חששא דלפתוח פיו לשטן,
אבל לכולי עלמא לא לימא איניש הכי,
ומוכרח הוא לפרושי הכי דאם לא כן היבי
שבקיה ריש לקיש למתורגמניה למימר
הכי, והרי כל מילי דאביי דגזר אומר לא
לימא איניש הכי אינה אלא מכח מימרא
דריש לקיש גופיה, ודוק.

ייא י'אן רש"י ד"ה כתובתן מאתים

כו'. נשאה סתם ולא פירש
כו'. ידוע דלאו אורחיה דרבינו ז"ל לפרש
המשנה על פי המסקנא, אבל כאן קא
משמע לן דפשטא דמתניתין מדלא פירש
מורה הכי דבכל גוונא איירי אפילו לא
הכיר בה, ובזה ממילא תדע אמאי ניחא
ליה לש"ס במסקנא וע"בו למימר הדר ביה
רבא מההיא ולא קאמר דמאידך הוא
דהדר ביה, משום דהשתא מתוקמא
מתניתין כפשטה דאפילו בלא הכיר בה
פליגי, ואין עורך למה שכתבו התוספות

בד"ה הדר ביה כו'.

[בדפוס ראשון הודפס דיבור זה אחרי דף כ"ז.]

כ"ה ע"ם רש" ד"ה חזייה לרבי

אלעזר כו'. שמע לשון
זה וכשאמר לשון זה כו'. כל לשון לשון
תפסיה לרש"י הכא, ונראה שדבר גדול
למדנו רבינו הגדול בלשון של זהורית
שלו, והיינו דאיכא למידק בסוגייא אמאי
ריש לקיש חזייה לרבי אלעזר בישות
ומנא לה דרבי אלעזר שמע מילי מרבי
יוחנן, דילמא מסברא דנפשיה קאמר וכיון
