רנ למנצח מאמר ע'

נימא דשרי, ואף על גב דאשכחן בשאר
פסולי המוקדשין תזבח ודברים י"ב טיון ולא
גיזה (תמורה ל"א ע"או, לא ילפינן בכור
מנייהו להיכא דנולד הוא ומומו. עמו
דמעיקרא לא חל עילויה קדושת מזבח,
משום הכי כתב קרא שורך וצאנך דאן
על גב דמשעה ראשונה דידך הוי אפילו
הכי אסיר בגיזה ועבודה, ולרבי שמעוו
מצאן נפקא ליה היתרא דפטר חמור
ומצאנך דריש כדאמרן, ולרבי יהודד
דדריש צאנך להיתירא דגיזה בשותפות
גוי, סבירא ליה דגלי קרא בעבודה דאסיר
אפילו בנולד עם מומו מדכתיב שורן
והוא הדין בגיזה.

פרק ב' "ד עב אותה לתנא דב

לוי קשיא. ראיתי בברייתא
דתורת כהנים [פרשתא ד' ע"ח) דדריש
ברישיה דקרא בהמה טמאה (ויקרא כ"ו י"א
לרבות את המתה, יכול אפילו אמר הר
זה הקדש ומתה אחר כך תפרה, תלמוו
לומר והעמיד והעריך את שיש לו העמדו
יש לו הערכה כו', ואף על גב דהך בהמו
טמאה דכתיב ברישיה דקרא מוקמינ
ליה בבעל מום דכתיב אשר לא יקריב
ממנה, וכדאיתא בשלהי תמורה |ל"ב ע"ב
וכדתניא נמי התם להדיא, הרי ביאר שנ
הרב בעל קרבן אהרן ז"ל דמכל מקום הא
דאפיק קרא לבעל מום בשם טמאה, הוא
לרבות שאם הקדיש בהמה כשהיא מתו
הרי היא קדושה לדמיה ותפדה כשאו
מטלטלין, ומעתה נפתחו לנו שערי אורו
לייתובי האי דקשיא לתנא דבי לוי
דאותה (שם כ"וז י"בו למאי אצטריך הואיל
ואיהו קאמר דהכל בכלל העמדו
והערכה, דיש לומר דאצטריך להך דרשו


יס"ה קושי"ת לדוד 200

למעט את המתה מעיקרא דלא בעיא
העמדה והערכה ואית לה פדיון, דלא
תימא הואיל ובהמה היא ואנן אמרינן
דכל מידי בהמה חיה ועוף בעו העמרה
בהא לא תפסה קדושה כלל, קמשמע לן
אותה, וכי תימא תיפוק ליה מטמאה
וכדלעיל בתורת כהנים, יש לומר דסוף
סוף אי לאו אותה מטמאה ליכא למילף,
דאין שם שוס יתור דמיבעי ליה לגופיה
כדאמרינן בבעל מום הכתוב מדבר, וכי
תימא אי לבעל מום הא כתיב אשר לא
יקריבו, תרווייהו צריכי, רמטמאה דרשינן
לבעלי מום שיפדו, ואי לאו אשר לא
יקריבו הוה אמינא יפדו אפילו על מום
עובר, אצטריך אשר לא יקריבו יתירא
וכדתגיא התם בתורת כהנים, וכיון דליכא
יתורא, סבירא ליה לתנא דבי לוי דאף
על גב דאפקיה קרא בלשון טמאה ליכא
לרבויי מהא מתה מעיקרא אי לאו דגלי
קרא אותה, ועוד דמטמאה ילפינן ריבויא
דחיילה עלה קדושה, ומאותה נפקא לן
דיש לו פדיון אפילו בלא העמדה, וכי
תימא לכתוב רחמנא אותה למעוטה
מהעמדה והערכה ‏ וממילא שמעינן
דתפסה בה קדושה, הא ודאי לא קשיא
דאי לאו טמאה לא הוה מוקמינן אותה
למתה אלא אי כרבי שמעון אי כרבנן,
אצטריך טמאה לגלויי מאי ראית לן
למדרש מאותה,

פרק ג' כ"ג ע"ב אלא לרבי יוחנן

דאמר אחד זו ואחד זו עד
לכלב כו' קשיא. פירוש הקשיא היא לרבי
ירמיה כדפירש רש"י |ד"ה. האן, והיינו
דבשלמא אי סבירא ליה כבר פדא
מתוקמא מלתיה, אבל אי סבירא ליה


21 למנצח מאמור עיט"ד

כרבי יוחנן הא חזיא לכלב וטומאה כמאן
דאיתא ואמאי קאמר רבי חייא אין
מטמאה לא במגע ולא במשא, ומעתה
מלבד דאיכא למימר דרבי ירמיה כבר
פדא סבירא ליה, ורבי יוחנן בודאי דלא
סבר כרבי ירמיה אלא כאביי דלעיל וכ"ב
ע"או דאין חוזרת וניעורה וכמאן דליתא
דמיא, בר מן דין איכא למימר דאפילו
סבר רבי ירמיה בהא כרבי יוחנן דאחד זו
ואחד זו עד לכלב, מכל מקום בהא לא
סבר כרבי יוחנן דפירש לעיל טעמיה דרבי
חייא משום ביטול ברוב, אלא קסבר
כטעמא דריש לקיש בפרק המפלת
דמייתו התוספות (ד"ה אלאן משום בלבול
צורה, דאין על נפל זה לא תורת בשר
ולא תורת גידין כלל, דאי מהני ההוא
טעמא בטומאת מת כל שכן הכא בנבלה,
באופן דלא מיקרי נבלה כלל ולהכי אינו
מטמא כלום, אבל מכל מקום רבי יוחנן
משמע ודאי דלא סבר להא דרבי ירמיה,
מדמוקי לעיל משום ביטול ברוב.

פרק ט' נ"ה ע"א אלא לרבי אמי

ליתנינהו | לכלהו נהרות
קשיא. משכחנא לה תירוצא מתרצא,
דאין הכי נמי דלרבי אמי הוה מצי
למיתני סתמא כל הנהרות מפסיקין, אלא
דאי הוה תני הכי לא הוה אשמועינן אלא
חדא מילתא דכל היכא דלא מקרבו אינם
מצטרפין, אבל השתא דאשמועינן ירדן
שמעינן אגב חדא תרתי, דסבירא ליה
לרבי מאיר כרבי (יהודה בן בתירה)
ולפנינו רבי שמעון בר יוחאין דלקמן
בסמוך, דמה ירחו ארץ כנען אף ירדן ארץ
כנען, ונוהג דין מעשר בהמה מעבר לירדן
אפילו ליקרב כמו בארץ ישראל ממש,

--  - -.-

ה

00 0002023203


ו קוטיזת = לדוד רנא

דין זה משתמע שפיר ממאי דקתני הירדן
מפסיק, ‏ רוק מינה טעמא דמי הרדן
מפסיק הא לאו הכי הוו חזו לאצטרופי,
אי כחוץ לארץ חשיב היכי מצו מצטרפי
הא לא דמו, דהללו קדושין ליקרב והללו
טי קדושין ליקרב, אלא ודאי כארץ
שראל חשוב והילכך טעמא דמפסיק, הא
לאו הכי כגון שיש שם גשר מצטרפין
שקדושה אחת הן, והשתא אדרבא טפי
דייקא מתניתין כרבי אמי.

מסכת תמורה

פרק א' ז' ע"ב קבלת דם לרבי יוסי
ברבי יהודה אית ליה לתנא
[מא לית ליה קשיא. לא קאמר תיובתא
זשום דאף על גב דעל כרחך תנא קמא
ליג עליה דרבי יוסי ברבי יהודה וליכא
'עיוליה קבלת הדם במנעא אליבא
תנא קמא, מכל מקום יש ליישב מניינא
חמשה אליביה דאביי דאין לוקין על
או שבכללות, דאיכא לאוקמה בתמורה
נסברא דרבי חייא בר יוסף דלעיל וע"או,
כל חיליה דרבי יוחנן דפריך עליה היינו
וכח דחמשה שמות שנינו ואי בתמורה
זשה הויין, היינו דוקא כי חשבינן מקטיר
ולו ומקטיר מקצתו בתרתי, אבל לאביי
לא חשיבי אלא לחדא, אפיק חדא ועייל
דא דלא ימיר ולעולם בתמורה, ולאידך
ישנא דלקמן בסמוך לא מסתבר ליה
אוקמה בתמורה וכסברת רבי :וחנן
דלעיל, והילכך אסיק לאביי בתיובתא.

(רק ג' כ' ע"ב והתני רב חנניא
לסיועי לרבי יהושע בן לוי
