נ למנצח מאמר שניו

פרק ד' מ' ע"א אלא הא מני רבי

שמעון היא כו', ואי בעית
אימא לעולם רבי יהודה כו'. לעולם
ראשון קשה דאי רבי שמעון היא לא
נצרכה, רמדקתני לעיל מת אחד מהן
יביא חבירו שלא בהגרלה דברי רבי
שמעון שמעינן לה, דהואיל ואשמעינן
דאפילו עיקר הגרלה לא מעכבא כל שכן
סדרא, הילכך משני אי בעית אימא
לעולם רבי יהודה ומחלק בין סדרא
להגרלה גופא, ומכל מקום חילוק זה אין
לו סמוכות, דהואיל והגרלה מעכבא
הואיל ושנה בה הכתוב, הוה ליה כאילו
כתיב בה חוקה, ואם כן אמאי לא נימא

לדידיה דאסדרא נמי קפיד קרא.

פרק ח' נ"א ע"ב לעולם כרבי סי

סבירא ליה ואמר לך שלחנות
צפון ודרום כו', ואי בעית אימא כו
לתירוץ ראשון קשה תרתי, חדא דאם כן
דרבי מאיר ורבי יוסי בהא פליגי, דלרבי
מאיר צפון ודרום מונחין ולרבי יוסי מזרח
ומערב מונחין, אם כן כי מייתי במנחות
וצח ע"בו פלוגתא דתנאי בהכי, דהיינו רבי
ורבי אלעזר ברבי שמעון, אמאי לא
מייתי נמי הני תנאי רבי מאיר ורבי יוסי,
ותו דהא סתמא דמתניתין דמנחות התם
פרק שתי הלחם וצ'ו ע"או תנן כל הכלים
שהיו במקדש ארכן לארכו של בית, דהך
מתניתין לא מתוקמא אלא אליבא רמאן
דאמר מזרח ומערב מונחין, וקיימא לן
סתם מתניתין רבי מאיר ועירובין צ'ו ע"בו,
והיכי נימא הכא דרבי מאיר סבר צפון
ודרום, לכך מייתי אי בעית אימא, ולאי
בעית אימא נמי קשה קצת דליעול
להדיא ויהיו עיניי למטה, ועוד דהתם


ת לאריות | לדוד 0

אמרינן דלמאן דאמר מזרח ומערב, היו

משוכין מן הכותל הצפוני שני אמות

ומחצה כי היכי דליעיילו כהנים דרך שם
עיין שם.

נ"ז ע"א ממקומות הוא דגמרי מהדדי,

אי בעית אימא כו'. התירוץ
הראשון דוחקו ברור דסוף סוף הוי הקש
הלמד מן ההקש, דהא אנן הכי בעינן
למילף דכי היכי דבמקום זה דהיינו לפני
ולפנים בעינן אחת למעלה ושבע למטה
בין בפר ובין בשעיר, הכי נמי במקום זה
דהיינו באהל מועד יהי כן בין בפר בין
בשעיר שוין, ובלפני לפנים גופיה לא
ידעינן דליהוו שוין הפר והשעיר אלא
בהקש, לכך משני בתירוץ שני דכי היכי
דמצי למילף במה שכתוב בכל אחת
בפירוש, הכי נמי בדרך אגב מצי למילף
נמי אידך, והא נמי דחיק דמידי איריא,
במאי דכתיב בפירוש נילף שפיר ואידך

לא נילף.

נ"ט ע"א בהא קמפלגי מר סבר ילפינן

פנים מחוץ כו', ואי בעית
אימא אי סבירא לן הקפה דכולי עלמא
לא פליגי כו', והכא בהא קמפלגי מר סבר
הקפה ביד ומר סבר הקפה ברגל, ואי
בעית אימא דכולי עלמא הקפה ביר כו',
וסבר רבי יוסי כו' אלא מחוורתא כדשניין
מעיקרא מר סבר הקפה ביד ומר סבר
הקפה ברגל, ואי בעית אימא בהא
קמפלגי, מר סבר סביב דמזבח פנימי
כסביב דמזבח החיצון, ומר סבר כוליה
פנימי במקום חדא קרן דמזבח חיצון קאי.

הנ התירוץ ראשון דחיק ודאי, דהואיל
ולכולי עלמא הקפה דמזבח כהקפה


1 למנצח מאמר שניו

דחיצון אמאי לית לן למילף לכולי עלמא
פנים מחוץ, הילכך הדר תריץ דבהא
פליגי, ראיכא מאן דאמר הקפה ביד
ולכך דין הוא דלדידיה לא נילף מחוץ,
דשאני התם דהויא הקפה ברגל, ואלא
מיהא כגון דא צריך לאודועי, דלהך
שנויא נמי צריכין לטעמא דאיתמר לעיל
ונח ע"בו בשינויא קמא מההיא דריש
לקיש דאין מעבירין על המצות, וכיון
דיהיב כו' הדר אתי לההוא קרן דאיחייב
ברישא, דאם לא כן נהי רהקפה ביד מכל
מקום אמאי נימא דוקא כי האי גוונא, אי
בעי הכי ניעביד ואי בעי הכי ניעביד
כדפרכינן לעיל או כדאמרן, ומשום
דלהא נמי קשה, דלא אתפרש טעמא
דמאן דאמר הקפה ברגל, דכיון דכולי
מזבח פנימי אינו אלא אמה על אמה אין
צריך להקיף ברגל, משום הכי הוה בעי
תלמודא לשנויי באנפא אחרינא, דאין
הכי נמי רכולי עלמא הקפה ביד, ובהא
הוא דקמפלגי מר סבר ילפינן יד מרגל
כו', אלא דלא מתוקם ליה מכח הקושיא,
והוערך לאהדורי ולמימר אלא מחוורתא
כדשניין מעיקרא, ואף על גב דלא
אתפרש טעמיה דמאן דאמר הקפה ברגל,
והדר קאמר אי בעית אימא שפיר
אתפרש, דבהא פליגי מר סבר סביב
דפנימי כסביב דחיצון כו', וליכא בינייהו
דהך שינויא בתרא לשינויא דלעיל מידי,
אלא דלשינויא קמא לא אתפרש טעמיה
דמאן דאמר הקפה ברגל וביארו
באחרונה, כן נראה לי לפי הגירסא
שבידינו, אבל המדקדק בלשון רש"י ז"ל
בד"ה ואי בעית אימא אי סבירא לן
דהקפה במזבח הפנימי ברגל היא כהקפה
דחיצון, דכולי עלמא ילפינן פנים מחוץ


ת לאריות | לדוד נא

לענין ימין אלא סבירא להו להני תנאי
דהקפה ביר כו', משמע מדבריו דלא
גרסינן לההוא אי בעית אימא קמא דמר
סבר הקפה ביד ומר סבר ברגל, אלא הכי
גרסינן ואי בעית אימא אי סבירא לן
הקפה ברגל דכולי עלמא לא פליגי
דילפינן פנים מחוץ, אלא דכולי עלמא
הקפה ביד ובהא קמפלגי מר סבר ילפינן
יד מרגל ומר סבר כו', והשתא כי פריך
עלה ומשני אלא מחוורתא כדשניין
מעיקרא, קאי על תירוצא קמא דבהא
פליגי מר סבר ילפינן פנים מחוץ ומר סבר
לא ילפינן, ולעולם לכולי עלמא הקפה
ברגל, והשתא אתי שפיר דקאמר ואי
בעית אימא בהא קמפלגי מר סבר סביב
דמזבח פנימי כו', והיינו מר סבר הקפה
ביד ומר סבר הקפה ברגל, ובזה הכל
הולך על נכון'.

1. עיין בדק"ס כאן אות כ' שכגירסת רש"י
כ"ה בכ"י לונדון.

פרק ז' ס"ט ע"א אי בעית אימא

ראוין לבגדי כהונה, ואי בעית
אימא עת לעשות כו' (תהלים קי"ט קכ"וו.
תרוייהו שינויי דחיקי נינהו, תירוצא קמא
פשיטא, דהא תרי זמני קתני להדיא לבש
בגדי כהונה ונתעטף בבגדי כהונה,
ושינויא בתרא נמי, מנא ליה דהצלה
תלויה בזה להתירו משום עת לעשות לה'.

פרק ף' ע"ד ע"א הכי קאמר
כשאמרו אסור כו', ואי
בעית אימא כו'. הראשון דחוק דאיכפל

