שכו למנעח חידוע

רב" ישמעאל בן אלישע וכו'. מייתי

להא לרבותא דאף על גב שזה

לא היה כל כך שלו כמו רבי ישמעאל

ברבי יוסי שהיה מגינתו, אבל זה לא

זיכתה לו דוקא התורה ומצי ליתנם לכהן

אחר וטובת הנאתן לבעלים, אפילו הכי
בהדי תרי אחריני סמך למידיניה.

שת א דאמרת לי טעמא וכו'. דגלית

אדעתך דלאו בתורת שחד

קא יהבת לי אלא בתורת בכורים משום

הכי מקבילנא לזכות את נשמתך, וכיון

דהוכרח לקבל מהך טעמא לכך לא עביר

כמו רבי ישמעאל דלעיל דאותיב זוגא
וכו' אלא שלחו לקמיה דרב נחמן.

מ" ד"ה דשאיל וכו'. בהמות וכלים.
כלומר לא מיבעיא הלואת

מעות דלהוצאה ניתנו ואיכא הנאה טובא,

אלא אפילו שאלה דהדרא בעינא אפילו

הכי איכא הנאה קצת ואסיר כי לית ליה

לאושולי, אבל בהלואה נראה דאפילו
אית ליה להלוות אסיר.

רש" ד"ה ראשית הגז. חייב ליתן

לכהן וכו' אחד מששים. נדרש
ללא שאלו דאין כאן מקומו, ועוד דברור
הוא ומפורש יוצא בפרק ראשית הגז וחוליץ
קל"ז. ע"בו, ואפשר שכוונתו לבאר מה
שאמר, אחר כך אם נטלתי שלי נטלתי,
דאינו דומה לתרומה דאיכא עין יפה
ובינונית ורעה וכשתורם בעין יפה נמצא
שיש לכהן אצלו טובת הנאה שהרי היה
יכול לתרום בעין רעה, מה שאין כן
בראשית הגז דלכולי עלמא אחד מששים

דהכי תקון רבנן.


וי הש"ס לדוד 56

תוד"ח וכי אלישע וכו'. אין צריך

לדחוק כפירוש הקונטרס וכו'.
קשה מהו הדוחק דקאמרי הלא קושטא
דמלתא קאמר רש" [ד"ה וכיו, ומביא
ראיה שלא היה לפי האמת כהן ואפילו
אם היה בירושלם ובמקדש לא היה לו
לאכול בכורים, ונראה דהדוחק הוא לפי
שבין ריבוי תלמידיו שהיו רבים כל כך אי
אפשר דלא הוו בהו כהנים הרבה ואם כן
מאי קא מתמיה תלמודא וכי אלישע
אוכל בכורים הוה, הן אמת דאיהו גופיה
לא הוה אכיל מכל מקום הביאם לו
אדעתא שיאכלום תלמידיו הכהנים,
ולכך ניחא להו לפרש שהקושיא היא
שאפילו יהיה בהן כהנים לא מצו למיכל.

ק"ו ע"א כי אתא הוה מבעית ליה

בעותי. קשה קצת דהואיל
והדר אתי אליהו שמע מינה דנתקבלה
תשובתו על ידי תעניתו וכו' ואם כן אמאי
הוה מבעית ליה, ויש לומר דמכל מקום
אף על פי שנתכפר לו מכל מקום אכתי
לא דמי לכתחילה, והכי נמי אשכחן גבי
שלמה המלך עליו השלום כשנטרד
ממלכותו דלבתר דהדר אפילו הכי הוה
מבעית כרכתיב |שיר השירים ג' ₪ הנה
מטתו שלשלמה וכו' כדאיתא בפרק מי
שאחזו וגיטין ס"ח ע"בו, והא דקאמר דעביר
תיבותא וכו', אפשר שרצה לרמוז
דמעיקרא היה שונה לו דרושים דגדלות
דאצילות שהיא נחלה בלא מצרים,
ולבתר הכי הוה מבעית ולא היה יכול
לסבול עוד והיה מלמד לו דרושין דקטנות
דעולמות בריאה יצירה עשיה התחתונים,
אי נמי נאמר מעיקרא מעלמא דדכורא
ולבתר מעלמא דנוקבא דקטנות, והוא


227 למנצח חידוש'

סוד התיבה כידוע על תיבת נח, והיינו
דאמרינן סדר אליהו רבה וסדר אליהו
זוטא, והשתא פירוש רש"י ופירוש
התוספות הכל עולה אל מקום אחד והבן.

השוא ומה אלישע וכו'. תימא דכמה

זימני אשכחן תנאי ואמוראי
דהוו בעי רחמי אכפנא כראיתא בתעניות
[ב"ג ע"בו ואמאי לא גמירי מאלישע,
ונראה דאיכא למידק אמאי לא קאמר
הכא בשני דרב יוסף הוה כפנא אלא הוה
רתחא, מכח זה נראה לפרש דודאי כי
אתא כפנא או כל צרה שלא תבא על
הצבור ובאה כך סתמא ודאי על אלו
מתריעין וצועקין לעולם, ובהכי מיירי
כלהו הנך דסדר תעניות, אבל הכא מיירי
כשהיה ידוע שהמקום כעס עליהם
שהודיע להם בטרם תבא שנת הרעב
שעתידה לבא מחמת פשעם ועוונם, ולא
יבצר ממנו יתברך מזימה להודיע דרכיו
לבני ישראל עלילותיו אפילו בזמן דליכא
נבואה כגון על ידי בת קול או על ידי
חלום, ואז ודאי דלית לן למיבעי רחמי
אלא הכל תלוי בתשובה ולכי הדרי
בתשובה הגזרה אזלא לה ממילא בלא
צעקה, ובכי האי גוונא נמי הואי רעב
דשומרון ומלכים ב' וי כ"הן ולכך לא התפלל
אלישע, ומהרש"א ז"ל בחדושי אגדות
שלו כתב בענין אחר עיין עליו, אבל לפי
דרכנו ניחא לישנא דש"ס דקאמר הוה

ריתחא ולא קאמר כפנא.

רם הונא הוה דריש בתליסר אמוראי.

טעם מנין זה נראה לע"ד דרב הונא
הוה קאי ויתיב באמצע בית המדרש והעם
לכל צד שורות שורות הוו קיימי, ולכי


' הש"ס לדוד שכז

שמעי מיניה היו מתפשטים שלשה לכל

צד שלשה מלפניו אחד בראש השורות

ואחד באמצע ואחד בסוף, וכן לאחריו וכן

משני צדדיו הרי שנים עשר, ואחד היה

נשאר לעולם אצלו דזילא מלתא שישאר

בלא אמורא בעוד שאחרים מתפשטים
להשמיע לרבים.

5" הוו קיימי רבנן ממתיבתא דרב הונא

ונפצי גלימייהו הוה סליק אבקא וכו'.
עיין בחדושי אגדות למהרש"א ז"ל מה
שדרש בזה דרך רמז רחוק, ולע"ד נראה
עם מאי דאמור רבנן |ברכות ו' ע"א האי
דוחקא דהוי בכלה מנייהו הוי שמתאספים
החצונים לגנוב שפע הקדושה משם,
ואיתא במאורות נתן, אבק נקרא הסטרא
אחרא כשרוצים לגנוב שפע הקדושה עיין
שם, וידוע מה שכתב מרן האר"י ז"ל
בסוד ניעור הבגדים אחר קידוש הלבנה
שהוא להבריח החיצונים, ובזה מובן מה
שאמרו כי הוו קיימי רבנן ממתיבתא הוו
נפצי גלימייהו והיו מכוונים בזה להבריח
מעליהם החצונים שלא יתאחזו בהם,
וקאמר דהוה סליק אבקא דהיינו הסטרא
אחרא וכסי ליה ליומא מרוב השפע שגנבו
מריבוי הקדושה דהוה בפרקיה דרב הונא
בענין שחכמי ארץ ישראל היו מרגישים
בדבר, והוו אמרי קמו להו ממתיבתא
דרב הונא בבלאה, רבבל גרמה לו
שיכולים החצונים לגנוב מקדושת תורתו
מה שאין כן בארץ ישראל. ועל פי דרכנו
יובן היטב מאי דאיתא בשבת פרק חבית
דף קמ"ז וע"או, עולא אקלע לפומבדיתא
חזנהו לרבנן דקא מנפצי גלימייהו אמר
קא מחללין רבנן שבתא, אמר להו רב
יהודה נפוצו ליה באפיה אנן לא קפדינן
