קכו למנצח מאמר שו

הוצאה אלא ארבעה זוזי לחודש, לכך

משני תו דמכל מקום בשואל כלים הוי

ודאי כל הנאה שלו, וגם זה דחוק קצת

דמכל מקום עיקר שואל דקרא בבהמה

מיירי ולא בכלים דכתיב ונשבר או מת

ושמות כ"ב י"גן אף על גב דודאי הוא הדין
בכלים.

צ"ה ע"א קרנא דשאל עדיפא ואי
בעית אימא כו'. משום
דלא הא ולא הא פסיקא ליה לש"ס,
דבקרנא וכפילא איכא למאן דאמר
איפכא דכפלא בשבועה עדיפא ובאידך
נמי איכא למאן דאמר דלסטים מזויין גנב
הוא, וכנראה כל זה לעיל בפרק המפקיד
דף מ"א וע"בו והכי נמי בבבא קמא פרק
הכונס ‏ דף נ"ז (ע"או, | הילכך. מייתי
תרווייהו.

שם ע"ם הא מני רבי מאיר היא כו'

ואי בעית אימא כו'. משום
דלא ניחא ליה כל כך לתלמודא לאוקמי
הך ברייתא דתני נמי מלתא דאתיא
מדרשא אליבא דרבי מאיר, דאם כן
צריכין למימר דסתם מתניתין דלא תנא
אלא מאי דכתיבא בהדיא הוא רבי
יהודה, ואנן איפכא קיימא לן דסתם
מתניתין רבי מאיר ופנהדרין פ"ו ע"או, משום
הכי הדר ונדחק באי בעית אימא לאוקמי
ברייתא כרבי יהודה ולא כרבי מאיר
והשתא מתניתין מציא אתיא כרבי
מאיר, ובזה מתורץ מה שהקשו התוספות
(ד"ה איבעית! תימא ראמאי דחק לאוקמי
כרבי יהודה כו', ואלא מיהא משום דאנן
סוגיא דגרסא דידן לא אזלא כהך חילופא
דרבה בר אבוה משום הכי לא משני הכי

בפשיטות מעיקרא.


ות לאריות | לדוד 156

ק"ב. ע"א אי הכי אמאי אסורות

משום גזלן אאמן ואי
בעית אימא כו'. התירוץ הראשון יש בו
קושיא מלישנא דקתני חייבות בשילוח
ואסורות כו' דמשמע דעל מאי דקתני
חייבות קתני נמי אסורות כו', אם כן
עלייהו קאי ולא אאמן, ותירוץ בתרא נמי
דחוק דסוף סוף מה בכך דרעתיה עילווה
כיון דהבא ליטלן בעי שילוח ולא מצי

ליטלן מאי אירייא גזל.

פרק מז ק"י ע"א אימא והזקינו ואי

בעית אימא. כו למאי
דמשני והזקינו מלבד הדוחק לשבש
לישנא דמתניתין, ‏ ועוד דברישא גבי
עבדים לא ניחא לפרש הכי שהזקינו קודם
זמנן, תו איכא לאקשויי דבשלמא הכא
גבי משכנתא דמעיקרא לא נחית לה
המלוה אדעתא להשתקע בידו בין אי
מיירי בנכייתא וכל שכן אי מירי
במשכנתא דסורא, הילכך ודאי אית לן
למימר דמודה אביי שלא יטלם המלוה
דלאו אדעתא דהכי נחית שיחדל מעשות
פרי באותו זמן שהיא ממושכנת בידו,
אבל גבי בעל מאי שייך לחלק בהכי הרי
הבעל אוכל פירות לעולם כל ימי חייה,
ואם איתא דפירא הוי כדסבירא ליה
לאביי אם כן ודאי אית לן למימר
דאדעתא דהכי נחית בעל דכל ומן
שיעשו פירות ולפי רוב השנים או מעוט
השנים לכשייבשו יקוץ העצים, ואף על גב
דאיכא לשנויי קצת מכל מקום שינויא
דחיקא. היא, משום הכי אצטריך ש"ס
לאהדורי לשינויא אחרינא, ומיהו הך
שינויא בתרא נמי דחיקא דאם כן כי היכי
דהתם משום דקא כליא קרנא חשו רבנן


127 למנעח מאמר שניוו

לפסידא דאשה ומשום הכי תקנו שימכרו
וילקח בהן קרקע ולא שיקח אותן הבעל
אף על גב דמדינא פירא נינהו, הכי נמי
יש מקום לומר גם כן הכא גבי משכנתא
דסורא או בנכייתא דהוה להו למיחש
לפסידא דלוה בעל הקרקע, שהרי אם
יקוץ אותן המלוה לא ישאר לו עוד פירות
במה לנכות חובו ויקח הקרקע לעצמו
ונמצא דקא כליא קרנא דלוה, ואמאי
קאמר אביי פירא הוי ויטלם המלוה.

פרק *' קט"ז ע"ב לא צריכא דיתבן

בחצר דתרווייהו כו' ואי בעית
אימא כו'. הא שינויא קמא לא מתוקמא
אלא אי בחבטא נפול שהולכים למרחוק,
אבל אי בחבסא נפול הא ודאי ליתנהו לא
ברשות הרבים ולא בחצר שהרי במקומה
נפלה החומה תחתיה, הילכך משני אי
בעית אימא דאפילו נפול ברשותא
דחבריה הא שותפין לא קפדי אהדדי,
והא נמי שינויא דחיקא, חדא דהואיל
וכבר חילקו עוד אינם שותפים למימר
דלא קפדי אהדדי, ועוד אפילו שותפים
קושטא הוא דלא קפדי במלתא דלית
ליה פסידא לדידיה הכא דאית ליה

פסידא מי נימא דלא קפדי.

מסכת בבא בתרא

פרק א' ג' ע"ב אי בעית אימא

תיוהא כו' ואי בעית אימא
מלכותא כו'. תירוץ דתיוהא אית בה
תיוהא, חדא שהרי בית חשמונאי גדרו כל
פרצות שפרצו יונים ולא עברו שנים רבות
ותיוהא מהיכא תיתי, ותו דבתר דנקרינהו


לאריות ‏ לדוד קכז

לעיניה ודאי לא חזא תיוהא אלא מקמי
הכי קודם שמרד הורודוס וקטל רבנן
ונקרינהו לעיניה וכי חזו רבנן תיוהא אמאי
לא גדרו מיד, לכך הדר משני דאין הכי
נמי דלא הואי תיוהא אלא שאני מלכותא
כו', ואמנם גם זה דחוק דהא לא הוה
מלכא אלא עבדא בישא המולך מעצמו
ומה גם דרשיעא הוה והוה ליה למיסק
אדעתיה שמא אחר שיסתור יחזור לסורו
ושוב לא יבנה.

ד' ע"א דכתיב אנכי היום רך כו
[שמואל ב' ג' ל"טו ואי בעית
אימא כו'. לא מהא ולא מהא יש ראיה
ברורה אלא העיקר דבלשון ארמי מלך
הוא ריכא ואסמכתא בעלמא הוא דמייתו
מקראי, דאילו מקרא קמא אדרבא התם
רצונו לומר רך ממש דהא קאמר בתר
הכי והאנשים האלה בני צרויה קשים
ממני, עם היות שיש מקום לדרוש דלאו .
רך ממש הוא מדלא קאמר קשים סתם
אלא קשים ממני מכלל דאיהו נמי קשה
אלא שהם קשים ממני, מכל מקום
מדכתיב אחר כך ומשוח מלך משמע
ודאי דרך לאו מלך קאמר דאם כן הוי
כפל, לכך מייתי מאידך דיוסף והך נמי
לא אתבריר דדילמא רצונו לומר אב
בחכמה ורך בשנים כדאיתא מאן דדריש
הכי |ספרי דברים פסקא א), אי נמי כפשוטו
אין אברך אלא לשון ברכיים וכדמסיק
התם |שסו.

שים אי בעית אימא שאני עבדא כו' ואי

בעית אימא שאני בית המקרש כו'.
התירוץ ראשון אינו מוכרח דיש לומר
איפכא דאדרבא האי גרע וכראמרינן
