רל למנצח מאמרעק

אי דההיא מתניתין דלא יעשה אדם
סלעיו דינרין נשנית לפום מאי דהוה תני
בילדותו, ולסברת זקנותו צריך לומר דלא
נחלקו בית שמאי ובית הלל בדבר זה עד
כאן לשונו, ולפום עניותין נראה דשפיר
נשנית אף לאחר חזרה לסברת זקנותו,
אמנם לא נימא דפלוגתייהו בטבעא או
פירא אלא פליגי מדרבנן, דבית שמאי
גזרי שמא ישהא ובית הלל לא גזרו,
ואדרבא איפכא יש לומר. דמתניתין
דהתם דייקא טפי לסברת זקנותו דמשום
הכי לא תני מחללין ולא מחללין
וכדאמרן.

נ"ג ע"ב בשלמא למאן דאמר אין

בחומשו כו' אלא למאן
דאמר אין בו מאי דיו קשיא. יש לתרץ
דהא קמשמע לן במה שאמר דש דלא
נימא כי היכי דמזלזלינן ביה להתפיס
פדיונו על הספק באומרו יהא מחולל על
מקום הראשונות אדעתא דתלינן שהוסיף
בדמיו כדלעיל וניב ע"בו, אף על גב דאינו
מוכרח דדילמא עין רעה הוא ודקדק
וצמצם ואפילו הכי לא פלוג ותלינן, הכא
נמי נימא נמי קולא אחריתי דלא צריך
להוסיף חומש ואין צריך שיאמר הוא
וחומשו יהא מחולל כו' אלא הוא בלבד,
קמשמע לן דיו בקולא זו אבל חומש צריך
להוסיף אף על פי שאין בו שוה פרוטה,
ועל דרך מאי דאמרינן לעיל |נ"ב ע"בו
דתרי זילי לא מזלזלינן, והשתא מצינן
למימר דהלכה כרבי יוחנן דאף על גב
דאוקמוה בקשיא לא אתותב, ומיהו
הרמב"ם ז"ל בפרק ה' מהלכות מעשר
שני וה"דו פסק כריש לקיש, וקצת קשה
כיון דלא אסיקנא בתיובתא לרבי יוחנן


"ה קוטייה | לדוד 20

אלא בקשיא אמאי נשבוק לכללין
למפסק כוותיה לגביה דריש לקיש ודומיא
למה שכתבתי בריש ברכות |כ"ו ע'בו בשם
רבינו האיי גאון, ונראה דטעם רבינו משום
דלקמן דף נ"ה וע"או מוקמינן סתמא
דמתניתין דידן כריש לקיש דסבירא ליה
אין בחומשו שוה פרוטה עיין שם, וכן
ראיתי שכתבו שם התוספות |ד"ה כמאן!
ולמאן דאמר אין בו קשה, כלומר
דלדידיה לא מתוקם מתניתין רקתני
חמש פרוטות הן ומיירי נמי בהקדש, ואם
איתא כמאן דאמר אין בו הוה ליה למתני
נמי מעשר בפרוטה דאי לא הויא שוה
פרוטה אינו בתורת חילול, ואמנם מאי
דסיימו שם התוספות ז"ל וכן נמי אתותב
לעיל, מחילה מכבוד תורתם דהא לא
הויא תיובתא אלא קשיא ורבי יוחנן נימא
דשפיר הוה מתרץ לה.

איך שיהיה קשיא לן דכיון דאמרינן

התם בגמרא דמתניתין אתיא
כריש לקיש דוקא ודלא כרבי יוחנן, קשה
אמאי לא פריך כאן בסוגיא ומי אמר רבי
יוחנן הכי והאמר רבי יוחנן הלכה כסתם
משנה |שבת מו ע"או ותנן חמש פרוטות הן
כו' ואילו מעשר לא קתני, בשלמא לריש
לקיש ניחא דבקרנא מיירי בחומשא לא
קמיירי אלא לרבי יוחנן קשיא, ואפשר
דלא קפיד הש"ס לאקשויי כיון דבלא זה
אסיקנא לדידיה בקשיא מכח ברייתא
אחרת אבל לעולם אין הכי נמי דגם
ממתניתין קשיא ליה, ונראה שזו כונת
התוספות |נ"ה ע"ב דייה כמאן! במה שאמרו
ולמאן דאמר אין בו קשה וכן נמי אתותב
לעיל, כלומר והואיל וכבר אתותב ממקום


211 למנצח מאמר עיסי

אחר לא חש להקשות נמי מדהתם ומכל
מקום לשון אתותב לאו דוקא, אלא
דאכתי קצת קשה דטפי הוה ליה להקשות
מסתמא דמתניתין מברייתא וכל שכן
לרבי יוחנן דאית ליה בעלמא כללא
דהלכה כסתם משנה, ובשלמא לדרכו
של הרמב"ם בפרק הנזכר דמפרש
פלוגתייהו דרבי יוחנן וריש לקיש לענין אי
בעי הפודה להוסיף חומש כשהוא פחות
משוה פרוטה אבל לעולם לכולי עלמא
איכא פדיון אפילו בפחות משוה פרוטה,
לא קשיא מידי מההיא מתניתין דהתם
לא מיירי אלא בדברים דאי ליכא שוה
פרוטה לא מהני מידי כגון הנהנה מן
ההקדש פחות משוה פרוטה ליכא מעילה
כלל, וכן האשה שנתקדשה בפחות משוה
פרוטה אין תופסין קידושין כלל, אבל
מעשר לכולי עלמא תופס פריון אפילו
בפחות משוה פרוטה וכי פליגי לענין אי
בעי חומש ואיכא לשנויי מעין מאי רמשני
התם תלמודא לריש לקיש, אבל לשיטת
רש"י ז"ל ודה ליתניו קשה וצריך עיון.

פרק ט' ק"ו ע"ב לניסא זוטא חזינא

קשיא. תשובתו בצדו משום
דאכתי מצי אמר ליה אי הוית חזית
לאתרחושי לך ניסא, נהי דלא חזית ולא
אהני זכותך לניסא רבא כגון רבי חנינא
בן דוסא לאתויי עיזי דובי בקרנייהו, מכל
מקום לניסא זוטא דלא לדרוס ארי ולא
ליטרוף זאב אפילו שה אחד הוית חזית
דהא ודאי ניסא זוטא מיקרי וקרוב לטבע,
דלא כל שעתא ושעתא ארי דורס ואוכל
דזימנין דלא כפין, אלא ודאי דלא חזית

לאתרחושי לך ניסא כלל.


ה קושי"ת לדוד רלא
מסכת בבא בתרא

פרק א' ד' ע"א והא מבחוץ קתני

קשיא. תיובתא מיהא -
דאיכא שפיר -- דהא להך לישנא
דסבר דליפופא מידע ידיע וגזוזא אפשר
דעביד בגוונא דלא ידיע, מפרשינן דלהך
לישנא חזית לשון חזות וחזיון דהיינו
פרסום כלומר יעשה באופן שיהא היכר
ופרסום ויריעה מבחוץ אם בא חבירו
להונותו, וממילא משתמע דליכפי לקרנא
מלגיו, דהשתא אם בא חבירו ולייף
ליפופא מידע ידיע וכדאמרן ויהיה החזות
ניכר מבחוץ, נמצא דהתנא באמרו חזית
מבחוץ קאמר מילתא בטעמא, זה נראה
לע"ד מלבד מה שכתבו התוספות ז"ל

(ד"ה והא! עיין עליהם.

פרק ב' כ"ד ע"ב אלא לאביי קשיא

קשיא. שפיר איכא 2
אליביה דאביי דדייק הפרש הלשון שבין
המשנה להברייתא דבברייתא תנא כדי
שלא יזיק ומתניתין קתני בכדי, ומכח זה
סבר אביי דאף על גב דבברייתא הוי
פירושא רטעמא יהיב מאי טעמא אמרו
חמשים אמה כדי שלא יזיק, מתניתין
מיהא לאו הכי משמע דאם כן לימ
ומרחיק כו' כדי שלא יזיק ומדקתני בכדי
שמע מינה דשיעורא הוא דיהיב דבעי
להרחיק בכדי שלא יזיק שהוא שיעור
אחר, ומיירי בענין אחר דהיינו בגורן
שאינו קבוע, ואם באנו לאהדורי אמאי
תנא ברא קפיד למיהב טעמא להרחק
החמשים ותנא דידן לא קפיד אליביה
דאביי, מצינן למימר דתנא ברא חייש
שלא נטעה לומר דטעם ההרחק מן העיר
