כב למנצח מאמר שנ

דמתניתין, ‏ ומשום הכי סתים סתומי,
דבכל גוונא שרי אפילו לא מהדק, ואידך
דקתני אין יוצאין רבי שוסי, ומשום הכי
נמי סתם, דמשמע אין יוצאין בשום ענין
אפילו מהדק, אלא דקשיא ליה אהך
תירוצא, דכי היכי דאיכפל תנא לאתויי
סברת תנא קמא ודרבי יוסי, אמאי לא
מייתי נמי סברת רבי יהודה, ומה גם
שהוא מכריע, משום הכי הדר תריץ
באנפא אחרינא, דלעולם תרווייהו כסברת
רבי יהודה דהלכה כוותיה. ומיהו בתר הכי
איתא בסוף הסוגיא ונ"ד ע"או, משום רבי
יהודה בן בתירה אמרו כך הלכה כלומר
כרבי יהודה, אבל מי מפיס איזו לייבש
ואיזו לחלב, ומתוך שאין מכירים אחד זה
ואחד זה אסור, וכתבו שם התוספות ז"ל
(ד"ה הלכהו, דבמקום שאין עושין כלל
אלא כדי לייבש, שרי רבי יהודה בן
בתירה דלא שייך התם מי מפיס, עיין
שם.

ולפ" זה נראה לי, דהיינו תנאי דהכא

דלא פליגי, אלא מר כי אתריה
ומר כי אתריה, באתריה דמר לא הוו
עבדי לייבש ולא שייך מי מפיס, ולכך
תנא יוצאין, ובאתריה דמר הוו עבדי נמי
לחלב, והיינו דקאמר רב יוסף כאן לייבש
כאן לחלב, ולתירוצו לא קשיא כלל מאי
דקשיא על תירוצא דרב יהודה, דלכך
סתם תנא סתומי, לפי מנהג מקומו דהויא

מילתא פסיקתא דכלהו הכי עבדי.

פרק ח' ע"ט ע"ב ואי בעית אימא

שינה בזה ובזה תנאי היא כו'.
כאן הדבר ברור דלתירוץ ראשון יש דוחק
גדול, דלישנא דבזה ובזה משמע להדיא


ות לאריות | לדוד 2

דקאי בין אתפילין ובין אמזוזה, ולתירוץ
בתרא נמי, משמעות אומרו בברייתא רבי
אחא מכשיר משמע דאתרווייהו קאמר,
ואי רב סבר כרבי אחא, אמאי לא הכשיר
אלא דוכסוסטוס לתפילין, ‏ הוה ליה
לאכשורי נמי קלף למזוזה.

פ' "םב ואי בעית אימא מאי אנדיפי

אפותא. פירוש ראשון דחיק
טובא, דמסתמיות דברי התנאים משמע
דבההוא עניינא דמיירי רבי יהודה מיירי
נמי רבי נחמיה, דקתני רבי יהודה אמר
כדי לסוד כלכול, רבי נחמיה אמר כדי
לסוד אנדיפי, ולפירוש ראשון רבי נחמיה
מיירי בענין אחר משונה, דהיינו בכלי
חרס של שני פיות (דפירוש רבותיו של
רש"י, | דלדידהו מיירי שפיר בההוא
עניינא גופיה, כבר דחאו רש"י [דייה שנתות]
עיין שם) ותו דלא שייך לישנא דלסוד
אנדיפי, דטפי הוה ליה למימר כדי לסתום
אנדיפי, או כדי ליתן על פי נקב אנדיפי,
כדתנן לעיל ועיאו שעוה כדי ליתן, ולרב
כהנא נמי הוה ליה למימר כדי ליתן
באנדיפי וכיוצא בזה, לכך מייתי אי בעית
אימא אפותא, דהוה שפיר מענין רבי
יהודה, ושייך גם כן לישנא דלסוד, אלא
דהענין אינו מתיישב בעצמו, דבפדחת
שלא במקום שיער למה סכין, אין זה ופי
שהפדחת יהיה אדום, בשלמא אי הוה
מיתוקם בלחיים הוה ניחא, אבל בפדחת

לא שייך כל כך.

פ"א ע"א לא קשיא הא בלח והא

ביבש, ואי בעית אימא
כאן מצד אחד כאן משני צדדין, ואי
בעית אימא הא דידיה והא דחבריה.


23 למנצח מאמר שניוו

תירוץ ראשון ודאי דחיק, דאי בלח לא
צריכא, דבלא זאת פשיטא רמימנעי
משום מאיסותא, ‏ ותירוץ | שני נמי,
מלישנא דברייתא דקתני בצרור שקנח בו
חבירו, משמע דבכל הצרור קאמר אפילו
מצד אחר, לכך תירץ בדרך שלישי,
ואמנם ההוא נמי קשיא, דמאי דקאמר
אם יש עליה עד מותר, לא משמע ההוא
לישנא שהוא קינח בו, דאם כן הוה ליה
למימר אם קינח בו מותר, אבל לישנא
דאם יש עליה מוכח דרוצה לומר אם יש
עליה קינוח, זהו עדות שכבר קינחו בו
ולכך מותר, הרי דמיירי בדחבריה.

פרק י' צ"ב ע"א דליכא שנצין, ואי
בעית אימא ראית ליה ומכרבי
כו'. תירוץ קמא דחיק, שהרי סתם כיס
אית ביה שנצין, ראי ליכא ביה שנצין
אינו נקרא כיס אלא תכריך בעלמא,
ולתירוץ שני קשיא, דמאי נפקא מינה
דמכרכי עילויה, סוף סוף ליחייב, דאי בעי
מחית ליה לשנצין מעילויה והדר קא
מפיק. לכיס. עד פומיה, ושנצין אגידי
מגוואי וכרלעיל.

שם ואי בעית אימא מארון דאמר מר

כו'. הנה לאוקימתא קמא דיליף לה
ממזבח, איכא לאקשויי כדמקשי בסמוך
הש"ס גופיה, דרילמא משה שאני דאמר
מר אין השכינה שורה כו', ולעולס דהלוים
לא הוו גביהי כל כך כמשה, משום הכי
הדר יליף לו מארון, דאפילו תימא דלא
הוו לוים אלא שלש אמות כמונו, אפילו
הכי שפיר ילפינן דהוה למעלה מעשרה
וכדפירש רש"י [ד"ה אשתכחו, אלא דאהא
נמי קשיא, דבשלמא' במזבח ניחא


(לאריות | לדוד כג

מילתא לומר דהבדים נתונים בשליש
גובהו, דבהכי נמצא תלתא מהמשאוי
[מלעיל] ותרי תלתי מלרע, ברם הכא
בארון אם הבדים היו נתונים בשליש גובהו
של ארון, אשתכח דאיכא טפי טובא
מתלתא דטונא מלעיל, שהרי על גבי
הכפורת ‏ היו הכרובים מעשה מקשה
דיקירי טובא, אם כן מסתמא הבדים הוו
למעלה טפי סמוך לכפורת, כדי שלא
יכבד ויכריע כובד המשאוי על גבי
הבדים, וכאשר כבר עמדתי על זה בספרי
משכיל לדוד ושמות כ"ה י"בו, ואם כן נמצא
דמארון ליכא לאתויי ראיה, הילכך לא
סגי ליה לתלמודא בהך ראיה לחודה.

פרק י"ד קי"א ע"א לא קשיא הא

בקיוהא כו', ואי בעית אימא
הא והא בחלא כו'. לתירוץ קמא הקושי
מבואר, דפשטיה דקרא דכתיב חומץ,
מוכח דמיירי בחומץ סתם ולא בקיוהא
דפירי, דההוא בוסר או סמדר מקרי ולא
חומץ, ולתירוץ בתרא נמי קשיא, דכיון
דאמרת דחלא זימנין קשי אי ליבא מכה,
וזימנין מעלי בי איבא מכה, ממילא לא
מיתוקם קרא דכתיב כחומץ לשינים כן
העצל לשולחיו (משלי ‏ כו, דהא חומץ
זימנין דמעלי לשינים דמסי, ואטו מצית
למימר דהכי נמי העצל כי ליכא רעה
לשולחיו הוא דלא מהניא שליחותיה, הא
כי איכא רעה מהני להציל לשולחיו
מרעתם אתמהא, ואם כן אין המשל של
שלמה דומה לנמשל, ואן חוכמתיה

דשלמה.

פרק י"ז קכ"ד ע"ב הכי אמר להו
שקולו כו', ואי בעית אימא
