קנב למגצח מאמר שטנ

מאן דכר שמיה, וכי תימא דאסור
דקאמרי רבנן רוצה לומר אסור דיעבד אם
נשא ונתן אסור בהנאה אם כן הכי נמי
לאחריהם מותר היינו דוקא דיעבד אבל
לכתחילה גם כן איכא בינייהו טובא,
דנמצא דבלאחר אידיהן שלש סברות
בדבר דתנא קמא שרי אף לכתחילה ורבי
ישמעאל אסר אף דיעבד דאם לא כן
מאי פליגי רבנן ורבנן שרו דיעבד דוקא,
ושינויא דשמואל נמי דחיקא, חדא דאסור
סתם משמע כפי האמור דהיינו שלשה
ימים ולא יוּם אחד ותו דתנא בארץ
ישראל. קאי ולא בגולה, וממילא גם
שינויא בתרא דחיקא קצת מטעם האמור
דאסור סתם משמע כדלעיל דאי לא כן
הוה ליה לפרש.

2. עיין דק"ס כאן אות כ' ושכ"ה בדפוסי
לובלין ובנבנישתי.

פרק ב' כ"ב ע"ב ופעמים שאו

מוצאה כו' ואי בעית אימא
כו'. חששא ראשונה רחוקה היא דהא כיון
דאינו מוצאה לא ידע דבהמה של ישראל
היא ומרתת לרובעה משום דמיעקרא,
משום הכי קאמר אי בעית אימא דאיכא
חששא אחריתי דזמנין דמשכח לה והיא
תאמר לו דשל ישראל היא הבהמה ואז
רובעה דניחא ליה בהמת ישראל טפי
מינה כדאמר מר, ומיהו הא נמי אין
החששא כל כך קרובה דאיברא דאמר
מר חביבה עליהם בהמתן של ישראל
יותר מנשותיהם, היינו דוקא מנשותיהן
של עצמן אבל טפי מנשי חבריהם דאיכא



ות לאריות לדוד 2

מים גנובים ימתקו ומשלי טי "ו לא שמעינן
דניחא להו טפי בהמת ישראל, וכיון
דמשכח לזונה שביק לבהמה.

כ"ח ע"א אי בעית אימא שעות כו'
ואי בעית אימא כו
שינויא קמא דחיקא דמנלן דבמשה נמי
לא היו כל כך שעות, ומה גם למאן
דנפקא ליה מגזרה שוה דאחל אחל או
מתת תת דקיימא לן אין גזרה שוה
למחצה (זבחים מ"ח ע"או, משום הכי הדר
משני דלא היה כיום ההוא לא קאי
לעמידת השמש אלא אאבני אלגביש
ומיהו גם זה אינו כפי משמעות פשט
הכתוב.

כ"ז ע"א קרי ביה ותכרת כו" ואי

בעית אימא כו'. לתירוצא
קמא קשה קצת דאם כן הוה ליה למכתב
ותכרית ביו'ד ההפעיל, כל שכן דאיכא
למיטעי ולמימר דהיא עצמה כרתה ואתו
למשרי אתתא למול, ועוד דאם כן ותקח
צור ושמות ד' כ"הו למה לי ומאי קא משמע
לן, בשלמא אי בדידה עצמה משתעי
טובא קמשמע לן דמשום דלא שכיח סכין
אצלה דכתיב לא יהיה כלי גבר על אשה
[דברים כ"ב ה') ומתרגמינן תיקון זין משום
הכי לקחה עור דהיינו סלע חד, אלא אי
אמרה לשליח מאי קמשמע לן קרא
שאמרה לשלוחה קח צור ואמאי אמרה
צור דוקא ולא חרב או תער וכיוצא,
הילכך קאמר אי בעית אימא, ואמנם גם
לאי בעית אימא קצת קשה דממה נפשך
אי קעבדא איהי פריעה הרי נגמרה, ואי
לא פרעה לאו מידי קא עבדא ואמאי
כתיב וירף ממנו ושמות ד' כ"ון הא מל ולא


13 למנצעח מאמר שנ

פרע כאילו לא מל [שבת קל"ז ע"בו, ותו
דהא לא רמיזא בקרא הא דאתא משה
ואגמרה.

לב ע"א מאי לא הודו לו כו' כל

סיעתו | כו' ואי בעית
אימא כו'. הא והא דחיקא דשינויא קמא
היכי נפרש לא הודו לו שאר החכמים
אבל בנו אינו בכלל אחר דברייתא קתני
העיד שמעון לפני בנו של רבן גמליאל כוי
ולא הודו לו, הרי שהעדות לפני בנו היה
וממילא דמאי דמסיק דלא הודה הוא
אותו דקאמר שהועד לפניו, ושינויא
בתרא נמי מלבד שהענין בעצמו דחוק
דאתרמי דהוו תרי שמעון חד בר גדא וחד
בר גדע ודתרוייהו ידעי בהך סהדותא, תו
מעיקרא מאי סבר דלא הודה ולבסוף מאי

סבר.

ל"ד עב אי בעית אימא סברא כו'

ואי בעית אימא קרא כו'.
בין בהא בין בהא איכא קצת גמגום לענין
המקדש בפרש עגלי עבודה זרה דאמאי
מקודשת, דאי מסברא משום דניחא ליה
בניפחיה הא תנח למאן דניחא ליה
דאחשביה כגון מומר לעבודה זרה אבל
אחריני אמאי תהא מקודשת הא לדידהו
לא מידי שוה דאינהו לא ניחא להו בהך
ניפחא, ואי מקרא איברא דמאומה כתיב
(דברים "ג י"חו מכל. מקום גבי קידושין
שיעורא בעינן שיהא שוה פרוטה וקידושין
בי ע"או והכא מאומה איכא שוה פרוטה

ליכא ואמאי מקודשת.

ל"ה ע"ם אי דקא בעי לגבינה הכי
נמי כו' ואי בעות אימא


ות לאריות | לדוד קנג

כו'. הדרך הראשון דחוק בלישנא דסתמא
קתני דאסור באכילה ומשמע דלא שנא
בעיניה לא שנא דעביד ליה גבינה,
ואדרבא פשטא דבאכילה משתמע טפי
על ידי העמדה. דהינו גבינה דמידי
דאכילה הוא דבעיניה שתיה הויא, והדרך
השני דאפילו לגבינה אסור משום מאי
דקאי ביני אטפי קצת קשה דההוא פורתא
דביני אטפי באפי נפשיה קאי וישליכנו
והשאר מותר, דהא ליכא מסתמא כדי
נתינת טעם ובטל במיעוטו, ואפילו למאן
דאמר דבאיסורי גוים לא אזלינן בתר
נתינת טעם! מכל מקום לאו מילתא
פסיקתא היא דניחזי אי איכא ביני אטפי
ניסר ואי ליכא מידי ביני אטפי לישתרי,
דודאי ליכא תערובת.

1 הראב"ד, הביאו הרשב"א בתורת הבית
בית ג' שער ו' ומרן בבית יוסף יורה דעה
סימן קט"ו ד"ה והרשב"א.

פרק ג' מ"א ע"ב כדרבי חנינא חוזאה

כו' ואי בעית אימא כו'. שינויא
קמא דבעי למחשביה ודאי וודאי משום
הא דאין מוציא מתחת ידו כו' דחיקא
מילתא, דהא לאו מוציא הוי למחשביה
ודאי אלא סגורין ומונחין תחת ידו הוו סבר
כשאפנה אתקנם ולא הספיק עד שמת,
ושינויא בתרא דקחשיב להו ספק וספק נמי
דחיק דסוף סוף אין דרכו של חבר לעשות
כן להפקיע מן המעשר בכדי ולא נחשדו
חברים על כך, כל שכן שגם זה בכלל
נתינת מכשול דסברי שמתוקנין הן ואתו

למיכל מינייהו אכילת קבע.

