קסב למנצח מאמר ש

ראויים בפנים, אם כן אידך נמי הכי הויא,
שהרי מה שאמר רבי :וחנן הוא השוחט
בהמה בלילה בפנים וכהאי גוונא אפילו
בחולין נמי לא שייך, דאיברא דאיכא
שחיטה בחולין בלילה היינו דוקא בחוץ
אבל בפנים לא, והרי בעוף נמי מצינו
שחיטה בחולין אלא דבפנים ליכא אם כן
הוא הדין נמי בהמה בלילה דאף על גב
דאיתא בחולין בפנים מיהא ליכא ומאי
שנא, הילכך נתחכמו רבותינו בעלי
התוספות ופירשו בענין אחר וזה לשונם:
משום דלא מצינו שחיטה בעוף בפנים
הילכך הוה ליה כהתיז ראשו ולא דמי
לשחיטת לילה עד כאן לשונם, הרי שלא
הזכירו חולין בדבריהם דלעולם מחולין
לא ילפינן לקדשים, לכך כוונתם לפרש
דהכי קאמר עוף בפנים מקטל קטליה,
כלומר דבמין זה דעוף לא מצינו מעולם
בקדשים שיהא בו שייכות שחיטה הילכך
אי נמי שחיט ליה לאו שמיה שחיטה
כלל, אבל במין בהמה יש בה שחיטה
בקדשים ואף על גב דבזמן דקשחיט לה
דהיינו בלילה לא נרצה, מכל מקום כיון
דבאותה בהמה מיהא שייך בה שחיטה
השתא נמי שחיטה פסולה מיקרייא, אלא
דלפירושם נמי קצת קשה דסוף סוף כיון
דגלי קרא ביום צוותו (ויקרא ז' ליחו נמצא
דשחיטת לילה נמי מחוסר זמן הוי ולאו
שמה שחיטה, ומה לי אינו ראוי מפני המין
מה לי אינו ראוי מפני הזמן, נמצא דבין
לפירוש רש"י ובין לפירוש התוספות איכא
קצת קושי בהך תירוצא, הילכך היה
נראה דמשום הכי לא תריץ תלמודא הכי
בפשיטות אלא כמסתפק, שאם אין נפשך
לסבול דוחקים הללו אסיק בתיובתא,
אלא דאין נראה דסוף סוף כיון דאיכא


ניות לאריות | לדוד 2

קצת תירוצא לא הוה ליה ברישא לאסוקי
בתיובתא אלא בקשיא וכדלעיל בפרק ה'
דף ונ"ה ע"א! עיין שם, אלא נראה דאיכא
בינייהו טובא, דידוע דבחולין פרק השוחט
וכ"ז. ע"בו איכא פלוגתא אם יש חוב
שחיטה לעוף מן התורה או לא, השתא
הך תירוצא דתריץ תלמודא דשחיטת
העוף בפנים מקטל קטליה והוה ליה
כמתיז ראשו ואינו ראוי כלל ולכך גרע
משוחט בהמה בלילה, הניחא למאן
דאמר יש שחיטה לעוף מן התורה, אבל
למאן דאמר אין שחיטה לית לן מאי
לשנויי ואסקינן בתיובתא.

שם ע"ם אי בעת אימא מעשה

קמשמע לן ואי בעית
אימא כו'. תרווייהו דחיקי, ראי מעשה
קמשמע לן טרחא שלא לצורך היא,
דבלא זה הואיל ורבנן פליגי עליה דרבי
עקיבא הא לא קיימא לן הלכה כרבי
עקיבא אלא מחבירו ולא מחביריו ועירובץ
מ"ו ע"בו, ולאירך אי בעית אימא נמי כיון
שכל עצמו דרבי חנעא לא אתא
לאשמועינן אלא דלא שרי להורידם אלא
דוקא כלאחר יד, לא הוה ליה למימר
דוחה היה אבא כו', אלא הכי הוה ליה

למימר לא היה אבא אלא דוחה כו'.

פ"ח ע' לא נצרכה אלא ליבש

שבה ואי בעית אימא
כו'. שינויא קמא דחיקא, דההוא פורתא
דקרטין שלא נבללו יפה בטלין במיעוטן
וחלה עלייהו קדושה ממילא בכלל כל
שאר המנחה הבלולה, ואידך דבאי בעית
אימא נמי סוף סוף אפילו תימא דמנחה
לגבי דם כיבש דמיא, לגבי יבש גמור


13 למנצח מאמר שניו

מיהא כלח דמיא והיכי מצינן למפשט
מינה דכלי הלח מקדשות את היבש גמור,

פרק י' צ"א ע"א מאי תדירה תדיר

במצות ואי בעית אימא כו'.
התירוץ הראשון דוחקו ברור דלשון
תדירה לא משמע הכי, והשני נמי סוף
סוף אם איתא דמעוי לא חשיב תדיר כיון
דאין בו קביעות זמן בחובה, הכי נמי
מילה לגבי פסח, דאיברא דפסח אינו
אלא פעם אחת בשנה, מכל מקום מילה
נמי משכחת לה שלא אירע אפילו אחת
בשנה, או שלא נולד שום ולד או שאינן

ראויים למול.

שם ע"ם דליכא אלא האי אי בעית

אימא כו'. אי דליכא אלא
האי פשיטא דחייב שהרי כיבה כל האש
שעל גבי המזבח, ועוד שהמציאות הוא זר
ורחוק שהכהנים הניחו המזבח ריקן שלא
נשאר בו אלא גחלת אחת, אמנם אידך
תירוץ נמי דמצוה שאני דחיק דהיא גופא
תיקשי מאן לימא לן דמצוה הויא הואיל
ואמרת דחיובא איכא במכבה כל שהוא,
מאן לימא לן דמצוה היא בכך להמתנדב
יין דילמא לספלים, ואי משום דכתיב
אשה ובמדבר ט"ו יי אדרבא מדכתיב לנסך
שמע מינה דומיא דנסכים דלספלים,
ואשה נפרש דנחת הוא לפניו יתברך
כאישים וכדמפרשינן באמת אחר כך

ורש"י ד"ה האו אליבא דרבי יהודה.

פרק י"א צ"ה ע"ב רב מוקי לה

ההיא בשל מתכת ואי
בעית אימא כו'. מאי רמשני רב מוקי כוי
עין רואה שאין זה תירוץ מספיק, דכי


ת לאריות | לדוד קסג

היכי דמוקי רב לההיא בשל מתכת הכי
נמי נוקי אנן לרבה בר אהילאי ואמאי
איתותב, ואי חזי ש"ס דאיכא שום דיוק
דאי אפשר לאוקמא בשל מתכת אם כן
לרב נמי ליכא לאוקמה בהכי, הילכך
משני אי בעית אימא, ברם הך נמי קצת
קשה דמכל מקום אמאי קאמר רב ישברו,
ויעביד להו הסקה מבפנים, מאי אמרת
דילמא חייס עלייהו כו', אמאי ליחוס
הואיל וסוף סוף לית להו תקנתא אלא
שבירה מוטב שיתפוס הספק, ופשיטא
דלעביד הסקה מעליא דאפשר דפלטי,
ובלא זה ליעביד בהו חזרת כבשונות
וכדלקמן וצ"ו ע"או ואמאי ישברו.

צ'"ח "₪ כדי נסבה ואי בעית אימא

כו'. | בזה הדבר ברור
דשינויא דכדי נסבה אין ספק דדחיקא
היא, ומה גם דכבר משני דביום נמי כדי
נסבה ואין לך דוחק גדול מזה דתלת מילי
נסיב תנא מן החולין וביום ובידו הימנית,
וצריכים למימר דליכא אלא חדא דוקא
ותרי בכדי נסבינהו, הילכך הדר משני אי
בעית אימא, ולאי בעית אימא נמי כבר
כתבו התוספות (ד"ה כדיו דלאו שינויא היא
למאן דאמר דבר הלמד בגזרה שוה אינו

חוזר ומלמד בהיקש.

פרק י"ב ק"ב ע"א אי בעית אימא

הא הוה איש בשת ואי
בעית אימא כו'. חדא דמלכותא דאיש
בשת לאו מידי הוה, ועוד דכי אמרינן
דהלום ושמואל אי יי כ"בו לדורות הוא רוצה
לומר לבניו ולבני בניו עד סוף כל הדורות,
לכך משני אי בעית אימא, והא נמי דחיק
דכיון שלפניו יתברך היה גלוי מה שיארע
