שפח למנצח חידו

בתורה על הארץ הטובה ירושלם דדהבא
שומיר'ה ובית דירה נג'ש ונהנ'ה מאר'ש
החיים, נפש היפה אהניא ליה תמרא
לצל'י קל'י, אנא בריה קלה אפר כירה.

מוסכת מגחות

פרק ד' מ"ט ע"א בעא מניה ר' חייא

בר אבין מרב חסדא ציבור
שאין להם תמידין ומוספין איזה מהן
קודם כו', ומסיק שהבעיא היא בתמידין
דלמחר ומוספין דהאידנא וכו'. הקשה
ה"ה כמהר"י יפה נר"ו מאי מספקא ליה
לתלמודא תיפוק. ליה דודאי מוספין
דהאידנא קדימי מההיא דקיימא לן דאין
מעבירין על המצות [פסחים ס"ד. ע"בן
והעוסק במצוה פטור מן המצוה |סוכה כ"ה
ע"או, ותירץ דהנהו דהעוסק במצוה פטור
מן המצוה וכן אין מעבירין כו' טעמא
דידהו משום הערבות, דהואיל וכל
ישראל ערבים זה לזה |שבועות ט"ל ע"או,
ואף אם הוא לא יעשה המצוה האחרת
אלא גברא אחרינא אפילו הכי יהיה לו
קצת שייכות ושכר משום הערבות,
הילכך לא יתבטל מאותה שבאה לפניו
בראשונה, אבל הכא שאם עשו מוספין
דהאידנא נמצאת מצות תמידין דלמחר
מתבטלת לגמרי, בכי האי גוונא לא שייך
למימר אין מעבירין כו', והילכך מיבעיא

לן הי מנייהו עדיף.

ולע"ד אחר המחילה ליתא, דהא

בפרק אמר להם הממונה דף
ל"ג ע"או בטעמא דדישון מזבח הפנימי
קודם להטבת חמש נרות, אמר רבא


שי הש"ס לדוד 1.08

דטעמא כדריש לקיש דאמר ריש לקיש

\ | אין מעבירין על המצות, דמוכח בהדיא

= דאפילו היכא דלא שייך טעם הערבות כי

התם אפילו הכי איתא לכללא דאין
מעבירין על המצות.

ברם לעקר הקושיא נראה דלא קשיא

לפי מה שכתבו התוספות שם

= ביומא בד"ה אין מעבירין כו', דמקשו
= למה לי קרא גבי שיירי הדם אמאי לא
נפקי מדריש לקיש דאין מעבירין על
המצות, ויש לומר דלא שייכא דריש
לקיש אלא היכא דבעינן למעבד תרוייהו
שיש להקדים ההוא דפגע ביה ברישא,
אבל היכא דלא עבדינן אלא חד לא
גמרינן מניה ונעביד לתדיר לחודיה ולא

נעביד לשאינו תדיר, עד כאן לשונם.

ונראה שדבריהם ז"ל מוכרחים מכמה

אנפי, דמלבד מה שכתבו הם
ז"ל ראם לא כן קשה למה לי קרא גבי
שיירי הדם, עוד ‏ יש להכריח ממאי
דאיתמר תו התם אמר רבא שמע מינה
מדריש לקיש עבורי דרעא אטוטפתא
אסיר, ורש"י ז"ל וע"ב ד"ה עבוריז פירש
שאסור להניח תפילין של ראש קודם
משום דביד פגע ברישא, והתוספות ז"ל
|שם ד"ה עבורין הקשו עליו דמאי איריא
מדריש לקיש תיפוק ליה מדאמרינן
בהקומץ רבה ומנחות ל"ו ע"או כשהוא מניח
מניח של יד תחילה ואחר כך של ראש
דכתיב וקשרתם כו' (דברים ו' חיו, ומפרש
רבינו תם דאיירי בשעה שחולץ כו" עיין
שם, והשתא איכא למידק אליביה דרבינו
תם וליטעמיך מי ניחא, איברא ודאי
דפירושו מוכרח מההיא דהקומץ, מכל


1.09 למנצח חידוע

מקום היא גופא קשיא דלמה לי קרא
דוקשרתם כו' ללמד זה תיפוק ליה
מדריש לקיש דאין מעבירין על המצות,
אלא מוכח כמו שכתבו התוספות. ז"ל
דההיא דריש לקיש לא שייכא אלא כוי,
ומשום הכי אצטריך קרא דוקשרתם כו'
ללמדנו חילוק זה, דאי לאו הך קרא הוה
אמינא דההיא דאין מעבירין דנפקא ליה
מקרא דושמרתם את המעות ושמות י"ב י"זן
קרי ביה את המצוות |מכילתא פרשה ט'
הלכה סיגו, בכל ענין מיירי אפילו היכא
דלא עבדינן אלא חד, אתא קרא
דוקשרתם ללמד על הכלל כלו דלא
איתמר אין מעבירין אלא דומיא להך
דתפילין דבעינן למעבד תרווייהו הא לאו
הכי ליכא משום אין מעבירין. ועיין בשו"ת
מכתם לדוד לרבינו חלק יורה דעה סימן מ"ד מה
שהקשה על זה תלמידו ר' דוד פינטו, ומה שהשיב
לו רבינו בסימן מ"ו דיה נלכה).

ולפי דוכנו למדנו גם כן בההיא

דקיימא לן העוסק במצוה פטור
מן המצוה, וכדאמרינן בברכות (י"א ע"או
דנפקא ליה מקרא דגבי קריאת שמע
בשבתך בביתך כו' (דברים וי ו, וקשה הכא
נמי אמאי אצטריך קרא תיפוק ליה
מדריש לקיש דאין מעבירין על המצות,
ולאו כל דכן הוא השתא ומה התם
דאכתי לא התחיל במצוה אפילו הכי גלי
קרא דאין מעבירין, הכא דכבר התחיל
מיבעיא, ולדידן ניחא דאין זה ענין לזה,
דההיא דאין מעבירין דמיירי דעדיין לא
התחיל קא משמע לן דוקא היכא דבעינן
למעבד תרוייהו, והכא קרא דובלכתך
בדרך כו' קא משמע לן דהיכא דכבר
התחיל במצוה פטור ממצוה אחרת


וי הש"ס לדוד שפט

לגמרי, אפילו לא יעשה השנית כלל

ניתנה לדחות דפטור לגמרי משמע,

והשתא ניחא ההיא דאיבעיא לן הכא,

דאיירי דאכתי לא התחיל במצות

המוספין, דליכא אלא משום אין מעבירין

וההיא לא נאמרה בכהאי גוונא, ומשום
הכי נמי לא איפשיטא.

ואין להקשות מההיא דפרק הישן דף

כ"ה |ע"או, רהכי איתא התם
העוסק במצוה פטור מן המצוה מהכא
נפקא מבשבתך כו', מהתם נפקא ויהי
אנשים כו' [במדבר טי וז מי היו, רבי יצחק
אמר עוסקים במת מצוה היו שחל שביעי
שלהם בערב פסח כו', ופירש רש"י ז"ל
(ע"ב ד"ה שחלן שמעינן מינה דהעוסק
במצוה פטור מן המצוה, שהרי נטמאו
במתיהם שבעה ימים לפני הפסח ואף על
פי שטומאה זו תעכב על ידם אכילת
פסחיהן, אלמא מצוה קלה הבאה לידך
אינך צריך לדחותה מפני חמורה העתידה
לבא, עד כאן. דנראה מזה דמיד
שנזדמנה לו לאדם מצוה לעשותה, אפילו
קודם שיתחיל בה מקרי עוסק במצוה
ופטור מן המצוה וזה היפך ממה שאמרנו
לעיל, הא לאו מידי דעל כרחך ליכא
למימר הכי, דאם כן תיקשי סוף סוף למה
לי ההיא דריש לקיש דאין מעבירין על
המצות, השתא ומה אפילו לדחות מצוה
אחרת לגמרי שמעינן מהך קרא דדחיא
אותה שנזדמנה ‏ לו ראשונה אפילו
לחמורה הימנה, כל שכן לענין קדימה
בלבד, ועוד שוה שלא כדברי תוספות
דלעיל, אלא צריך לומר דודאי עוסק
במצוה לא מקרי אלא בזמן שכבר התחיל
בה וכפשטא דמלתא וכדברי התוספות
