ריד למנצח מאמר ע

זה המלך נשיא שאין על גביו אלא ה
אלהיו, אבל לא כאותן נשיאים שבארי
ישראל בזמן המשנה, שהיה צרתם בצדנ
ראש גולה שבבבל, וכדאמר ליה ר' חייא
לרבי כי בעי מניה התם כגון אני מה
בשעירה ע"ש ני"א ע"בו, וכולהו הנהו מילי
דשינוייא למעלייתא שנשאו על הנשיא
לא איירי אלא בנשיא כי האי גוונא.

וממכל מקם בדור האחרון דבתר תקנה

רשב"ג דתקין דליהוי היכרא
אפילו לנשיא דהאידנא בחיים מצאו כל
אנשי חיל ידיהם (להולמי) |לאולמי
תקנתיה דרשב"ג ולתקן דליהו בעי
היכרא אף לאחר מיתה, דהשתא הואיל
ועבדי לאלומי תקנתא דרשב"ג נמצא
שיש בדבר כבוד תורה, ולעולם כבוד
תורה עדיף, ומשום כבוד תורה ליכא
משום בל תשחית, ודומיא דההיא שכתבו
התוס' ברבי עקיבא גבי לאו דשרט לנפש
וכדלעיל, וכן נראה ממאי דתניא במסכת
שמחות פ"ט וזה לשונו: חכם שמת חולצין
לפניו את הימין, אב בית דין שמת חולצין
לפניו את השמאל, נשיא שמת חולצין
לפניו שתי ידים, מעשה כשמת ר' אליעזר
חלץ לפניו רבי עקיבא שתי ידים כו',
ואיכא לאקשויי ממאי נפשך אי ר'
אליעור נשיא הוה מאי רבותיה דרבי
עקיבא דחלץ ב' ידיו, כולי עלמא נמי הבי
עבדי כדתני רישא, ואי לאו נשיא הוה
וכמו שנראה ודאי האמת דר' אליעזר לא
הוה נשיא כלל, אלא הנשיא שבומנו
בתחילה רבן גמליאל והדר רבי אלעזר בן
עזריה, ומינייהו באה הנשיאות לרשב"ג
האמצעי, ואם כן קשה טפי רמייתי מעשה
לסתור, דהא אמרת רישא על אב בית


יס"ח קושי"ת לדוד 214

דין משמאל לבד, ואפילו דרבי אליעזר
אב בית דין הוה היכי חלץ רבי עקיבא בי
ידיו הא איכא בל תשחית, אי נמי היא
גופא קא משמע לן תנא דאם תיקשי
לדעת מהיכן למדו לתקוני כדין משום
היכרא להרבות על הנשיא, הא איכא
משום בל תשחית, משום הכי מסיים
מעשה ברבי עקיבא כו', דכיון דמשום
כבוד תורה עביד ליכא בל תשחית, הכא
נמי כיון דאלומי תקנתא דרבנן כבוד
תורה הוא וליכא בל תשחית.

הדרן לדאתאן עלה דלפי דרכנו למדנו

דבזמן פטירת רשב"ג אכתי לא
נתקנה תקנה זו, דאיהו לא תקין דליהוי
היכרא אלא מחיים, ואם איתא דהך
מתניתא היתה נוהגת מקמי הכי אם כן
פשיטא דכי היכי דאשתני הנשיא
למעליותא במותו הוא הדין וכל שכן
בחייו, ‏ דטפי שייך כדי שיהא מוראו
עליהם, וכההיא דנהוג נשיאותך ברמים
כו" וכתובות ק"ג ע"בו, מה שאין כן במותו כי
אין שלטון ביום המות, ואם כן הא ודאי
דאי הוו נהגי בנשיא יקרא טפי במותו,
פשיטא דהוו נהגי ביה נמי בחייו, ומה
הוצרך רשב"ג לתקן, אלא ודאי כדאמרן,
ונמצא דכי נח נפשיה דרשב"ג לא היו

חייבים כולי עלמא אלא חד כתף.

והשתא אתי שפר דלא אסיקנא

בגמ' (בקשיא) |בתיובתאו
אלא אי נפרש מתניתא כפשטא, דחלילה
דעל רשב"ג נשיא ישראל דכולי עלמא
חייבין לחלוץ לא חלצו כלל, אבל אם
נפרש כדאמרן ניחא, דר' ביקש להחמיר
על עצמו לחלוץ מכאן ומכאן, ומשום


25 למנצח מאמר עיס'

כבודו דר"י שביקש גם הוא לעשות

לכבוד רבי לפנים משורת הדין נמנע ולא

חלץ אלא כפי הדין לבד, והילכך ודאי
לא איתותב זהו הנלע"ד.

ותכון תפלתי, המקום ברחמיו ישיב

שופטינו ‏ כבראשונה, בביאת

משיחנו הנשיא בתוכם, בבואם יבוא

בקריה נאמנה, ונקומה ונעלה בית אל

לציון ברנה, אמן כן יהי רצון. נא"ה ד"פ
ס"ט.

פרק ג' כ"ב ע"ב מיתיבי לשמחה

ולמריעות | שלושים ‏ ום
קשיא. יש לומר דהך לשמחה דתניא הכא
היינו ‏ מאי דאיתא בירושלמי הביאו
הרא"ש ז"ל בפסקיו |פ"ג סימן מ"בו וזה
לשונו: אם היתה חבורת מצוה או קידוש
החודש מותר, ופירוש חבורת מצוה כגון
חבורת אכילת קדשים ומעשר שני, וכן
כל דבר שצריך בעצמו אף על גב דאוכל
בחבורה ויש שם משתה ושמחה עיין שם,
ולעולם סעודת מצוה של שמחה שאינו
צריך לה כגון דנשואין שהזמינו כדי
להתכבד בו אסור עד שנים עשר חודש,
כך יש לתרץ הברייתא לפום הך לישנא
קמא, ומיהו ודאי דלדינא לא קיימא לן
כהך לישנא אלא כלישנא בתרא
דאמימר לקולא, דקיימא לן הלכה כדברי

המיקל באבל ולעיל י"ח ע"או.

מסכת יומוא

פרק א' ייח ע"א אי הכי מאי רבי
אומר לעולם חמש קשיא.


ה קוטיית ‏ לדוד רטו

יש לתרץ דהואיל ויש יום מפסיק בינתיים
ולא היו צריכים להתעכב אלא שרצו
ונתעצלו מלילך לכך נתעכבו, הילכך לא
תקון להו רבנן ליטול מעצמם כלום אלא
אפילו הנהו תרתי דשקלי לאו מדידהו
שקלי, אלא אותם של המשמרות
החולקות נותנים להם שתים בדרך מתנה
שיש להם טובת הנאה, והשתא היינו
דקאמר רבי בסיפא שכשרוצה כהן גדול
ליטול חלק לעולם הוא נוטל חמש אפילו
אי איכא משמר המתעכב, דברישא
איתמר שאז לא נשאר לו לכהן גדול
אלא ארבע, השתא בסיפא קמשמע לן
דמכל מקום לעולם הוא נוטל חמש
ומאותם חמש שהם חלקו הוא נותן
מדידיה חדא למשמר המתעכב שיקבל
הוא עליה הטובת הנאה, והנוטלים חמש
האחרות. אינהו יהבי אחריתי למשמר
המתעכב ויהיה להם גם כן טובת הנאה
עליה.

פרק ד' מ"ו ע"א הא בכל יום תנן

קשיא. אין זו קושיא כל כך
דשפיר איכא למימר בכל יום מהימים
הראויים ולאפוקי שבת, תדע דהא לא
קתני בכל ום ויום, ולהודיע זה סמך
הש"ס ופליגא דרב הונא דאמר תמיד
תחילתו דוחה סופו אינו דוחה, ראם כן

לדידיה על כרחין צריך לפרש כן.

פרק ה' ס' ע"ב והאמר רבי יוחנן

תנא רבי נחמיא כדברי
האומר שיריים מעכבי קשיא. יש לומר
דאף על גב דאית ליה לרבי נחמיא עיקר
שיריים מעכבי מכל מקום סדרן לא
מעכב דאם הקדים להם דבר המאוחר
