שלד | למנעח - חי

המעולה המעותר לעתיד לבא לימוו
המשיח, שהיא תתגדל ותהיה שוה ל
בכל קומתו פנים בפנים בסוד שני מלכיי
משתמשין בכתר אחד כידוע, וזהו שאמו
מעיינא אימתי יהיה האות הזה, והי
דקאמר ליה ליעול וליחזי, ומיהו אף עי
פי שיראה הא דקא מעיינא ארישיה, אי
יטעה לחשוב דבזמן הזה אפשר להיות זו
המעולה הזה כל עוד דשכיחי עבודה זר
וקליפין רעלמא דין, דמידע ידע דיצ
הרע בההוא עלמא ליכא כדכתי
והאלילים כליל יחלוף נישעיה ב' "חן וא
ונשגב ה' כו' (שם פסוק י"או, נמצא שמ
שהראו לרבי בנאה הוא דמות דיול
כלומר ממה שיהיה לעתיד לבוא אבי
דיוקן עצמה אי אפשר לראות, דאם כ
מוכח דמצי להתקיים השתא וזה אי
כראמרן.

' ע'"ם דין הוא שנגזור על עצמ

שלא לישא אשה. שהרי י

כח ביד חכמים לעקור דבר מן התור

בשב ואל תעשה ויבמות צ' ע"או. ומתורצו

קושית התוספות בד"ה דין הוא כו' עי
שם.

פרק ד' ע' ע"ב לימא בפלוגתא דה

תנאי כו'. נראה דלא גרסי
אלא לימא בפלוגתא ולא גרסינן דה
תנאי וכן נראה מפירוש רשב"ם [ד"
לימאו, דאי גרסינן הכי על כרחך אין אל
דייני גולה דסנהדרין !יז ע'בו דמייר
רשב"ם [ד'יה שטרו דהנהו לאו תנאי נינו

ופשוט.

פרק ' ע"ג ע"א האי גלא דמטב
לספינתא כו'. פירושו לע"


שי הש"ס לדוד 24

><

ד | 52ב .

.צ ]- |

ל ]ה 4

בדרך רמז, דנחותי ימא הם התלמידי

חכמים דשאטין בימא רבא של התלמוד,
וזהו שאמר רבה בר בר חנה אשתעו לי
נחותי ימא שהם החכמים, האי גלא היינו
מדת הגאוה והכעס והקפדנות שממנו
מתלהט אש המחלוקת, ואיהו ניהו גלא
דמטבע לספינתא, כי נפשו של אדם היא
משולה לספינה בלב ים כדפירש בזוהר
הקדוש פרשת חיי שרה על ספינה דיונה
עיין שם, וידוע שאין בכל העבירות כח
להחליף הנפש הקדושה כמו הכעס דשרי
אל זר באתריה, וזהו אל זר שהוא בגופו
של אדם |שבת ק"ה ע"בו וכדכתיב טורף
נפשו באפו |איוב י"ח דיז והנה אמרו רז"ל
[סנהדרין ז' ע"א! האי תיגרא דמיא לצנורא
דבדקא דמיא דכיון דרווח רווח, וזהו
שאמרו דמתחזי כי צוציתא דנורא
חוורתא ברישא, ואמרו חוורתא היינו
דמורי ליה יצר הרע היתרא כגון אי
תלמיד חכם הוא לאו אורח ארעא לזלזולי
באורייתא וכאלה רבות איתו עד שמפילו
ברשתו, ומחינן ליה ליצר הרע באלוותא
דחקיק עלה אהיה אשר אהיה יה ה'
צבאות אמן אמן סלה ונייח, כלומר ללמד
דעת להיות סבלן ושלא להקפיד על
כבודו ילמד מקונו, חדא מאהיה אשר
אהיה |שמות ג' י"דו, דהקדוש ברוך הוא
אמר לו למשה במצרים שיאמר להם
לישראל אהיה עמהם בגלות זה אהיה
עמהם בשעבוד מלכיות, ואמר לו משה
רבונו של עולם דיה לצרה בשעתה, אמר
לו יפה אמרת לך אמור להם אהיה שלחני
וברכות ט' ע"בו, ואם היה זה עם בשר ודם
שהיה התלמיד רוצה להתחכם על רבו
פשיטא שלא היה רבו סובל זה, אלא היה
כועס עליו אף על פי שהוא בשר ודם


5 למנצח | חיוש

כמותו, והקדוש ברוך הוא לא זו שלא
כעס על משה אלא הודה מיד לדבריו,
ויה היינו דאמרו רז"ל ותנחומא כי תצא י"אן
שכביכול אין השם שלם עד שימחה זרעו
של עמלק כדכתיב כי יד על כס יה כו'
ושמות י"ז ט"זו, ובודאי שהיה ביכולתו של
הקדוש ברוך הוא להכריתם במעט רגע
ולא לסבול חילול שמו זה ואפילו הכי
מאריך אפו יתברך ונקרא מלך עלוב, וה'
צבאות רמז למה שהטיחה חנה דברים
בתפילתה כלפי מעלה כמו שאמרו וברכות
ל"א ע"ב] ה' צבאות [שמואל א' אי י"אן מכל
צבאות שבראת עולמך קשה בעיניך כו',
דלאו אורח ארעא אפילו לפני מלך בשר
ודם למימר הכי כל שכן לפני מלך מלכי
המלכים הקדוש ברוך הוא, ואפילו הכי
סבל דבריה והקשיב תפילתה ופקד אותה
בבן שלם.

בין גלא לגלא תלת מאה פרסי כו'. הא

נמי איכא לפירושי שפיר על דרך
דלעיל כי הגל רמז ליצר הרע, ונודע
דשלש עבירות חמורות הן עבודה זרה
גלוי עריות ושפיכות דמים שכל שאר
העבירות שבתורה אביזרייהו דהני נינהו,
ולכן איכא שלשה יצרים יצרא דעבודה
זרה ויצרא דגלוי עריות ויצרא דשפיכות
דמים, ולשון הרע שקול כנגד כולם כמו
שאמרו רז"ל וערכין טיו ע"בו, ויש גם כן יצר
הרע דלשון הרע עיין בכוונות השופר, וזהו
שאמר בין גלא לגלא כי מכנפת לכלהו
איכא תלת מאה פרסי, שהן שלשה אבות
כדאמרן, ורומא דההוא גלא דקאמר
לעילא דמטבע לה לספינתא, כי הגל
באבק לשון הרע איהו לחודיה הוי תלת
מאה פרסי שקול כנגד שלשתם, זימנא


י הש"ס לדוד שלה

חדא הוה אזלינן באורחא ודלינן גלא,
כלומר בא אחד וסיפר לנו לשון הרע
שנאמר עלינו וגרם לנו להתגדל וליכנס
בכלל גאוה וכעס חס ושלום, עד דחזינן
בי מרבעתיה דכוכבא זוטא דהויא כי
מבזר ארבעים גריוי דחרדלא, פירוש עד
שחשבנו בדעתנו ושיערנו היות מדרגת
הפחות שבישראל אפילו הוא עם הארץ
והיינו כוכבא זוטא, רמכל מקום כולם
חשובים ככוכבים, ואפשר שעל ידי איזה
מעשה טוב, ‏ דידוע דאפילו ריקנים
שבישראל מלאים מצוות כרימון |שיר
השירים רבה ד' ג'), ועל ידי זה יהיה שכרו
שוה כי ההוא צורבא מרבנן שזורע
בחכמתו ארבעים סאה חרדל, כלומר
דאיהו חריף ומקשה ואפילו הגיע להיות
בן ארבעים לבינה, דהרי לא המדרש
הוא העיקר אלא המעשה (אבות א' י"זו,
ועל ידי מחשבה זו נצטנן דמנו בקרבנו
כי למה יש לנו להשתרר עליו, ואמנם
היה יכולת בידינו לכוף את יצרנו לפי
שתכף הרהרנו בתשובה בכח האמור
ולא הנחנו ליצר הרע לקנות חזקה
להתגולל עלינו, ‏ דאלמלא דלינן טפי,
שעוד מעט היינו מתגאים בעצמנו, הוה
מקלינן מהבליה, ורמי לה קלא ההוא
גלא, היינו יצרא דלשון הרע לחבריה,
מי שבקת מידי בעלמא דלא שטפתיה
דניתי אנא בכח הלשון הרע ונאבדיה
בודאי, אמר ליה פוק חזי גבורתיה
דמריך מלא חוטא כו', כי כתב רבינו
האר"י ז"ל שיש לכוין בכוונת הציצית
שסודו וכחו להעביר הכעס כי כנף
גימטריא כעס, וזהו שאמר מלא חוטא
כו', על ידי החוט של הציצית אי אפשר
לך לעבור ולהתגרות עמהם.
