רטז למנצעח מאמר עי

בסררא דקרא לא מעכב, ואין לתמוה,

דהא בחיצוניים לא מעכבי כלל לכולי

עלמא אם כן בפנימיים נמי אף על גב

דסבר רבי נחמיא מעכבי, חידוש הוא ואין

בו אלא חידושו ופסחים מ"ד ע"בו אבל סדרן
לא מעכב.

ס"א ע"ם והא אותו כתיב קשיא. יש

לומר כתיב אחד וכתיב
אותו וויקרא י"ד י"בו הוה ליה תרי מיעוטי
ואין מיעוט אחר מיעוט אלא לרבות ולעיל
מ"ג ע"או, ותירוץ זה יתכן בין לשיטת רשיי
וד"ה והאו דפריך לרבי מאיר בין לגירסת
ר"ח |הובא בתוד"ה אשםו ולפירושו דפריך

לכלהו, לעולם יש לתרץ כן.

פרק ' ס"ה ע"א אלא לרבי וחנן

מאי ועוד קשיא. יש לומר גם
לרבי יוחנן דאין הכי נמי דלא פליגי כלל
בבעלי חיים נדחין דלכולי עלמא נדחין,
ולא אתא רבי יהודה לפלוגי אלא בהא
דלתנא קמא חטאת צבור אינה מתה ורבי
יהודה סבירא ליה תמות כשנתכפרו
באחרת, וסיפא דקתני ועוד אמר רבי
יהודה, הא קמשמע לן דאפילו המשתלח
דלא הוי חטאת המתקרב אפילו הכי ימות
כדין חטאת שנתכפרו בעליה, ותו
אצטריך הך סיפא לאשמועינן חידושא
דמת המשתלח ישפך הדם דאף על גב
דהא אתעביד מצוותיה אפילו הכי אמר
קרא יעמד חי כו' וויקרא טיז יו וכדלקמן.

פרק ף' פ"א ע"א מתקיף לה רב
אשי ניכתוב אל תסור מן


סיה קוטייה = לדוד 216

העינוי קשיא. יש לתרץ דאי הוה כתיב
הכי הוה משמע שצריך ליכנס ביום
הכפורים כשהוא מעונה, והיינו דקמזהר
ליה רחמנא שלא יסור כוליה ומא מן
העינוי שנכנס בו והוה משמע שאסור
לאכול גם כן בערב יום הכפורים, אי נמי
הוה משמע איפכא דדוקא אם היה מעונה
כשנכנס יום הכפורים אז הוא דמזהיר ליה
קרא שלא יסור מן העינוי אבל אם לא
היה מעונה כשנכנס היום אף על גב
דאכיל ביה אינו חייב, ועוד מי שאכל מיד
בכניסת היום שעדיין הוא שבע מסעודת
הערב הוה משמע דלא חיב שהרי
באכילה זו לא סר עצמו מהעינוי דאבתי
לאו בעינוי הוה יתיב דאכתי היה שבע,
הילכך ודאי לא אפשר.

מסכת סוכה

פרק א' "א ע"ב תלאן ואחר כך
פסק קשיא לרב קשיא. יש
לתרץ דהכי קאמר תלאן שלא לשם
מצוה ואחר כך פסק ראשי חוטין לשם
מצוה פסולין, שהרי זה דומה לעשאן מן
הקוצין כו' (לעיל טי ע"או דפסולין משום
דבעינן תלייה לשמה, אלא דהכא
קמשמע לן רבותא דאף על גב דבשעת
תלייה לא היה אלא חוט אחד דאחר כך
פסקן, וסלקא דעתך אמינא דבכהאי
גוונא לא מיקרי תלייה ולא פסלה אף על
גב דהואי שלא לשמן אלא נימא דפסיקה
דבתר הכי תעלה לו לשם תליה,
קמשמע לן דלא מהני אלא בעינן דוקא
תלייה לשמן.


27 למנצח מאמר עיס'
מסכת מגילה

פרק ג' כ"ג ע"ב ואימא חמשה

כהנים וחמשה ישראלים
קשיא. איכא לתרוצי שפיר דאם איתא
דמדרשי בכי האי גוונא חד דוקא וחד
למיעוט אחר מיעוט וכן כלם בכהאי גוונא
שנים שנים, לא הוה ליה למימר כלהו
הכהן בחד גוונא אלא חד כהן וחד הכהן
וכן על זה הדרך, אלא ודאי מדכתיב
בכלהו הכהן שמע מינה דכלהו על הכהן
קמא מהדורו למימר דלא מדריש בדוקא
אלא הכהן הראשון, ואידך כל חד וחד על
הראשון קאי למדרשיה במיעוט אחר
מיעוט דאפילו העשירי על הראשון קאי

ודוק.

מסכת יבמות

פרק א' " ע"ב בסופו וליתני לדברי

רבי עקיבא אין לו עליו כלום
קשיא. איברא דלא ביאר תנא במתניתיה
דרישא רבנן וסיפא רבי עקיבא מכל מקום
רמזה רמוזי, דאיכא למידק דפתח בכד
וסיים בחבית, רישא תני חזר וקדשה
צריכה חליצה מן האחים והיינו כשמת זה
שחזר וקידש, ובסיפא תני עמד אחד מן
האחים וקדשה אין לה עליו כלום כלומר
אינה צריכה גט הימנו כדפירש רש"י ו"ל
וד"ה איןו, ואמאי שינה הוה מצי למיתני
בההוא גוונא ממש דתני ברישא ולימא
עמד אחד מן האחים וקדשה אינה צריכה
חליצה, כלומר לכשימות זה האח
שקדשה אה צריכה חליצה משאר
האחים דהא אותם קדושין לאו מידי הוו,


יח קשיית = לדוד ריז

ומדהפך עצמו תנא למיתני בענין אחר
מזה אתה למד דתרי תנאי נינהו ומי
ששנה זו לא שנה זו, תנא ברישא צריכה
חליצה בדידיה והוא הדין אם קדשה אחד
מן האחים והיינו אליבא דרבנן, וממילא
דהוא הדין לענין גט דצריכה גט מן
המקדש דהא תפסי קדושין, וסיפא תני
בקדשה אחד מן האחים דאינה צריכה
הימנו גט והוא הדין אם הוא עצמו חזר
וקדשה דאינה צריכה הימנו גט, וממילא
דהוא הדין דאעה צריכה חליצה
לכשימות זה, והיינו אליבא דרבי עקיבא
דאין תופסין קדושין ודוק.

פרק ג' ל'ג ע"א בשלמא לרבי חייא

קא משתבע לאפוקי לרבי
שמעון מחזקיה אלא לבר קפרא למה ליה
לאשתבועי קשיא. יש לומר דודאי אי לא
אשתבע רבי ח"א ברישא לא הוה
משתבע בר קפרא, אבל כיון דחזא דקפץ
רבי חייא ונשבע לאפוקיה לרבי שמעון
מחזקיה הוכרח לאשתבועי איהו נמי כי
היכי דלוקיה ‏ לרבי שמעון אחזקיה,
דהשתא לימרו עלמא הואיל ומר אשתבע
דהכי הוא ומר אשתבע דהכי הוא אוקי
חד לגבי חד ואוקי לרבי שמעון אחוקיה
קמייתא, ואי לא אישתבע בר קפרא לא

הוה מהני מידי.

פרק ד' מ' ע"ב וליתני אס אם אמה

וליתני האחים [מותרין] בכולן
קשיא. הכא מתוך הך סוגיא ממש מוכח
דאיכא תירוצא להאי קשיא דהא מסיק
גזרו שניות בחלוצה, ונראה לי דהינו
תירוצא דאין הכי נמי דהוי מצי למיתני
אם אם אמה ולמיתני בתר הכי האחים
