רלח למנצח מאמרע

לתירוצא דידן לפי מאי דהדר ביה רג
אשי ולא יליף לה תו מהיקשא אל:
גמרא גמירי לה, אמנם מדברי הרמב"
ז"ל הנזכרים נראה דלא גרס התם קשיא
דצריך לומר דרב אשי הדר ביה מכו
הקשיא ומסיק דלאו מהיקשא יליף לו
אלא גמרא גמירי לה אם כן קשה אמא
לא נקט כפי המסקנא דרב אשי
דמדמייתי הרמב"ם הילפותא בפשיטוו
שנאמר כו' בתורת היקשא שמע מינו
דסבר דילפותא גמורה. היא, ובהכרו
לומר דסבירא ליה דאף על גב דהכא רו
אשי הדר ביה מכח הך קשיא, מכל מקו
סתמא דגמרא שהם בני ישיבתו מצא
אחר זמן תירוץ להקשיא וקבעוה התו
בתענית ולעולם דמהיקשא הוא דילפיו
ואפילו הכי לא קשיא מידי, ונקט כוותייד
ולא כרב אשי כי הם הרבים.

פרק ך' ל"ג ע"ב משום חובתי

דגואל הדם קטלינן לי
להאי ועוד מאי בן בן קשיא. לא
אתקפתא גמורה היא דשפיר איכ)
לשנויי דלא הא ולא הא קשיא, ומתנית:
הכי קאמר בדיני ממונות אם מתחלי
חייבו שלא כדין את הנתבע שישלי
לתובע ונמצא שטעו, מחזירין את הדי
בין כששייך להחזירו בלשון זכות ב'
כששייך להחזירו בלשון חובה, דהיינו ב'
אם עדיין לא שילם הנתבע שאז שייכ;
טפי החזרה בלשון זכות, שיחזרו ויאמרו ל
לנתבע זכה בשלך ולא תפיק ממונא, ב'
שתהיה החזרה בלשון חובה דהיינו א
כבר שילם יחזרו ויאמרו לתובע זיל פו
ואהדר ממונא למריה, ואף על ג
דממילא בין כשאומרים בלשון זה ב


סיה קוטיזת = לדוד 208

|- 7278 :הד 4 80 6 7-6 |הע.

0] 7 -+

ון

כשאומרים בלשון זה איכא צד זכות לזה
וצד חובה לזה, מכל מקום קמשמע לן
דיכולים לומר באיזה לשון וענין שיהיה,
אבל בדיני נפשות אם בתחילה חייבו
לרוצח וזיכו לגואל הדם שמותר לו לנקום
ממנו ונודע שטעו, מחזירין לזכות גרידתא
לרוצח אף על גב דממילא נפקא חובה
לגואל הדם, דכיון שזה פטור מן הדין
נמצא שגואל הדם נהרג עליו אם הורגו,
מכל מקום אין מזכירין בחזרתן לישנא
דחובה על גואל הדם אף על גב דתיתי
ממילא, ‏ זוהי כונת המשנה לפום הך
אוקימתא, ואף על גב דהלשון קצת דחוק
לא נמנע מלמיתני הכי בין בין, אגב
אידך בבי דשנה בהו כי הך לישנא דבין
לזכות בין לחובה וסירכיה נקט ואתי.

פרק ן' מ"ג ע"א אמרו ליה רבנן

לרב אשי לדידך כו' מאי
דרשת בהו קשיא. לפי שעה לא אשכחו
מאי איכא -- ואסקוה בקשיא, ולכי
דייקינן ‏ חזינן דאיכא למדרש שפר
דאצטריך והוציא |ויקרא. די ""ב, כ"א).
לרבות כל המוציאין, ואי לא כתיב אלא
חד והוציא הוה אמינא לרבות כל כהן
בלבד, למימרא דלא בעי מאנשי משמר
ולא בעי פייס, כמו גבי הוצאת הדשן
דמרבינן כל הכהנים להוצאה ולא בעי
פייס, כמו שכתב הרמב"ם סוף פרק ב'
מהלכות תמידין ומוספין |הלכה י"דו וזה
לשונו: כל מי שירצה מן הכהנים ממלא
מן הדשן ומוציא כו', ואין להוצאת הרשן
פייס אלא כל הרוצה, ע"כ, וטעמא איכא
למימר משום דהתם נמי כתיב והוציא
לרבות, אבל לא מצינו לרבות אפילו זר
משום דקרא בכהן מיירי דכתיב ופשט


29 למנצח מאמר עיפי

את בגדיו והוציא כו' [ויקרא \' דין, ומכל
מקום מדכתיב והוציא יתירא מרבינן כל
כהן, ומעתה הכא בפרים הנשרפין אי לא
הוה כתיב אלא חד והוציא הוה גמרינן
והוציא והוציא מהתם ולא הוה מכשרינן
אלא כהנים, אתא אידך והוציא לרבות
כל המוציאין יהיה מי שיהיה אפילו זר,
כמו שכתב הרמב"ם בפרק ז' מהלכות
מעשה הקרבנות (הלכה היו דשריפת כל
הנשרפין כשרין בזר, זהו מה שיש לדרוש
גבי והוציא והוציא דפרים הנשרפין, אבל
גבי מקלל דקאמר ליה רחמנא למשה
הוצא את המקלל ויקרא כ"ד ידו מאי
דרשת ביה, אדרבא מיעוט הוא דקאמר
ליה הוצא אתה בעצמך והא ודאי ליכא
למימר הכי, אלא על כרחין להכי הוא
ראתא ופירושא הוא שיצא מן המחנה
שלך דהיינו ממחנה לויה, וכי הדר וכתב
אל מחוץ למחנה חוץ ממחנה ישראל
קאמר.

פרק ף' ע"ב ע"א תנינא אדם מועד

לעולם כו' קשיא. זה לשון
מאור עינינו רש"י ז"ל [ד"ה קשיאו, -
מקום תיובתא לא הויא דלאו בהדיא
קתני לה נטל. חייב, ואיכא לשנוי
בדוחקא כדשנין דמשום רישא נקט שיבר
והיינו דאיכא בין קשיא לתיובתא עכ"ל,
ומכל מקום לא אשמועינן רבינו במאי
נתרץ קושית הש"ס תנינא, ואף שיהיה
בדוחק מכל מקום תירוצא מיהא צריך
לומר, ואיברא דאיכא לשנויי כמו שכתבו
התוספות בריש ברכות |ב' ע"א ד"ה והאו
ובשאר דוכתי, דאורחיה דתנא למיתני
באגב ובדרך קצרה מאי דכבר תניה
במקום אחר, מכל מקום נראה לע"ד


ה קושי"ת לדוד רלט

דרווחא איכא לשנויי דשפיר אצטריך
דאף על גב דכבר תנינן אדם מועד לעולם
כו, מכל מקום הני מילי היכא דמוכח
דלא איכפת ליה בההוא היזקא בין יהיה
או לא יהיה, אבל היכא דמחשבתו ניכרת
מתוך מעשיו דודאי לא ניחא ליה כגון גנב
הבא במחתרת, דודאי אנן סהדי דטפי
הוה ניחא ליה שלא תשבר החבית אלא
לגונבה (וליבנו') ואולי צ"ל ולזבונה! ובעל
כרחו שלא בטובתו נשברה, כהאי גוונא
סלקא דעתך אמינא דפטור על הנזק
דגרעי מאונס קמשמע לן.

פרק. י"א קי"ב ע"א אי הכי לפרוש

פרושי קשיא. זה לשון
רש"י ז"ל [ד"ה קשיאו: לשון הפסוק קשה
לתרץ למאן דאמר - = לא
אתותב עכ"ל, וזהו משום דאיכא ודאי
לתרוצא, והיינו תירוצא דלפי שנחלת בני
שמעון היתה מובלעת בתוך נחלת בני
יהודה וכדכתיב התם ביהושע [י"ש אי ויהי
נחלתם בתוך נחלת בני יהודה, ותדע
שהרי כל הערים המנוית בנחלת שמעון
מנויות גם כן בנחלת יהודה, הילכך נקט
קרא הכי ערבינהו וכתבינהו ערים תשע
מאת שני השבטים האלה |שם כ"א טיזו לפי
שמובלעות היו בנחלת שמעון היא נחלת
יהודה גם כן, ולכי תידוק לא חמש לבד
היו מנחלת יהודה אלא טפי טובא רובא
דמנכר, רמכל תשע הערים הללו לא
נמצא בנחלת בני שמעון נזכרת אלא
חדא מנייהו דהיינו עין, ובית שמש אף על
גב דלא כתיב לא בנחלת יהודה ולא
בנחלת שמעון, אפשר שהיא גם כן היתה
משל שמעון, דאפשר שהיא בית
המרכבות הכתובה בנחלת בני [שמעון!
