פ למנצח מאמר שני

דחיקא, | דמסמיכות המשניות | משמע
דאיירי דומיא דמתניתין דלעיל [צ'ח ע"או
שמוכרת האלמנה לכתובתה, והכי נמי
שום הדיינין דאבתריה משמע בהכי ולא
לכרגא כו' דוקא, הילכך הדר עביד
אוקימתא אחריתי דלעולם מיירי נמי
במוכרין ‏ לצורך כתובה ומיהו. מיירי
במקום שאין מכריזין, אבל גם זה לא
ימלט מהדוחק, דאם כן אמאי תני סיפא
אבל אם עשו אגרת בקורת כו', הא מיירי
במקום שאין קונים בהכרזה דגנאי וחרפה
היא להם, ואם רוצה לומר אבל אם הוא
במקום שעושין אגרת כו', עדיין נשאר
הקושי הראשון.

פרק יב ק"ג ע"ב אי בעית אימא

לוי לרבי אפס מיכף כו',
ואי בעית אימא כו'. לתירוץ ראשון קשה
דאף על גב דמעיקרא לוי הוה כייף -
אפס, מכל מקום הואיל ונפק ויתיב
אבראי כל זה הזמן, מעתה אין כבודו
לחזור ולכוף עצמו תחתיו, לכך קאמר אי
בעית אימא הואיל וכתיב בצדיקים ותגזר
כו' (איוב כ"ב כ"חו, לא סגי דלא מליך רב
חנינא, ואהא נמי קצת קשה, דכון
דמעיקרא רבי חנינא הוא דלא קביל עליה

ליכא בהא ביטול גזרת הצדיק.

שם אי בעית אימא איפוך, ואי בעית

אימא לעולם כו'. דוחק גדול להפוך
כמה ברייתות, ולא די האיפוך אלא
דצריכינן נמי לתרוצי ולחסר ממנה תיבה
אחת בהא דקאמר ליה רבי מפני מה
אתה בוכה, דאי אפשר דרבי קרי ליה
לרבי חייא תלמידו רבי, לכך קאמר אי
בעית אימא, ולהכי נמי קצת קשה, דאם


ות לאריות | לדוד 00

איתא דהוה רבי חייא קיים והיה ראוי לו

למנותו לראש, לא סגי הך טעמא דלא

למפגריה למנוע ממנו הכבוד הראוי לו

ואיהו דידיה ליעביד בודאי אף שהוא
ראש.

מסכת קידושין

פרק א' ב' ע"ב וליתני האיש קונה

ומקנה משום ראיכא מיתת
הבעל דלאו איהו קא מקני מן שמיא כו',
ואי בעית אימא כו'. אי משום הא דלא
שייך למיתני סיפא האיש מקנה אותה
משום דלאו איהו קא מקני אלא מן שמיא
הוא דמקנו לה ממילא, אם כן הכי נמי
לא שייך למיתני קונה את עצמה, דלאו
איהי דקונה את עצמה אלא מן שמיא
הוא דמקנו לה, הילכך לא ניחא ליה
לתלמודא בהך תירוצא קמא ומייתי אי
בעית אימא, ולאי בעית אימא נמי קצת
קשה מיבמה דקתני היבמה נקנית, והכי
נמי ממאי דקתני האיש מקרש, וצריך
לידחק כמו שכתבו התוספות [ד"ה איו עיין

שם.

שים ותני תרתי אטו חדא הנך נמי צורך

ביאה נינהו, ואי בעית אימא כו'.
תירוץ ראשון דחיק טובא, חדא דאם כן
דעיקר מאי דתני דרכים משום ביאה הוה
ליה למיתני ביאה ברישא, ועוד מאי
דמשני הנך נמי צורך ביאה נינהו גם זה
דחוק, דאטו משום דצורך ביאה נינהו
ליתני בהו לישנא דלא שייך בהו (ועיין
בתוספות. לעיל וע"או דייה משום דקבעי
למיתני כסף) הילכך הדר ומשני אי בעית


1 למנצח מאמר שניור

אימא הא מני רבי שמעון כו', ומיהו הא
נמי דחוק, דבשלמא אי הוה תני בדידיה
האיש קונה בשלש דרכים שפיר הוה קא
משמע לן כי הא דרבי שמעון דדרכו של
איש לחזר ולקנות, אבל הואיל ומוכרח
למיתני האשה נקנית מטעמא דאיתמר
לעיל, אם כן כי נמי תני דרכים לא
משתמעי דקא משמע לן ההיא דרבי
שמעון.

ה ע"ם תן היא כו, נעשה כו ואי

בעית אימא נתן הוא כו'.
תירוץ קמא הוא דחוק לגמרי דליכא
אפילו רמז בברייתא להך נעשה, דבכל
מקום דמפרשינן בשינויא דנעשה לכי
תידוק ביה תמצא איזה רמז בלשון התנא,
כגון לקמן דף '"ז ועיאו חלה שלש ועבד
שלש כו' חלה כל שש כו, דמפרשינן
דהכי קאמר חלה ארבע נעשה כמי שחלה
כל שש, והתם איכא שפיר רמז דהכי
קאמר חלה, כלומר חלה טפי משלש
האמורים חשיב כל שש, אבל כאן ליכא
רמז כלל, ואדרבא בהדיא תני אבל היא
שנתנה ואמרה היא, ולכל הפחות הוה ליה
למימר הכי היא שנתנה היא שאמרה,
דבהכי הוה רמז דתרי מילי נינהו והכי
קאמר היא שנתנה שוה להיא שאמרה
בלבד אפילו נתן הוא, להכי קאמר אי
בעית אימא, ומיהו גם הך שינויא דחיקא

דהיכא רמיזא ספיקא.

ט' ע"א הלכתא נינהו ואסמכינהו כו',

ואי בעית אימא כו. הך
מילתא דבעינן מימר דהלכתא נינהו
קשיא בגווה חדא ממה שהקשו התוספות
[ד"ה הלכתא!, דאם כן קרא דויצאה והיתה


לאריות ‏ לדוד פא

דברים כ"ד ביו לאקושי הויה ליציאה למה
לי, והכי נמי קצת קשה אפילו אי נימא
כמו שכתבו התוספות דלא קאי רק
אשטר מכר, דקרא דואקח את ספר
המקנה [ירמיה ל"ב י"אן למה לי, וגם אי
נפרש הלכות מדינה משום מנהג כמו
שכתבו עוד התוספות, אין לך דוחק גדול
מזה, לכך קאמר אי בעית אימא אפירוש
דברי הש"ס דקאמר התם נמי כתיב ואקח
כו', כאילו קאמר התם כתיב נמי ואקח
כו', כלומר דאיכא תרתי קראי בשדה,
ומכר מאחוזתו |ויקרא. כ"ה כ"הו וקרא
דואקח את ספר המקנה, דמתרווייהו מוכח
דתלה רחמנא במוכר, והילכך סמי חדא
מקמי תרתי, ומוכרח לאפוקי קרא דשדות
בכסף יקנו וירמיה ל"ב מ"דו ממשמעותיה
ולומר קרי ביה יקנו בפת'ח מההפעיל, מה
שאין כן בבעל דליכא אלא חד קרא
דאת בתי נתת' ודברים כ"ב ט"זו, ולכך לא
מפקינן ‏ ממשמעותיה קרא דכי יקח
למיקרי יקח מההפעיל, והא נמי קצת
קשה דמכל מקום קשו קראי דאוקי
אהדדי ומאי חזית.

ט"ז ע"א באישת מיהא לא אשכחן,

ואי בעית אימא כו'. על
תירוץ קמא קשה דמאי אישות דקאמר,
אם רוצה לומר אישות זיווג דאיש ואשה
הרי עבד אינו שייך לענין זה ואם כן
אמאי אית לן למילף העבד מבת ישראל
טפי מנכסי הגר, ואם הכוונה לומר מין
אנושי, דטפי ניחא לן למגמר העבד מבת
ישראל דתרווייהו מין אנושי מה שאין כן
נכסי הגר, אכתי קשה דבכלל נכסי הגר
אטו לא משכחת לה דאיכא עבדים
ושפחות. דהיינו נמי מין אנושי, ואם כן
