שמחה | למנעח | החדו

אוקים תלמודא מלתיה דאבוה דשמוא?
ודרבי אי באחרונה, וקושטא קאי כי כל
שישנו בהקפה בכוליה תלמודא עיניו יחז
כהנה וכהנה דטובא הוו כהאי גוונא, ואי
ספק דכלהו טעמא אית בהו, ולפונ
שעתא אתרמו בדעתה מוטיב תלתא
ותרי מנייהו בשבתא, חדא בפרק במו
אשה דף נ"ט וע"או רבי אלעזר אומו
אומרים במדרסות עמוד ונעשה מלאכתנ
ואין אומרים בטמא מת עמוד כו' ורב
יוחנן אמר אף אומרים בטמא' מת עמוו
כו', והדבר ידוע דרבי יוחנן רביה דרב
אלעזר הוה [רי"ף כתובות פ"א סי' קע"חו, ועוז
אחרת בפרק כלל גדול דף ע"ה וע"בו, כל
הכשר להצניע לאפוקי מאי רב פפא אמו
לאפוקי דם נדה מר עוקבא אמר לאפוק
עצי אשירה, וכולי עלמא ידעין דרב פפא
מתלמידי תלמידיו רמר עוקבא, דאיה
בדורו של שמואל הוה אב בית דין ורנ
פפא תלמידו של רבא ורמב"ן במלחמוו
שבת קמ"א ע"א) ואפילו הכי מקדים רנ
פפא, והשלישית בכתובות פרק אל
נערות | וליב ע"או כי פריך אמתניתי
מההיא דמכות אלו הן הלוקין הבא על
אחותו, משני אמר עולא לא קשיא כא
באחותו נערה כאן באחותו בוגרת ולבתו
הכי רבי יוחנן אמר כאן בהתרו בו כא
שלא התרו בו, וידוע דרבי יוחנן רביו
דעולא דכמה זימני אשכחן וגיטין ל"ט ע":
ועוד! אמר עולא אמר רבי *וחנן, ועוז
תשוב תראה רביעי בקדש לקמן גב
ההיא דאיקבע איסורא, והכל הולך אחו
העיקר אשר השרשנו דאמת מלבן לבונ
לבון שמעתתא הוא להזכיר מלהון דרבנ
תנאי ואמוראי כסדרן על ראשון ראשו
בין במשנה בין בתלמוד, כי ישרים דרכ


טי חש"ס לדוד 118

ה' [הושע "ד י), וכל היכא דשינה את
טעמו טעם יש בדבר כגון הכא.

ולא אכחד וראות נפלאתי על מה

שכתב הרב נר"ו התם (ח' ע"ב ד"ה
דברי ר"י הגליליו בענין הקדימה בשם הרב
באר שבע (והספר אינו בידי) בחדושיו
לפרק עגלה ערופה דבור המתחיל רבי
עקיבא אמר מחוטמו, שכתב דאין קפידא
אם מקדים התלמיד לרב וכן שם הקדים
רבי עקיבא לרבי אליעזר בן יעקב עד
כאן דבריו, נראה מזה שחשב הרב דרבי
עקיבא תלמידו של רבי אליעזר בן יעקב,
ואנחנו תמהים דאיפכא הוא דרבי אליעזר
בן יעקב תלמידו של רבי עקיבא, כנראה
מכמה מקומות שמזכירו עם רבי יהודה
ורבי נחמיא תלמידיו של רבי עקיבא, כגון
בזבחים דף ס"ה ע"א רבי נחמיא ורבי
אליעזר בן יעקב אומרים כל עצמן של
תורים ובני יונה אין נעשין אלא בראש
המזבח, ולאו מכללא אתמר אלא
בפירושא אתמר בראשית רבה פרשת חיי
שרה ופרשה ס"א פרק ג'ו, שנים עשר אלף
תלמידים היו לרבי עקיבא וכו' ובסוף
העמיד שבעה רבי מאיר כו' ורבי אליעזר
בן יעקב, ובמדרש חזית (שיר השירים רבה
פ"בו על פסוק סמכוני באשישות |שיר
השירים ב' הי, בשלפי השמד נתכנסו
רבותינו לאושא ואלו הן רבי יאודה ורבי
נחמיא רבי מאיר ורבי יוסי ורבי שמעון בן
יוחאי ורבי אלעזר בנו של רבי יוסי הגלילי

ורבי אליעזר בן יעקב כו' עיין שם.

הדרן לראתאן עלה מעיקרא
דבמתניתין | רבי אליעזר
גרסינן, והיינו טעמא דרש"י ז"ל |ד"ה איכאו


109 למנצח | חידו:

אמאי דאמרינן בגמרא דאיכא בין רבי
אליעזר לסומכוס אשם תלוי פירש וזה
לשונו: דהיכא דהוי לפניו חתיכה אחת
ספק של חלב ספק של שומן ואכלו ברין
הוא דמביא אשם תלוי כו' אבל הכא כו'
עד כאן, ואחר האמת הא ליתא, דלחיובי
אשם תלוי בעינן חתיכה משתי חתיכות
כדאיתא בריש פרק ספק אכל |בריתות "ז
ע"בו, אלא מיהת משום דברבי אליעזר
קאי רבינו אסברה ניהלן אליביה דלדידיה
לא בעינן חתיכה משתי חתיכות דאפילו
בנדבה מצי מייתי אליביה וכדכתיבנא
לעיל וד"ה ובפרקו, כדמייתי הרב נר"ו בדף
כ"ד וג' ע"ב ד"ה לאדםו מספרו הנזכר
משמיה דהרב בעל באר שבע.

ברם חזתיה למר רבא דאהדריה

לקועיה עליה דהרב בעל באר
שבע, ולשיטתיה אזיל דבעי מימר דרבי
אלעזר גרסינן במתניתין, ומה גם דהתם
בכריתות |י"ח ע"או כתבו התוספות בד"ה
באנו למחלוקת דר"א דמחייב בכוי הוא
רבי אלעזר עיין שם, ואנא ערקתא
דמסאניה חזי אנא דדברי הרב באר שבע
שרירין. וקיימין, ולא מיבעיא לשיטת
רש"י דביה אנן קיימין דלדידיה ליתא
ודאי לחילוק זה, דאם איתא לא הוה
שתיק מינה ללמד דעת דרבי אליעור
דקאמר הכא רב נחמן לאו היינו רבי
אלעזר שהזכיר לעיל בכולה סוג'א,
ודמשום הכי הוא דפריך מאי איריא כי
אכלה כו, רכל כי הא שאינו מובן
ממילא כהרף עין מבעי ליה לרש"י
לפרושי כי אורחיה ארח לצדיק דמפרש
הוא דהוי, ומדלא פירש אין ספק דלא

אסיק אדעתיה הך חילוקא כלל.


וי הש"ס לדוד שמט

והי" דכתב שם פרק ד' משנה א' ד"ה
ספק! הרב תוספות יום טוב על

דברי התוספות דלרש"י ליתא, והרב נר"ו
כתב עליו דלא אשכח שום גילוי בדברי
רש"י ז"ל דסבר דלא כהתוספות, ולדידי
עניא סתמו כפירושו בכל כהאי גוונא,
ואפילו לדברי התוספות איברא דבעו
מימר דההיא דכוי רבי אלעזר היא דאם
לא כן מאי קא משמע לן רב נחמן, אלא
מיהא | ממילא מוכרחים אנו לומר
דמלתיה ‏ דרב נחמן דקאמר באנו
למחלוקת ר"א ורבנן על רבי אליעזר
הגדול משתעי, ומסיק דלדידיה דפגי ליה
במקצת ספק דמוצאי יום הכפורים הכי
נמי סגי ליה בחתיכה אחת ולרבנן דוקא
הוא דבעינן חתיכה משתי חתיכות,
וממילא דברי הרב באר שבע קביעי
וקיימי דכיון דבדברי רבי אליעזר קאי
רש"י פירש אליביה, דאפילו לשיטת
התוספות רבי אליעזר נמי לא בעי חתיכה
משתי חתיכות, | ולעיין מר במילי
דתוספות דפרק ב' דנדה דף ט"ו ע"א
בד"ה לא שהתו כו, שכתבו דלא
כדבריהם דהכא אלא דר"א דכוי הוא רבי

אליעזר שמותי עיין שם.

ומח שהרגיש עוד הרב נר"ו (ד"ה אתאןן
דסוף סוף הוה ליה לרש"י למינקט

מלתא דשויא לכולי עלמא ומאי איכפת
לן אי רבי אליעזר סבר דבחתיכה אחת
חייב, הא נמי לא תברא לע"ד דהיא גופא
קא משמע לן רש"י, דאי לאו דרבי
אליעזר סבר בעלמא דלא בעינן חתיכה
משתי חתיכות לא הוה מצי לחיוביה הכא
אשם תלוי, דהכא נמי זה היחיד שעשה
על פי בית דין דומיא דחתיכה אחת היא
כמו שסיים כן הרב בעל באר שבע גופיה.
