קפח למנצח מאמר ש

מתה והיינו אליבא דרבי וברייתא כרבנן,

אבל הך נמי תירוצא דחיקא דאם כן לא

אתבריר רבי יהודה כמאן סבירא ליה אי

כרבי אי כרבנן ודוחק לומר תרי תנאי
אליבא דרבי יהודה.

שם ע"ב אמר רב פפא אפילו למאן

דאמר כו' לפי שאין הצבור
מתים כו' ואי בעית אימא כו'. לא הא
ולא הא מתוקם שפיר בטעמא דהנהו
חטאות, דאילו למה שתירץ ברישא
דמשום המתים הביאום לפי שאין צבור
מתים קשה כמו שכתבו התוספות [ד"ה
והאו, רמכל מקום הרי לא הפרישום אותם
שמתו קודם מיתתם ומה זה ענין לחטאת
שמתו בעליה דההיא מיירי שמתו לאחר
הפרשה, ומה שתירצו התוספות ז"ל לא
מהני דמכל מקום קושיא במקומה היא
דהיכי מצו מייתו להו עלייהו הא מיתו,
ואפילו נאמר יש כפרה למתים ועיין ספרי
שופטים ‏ קמ"ח) מכל מקום היכי אקנו
ניהלייהו הקרבנות לאותם מתים הא אין
אדם מקנה לדבר שאינו בעולם וגיטין מ":
ע"או, ואם נאמר כתירוץ השני דאחיי
אקרבינהו גם זה דוחק דמנא להו דהוו
רובא להקריב כמרובים ולא כיחידים
שעירה לכל אחד, וקושטא הוא כמו
שאמר בסמוך דהוראת שעה הויא ומהתם

ליכא למשמע.

פרק ד' כ"ב ע"ב אלא אליבא דרבי

עד כאן לא קאמר רבי כו' ואי
בעית אימא. כו'. 2 קמא קשה
דרבא שביק רבנן ונקיט כיחידאה, לכן
קאמר אי בעית אימא דלעולם כרבנן
סבירא ליה, ומיהו דחיקא מילתא לחלק


ניות לאריות | לדוד 118

כן בסברת רבנן דאם כן היכי קתני סתם

אין חטאת מתה אלא שנמצאת לאחר

שכיפרו הבעלים דמשמע דכל שנמצאת

לאחר שכפרו בעלים מתה ולא כן הדבר
להך אוקימתא.

פרק ' כ"ה עב בהא קמפלגי דמר
סבר ולדי קדשים ואי בעית

אימא כו'. עיין מה שכתבתי לעיל בפרק
קמא דף י"א ע"או.

כ"ז ע"ב בין דמר ובין דמר אית להו

דשמואל כו" ואי בעית
אימא כו'. לפום שינויא קמא איכא
למידק דאם כן מאחר דלרבי יוחנן אית
ליה דשמואל ומיירי בשכיון לחללו אם כן
אפילו מדרבנן נמי אין צריך לעשות
דמים, רשמואל דקאמר מחולל משמע
לגמרי ואין צריך לעשות. דמים, ותו
דחיקא מילתא למימר דרבי יוחנן וריש
לקיש פליגי בדעתו של מקדיש למאי
איכוון והוה להו לפרושי למלתייהו דבהכי
פליגי, ולא לומר צריך לעשות דמים
מדבריהם או דמים דבר תורה דבהכי לא
שמעינן מידי, הילכך קאמר אי בעית
אימא, ולאי בעית אימא נמי דחיקא
דמנא ליה לרבי יוחנן לאוקמיה למתניתין
בשיעור אונאה ותו לא ולפרש דאין צריך
לעשות דמים אלא מדרבנן, ולימא
דמתניתין בביטול מקח וצריך לעשות

דמים מן התורה אליביה דרבי יונה.

פרק ן' כ"ט ע"ב בזנה גויה דלא

קניא במשיכה ואי בעית
אימא כו'. איברא דקשיא לשינויא קמא
דהן אמת דגויה לא קניא במשיכה ורמב"ם



1|99 למנצעח מאמר שניוו

פרק ד' מאיסורי מזבח הלכה י"גו מיהו קנייה
מיהא בעיא, דהיינו בכסף היכא דליכא
משיכה (לסברת הרמב"ם פרק א'
מהלכות זכיה [הלכה י"דו) וכסף ליכא אם
כן במאי קניא והיכי הוי אתנן, וכי תימא
דהביאה היא במקום כסף אם כן מאי
דוחקיה ‏ לאוקמה בזונה גויה לוקמה
בישראלית, ובשלמא למאן דאמר
דמשיכה מפורשת בתורה |בבא מציעא מ"ו
ע"בו ניחא דמוכרח לאוקמה בגויה דוקא,
אלא למאן דאמר דבר תורה מעות קונות
ומשיכה אינה אלא גזרה מדרבנן שמא
יאמר לו נשרפו חטיך בעלייה והכי קיימא
לן ומרן חושן משפט טימן קצ"ח סעיף ה'ו, אם כן
מאי איריא גויה אפילו ישראלית נמי כיון
דביאה חשיבה ככסף קניא מן התורה
וכיון דאמר לה טלה זה הוה ליה אתנן
גמור, ומכאן קשה על רבינו הרמב"ם ז'"ל
דבפרק ד' מהלכות איסורי מזבח והלכה
"גו פסק להאי דינא דוקא בזונה גויה, ונתן
טעם מרן הכסף משנה שם דהביאה היא
במקום כסף, ומאחר שהרב ז"ל פסק
בהלכות א זכייה כמאן דאמר משיכה
מדרבנן אם כן אמאי אסברה ניהלן דוקא
בגויה, בשלמא לסוגיין דהכא איכא
למימר דאתיא כמאן דאמר משיכה
מפורשת בתורה אבל להרמב"ם קשיא,
וצריך לומר דהביאה לא חשיבא לגמרי
ככסף אלא דוקא לגבי גויה, שכן מצינו
בשאר מקומות כגון לגבי איסור גזל
וכיוצא בפחות משוה פרוטה דלגבי
ישראל לא חשיב ממון ולגבי גוי חשיב
ועירובין ס"ב. ע"או, ‏ הכא נמי צריך לומר
כהאי גוונא דהנאת ביאה לגבי גויה חשיב
ממון וקניא ולגבי ישראלית לא חשיבא
ממונא, ומכל מקום דוחק הוא, משום הכי


ל לאריות ‏ לדוד קפט

קאמר אי בעית אימא דלעולם לא
חשיבא ביאה ככסף כלל ומכל מקום
מתוקמא אפילו בישראלית כגון דקאי
בחצרה ואמר לה כו', ואמנם הענין בעצמו
לאוקמה במציאות זה דוקא הוא ענין
רחוק הילכך לא משני הכי מיד בפשיטות.

לי ע"ב אי בעת אימא קרא ואי

בעית אימא סברא כו'. עיין

מה שכתבתי בפרק ב' דעבודה זרה ל"ד
וע"בז בס"ד.

פרק זי ל"ג ע"ב האי דלא קתני הכי

משום דרב סבירא ליה כריש

לקיש כו' ואי בעית אימא כו'. עיין מה

שכתבתי בפרק ב' דבכורות דף ט"ו וע"או
בס"ד.

נוסכת כריתות

פרק א' ג' ע"א ורבי יצחק סבר

עונשין מן הדין ואי בעית
אימא תו'. עיין בפרק ג' דמכות דף י"ד
ע"או שיש שינוי קצת, דהתם לא ניחא
ליה לתלמודא לשנויי דסבירא ליה
עונשין מן הדין, אלא משני אי בעית
אימא גמר עונש מאזהרה ואי בעית אימא
נמר מאחותו דרישא ועיין מה שכתבתי
שם בס"ר, ועיין עוד להתוספות (דיה ואידך!
שם שכתבו דלההוא שינויא דגמר עונש
מאזהרה סבירא ליה לרבי יצחק עונשין
מן הדין, ומיהו לאו לגמרי אלא דוקא כל
כהאי גוונא דאיכא למילף עונש מאזהרה
איכא למילף בקל וחומר התם דוקא
ענשינן, הא לאו הכי דליכא תרתי לא,
