קכחת למנצח מאמרט

מומר פקר טפי [פנהדרין ל"ח ע"בו, ותירו?
בתרא לא קאי אלא לפום שינויא דלעי?
דתיוהא חזה ביה דאם לא כן הרי בנו
ועומד הוה ומאי צריך למבנייה, וכבו
כתיבנא לעיל מאי דאיכא לאקשויי עלה.

שם ע"ם אי בעית אימא אגר נטיי

כו" ואי בעית | אימא
ראשונה ושנייה כו' ואי בעית אימא מקין
כו'. שינויא דאגר נטיר דחיקא דאגר נטיו
מאן דכר שמיה, הרי מאי דתנן וגדר אה
הראשונה כו' אין מחייבין אותו בודא
דרוצה לומר אין מחייבין אותו ליתן דמ
קנים וממילא דכי דייקינן הא רביעיר
מחייבין אותו היינו נמי בדמי קנים, לכן
משני תו דראשונה ושנייה ושלישית איכצ
בינייהו, ואכתי דחיק דהא לכל הני תרת
שינויי לא קיימי תנא קמא ורבי יוסי אלצ
אמקיף ולישנא דרבי יוסי דקתני אם עמו
וגדר ולא קתני אם גדר מכלל דלא
בההוא דגדר השלשה מיירי וכדאיתא
בהגה בפירוש רש"י [ד"ה תוס), לכך משנ
תירוץ שלישי ואית ביה בגירסת ספרינ
דידן תרי לישני, וגם הך שינויא אית ביו
[דוחקא] לשתי הלשונות, דאילו ללישנצ
קמא מהיכן יצא לו דלתנא קמא איכא
חילוק בין גדר מקיף את הרביעיה
לכשגדר ניקף, הא ממלתיה לא שמעינ
מידי אלא דיוקא הוא. דדייקינן הא
רביעית מחייבין ותו ליכא ומנא לן למידל
דיוקא על דיוקא, וללישנא אחרינא נמ
קצת קשה דמלישנא דרבי :וסי משמו
דלהחמיר על מלתיה דתנא קמא אתא

ולהך לישנא לא בא אלא להקל.

2 ע"ב הא מגואי כו' ואי בעית אימצ
כו' ואי בעית אימא כו" וא


ניות לאריות | | לדוד \ 158

| | בעית אימא כו'. ארבעת אלה ולדו
להרפ'ה שיש בכל חדא מינייהו, דאילו
החילוק הראשון פורח באויר, דאטו
בשופטני עסקינן דבית שער עבדי ליה
מלגאו למאי חזי הא כל עצמו של בית
שער הוא להושיב שומר להרחיק את בני
רשות הרבים מלהציץ כדפירש רש"י
אמתניתין וד"ה כופין!, ועיקר ורוב תשמישן
בחצר הוא כדפירש רש"י במתניתין דריש
פירקין וב' ע"א ד"ה השותפין!, ומה יועיל הבית
שער לפנים מהחצר ואמאי עבדי ליה,
ולכך משני שנית דאין הכי נמי דכלהו
מאבראי עבדי ליה אלא הא דאית ליה
דלת כו', וגם זה מציאות זר ורחוק דכיון
דסוף סוף בעו למעבד דלת לחצר להיותה
ננעלת בלילה וכדתנינן ודלת לחצר, אם
כן למה ליה למעבד הדלת מבפנים לבית
שער ולא מבחוץ דשומר ומגין אכלהו
ויוכל השומר לישב וללון שם בלילות,
הילכך הדר משני דאין הכי נמי דכלהו
עבדי מבחוץ אלא דאיכא מאן דלא עביר
פותחת, וגם זה רחוק דכל דלית ליה
פותחת כמאן דלית ליה פתחא רמי
שהרוח פותחו תמיד, אבל התירוץ האחרון
יתכן במציאות טפי מכלהו אלא דלא
רמיזא במתניתין כלל, דאילו אידך שינויי
שפיר איכא למימר דרמיזי דבמה שאמר
בית שער ודלת לחצר שפיר משמע
כתירוץ הראשון שהבית שער מחוץ לחצר
הוא ולא לפנים ממנו דאם כן הוא בית
שער לבית, ובמה שאמר בית שער ודלת
לחצר ולא קתני דלת ובית שער רמיזי הנך
תרי שינויי, שהדלת הוא לחצר אבל לא
לבית שער דלית ליה דלת אי נמי דלית
+ ליה פותחת דכמאן דלית ליה דלת דמי,
יְ אבל לשינויא בתרא ליכא שום רמז.


9 למנעח מאמר שניות

ח' ע" אי בעית אימא סברא האי קא

מינוול כו" ואי בעית אימא
קרא יקר כו' ותהלים קט"ז טיוו. לא הא ולא
הא מוכרח, דאילו מכח סברא יש לומר
נמי איפכא דסתם מות יש בה חולי כמה
ימים רמצטער ואזיל ואילו חרב לא
מצטער אלא כמעט רגע, ואילו מקרא יש
לומר דמשום הכי המותה בה'א כלומר
המות הידועה והרשומה דהיינו מיתת
נשיקה זו היא לחסידיו וההיא ודאי פשיטא
דעדיפא, אבל מות סתם מאן לימא לן

דעדיפא מחרב.

שם אי בעית אימא סברא האי קא

מצטער כו' ואי בעית אימא קרא
טובים כו' ואיכה ד' טיו. הכא נמי לא זה ולא
זה מוכרח, דאילו לסברא יש לומר נמי
איפכא דלא ניזיל בתר צערא אלא בתר
ניוולא וחלל חרב מנוול טפי שהוא מושלך
ומגואל בדם, ואילו מקרא אדרבא איפכא
איכא למשמע מיניה דאי בעלמא לעולם
חלל חרב עדיף מאי קמשמע לן קרא
באומרו טובים היו חללי חרב מחללי רעב
הא פשיטא, אלא ודאי מוכרח איפכא
דאף על גב דבעלמא חללי רעב עדיפי,
הכא היה הרעב כל כך קשה ומשונה
דטובים היו חללי חרב מהם לפי שהם יזובו

כו'.

ט' ע"א אי בעית אימא קרא ואי

בעית אימא סברא כו'. כאן

אין עריך לבאר שהדבר מבואר מעצמו,

דלסברת רב הונא איכא למדחי בדרב

יהודה, ובדרב יהודה איכא למדחי בדרב
הונא.

-.-.----

--- = '


לאריות | לדוד קכט

= ע"א אי בעית אימא יומא

דכרבא דכריב ותני ואי
נעית אימא יומא דזרעא בהדורי וכו'.
זואיל ושיעורא דמתניתין דבארץ ישראל
לא מיירי בחרישה אלא בזריעה שזורעין
זשעה קבין כו', הילכך מסתמא כי יהיב
"ב יוסף נמי שיעורא לבבל מיירי נמי בי
מתניתין בזריעה, הילכך לא ניחא ליה
ותלמודא בתירוץ קמא דמוקי לה
נכרבא דהיינו בחרישה ראשונה דשעת
זניר, אף על גב דרב יוסף אמר בי רדו
ומא ניחא לן טפי לאוקמיה בחרישה
שניה של שעת הזרע, אלא דבהא נמי יש
וחק דבעי לאוקמה בהדורי דהיינו קרקע
קשה ומעלות ומורדות, וסתם בבל דביה
ירי רב יוסף ליתיה הכי דבבל היא
זצולה ואין בה אבנים כדאמור רבנן על
וסוק והיתית אבן חדא [דניאל \' ייחו רשיי
שו, זהו לפי הגירסא העיקרית דקלסה

רש"י ודה לישנאו.

פרק ב' כ' ע"א אלא דפומא לגיו ואי

בעית אימא כו'. שני תירוצים
וללו הראשון יש בו דוחק בענין והשני
נלשון, כי מה שתירץ דפומא לגיו אינו
וספיק לתרץ מה שהקשה היא גופא
ניחוץ, כלומר כיון דאית ליה להאי
וחבית של חרס למה ליה רואין כו' בלא
ה ואפילו היא ריקנית סגי ליה דהא כלי
ורס טהור מגבו וחוצץ, ואם כן מאי האי
משני דפומא לגיו יהפוך הקערה וכיון
'אפוכי מטרתא אית ליה ולמה ליה
בדוק בתאנים ובתבן, והשני דאוקמה
של מתכת לישנא לא משמע הבי

דסתם חבית דחרס היא.
