רסח למנצח חידוע

בחוצה לארץ נמי, ואגב זה הזכיר לאירך
' תרתי מילי אף על גב דבהו ליכא
חידושא, ואי הא הוה ברישא נימא
דמשום שהיה מסופק אי שפיר עבד ואי
חוצפא היא כדפריך ליה רבי יהודה,
הילכך כשסיפר לו אחר כך רבי עקיבא
קאמר ליה איהו נמי כי היכי דקאמר ליה
רבי יהודה להבין מה ישיבנו, דהשתא
כשהשיבו תורה היא כו' ידע דאיהו נמי
שפיר עביד.

שום רש"י ד"ה שקושר בה תפילין בזרוע

שמאלו. פירוש דלאו למימרא
דמצות קשירה בימין דוקא, דאי בעי
לקשור בפיו וכיוצא אין הכי נמי דשרי
וליכא עכובא, אלא מיהא אורח ארעא
קאמר דכיון שההנחה היא בזרוע שמאל,
בודאי לא מצי לקשור ביד שמאל אלא

בימין.

שם ע"ם תנא גדר לפנים כו הא

דגדר כו מוכח להדיא

מדכתיב. אל גדרות [שמואל אי כ"ד גין

בלשון רבים, אבל מערה לפנים ממערה

אפשר דנפקא ליה מדהדר וכתב שנית
ויבא, הוסיף לו הכתוב ביאה אחריתי.

ס"ג "₪ אלא אמר רבא כי ביתו

כו'. הפוסקים ‏ ז"ל ומרן
בשו"ע אורח חיים סימן קנ"א סעיף זו פסקו כן
להיתרא, אבל מרן האר"י ז"ל (שער הכונות
סוף ענין בית הכנסת) אסר, ונראה טעמו
דסבירא ליה דכיון דרב פפא ואמרי לה
רבינא דבתראי נינהו מקשו עליה דרבא
נימא הכא לחומרא והכא לחומרא,

כוותייהו נקטינן ולא אמרינן כי ביתו.


וי הש"ס לדוד 208

שם ע"ב פתח רבי יהודה כו'. נראה

דכל אחד הוסיף על הקל
וחומר, דרבי נחמיה דריש מיתרו שהביא
את משה לביתו והאכילהו משלו, ורבי
יוסי הוסיף מן המצרים שאף על פי שלא
נתנו להם לאכול משלהם אלא הדירה
בארצם אפילו הכי נחשב להם לזכות קל
וחומר למארח תלמיד חכם כו', ורבי
אליעזר הוסיף טפי בכח הקל וחומר,
דמייתי מעובר אדום שהארון לא נטל

משלו כלום אלא כיבד כו'.

ס"ד ע"א דאמרי ליה כלדאי כו".

פירוש | מעצמם, | אבל

פשיטא שהוא לא שאל להם, דהא

אמרינן ופסחים קי"ג ע"בו מנין שאין שואלים

בכלדאים תלמוד לומר תמים תהיה כו'

[דברים "ח י"גו, ומיהו כיון דאמרי ליה
למיחש מיהא בעי.

מוסכת שבת

פרק א' ה' ע"א קשיא ליה לרבי

אבהו כו'. פירוש דאף על
גב דלעיל מקשינן כי האי גוונא ומשנינן
תני טרסקל שבידו, ההיא לא מגיה
הברייתא אלא פרושי קא מפרש דמדלא
קאמר ידו אלא את ידו, במלת את רבי
טרסקל, ולא ניחא ליה לרבי אבהו בהך
שינויא, דהא קשה קושית התוספות |ד"ה
כאןו דסוף סוף למטה מעשרה לא הוי אלא
כרמלית וצריך לומר כמו שתירצו דאין
כרמלית לכלים, ‏ אם כן כון דלא
מתוקמא אלא דוקא בכגון טרסקל דהיינו
כלי, הוה ליה למתני בהדיא ולא להבליעו


209 למנעח חידושי |

ברמיזה במלת את, דהשתא נוכל
להבליע כל מידי אפילו כלי והא ליתא.

שום לתוך חצר חבירו כו'. לפי המסקנא
דמוקי ‏ לה בגומא שיש שם

שנעשית לקבל מי גשמים, אפשר דנקט

של חבירו לרבותא דאף על גב דלאו
איהו אחשביה חשיבא הנחה.

ט' ע"ם אמר אביי הני חברין כו

הרא"ש ז"ל וסימן ישו גריס
זעירי, וכן נראה מדמתקיף עליה לקמן וי
ע"א רב ששת, ואביי בתרא מניה טובא.

י' ע''₪ מניחין חיי עולם כו'. שעל ידי

עסק התורה יש כח להעמיר
המוחין כל היום ולמה ליה להאריך
בתפלתו כדי להשהות המוחין טפי
פורתא, והוא סבר זמן תפלה לחוד דמהני
טפי בההיא שעתא להשהות עיקר המוחין
ממש, מה שאין כן אחר התפילה
שהרשימו בלבד הוא דנשאר אפילו עוסק

בתורה.

שם ע"ם בתרייתא עדיפא לי כו'.

נראה טעמא משום דבהך
בתרייתא מתוקמא קמייתא דלא תיקשי
מההיא דמתן בסתר, ועל דרך שכתבו
התוספות וד"ה הנותן! דהכא דוקא בעשירים
שרגילים באותם הדברים והמתנות דלא
מתביישי, ‏ דהאידנא חבריה יהיב. ליה
ולמחר איהו יהיב לחבריה, ולדידיה
המתנה יקירא היא כי היכי דמלתא
יקירא אלבישייהו לפי שרגיל בה, אבל

לעני ביוש הוא.

- =-- ו


חש"ס לדוד רסט

ב' ע"א ושמאל אמר כדי שלא

יאמרו. כו'. משמע דלא
פליג שמואל אלא דלא בעינן רוב כל
אחד ומיהו מודה דבעינן שיאחז ברוב
המדורה וכן פסק הרמב"ם ז"ל בפרק ג'
[מהלכות שבת הלכה י"טו, ומסיים בה כדי
שתהא שלהבת עולה מאליה, ומעתה כיון
דשלהבת עולה מאליה הינו רוב, לא
ידענא ‏ היכי מייתי 4 ברייתא לסועי
לשמואל למאן דמפרש לה במנורה, הא
התם פתילה יחידית היא ובעץ יחידי לא
פליגי, והתוספות |כ"ה כדיו כתבו כשתהא
שלהבת כו' לא הוי רובא, וטפי קשיא לי
דהא בעץ יחידי לכולי עלמא בעינן רובא,
ורבי חייא גופיה אמר כדי שתשחת כו'
היכי מייתי ממנורה דדמיא לעץ יחידי,

וכעת צריך לי עיון.

פרק ב' כ"א ע"א קסבר כבתה כו'

ומותר כו'. דמדקפיד למימר
כין בחול בין בשבת שמע מינה דבחול
מחד טעמא ובשבת מטעמא אחרינא נמי,
זאם לא כן לימא אין מדליקין סתמא
ממילא הוה משתמע דאפילו בשבת,
מיושבת קושית התוספות ‏ ז"ל בד"ה

ומותר כו' עיין עליהם.

כ"ח ע"א רש"י ד"ה אי הכי סייעתא

היא. | פירוש | דמדקא
ותרגם שש ומתפאר כו' שמע מינה
והוא טהור ומשום הכי הוא שמח שו
ועלתו על התלא אילן שהוא טהור, דאם
א כן לשמחה מה זו עושה הרי התלא
וילן דומה לו שגם הוא מנומר וכדפירש

רש"י וד"ה תלאו.
