שד למנצח חידוש

ז'יל מוכח דלא מהני למפטריה למרי אלא
לכשיאמרו בעדות שאינו בן אביו דתרתי
לא עבדי, אבל אם יאמרו שאינם יודעים
אותו כלל לא מפטר בזה, והתוספות
חדשו דאפילו אם יאמרו שאינם יודעים
מיקרי תרתי ולא עבדי, ומוכרח הוא דאם
לא כן הוה ליה לההוא אחא כשאמר ליה
רב חסדא תרתי לא עבדי להשיב אכתי
שמא יאמרו שאינם יודעים משום דדחלו
מיניה, והיינו טעמא דרש"י פירש בתרתי
לא עבדי, חדא דשתקי מלהעיד אמת
וחדא דמסהדי שקרא, אבל התוספות
כתבו בדבור דלקמן שישתקו ולא יעידו
האמת ועוד שיאמרו שקר, ולא כתבו
שיעידו שקר כלשון רש"י, דלשיטתייהו
אזלי לאפוקי מפירושו דאפילו אינם
מעידים רק שאומרים שאינם יודעים
אפילו הכי מקרי תרתי ולא עבדי. ומאי
דמסיימי התוספות וכן גבי שפחה, רצו
בזה להכריח פירושם, דאילו לפירוש
רש"י קשה היכי בעי הש"ס לאתויי ראיה
על ההיא דשפחתה לומר דתרתי לא
עבדי מהא עובדא גמירי, דבשלמא התם
שפיר קאמר רב חסדא תרתי לא עבדי
משום דעדות שקר חמיר להו לאינשי ולא
עבדי, ואין ללמוד מזה בעלמא היכא
דלא מכווני להעיד דאפילו הכי תרתי לא
עבדי, דדילמא אמירה בעלמא היכא
דלא מכווני להעיד עבדי תרתי כי האי
גוונא, והכא גבי שפחה איכא למיחש
שמא תאמר לשקר דטהורה היא משום
דרחלה מינה, משום דסברה שאין דבריה
מעלים ולא מורידים שלא יתירנה על פיה
דלאו בת עדות היא בפרט שכאן היא
יחידה, רמסתמא שפחה לא גמרה
הלכתא דבשבויה היקלו להאמין אפילו


י הש"ס לדוד 14

לפסולי עדות ואפילו חזד לחוד, והילכך
שפיר הוה לן למיחש שמא תאמר טהורה
היא כיון דאיהי סברה שאין דבריה
מועילים, ‏ ולא להעיד נתכוונה אלא
לעשות קורת רוח לגבירתה דדחלה מינה,
אבל לפי מה שהכריחו התוספות דאפילו
בדיבור שקר גרידא דלאו לשם עדות כגון
דאמרי שאין ודעים אפילו הכי לא
חשידי ושייך בכי האי גוונא לומר תרתי
לא עבדי, מעתה שפיר מייתי הש"ס
ראיה.

כ"ח ע"א גמרא במאי עסקין

אילימא בחצר שלו
פשיטא כו'. הא דפשיטא ליה טפי בחצר
שלו שהיא נדחית יותר מחצר שלה שהוא
נדחה, דההוא תנייה בברייתא ולא פריך
הש"ס פשיטא, היינו דבשלמא התם
אצטריך קצת משום דבחצר שלה עד
האידנא הוה ליה נמי קצת שייכות וחזקה,
דהבעל אוכל פירות של נכסי מלוג, מה
שאין כן חצר שלו דלא הואי לה שום

זכות ופשיטא הוא.

אלא בחצר שלה והתניא כו'. לפום

אורחא דגמרא הוה ליה למימר
והא תני סיפא הואיל וחדא ברייתא היא,
ונראה דאין כוונת הש"ס להקשות מסיפא
דהך ברייתא, אלא הכי פריך ואלא בחצר
שלה כלומר בחצר דנכסי צאן ברזל דאף
על גב דתני סיפא בחצר שלה הוא נדחה
מפניה, מצינן למימר דהתם בנכסי מלוג
ורישא דבנכסי צאן ברזל היא נדחית
מפניו, דחשיבא כחצר דידיה מאחר
ששמאתו לו בכתובה נעשית כשלו, שהרי
נכסי צאן ברזל אם הותירו הותירו לו ואם



15 למנצח חידושי ד

פחתו פחתו לו, אי אפשר לומר כן דהא

תניא ברייתא אחריתי אם היתה חצר

שלה הוא נדחה מפניה, וליכא למימר

דהך ברייתא נמי בנכסי מלוג, דתרתי

בנכסי מלוג למה לי, אלא ודאי בנכסי

צאן ברזל מתנייה ואפילו הכי הוא נדחה
מפניה.

דילמא דאגיד מגר כו שרי

המשכיר סתמא דמלתא

השכירו לבעל ולפיכך יש לו יתרון עליה,

אבל בחצר של שניהם שיד שניהם שוה בו
לא ידענא.

שום והוא שיש גדול עמו וכו'. מתניתין
נמי דייקא, שהתחילה בלשון רבים

נאמנים להעיד כו', ומסיים בלשון יחיד

נאמן אדם כו' לומר דדוקא חד מנייהו

נאמן, וליכא למימר חד לחודיה, דפשיטא

דלקיום שטרות בעינן שנים, אלא על
כרחין דאיכא גדול בהדיה.

אבל אחז דלית ליה כו'. ואי אשמועינן

אחיו הוה אמינא אבל באביו ורבו
לא בעינן אפילו גדול עמו קא משמע לן.
והשתא אתי שפיר רמעיקרא. מייתי
התלמוד הדין שחידש רב הונא והוא שיש
גדול כו' ואחר כך עביד הצריכותא,
דלכאורה איפכא מבעי ליה, דהא
צריכותא היא לפרש מתניתין ומימרא
דרב הונא הוא דין מחודש, ולדרכנו ניחא
דאם לא כן תקשי ולישמעינן אחיו וכל
שכן אביו ורבו, אבל השתא ניחא

בדלעיל.

רל ד"ה אבל אין נאמנין כו'. וכתובה
היינו טעמא כו מה שהוצרך


ש"ס לדוד שה

"בינו לכתוב זה בכאן ולא סמך על מה
שאמרו בסוגיין כדרכו, דלא תימא דהא
-הוצרך תלמודא למיהב טעמא משום
רגילוי מלתא בעלמא הוא, היינו כי היכי
דתיתי מתניתין ככולי עלמא אפילו
כמאן דאמר כתובת אשה דאורייתא וקיי
ע"בו, ומיהו למאן דאמר דרבנן אין הכי
גמי דאין צריך לטעם זה, דבלא זה נימא
טעמא דכיון דכתובה דרבנן הימנוהו רבנן
בדרבנן וכדאמרינן בקיום שטרות, משום
הכי בתב רש"י דליתא רהכא לא שייך
טעם זה, דאדרבא למאן דאמר דכתובה
דרבנן ומן התורה אינו חייב כלום אם כן
כל שכן דבעינן עדות מעלייתא דאפוקי
ממונא הוא, ועל כרחך אין לנו טעם
להאמינו על הכתובה אלא מאי דאיתמר
בגמרא דגילוי מילתא כו'.

תוספות סף ד"ה ואם היה כהן כו'.
דנישאת חמירא ליה אפילו

לכהן עד כאן לשונם. כוונתם מבוארת
דאתו לאפוקי מפירוש רש"י שכתב ואם
היה כהן אפילו לא נישאת לא תדור
במבוי, דמשמע מזה אפילו לא ניסת וכל
שכן ניסת דבעיא הרחקה מן המבוי, ולכך
כתבו התוספות דאינו כן, שאם ניסת לא
בעיא הרחקה כל כך רק מהשכונה בלבד
דחמירא ליה דמה לי ישראל ומה לי כהן,
ומה שכתבו לישנא דאפילו לכהן הכי
קאמר, לא מבעיא לישראל דעד האידנא
היתה מותרת אפילו בשכונתו והשתא
דניסת מרחקינן לה, דודאי סגי לצאת
מהשכונה ולא בעינן טפי דחמירא ליה,
אלא אפילו בכהן דעד שלא ניסת
הוציאוה מכל המבוי, השתא מיהא דניסת
עבדינן עובדא לעיולה בתוך המבוי רק
