שפד למנצח חידו

שמתו מחזירין הרוצח, עד כאן, ונחיר
בזרוע עוזו להשיג על הרמ"ז ז"ל ועל
דידי דגרירנא אבתריה בפרק ב' דמכות
[משנה ו' תוספות יום טוב ד"ה ואחד), לפרוש
דכוונת | הרמב"ם שכהן העובד הוא
שאירע לו קרי שראוי לעבוד כשיטהר.
וכהן שעבר הוא שעבר מחמת מום
ומסכים זה עם מה שכתב בפירושו כו
וסבירא ליה דשניהם נכללין במשנו
בעבר ממשיחותו כו', ודוק לישניו
דמשום הכי נקט באידך לישנא דכה
גדול וברביעי קאמר הכהן שעבר ולא
הזכיר גדול לפי שהורד מגדולתו כו"
והקשה הרב ה' ישמרהו [י"ג ע"א דייה והרג
קולו שהוא דוחק גדול בדברי הרמב"נ
שבפירושו, שהעיקר שאין כוונת הרמב"נ
לכלול מי שאירע בו קרי עצמו אלא
בעל מום, ואותו המתמנה לפי שאירנ
קרי לכהן גדול, ועוד קשה דבחבורו הוד
ליה למנות אחר שהוא *ותר חידוע
דהיינו המתמנה ועבר אחר <ום הכפורים.
ואין לומר שזה נכלל כו' שהרי לדבריהנ
גם עבר מחמת קריו נכלל כו' ואפילו הכ
איכפל כו, אם כן טפי הוה לי
לאשמועינן עבר מחמת חזרת הראשו
דהוא חידוש טפי, ותו דלדבריהם דכה
העובד היינו כו', כהן שיעבוד מיבעי ליו
וכדדייקי התוספות בכהן שעבר דהוו
ליה למימר שיעבור כו', ומאי דדייק כו
דלא אמר גדול לא איריא, רהרמב"נ
בריש פרק י"ז דהלכות איסורי ביאו
והלכה. או כתב, אחד כהן גדול משוד
בשמן המשחה או המרובה בגדים ואחו
כהן העובד ואחד כהן גדול שמינוה
ועבר, הרי דבעובד נקט כהן סתם וגב
עבר נקט כהן גדול.


שי הש"ס לדוד 24

עד כאן לשונו הזהב מכאן ואילך לשון

הדיוט, הק'ול הולך אחר המעמיד
לקיבעא קמא הדר, כי לע"ד לא נפלאת
היא ולא רחוקה לפרש כן בלשון הרמב"ם
בפירושו, דמלבד הבעל מום שהזכיר
בהדיא, עוד רצה לכלול בכלל עבר
ממשיחותו מי שאירע בו קרי עוד טומאתו
בו, וגם אותו שנתמנה תחתיו אחר שחזר
הראשון לאיתנו, וסבר דשניהם נכללים
בזה, ואיכא למידק הכי בלישניה רקאמר
כהן שעבר ממשיחותו הוא כשאירע בו
מוס או אירע בו קרי בכהן גדול ביום
הכפורים ומינו אחר תחתט, עד כאן
לשונו, ואלמלא אין כוונתו רק על אותו
שנתמנה תחתיו, הרואה יראה שיש
בלשונו יתיר וחסיר וחליף, והכי הוה ליה
למימר כהן שעבר ממשיחותו הוא
כשיארע כו' או מי שנתמנה תחת כהן
גדול אם אירע בו קרי ביום הכפורים,
ומדלא קאמר הכי שמע מינה דעל כהן
גדול עצמו שאירע בו הקרי מיירי, וליכא
למימר נמי דעליה דוקא קאמר, דאם כן
למה ליה למנקט ומינו אחר תחתיו, הרי
הם דברים יתרים לאין צורך, אלא ודאי

על שניהם נתכוון רבינו ז"ל.

מו שהקשה דבחבורו הוה ליה למנות

אחר דהוא חידושא טפי כו' לא
תברא לע"ד, דרבמה שמנה הכהן שעבר
שעיקרו קאי על אותו שעבר מחמת מום,
במכל שכן ממנו נשמע גם אותו שעבר
מחמת חזרת הראשון, דהא זה שעבר
מחמת מום קבוע תו אינו ראוי לעבוד
כלל מן התורה כי כל אשר בו מום לא
יקרב (ויקרא כ"א י"חו, ואפילו הכי פסק
דדינו ככהן גדול לענין זה, כל שכן האי


5 למנצח חידושי

דמן התורה מיהא כהן גדול מעלי הוא
ועובד בשמונה אלא. דרבנן אסרי ליה
משום איבה, דפשיטא מילתא דאלים
גובריה להחזיר הרוצח, אם כן לא ידענו
הך חידושא ראמר מר מאי אולמיה,
דמאי ראיכפל הרמב"ם ז"ל לאשמועינן
עבר מחמת קריו ניחא, דודאי הך גרע
מעבר מחמת חזרת הראשון, שהרי היכא
דאיהו בי קר"י בההיא שעתא מיהא אסיר
בעבודה מדאורייתא, ואיכא צד לומר נמי
דגרע מבעל מום, דבלתי טהור הוא,
ולאידך גיסא נמי יש לומר דבעל מום
קבוע גרע שאין סופו לחזור לכשרותו, אם
כן הנך תרתי אצטריך ליה להרמב"ם
לפרושי בהדיא, דכל חד מנהון איכא
למימר דגרע מחבריה ואין למידין זה
מזה, ברם כי קאמר הני תרי פש ליה
שליש מלבר דהיינו אותו שעבר מחמת
חזרת הראשון, דבמכל שכן אתי מכל חד
מהנך, דהנך פסולים לעבודה מן התורה
ואיהו כשר גמור כדבר האמור, ואיברא
דמותב תלתא כיילינהו תנא באומרו
שעבר ממשיחותו, אמנם הרמב"ם דקפיר
למימני להדיא אחד לאחד, שנה ופירש
משלשה אלה שנים בלבד והשלישי
משמע ממילא.

מ שהקשה עוד רב חביבא נרו דהוה

ליה למימר שיעבוד, וחיליה דמר
מההיא דהתוספות ז"ל [מגילה טי ע"ב ד"ה
איןו, בהורמנותיה דמר אמינא דלא דמו
כי עוכלא לדנא, דודאי מה שהרגישו
התוספות מוכרח דהרי הלשון מהופך
מעתיד לעבר דהוה ליה למימר שיעבור
וקאמר שעבר, אבל לישנא דהעובד שפיר
שייך במאי דקמן, דהעובד אינו לשון עבר


הש"ס לדוד שפה

אלא בינוני ורוצה לומר. מוכן ומזומן
לעבוד שלא עבר אלא לפי שעה, ואי הוה
אמרינן שיעבוד הוה משתמע שיעבוד
לעתיד אחר זמן מרובה, ואינו כן דכי בא
השמש טהר גברא, ומה שהקשה על מאי
דדייקנא בלישניה דהרמב"ם מההיא
דריש פרק י"ז מהלכות איסורי ביאה, מאן
יימר דנוסחא אמיתית היא התם אפשר
שנשתבשו המעתיקים והחליפו של זה בזה
וצריך לומר כמו הכא, ואם תמצי לומר
דהעיקר כמו ששנויה, אפשר משום דתרי
גברי רברבי נפקי מכהן שעבר דהיינו עבר
מחמת מום ועבר מחמת חזרת הראשון
כדלעיל, ולגבי חד מנייהו דוקא הוא רלא
שייך כל כך לשון גדול, ניחא ליה למנקט
בחד דוכתא כהן סתם ובחד כהן גדול
ונילף מתרוייהו ליתן את האמור של זה
בזה, | איך שיהיה לו שקו'ל ישק'ל
לשתקיל מלוליה דהך דיוקא, אין זה
מעכב לעיקר .פירושנו בדברי הרמב"ם
ז"ל.

וחנףח אני בעוניי סברנא מימר על פי

דרכי דהיינו דקאמר רב כהנא
בגמרא ומכות י"א ע"או דלרבנן קרא רעד
מות הכהן ובמדבר ל"הו מדלא כתיב הגדול
שמע מינה חד מהנך הוא, דהכי פירושו
חד מהנך כלומר אותו שעבר ממשיחותו,
ואית ביה תרי קראי חד לעבר על ידי קרי
וההוא קרי ליה גדול כו', וחד לעבר על
ידי מום קבוע והך לא קרי ליה גדול, והרב
נר"ו בשער האולם שדא בה גירי טינרי
טינרי באומרו דרחיק ואתי מרחיק, דלשון
חד מהנך מורה איזה מהם שיהיה מהנך,
ותו מורה שכבר כלול מהנך ולפירושו האי
לחודיה קאי כו', ותו דאם כן לשתוק קרא
