שעו למנעח | היד

טפי ורבי שמעון בזמנו היה רך בשני
ובהכי מתישבים דברי הרמב"ם אהדרי
וכיון שכן אין נראה להתוספות <ום טוו
דרבי מאיר דהוה קשיש ליבעי מרב
שמעון דזוטר מניה בשני מהו שיקרבו
ודומה לזה אמר בביצה |כ"ז ע'או אההש
דקהלא קדישא וכן נראה שזהו כוונו
הרמ"ז, עד כאן לשונו. ולפי קוצר דעת
אכתי דברי הרב בעל תוספות יום טוב ז"
קשים, רהא אשכחן דהרב בעי אפיל
מתלמידו, וכל שכן כי קרוב הוא דרב
מאיר ליבעי מחבירו רבי שמעון אשו
נסמך עמו וכו', וכל שכן שזו השאלו
הבנת קושיא וסופה לנוח להקשות לו
כמבואר אחר כך אמר לו הואיל ואי
כפרתן וכו', וההיא דביצה לא דמיא לזה
ועכשיו בא לידי ספר קול הרמ"ז, ונראז
לע"ד שכוונתו לתרץ להרמב"ם ז"ל לא
לדברי התוספות יום טוב כמו שכתב
הבית דוד והשושנים לדוד כמבואו
למעיין וכו'. עד כאן דבריו.

ואנא קטנא עדי הים מחזל

בסברתי כי היא ישרה בעיני,
וידענא שפיר ראשכחן כמה זימני דהרב
מבעא בעי מתלמידו וכו', וגדולה מז
אשכחן בזבחים |כ"ו ע"או ובשאר דוכתי
בעא מניה אבוה דשמואל משמואל,
וניחא מלתא דזמנין הרי זה בא ללמד
ונמצא למד, ורבא דעמיה רבי אליעזר
הגדול יוכיח ההוא אמר ותענית ז' ע"א
ומתלמידי יותר מכולן, וחד מארבעים
ושמונה מדות דקנין תורה המחכים את
רבו (אבות פרק ו' משנה ו), ואיברא דעיקרא
דההיא כלפי קושיי דמקשו מכל מקום
איתא להא ואיתא להא, וכי תימא כגון זו


שי הש"ס לדוד 206

- ::

יי --

פחתת היא לרב מפני הרואים ליתא,
דפתח פתוח לפניהם למתלי לאידך גיסא
ולמימר לחדודי הוא דבעי, ומכל מקום
הא לא דמיא לכלהו אלא גריעא מינה
ודחיקא מלתא טובא למימר דרבי מאיר
דקשיש ואיהו פליג לדינא עליה דרבי
שמעון, ואיהו גופיה מבעי בעי מרבי
שמעון מהו שיקרבו וכו', בעיא דלפום
סברתיה לא אצטריכא כלל דלדידיה
פשיטא שיקרבו זה בזה דכלן שוין ממש
אלא לסברת רבי שמעון הוא דמבעיא
ליה, ובשלמא אי לא הוה רבי שמעון זוטר
מניה אפשר היה לומר דחש לה לסברת
בר פלוגתיה ובעא למידע היכי תיקום
דינא אליביה, ברם הואיל וזוטר מניה הוה,
אין נראה להתוספות יום טוב לומר דאיהו
ליבעי מרבי שמעון מהו שיקרבו וכו', ואף
על גב דאיכא לאסבורי בהבנ'ה דרב'ה
שסופה לנוח הא באקשת'א, לקוטן דעתי
קלוטה לאו כמי שהונחה דמיא דמנא ידע
מאי דלישני ליה רבי שמעון, והרי אי הוה
משני ליה דלדידיה אינם קרבין זה בזה תו
ליכא לאקשויי ליה ולא מידי, אם כן אין
זו סופה לנוח, זו היתה כוונתי בספרי, ומאי
דמייתינא לאפתיועי מהרמ"ז ז"ל היינו
בעיקרא דמלתא, וכמדומה דניחא דעתיה
בהא לומר דרבי שמעון הוה זוטר בשני
מרבי מאיר, וממילא מדמייתי מלתיה
דתוספות יום טוב ולא פריך עליה יש
לומר דסבר לה כדאמרן.

סמזוכ"ם מן התורה, בדף י"ב ע"ב

מהש"ס אעובדא דיוסף בן
אלם וכו', דאמרינן שני אינו ראוי לא
לכהן גדול משום איבה ולא לכהן הדיוט
משום מעלין בקדש וכו', מייתי הרב


177 למנעח חידושי

בשער הכש'ר הפנימית [ד"ה כ"ג משום]
דברי הרב בעל פרי חדש במים חיים שלו
בפרק א' מהלכות עבודת יום הכפורים
והלכה ג'ו, דאייתי דברי רש"י בפרק קמא
דיומא דף "ג וע"א ד"ה שאםו על מה
שאמרו ומודה רבי יוסי שאם עבד עבודתו
כשירה, דעבד בשמונה ככהן גדול ואם
עבד בארבעה עבודתו פסולה, וכתב עליו
וזה לשנו: וקשה דאם כן אמאי
אצטריכינן לטעמא דמעלין בקדש וכו',
ולכן כתבו התוספות [ד"ה כהן! דכהן גדול
מתמנה בפה ומסתלק בפה כדאיתא
בירושלמי, והא דקתני רישא כהן גדול
משום איבה הוא בשלא נסתלק, אבל אם
נסתלק דומיא דיוסף בן אלם, אין הכי נמי
שאם עבד ככהן הדיוט דעבודתו כשירה
ואם עבד בשמונה עבודתו פסולה ולהכי
אצטריכנא לטעמא דמעלין בקודש, עד
כאן.

וחרב גר" מקשי עליה דמנליה לחלוק

עלינו את השוין, דעינינו הרואות
שהתוספות לא הזכירו לרש"י ולא חלקו
עליו, ואין ראיה מדברי רש"י, דהא מר
הוא דאמר דרישא דקתני כהן גדול משום
איבה איירי בשלא נסתלק, ומוכח דמאי
דאמרינן ומודה רבי יוסי שאם עבד וכו'
היינו אם עבד ככהן גדול, דמודה קאמר
ומשמע לרבי מאיר, ואם כן איירי בלא
נסתלק וכו', והן הן דברי רש"י דקאי אמה
שאמרו ומודה רבי יוסי, ותו דמסתברא
דההיא דהירושלמי שמסתלק בפה הוי
אליבא דכולי עלמא אף לרבי מאיר וכו',
וכי היכי דרבי מאיר פסיק ותני כל מצות
כהונה עליו ומשמע דראוי שלא לסלקו,
אם כן גם מאי דאמר רבי :וסי אינו ראוי


הש"ס לדוד שעז

לכהן גדול ולכהן הדיוט, אית לן למימר
דגם לרבי יוסי אינו ראוי לסלקו, והני תרי
טעמי שייכי בשלא נסתלק דלא לאפושי
פלוגתא, ותו רמטעמא רמעלין בקדש
לחודיה שמעינן דאין ראוי לסלקו, דהא
מיהא הוה ליה דין כהן גדול אלא דמשום
איבה אינו עובר ככהן גדול, ואי מסלקינן
ליה אם עבד ככהן גדול עבודתו פסולה
ואם עבד ככהן הדיוט עבודתו כשירה,
ותלמוד ערוך הוא פרק תפלת השחר
[ברכות כ"ח ע"א] נעבריה גמירי מעלין
בקדש וכו', ואי תימא דודאי גם לרבי יוסי
אין ראוי להעבירו, אלא דנקט האי טעמא
דמעלין להיכא דאירע שהמלך ודעמיה
סלקוהו והוה אמינא דיעבוד ככהן הדיוט
קא משמע לן דמעלין וכו', והן הן דברי
הפרי חדש, אכתי קשה חדא דדחיקא
מלתא לאוקמי מלתיה דרבי סי בשעשו
המלך ודישרן סמיכין שלא כהוגן, ותו
דמה דחקו להפרי חדש לפרש דלהכי
אצטריך בשנסתלק, נימא דלהכי נקט
טעמא דמעלין שלא יעבירוהו וכו' יעויין
שם.

ואנא מוכגא ולא גברא חי אנא

דלע"ד דברי הפרי חדש ז"ל
שרירין וקיימין, ואין זה הכרח ממה
שהתוספות. לא הזכירו לרש"י להדיא,
אדרבא תמיהא לי דאטו גברא רבא כרב
יוסף ה' ישמרהו לא ידע דאיכא העדפה
דטובא הוו כהאי גוונא בדברי התוספות
דכוונתם לחלוק על פירוש רש"י אף על
גב דליתנהו בזכירה, ותו תמהני במה
שרצה ה"ה ה' ישמרהו לפרש מלתיה
דרש"י ז'"ל דמיירי בדלא נסתלק, אבל
אם נסתלק אין הכי נמי: שגם הוא ז"ל
