שפ למנעח | חיו

איתא וכו', ומה שהכריח הרב שושניו
לדוד אין זה הכרח, דכמה זימני תני תנו
כמה מילי אגב אף דתנן להו בדוכתייהו
וכל שכן הכא דנקיט ואתי אין בין אי
בין, ומה יענה במשנתינו דאין בין כה
משמש וכו', עד כאן לשונו.

וְְאָנִי קרקע המס'כן מזכה אני במקומ

לדברי מוהרמ"ז ז"ל, וריש מילי
דן אנכי בקרקע אחר העיקר על קושיו
המאור הגדול הרשב"א ז"ל (כפי אשו
הביא הרב הנזכר נר"ו דהספר אינו בידי)
דאמאי לא מוקי הש"ס כולה מתניתי
רבנן ומיירי מדאורייתא דומיא לההי:
דאין בין יים טוב וכו' לדברי התוספות
ולע"ד נראה דלא דמי, דבשלמא ההי:
דאין בין יים טוב וכו' שפיר איכא לפרוש
דהכי קאמר מתניתין, אין בין יים טוו
לשבת במלאכות האסורות מדאוריית:
אלא אוכל נפש בלבד, ובמלאכוו
האסורות מדרבנן לא קא מיירי כלל, ול)
חש תנא לפרש בהדיא דבמלאאכוו
דאורייתא מיירי, דליכא למיחש דילמ:
טעו אינשי ומפרשי מלתיה דאפיל
במלאכות דרבנן קאמר, דסמך אמא
דכבר שנה ופירש במתניתיה בביצה |ל"
ע"בו משילין פירות וכו' ביום טוב אבל ל)
בשבת, דמינה איכא למשמע ממיל:
דמאי דקתני הכא אין בין יים טוב לשבר
אלא אוכל נפש במידי דאורייתא מייר
ותו ליכא למטעי, ובר מן דין אפילו יאר!
דמאן דהוא יטעה בהבנת דבריו לא נפיי
מינה חורבא להתיר את האסור, אל)
לחומרא הוא דנילף מינה לאסור אף ביוו
טוב להשיל פירות וכדומה ואפילו במקוו
פסידא, שיהיו סבורים דיום טוב שוז


טיי חטו"ס לדוד 1200

--

-%%

צ\ )7 שא צ+, צ, :=

לשבת בכל מילי אפילו מדבריהם בר
מאוכל נפש, ומה בכך אפילו יטעו כולי
עלמא בזה לית לן בה, אבל בהא דאין
בין כהן משמש וכו', אמאן קא סמיך תנא
לפרש סתמא דמלתיה דרצונו לומר דמאי
דקאמר דאין בין כהן משמש לכהן שעבר
אלא פר *ום הכפורים וכו' מדאורייתא
קאמר, אבל מדרבנן איכא שנויא
אחריתי רהמשמש עובד כי אורחיה וההוא
שעבר אסיר ליה מדרבנן לעבוד בשמונה
משום איבה, והלא הך מלתא דמשום
איבה לא שנאה רבי בשום מקום, כדי
שנוכל לומר דמשום הכי סתם משום
דסמיך עלה, אלא מוכרח לומר דמדסתם
סתומי רצונו לומר דליכא שום הפרש
ביניהם לא מדאורייתא ולא מדרבנן כלל
אלא מה שהזכיר, והילכך הוכרח הש"ס
לאוקמיה כרבי מאיר, ובית שמאי, דאם
איתא נמצא דבמאי דסתם נפיק מיניה
חורבא להתיר את האסור שיניחוהו לעבוד
בשמונה בגדים, דמהיכא תיתי לאסור
הואיל ולא נשנה כן וליכא גילוי דעתא
בשום מקום במשנה, אלא ודאי רבי מאיר
היא.

ומ שכתב הרב נר" דסברי מרנן

הרמב"ם והר"ב ז"ל דכיון דההיא
דאין בין יים טוב וכו' בדרבנן מסתמא
הוא הדין נמי כל הני דכוותיה הילכך
קשיא להו רישא רבנן וסיפא רבי מאיר,
תמיהא לי דאטו משום דחרא מניהו
בדרבנן איירי משום הכי הכרח יש ברבר
לפירושי לכלהו נמי בחדא מחתא,
דמשום הכי אצטריך ליה לש"ס ליכנס
בפרש'א דחוקה ולוקמי מתניתין בתרי
תנאי רישא רבנן וסיפא רבי מאיר,


1 למנצח חידושי

אדרבא אין ספק דטפי הוה עדיף לפרושי
רישא וסיפא אליביה דחד תנא, וכל שכן
דבהכי אתיא אליבא דהלכתא ולפרושי
דבאורייתא איירי אף על גב דלא דמיא
לההיא דלעיל, דמידי איריא הא
כדאיתא והא כדאיתא, ומה גם עתה
דסיפא דמתניתין דאין בין יום טוב וכו"
תנינא בה אין בין שבת ליום הכפורים
אלא שוזה זדונו בידי אדם וזה זדונו בכרת,
ומבואר הוא דהך בבא דוקא בדאורייתא
תנינן לה דומיא דעונשין דתני בה, והיינו
דקאמר דליכא שינויא אחריתי בין שבת
ליום הכפורים, דאילו במידי דרבנן איכא
מילי אחריני דשרי ביום הכפורים ואסירי
בשבת, כגון קניבת ירק ופציעת אגוזים
דשרו חכימיא ביום הכפורים שחל בחול
אבל אם חל בשבת אסיר כדתניא בפרק
אלו קשרים ושבת קי"ד ע"בו, ולא חש הכא
תנא דילמא אתו למיטעי, דהא לא אתי
מינה חורבא כדכתיבנא בסמוך, איך
שיהיה הך בבא מיהא בדאורייתא איירי,
אם כן מאי קא חזא מלכא מר שיחיה
להכריח לפום שיטתיה דהך מתניתין
דאין בין כהן משמש מוכרח דמיירי אף
בדרבנן כי היכי דתיהוי דומיא דמתניתין
דאין בין יים טוב וכו', ואנן ניקום ונאמר
דאדרבא בדאורייתא מיירי ‏ והדמיץ
יתעבד לההיא דאין בין שבת לום
הכפורים דטפי סמיכא לה, ולכל הפחות
מהא ליבא למשמע מינה.

כל ה אני אומר לפום שיטתיה דמר,

אבל לדידי בשיטת מרן עיר וקדיש
מהרמ"ז ‏ ז"ל החזקתי ולא ארפה,
דמתניתין | דאין בין ‏ "ם טוב וכו
בדאורייתא. איירי דומיא דאידך בבא


הש"ס לדוד שפא

דאין בין שבת ליום הכפורים וכו', ומשוס
הכי לא מוקמינן לה בש"ס דבית שמאי
היא כדאוקמיה בביצה, דהתם ודאי שהיא
שנויה אצל השבותים השנויים ברישא
מוכרח לפרש סיפא נמי דקתני אין בין יום
טוב וכו' ראפילו בדרבנן קאמר ובית
שמאי היא, אבל כאן אדרבא יגיד עליו
ריעו סיפא דשבת ‏ ו"ם הכפורים
דבדאורייתא קאמר ולעולם אתיא אפילו
כבית הלל, ומה שדחה הרב נר"ו דזימנין
אשכחן בש"ס דשקלא וטריא ליתא
בעיקר דוכתא וכו', כל זה היה מקום לומר
אילו לא הוה שום שקלא וטריא בש"ס
הכא במגילה, אז היינו יכולים לומר
דסמך אמאי דפריש במקום אחר
ואעיקריה קאי בביצה, אמנם מדקפיד
תלמודא למשקל ולמטרי אהך מתניתין
דאין בין יים טוב וכו', ופרושי קא מפרש
דמתניתין אתיא כתנא קמא דרבי יאודה
דאסרי מכשירי אוכל נפש ודלא כרבי
יאודה וכו' יעוין שם, ואם איתא דסבר
תלמודא דמתניתין בית שמאי אמאי לא
פריש לה כי היכי דפריש דאתיא דלא
כרבי יאודה, ותו מאי איכפת ליה לש"ס
למטרח ולפרש דסבר האי תנא דלא כרבי
יאודה במכשירין הואיל ובית שמאי היא,
מאי נפקא מינה אי סברי בית שמאי כרבי
יאודה במכשירין או כרבנן, אלא מוכרח
לומר דהך דמגילה בדאורייתא וכולי
עלמא, וההיא דביצה בדרבנן נמי ובית
שמאי היא, ומשום הכי שנאה רבי תרי
זימני, דאף על גב דקושטא הוא דזימנין
אשכחן דהדר תנא מה ששנוי במקום אחר
דרך אגב וברכות ב' ע"א תוד"ה והאז, מכל
מקום לא אמרינן הכי אלא מתוך הדוחק
אבל כי מצינן לפרושי דתרוייהו צריכי
