קכד למנצח מאמר ש

למימר סתם פועל בכניסתו כו' הואיל ולא
מיתוקם אלא במפרש אגריתו כו'.

פ"ףח ע"ם לא הכנסתן לבית כו' ואי

בעית אימא כו'. שינויא
קמא דחיקא טובא דאם כן לא הוה ליה
לומר משתגמר אלא לישנא דעד, הואיל
ואתא לאשמועינן דאפילו מירוח לא קבע
עד שיכניסנו לבית אחר המירוח, אבל
השתא דתנן משתגמר משמע דרוצה
לומר מיד משתגמר מלאכה זו אף על גב
דאכתי מחוסר דבר אחר מכל מקום כבר
נקבע וכדדייק תלמודא בסמוך גבי
משיפקסו, ‏ וכי תימא דרוצה לומר
משתגמר מלאכת הכנסה לבית מיד
נקבע אף על גב דלא מירחן, אם כן מכל
מקום תיקשי לרבי ינאי ולרבי יוחנן דהא
אינהו בעו מימר שלא נקבע עד שיכניסנו
לבית או לחצר אחר מירוח, הילכך קאמר
אי בעית אימא דכי קאמר רבי "אי
בזתים כו', והא נמי דוחק דאם כן הוה ליה
למימר אין הטבל סתם, ותו דאם כן מאי
קא משמע לן פשיטא דכיון דלאו בני גורן

נינהו במאי ליקבעו קודם כניסה.

צ' ע"א כאן במעשר ראשון כאן

במעשר שני ואי בעית
אימא כו' ואי בעית אימא כו'. משוס
דקייימא לן דחקינן ומוקמינן בתרי טעמי
ולא מוקמינן בתרי תנאי ומנחות נ"ה ע"א
הילכך מהדר מעיקרא לאוקמי תרויהו
ככולי עלמא ולחלק בין ראשון לשני,
ומיהו מפני שהוא דוחק גדול דאי במעשר
ראשון פשיטא מאי קא משמע לן הרי
חולין גמורין נינהו ולית ביה שום קדושה
כלל ופשיטא דמיקרי דישו, הילכך הדר


ניות לאריות לדוד 14

לאוקמינהו כתנאי, ומשום דבהא נמי לא
ניחא כל כך דמסתבר ליה לתלמודא
דלרבי יהודה נמי אף על גב דממון הדיוט
הוא לא קרינן ביה דישו מטעמא דכתבו
התוספות |ד"ה כאןו, ותו דבכל הני תרתי
שינויי לא מתוקם מעשר דומיא דתרומה
דתרומה בעינן לאוקמי בגידולין ולא כן
במעשר ומתניתא נקטינהו בחדא מחתא,
ועיקרא רמלתא נמי לפרושי דתרומה
דקאמר היינו גידולין הוא דוחק הרבה,
משום הכי מהדר תו אשינויא אחרינא
לחלק בין ודאי לדמאי דהשתא מתוקמי
תרוייהו תרומה ומעשר בחדא. גוונא
וכדמסיק, אלא דבהא נמי איכא דוחק
למימר דתנא תני סתם תרומה ומעשר
ורוצה לומר של דמאי דוקא, ועוד דקאמר
תרומה סתם ולהך שינויא לא מתוקמא
אלא בתרומת מעשר.

שם ע"₪ שאני התם דקא אכלה אי

בעית אימא וכו'. תרויהו
דחיקי דאיכא סברא איפכא, דהא
דמחלק בין היכא דלא אכלה כלל להיכא
דאכלה פורתא איכא לאקשויי דלא
תחסום (דברים כ"ה דיו אמר רחמנא לא
שנא טובא ולא שנא פורתא, והגע עצמך
שלא חסם הפרה רק כשדש עמיר אחד או
שנים ובכל שאר הדיש הניחה לאכול
המפני זה נאמר דלא עבר אלאו דלא
תחסום, והא דמחלק בין מעיקרא קודם
שתכנס לדישה לאחר שנכנסה לדישה
הא נמי מוקשה במאי דמסיק בסמוך
בשעת דישה לא תהא חסימה אם כן לא
שנא, ואם איתא דאסור כי האי גוונא

אפילו מעיקרא נמי אסור.



15 למנצח מאמר שניו

צ"םב "₪ איכא בינייהו אבל מלמדין

כו' ואי בעית אימא כו' ואי
בעית אימא כו'. תירוץ ראשון אין הדעת
מקבלו בסבר פנים יפות, רמאי טעמא
דתנא קמא דקאמר אין מלמדין מאי
גריעותא איכא ללמד לאדם דעת ודרך
ארץ ובדבר שהוא לטובתו, לכך נדחק
ש"ס וביקש תירוץ אחר דאיכא בינייהו
דרב אסי, ותירוץ זה אין משמעות המשנה
מסכמת דאם איתא דרבנן בתראי פליגי
נמי על תנא קמא ומחמירין על הפועל
שלא יאכל אם אין שם קישות אחר, הוה
ליה לרמוז איזה דבר מזה ולא למימר
וחכמים מתירין סתם דלישנא דמתירין
משמע היתירא ולא שוס איסורא, הילכך
הדר משני דאיכא בינייהו דאיסי, והוא גם
כן דחוק דסוף סוף לא נזכר במשנה אלא
פועל וממילא דחכמים נמי לא איירו אלא
בפועל דנזכר במשנה אבל בכל אדם לא
נזכר ומהיכא תיתי, ואם נפרש כפירוש
שני דכתב הרא"ש בפסקיו וסימן י"בו טפי

קשה כקושיין דלעיל.

פרק ף' צ"ד ע"ב אי בעית אימא
כגון דקיימא פרה בחצר כוי
ואי בעית אימא כו'. לפי מה שכתבו
התוספות [לעיל ע"או בד"ה פרה במשיכה
כו' דודאי משעת אמירה לא הוא | =
התחלת דשאלה בבעלים אלא משעת | |
הילוכן או שמזמנים עצמן לילך, אם כן | |
לא משכחת לה שניהם יחד ממש אפילו | |
בדקיימא פרה בחצר של שואל, דהשתא | |
אדרבא הוה ליה שאל את הפרה ואחר כך. = |
בעלים דמכי אמר ליה אני ופרתי שאולין = =
לך קנה חצרו הפרה משעת אמירה ‏ ו
ובעלים לא הוו שאולין עד שעת הליכה, | (


ת לאריות | לדוד קכה

ואף על גב דאפשר לאוקמי דמיד בשעת
אמירה הזמעו עצמן ועקרו רגליהם
ללכת, מכל מקום דוחק הוא, ועוד
דמציעתא דקתני שאל הבעלים ואחר כך
פרה צריך לומר דמיירי בענין אחר דלא
קיימא פרה בחצר השואל, דאם כן הדר
הוה ליה עמה בין באמר ליה אני ופרתי
בין באמר ליה פרתי ואני, ולא הוה ליה
לתנא למערבינהו בחד פטור הואיל ולא
מיירו בחד גוונא, לפיכך קאמר אי בעית
אימא, אבל גם הוא דוחק ומציאות זר
דלמאי נפקא מינה קאמר ליה את גופך
לא תשאל עד משיכת פרתך אי
למפטריה קא בעי, הא אפילו הוי רבעלים
תחילה דינו לפטורא.

שם דקיימא באגם והא בעיא נטירה

בנטר מתא ואי בעית אימא כו'
ואי בעית אימא כו'. על שינויא קמא
איכא למפרך דכיון דרוב שואלים לא הוו
נטרי מתא ולית להו אגם סמוך באופן
דבעי מזוני ואין כל הנאה שלו, לכך לא
רצתד תורה להחמיר על השואל ולחייבו
בכפילא, ולא חילקה תורה בין שואל
לשואל הואיל ורובא הכי והך מלתא דלא
שכיחי ולעולם נימא דכפילא בשבועה
עדיפא, הילכך הדר ומשני אי בעית
אימא דאם איתא דכפילא עדיף הוה ליה
להחמיר בכל שואל דהא מכל מקום רוב
הנאה שלו הואיל ואינו נותן שכר, אלא
דאי קרנא בלא שבועה עדיף, ואהא נמי
קשה קצת דהא שפיר משכחת לה רוב
קנאה בשוכר טפי מבשואל, כגון דהשוכר
שכרה בזול כגון בארבעה זוזי לחדש
קיימא באגם דלא בעי מזוני ולא נטירה
גו דאיהו נטר מתא באופן שאין לו
