כ למנצח מאמר שנין

פרק ב' כ' ע"ב תובתא דדרבין

תיובתא, ואי בעית אימא
שירא לחוד כו'. כי היכי דלא לוי
תיובתא נדחק בהך אי בעית אימא, ומיהו
דחיקא טובא הך תירוצא מתרי טעמי,
חדא דאיברא דשירא לחוד ושירא פרנדא
לחוד, מיהו מתניתא דקתני השיראין
בלשון רבים ולא קתני השירא, משמע
דכולל כל מיני שירא ואף שירא פרנדא
בכלל, וממילא לא מצינן לפרש דכלך
דקתני בתר הכי היינו שירא פרנדא, ותו
קשה, דהואיל ושירא פרנדא דהיינו כלך
עדיפא משירא דעלמא, כדאמרינן וסוטה
מ"ח ע"בו משחרב בית המקדש בטל שירא
פרנדא כמו שכתבו התוספות וד"ה אנןו, אם
כן אין סדר למשנה, דקתני השיראין
והכלך והסריקון, דסריקון גריע טפי דהיינו
נעורת של משי, כדפירש רש"י בפרק
התכלת |מנחות ל"ט ע"ב ד"ה סריקיןו, והיינו
נמי מה שפירש כאן וד"ה סריקיןו, משום
הכי לא תירץ מילתא פסיקתא וקאמר
תיובתא, דלפום משמעות דברי התנא

הויא ודאי תיובתא.

כ"ח ע"ב הנך נפישין, ואי בעית אימא

קדש חמור שכן ענוש כרת.
לתירוצא קמא קשה, דנותר ומעילה בי
הדדי לא משכחת לה, כדפירש רש"י
ולעיל ע"א ד"ה שכן! דלא שייך מעילה אלא
בקדשי קדשים לפני זריקה, ובקדשים
קלים באימורין, אם כן נשארים חמשה,
ותו פיגול ונותר מצינן למחשבינהו לחד,
דחד מילתא נינהו, דכי אמרינן דאם חשב
על מנת לאכלו חוץ לזמנו הוה פיגול,
ממילא דאיסור יש בדבר לאוכלו חוץ
לזמנו דהיינו נותר, והוו להו ארבעה לחוד


ת לאריות | לדוד 20

כמו בתרומה, לכך אצטריך לשנויי דמכל

מקום קדש חמור שכן כרת, אלא דאי

להא נימא אדרבא זיל לאידך גיסא

ותמצא דיש חומר בתרומה, שאם אכלו

במזיד הזר חייב מיתה, ובקדש הזיד

במעילה ליכא אלא אזהרה לרבנן, ולכך
לא הספיק בהך תירוצא לחוד.

ב"ז ע"א הדר ביה רבא מההיא, ואי

בעית אימא רב פפא כו'.
כאן הדברים ברורים, דלתירוצא קמא
צריך לומר דהדר ביה רבא, והוא דוחק
לומר דמעיקרא לא ידע רבא אידך תנא
דבי רבי ישמעאל, ולאי בעית אימא נמי
יש דוחק, להטעות מי ששנה בבית
המדרש הך מילתא משמיה דרבא, לומר

דלא דק אלא רב פפא אמרה.

לי ע"ב לא קשא הא ברבה והא

בתלמידא, ואי בעית אימא
כו'. הנה משמעות הדברים מוכח דלתירוץ
ראשון אין חילוק כלל בין מקמי דלפתח
לבתר דפתח, אלא הא ברבה בעי שמחה
אפילו לבתר דפתח, והא בתלמידא לא
בעי שמחה אפילו מקמי דליפתח, ולזה
קשה, חדא דלא מסתבר דאפילו לבתר
פתיחה בעי שמחה ברבה, דשמחה מה זו
עושה, ותו דתלמידא אמאי לא ישמח
מיהא קמי פתיחה כדי לפתוח לבו להבין
ההלכה, ועוד דלא דרשינן אלא שפתותש
ששונים נוטפות מר, דמשמע דאין צריך
למרירות אלא בשעה ששונים דוקא ולא
מקמי הכי, הילכך תירץ בדרך אחר, הא
והא ברבה ולא קשיא, הא מקמי דליפתח
הא לבתר דלפתח, אלא דלזה קשה
דההיא דרב גידל לא מתוקמא ברבה,


21 למנעח מאמר שניו

דהא קאמר כל תלמיד חכם שיושב לפני
רבו ואין שפתות:ו כו'.

פרק ג' מ"ה ע"ב אי בעית אימא הני

נמי כגרוגרות כו', ואי בעית
אימא כו', ואי בעית אימא כו'. לתירוצא
קמא קשה, דמדלא קאמר לרבי שמעון
אלא גרוגרות וצימוקים, מוכח דדוקא הני
דאית בהו תרתי, דחינהו בידים ולא חזו,
שמפריחין בינתיים ומעיקרא הוו חזו, אבל
הני פצעילי תמרה, בין לפירוש רש"י
דהכא (ד"ה פצעיליו, ובין לפירוש התוספות
בשילהי ביצה |מי ע"א ד"ה פצעילין פגי
תמרה שפוצעים אותם כו', נמצא דלא
דחינהו בידים דמעולם לא הוו חזו, ואם
איתא דבהני נמי מודה רבי שמעון, הוה
ליה לאשמועינן רבותא, ואמאי קאמר
גרוגרות וצימוקים בלבד, משום הכי תירץ
ואי בעית אימא לדבריו דרבי שמעון
קאמר כו', ואהך נמי קצת קשה, דאם כן
לא הוה ליה למימר אין מוקצה לרבי
שמעון אלא כו', והכי הוה ליה למימר,
לא אסר רבי שמעון אלא גרוגרות,
דמרקאמר אין מוקצה לרבי שמעון
משמע דהכי קאמר, אין מוקצה לדידן
דאית לן כרבי שמעון אלא כו', ותו
דממאי דבעא מיניה רבי שמעון בריה
פצעילי תמרה לרבי שמעון מהו, משמע
דהוה סבירא ליה כרבי שמעון, וממאן
שמיע ליה לאו מאבוה, לכך הדר משני
ואי בעית אימא לדבריהם דרבנן קאמר
כו', ומיהו הא נמי דחיקא, דהעיקר חסר
במילתיה דרבי לדידי לית לי מוקצה
כלל, אדרבא מסתמיות לישניה משמע

דאיהו נמי הכי סבירא ליה.


ז לאריות ‏ לדוד כא

פרק ד' נ' ע"ב אי בעית אימא בקטן,
ואי בעית אימא באשה, ואי
בעית אימא בסריס. לאוקמיה בקטן הוא
דוחק גדול, מדקתני פניו כו' מותר,
משמע פניו דידיה ולא פניו רקטן, דעל
כרחך דינא לאו לקטן יהיב תנא, ובאשה
נמי לא משמע כלל מדתני פניו בלשון
זכר, לכך הדר מוקי בסריס דהשתא הויא
מתניתא כפשטה, ומיהו לא מוקי לה
להדיא בסריס, רהא נמי דחיקא לומר
דאיכפל תנא למיתני בסריס, ותו דלא
פסיקא. ליה לאורויי להיתרא בסריס,
דבשלמא אשה וקטן לא מיחלפי בגדול
אבל סריס מיחלף.

פרק ה' נ"ג ע"ב רב יוסף אמר תנאי

שקלת מעלמא כו', ואי בעית
אימא הא והא רבי יהודה ולא קשיא כאן
לייבש כאן לחלב, הן קדם איכא למידק,
דלפי הנראה הך אי - אימא דרב יוסף
היא גופא שינוייא דרב יהודה הא רמיהרק
כו', דכשהוא לייבש מיהדק, וכשהוא
לחלב לא מיהדק וכדפירש רש"י |ד"ה
לייבשו, ואם כן מה כוונתו של רב יוסף,
לכך נראה לפרש דרב יהודה בתחילה
תריץ הא דמהדק כו', ורב יוסף קשיא ליה
אהך תירוצא, דכיון דהך מתניתא דמורי
להיתרא לא שרי אלא דוקא בדמהדק,
אם כן לא הוה ליה למתני בסתמא בכיס
שבדדיהן, | ובלישנא דאידך ברייתא
דמורי לאיסורא דאיכא למיטעי, בפרט
דסתמיות. לשונו בכיס שבדדיהן משמע
טפי רדלא מיהדק, מדלא קתני בכיס
הקשורה בדדיהן, הילכך ניחא ליה טפי
לאוקמינהו בתנאי, דמאן דתני יוצאין
בכיס | שבדדיהן היעו תנא קמא
