רצ למנצח חידון

לעבור על דברי חבירי, יודע אני בעצמי

שאיני כהן אפילו הייתי כהן בגלגול אחר,

דלדידי בתר האידנא אזלינן, ומכל מקום

למעשה אם יאמרו לי חבירי לפי שיטתם
עלה לדוכן אני עולה.

שם תתי לי כו'. יש לפרש על פי מה

שכתב בשער הגלגולים [הקדמה ג'
שבדוחק גדול אפשר להשיג הנפש רוח
נשמה בלי הצטרך לגלגול אחר בסוד
נפשי אויתיך בלילה [שעיה. כ" טי
כשהשלים לתקן הנפש ומפקיד נפשו
בלילה תשאר למעלה ובא לו הרוח, וכ
כשגמר תיקון הרוח עם כל זה ימשיך לו
הנשמה, והשתא ידעו השלמים הללו
שבאו לתקן אותה מצוה הפרטית
להשלים תיקון הנפש, וכשנשלם התיקון
היה אומר כל אחד תיתי לי, היה קורא
לרוחו או לנשמתו שלא יצטרך להתגלגל.

קי"ט ע"א תלת סאוי טחיי כו'. ניחא

לן לפרש שהיו בשומ
כדפירש רש"י ז"ל ברישא |ד"ה טחייו
ונודע דאסור לעשות כן בפת אלא דבו
מועט דהיינו כדי סעודה אחת לצורך בית
כפי מה שהיא, אבל לכבוד שבת שר
לכל שלש סעודות עיין יירה דעה סימ
צ"ז [סעיף א' ובהגהה שם], וזהו שאמר מי הוז
ידעיתו דאתינא, דאם לא כן היאן
עשיתם כל כך יותר מצורך סעודה אחר
לדידכו דלא נפישי כל כך האוכלים
אמרו ליה מי עדיפת מינה, רלכבוד שבר

שרי טפי כדאמרן.

רם הנא מדליק שרגי. אפשר דרוצו
לומר שאר נרות שבבית, דאיל


וי הש"ס לדוד 200

שעל השלחן לא היה מונע המצוה
מאשתו.

שלףן של זהב משוי ששה עשר בני

אדם ושש עשרה שלשלאות
כו'. אפשר לומר שהיו מכוונים על ידי זה
כללות כוונת האכילה |שער המצות פרשת
עקבז, שנודע שהם שלשים ושתים שינים
שש עשרה למטה ושש עשרה למעלה,
והוא סוד א כנגד חו"ג, וסוד האכילה
ללעוס ולפרר הדין להמתיקו, והמיתוק
הוא לכלול החסדים בגבורות, וזהו שתי
פעמים מנין ששה עשר, אחד בזהב ואחד

בכסף.

ע'"/ם אכיל מינה כולייתא. אפשר לפי

שכל אבר מחזיק אבר, ואמרינן
לעיל לייג ע"בן כליות יועצות, ורבי אבהו
קרוב למלכות הוה ועומד בפרץ וכתיב
ותשועה ברוב יועץ ומשלי י"א י"דו, לכך הוה
| אכיל כולייתא בתחילת כל שבוע.

פרק י"ח קכ"ז ע"א ומני רבי שמעון

היא כו'. לפי זה צריך לומר
= | דהוי פסיק רישיה אצל אשויי גומות, ולא
י | דמי לגורר מטה כו', אבל לישנא דדילמא
| אתי כו' לא משמע הכי, ודוחק לומר
דהאי תנא סבירא ליה כרבי שמעון בחדא
י | ופליג בחדא, שוב דקדקתי בדברי רש"י
| וד"ה שלאן דכתב שלא יגמור משום אשוויי
גומות, דנראה דלא גרס דילמא אתי כו',
נ | והיא גופא קא משמע לן רש"י דהוי פסיק
רישיה ודוק.

תוד"ח דכתיב כו'. דאיכא מאן דאמר
ו התם שהוא חול וכו'. לכאורה


201 למנצח חידושי ו

אפילו להך מאן דאמר איכא לאוכוחי
שפיר דאין לומר דאזלא לה שכינה,
דחזינן בתר הכי כשהלכו המלאכים
ואברהם עודנו עומד לפני ה' ובראשית י"ח
כ"בו, אלא דצריך לומר דלהך סברא לא
הוה ליה להוכיח מדכתיב ויאמר ה' [שם
פסוק ג'), אלא מגופא דעובדא מדשביק
שכינה ואזיל בתר האורחים, והוה ליה
למימר רכתיב וירץ לקראתם כו' (שם פסוק
ב, ומדנקט קרא דויאמר כו' שמע מינה
דסבירא ליה קדש הוא.

קכ"ט ע"א ואצטניאת כו. בפרק

הרואה [נ"ו ע"אז מוכח

דמכח הפתרון דבר הדיא מתה, דקאמר

כלהו מחילנא לך בר מברתיה דרב
חסדא, ועריך לומר דהא והא גרמא.

וא קעבר מר כו לשמואל ולרב

יהודה לא פרכי להו הכי, משום
דלא הוה להו עצים כלל ופשיטא דשרי
דמשום פקוח נפש, אבל לרבה צריך לומר
דהוה ליה עצים אלא דהוה צריך שיהוי
קצת להביאם ולכך סלקא דעתיה דלא
שרי, ומשני דאפילו הכי בל תשחית

דגופא עדיף דעד דאייתי להו מצטער.

פרק כ' קל"ט ע"א אי חכימת.

פירוש דאיזהו חכם הרואה

את הנולד, וזהו שאמר אי חכימת לראות

שאינם בני תורה ואתו לאקולי טפי, שלח
להו כדאיבעי להו להחמיר עלייהו.

פרק פ"ם קמ"ז ע"ב החרש היה
לבם. נפל ליה בפומיה
הכי כמדבר על עשרת השבטים, דאטו


זשו"ס לדוד רצא

החרש היה לבם לבלתי שמוע אל דבר
ה', אלא ודאי חמרא ומיא קפחום והכי
נמי קפחי לדידי.

קמי"ט ע"ם גמשנה ערלתו שלש

מאות | אמה. נודע
מדברי רבינו האר"י ז"ל דנבוכדנצר היה
גלגול נמרוד, וסודו בכתר דקליפות בסוד
רישא דדהבא, ויש לפרש דכשרצה
לעשות כן נתמעט ממדרגתו וירד מג"ר
דקליפות שהוא קרוב לקדושה ל"
תחתונות, ‏ ולרמוז זה נמשכה ערלתו
למטה שלש מאות אמה שיצא מג"ר, וזהו
שנאמר שבעת קלון כו' וחבקוק ב' ט"וזו,
ונראה שהיה הולך ויורד על דרך זה
ממדרגה למדרגה עד שכשהגיע למלכות
דקליפות שהוא סוד בהמה טמאה, אזי

נטרד מבני אינשא ונעשה בהמה.

קנ"א ע"ב דוד מלך ישראל מת כו'.

נראה | לע"ד | דנקטיה
לרבותא דאף על גב דכתיב ביה אף
בשרי כו' ותהלים ט"ז טיו, ואמרינן |ראש
השנה כ"ה ע"א! דוד מלך ישראל חי וקיים,
אפילו הכי מת מקרי לגבי דידן ואין
מחללין עליו, דייקא נמי דלגבי שמירה

לא נקט דוד אלא עוג.

פרק פיד קנ"ד ע"ב מר סבר צדי

צדדין אסורין כו'. מדאוקי
אביי בהא פלוגתייהו דתנא קמא סבר
דצדי צדדין נמי אסורין, שמע מינה דסבר
אביי לדינא דצדי צדדין נמי אסורין
דהלכה כרבים, ומתרצא קושית התוספות
בד"ה והלכתא כו" ולקמן קנ"ה ע"או עיין

שם.
