רסו למנצח חידו!

כו'. מצאתי בספר עץ יים שער
הגלגולים דרב פפא היה משורש נשמת
יעקב אבינו עליוו השלום, ובזה אתי שפיר
דקאמר. רב חנינא חשבתינכו עילוואי
כשיתין רבוון דישראל, שהרי יעקב הוא
שורש כל ישראל ואבוהון דכלהו ומי
יודע אם גם רב הונא היה משורש זה
ולכך היו חברים, ואפילו לא היה, מכל
מקום הואיל ועל רב פפא היה ראוי לברן
חכם הרזים משום כבודו דרב הונא לא
הוציאו מן הכלל וקאמר להו חשבתינכו,
והשתא להיות שהכירו מדבריו שידע
שורש הנשמות. אמרו ליה חכימת כולי
האי, והא: דיהבו ביה עינייהו היה לשנ
שמים, דחששו שזה החכם ברוב חכמת
יחדש דברים ודינים מדעתו נגד כלל
השמועה, שהרי ראו דמשום שהכו
שורש נשמת רב פפא חידש עליו ברכו
פרטית מדעתו, ואולי יעשה כן גם בשאו
הברכות או הדינים שבתורה, שהרי מעיע
כמה מקומות דפליגי תנאי כגון ביו
שמאי ובית הלל ורבי אליעזר ורב
יהושע זה אוסר וזה מתיר, והאמת דאל
ואלו דברי אלהים חיים ועירובין "ג ע"בו
אלא שזה מדבר לפי שורש ומחצו
נשמתו וכן אידך, ואמנם לדידן למעשו
כבר נפסקה ההלכה כבית הלל לגבי ביו
שמאי וכרבי יהושע לגבי רבי אליעז
וכיוצא בזה, ומעתה חששו שמא ז
החכם כשם שעשה זה כך יעשה בכ
מילי, שבשיראה אדם ויכיר בו שנשמת
משורש בית שמאי יורה לו שיעשה כביו
שמאי וכן על זה הדרך, ונמצאו כלל
השמועה בטלין ותיעשה תורה כשח
תורות, ‏ הילכך יהבו ביה עינייהו. ונ
נפשיה.


וי הש"ס לדוד 206

-וו ]הצ ןד זן.

=

,

שם הרואה פיל קוף וקיפוף כו'. פיל רמז

לסמאל, דמעיקרא מלאך קדוש
הוה ואחר כך הפילו הקדוש ברוך הוא
למטה, ופי"ל. גימטריא ק"ך נגד ק"ך
צירופי אלהי"ם שכנגדן אלהי"ם אחרים,
וקוף וקיפוף תרין נוקבין בישין דיליה,
ושייך שפיר גבייהו ברכת משנה את

הבריות.

נ"ט ע"א ורב קטנא דידיה אמר
סופק כפו. כו להך
סברא ניחא טעמא דעביד גוהא גוהא
שהוא סוד בטישת החסדים בגבורות אור
ישר והדר הגבורות בחסדים בסוד אור
חוזר, ולמאן דאמר אנחה מתאנח נמי
ניחא דהוה תרתי בסוד גנח וייליל שברים
ותרועה, ולמאן ראמר בועט ברקיע, גמי
בעיטה היא בשתי רגלים ני"ה ברקיע
שהוא יסוד.

ס' ע"ם כי שמע קל תרנגולא כו' בי
פתח עיניה כו'. מהך לישנא

יש הוכחה גמורה למה שכתב מרן האר"י

זיל דמיד אחר חצות לילה יש לברך

ברכה זו, דהא כי מתער ואכתי לא פתח

עיניה ושכיב על ערסיה מנא ידע אי

יממא הוא, ואפילו הכי כי שמע קל
תרנגולא לימא.

ס"א ע"א שי יצרין ברא הקדוש

ברוך הוא כו'. קושטא
דמלתא קאמר, אבל לאו דדריש תרווייהו
משני יודי"ן דוייצר (בראשית ב' זיו, דהא על
כרחך חד מיבעי ליה לגופיה על יצירת
הגוף, אבל יצר הטוב לא ניתן באדם בעת
יצירה עד שלש עשרה שנים, ועוד דיצר


7 - למנצח חידוש

הרע הוא בחינת הנשמה ואיך יבא הרמז
ממנו בגוף, אלא כדאמרן, והשתא אתי
שפיר הא דמתקיף רב נחמן בר יצחק
מבהמה דלא כתיב בה אלא ביו"ד אחד
לגופיה ולא כתיב בה ריבויא על היצר
הרע, אטו לימא דלית לה, דאילו
כדמשמע מפשטיה מאי קושיא, לעולם
אית לה יצר הרע אבל יצר הטוב הוא
דלית לה ומשום הכי לא כתיבא אלא
בחדא יו"ד.

שם אמר רב יצר הרע דומה לזבוב.

כשם שהזבוב מבריחין אותו וחוזר
מבריחין אותו וחוזר כך יצר הרע, וכל
הגדול מחבירו יצרו גדול ממנו וסוכה נ"ב
ע"או, | ושמואל | אמר דומה לחטה,
שמתחלה הוא גרעין אחד וכשזורעין
אותה ונשרשת בארץ נעשה שבולת אחת,
כך יצר הרע בתחלה מסיתו על חטא קל,

וכשנשרש עבירה גוררת עבירה.

שם ע"ם בשעה שהוציאו את רבי

עקיבא ‏ כו | עיין מה
שכתבתי לעיל בפרק ב' דף "ג ע"ב
בפלוגתא דבר קפרא ורבי שמעון ברבי
חוזר. וגומרה כו', והכא נראה לפרש
דכשהוציאו את רבי עקיבא להריגה ההיא
שעתא זמן קריאת שמע דותיקין הוה,
ובעוד שהיו סורקין את בשרו עבר זמן
הנזכר שכבר הנץ החמה, ומעתה תו לא
סגי בקריאת שמע אחת לשיוכל להמשיך
מעתיק כדלעיל, ואפילו הכי הוא היה
מתכוין לקבל עליו עול מלכות שמים כו',
כלומר היה מתאפק לעשות ולתקן הכל
בפעם אחת, שאם לא עכשיו אימתי
שהרי היה הולך למות, ותלמידיו הרגישו


י הש"ס לדוד רסז

בדבר ולכך אמרו לו רבינו עד כאן,
כלומר עד כאן אתה יכול לכוין ולהמשיך
הכל בפעם אחת הואיל וכבר הואי הנץ
החמה, וכי אפשר שעד כאן נשתהו
המוחין דחצות לילה, והוא השיב להם כל
ימי הייתי מצטער כו', דעל ידי מסירת
האדם עצמו על קידוש ה'.בפועל יש לו
כח להעלות מ"ן ולהמשיך הכל בפעם
אחת, מה שאין כן בעלמא דאף על גב
דצריך כל אדם לכוין באחד למסור נפשו
על קדושת ה', מכל מקום אינו מקיימו
בפועל, וזהו שאמר כל ימי כו' אמרתי
מתי יבא לידי ואקיימנו כלומר בפועל,
וזהו שאמרו היה מאריך באחד, כלומר
יותר מדאי לפי שהיה מכוין שתי כוונות
דשתי קריאות שמע בפעם אחת.

ס"ב ע"א תניא בן עזאי כו'. קשה

ממה נפשך הי מעשה הוה
ברישא, אילימא ההוא דלעיל הוה
ברישא, הואיל וכבר גמרינהו בן עזאי
לכלהו הני מילי מפומיה דרבי עקיבא,
אמאי אצטריך תו ליכנס אחר רבי עקיבא
לבית הכסא ומהו החדוש דקאמר דגמיר
בהליכה זו, הא כלהו כבר גמרינהו ברישא
מפומיה דרבי עקיבא גופיה, ואי הא הואי,
הכי נמי קשה דכיון דאיהו גופיה עביד
עובדא ליכנס אחר רבו, מאי האי דקאמר
ליה אחר כך לרבי עקיבא עד כאן העזת
פניך כו' הא איהו נמי עביד הכי, ויש
ליישב לתרי אנפי, דאי ההוא דלעיל הוה
ברישא נימא דההוא בארץ ישראל הוה
ביאודה כדפירש רש"י |ד"ה אחרו והך
בחוצה לארץ, ואצטריך ליה לבן עזאי
לדעת אי הוא הדין בחוצה לארץ ולכך
הלך אחר רבי עקיבא וגמר דהוא הדין
