עו למנצח מאמר שנ

אוכלים כו', אף כאן כו', ולהך אוקימתא
הא הוו אכלי האירנא טפי ממה דהוו
אכלי בגולה, דבגולה הוו אכלי בתרומה
דרבנן והשתא הוה ליה תרומה דאורייתא,
משום הכי משני אי בעית אימא דאין הכי
נמי דהשתא נמי בתרומה דרבנן דוקא
הוא דאכול, ומיהו הא תירוצא נמי דחיקא
בלישנא דקרא, דצריך לפרש מקדש
הקדשים (עורא ב' סיגו לא במידי דאיקרי
קדש ולא במידי דאיקרי קדשים.

פרק ד' מ"ט ע"א אי בעית אימא

רבי מאיר, ואי בעית אימא
רבי יהודה, ואי בעית אימא רבי יוחנן בן
ברוקה כו'. ליכא רווחא בשום אוקימתא,
דאי נוקי כרבי מאיר היכי נימא דנקט בתו
לרבותא דדיוקא, אדרבא טפי הוה ליה
למנקט בנו דאית ביה רבותא לגבי
שלילה דחיוב שהוא הדין המפורש
במשנה, ולמימר דאפילו בנו רעסיק
באורייתא חיובא ליכא, ואם כרבי יהודה
מאחר דלא אתפרש במתניתין אלא בתו
אפילו נאמר דנקטה לרבותא דאפילו בתו
דאיכא זילותא ליכא חיובא, מכל מקום
כשבאנו לדיוקי ולמימר הא מצוה איכא
לא נוכל ליתן דין זה בבנים אלא בבנות,
ולימא מההיא טעמא גופא דזילותא
דדוקא בבת המפורשת במשנה הוא
דאיכא מצוה אבל (בבת) [בבן] מהיכא
תיתי, ואי כרבי יוחנן בן ברוקה פשיטא
שיש דוחק גדול לומר דהוא הדין לבן
והוא הדין נמי דאפילו מצוה ליכא, ואי
משום סיפא דתנא חיובא, הוה ליה למימר
ברישא לישנא דפטור דבהכי הוה שפיר
טפי דהוה תנא דבר והפכו, ולא לימא
אינו חייב דהשתא משתמע חיובא ליכא

הא מצוה איכא.


ות לאריות | לדוד %6

ב' ע"א אין ספי ליה כתורא מיהו כו',

ואי בעית אימא לא קשיא כו'.
תירוצא קמא דחיק, דלפי משמעות ספי
ליה כתורא דרוצה לומר לכופו וללמדו
בעל כרחו כשור שאובסין אותו בעל כרחו
היינו יורד עמו לחייו, דהא ודאי אין הכונה
לחייו ממש להמיתו דאם כן מאי מהני,
ולתירוצא בתרא נמי לא יתכן לישנא
דקאמר שיהא אדם מתגלגל עם בנו עד
שתים עשרה שנה, דבמאי עסקינן אי
במקרא הא אין הגלגול אלא עד בר שית,
ואי במשנה הא לא הוי אלא עד בר עשר,
ולומר כמו שכתבו התוספות (ד'ה ברו דבר
שית למקרא דאמר אביי לא דמי לבר

עשר למשנה, אין לך דוחק גדול מזה.

שום ותרוייהו איתנהו חליש וגמיר, ואי

בעית אימא הא דכחיש כו'. לתירוץ
ראשון קשה דאם כן מאי מעליותא, ומאי
איכפת לן דגמיר הואיל וכחיש עד שהוא
מסוכן למות ויצא שכרו בהפסדו, ולתירוץ
תניין קשה לישנא דכל המכניס את בנו
כו', הואיל ולא מיירי אלא בכחוש דוקא

מאי כל כו'.

ב"א ע'"ם אי בעית אימא רבי מאיר,

ואי בעית אימא רבי יהודה,
אי בעית אימא רבי יהודה התם כתבה
וכו'. לא ניחא ליה לאוקמה כרבי יהודה
בפשיטות, רבשלמא רישא דמיירי דלא
כתב לה כתובה כלל שיר מצנן
לאוקמה כרבי יהודה ושאני הכא דלא
כתב לה כלל, והיא גופא קא משמע לן
דלא אמרינן מסתמא מחלה אלא סמכה
אתנאי בית דין, אבל סיפא דכתב לה
שדה שוה מנה במאתים היינו מחילה


77 למנצעח מאמר שניוו

ממש ואמאי חייב במאתים אליבא דרבי
יהודה, ‏ מאי שנא מהתקבלתי, ועיין
בתוספות בד"ה אתאן לרבי יהודה ולעיל
ע"אז שכתבו דמסיפא בלא רישא הוה מצי
לדקדק כו/, וכרבי מאיר נמי לא אתי
שפיר כל כך, דלישנא דמתניתין דקתני
ולא כתב לה כל נכסין דאית לי אחראין
כו' חייב משמע דרוצה לומר חייב להיות
כולן אחראין, ולשון אחראין מורה לטרוף
ממשעבדי ולא מבני חרי לבד דומיא
למאי דאמרינן בעלמא נכסים שיש להם
אחריות |בבא בתרא קע"ה ע"בו ואחריות
טעות סופר ובבא מציעא י"ג ע"בו וכיוצא.

פרק ה' נ"ט ע"ב אימא מטחנת, ואי
בעית אימא ברחייא דידא.
אין ספק שדוחק גדול לשבש ולומר דתנא
לא דק, לכך ניחא ליה לאוקמא באי
בעית אימא בדידא, ומיהו הא לא פסיקא
ליה דדילמא לאו כל כמיניה ומציא
אמרה ליה אי תעביד ריחייא דמיא אטפל
בה אבל כולי האי לא טרחנא וכל שכן אי
לאו אורחא דידה דבני משפחתה בהבי,
דקיימא לן עולה עמו ואינה יורדת עמו
כדלקמן וס"א ע"או.

ס"ח ע"א רגילה שאני כו', ואי בעית

אימא רגילה נותנין לה
לציקי קדירה כו'. עין רואה בתירוץ ראשון
יש בו מן הדוחק דאטו רבי אלעזר
בשאינה רגילה קאמר, גם כן פשיטא,
סלקא דעתך דיהבינן לה אנן מאי דלא
הוה יהיב לה בעל, וצריך לומר דרבי
אלעזר מיירי ברגילה בכוס אחד בלבד
וברייתא ברגילה בשני כוסות ולפי זה הוה
ליה לפרש, בפרט רבי אלעזר דאמורא


נלאריות ‏ לדוד עז

הוא [כ"כ התוסי ביצה כ"ה ע"א ד"ה כאן!, ולכך

משני דודאי אין פוסקין לעולם כדקאמר

רבי אלעזר וברייתא לציקי קדרה, אך גם

זה דחוק דלישנא דרגילה נותנים לה
משמע לשתיה כי אורחיה.

פרק ן' ס"ז ע"א אי בעית אימא

לכבודו כו', ואי בעית אימא
כדבעי ליה כו'. הא דמשני דלכבודו הוא
דעבד לכאורה לא יתכן, דכיון דסוף סוף
עבד לו יהא דעבד לכבודו דמיקרי דעבד
שלא לשמה לא משמע שיתן שורת הדין
לכלות כל הממון לטמיון, דאדרבא
אמרינן (פסחים נ' ע"בו לעולם יעסוק אדם
בתורה ובמצות אפילו שלא לשמה
שמתוך שלא לשמה בא לשמה, לכך
הדר משני דלא עביד כדמבעי ליה, והא
נמי שינויא דחיקא דמכל מקום כיון דעבד
קצת הוה ליה לישאר בידם מקצת הממון
כנגד אותו שיעור דעבד צדקה, ואמאי

אזלי להו כלהו נכסי לגמרי.

שם לעולס אסיפא ודנפקי על ידי הדחק

ובהא קמפלגי כו', אי בעית אימא
כולה רבן שמעון בן גמליאל כו'. דחק זה
דמשני בשינויא קמא הוא עצמו דחק,
דסוף סוף הואיל ולא נפקי אלא על ידי
הדחק הא ודאי פשיטא שאין הבעל
משתכר בהן כל כך כמו בשאר מעות
וכספים שאינם מזומנים כל שעה לשכר,
ואם כן מאי טעמא דתנא קמא דמשוה
להו לכספים להוסיף שליש, איברא
דמשבחינן להו אבל לא הוה ליה להשביח
כל כך, אלא לעשות להן דינא באפי
נפשיה כגון לומר דיוסיף שתות בלבד
וכיוצא, ומפני דוחק זה הוכרח לשנוי
