שמ למנעח ‏ | חיש

חס ושלום הזווג דקדושה ולהביא גזרות
על ישראל חס ושלום, מיד הנה המלכים
נועדו יחדיו רועי ישראל מחצדי חקלא
פועלי צדק לסעדא לשכינתא ולאוקמא
יתה מעפרא וליחדא עם קודשא בריך
הוא ביחודא שלים, והיתה עת רצון שהיה
לאל ידם להתמיד הזווג למעלה כל אותן
שלשה ימים ושלשה לילות, ולילה כיום
האיר שלא נעדרו המוחין ולא נתמעטו
זו"ן כי אורחא דמלתא בכל לילה בזמן
הגלות בעוונותינו הרבים, וזהו שאמר
זימנא חדא הוה אזלינן בספינתא קדישא
לסעדא יתה, וסגאי ספינתא בין שיצא
לשיצא דכוורא תלת יומי כו', כלומר
התמיד לעילא זווגא קדישא בין שיצא
לשיצא, כי נודע דזווגא דחול איהו בנצח
ואיהי בהוד ולא פסיק רעותא וווגא
תלתא "ומי ותלתא לילותא, : איהו
בזקיפא ואנן בשיפולא, כלומר אנן
בשיפולא מלתתא הוינן מעלין מ"ן ואיהו
יתברך דזקיפא יתיב על מקום כבודו
למיהב לה מיין דוכרין, וכי תימא לא
מסגיא ספינתא טובא, כי נודע כי יש
שלש מדרגות | למלכות | כשעולה
מהבריאה שהיתה שם בסוד נקודה, אחת
כנגד יסוד דזעיר אנפין ואחת כנגד
התפארת שבו ואחת כשעולה עד הדעת
עיין בכוונות ר"ה, וזהו שאמר וכי תימא
לא מסגיא טובא, כלומר לא נתעלתה כל
כך אלא מקצת עד התפארת כמו העליה
דתפלה דחול דבהא סגי לזווגא, אמר רב
דימי כמיחם קומקומא דמיא מסגיא
שיתין פרסי, פירוש מיד כשהעלינו מ"ץ
בתפלה אחת להקימה ולהעלותה מיר
סלקא לעילא לעילא, וזהו לשון קומקומא
קו'ם קו'ם כלומר סלקא עליות טובא,


י הש"ס לדוד 0

והיינו כל ששה קצוות דזעיר אנפין דהיינו
שיתין פרסי דפרסה היינו ספירה כנודע,
והששה קצוות כל אחד כלול מעשר הרי
שישים באופן שעלתה עד הדעת שבו,
ובעוד שהיינו עסוקים ביחודים ובכוונות
תפלתנו אתא פרשא ושדי גירא, כלומר
בא השטן וזרק חץ שנתעצם לבלבל אותנו
מכונתינו לבטל התיקון, אמנם לא סליק
בידיה דקדמה ליה שכינתא והויא. לן
סייעתא דשמיא, כי ראה הוא יתברך
כוונתינו לטובה והוה מימריה בסעדן.

הו קא אזלינן בספינתא וחזינן ההוא

צפרא כו'. נודע כי הנשמות של
צדיקים נקראו צפרין קדישין דפרחי וסלקי
לעילא, והנה ראינו בבית הכנסת צדיק
אחד דהוה יתיב עד קרסוליה במיא
ורישיה ברקיעא, פירוש שהיה יושב וכורע
על ברכיו בנפילת אפים והפיל נשמתו
במיא מים זדונים של הקליפה, כידוע
שיש סוד גדול בנפילת אפים להפיל
נשמתו בתוך הקליפה בסוד הפסוק אליך
ה' נפשי אשא ותהלים כ"ה א'ו, ללקט משם
ניצוצות הקדושה של שרש נשמתו
ולהעלותם לקדושה כמו שכתב מרן
האר"י ז"ל, אבל כתב שצריך שיהיה
צדיק גמור הרוצה לעשות כן, לפי שהוא
בסכנה עצומה דאדרבא אותן מצולות ים
יכולים ליאחז בו ונשאר מוטמע בקליפה
ובמקום תיקון עושה קלקול גדול עיין שם
בספר הכוונות, והשתא קאמר דחזו אותו
צדיק שהיה מלקט ומעלה ממצולות ים
אותן הניצוצות ומחזירן לקדושה, והיינו
רישיה ברקיע אמרינן ליכא מיא, כלומר
שמע מינה שאין כל כך ריבוי וכח במים
הזדונים הללו, ואנן נמי מצינן למעבר


21 למנצח חידוש

כוותיה ובעינן למיחת אנן נמי להפיל
נשמתנו בין הקליפה. לאקורי נפשין,
כלומר לעשות קורת רוח לאותן הניצוצות
של שורש נשמתנו, ונפק בת קלא ואמר
לא תיחותו הכא שיש סכנה גדולה דנפלה
ליה חצינא לבר נגרא, כלומר דבר נגרא
הוא תלמיד חכם כידוע כדאמרינן ועבודה
זרה נ' ע"בו צריך נגר ובר נגר כו', והגרזן
היא נשמתו כי הצדיקים נקראו מחצרי
חקלא שבכח נשמתם הם כמו גרזן לחצוב
הקליפה, מיהו האי בר נגרא אחית נפשיה
לחצוב הקליפה וחשב לתקן וקלקל עצמו,
שנפלה ונטמעה נפשו ביניהם הא שב שני
ואכתי לא מטיא אארעא, כלומר עדיין
לא היה יכול לימלט מהם ולשוב נשמתו
לאתרה אל ארץ החיים מלכותא קדישא
דתמן פקדונא דנשמתין בסוד בידך
אפקיד רוחי (תהלים ל"א ו, ולאו משום
דנפישי מיא להתגבר על הקדושה, אלא
משום דרדיפי מיא שו מלאכתם
ועבודתם שלכך נבראו לרדוף אחר האדם
בכל יכולתם, אמר רב אשי ההוא ציפרא
שנמלט מהם ורדף והשיג והציל ההוא זיז
שדי הוא, כלומר צדיק גמור דקודשא
בריך הוא עימיה תדיר .ולא שביק ליה
כדכתיב ה' לא יעזבנו בידו (שם ל"ז ליגו
וזהו וזיז שדי עמדי [שם נ' י"א).

הןף אזלינן במדברא. הוא העולם הזה

שהצדיקים שמים בו עצמם
כמדבר, וחזינן הנהו אווזי, הם הרשעים
ההולכים אחרי שרירות לבם ואחר תענוגי
העולם כדכתיב וישמן ישורון ויבעט
ודברים ל"ב טיון, דשמטי גדפייהו משמנייהו,
דמרוב מה שנטו אחרי העבירות והבלי
העולם שמטי גדפייהו היינו הכנפיים, שיש


י הש"ס לדוד שמא

כח לנשמה לעלות בלילה למעלה כשיש
לה זכות, אבל הרשעים הללו נשמטו וסר
כחם וצלם מעליהם אלא הולכים נעים
ונדים בין הקליפות, וקא נגדי נחלי
דמשחא מתותייהו מרוב כל, אמינא להו
אית לי מנייכו חולקא לעלמא דאתי,
פירושו כמו שאמרו ז"ל [חגיגה ט"ו ע"או כל
אדם יש לו חלק בגן עדן וחלק בגיהנם
זכה נוטל חלקו וחלק חבירו בגן עדן כו',
מיד נכנסו הדברים בקרבם ועשה בהם
פועל והרהרו תשובה, חד דלי לי גדפא
כדכתיב תתחדש כנשר נעורייכי (תהלים
ק"ג ה), וכתיב כי עשה יעשה לו כנפים
כנשר יעוף השמים |משלי כ"ג הי), כי על ידי
התשובה נעשה בריה חדשה ולקח חלקו,
וחד דלי אטמא כדכתיב כי אחרי שובי
כו' ספקתי על *רך ורמיה ל"א י"שו, כי
אתאי לקמיה דרבי אלעזר אמר לי
עתידין ישראל ליתן עליהם את הדין,
דהואיל ומנייהו חזינן דכל כך גדולה כוחה
של תשובה שיש קונה עולמו בשעה אחת
וע"ז ו' ע"בו, בודאי אותם שאין רוצים לשוב
ומקשים את עורפם עתידין ליתן את
הדין.

ע"ד ע"א תא אחיי לך היכא דנשקי

ארעא ורקיעא אהדדי.
פירוש תא ואחוי לך אימתי היא עת רצון
שיש זווג ויחוד למעלה דקודשא בריך הוא
ושכינתיה דהיינו רקיעא וארעא, והנה
בראותי שהיה עת רצון שקילתיה
לסלתאי אנחיתיה בחד כוותא דרקיעא
אדמצלינא, פירוש לקחתי עמי דברים
להתפלל ולשאול צרכי טרף לביתי
דדחיקא לי שעתא, ואנחתיה בחד כוותא,
שכתב רבינו האר"י שיש שנים עשר
