קנח למנצח מאמר שנ

כך לאוקמי כרבי אלעזר ברבי שמעון,

דלא קיימא לן כוותיה אלא כרבי בר

פלוגתיה דהלכה כרבי מחבירו וירושלמי
דמאי פ"ב ה"א].

י'ג ע''א צד כרת לא פריך כו' ואי

בעית אימא כו'. לדרך
הראשון קשה קצת דאי לא פריך צד כרת
אם כן הכי נמי באשם לית ליה למפרך
שישנן בצבור דלא דמו לגמרי, דחטאת
ועולה ישנן בצבור ממש כלומר דאיכא
חטאת אחת דכוליה צבור וכן עולה, אבל
בפסח לא שייך זה אלא דבעי כנופיא
כדכתיב כל קהל עדת ישראל ושמות י"ב
ו'ווזה ליתיה בחטאת ועולה כלל דלא בעו
כנופיא, אם כן הך פרכא נמי מתקריא צר
צבור דלא דמו וכי היכי דלא פריך צד
כרת משום דלא דמי הכי נמי לא ליפריך
צד צבור וליתי נמי אשם, הילכך קאמר
אי בעית אימא, ומיחו הא נמי דחיקא,
חדא דדוחק לומר דרב הונא אמר מימריה
לחדד כו', ועוד דמה בכך שבן עזאי לא
אמרה אלא מגמרא מפומייהו דזקנים
מכל מקום אית לן לאהדורי אטעמא
דזקנים גופייהו, ואם כן לעולם שייך דרב
הונא דאי לא שייך לומר מאי טעמא דבן
עזאי שייך מיהא לומר מאי טעמא

דשבעים ושנים זקן.

ייד ע"א שלא לשמן במאי נוהג

בפסח כו' ואי בעית אימא
כו'. למאי דבעי למילף שלא לשמן קשה
קצת, דהא דשאני בין פסח וחטאת לשאר
זבחים. היינו בדיעבד אבל לכתחילה
מיהא פשיטא דבכל הזבחים בעינן לשמן
וכדתנן לשם ששה דברים הזבח נזבח כו'


ות לאריות לדוד 118

ומ"ו ע"בו, אם כן שפיר איכא למפרך מה
לשלא לשמה שכן נוהג בבמה דלכתחילה
מיהא נצטוה שלא לעשות שלא לשמה,
מה שאין כן חוץ למקומו דלא שייך כלל
דכל הבקעה מקומו אפילו לכתחילה,
לכך עביד אי בעית אימא למילף מחוץ
לזמנו בהיקשא, ומיהו הא נמי דחיק
דאפילו נימא דאתקוש לא אתקוש אלא
בחיצונות אבל בפנימיות לא מיירי קרא.

ט"ו ע"א במקם מדרון ואי בעית

אימא בגומא ואי בעית
אימא בסמיכה. שלשתן אתו מרחיק,
דאילו מדרון מהיכא תיתי שתהא רצפת
העזרה בנויה במדרון משופעת למטה
לאחורי המקום שבו נפל הדם, וגם מן הצד
צריך שיהיה משופע דאם לא כן הרי
מתפשט הדם מן הצד ומתקרב קצת
למזבח, הילכך מצד זה עדיף טפי לאוקמי
בגומא, אבל גם זה דוחק דהיכי שבקי
גומא בעזרה, ותו דגומא לאו רצפה
מקריא ומתניתין קתני על הרצפה, לכן
מוקי בדם עבה וקרוב לקרוש, וגם זה

פשיטא שהוא דחוק.

פרק ב' כ"ח ע"א אי בעית אימא

באליה של גדי ואי בעית
אימא תני זבח. לאי בעית' אימא ראשון
קשה דסוף סוף למה ליה למנקט בגדי
ולמתני עולה, אדרבא זבח הוה ליה לומר
ולאשמועינן דבכבש נמי עור האליה
כאליה דמי לענין הקטרה, ואף על גב
שאם חישב לאכול מעור האליה מועיל
לפגל כדתנן מתניתין דהא בשר היא
אפילו הכי אם חישב בה להקטיר גם כן
מועיל, ובזה היה משמיענו חידוש גדול


199 למנצח מאמרשני

דבתרי מחשבות מפגלין בה בין אכילת
אדם בין דמזבח, אבל השתא דנקט עולה
מאי קמשמע לן דחשיבא בשר ושהיא
בכלל הנתחים פשיטא תנינא ואלו
שעורותיהן כבשרן עור שתחת האליה
(חולין קכ"ב ע"אז, לכך הדר קאמר אי בעית
אימא תני זבח, אבל אין אומרים זה אלא
בדוחק גדול לשבושי לתנא דמייתי
למתניתא בידיה.

ב"ט "א אי בעית אימא נפקא ליה

מדאחרים ואי בעית אימא
כו'. הא דקאמר דנפקא ליה מדאחרים
היינו | כדפירש | רש"י |ד"ה נפקא]
דמדאצטריך קרא למימר אינו נפסל
בשלישי שמע מינה דבזבח קאמר, דאי
בזובח למה יפסל בשלישי הלא הוא לא
חטא אלא האוכל, אמנם אי מהא לא
איריא כל כך דמלבד מה שהקשו
התוספות (ד"ה נפקאו דלרבי אליעזר נמי
דדריש אינו נפסל בשלישי ואפילו הכי
מיבעי ליה קרא דבזבח מדבר ומה
שתירצו הוא דוחק, ותו דלא מתוקם
אליבא דרב מרי דמתני לקמן וע"בו אמר
רבי ינאי מנין למחשב בקדשים שהוא
לוקה, הרי דלהך אמורא דריש רבי ינאי
לשון מחשבה ולא חשיבות ולקמן אמרינן
דרבי אליעזר דריש לא יחשב כרבי ינאי,
ובשלמא לאמורא קמא אליביה דרבי
ינאי יש לומר כמו שכתבו התוספות אבל
לרב מרי לא אתי שפיר, אמנם בר מן דין
עיקר ההכרח אינו מוכרח דאיכא למימר
דרוקא כהאי גוונא דאהנו מעשיו, דמתוך
שחשב עליו מחשבת פיגול לאוכלו
בשלישי אתרע מילתא ונתגלגל חובה על
ידי חייב שנעשה נותר גמור ונאכל


ות לאריות ‏ לדוד קנט

בשלישי, אז דוקא קפיד קרא לפוסלו
לכהן גופיה דחשיב לה כעבירה שעשתה
פירות הא לאו הכי שלא נתפרסם כל כך
מחשבתו הרעה לא פסלתו תורה, משום
הכי קאמר אי בעית אימא משום דכתיב
לא ירצה [יקרא ז' "חו, ומיהו מהא נמי
ליכא למילף ראיה גמורה דרילמא תרתי
קאמר קרא, רישא מיירי בפיסול זבח
וכתב לא ירצה וסיפיה דקרא המקריב כוי
מיירי בפיסול כהן גופיה.

פרק ד' ל"ז ע"ב כפרה בכדי לא
אשכחן ואי בעית אימא כו'.
תירוץ ראשון אינו מספיק למאי דאנן
קיימינן לאוכוחי דלפחות בעינן לעיכובא
מתנה אחת באצבע ממש, דאיברא
דכפרה בכדי ליתא ומיהו דבעינן נתינת
אצבע ממש לעיכובא מנלן, | הילכך
אצטריך. לאתויי אידך שינויא דאהני
מקרא ואהני מסורת, ומיהו בהך שינויא
נמי איכא דוחקים הנראים לעין מתוך
הסוגיא עצמה.

פרק מ"ט ע"א פסח בשאר ימות

השנה שלמים הוא ואי בעית
אימא כו'. אין מקום ליספק במתיקה
דשינויא קמא, דהא מכל מקום מותר
פסח הוא ומכח פסח קאתי וטפל מקרי
לגבי פסח אף על גב דאיקרי בשם אחר
שוה נקרא פסח וזה שלמים, ואם באת
לומר דמכח שינוי השם לא מיקרי טפל
אף שבא מכחו, אזרא לה מעיקרא הוכחת
רב אדא בר אהבה דכלום מצינו טפל
חמור מן העיקר דהכא נמי חטאת לא
מיקרי טפל לגבי עולה אף על גב דאתיא
מכחה משום דאשתנו בשמא כי היכי
