שמד למנעח חידוע

ד"ה מודה) ‏ חשבתי שהוא רבי אליעזר
והאריך בזה עיין שם, ואנא זעירא קרקע
עולם לא נייד ובמקומי אני עומד דנראה
לע"ד דהעיקר כגירסת הספרים דגרסי
רבי אליעזר, דאף על גב דאורחיה דתנא
דפסיק סדרא דנביאי במשפ'ר הדורות על
ראשון ראשון ועל אחרון אחרון והכי יאה,
מכל מקום אשכחן כהאי גוונא דקדמינהו
לבתראי, ואין ספק דלא דרך מקרה ולא
דק תנא חלילה אלא כלהו טעמא אית
בהו, כגון בפרק אין עומדין וברכות לייג ע"או
דתנן רבי עקיבא אומר אומרה ברכה
רביעית בפני עצמה רבי אליעזר אומר
בהודאה, הרי דהקדים רבי עקיבא לרבי
אליעור ‏ רביה, וטעמא דרבי עקיבא
הקדים השאלה בברכה רביעית ורבי
אליעור מאחר טפי, ובפרק ג' דערלה
ומשנה 1) רבי מאיר אומר את שדרכו
לימנות מקדש וחכמים אומרים אינו
מקדש אלא ששה דברים בלבד רבי
עקיבא אומר שבעה, אמר תחילה שיטת
רבי מאיר דכייל לכלהו בחדא ולבסוף
סברת רבי עקיבא דמחלק ביניהם, ובפרק
ג' דבכורים משנה ט' לפי מה שמכריח
הרב בעל תוספות *ום טוב שם ומשנה " ד"ה
ועטורו מזכיר סברת רבי שמעון מקמי רבי
עקיבא רביה, והתם נמי היינו טעמא דהכי
עדיף טפי לפי שרבי שמעון השוה מדותיו
לאכשורי בכל המינים ורבי עקיבא חילק
עיין שם, ובפרק ב' דעירובין וכ'ג ע'אז רבי
יהודה אומר אפילו אין בה אלא בור ושיח
ומערה מטלטלין בתוכה, והתם נמי ברור
משום דמלתיה דרבי יהודה אית בה קצת"
דמיון לסברת תנא קמא מה שאין כן רבי
עקיבא דאמר אפילו אין בה אחד מכל
אלו, וביבמות פרק החולץ ומ"ט ע"א איזהו


וי הש"ס לדוד 14

ממזר כל :שאר בשר שהוא בלא יבא
דברי רבי עקיבא שמעון התימני אומר כוי
רבי יהושע אומר כו', והיינו טעמא התם
דמוסיף והולך. ועיין בתוספות שם [ד"ה
רביו, ובפרק קמא דקדושין |כ"ה. ע"בו
בהמה גסה נקנית במסירה כו' דברי רבי
מאיר ורבי אליעזר וכו', הרי דמקדים רבי
מאיר לרבי אליעזר אף על פי שהוא
תלמיד תלמידו, וליכא למימר דהתם נמי
הוא רבי אלעזר חבירו, דהא התוספות
מקשו התם בד"ה בהמה גסה כו' מדתניא
בפרק קמא דבבא מציעא וטי ע"או רבי
אליעזר אומר רוכב בשדה ומנהיג בעיר
עיין שם, ואם איתא מאי קושיא התם רבי
אליעזר הכא רבי אלעזר, והתם אפשר
לומר טעמא דרבי שמעיה ברישא משמיה
דרבי מאיר ולבסוף משמיה דרבי אליעזר
וכי היכי דשמעינהו גרסינהו, ובפרק עשרה
יוחסין וע"ד ע"או כל האסורין כו' רבי יהודה
אוסר רבי אליעזר אומר ודאן בודאן כו',
והתם נמי טעמא כדכתיבנא בספרי
שושנים לדוד יעוין שם |בקידושין פרק די
משנה ג' ד"ה רבי וז"ל שם: רבי יהודה אוסר, אם
איתא דאתא לאשמוענן סברת ר' יהודה דפליג
אתנא קמא, הוה ליה למיתנייה בתריה דר' אליעזר
דקשיש מיניה, ומדאקדמיה שמע מינה דפרושי קא
מפרש מותרים לבוא אפילו לר' יהודה וכדפירש
הר"ב, עכ"ל).

בסוף פרק ד' דבבא קמא [מ"ה ע"בו

תני תנא מלתיה דרבי אליעזר אחר
מלתייהו דרבי מאיר ורבי יהודה תלמידי
תלמידו, דתנן רבי אליעזר אומר אין לו
שמירה אלא סכין, והתם נמי כלהו ספרי
דבי רב גרסי אליעזר ביו"ד קרי וכן היא
גירסת הרי"ף |שם סימן פ"ב, פ"גו, ברם הכא


5 למנצח חידוש

נמי איכא טעמא וממשא דמיתי
לסברתיה באחרונה, למימרא דכלהו
אידך תנאי נמי הודו ליה מיהא במקצת
דלכתחילה שומר שכר הוא מאן דמחדד
סכינא ‏ ועביד כוס כוס מדרבי נתן
כדאיתא בגמרא (מיו ע"או, ובפרק חלק
[סנהדריץ ‏ ק"ח ‏ ע"א! שנו | חכמים בלשון
המשנה מלתיה דרבי עקיבא מקמי רבי
אליעזר רביה תלתא בחד קינא גבי דור
המדבר ועדת קרח ועשרת השבטים,
וטעמא דההיא פשיטא דהתם אעיקרא
קאי בריש פרקא וצ' ע"או דמני ואזיל כל
הנהו דאין להן חלק לעולם הבא, ומשום
הכי מוסיף ומונה ‏ נמי דור המדבר
ודעמייהו אליביה דרבי עקיבא, ובפרק
קמא דמכות משנה ז' והי ע"בו תנינן נמי
מלתיה דרבי שמעון מקמי מלתא דרבי
עקיבה ‏ רביה, והתם נמי אמור רבנן
בטעמא משום דסברת רבי שמעון דמיא
לסברת תנא קמא, דכי היכי דתנא קמא
דריש לומר מה שנים כו' הכי נמי רבי
שמעון, מה שאין כן רבי עקיבא דקאמר
מלתא אחריתי לא בא השלישי אלא
להחמיר עליו כו', וכל שכן לפי מה
שכתבו רבותינו בעלי התוספות בפרק ה'
דסנהדרין דף מ"א |ע"ב ד"ה כמאןו דרבי
עקיבא אית לה דרשה דרבי שמעון אלא
שמוסיף עיין שם, דלפי זה בסים טפי
דהיינו טעמא דהוצרך רבי לקבוע דברי
רבי עקיבא בתר דברי רבי שמעון
להודיע זה דרבי עקיבא אינו אלא מוסיף.

פרק ט' דובחים משנה ג' ופיד ע"או

הקדים רבי עקיבא לרבי
חנינא סגן הכהנים אף על גב דרבי חנינא
קשיש טפי מיניה שהיה בזמן הבית, והתם


יי הש"ס לדוד שמה

נמי ניחא דשנה דברי רבי חנינא באחרונה
דהוי כמו מכריע, דתנא קמא פסל לבעלי
מומין ורבי עקיבא מכשיר לגמרי ורבי
חנינא היה דוחה כלאחר יד כמו שפירש
הר"ב [ד'"ה דוחהו, עוד שם [פרק חי משנה
י"א ופ"א ע"בו מייתי תחלה דברי רבי
עקיבא כל הדמים שנכנסו לכפר פסולים
וחכמים אומרים חטאת בלבד ורבי
אליעזר אומר אף האשם, והתם ודאי הוא
רבי אליעזר דאיהו מריה דהך שמעתתא
דדריש כחטאת כאשם וויקרא ו' יו כנראה
ממתניתין | דריש מכלתין ‏ \ב' ע"או
וממתניתין רפרק ג' דתמורה [י"ח ע"בו,
אלא דהיינו טעמא דסברת רבי עקיבא
פסיקתא דפסיל לכלהו לכך אקדמה,
ובסוף פרק * וצ"א ע"או מקדים רבי שמעון
לרבי טרפון דקשיש וקדים ליה, משום
דמלתיה דרבי שמעון יש בה אריכות
דברים שאמר אם ראית שמן וכו', ורבי
טרפון לא אמר אלא דבר אחד מתנדבין
שמן, ולא פליג בהדיא רבי טרפון
אמלתיה דרבי שמעון,. אלא דממילא
ממאי דסבר מתנדבין ממילא מוכרח
דלא סבירא ליה הכי, והכי נמי בפרק י"א
משנה ז' וצ"ה ע"בו מייתי תחילה סברת
תנא קמא דסבר דאפילו קדשים קלים
בעו מריקה ושטיפה כמו קדשי קדשים
לגמרי, וסמך לו מלתיה דרבי שמעון
דפליג לגמרי וסבר אין טעונין כלל,
ולבתר הכי וצ'ו ע"בו סברת רבי טרפון אף
על גב דקדים ליה דהוי כמו הכרע, אף על
גב דאעו מכריע באמת אלא דמיקל
ברגל לפי שכל יום נעשה גיעול לחבירו
כדאיתא התם בגמרא וצ"ז ע"או, ובפרק ו'
דכריתות |כ"ג ע"בו תני תנא המביא אשם
תלוי ונודע לו שלא חטא יצא וירעה בעדר
