רכב למנעח מאמר עי

מילי הרחקות וחומרות ‏ דרבנן נינהו
דמדאורייתא כל מידי בטיל ברובא וחולין
צש ע"או כדכתיב אחרי רבים להטות
ושמות כ"ג בי), ואי נמי בנימוחה הואיל ומין
במינו הוי דליכא טעמא מן התורה בטיל
ברוב, וכיון שאינם אלא הרחקות דרבנן
בהא מודה רבה דלכרת עשו הרחקה
ללאו לא עבוד הרחקה.

ע"א ע"א אימא הלכה כרבי שמעון

באחרונה קשיא. התירוץ
לזה מובן ממה שאמר רב ששת בתר הכי
כי ניים ושכיב רב אמרה כו' הלכה מכלל
דפליגי מאי הוה לה למעבד מאנס אנסה
ועוד תניא כו', ולפי זה יש לומר דרב הונא
גופיה ספוקי מספקא ליה במלתא, דאיהו
חזא ליה לרב דפסק הלכה למעשה
בנשאת שלא ברשות דמותרת לחזור לו
ולא ידע אי משום דסבר דרבנן נמי מודו
בהא אי משום דפסק בהא כרבי שמעון,
ולכך אמר סתם הכי הלכתא כלומר
אפילו אם תמצא לומר דרבי שמעון
אמרה ולא רבנן מכל מקום הלכתא הכי.

פרק יג ק"ז ע"ב אלא לשמואל עד

שתגדיל ותאמר מיבעי ליה
קשיא. נראה לע"ד רטעמא דשמואל
אליבא דבית שמאי רלא בעי למימר
כעולא, דסבירא ליה דכיון דמסתמא
ליכא נישואין שלא קדמו להם אירוסין
בכסף או בשטר דרב מנגיד אמאן
דמקדש בביאה ולעיל נ"ב ע"או, הילכך חשו
בית שמאי אי שרינן לה להנשא שמא
כשתתארס קודם הנישואין תחזור ותמאן,
ואינהו סברי דאינה ממאנת אלא פעם
אחת הילכך לא שרינן לה אפילו לינשא,


ס"ה קושי"ת " לדוד 222

ולכך מוכרח לפרש ולידחק דהכי קאמר
ממאנת וממתנת עד שתגדיל ותמאן
רוצה לומר תקיים המיאון הראשון על ידי
שתאמר רוצה אני, וכרי שלא להאריך
לא תנא להדיא עד שתאמר כו' אלא
ותמאן, ולא חש למטעי דודאי אי אפשר
לפרש תמאן ממש דמאחר שכבר
הגדילה אינה יכולה למאן, וממילא
צריכינן לפרושי דרוצה לומר שתקיים
המיאון הראשון.

פרק ט"ן קי"ח ע"א אלא לרבי

יוחנן קשיא קשיא. יש
לומר דאשה דקתני בסיפא לאו אצרות
קאי אלא אאשה דעלמא, וכי תימא אם
כן מאי משמיענו היינו עד ועד רעלמא,
יש לומר דאשכחן כהאי גוונא כמו
שכתבו התוספות בד"ה אלא לרבי יוחנן
כו', ואף על גב שהם ז"ל כתבו דשאני
התם דליכא למטעי דבצרות איירי איכא
למימר דהא הכא נמי ליכא למטעי,
דמשום הכי שינה בלישנא מרישא לסיפא
דברישא דקאי אצרות קתני אחת ואחת
ובסיפא דלא איירי בצרות אלא בנשי

רעלמא קתני אשה ואשה.

נוסכת כתובות

פרק ג' ל"ג ע"ב דילמא בשוגג ונקה

מגלות | קשיא. | איברא
דהתוספות |ד"ה ‏ דלמאו הסבירו טעמא
דהיכי תיסק ארעתין לאוקומי קרא בשוגג
ובגלות, דמשכחת לה בביתא דשישא או
בדכרך מידי על המכה דליכא בלבול
הרוח עיין עליהם, ומיהו עם כל דבריהם


1

223 למנצח מאמר עיל

אכתי לא ניחא דאיכא אידך חששא
דאמרינן התם במי שאחזו גיטין ע' ע"בו
שמא הוא קירב את מיתתו, ועיין שם
בדברי התוספות עצמן (ד"ה בביתא! דלישני
לא פליגי ותרווייהו בעינן כדי שיהא חייב
גלות דשחטו בביתא דשישא ולא פרכס,
אם כן הכא על כרחך לא מתוקם קרא
בשוגג דכיון דאיכא שיהוי שנים או
שלשה ימים היכי ידעינן דלא פרכס אטו
משמרות עומדות על גביו, ואפילו יתבי
אי אפשר דלא ניימי פורתא, ובודאי
ליכא לפרושי קרא |שמות כ"א י"טו דהכי
קאמר אם יקום והתהלך על בודריו אז
דוקא נקה המכה מגלות הא לא התהלך
לא נקה, ליתא דאפילו לא התהלך
חיישינן לבלבול הרוח או שמא קירב
מיתתו.

ל" ע"א וליתני קטנה קשיא. תירוץ

הקשיא כאן הוא קושית
התוספות. ז"ל וד"ה וליתניו, דהקשו אמאי
לא משני דאגב אורחיה קמשמע לן עד
מתי הבת ממאנת עד שתביא שתי
שערות, ואנן בדידן נימא דקושטא הכי
דהיינו רקמשמע לן במאי דלא תני קטנה
אלא ממאנת, ואף על גב דתנא ליה
במקום אחר עד מתי הבת ממאנת כו',
אורחיה דתנא לאשמועינן ברמז מה
ששנוי במקום אחר וכמו שכתבו התוספות
עצמם בריש ברכות וב' ע"א ד"ה והא]
ובשאר דוכתי, ואפשר דמשום הכי תנא
הממאנת בה"א ולא ממאנת כי היבי
דתנא | איילונית, | לאשמועינן דלאו
ממאנת דוקא קאמר אלא הראויה למאן.

פרק 1' ס"ז ע"א מכל מקום ככליו
מיבעי ליה קשיא. נראה לי


"ה קוטיזת | לדוד רבג

דטעמא רבה איכא דלא למיתני ככליו
אלא ככלים, דאי תנא ככלו הוה
משתמע הכי הוזהב כלומר שבר כלי של
זהב הרי הוא ככליו של אותו שבר כפי
מה שהוא, שאם הוא שברי נזמים וטבעות
הרי הוא כנזמים וטבעות ואם הם שברי
כוסות וקערות הרי הם ככוסות וקערות,
והוה משמע דאיכא קפידא ונפקותא בין
כלי זה לכלי אחר, ושפיר ‏ יש לומר
דנזמים וטבעות לא משתמשי בהו ולא
פחתי ויש להן דין אחד אבל כוסות
וקערות דאורחייהו לאשתמושי בהו פחתי
וישתנה ‏ דינם, ‏ משום הכי דייק ותנא
ככלים סתם להודיע שכל מיני כלים של
זהב דין אחד להן דאפילו כוסות וקערות
אגב יוקרייהו לא משתמשי בהו תדיר ולא
פחתי כמו שכתבו התוספות ז"ל וד"ה זהב!
לפי דרכם, ומדקאמר ככלים סתמא ולא
פירש, ממילא יש להבין דכלים של אותו
המין קאמר דהיינו דזהב ולא דכסף וליכא
למיטעי בהא.

פרק י"ג ק"י ע"א ועד לגבינהו

ארעא ליתמי וליהדר כו'
קשיא. נראה לע"ד דחדא מתרצא
לחברתה דלעולם זה גובה וזה גובה דוקא
קתני ולא קשיא, דלעולם בעלמא בשנים
שמוציאים שטר חוב זה על זה אמרינן
אפוכי מטרתא למה לי כדרב ששת,
והכא במתניתין | היינו | טעמא. רכיון
דליתמי לית להו קרקע לא מצינן למימר
זה עומד בשלו וזה עומד בשלו, שהרי
היתומים יכולים לגבות ובעל חוב לא מצי
לגבות מנייהו דלית להו קרקע, אלא קא
משמע לן מתניתין שאם הוא פקח מה
יעשה זה גובה שטר חובו, כלומר בתחילה
