רעב למנצח חידוש

טובה, וממילא נותן שפתותיכם דהיינו
סביבותיכם יבלו, וזהו שאמר מלומר רי
כלומר מדלית לכו יכולת לומר די, שוב
ראיתי בספר ערוגת הבושם (לר' שמואל
ארקווילטי! פרק ב' גבי שימושי המ"ם שגם
הוא פירש מלומר דהכא דעניינה שלא
לומר וקרי לה מ"ם השלילה, כמו
מהמטיר עליו מטר |ישעיה ה' ויז דרוצה
לומר שלא להמטיר, אלא שביאר כוונת
המאמר בענין אחר עיין עליו.

פרק ג ל"ז ע"ב לפדא דיסא כו.

אף על גב דכללא כ"ל
בסמוך כל דאית ביה מיחא דהיינו קמח
מצטמק ורע לו, דייסא אצטריך ליה,
משום דסתם דייסא אינה קמח אלא חטים
כתושות במכתשת כדפירש רש"י בפרק
כיצד מברכין |ל"ו ע"ב ד"ה דייסאו וסלקא

דעתך אמינא דאינה בכלל מיחא.

מז' ע"ם תדע דאמר רב יהודה אמר

שמואל כו'. ואם תאמר מאי
אולמיה מעובדא דרבי, ויש לומר דהיינו
דמייתי מדלא אמר ליה רבי מאיר
בתחלה מיד אין מדיחין ואין סכין, שמע
מינה (דכל) [דלא] אצטריך לאפרושי
מאיסור אסיר, הילכך כל זמן שלא ביקש
אלא להדיח לא קאמר ליה אלא אין
מדיחין ואחר כך כשביקש לסוך קאמר
ליה אין סכין, אלמא הכא טפי מוכח

דלאפרושי מאיסורא שאני.

מו"ה ע"א רש"י דיה בשעת הדחק,

סכנה. אין להקשות דאם
כן האי דוחק סכנה היא, ותו דקארי לה
מאי קארי לה פשיטא דבסכנה הכל שרי,


יהס | לדוד 22

דיש לומר דהכי קאמר שעת הדחק דאף
על גב דאכתי ליכא סכנה שאינו רואה
אותם ממשמשין ובאין אפילו הכי שרי,
ומשום הכי סלקא דעתיה דהוא הדין
לעלמא, ומשני שעת הדחק שאני
דחיישינן שמא יהא טרוד ולא ירגיש
בבואן ויוכל לבא לידי סכנה.

מו" ע"ם אמר ליה ההוא מרבנן

לרבא כו'. לא ידענא
מאי האי דהא בי רב חמא הוא דעבדי
הכי ומאי בעי ההוא מרבנן מרבא, ומאי
קא משני ליה רבא אנא כרשב"ג סבירא
לי הוה ליה למימר איהו כרשב"ג סבירא
ליה אי נמי הלכה כרשב"ג, ואפשר דכל
ביתו של רבא על שם הזקן ראש
המשפחה היו נקראים בי רב חמא, דאבי
אביו של רבא היה כדאמרינן רבא בריה
דרב יוסף בר חמא וביצה ח' ע"בו, ואפשר

דאכתי רב חמא זקנו היה קיים.

פרק ד' מ"ט ע"א תוד"ה כנפיה

מגינות עליה, אומר ר"י כו'.
נראה לע"ד כוונת ר"י דדייק מהש"ס
דנראה דאלישע לא חלץ אלא תפילה
של ראש אבל של יד שהם מכוסות לא
אצטריך, ומשום הכי כי שאלו מה זה
בידך אמר ליה כנפי ונה, כמו היונה
שבאחת פורחת ובאחת נינוחת הכא נמי
מצוה אחת פרחה דהיינו של ראש אבל
נינוח בשל יד, ועיין למהר"ם לונזאנו
במעריך (ערך תפילץ) שהביא ראיה
מהירושלמי דבשעת הסכנה הכי הוו נהיגי

דלא מנחו אלא של יד.

ע"ם וכי בחול מי התירו. צריך עיון
היכי | מתוקמן | אליביה


23 למנצח חידושי

מתניתין דתרומות |פרק ' משנה זו דקתני
פצועי תרומה כו' וכן כמה משניות התם,
ובמעשרות |פרק ד' משנה איז הפוצע זתים
כדי שיצא מהן השרף, והתם מיירי ודאי
דומיא דהכא על הסלע שנפסד המשקה
היוצא דאם לא כן חייב שהוא כבור קטן,
וקשה דאיכפל תנא לאשמועינן איסור,
ובשלמא להרא"ש |סימן טש ניחא דכתב
כאן דמיירי לממשי ביה ידים ומשום הכי
הוא דאיכא הפסד אוכלין אבל לאכילה
ודאי שרי, אבל לרש"י |ד"ה לפצועו
והתוספות ודה מהוו צריך לי עיון.

פרק תי נ"ה ע"א תי של דיו כו'.

אפשר שדי" הם אותיות

יו"ד רמז על ניקוד חיר"ק שתחת התי"ו

לומר תחיה, ושל דם רמז לניקוד קמ"ץ
תמות כניקוד של דם.

פרק ן' ס" ע"ב ועיץ ארוג הוא

והתניא כו אף על גב

דכתוב הדר הוא ועשית ציץ זהב טהור

ושמות כ"ח ל"וו, אי מהתם הוה אמינא על

ידי רידוד וקיצץ פתילים ולעולם ארוג
הוא, משום הכי פריך מברייתא.

ס"ד ע"2 לדה בשל זקנה אמאי גנאי

הוא ‏ לה. פירוש וחזינן

במתניתין דלא קפדינן במלתא דגנאי

הוא לה למיחש דילמא מחכו עלה
ושלפא, דהא שרינן דבהמה.

ס"ז ע"ם חמרא וחיי לפום רבנן כו'.

עיין בכוונות קידוש, כי כוס
גימטריא אלהים, ‏ ויש לכוין להמשיך
לנוקבא בחינת היין שהם מוחין מז"א


הש"ס לדוד רעג

אליה עיין שם, ומוחין דז"א גופיה נודע
שהם בחינת חיי"ם חיי המלך כנודע
בכוונת התפילה, וזהו שאמר רבי עקיבא
על כל כו"ס חמרא וחיי לפום רבנן יודעי
חן מכוונים להמשיך בחעת חמרא
לנוקבא להגדילה שתהיה שוה לז"א, ואז
ממשיכין חיי המלך לז"א ומזדווגים ועל
ידי זה נמשך השפע חיי לז"א וחמרא
לנוקבא, ומשם למטה לדידן לפום רבנן
ולפום תלמידיהון נמי.

פרק ז' ס"ט ע"ב בקדושא

ואבדלתא. משמע דלענין
תפילה מיהא יתפלל של חול, לא
מיבעיא לענין שמונה עשרה ברכות
דפשיטא, דהא אפילו בשבת נמי אי לאו
דלא אטרחוה רבנן הוה אמרינן להו וברכות
כ"א ע"או, אלא אפילו הזכרת שבת לא
מזכיר דדילמא לאו שבת ונמצא שקרן
בתפילתו, ‏ והואיל ‏ ואית ‏ ליה זכרון

בקידושא סגי בהא.

פרק ט' פ"ו ע"ב או ראויה קאמרת
כו'. נראה לע"ד לאפבורי
טעמא, דהואיל ובההיא שעתא אכתי לא
ניתנה תורה ולא נצטוו על הטומאה,
איברא דאפילו הכי קפיד רחמנא על מה
שעתיד להיות וכמו שכתבו התוספות
לעיל וע"א ד"ה מניןו, מכל מקום כיון דלא
נצטוו לא עדיף מטומאה דרבנן דלא
בעיא הערב שמש.

טום תוד"ה אמר רבי יצחק כו'. ומחצות

לילה ואידך כו'. פירוש דאין הכי
נמי דעל מה שהקשה המקשן וליקבלו
תורה ביני שמשי הוה סגי להשיבו שלא
