ש למנצח חידוש

לדעתו של רבי יוחנן, דמעשים בכל יום
כמה זימני גברא רבה אמר מילתא
ואיתמר משמיה דגברא רבה אחינא
כוותיה, אלא יתכן על פי מאי דאמרינן
[סנהדרין ‏ פ"ט ע"א שאין שני נביאים
מתנבאים בסגנון אחד, והכי נמי אפשר
לכוין הענין ולא המילות, והכא כיון
דשמע ריש לקיש מרבי יוחנן אותו הלשון
שאמר רבי אלעזר בדמותו כצלמו אות
באות, ממילא הבין ריש לקיש שאי
אפשר שכיון לדעתו אלא מוכרח דשמעה
מיניה, ולזה כיון רש"י ז"ל באומרו שהבין
שמפי רבי יוחנן שמע לשון זה וכשאמר
לשון זה כו'. ונכון.

[גם דבור זה הודפס בדפוס ראשון שלא במקומו ובן
הדיבורים שבדף כ"ז. והדפסנום כסדרם.]

כ" ע"ם תוד"ה על ידי ממון כו

נראה | דמותרת | כו.
ובדבור שאחר זה נמי כתבו על ידי נפשות
כו' היינו אפילו לבעלה 'שראל כו'. כוונת
התוספות ז"ל מבוארת לע"ד דקשיא להו
במתניתין דיוקא דרישא אדיוקא דסיפא,
דברישא תנן על ידי ממון דוקא הוא
דמותרת, דוק מינה הא שלא על ידי ממון
ולא על ידי נפשות ממש שלא נפקרו
להריגה אסירי, אימא סיפא על ידי
נפשות דוקא שהופקרו להריגה אסירי הא
שלא על ידי נפשות ממש כגון שבויה
שריין, ולכך נתכוונו להשיב דלא קשיא
מידי, דברישא תנן על ידי ממון מותרת
אפילו לבעלה כהן, ובסיפא על ידי נפשות
אפורה אפילו לבעלה ישראל והיינו
מלתא פסיקתא, ושלא על ידי ממון ולא
על ידי נפשות ממש כגון שבויה, התם


יי הש"ס לדוד 100

לבעלה כהן אסירא ולבעלה ישראל
שריא ובהא לא מיירי הכא.

ב"ז ע"א מתניתין ואם יש להן עדים
כו'. מדסיים ואפילו שפחה
שמע מינה דאפילו חדא מהימנא, ואם כן
קשה אמאי תני תחילה עדים, ונראה
משום דבכלל שפחה דקתני הויא נמי
שפחה דידה וכדלקמן |ע"בו, והשתא אי
הוה תני עד, הוה משתמע דחדא מהניא
לכל הנשים, וליתא דלגבי גבירתה לא
מהימנוז, ומשום הכי תני עדים, דתרתי
בעינן חדא שתעיד על כלהו חוץ
מגבירתה ושפחה אחרת לגבירתה של זו,
ועיין מה שכתבתי לקמן בש"ס וע"ב ד"ה
ואפילו, ואילך].

שנמצאן בתוכה. הוה ליה למימר
בקצרה שבתוכה, ולפירוש

רבינו חננאל דמייתו התוספותת |ד"ה כאן!

ניחא, רקא משמע לן דהיכא שנמצאו

בודאי בתוכה דוקא הוא דפסולות כגון

דמהדר למתא שושילתא כו', הא לאו

הכי אי אפשר דלא ערקא חדא ושריין
דתלינן להקל.

גמורא בעי רבי ירמיה כו'. יש לפרש

צדרי הבעיה בפלוגתא דרבי
יאודה נשיאה ורבנן דלעיל לפוס פירושא
דרבינו חננאל, דמאן דלא קשיא ליה ולא
מידי היינו משום דלא מסתבר ליה
דתלינן להקל ולמימר אכל חדא הייו
הך, אדרבא ניזיל בתר רובא, והשתא
בעיא דרבי ירמיה תליא לדעת אי נקטינן

כרבי יאודה נשיאה או כרבנן.


1 למנעח | חידשי:

תוד"ה בבא לישאל כו'. אין לפרש

שבא כו'. כוונת | דבריהם
רקשיא להו על פירוש רש"י [ד"ה ומאיו
דמרבי יוסי קא פריך, דאם כן אמאי
אצטריך הש"ס לאתויי מלתיה דרבא הא
בלא זה מפשטא דמתניתין הוה מצי
למפרך שפיר מסברת רבי ‏ טס
דמדקאמר בין כך ובין כך טמאים
ומשמעות דבריו בין שבאו לישאל בזה
אחר זה בין שבאו כאחד, ממילא כהאי
גוונא בא לישאל עליו ועל חבירו לרבי
יוסי דטמאים במכל שכן דבאו בזה אחר
זה, ואיך שיהיה מציאות דהכא קשיא
דהא רבי יוסי בכל גוונא מטמא, אלא
מוכרח דכוונת הש"ס לאתויי מלתיה
דרבא משום דתיקשי אליבא דכולי
עלמא, דאם לא כן לימא רבי ירמיה אנא

דאמרי אליביה דרבי יאודה.

ומועתח לבא אל המכוון איכא למירק

במלתיה דרבא, דבשלמא
מאי דאשמועינן בזה אחר זה דברי הכל
טהורים אצטריך משום דרבי יוסי אמר בין
כך ובין כך טמאים ומשמע דרוצה לומר
אפילו בזה אחר זה, משום הכי שפיר קא
משמע לן דליתא, דבהא לא פליג רבי
יוסי, אלא מיהא מאי דקאמר בבת אחת
דברי הכל טמאים מאי קא משמע לן הא
בהדיא שמעינן ליה לרבי יאודה דקאמר
שניהם כאחד טמאות, אלא מוכרח דהיא
גופה קא משמע לן רבא דבבא לישאל
בבת אחת עליו ועל חבירו בהא נמי לא
פליגי ולכולי עלמא טמאות מכל שכן
דבאו לישאל שניהם כאחד, ולאפוקי
מסברת רש"י, והיינו דקא משמע לן רבא,
ונראה דדייק רבא כן מלישנא דרבי


זש"ס לדוד שא

יאודה דקתני אם נשאל זה בפני עצמו וזה
בפני עצמו, והוה ליה למימר אם נשאלו
זה בפני עצמו וזה בפני עצמו, אלא הכי
קאמר אם שאל אחד מהם עלט ועל
חבירו, אם היתה שאלתו זאת על זה בפני
עצמו וזה בפני עצמו, ששאל על עצמו
יטיהרוהו ואחר כך שאל על חברו
טהורות, ואם שאל על שניהם כאחד
טמאות, ורבי יוסי פליג ואמר בין כך ובין
כך כו', והשתא דאשמועינן רבא דבבא
לישאל עליו ועל חבירו בבת אחת בהא
נמי לא פליגי, שפיר מקשי בין מרבי
יאודה בין מרבי יוסי דהכא כבת אחת
דמי. והבן.

שם ע"ם גמרא מי אמרינן מה לי

לשקר או דילמא כו'. הכי
קאמר אף על גב דמגו גמור ליכא,
רדילמא הא דלא אמרה נחבאתי משום
"סברא דהא עדיפא לה למימר בהדיא
'א נטמאתי, דאי הוה מגו גמור לא
שייכא בעיא, רפשיטא דאמרינן מגו,
הכי נמי גבי מעשה דנהר פקוד התם נמי
ליכא מגו גמור, דדילמא לא רצה לומר
נאורחא דנרש אזלי משום דידע בנפשיה
"איכא אינשי דחזיוהו באורחא דנהר
נקוד, והילכך בחר לו לומר אין באורחא
עהר פקוד אזלי מיהו בההיא שעתא
יעברנא אותו מעבר לא הוו מיא (דלאו
נכל אורחא הוו מיא), שיודע הוא דבזמן
שעבר אותו מעבר לא הוה התם איניש,
הילכך לא אמרינן מגו אלא מה לי

לשקר.

אפילן שחה דידה מהימנא כו.
דרייק = הש"ס במתניתין
