קמב למנצח מאמר;

ותו דאפילו גבי הלוהו מנה אין כאן סבר)
דמאי נפקא מינה דאין מעידין על מנו
מיוחד שהלוהו הא מכל מקום תרוייה
קאמרי שזה חייב לשלם לחבירו מנז
ושפיר קאמר רבי יהושע בן קרחה, ולמא
דאייתי ראיה מקרא נמי מנא ליה למימו
דהא דאפקיה רחמנא בלשון חד לומר עו
דחזו תרוייהו כחד, אדרבא נימא איפכ;
דמשום הכי אפקיה בלשון חד לומר בכ
האי גוונא דמקרי עדות מיוחדת שלא רא
שניהם כאחד אפילו הכי הויא עדות, ות
דהך דאפקיה רחמנא בלשון חד גב
שבועת העדות איכא למימר דאצטרי
למאי דתנן בפרק שבועת העדות ושבועו
ל"ב ע"בו כפרו בזה אחר זה הראשון חיי
והשני פטור כפר אחד והודה אחד הכופ
חייב, וללמד כן כתב רחמנא חיב:
בלישנא דחד.

שום אי בעית אימא סברא מר סבר ע

אחד כי אתי לשבועה כו' ואי בעיו
אימא קרא אם לא יגיד כו' (ויקרא ה' אי
הכא נמי איכא למדחי בין למאי דמול
פלוגתייהו בסברא בין לקרא, על הסבר:
שפיר קאמר רב נתן אטו כי אתו בהו
הדדי בחד פומא כו', ותו אי בתר ה
סברא אזלינן דהואיל וכל חד בא
נפשיה לא שייך תורת ממון השתא ננ
דהוו תרי לא מצרפינן, אם כן אמ
אצטריך קרא גבי עדות נפשות למפס
עדות | מיוחדת כדאיתא בפרק קמ
דמכות |ו' ע"בו, תיפוק ליה דכיון דכל ח
באפי נפשיה לא מהני לא שייכא תור
נפשות ופשיטא דלא מצרפינן להו, ו
מקרא נמי קשה מאי טעמא דמאן ראמ
לא מקשינן הגדה לראיה כיון דתרוייו


ניות לאריות | לדוד 2

₪ וע :ד -

+ 400700 וו

ל*

גבי הדדי כתיבי בחד קרא, אי נמי איפבא
יש להקשות, דאי בתר סברא אזלינן אית
לן לאקושי וללמוד הגדה מראיה או לאו,
נימא אנן דודאי לא מקשינן כי היכי
דקיימא לן אין דנין אפשר משאי אפשר
[סוכה נ' ע'יבן והכא נמי איפכא אין דנין אי
אפשר מן האפשר, דלא דמו כי אוכלא
לדנא דראיה בעינן כאחד דאפשר שפיר
לראות ביחד אבל הגדה כי נמי נקיש לה
לראייה אי אפשר לאקשויי לגמרי דהא
על כרחך לאו בחד פומא קא מסהדי, ואף
על גב דבראיה נמי לאו בחד עינא קא חזו
מכל מקום רואים ביחד אבל ההגדה אי
אפשר לשמוע שניהם ביחד ממש דתרי
קלי לא משתמעי (ראש השנה כ"ז ע"א) ומאי
טעמא רמאן ראמר מקשינן.

פרק ד' ל"ד ע"ב אי בעית אימא

סתמא דרבים עדיף ואי
בעית אימא כו'. אהא דמשני דסתמא
דרבים עדיפא איכא. למדחי דאדרבא
איפכא מסתברא, דמה שהוא דעת רבים
ליכא חידושא אי תני לה בלישנא
דסתמא אבל כשהיא סברת יחיד ואפילו
הכי תני לה בלשון רבים הוא חידוש גדול,
ומוכרח לומר דרבי ובית דינו ראו דברי
אותו היחיד דהלכתא כוותיה ואם כן טפי
מסתבר למיזל בתרה, הילכך לא סגי ליה
בהך שינויא והדר משני משום דנשנית
גבי הלכתא דדינא, והך נמי אינה הוכחה
גמורה דהתם נמי גבי אידך הלכתא
דדינא נשנית, דקתני רישא כל הראוי
לדון דיני נפשות ראוי לדון דיני ממונות
ויש שראוי כו' |נדה מ"ש ע'בו ומדרישא
הלכתא היא סיפא נמי נימא דהלכתא

היא.


13 למנעח מאמר שניו

פרק ן' מ"ח ע"ב אי בעית אימא

מיחש הוה חייש ביה ואי
בעית אימא מרביה הוה גמיר ליה ואי
בעית אימא סוד .ה' ליריאיו ותהלים כ"ה
י"דן. | ברישא צריך לעמוד על עיקר
הבעיא דבעא מר זוטרא לרב נחמן היבי
דמי ואמר ליה כמחט בבשר החי מאי
קאמר ומאי שייך בעיית היכי דמי, אמאי
לא קמיבעיא על כל החולאים שבעולם
כגון שחפת קדחת ודלקת כו' היכי דמו,
ותו דלאו לדידיה הוה ליה לדרוש כי אם
לרופאים, ונראה דתמצית כוונת שאלתו
הוא משום דאמרינן וסוטה " ע"או מפני מה
נענש אסא מפני שעשה אנגריא
בתלמידי | חכמים, | והשתא | היעו
דקמיבעיא. ליה היכי דמי כדי שנוכל
לומר דבשביל עון זה נענש היכי הוי
החולי ברגליו מדה כנגד מדה, והשתא
שפיר משני ליה כמחט בבשר החי כי
מחט היא סוד הקליפות הנאחזות בבשר
החי שהוא סוד המלכות דכתיב בה רגליה
יורדות מות |משלי ה' היו, וכנגד מה שפגם
בתלמידי חכמים שהם ירכין דקדושה
הנקראים למודי ה' [ישעיה נ"ד ייג כנודע
כך חלה הוא את רגליו להיותו מלך
ממלכי בית דוד, ולפיכך נקרא פודגרא בי
פ"ו גימטריא אלהי'ם הוא סוד המלכות,
ודגר"א היא הקליפה בסוד הפסוק קורא
דגר ולא ילד וירמיה י"ז י"או, ובעי ש"ס מנא
ידע שכל אחיזת הקליפה היא בסוד
הרגלים, אי בעית אימא מיחש הוה חייש
ביה על דרך שאמרו וברכות ו" ע"או הני
ברכי דרבנן דשלהי מינייהו הוי, ומשום
דעל זה איכא לאקשויי דדילמא היכא
דליכא כל כך פגם אז הוא דאין להם
אחיזה רק ברגלים והיינו ברכי דרבנן,


ת לאריות | לדוד קמג

אבל כשגובר הפגם דילמא מתגברים
טפי, אי נמי איפכא דדילמא דוקא
האידנא אחר החרבן ובהיות תוקף הגלות
בעונותינו שרבו הוא שיכולים להתאחז
הקליפות ברגלין דקדושה, אבל בזמן
אסא לא היה פגמו כל כך גדול להיות
שהוא היה צדיק גמור והיה הבית קיים,
ומנלן למימר דאחזתו פ"ו דגר"א לו
מלמטה ולמלכות בית דוד למעלה, ולכך
הדר משני אי בעית אימא מרביה גמיר
ליה דאגמריה הכי מריבויא דקרא דכתיב
חלה את רגליו |מלכים א' טיו כיען בי
המלכות נקרא את, ומשום דאכתי קשה
דאיברא דאתין וגמין ריבויין הן |ירושלמי
ברכות ‏ פ"ט היהו מכל מקום מנא ליה
למידרש הכי מדעת עצמו לומר שהיה
פגם למעלה שהיה חליו בעבור חטאו,
דילמא את כפשטיה לרבות בו עצמו
באבר אחר שבו ולא היה בשביל פגם
חטא אלא בשביל הקללה של דוד, לכך
הדר משני סוד ה' ליריאיו.

פרק ז' נ"ו ע"א חדא דבעינן שם כו'

ועוד הויא ליה כו' ואי בעית
אימא כו'. אתרוייהו איכא למדחי, דאילו
לתירוצא קמא אי משום דבעינן שם בשם
וליכא הכא נמי יש לומר דקאמר שני
שמות ועשאן זה פירוש לזה, כגון הוייה
שהוא אדנו'ת ופירש שם ההו"ה
באותיותיו ומשום הכי בלבד הוא
דמיחייב, ואי משום דהוה ליה אזהרת
עשה יש לדחות דמאן אמר לך
דאזהרתיה מאת ה' אלהיך תירא |דברים וי
"גו דהוה ליה עשה, דילמא מלא תשא
ושמות כ' ז'ו מדלא כתיב לא תשבע והוה
ליה לאו, ולכך משני תו אי בעית אימא
