שנח למנצעח חידוש

כשיהיה רוב ישראל וכו'. עד כאן דברי
מעלתו.

ולפום ענותין קשיא לי בגווה דאם כן

הוה ליה להרמב"ם לפסוק הדין
כן דבשבט אחד והוא רוב ישראל מייתו
שאר שבטים בהדיה על ידי גרירה, ושבט
אחד שאינו רוב ישראל מייתי אותו שבט
מיהא לעצמו, דעד כאן לא אמרנן
אליביה דרבי יאודה דבעינן רוב אלא
לענין גרירה, אבל לאתויי אותו השבט
לבד בכל דהוא סגי, דשבט אחד איקרי
קהל המעט הוא אם רב. ומדברי הרמב"ם
מוכח להדיא דכל דליכא רובא לא מייתו
כלל אפילו אותו שבט, אלא נדונים
כיחידים וכל חד וחד מהחוטאים מייתי
קרבן באפי נפשיה, שהרי בהדיא מסיים
בסוף פרק י"ב |הלכה ביו אבל אם חיסר
אחת מכל אלו הדרכים הרי בית דין
פטורין וכל מי ששגג ועשה מעשה מביא
חטאת וכו', וכן כתב בהדיא בריש פרק
י"ג והלכה אי יעוין שם, הרי דליכא למימר

דפסק כרבי יאודה לגמרי.

חן קשיא לי על דרך הרב לחס משנה

"ל והרב שיחיה נר"ו, דעל כרחין
מדקדוק הסוגיא מוכח דלרבי יאודה לא
בעי רוב כלל אפילו לענין גרירה אלא
שבט אחד כל דהו, ממאי ראמר רב אשי
מתניתין דייקא נמי, דקתני הורו בית דין
של אחד מכל השבטים ועשה אותו השבט
וכו' חייב ושאר כל השבטים פטורין, דהרי
רבי יאודה למה ליה למיתני ושאר כל
השבטים פטורין, הא תנא אותו השבט
חייב וממילא ידענא דשאר השבטים
פטורין, אלא הא קא משמע לן דבהוראת


י הש"ס לדוד 108

בית דינו הוא דשאר השבטים פטורין הא
בהוראת בית דין הגדול אפילו שאר
השבטים חייבין שמע מינה. עד כאן. והא
ודאי דכי תנן בהא אותו השבט חייב
ושאר כל השבטים פטורין מיירי דשבט
אחד כל דהוא, דלענין לאתויי אותו
השבט מיהא בלא גרירה לא שאני לן בין
רב למעט, אם כן על כרחך הכא נמי כי
דייקינן מינה הא בהוראת בית דין הגדול
חייבין מיירי נמי כי האי גוונא אפילו
בשבט אחד כל דהוא, דאם לא כן היכי
דייקינן הא בבית דין הגדול חייבין, והא
ליתא דבהוראת בית דין הגדול נמי כל
דלא הוי אותו שבט רוב ישראל, שאר כל
השבטים פטורין, אלא ודאי העיקר כדברי
מרן הכסף משנה ז"ל דאין הכי נמי דלרבי
יאודה בשבט אחד כל דהו טובא מגרר
גריר כל השבטים, ומה שהצריך הרמב"ם
רוב היינו לפי שפסק בהא כרבי שמעון בן
אלעזר.

בחר דנא חזה הוית להרב נר"ו ודה עודו

דיתיב וקאמר שיש להביא ראיה
לזה דלרבי יאודה בשבט אחד בעי רובא,
מהא דשנינו בירושלמי הלכה ו' וזה לשונו:
הורו בית דין וכו' מאן תנא רוב רבי מאיר
דקתני רבי מאיר אומר היא מחצית כל
השבטים היא מחצית כל שבט ושבט
ובלבד רוב, רבי יאודה אומר חצי כל
שבט ושבט ובלבד רוב (והרב נר"ו העתיק
רובי, ואינו כן בספרים שלפנינו) שבטים
שלמים שבט אחד גורר את כל השבטים,
והקשה הרב על זה דרבי יאודה קאמר
חצי כל שבט ושבט ובלבד רובי שבטים
שלמים. ולכאורה נראה דמחמיר טפי
מרבי מאיר, ואיך תכף ומיד קאמר דשבט


109 למנצח חידוש

אחד גורר את כל השבטים והלא סותר
הקודם וכו', ולכן פירש הרמב"ם ורבי
עובדיה מברטנורא דלרבי יאודה דשבט
אחד גורר כל השבטים היינו דוקא בהיותו
רוב ישראל, והכי פירוש הירושלמי וכו"
מאן תנא רוב לעיכובא וזולת רוב לא יהיו
נדונים כצבור, וקאמר רבי מאיר דתניא
רבי מאיר אומר וכו' הרי דבעינן רובי
דוקא, רבי יאודה אומר חצי כל שבט
ושבט ובלבד רובי שבטים שלמים, כלומר
דרבי יאודה לא קפיד ארוב ישראל דוקא
אלא אפילו חצי כל שבט ויהיו רוב
שבטים שלמים אף שיהיו מיעוט ישראל
דיינו, ושבט אחד שהוא רוב ישראל גורר
את כל השבטים וכו', והא רמשמע
בירושלמי דלא סגי לרבי יאודה ברוב
שבטים שלימים אלא בעי נמי חצאי
השבטים הנשארים, ואילו הרמב"ם ורבנו
עובדיה מברטנורא כתבו דברוב שבטים
לחוד סגי, אפשר לומר רכיון דמצינו
דאפילו רבי שמעון בן אלעזר דסבירא
ליה דכל השבטים איקרו קהל ברוב
שבטים לחוד סגי, על כרחנו אנו מפרשים
דמה שאמר רבי יאודה חצי כל שבט וכו"
לאו למימרא דלעיכובא בעי רבי יאודה
מלבד רוב שבטים שלימים חצאי שבטים
הנשארים וכו', אלא משום דרבי מאיר
דיבר בחצאין קאמר הוא דבמציאות חצי
כל שבט אם יהיו רוב שבטים שלימים
אפילו שיהיו מיעוט ישראל סגי.

עד כאן דברי הרב נר"ו, מכאן ואילך

דברי התלמיד תמ'ה תמ'ה יקרא
איך נחה דעתו של רבינו בענין זה לפרש
כן כוונת הירושלמי, דאחר המחילה דחיק
ואתי מרחיק, דאם כן לא דמי ובלבד רוב


י הש"ס לדוד שנט

דרבי יאודה לובלבד רוב דרבי מאיר,
ומשמעות הלשון שוה בזה ובזה, ותו דהא
ודאי פירוש דברי רבי מאיר הכי הוא
מחצית כל השבטים כלומר בשבטים
שלימים היא מחצית כל שבט ושבט,
כלומר שאינם שבטים שלימים אלא
מקצת מזה ומקצת מזה בשניהם הדין שוה
דבעינן רוב, כלומר דבשבטים שלימים
בעינן רוב השבטים ולא סגי בחציים אלא
בעינן שבעה ויהיו רובא דישראל בגברי,
והכי נמי במקצת כל שבט ושבט מהשנים
עשר בעינן שבין כולם יהיו רובא דגברי,
זוהי ודאי כוונת דברי רבי מאיר ובהא
ליכא ימאן דפליג, ואם כן היכי אפשר
לומר דהא דהזכיר רבי יאודה חצי כל
שבט לאו דוקא, אלא משום דרבי מאיר
דיבר בחצאין קאמר הוא דבמציאות זה
אם יהיו רוב שבטים וכו' הרי רבי יאודה
לפי זה לא קאי על מציאות חצי כל שבט
שהזכיר רבי מאיר אלא על מציאות
מחצית השבטים שלימים דקאמר רבי
מאיר דבעינן רוב, ואתא איהו למימר
דכיון שהם שבעה שבטים שלימים אפילו
שהם מיעוט ישראל סגי, ואם כן הדרא
קושיא למה הזכיר רבי יאודה בדבריו חצי
כל שבט ושבט כלל, ותו דאחר כל העמל
והטורח לא הרווחנו מידי, דהיכן הוזכר
בדברי רבי יאודה דבשבט אחד בעינן
שיהיו רובא דגברי בישראל, ואפילו
לדברי הרב נר"ו כל הכרחו הוא משום
דלכאורה נראה דרבי יאודה בא להחמיר
ואיך אחר כך מיקל, ומכיון דכביר מצאה
ידו לפרש רישא דמלתיה דרבי יאודה
דאתא להקל ולומר דכיון שהם שבעה
שבטים סגי בזה אף שהם מיעוט ישראל,
מי יכריחנו לפרש מה שאמר אחר כך
