קד למנצח מאמר שו

בעצמו שיער וכדפירש רש"י [ד"ה בעצמוו
כמה שהיה שוהא בביאתו, ואהא פריך
והא בן עזאי לא נסיב ומשני תלתא
שינויי, וקשה דבשלמא שיוייא קמא
ניחא, אבל הנך תרתי קשה מאי קא משני
אפילו תימא דמרביה שמיע ליה או
מדידיה מכח סוד ה' ליריאיו לא מתוקמא
בהא מלתיה דרבי יוחנן דאמר דכל חד
בביאתו שיער, ותמיהה לי על רבותינו
בעלי התוספות שלא העירו בזה, ומוכרחני
לומר דתלמודא רמז בהנך שינויי דברים
נסתרים ורזי דרזין, והיינו ראיתא בעץ
החיים בשער הגלגולים (הקדמה ל"דו דבן
עזאי היה גלגול דשמאי הזקן והוא
מהגבורות דהבל ועל ידי שפירש בן עזאי
מן האשה תיקן הגבורות והחזירם למתוק
לחסדים, ושם ביאר רבינו הקדוש זצוק"ל
דבאותו זמן היה בן עזאי בורא ועושה
נשמות לגרים כמו אברהם אבינו בסוד
ואת הנפש אשר עשו בחרן |בראשית י"ב
היו, ותו איתא התם דהוה ביה נמי נשמה
של חזקיהו המלך עיין שם באריכות,
והשתא התירוץ השני דקאמר מרביה
שמיע ליה היינו מגלגולו הראשון שהיה
שמאי הזקן, אי נמי מרביה היינו מנשמת
חזקיהו שהיתה בו ולכבוד מלכותו שייך
ביה טפי לישנא דרביה, ואפשר דשניהם
אמת ולשניהם כיון ולכך אמר שני
שיעורים כדי לשתות כוס וכדי לצלות
ביצה ותרווייהו חד שיעורא כמו שאמרו
בגמרא ולעיל ע"או אלא שחייב אדם לומר
כלשון רבו, וממר שמיע הכי וממר שמיע
הכי, והשתא דייק טפי לישנא דמרביה,
והתירוץ השלישי קא רמיז דאיכא סוד ה'
דבר פלא דאף על גב דלא הוה ביה זווג
בפועל בגופני הוה ביה זווג בכח נסתר


יות לאריות | לדוד 14

שהיה בורא על ידו נשמות לגרים, והשתא
ניחא דלכולהו שינויי שייך ואזדא שפיר
מלתיה דרבי יוחנן שגם הוא בעצמו ממש
שיער, אבל כלהו שנויי דחיקי ולכך
מייתי תלתהון, דאילו לשינוייא קמא,
במקומות אחרים (עיין תוסי כתובות ס"ג ע"א
ד"ה ברתיהו משמע דלא נסיב ברתיה דרבי
עקיבא אלא בקידושין בלבד אבל לא
בנישואין, והשני גם הוא דחוק דסוף סוף
לא הוה בעצמו ממש, וכל שכן השלישי
שהרי אינו זווג גופני ואינו ענין לשיעורים

הללו.

2 ע"א איבעית אימא |איכא דאמרי]

מיחש הוה כו, ואי בעית

אימא כו'. עיין מה שכתבתי בפרק "

דסנהדרין דף מ"ח וע"בו בסייעתא
דשמיא.

פרק ח' ל' ע"ב מר סבר כחלה דמו

ומר סבר לאו כחלה דמו ואי
בעית אימא כו'. אשינויא קמא איכא
לאקשויי דאם כן לא הוה ליה למימר
וחכמים אוסרים דאין שייך כאן לשון
איסור אלא טומאה, והוה ליה למימר טפי
וחכמים מטמאין לומר דרבנן סברי לא
יושיענו זה דכיון דחולין הטבולין לחלה
כחלה דמו הרי נטמאת העיסה הטהורה
מחמת הביצה שבאמצע ונעשית שלישי,
ולאידך תנא דקאמר פחות מכביצה נמי
יש דוחק גדול לפרש דחכמים אוסרים
גזירה שמא יתן כביצה, דסוף סוף אפילו
יהיה כביצה אינו אלא מדרבנן לומר
דחולין הטבולין לחלה כחלה דמו והוה
ליה כמו גזרה לגזרה ושבת פ"א ע"או, ולאי
בעית אימא נמי קצת קשה אליבא


15 למנעח מאמר שניור

דחכמים, דאפילו תימא שאסור לגרום

טומאה לחולין שבארץ ישראל מכל מקום

היכא דלא אפשר שאני והא עדיף מליתן

לכהן חלה טמאה או מלתרום שלא מן

המוקף, דהך דבעינן מן המוקף מקרא

נפקא לן כדפירש רש"י ז"ל עיין עלו
[לעיל ע"א ד"ה ונותנת!.

פרק זִ' ל"ג ע"א אי בעית אימא בת

קול שאני דלאשמועי עבידא
ואי בעית אימא גבריאל כו'. על תירוץ
ראשון איכא לאקשויי דאט כן בת קול
טעמא מאי מכרת לפי שצריכה לכך
משום דלאשמועי עבידא וזימנין דמוכרח
לאשמועי למאן דלא ידע אלא ארמי, אם
כן הוא הדין נמי דמהאי טעמא גם
הממונים לקבל ולהכניס התפלות זימנין
דצריכין לכך, דאטו לא משכחת לה יחיד
דלא ידע לדבר אלא ארמי ואם כן לא
יהיה לו תקנה להתפלל, ועל התירוץ
השני נמי קשה דאם כן מאי טעמא אסיר
ליחיד לשאול צרכיו בלשון ארמי אם
שאר מלאכי השרת לא יודקקו לו, הא
איכא גבריאל דמכיר ויזדקק, ומה גם
דחזינן דלא בלבד התפלה הקבועה אסר
אלא כל צרכו דקאמר אל ישאל צרכיו,
והא איכא צרכים דתליין דוקא בגבריאל
לקרבן כגון אי צריך לעורר דין לינקם

מאויביו שהוא הממונה על הדין.

ליד ל"א אי בעית אימא משום

דחשיבי ואי בעית אימא
שלא היו כו'. תרווייהו שינויי דחיקי, דאי
משום דחשיבי מכל מקום הואיל ואמר
להם משה והתחזקתם ולקחתם מפרי
הארץ ובמדבר ייג כז לא הוה להו להקפיד

----- -


לאריות ‏ לדוד קה

על חשיבותם, ואי משום שלא היו באותה
עצה ולכך לא רצו ליטול אשכול משונה
כזה כדפירש רש"י וד"ה שלאו, הוה להו
ליטול תאנה או רימון או איזה פרי אחר
שלא היה כל כך משונה. | >

פרק ף' מ"ב ע"ב ותשטח עליו

הריפות |שמואל ב' י"ז י"טן
אי בעית אימא מהכא אם תכתוש כו'
משלי כ"ז כ"בו. אי מקרא קמא לחוד ליכא
דאיה, רמנא ליה דהריפות דכתיבי התם
הם חיטים כתושים דילמא מינא הוא
"מיקרו הריפות ולעולם שלימים נינהו,
משום הכי אייתי אידך קרא דכתיב אם
תכתוש כו', רשמע מינה דכתושים נינהו,
אי מהא נמי לא אירייא כל כך דהא
נתיב אם תכתוש כו' בתוך הריפות בעלי
-משמע דאף על גב דאכתי צריכי לעלי
*כתוש כבר מיקרו הריפות, ואם כן נימא
טיפכא דמקמי דיכתשו כדי צרכם הוא
"איקרו הריפות אבל כשנכתשו הרבה
שנגמרה מלאכתן דתו לא צריכי לעלי
א מיקרי עוד הריפות, ואנן בעינן למילף
"משום הכי נקראת הרפה |שמואל ב' כ"א
וו שדשו בה הרבה כהריפות, לכך מייתי
מי קרא קמא דמדכתיב ותשטח עליו
זריפות שמע מינה שכבר נגמרה מלאכת
נתישתן דלא מחסרי אלא שטיחה וקרי

להו הריפות.

פרק ט' מ"ח ע"א שנאמר חורב בסף

[צפניה ב' י"דן ואי בעית אימא
ו'. אי מקרא קמא ליכא כל כך ראיה
מנלן דהאי סף היינו אסקופת הפתח
ילמא סף זה הוא מלשון הדם אשר בסף
שמות "ב כ"בו, | ואפילו. תימא דמלשון
