רלד למנצח מאמר עי

לרב תרבה כו', דאי לא הוה כתיב איברא
דמקרא דלאלה שם פסוק נ"גו משמע לבאי
הארץ אבל מקרא דלמטות אבותם ושם
פסוק. נ"הן משמע ליוצאי מצרים, ומאי
חזית למימר דקרא דלאלה דוקא ולמטות
אבותם למדרש דחזרה נחלה אצל המתים
כו', דילמא קרא דלשמות מטות אבותם
דוקא ולאלה להוציא את הטפלים, משום
הכי אהני הך קרא דלרב תרבה נחלתו
דהשתא הוו תרי קראי רמשמע לבאי
הארץ וחד דמשמע ליוצאי מצרים וסמי
חדא מקמי תרתי, וקרא הכי קאמר למי
שהוא רב עכשיו תרבה כו' ולא שיתקיים
כן אלא חזרה נחלתן אצל אבי אביהן
וחולקים בשוה, ומשום הכי לא כתיב
תרבה חלקו, וקרא גופיה אתא למסבר
טעמא דהואיל וסוף סוף חוזרים לחלוק
כפי יוצאי מצרים למאי נפקא מינה נטלו
תחילה לפי באי הארץ, וליפלוג מעיקרא
כפי יוצאי מצרים דאפוכי מטרתא למה
לי, ומשני דהיינו טעמא דקפיד רחמנא
דלרב תרבה כו' שיהיר להם חלק, וכמו
שכתב רש"י בפירוש החומש, כיצר, שני
אחין מיוצאי מצרים שהיו להם בנים בבאי
הארץ לזה אחד ולזה שלשה, האחד נטל
חלקו אחד והשלשה נטלו שלשה חלקים,
חזרה נחלתן כו' וחולקים בשוה נמצא לזה
שנים ולזה שנים, ואילו מתחילה נטלו כפי
יוצאי מצרים לא היו נוטלים אלו הארבעה
אלא שני חלקים עכשיו נטלו ארבעה
חלקים.

קכ"ז ע"א לזכר ולנקנה ולנדה

מיבעי ליה קשיא.
מלבד מה שכתב הרשב"ם ז"ל [ד"ה קשיא]
וזה לשונו: אבל תיובתא ממש אנה


"ה קושי"ת לדוד 24

בשביל שחסר מן הברייתא דמצי למימר
תני לזכר ולנקבה ולנדה ע"כ, בר מן דין
איכא למימר דתנא התם מיירי בנפתח
הקבר בלא דם דמשום נדה ליכא ודאי,
ותדע דהא מלתיה דרב שרביא דאמר
אין אמו טמאה לידה על כרחין בהכי
מיירי, דאם לא כן אפילו לא מטמאה
משום לידה תיפוק ליה משום נדה, אם כן
כל שכן דמצינן לאוקמיה דברי התנא
בהכי אליביה דרב שובי, ועוד יש לומר
דעד כאן לא מספקא לן אי בעינן דלהוי
זכר בשעת לידה אלא לענין טומאה,
שהקילה תורה אצל היולדת זכר שלא
תהיה טמאה אלא שבעת ימים ולא
שבועיים כנקבה, וקולא זו דילמא אינה
אלא כשהיה זכר ודאי בשעת לידה,
דהתם לענין טומאה הוא דכתיב וילדה
זכר וטמאה כו' וסמיך ליה וביום השמיני
ימול (ויקרא "ב ב'-ג', הילכך לענין שני
דברים הללו איכא לספוקי, והילכך משום
חומרא דינה שטמאה עד סוף שבועיים
אפילו נקרע מיד ונמצא זכר לפי שלא
היה זכר ודאי בשעת לידה, וכן לענין
מילה אם נקרע ונמצא זכר אין מילתו
דוחה שבת, אבל לענין ימי טוהר על כל
פנים אית לה דלידה ודאי הויא, ובקרא
דימי טוהר דבתר הכי כתיב ובמלאת ימי
טהרה לבן או לבת |שם פסוק ויו ויש לומר
או לרבות הטומטום, אלא שאם לא נקרע
מיד אין לה אלא מקצת ימי טוהר דהיינו
מחמשה עשר ללידתה עד שלשים
ושלשה, והוא הדין נמי אם נקרע ונמצא
זכר, ואם נמצא נקבה עד ששים וששה,
דלענין זה לא הקפיד הכתוב שיהיה זכר
בשעת לידה ולאו עליה קאי, ולדרכנו
אתי שפיר דמשום הכי רבינו הגדול הרי"ף


255 למנצח מאמר עיס

ז"ל הביא בהלכות ופימן תתמ"או מלתיה
דרב שבי, והרא"ש ז"ל |פ"ח פימן ט"זו
תמה עליו דאמאי הביאה הא אתותב
ממתניתין דהמפלת טומטום כו ולפי
האמור ניחא דאין כאן תיובתא.

מסכת סנהדרין

פרק א' "ג ע"א מיתיבי יים תקופה

גומר כו' ועוד תניא. כו'
קשיא. הן קדם איכא למידק דפתח
בתיובתא | דקאמר מיתיבי ומסיים
בקשיא, ונראה דהא דקאמר ברישא
לישנא דמיתיבי הוא כלפי מאי
דמפרשינן במלתיה דשמואל ושניהם
מקרא אחד דרשו מר סבר כוליה חג בעינן
כו', דהנהו לאו דברי שמואל נינהו אלא
אמורא הוא דמפרש אליביה, דכפי מה
שהוא הביא דברי התנאים רבי יהודה ורבי
ייסי צריך לומר דבהכי פליגי דמר סבר
כוליה חג כו', ולהך פירושא בודאי איכא
תיובתא גמורה מהנך מתניתי דמנייהו
מוכח דתרווייהו רבי יהודה ורבי יוסי אית
להו דמקצת חג בעינן, ותו מוכח דרבי
יאודה סבר יום תקופה גומר ורבי יוסי סבר
יים תקופה מתחיל והויא תיובתא דההוא
שינויא בתרתי, אבל מאי דמסיק בקשיא
היינו אעיקר מלתיה דשמואל, דאיהו לא
קאמר אלא אין מעברין אלא אם כן
היתה תקופה חסרה רובו של חודש וכמה
רובו ששה עשר יום דברי רבי יהודה רבי
יוסי אומר עשרים ואחד יום בהא הוא
דמסקינן בקשיא, אף על גב דלכאורה לא
מתוקמא מלתיה דשמואל אלא לפי מה
שפירשו ‏ בו מעיקרא, | מכל מקום


ח קוטיזת | לדוד רלה

לכשנעיין נוכל למצוא תירוץ לדבריו
דלא תיקשי עליה משום ברייתא אלא
שהדבר קשה למצוא הפירוש, והכי
פירושא דמלתיה מה שאמר אלא אם כן
היתה תקופה חסרה כו' לאו אתקופת
תמוז קאי דחסרה מתשרי רובו של חודש,
אלא אתקופת ניסן שאוכלת וחסרה רובו
של חודש תמוז דהיינו ששה עשר יום
שנפלה תקופת תמוז בשבעה עשר, ורבי
יאודה אית ליה שים תקופה גומר נמצא
שאין מתחלת תקופת תמוז עד יום
שלאחריו שהוא שמונה עשר, וכשאתה
מונה תשעים ואחד יום לתקופת תמוז
נמצאו כלים בעשרים בתשרי ונופלת
התקופה ביום עשרים ואחד, כיצד, שנים
עשר מתמוז שהוא חסר וחמשים ותשעה
מאב ואלול ועשרים מתשרי הרי תשעים
ואחד, וכיון שנופלת התקופה בעשרים
ואחד, ורבי יאודה סבירא ליה יום תקופה
גומר נמצא דליכא אפילו מקצת חג ולכך
קאמר דמעברין, ורבי ייסי שמשיב עשרים
ואחד יום אתקופת תמוז קאמר שאוכלת
בתשרי עשרים ואחד יום, שאין נופלת
התקופה אלא ביום עשרים ושנים אז דוקא
הוא דמעברין, אבל כשנופלת ביום
עשרים ואחד סבר דאין צריך לעבר לפי
שיום תקופה מתחיל ואיכא מקצת חג,
ואין דוחק לפרש דרבי יאודה משתעי
בחדא תקופה ורבי יוסי בתקופה אחריתי,
דהכי נמי מפרשינן לקמן עלה דברייתא
דאחרים בתקופת ניסן קיימי אף על גב
דמסתמיות = דבריהם משמע דקימי
באותה התקופה שדברו בה אידך תנאי.

שם ע"2 אי הכי ליבעי שבעים וחד
קשיא. ‏ יש לומר דהך
