מב למנצח מאמר שניו

בו', ואי בעית אימא כו'. לאוקימתא קמא
קשה, חדא דמדקתני בפטורא גבי הדדי
החיגר והסומא משמע סומא דומיא
דחיגר, ‏ מה גר ודאי אפילו באחת
מרגליו פטור וכדלקמן בסוג'יא וג' ע"או, אף
סומא נמי אפילו באחת מעיניו פטור, ותו
דמשמע דהך דרשא דרבי יהודה דכשם
שבא לראות כו', דרשה פשוטה היא ולא
מסתבר דאיכא מאן דפליג עליה, וכל
שכן שהכריחו התוספות בפרק קמא
דסנהדרין [ד' ע"א ד"ה כולהוו דלכולי עלמא
היכא דמצינן אית לן למדרש תרוייהו
מקרא ומסורת, הילכך קאמר אי בעית
אימא לעולם כו', ומיהו הא נמי אוקימתא
דחוקה היא, לאוקמיה מילתיה דרבינא
כמשנה ראשונה, ומה גם דצריכין למימר
דרישא דמתניתין נשנית אחר חזרה
וסיפא קודם חזרה, וזה דוחק רב.

שם ע"ם וממאי דמדבר כו', דכתיב

. ואני כחרש כו' |תהלים ל"ח
יידו, ואי בעית אימא כו', אי מקרא לחוד
לא איריא, דאיכא לפירושי שפיר איפכא
מכח תרתי דיוקי, חדא דאמאי כתיב לא
אשמע, הוה ליה למימר כחרש לא שומע,
ותו דבתר הכי אמאי כתיב וכאילם לא
יפתח פיו, הוה ליה לומר לא אפתח פי
כדכתיב לא אשמע, הילכך נראה דהכי
קאמר, ואני כחרש, שאיני מדבר שום
דיבור קשה לשום אדם, ולפיכך גם כן לא
אשמע מאחרים, וגם אני כאילם, שאפילו
מקללים אותי אני עושה עצמי כאילם
שאינו שומע, ובזה אותו האיש המקללני
לא יפתח פיו עוד פעם אחרת, ומשום הכי
אצטריך לאתויי אי בעית אימא כדאמרי
אינשי אשתקיל מלוליה, והא ודאי נמי

דחיק טובא אין צריך לבאר.


ת לאריות | לדוד 2

ה' ע"ם כיון שאבדה עצה מבנים כו'

[ירמיה מ"ט ז), ואי בעית אימא
כו'. אי מקרא קמא ליכא כל כך ראיה,
דדילמא כוליה קרא בעשו גופיה, ובנים
לשון בינה וכדפירש רד"ק בפשטיה
דקרא, דאי משום יתורא, הא בלא זה
איכא יתור אחר, דכתיב ברישיה דקרא
האין עוד חכמה בתימן, הילכך מייתי
אידך קרא ואלכה לנגדך ובראשית ל"ג י"בו,
ואי מההוא לחוד ליכא למשמע מירי,
דאיברא דהכי אמר עשו אבל יעקב
השיבו איפכא, אדוני יודע כו' יעבר נא
אדוני לפני עבדו ושם פסוק י"ג-י"דן, ופשיטא
דבצדיקי כתיב ותגזר אומר ויקום לך (איוּב
כ"ב כ"ח, שבת נ"ט ע"בו, ומילתיה דיעקב
בעי לאיתקיימא ולא דעשו, אם כן מוכח
דלא מיירי קרא בחכמה אלא בגדולה,
דעשו קאמר ליה אלכה לנגדך בשוה,
ויעקב השיב לא כן, אלא יעבור נא אדוני
כו' ואני בעולם הבא וכן פירשו בזוהר
(פרשת בא מ"א ע"בו, אם כן מהכא ליכא

ראיה.

ט' ע"ם לא קשיא כאן באחותו פנויה

כו', ואי בעית אימא כו', ואי
בעית אימא כו'. לתירוץ ראשון קשיא,
דמאי שנא אשת איש דאפילו בלא הוליד
מיקרי יש לו זכרון לפי שאסרה על בעלה,
ואיכא בהך זכרון עולמי לעונו, אחותו
פנויה נמי איכא זכרון עולמי לפי שאסרה
על הכהן דהויא לה זונה, ואם כן בדידה
נמי תיסגי בלא הולדת ממזר, לכך משני
אי בעית אימא הא והא באשת איש ולא
קשיא, כאן באונס בעי ממזר לפי שלא
אסרה, כאן ברצון אפילו בלא ממזר,
ואהא נמי קשה, דהיכי פסיק ותני דבאונס


3 למנצח מאמר שניו

בעי ממזר, והא איכא אונס נמי דאסורה
כגון אשת כהן, ולא איבעי ממזר, הילכך
הדר משני לישנא תליתאי, אי בעית
אימא הא והא באונס כאן באשת כהן כו',
מיהו הא נמי דחיקא קצת, דאיכפל תנא
לאשמועינן באשת כהן דוקא, ותו דאם כן
לא הוה ליה למימר בברייתא הבא על
אשת איש סתם, אלא על אשת כהן,
דבהכי הוה תני דבר ברור, ולא הוה טעינן
למרמא דידיה אדידיה ולא היה צריך
להאריך כלל מפני זה.

פרק ג' כ" ע"א אימא וחכמים
מטמאין כו', ואי בעית אימא
כו'. לתירוץ ראשון קשה חדא דצריך
להגיה המשנה, במקום אומרים צריך
לומר מטמאין, ותו דהתינח לרבי וחנן
דאמר וכ"ו ע"בו דאפילו בכלי מסמים נמי
בטלי, אבל לריש לקיש אמאי מטמאי,
הא עצי שטים חשיבי ולא בטלי, וכל שכן
דרחמנא קרייה עץ כדכתיב המזבח עץ
[יחוקאל מ"א כ"בו, ולתירוץ שני נמי קשה
קצת מאי מקשו רבנן לרבי אליעזר,
דילמא רבי אליעזר חדא ועוד קאמר,
חדא דבטיל ציפויין ועוד שהן כקרקע,
והואיל וטעמו מכל מקום אמיתי הוא,
מאי בעו רבנן.

נוסכת ביצה

פרק א' " ע"א אלא עם יציאתה

נגמרה ומגדלת אפרוחים כו',
ואי בעית אימא כו'. לפירוש ראשון קשה
דאמאי קאמר בלשון יציאה עם יציאתה,
הוה ליה לומר עם לידתה נגמרה, ותו דאף


ת לאריות | לדוד מג

לישנא דנגמרה לא דייקא להך פירושא,

לכך מפרש מאי עם יציאתה עם יציאת

רובא, ואמנם הא נמי לא דייק כל כך,

דהוה ליה למימר עם יציאת רובא בהדיא
ולא עם יציאתה.

ייד ע"ם דחזייה דהוה קליף צהריה,

ואי בעית אימא כו'. לתירוץ
ראשון קשה, דמלבד שהוא דוחק דמכל
מקום מאן אמר ליה דלא עבדוה
מאתמול, והוה ‏ להו אומנות ‏ יתירה
שישאר קלוף ולבן, ומה גם דקשה דסוף
סוף שמואל גופיה היכי הוה עביד, דהואיל
והוה דייק טפי והוה קליף צהריה, מוכח
דהיום עבדוה ובמכתשת גדולה, והא
לכלהו אוקימתי דלעיל וע"או כהאי גוונא
אסיר, ‏ לכך משני בשנויא אחרינא,
דמספיקא הוא דלא אכיל משום דאיכא
פריצותא דעבדי, והשתא לא קשיא
לשמואל גופיה, דלדידיה הוו מהימני ליה
והוה סמיך עילוייהו, ומיהו הא נמי לא
יתכן כל כך, דכיון דלא חזא רב פפי
רעותא אמאי לא אכל מספיקא, ואמאי
לא סמך עליה דשמואל, דמסתמא עבדי

דידיה כשרים הוו.

פרק ב' ט"ז ע"א מתן שכרה לא

אודעינהו, ואי בעית אימא
כו'. טרם נלך לפרש האיבעית אימא,
נכספה נפשי להבין כונת הסוגיא דצריכא
רבא, דזה לשונה: אמר רבי יוחנן משום
רבי שמעון בן יוחאי, כל מצות שנתן להם
הקדוש ברוך הוא לישראל נתן להם
בפרהסיא, חוץ משבת שנתן להם בצנעא
שנאמר ביני כו ושמות ל"א י"זן, ומקשי אי
הכי לא ליענשו נכרים עלה, ומשני שבת
