ריח למנצח מאמר עי

מותרין בכולן דבהכי תו לא הוה אפשר
למטעי גבי אחין, אלא דלא הא ולא הא
אצטריך, דהא איכא למידק במתניתין
דמידי כלהו קרובות דקתני מפורשות הן
בתורה אמאי אצטריך למיתנינהו, הא
תנא ליה רישא הוא אסור בקרובותיה
ובהא פגיא דאטו עד האידנא לא ידעינן
הי נינהו קרובות זיל קרי בי רב, ובשלמא
אי הוה תני שיות בהדיהו ניחא
דאצטריך לאשמועינן הי נינהו שניות,
אבל השתא דלא תני אלא עריות
דאורייתא לא ליתנינהו כלל דידועים הן,
ואי נמי בעי למיתנינהו לא ליתני ברישא
הוא אסור בקרובותיה דהיינו הך, אלא
ודאי רישא הכי קאמר החולץ אסור
בקרובותיה סתם כלומר כל קרובותיה
בכלל ואפילו שניות דרבנן, ושוב קתני
הוא אסור באמה כו' דמשנה שאינה
צריכה היא לגבי החולץ דהשתא אפילו
בשניות תנא רישא דאסור, אלא להכי
תנינהו להנך עריות דאורייתא למיתני
בתרייהו והאחים מותרים, וזו היתה כונת
התרצן כי שני ליה משום דקבעי למיתני
סיפא, אלא דהמקשן לא הבין כוונתו
ומשום הכי הדר פריך וליתני אם אם כו',
דלפום כוונתו לא קשיא מידי דאדרבא
ניחא ליה למיתני הכי דאשמועינן הדין
בבירור ‏ דרישא אפילו בשניות לגבי
איסורא דחולץ, וסיפא בעריות דאורייתא
לרבותא דהאחין, ובהכי עדיף טפי מאילו
הוה תני בסיפא אם אם אמה ולמיתני
בתר הכי והאחין מותרים בכולן, דהא
ודאי אי הוה חשיב אם אם אמו לא ז
בלבד הוה חשיב אלא כלהו שניות נמי,
ואם כן אי נמי הוה תני והאחין מותרין
בכולן הוה אפשר למשמע בכלן דבכלהו


ס"ה קוטי"ת לדוד 218

שניות קאמר, וכי היכי דלא נטעי היה
צריך להאריך גבי אחין לחזור ולמתנינהו
לכלהו עריות לומר שגם בהן מותרים,
הילכך ניחא ליה טפי למיתני על הדרך
האמור שהוא דרך ברור לשון ערומים.

מו" ע"א אימא בכספא ובטבילה

קשיא. | מצנן | שפיר
לתרוצי חדא דמדכתב קרא מהם תקנו
[ויקרא כ"ה מ"דו משמע דחד קנין מהני ביה,
ועוד סתם קנין בכסף וכדכתיב נמי קרא
מקנת כסף מכל בן נכר ובראשית "ו י"בו
שמע מינה דכספא לחוד קני, ותו טבילה
אימת הויא לאחר מילה וכתיב קרא
אחרינא המול ימול יליד ביתך ומקנת
כספך ושם יז ייגן הרי דאכתי לא מל ולא
טבל וקרי ליה קרא מקנת כספך, וכתיב
נמי וכל עבד איש מקנת כסף ומלתה
אותו ושמות י"ב מ"דו, הרי דקודם מילה קרי

ליה עבדו שמע מינה בכסף לחוד קני.

מו" ע"ם מתקף לה רבינא אימא

ירח שלשים ימים שלשים
ואחר כן (דבריס כ"א ייגן כי הני קשיא.
בתרי אנפי איכא לתרוצי, חדא על דרך
מאי דאמרינן בסנהדרין פרק כהן גדול
[כ"א ע"או אמתניתין דמלך נושא שמונה
עשרה נשים דכתיב כהנה וכהנה [שמואל ב'
ייב חיו, ופריך אימא כהנה שית הא שתים
עשרה וכהנה שתים עשרה הרי עשרים
וארבע, ומשני מקיש כהנה בתרא לכהנה
קמא מה כהנה קמא שית אף כהנה בתרא
שית, ונראה דמשום דכתיב בבתרא וי"ו
וכהנה הוא דדריש הכי, ולפי זה הכא נמי
נימא הכי מדלא כתיב אחר כן אלא
ואחר בוי"ו שמע מינה לאסמוכי ולאקושי


219 למנצח מאכור עיט"

לימים מה ימים שלשים אף אחר כן, ועוד
יש לומר דמשום הכי דייק קרא ולא כתב
ואחרי כן דמשמע מופלג אלא ואחר כן
דמשמע סמוך, דאילו כתיב ואחרי הוה
דרשינן בהפלגה כי הני דהיינו שישים
השתא דכתיב ואחר אית לן למדרש
בסמוך טפי דהיינו שלשים.

פרק ן' נ" ע"א אלא לשמואל

קשיא קשיא. אמר לך
שמואל הא דקתני נפלה לפני יבם חרש
לאו למימרא דבשעת נפילה כבר היה
חרש דההוא לא מיקרי נפילה דלאו קמיה
רמיא, | אלא ארישא קאי דקתני
שנתארסה לכהן פקח ולא הספיק לכונסה
עד שנתחרש אינה אוכלת, ואהא קתני
סיפא שאם היה ענין כזה ביבם חרש
דהיינו שנתארמלה מן הנישואין ונפלה
לפני יבם פקח ועשה בה מאמר ולא
הספיק לכונסה עד שנעשה חרש אוכלת,
והא מני בית שמאי היא או חד מאידך
תנאי דאית להו לעיל בפרק רבן גמליאל
ונ"א ע"בו דמאמר קונה קנין גמור, וסבר
נמי דמאמר נישואין עושה וכההיא
דמיבעיא לן לעיל בפרק ארבעה אחין דף
כ"ט וע"בו מאמר לבית שמאי נישואין
עושה או אירוסין עושה, ובעי למפשט
מההיא דתניא שומרת יבם בין יבם אחד
בין שני יבמין רבי אליעזר אומר יפר
ואמר רב אמי בר חמא\ הכא במאי
עסקינן כגון דעבד בה מאמר ובית שמאי
היא דאמר מאמר קונה קנין גמור, אי
אמרת בשלמא נישואין עושה משום הכי
מיפר כו' עיין שם, והכי נמי סבר שמואל
דהך תנא אית ליה מאמר קונה ונישואין
עושה ולכך בזו יפה כח היבם מכח הבעל,


ח קוטיית ‏ לדוד ריט

דבאירוסין רעלמא הא דלא אכלה
בתרומה מדרבנן הוא גזרה אי משום
סמפון אי משום שמא תשקה כו' למר
כדאית ליה ולמר כדאית ליה, אבל יבם
דאגידא ביה ועשה בה מאמר חשיב
כנישואין ואכלה להך תנא.

1. לפנינו בר אהבה.

שם אי הכי ליתני מת הבן אינה אוכלת

רבי נתן אומר אוכלת קשיא. אני
ארבה להקשות דחכמים היינו תנא קמא,
דלתנא קמא נמי פשיטא שאם מת הבן
אינה אוכלת, אלא צריך לתרץ כמו
שכתבו התוספות ז"ל בסוף פרק קמא
דמנחות [י"ב. ע"א ד"ה וחכ"או ראצטריך
למסתם כתנא קמא, והכא נמי יש לומר
כן דסלקא דעתך אמינא מסתבר טעמיה
דרבי נתן דכהן שהיה פקח בשעת אירוסין
אמאי לא תיכול, משום הכי אצטריך
לאתויי ברישא דברי רבי נתן למסתם
אחריו וחכמים אומרים אינה אוכלת, ולא
זש רילמא אתו למיטעי במלתיה דרבי
נתן, דהא לא תיסק אדעתין למימר
רכשמת הבן אוכלת וקודם שנולד אינה
אוכלת דאם איתא דלא אכלה מעיקרא
קבא נמי כיון רמית פקע ליה קדושתיה

מינה וכדפריך אביי.

ש' ע"א הכא נמי סופה להיות בעולה

תחתיו קשיא. אית לה פתרי
"לא דמו, דבוגרת ומוכת עץ לא קעבדי
נה שום פגם דליכא בהו שום שמץ פיסול
איסור ולא פגם רק אבידת בתולים וסופה

