רנו למנצח ‏ - חדו

ו" ע"א ברש" ד"ה קדמה שביו

ואתיא קודם שיהיו כל
העשרה עכ"ל. משמע דרוצה לומר הא
מקצתן אתו דלא אתיא שכינה עד
דאיכא מקצת לפחות חד מנייהו, ונראד
הכרחו דמר דלא תיקשי וכי מאחו
דאפילו עשרה בכל מקום בית הכנסת
מיבעיא, וניחא ליה דהיינו שינויא דבביח
הכנסת מצוי תמיד אפילו מקמי דלית

שום אדם.

שם ע"ם בשעה שהקב"ה בא בביה

הכנסת ולא מצא עשרו
כו'. קשה דלעיל אמרינן שהקב"ה מצו
תדיר בבית הכנסת, ויש לומר דלעי?
אמרינן מצוי והכא קאמר בא לשון ביאז
דהיינו זווג, והכי קאמר בשעה שהקדוע
ברוך הוא דהיינו ז"א בא בבית הכנסת.
פירוש בא להזדווג בבית הכנסת שהיא
המלכות דהיינו בעלות השחר שהיא ער
רצון של הזווג, ולא מצא עשרה להעלור

מ"ן לעורר הזווג מיד כועס.

שום ברש"י ד"ה חלף ההוא טייעא, סוחו

ערבי. נראה מדבריו "ל דלא
גרסינן כגירסת הספרים אליהו ז"ל, וטעמ
נראה דאף על גב דנקרא רשע לאו בו
מיתה הוא, ותו דאליהו לאו מלאכ4
דמותא הוא, ותו דאי אליהו לא הוז
קאמר קמי מרך אלא סוחר ערבי ממל

ונתקנא בדבר.

י"ב ע"ם ומנין דאחילו ליה מן שמי>

כו'. קשה דילמא מלך שאנ
דבושתו מרובה, ויש לומר דאם אית
דמלך שאני לא הוו אחילו ליה מן שמיא


שי הש"ס לדוד 206

דבההוא שעתא כבר ניטלה המלוכה ממנו

מלעילא כדכתיב קרע ה' את ממלכות

ישראל מעליך היום ושמואל א' ט"ו כ"חו,

והיינו דדייק תלמודא למימר דאחילו ליה
מן שמיא.

י'ג ע"א משל למה הדבר דומה כו'

פגע בו זאב כו. נראה
דמצרים מדמי ליה לזאב, משום דכי היכי
דזאב אין לו דריסה בגסה דהיינו שור, כך
גלות מצרים לא היה בימי יוסף שנקרא
שור (דברים ליג י"זו, דכתיב וימת יוסף כו'
[בראשית נ' כשז והדר ויקם כו' [שמות א' ח',
אבל שעבוד מלכויות נמשל כארי שיש
לו דריסה בכל, ועוד דנבוכדנצר שהוא
הראשון נקרא ארי, וגוג ומגוג נמשל כנחש
שנושך בעקב ופנה למעלה, ועוד שהנחש
סיפר לשון הרע על בוראו כך גוג ומגוג
כתיב בהו על ה' ועל משיחו (תהלים ב' ביו.

שם רבי אליעזר אומר עובר בלאו. ובר

קפרא סבר דלאו דלא יקרא כו"
(בראשית י"ז הין לא הוה אלא לההוא דרא,
והעשה דבתר הכי והיה שמך וכו' הוא
דהוי לדרי עלמא, והיינו טעמא דלא
כתיב ולא יקרא עוד שמך אברם כי אם
אברהם כו' כדאמר ליה גבי שרה (שם פסוק

ט"ו).

פרק ב' "ג ע"ב בר קפרא אומר

אינו חוזר וגומרה. נראה
לע"ד דתרווייהו קושטא קאמרי מר מאי
דחזא קאמר, וקושטא הכי דזימנין הוה
חוזר וזימנין לא הוה חוזר, וזה יובן בהקדים
מה שאמר מרן קדש קדשים האר"י ז"ל
בענין קריאת שמע של סדר הקרבנות


207 למנעח חידושי

וקריאת שמע דיוצר דתרווייהו צריכי, לפי
שאחר שנסתלקו המוחין לגמרי בלילה
בגלות, וזווג דקריאת שמע דשחרית הוא
עליון מאד שממשיכין הטיפה מחצוניות
דעתיק, ואין בנו כח להמשיך הכל בפעם
אחת לכן צריך שני קריאת שמע, כי
בראשון ממשיבין מפנימיות אריך ובשני
מחצוניות עתיק, וזה סוד הותיקין שהיו
גומרין אותה קודם הנץ החמה |לעיל טי
ע"בו, | שאז עדיין לא נסתלקו לגמרי
המוחין שבאו בחצות לילה כי אין
מסתלקים עד הנץ החמה, ולכן היה
מספיק להם בקריאת שמע אחת באותה
שעה והיו ממשיכין הכל, ובזה מובן זימנין
כי הוה מתרמי ליה לרבי שהיה יכול
לקבל עול מלכות שמים כותיקין לא היה
חוזר וגומרה, לפי שאין צריך שכבר
המשיך הכל בפעם אחת, אבל זימנין
דלא הוה מתרמי ליה שעתא דממשך ליה
שמעתתא אז היה חוזר אחר כך וגומרה,
ועיין בפרק הרואה |ס"א ע"בו גבי רבי
עקיבא שיצתה נשמתו באחד מה
שכתבתי שם בס"ר.

פרק ג' כ" ע"ב אף על גב דתניא

תיובתא דשמואל הלכתא
כוותיה. הך מילתא בעיא שרטוט היבי
אפשר תיובתא והלכתא, ונראה דקים ליה
לש"ס דלא משגחינן בההיא ברייתא,
דבית שמאי היא דאסרי לעיל וע"או
ליכנס בהן לבית הכסא אלא חולצן
ומניחן כו', ואף על גב דלא משתמרי
קפדי טפי לבזיון, אבל בית הלל סבירא
להו דכל לנטורינהו טפי עדיף מבזיונא,

נמצא דשמואל כבית הלל.


הש"ס לדוד רנז

כ"ח ע"א מאי טעמא דרב חסדא
דכתיב כל עצמותי כו'
ותהלים ל"ה ). ואם תאמר ואידך נמי
הכתיב כל עצמותי, ויש לומר דמוקי לה
כגון שנוגע בערוה וקסבר עקיבו נוגע
בערוה אסור וכדלקמן וע"בו, ומחמיר טפי
בערוה מבצואה דבערוה איכא הרהורא,
ואידך נמי הכתיב כל הנשמה ותהלים ק" וי)
מוקי לה בערוה לענין ראיה כגון לבו
רואה את הערוה, דהלב הוא עיקר חיותא
דנשמה.

שם ע"2 בעא מר בריה דרבינא עואה

דבוקה וכו'. מכאן ראיה

לפסק רבינו חננאל |הובא בתוד"ה פסקו.

דפסק לעיל כרב חסדא, דהא לא

מתוקמא הך בעיא אלא לדידיה אי

חשבינן כברגלו ממש, וכיון דמר בריה
דרבינא סבר כוותיה הכי קיימא לן.

שם ברש"י ד"ה מאן שמעת ליה וכו'.

לא ידעתי היכן הוא, עכ"ל. אפשר
לומר לע"ד דהיינו פלוגתא דפרק קמא
דבבא בתרא דף י"א וע"או בחמש חצרות
הפתוחות ‏ למבוי כולן משתמשות עם
החיצונה והחיצונה משתמשת לעצמה,
פירוש ארבע אמות כנגד פתחה ברוחב
החצר, כפי פירוש רש"י ז"ל שם ודה
שבקשז דתקנו ארבע אמות אף במבוי כמו
בחצר, רבי שמעון בן אלעזר אומר חמש
חצרות הפתוחות למבוי כולן משתמשות
כמבוי, וטעמו נראה דסבירא ליה כוליה
מבוי כארבע אמות דמי, הכא נמי כוליה

בית כארבע אמות דמי.

פרק ד' כ" ע"א רב איקלע לבי
גניבא וצלי כו מהך
