שצב למנצח חידוןן

1. טעמי המצות בדרך דרש למהר"ר בנימן
אב"ד דמדינת מרק, נדפס באמשטרדם
שנת תמ"ב, שם הגדולים ערך טעמי מצות.

עןך יש לומר כי ידוע דבשבת צריך

אכילה | ושתיה, | והנה | ש"ס
ירושלמי הוא בלאה שהוא סוד מלכות
דתבונה דתמן אכלו רעים, ובבלי ברחל
שהוא סוד שתו ושכרו דודים (שיר השירים
הי איו, הילכך לא סגי בלא שתי הלכות
חדא בחינת אכילה וחדא בחינת שתיה,
ובעינן בכל יים שכל יום הוא סוד שבת
כדאמרן, והנה יש פלוגתא דתנאי אם
שבת מכין לחבירו גבי חלבי שבת אם
קריבין ביום הכפורים, אם כן מי שאינו
מכין הלכות בכל ‏ טם שוי נפשיה
בפלוגתא דתנאי, אבל השונה בכל יום
מובטח לו דלכולי עלמא הוא בן העולם

הבא.

עןך יש לומר להיות שהתורה היא

האכילה לעתיד לבא, ויש שתי
סעודות אחת בבקר ואחת בערב לכל יום
שצריך האדם להכין, אבל מה שבישל
והכין ליום אחד אינו נאכל ליום אחר,
שהרי הוא סוד קדשי קדשים ואינו נאכל
אלא ליום ולילה וטפי מהכי הרי הוא נותר,
ואולם העולם הבא דומה לימות הרגל,
והנה איכא פלוגתא שיש אומרים בישל בו
תחילת הרגל יבשל בו כל הרגל וחכמים
אומרים עד זמן אכילה ותו לא, ואם כן אם
אינו שונה בכל יום משים עצמו בפלוגתא,
אבל כששונה שתים בכל יום אינו אלא עד
זמן אכילה ומובטח לו אליבא דכולי

עלמא שהוא בן העולם הבא.



טי הש"ס לדוד 12

עוך יש לומר כי הנה ידוע שבשעה

שהקדימו ישראל נעשה לנשמע
ירדו ששים ריבוא מלאכי השרת וקשרו
לכל אחד שני כתרים ושבת פ"ח ע"או, והם
כנגד תרין עטרין שעטרו לכנסת ישראל
בקבלת עול מלכות שמים, ואחר כך
כתיב ויתנצלו כו' (שמות ליג חו, וכן היה
למעלה, והנה לימוד ‏ ההלכ'ה ‏ אינון
תכשיטי הכל'ה, ‏ ויש מחלוקת בפרק
מרובה וע"ד ע"בו רבנן סברי הגונב מהקדש
פטור מהכפל, אבל רבי שמעון סבר
קדשים שחייב באחריותן חייב, נמצא
דאליבא דרבי שמעון בהלכה אחת לא
מהני, רבעינן תשלומי כפל שהרי אנו
חייבין באחריות, וכשלומד שתים בכל יום
מובטח לו לכולי עלמא שהוא בן העולם

הבא.

עןוך יש לומר לפי שידוע שהתורה

שאדם למד היא מקדמתו לפנו
לעולם הבא להעיד עלשו, וקיימא לן
(סנהדרין ל' ע"א] דעדותת מיוחדת דהיינו נמי
שראו בזה אחר זה פסולה בדיני נפשות
אבל בדיני ממונות יש מכשירין, ואמנם
בעדות זה יש בדבר דיני נפשות וגם דיני
ממונות, ואם אינו לומד אלא הלכה אחת
בכל יום נמצא דכל חד מעיד בפני עצמו
והוה ליה מיוחדת, ולדיני נפשות פסולה
בודאי ולדיני ממונות נמי הרי היא
פלוגתא, אבל כשהם שתים בכל שם

מובטח לו בודאי.

עןך יש לומר לענין ההעדאה גופה

בבית דין שיש פלוגתא בפרק זה
בורר (סנהדרין לי ע"או, רתנא קמא אמר אין
עדותן מצטרפת עד שיעידו שניהם כאחד


233 למנצח חידוש

רבי נתן אומר שומעין דבריו של זה היום
וכשיבא חבירו למחר שומעין דבריו,
נמצא שהדבר תלוי במחלוקת, אבל
כשהם שתים בכל :וּם מובטח לכולי

תם ונשלם שבח



י חש"ס לדוד שצג

עלמא שהוא בן העולם הבא, הוא יתברך

שמו יתן חלקנו עמהם, ונזכה ונחיה ונירש

טובה וברכה לחיי העולם הבא אמן כן יהי
רצון.

לאל בורא עולם.

