כח למנצח מאמר שו

אסירי וקיימי, אם כן דוחק גדול לאוקומי
דאיכא מאן דסבר דהיכרא מלבר בעי
ולא מלגאו, לכך מייתי אי בעית אימא,
ומיהו לא ניחא לתלמודא כל כך בהא,
משום דסוגיין דתלמודא בכל דוכתא
דקורה משום היכר [לעיל ה' ע"א, י"ב ע"בו,
והיכי נוקי הכא דכלהו רבנן אבוהון
דתלמודאי סברי משום מחיצה.

יב ע"א אי בעית אימא כאן בחצר

כאן במבוי, ואי בעית אימא
דרב אחלי כו'. לתירוץ ראשון ודאי קשה,
דהיכי אפשר למימר דלא מתוקם דרב
אחלי אלא במבוי דהיינו ארכו יתר על
רחבו, אבל בחצר דהינו מרובע לא,
אדרבא על כרחך טפי להקל בחצר כהאי
גוונא, שהרי כיון שאין ברחבו ארבעה וגם
אין בארכו ארבעה, אם כן הוא מקום
פיטור ופשיטא דלא בעי ולא מידי, לכך
מייתי אי בעית אימא שני, ומיהו הא נמי
לא מהני, דסוף סוף מה בכך דתנאי היא,
דהיינו תנא קמא ורבי עקיבא לקמן בדף
שאחרי זה ייג ע"או, רקאמר ש"ס דלא
מסיימי, ‏ מכל מקום כיון דבדרבנן היא
נקטינן כדברי = ושפיר פסק רב

אחלי.

פרק ג' כ"ח ע"א תרגמא אשלא

הוקשו לזרע ומרובי בנים, ואי
בעית אימא כו!, ואי בעית אימא כו'.
צריכי רבכל חדא איכא דוחקא, דלתירוץ
קמא קשה, דמדקאמר מערבין סתם
משמע רלכולי עלמא קאמר, דייקא נמי
דקאי | דומיא | דפעפועין וחלגלוגות,
דשלשתן כיילינהו בחדא מחתא, מה
הנהו לכל אדם אף גודגדניות לכל אדם,


יות לאריות | לדוד 28

והיכי נימא אנן דדוקא למרובי בנים
קאמר, משום הכי תריץ באנפא אחרינא,
דאין הכי נמי רלכולי עלמא קאמר אפילו
לחשוכי בנים, דרמי למאי דתנן (לעיל כ"ו
ע"בו מערבין לישראל בתרומה, ומיהו
אהא נמי קשה, דלא דמי לתרומה גבי
ישראל ויין לנזיר, דהנהו ודאי חזו להו
אלא דאריא דאיסורא הוא דרביע עליה,
והילכך אוכלא הוא ומערבין, אבל הני
כיון דאוזוקי קא מזיקי לחשוכי בנים לאו
אוכלא נינהו לגבי דידהו, ותדע, דהא
האוכל דבר איסור מפני האונס וכדומה
חייב לברוכי לכולי עלמא, ולהראב"ד
(בהשגות ‏ הלכות ברכות ‏ פ"א הי"טן אפילו
במזיד נמי חייב לברך, דלא אמרו אלא
אין מזמנין עליו וברכות מ"ה ע"א! משום
דלא מיקרי קביעות, אבל האוכל אוכלים
שאינן ראויים לאכילה אי נמי דקא מזיק
ליה לא קא מברך כלל, כדאמרינן בש"ס
(ברכות ל"ה ע"בן גבי שמן זית היכי דמי, אי
דשתי ליה בעיניה אוזוקי קא מזיק ליה,
הילכך מיבעי ליה לתרוצי תו בדרך
שלישי, דכי קאמר רב בהנדקוקי מדאי,
ואמנם בהא נמי איכא לאקשויי, דכיון
דבין בגודגדניות בין בחזיז איכא תרי
מיני, | גודגדניות | רעלמא. אין מערבין
ואותם שבמדי יפות ומערבין, והכי נמי
בחזיז דעלמא אין מערבין וחזיז דגנוניתא
מערבין, מאי שנא דבגודגדניות נקט רב
הנהו דאיסורא ובחזיז' ההוא דהיתרא,
לימא תרווייהו לאיסורא או תרוו"הו

להיתרא.
לש ע"א קסבר רבי סי תחומין

דרבנן, ואי בעית אימא
כו'. הנה לדעת הרי"ף |סימן תקצ"ד])
והרמב"ם (הלכות שבת פכ"ז ה"או ז"ל, דסברי


29 למנצח מאמזר שני

דאפילו רבנן דאית להו תחומין דרבנן,
לא פליגי עליה דרבי עקיבא אלא
בתחומין דמיל, אבל בשלש פרסאות הוה
דאורייתא לכולי עלמא, אם כן כאן
הקושיא ברורה לשינויא קמייתא, דמאי
משני קסבר רבי יוסי תחומין דרבנן, ומה
בכך הא מכל מקום אית להו עיקר מן
התורה | בי"ב | מיל, | ודמיא לההיא
דטומאה, דאף על גב דאותה טומאה
דרבנן מכל מקום יש בה עיקר מן התורה,
והדרא קושיא דרבי יוסי אדרבי וסי,
ומיהו גם לשאר פוסקים |הרא"ש כאן פ"א
סימן כ'"דו דסברי דלרבי עקיבא דוקא הוא
די"ב מיל הוה דאורייתא, אבל לרבנן כל
עיקרן של תחומין אינן אלא דרבנן, מכל
מקום דחיקא מילתא טובא לשנויי דרבי
יוסי פליג ארבי עקיבא רביה, הואיל ולא
אשכחן סברתו בפירוש, ממילא אית לן
למימר דכרביה סבירא ליה, משום הכי
הדר לשנויי באנפא אחרינא, דאין הכי
נמי דרבי יוסי סבר תחומין דאורייתא,
ולדידיה אין הכי נמי דספיקן להחמיר,
ומתניתין רהכא משמיה דרביה דהינו
אבטולמוס ולעולם ליה לא סבירא ליה,
ואמנם הך שנוייא נמי דחיקא טובא,
דמלישנא דמתניתין מוכח בהדיא דלאו
הכי, דבשלמא אי לא הוה תני אלא אמר
רבי יוסי אבטולמוס העיד כו', הוה מצי
למימר דמשמיה דאבטולמוס קאמר וליה
לא סבירא ליה, אבל הואיל ותנן ברישא
רבי יוסי ורבי שמעון אומרים ספק עירוב
כשר, והדר קתני תו אמר רבי סי
אבטולמוס כו', מוכח דרבי יוסי נמי הכי

סבירא ליה.
ל"ז על" שאני התם דאיכא סביביו,

ואי בעית אימא כו


ת לאריות ‏ לדוד בט

לתירוצא קמא קשה, דאם כן אמאי רבי
שמעון אסר בסתם דמשמע דליכא
תקנתא, הרי כי היכי דחזינן דלרבי שמעון
מהני היכרא דסביבות, הכי נמי תיהני
היכרא דפי חבית, ולימא דשרי כי קאמר
שני לוגין כו', הרי הן תרומה בסוף חבית,
דהשתא שפיר שיריה ניכרים, לכן מוקי
טעמא דרבי שמעון בענין אחר, לחזק
דבריו דלעולם אית ליה לרבי שמעון
ברירה, וטעמא דמתניתין כדקתני שמא
יבקע, ומיהו הך תירוצא לא מיתותב
מלישנא דמתניתא, דמדתני אי אתה
מודה שמא יבקע כו', מכלל שאין זה
עיקר הטעם דביה קא מפלגי, דאם כן
מאי קאמרי אי אתה מודה, פשיטא דלא
מודה דהא בהא פליגי.

פרק ד' מ"ה ע"ב דאית להו סימנא

בגווייהו, אי בעית אימא כו'.
התירוץ הראשון דוחקו גלוי ומפורסם,
לאוקמי סתמיות הברייתא דקתני ביום
טוב הרי הן כרגלי כל אדם, דלא מיירי
אלא דוקא לאיש כזה דקמתנח סימנא
בעבים, וכל שכן דקתני כל אדם, ומה גם
שהמציאות זר ורחוק שהניח סימן בעבים,
לכך משני אי בעית אימא דאין הכי נמי
דלכל אדם שרו משום דהוה ליה ספק
דבריהם, ומיהו אהא נמי קשה, לא
מיבעיא לשיטת הרי"ף |פ"ק דעירובין סימן
תקצ'ידן והרמב"ם |הלכות שבת פכ"ז ה"אן
דסברי רלכולי עלמא חוץ לי"ב מיל
דאורייתא, ‏ דלדידהו הכא נמי איכא
ספיקא דאורייתא, אלא אפילו לשיטת
שאר פוסקים [הרא"ש פ"ק דעירובין סימן כ"ד)
קשה, דכיון דהוי דבר שיש לו מתירין
אית לן להחמיר אפילו בספיקו, וכמו
