שכב למנצח חידוו

בהדיא דאפילו לגבי יורשים קאמר נקי
דוקא בשבועה, ורבה לא ניחא ליה בהכי
שהוא דוחק לפרש נקי נדר בענין אחד
ונקי שבועה בענין אחר דהלשון שוה ואיך
ישתנה הפירוש, ורב יוסף לא ניחא ליה
לפרש כדרבה דלפירושו לא שייך תיבת
נקי דהוה ליה לומר נקיה, ובשלמא לרב
יוסף מתפרש בלשון צווי נקי אבל לרבה
לא שייך לשון צווי, ואמנם איכא למידל
במלתיה דרבה דלא קאמר אלא מנקית
משבועתא אמאי לא קמפרש נמי מנקית
מנדר ומשבועה, ואפשר שלזה כיוון רש"
לתרץ באמרו מדין שבועה כלומר היא
ואביזרייהו דהיינו נדר נמי.

רשי דה הפוגמת כתובתה. כרמפרש

ואזיל במתניתין גופה. פירוש אן
על גב דלשון פוגמת כתובתה פירושו ידו
אפילו הכי איכפל תנא למיתני בפירוע
הפוגמת כתובתה כיצד, לומר דאף על גנ
דאף פוחתת כתובתה מקריא פוגמת מכל
מקום אין דינה כזו דפוחתת נפרעת שלא
בשבועה כדלקמן גע"בו, ולא הוי בכלל
פוגמת להצריכה שבועה אלא בכי הא

גוונא דתנינן בהדיא. .

רש" ד"ה לא תפרע וכו'. ובגמרא

מפרש טעמא. ובתר הכי כתו
עוד עד אחד וכו' בגמרא מפרש טעמא
נראה שכיוון רבינו לישב מאי טעמא הנן
תרתי פוגמת ועד אחד תנינהו בתרי בב
והנהו תלת מנכסי יתומים וכו' כיילינה
לכלהו בחדא בבא, והתירוץ הוא דהנה
דלקמן כלהו חד טעמא להו כדפיר?
רש"י [די"ה מנכסים לקמן בסמוך, ואם כ
אי הוה כייל הנך תרתי בחדא בבא הו


טי חש"ס לדוד 2

ו"

משמע הכי נמי דתרוייהו מחד טעמא

דהיינו שבועת התורה, זו משום מודה

במקצת וזו להכחיש את העד, ולהודיע

דלאו הכי אלא דלכל חד איכא טעמא

באנפי נפשיה לחייב שבועה מדרבנן

כדמפרש בכל חד טעמא בגמרא, משום
הכי פלגינהו לתרי בבי.

פרק ייג ק"ד ע"ב במשנה מי

שהלך למדינת הים וכו'.
אף על גב דאדמון חשיב טפי מחנן
דמשום הכי אקדמיה ברישא, מכל מקום
כי פריש למלתייהו תנא מיליה. דחנן
ברישא דאיידי דזוטר מיליה פסיק להו
והדרר תנא מיליה דאדמון דטובא נינהו
שהם שבעה, ובחבורי שושנים לדוד
כתבתי בענין אחר עיין עליו ופרק י"ג משנה
א' וז"ל: חנן אומר, וברישא הקדים אדמון ולומר
דשקולים שניהם על דרך הוא משה ואהרן [שמות ו'
כ"ז! הוא אהרן ומשה [שם פסוק כ"וז מה שאין כן
חנן המצרי דלא חשיב כי הני ולהכי לא קתני

כדאיתא בש"ס [ק"ה ע"א] עכ"ל).

רמו" ד"יה שני דייני גזרות. בגמרא

מפרש. נראה דקשיא ליה
לרש"י ז"ל דלשון דייני משמע בדררא
דממונא דממונים במלתא דממון דהנך
מיקרו דיינים, וגזרות משמע גזרות במילי
דאיסורא להרחיק מן העבירה ובהא לא
שייך שם דיין, ומתרץ רש"י בגמרא
מפרש, כלומר דבגמרא מוקמינן כתנא
קמא גוזרין גזרות על גזלות דהיינו מילי
דדררא דממונא ושפיר שייך לקרותם

דיינים.

תוד"ח שני דיני וכו'. דהא לרבי
מאיר. וכו'. כלומר בשלמא


- -

3 למנצח חידושי

למאן דאמר (סטה " ע"בו דיש לו חלק
לעולם הבא משום דדוד אביו אפקיה,
איכא למימר דלגמרי אסקיה שלא יהיה
נחשב לרשע כלל ומשום הכי מסקינן
שפיר בשמיה, אבל לרבי מאיר כו'.

בא"ך ואבישלום שם אדם וכו'. הוצרכו
לזה משום דאי לאו דאשכחן
בהדיא דאבישלום שם אדם הוה אמינא
דאבישלום אינו אלא כינוי ולעולם הוא
נגזר מאבשלום, ואם כן אפילו אי גרסינן
אבישלום לא מהני מידי.

ק"ה ע"א במשה יפה אמר חנן לא

תשבע אלא בסוף. יתור
נפיש, דהוה סגי לומר יפה אמר חנן וכמו
שאמר רבי דוסא בן הרכינס כדבריהם,
אלא נראה שכיון ביתור זה דלא תימא
דהא דקאמר חנן תשבע בסוף דהינו
כשישמעו בו שמת, ואז אפילו לא באה
לגבות כתובה אלא למזוני בתנאי בית
דין צריכה שבועה, קא משמע לן דלא
תשבע אלא בסוף כלומר דוקא לבסוף
כשבאה לגבות כתובתה, ולכך תני בלשון

שלילה לא תשבע כו'.

גמורא קשא תלת אתרין קשיא

גזירות אגזלות. איכא למידק
בהאי לישנא דפתח בחד גוונא וסיים
בגוונא אחרינא, פתח להקשות מברייתא
דקתני תלת אמתניתין דקתני תרין
ומסיים להקשות ממתניתין דקתני גזירות
אברייתא דקתני גזלות, ונראה לומר
דודאי הואיל והמקשן מקשה בכח, טפי
אלים כח הקושיא כי רמי ממתניתין על
הברייתא, דמתניתין ודאי מתרצתא היא


הש"ס לדוד שכג

שנשנית בבית דינו של רבי, מיהו קושיא
קמייתא לא מצי להקשות כן דהיכי
תרמייה היכי מצי למתני בברייתא תלת
והא במתניתין לא קתני אלא תרין, ומאי
קושיא בכלל מאתיים מנה, מתניתין לא
קפיד למתני לכלהו ותנא דברייתא קפיד,
לכך רמי מברייתא על המשנה וכוונת
הקושיא מי נימא דברייתא משבשתא
היא הואיל ובמתניתין לא תנינן אלא
תרין, או יש מקום לתרץ המשנה דתיתי
כברייתא, אבל הקושיא השנית רמי לה
כי אורחא ממתניתין על הברייתא והבן.

בשולמיא תלת אתרין לא קשיא וכוי.
אף על גב דלפי הנראה אין
התירוץ מיושב כל כך, דאם דחנן בן
אבישלום חשיב טפי מחנן המצרי אמאי
מנאו בברייתא באחרונה, מכל מקום
איכא לישב דמצינו כיוצא בו וכמו
שכתבו התוספות וד"ה דחשיבו, ולאידך
פירושא נמי הכי קאמר בשלמא תלת
אתרין וכו', אף על גב דקשיא קצת דאם
כן הוה ליה למימר שהיו בירושלם וכמו
שכתבו התוספות, והיינו טעמא דקאמר
לשון בשלמא.

אמך רב נחמן בר יצחק שהיו גוזרין

וכו'. הא דלא משני שהיו ממונים
על הגזרות ועל הגזלות, היינו טעמא
משום דאם כן לישנא דמתניתין לא
מתישבא דקתני דייני גזרות דלא שייך
לשון דייני בגזרות דאיסור והיתר,
וכדכתיבנא לעיל |ק"ד ע"בו שזהו מה
שהרגיש רש"י במשנה [ד"ה שניו, ואין הכי
נמי דהוה מצי תלמודא להקשות כן
אמתניתין אמאי דסלקא דעתין דגזרות
