קמח למנעח מאמר שני

מעליי דדמו ללאו דחסימה דהא אית ביה
מעשה, ועל שוא לא הוה ליה ללקות מן
הדין אי לאו דגלי ביה קרא לא ינקה
ושמות כ' ז'), אם כן מה ענין זה אצל זה
לומר עלייהו אחד הן, בשלמא לאידך
לישנא דלענין קרבן קאמר ניחא למימר
אחד הן דתרוייהו מחד קרא לשקר
מלהרע או להטיב, ולשוא מריבויא דלכל
אשר יבטא וויקרא ה' דיו, אבל להך לישנא
דלענין מלקות קשיא, ומיהו ללישנא
דקרבן נמי קשה דאם כן מאי קמשמע לן
תנינא סברת רבי עקיבא לקמן, ואדרבא
מתניתין מפרשא טפי דבשלמא ללישנא
דמלקות קמשמע לן לאפוקי מדרב פפא
אבל לאידך לישנא מאי קמשמע לן
בברייתא טפי ממתניתין.

כ"ב ע"ם אי בעית אימא סברא כו'

ואי בעית אימא קרא כו'.
תרוייהו איכא למדחי קצת, דאי מסברא
מדאמרי אינשי הא לא חזינן אלא דכיילי
לשתיה בכלל האכילה דקאמרי ניכול
ואכלו ושתו והא ניחא משום דההיא
שתיה צורך אכילה היא דהיינו לשרות
האכילה, אבל מנא לן דשתיה לחוד
מקריא ‏ אכילה דהינו מאי דקאמר
שמואל שבועה שלא אכל ושתה לבד
חייב, ואי מקרא איכא למימר דמשום
שארא דהוו רובא דהיינו דגן ויצהר כתיב
ואכלת ודבריט י"ד כיגו, דיצהר על כרחך
לאו דשתיה מיירי דבעיניה לא חזי אלא
בנאכל על ידי תערובת |ברכות ל"ה ע"ב

עיי"ש).

כ"ד ע"2 כי קתני איסור הבא מאיליו
כו' ואי בעית אימא בי


ות לאריות | לדוד 1438

קתני מידי דלית ליה שאלה כו' ואי בעית
אימא כי קתני קרבן קבוע כו'. תלתהון
דחיקי, הראשון דכיון רכל עצמו של תנא
לא אתא לאשמועינן אלא דמשכחת לה
חיובי טובא באוכל אכילה אחת אמאי
לא כייל נמי להך אף על גב דאיסור הבא
מעצמו הוא דהא לא גרע מיניהו,
דאדרבא הוה קמשמע לן בהא רבותא
וחדושא דדינא דכהאי גוונא איסור חל על
איסור אפילו בא מעצמו, והשני נמי דחיק
דמכל מקום לישמועינן בענין דלית ליה
שאלה כגון דנשבע על דעת רבים וגיטין
ל"ו ע'או, ותו דחיקא לכלהו הנך תרתי
לפרושי מוקדשין דאיירי דוקא בבכור,
ואמנם השלישי גם כן דחוק דבעין
לאוקמיה בנשיא דוקא ואליבא דרבי
אליעזר.

כ"ח ע"2 הדר ביה אביי מההיא ואי

בעית אימא כו'. הדוחקים
ברורים כאן בין לומר דאביי הדר ביה
דמכח מאי הדר ביה, מעיקרא מאי סבר
דקאמר הכי בפשיטות מודה רב כו"
ולבסוף מאי סבר דהדר ביה הא ליכא
שום ברייתא ולא שום הכרח לחיבו
למהדר ביה, ולמימר נמי דשבושי הוא
דמשבשינן למיתני אביי ואינו אלא רב

פפא גם זה דוחק.

כ"ח ע"א אי בעית אימא שלא אוכל

כו' אי בעית אימא שלא
אוכלנה כו'. לתירוץ דשלא אוכל יש
להקשות דכיון דכל כזית מניה חיילא
שבועה עליה ובעית לצרופינהו ואתית
עלה מטעמא דמיגו, אדרבא נימא מיגו
לחומרא ותקשי לרבא דיש לומר מיגו


149 למנשח מאמר שני

דלא מהניא שאלה אכזית ראשון דמאי
דהוה הוה לא מהניא נמי שאלה אכזית
בתרא, ותו עיקרא דמילתא לא מסתברא
לצרופינהו לא לקולא ולא לחומרא הואיל
ושבועה חיילא אכל כזית וכזית באפי
נפשיה דמו לשתי שבועות, אם כן אכזית
בתרא שפיר מצי לישאל אבל כזית קמא
הא עבדיה לאיסוריה, ולאוקימתא דלא
אוכלנה נמי הואיל ולא אוכלנה משמע
כולה אם כן כיון דשייר ביה אפילו פחות
מכזית אמאי לא חשיבא לאיתשולי, הא
בפומיה אחשביה דמדקאמר לשון אוכלנה
כולה משמע בלא שום שיור, ואף על גב
דכבר כתבו התוספות ז"ל |כ"ז ע"ב ד"ה אםו
דאין לך אדם שיאכל ככר שלם שלא יהו
מעט פירורין נושרים ממנו, לא דמי דודאי
כי נושרים ממילא בטילי ולא חשיבי אבל
כי נחית לשיורא מקום יש בראש לומר
מה לי כזית מה לי פחות הא אחשביה
בדבוריה.

מסכת עבודה זרה

פרק א' ב' ע"ב אי בעית אימא לאו

אורח ארעא כו' ואי בעית

אימא כו'. עיין מה שכתבתי בפרק קמא
דראש השנה ([ח' ע"בו בס"ד.

ג' ע'"'ם ומעיקרא מאן הוה גמר להו אי

בעית אימא מטטרון ואי בעית
אימא כו'. תרוייהו דחיקי, דאילו לשינויא
קמא קשה דהא ישעיה בזמן הבית הוה
וקאמר קרא בנבואה דידיה את מי כו'
גמולי כו' וישעיה כ"ח טיו דנראה דקודשא
בריך הוא גופיה הוה מלמד להו, ומשום


ות לאריות ‏ לדוד קמט

הכי הדר משני הא והא עביד, ומיהו הא

נמי קצת קשה דאם כן הוה ליה לרב

למימר הכי והיכי קאמר יושב ומשחק כוי
דמשמע הא לחוד.

ובמאמר ה אין לפק שיש בו סתרי
תורה | והנראה | לע"ד

בהורמנותא דקודשא בריך הוא, בתחילה
אימא דמאי דמשני לעיל עם בריותיו
משחק על בריותו אינו משחק הכי
פירושו, דבעולם הזה ליכא שחוק דהיינו
זווג זו"ן אלא עם בריותיו דהיינו על ידי
העלאת מ"ן של הצדיקים, אבל לעתיר
לבוא אחר שיתבררו כל הניצוצות
שנטמעו בקליפות שוב אין צריך למ"ן ואז
יהיה השחוק על ברותיו בלי פיוע
התחתונים, והדר קאמר דאחר החרבן אין
שחוק להקדוש ברוך הוא, כלומר
שבעוונותינו הרבים נתבטל הזווג התדירי
רק שאנחנו עושים קצת תיקון בשעת
התפלה דוקא אבל בזמן בית המקדש אף
בשעת מנחה עדיין היו זו"ן פנים בפנים
שבחינת פנים בפנים לא היתה בשום זמן
מתבטלת, וזהו שאמר שיושב ומשחק עם
לויתן, ‏ הוא זווג יסוד דדכו"ן כנודע,
וקאמר בתר הכי דבזמן הזה ברביעיות
מאי עביד יישב ומלמד תינוקות של בית
רבן תורה, פירוש דבזמן הזה מיד אחר
תפלת שחרית מסתלקים המוחין וחוזרין
זו"ן אחור באחור, ובשעת מנחה אז יש
קצת זווג דיעקב ורחל בסוד אחור באחור
דהיינו סוד הסתלקותם למעלה בהיכלי
או"א מפני פחד החיצונים כידוע ורחל
מתגדלת ככל קומתו, והזווג דפנים בפנים
הוא ישראל ולאה כנודע מספר הכוונות,
ועיין במאורות נתן דתינוקות של בית רבן
