קכב למנעח מאמר ש

ואסמכתא אין כאן כל תנאי שבממון

תנאו קיים [לעיל נ"א ע"או, ותו דאם אמר

ליה קני מעכשיו הרי שניהם אסורין

בפירות ומאי שנא מדרישא דקתני אסור

משום דמיירי נמי במעכשיו ומשום טעמא

דפירי, ‏ ובסיפא לא חש לפירי וקתני
שריותא.

ס"ט ע"א לא דקאמר ליה אי מותר

שליש אי ריש עגלא
לפטומא ואי בעית אימא כו'. לשינויא
קמא קשה דאם כן מאי מהדר ליה
לשמואל לא מצא מותר שליש ילך
לביתו ריקן, לכך הדר משני דכי קאמר
רב כגון דאית ליה בהמה לדידיה, וגם זה
דחוק דאם כן הוה ליה לרב לפרושי
דמיירי באית ליה ותו הוה ליה לחלק בין
נותן לו אחת לנותן הרבה, דלא מסתבר
למימר גביל לתורא גביל לתורי אלא
באחד ושנים אבל לא במרובים שאז ודאי

איכא טרחא יתירא.

ע"ב ע"ם בעל הבית זלא ביה כו'
ואי בעית אימא כו.

טעמא דזילא קילא, דכיון דלית ליה מאי

זילותא איכא, ואידך טעמא נמי דחיקא,

דהא פירי דלקוט נמי שפירי אינהו אלא

דמעורב בהו שיבולי שיפון ומצי למיזף
ולבוררן.

פרק ן' ע"ו ע"א וע"ב לא צריכא

דאיכא דמתגר בארבעה כו',
ואי בעית אימא הכא בבעל הבית כו', ואי
בעית אימא לעולם בפועלים כו', ואי
בעית אימא לעולם דאמר ליה בעל הבית
בארבעה כו', ואי בעית אימא האי תנא


יות לאריות ‏ לדוד 12

חזרו נמי כו'. בכל צדי צדדין דקמהפך
ש"ס לאוקמה למתניתין אשבח קצת מן
הקושי, דאוקימתא קמא קשיא דודאי
לאו בשופטני עסקינן דכיון דפועלים
מתגרו בשלשה מאי טעמייהו דהנהו
דיהבי ארבעה, אי משום שעת הדחק דאי
לא עביד איכא פסידא הא מלתא דלא
שכיחא דסתם איניש סייר נכסיה ואגר
פועלים בזמנו דלא ליתי לידי פסידא, ואף
על גב דזימנין אתרמי דלאו אדעתיה הא
ודאי לא שכיח ולאו כל כמינייהו למימר
הוה אשכחנא ומתגרינן בארבעה, וכי
תימא דהנהו דמתגרו בארבעה טרחי טפי
למעבד עבידתא שפירתא לא היא, חדא
דאם כן היינו שינויא דבתר הכי, ותו דסוף
סוף אפילו תרעומת ליכא דנימא להו אי
הויתו מתגרו בארבעה הוו טרחיתו טפי
השתא דמתגריתו בשלושה לא טרחיתו
כל כך, וכדאמרינן לקמן וע"בו אינו דומה
הבא טעון להבא ריקן דודאי לאו
באוכלוסי דמחוזא עסקינן, והשניה גם היא
דחיקא דאי לא מיירי בפועלים אלא
בבעלי בתים לא הוה ליה לתנא למתני
האומנין סתם, והשלישית נמי קצת קשה
דאי אינהו טעני דעבדי עבידתא שפירתא
דאיכא טירחא טפי ואידך על כרחך לא
מצי אמר אלא איני יידע דמשום דרפקא
מליא מיא לא ידיע, אם כן הוה ליה בריא
ושמא ואמאי אין להן אלא תרעומת הוה
ליה האי ידע והאי לא ידע ונשבע מאן
דידע ונוטל, רהוה ליה אידך מחוייב
שבועה שאינו יכול לישבע ומשלם, ואף
על גב דאיכא לשנויי קצת אינו מספיק,
והרביעית גם כן דחוקה דמסתבר ודאי
דקרא דכתיב אל תמנע טוב כו' |משלי ג'
כ"זן היינו היכא דלא שייך ריוח והפסר



13 למנעח מאמר שניור

לדידיה דאם כן חייך קודמין, והכי נמי
מצי למימר אנא לא טרחנא לאהדורי
אפועלים בחנם אלא אני נוטל ארבעה
מבעל הבית ומהדר אי אשכחנא מאן
דמתגר בשלשה וארווחנא חד זוזא, וכיון
דסבריתו וקבליתו מאי עבידתייכו תו
בכהאי גוונא ליכא משום אל תמנע טוב
כי לצורך ביתי אני מבקש ואני קודם
לדידכו, והחמישית גם כן דוחקה גלויה
דחזרה קרי ליה תנא הטעאה, ומה גם
דמסיפא. חזינן דהיכא דמיירי בחזרה
קאמר לישנא דחזרה בהדיא מכלל
דרישא דקתני הטעו לאו חזרו קאמר,

ע"ז ע"ם אלא רבי דוסא תרתי

קאמר ורב כו' ואי בעית
אימא כו'. לתירוץ קמא קצת קשה
דהואיל ורבי דוסא על כרחך תרתי קאמר
אם כן הוה ליה לפרושי ולא למימר הלכה
כרבי דוסא סתם דמשמע בכלהו תרתי,
ולתירוצא בתרא נמי קצת קשה דפשטא
דמתניתין משמע דזה הכלל דקתני מיירי
נמי בההוא עניינא דרישא דהיינו בפועל

ולא בלוקח דמאן דכר שמיה.

ע"ח ע"2ב אמר לך שמואל לאו מי

איכא כו' ואי בעית אימא
כו'. לפום תירוצא קמא אכתי קשה
לשמואל דהא על כל פנים כי היכי רלא
תיקשי רישא דהך ברייתא דקא מתני
באנגריא חייב להעמיד לו חמור עם
מתניתין דקתני הרי שלך לפניך, צריכין
לחלק כחילוקו של רב וברייתא דוקא
באינה חוזרת, ואם כן רבי שמעון בן
אלעזר נמי בהכי מיירי ומה שאמר חייב
להעמיד לו חמור היינו בדאיכא תרתי


| לאריות | לדוד קבג

שאינה חוזרת ושלא בדרך הליכתה
ניטלה, ואם כן מנא ליה לשמואל דכי לא
בדרך הליכתה ניטלה אפילו באנגריא
חוזרת חייב להעמיד חמור, והא דלא
כמאן דכרבי שמעון בן אלעזר נמי לא
אתי דהא רבי שמעון בן אלעזר אמילתיה
דתנא קמא מהדר, ומשום הכי הדר ומשני
לשמואל דליכא סברת תנא קמא כלל
כולה רבי שמעון בן אלעזר היא ואין כאן
חילוק אחר אלא בין דרך הליכה לשלא
כדרך הליכה, וגם זה דוחק דבעינן
לשבושי מתניתא ולהעמיד בה חסרון.

פ' על" בההיא הנאה דתפיס ליה כו'

אי בעית אימא כו'. משום
רקשה כקושית התוספות |ד"ה דקא תפיסו
"אם כן שוכר נמי במאי דתפיס כו', ומה
שתירצו ז"ל הוא שינויא דחיקא דסוף סוף
אין לחלק אלא בין הנאה מרובה למועטת
מכל מקום הנאה מיהא איכא גם בשוכר,
שום הכי הדר ונדחק בחילופא דרבה בר
טבוה, ומיהו אנן לא תנינן הכי במתניתא

דילן והילכך לא משני הכי בפשיטות.

פרק ז' פ"ג ע"ב בנקוטאי אי בעית

אימא כו הא דמשני
ננקוטאי לאו שינויא מספקת, דהא סוף
וף לחזי כל חד וחד מנייהו מהיכא קא
ותא, ומי שהוא מאתרא דנהיגי להשכים
להעריב | על כרחו ישכים ויעריב
יאדעתא דהכי סבר וקביל, ומאן דאתא
לאתרא דלא נהיגי הא לא נהיגי והכא
ייר חדשה היא, לכך אצטריך לאי בעית
וימא למימר דלא איירי ריש לקיש אלא
אמר להו אגריתו לי כפועל דאורייתא,
אכתי קצת דחיק דאם כן לא הוה ליה
