רצד למנצח חידוש

פרק י' צ"ו ע"א מי שצריכין אות

כו'. נראה לע"ד דתיבת
או"ת רמז למוחין שהארתן מקיפין על
ראש ז"א מלכות דצל"ם, וממנו יוצא
בחינת התפילין על ראשו, כי האל"ף רמז
למוח חכמה והתי" למוח בינה בסוד
תשר"ת רמז לקו הדין והוי"ו רמז למוח
הדעת תרין עטרין, וזהו שאמר שצריכין
או"ת אבל בשבתות הן גופן או"ת, רוצה
לומר שנכנסים בתוך ראשו ונעשים בו
מוחין פנימיים ולכך אין מניחין תפילין.

מסכת פסחים

פרק א" ג' עב תוד"ה כל היכא כו'

ללמדנו שלעולם כו'. והא
דהוצרך בשלשה מקומות, ההוא דמן
הבהמה כו' ובראשית ז' ב', חי לומר דאפילו
כשמספר על ענין בהמה ישתדל לספר
בלשון נקיה, וקרא דכי יהיה בך כו' (דברים
כ"ג י"או קמשמע לן חידוש אחר, דאפילו
כשמדבר בענין דין שצריך לדבר בבירור
שלא ליתן מקום לטעות אפילו. הכי
ישתדל לדבר בלשון נקיה, ואידך קרא
דשאול |שמואל א' כ' כ"ו קמשמע לן
דאפילו בעת כעסו יזהר, ואפשר שלכל זה

כיונו התוספות באומרם שלעולם.

' ע"א זכו לשלשה ראשון כו

ראשון של פסח שבו

השבתת החמץ מן העולם נגד הכרתת

זרעו של עשו, וראשון דסוכות נגד בית

המקדש סוכת דוד הנופלת, וראשון

דלולב כנגד שמו של משיח צדיק כתמר
יפרח.


י הש"ס לדוד 24

ח' ע"א רב זביד אמר זה כו'. נראה

דלא פליגי, אלא דטעמא
דרב נחמן בר יצחק ניחא היכא דאיכא
חורין וסדקין, במקום דליכא כלל מאי
איכא למימר, אצטריך דרב זביד זה אורו
לפניו כו', ולהך טעמא נמי אם אדם אוחז
לפניו האבוקה והוא אחריו הולך ובודק
שפיר דמי, משום הכי אהני אידך טעמא
דרב פפא דאפילו הכי לא משום דבעית,
ואכתי אם הוא בית גבוה כטרקלין
דליתא בעתותא לשתרי, עד דאתא
רבינא וקאמר טעמא פסיקתא דאור
אבוקה אינו טוב כלל לבדיקה בשום מקום

ובשום ענין משום רמקטף אקטופי.

יי ע "יא רבי יוסי בשיטת רבי עקיבא

רבו אמרה. פירוש ולדיריה

לא סבירא ליה דאיהו סבר טומאת משקין
דרבנן כדאמר רבא לקמן וי"ט ע"בו.

פרק ב' כ"ב ע"ב כיון שהגיע לאת

ה' אלהיך תירא [דברים * כיו
פירש. דבשלמא אי הוה כתיב תירא את
ה' אלהיך דהוה סמך את למורא, הוה
דריש כדדרש בעל כרחו בקרא דועבדתם
את ה' אלהיכם |שמות כ"ג כ"הו דקדים
ושאר קראי הדומין לזה, כגון שני מיני
עבודות על מנת לקבל פרס ושלא על
מנת, וכדאמרינן ולקמן ני ע"בו לעולם
יעסוק כו' אפילו שלא לשמה דמתוך כו',
והכא נמי אפשר דהוה דריש חד ליראת
העונש וחד ליראת הרוממות, אבל השתא
דכתיב את ה' כו' לא מצי למדרש הכי

ולכך פירש.

כ"ח ע"א הינו דאמרי אינשי כפּא
דחטא כו נראה לי


255 למנצח חידושי

לפרש הני תלת לישני כלפי שלשה דינים
שדנו רבי יאודה, ברישא דנו בקל וחומר
והיינו כפא דכף רוצה לומר כף מאזניים,
ששקל הקל וחומר דאית בה כף זכות וכף
חובה כלומר הקל והחמור, ונגר כינוי
לגברא רבא כידוע, וזהו שאמר כפא
דחטא נגרא בגווה נשרוף חרדלא כלומר
שהקל וחומר מיפריך כדאמרו לו
שתחילתו להחמיר וסופו להקל, וזהו
חרדל ה"ר ד"ל, שמהר נעשה דל, וכלפי
מה שחזר רבי יאודה ודנו כעין גזרה שווה
כדפירש רש"י |ד"ה ודנוו ששניהם אסורי
אכילה והּנאה וענוש כרת והקשו עליו
מחלבו של שור הנסקל שגם הוא כן ואינו
טעון שריפה, כלפי זה אמר אביי סדנא
שהוא הסד שמשים בו (רגל ברגל) (רגלי!
סגורים בכבלים, וזוהי הגזרה שוה שפוגר
עליהם המדב'ר דתו ליכא להקשות
תחילתו להחמיר כו', עם כל זה אתותב
מדויל ידיה שמצינו אחר שגם הוא אסור
באכילה והנאה וענוש כרת ואפילו הכי
אינו בשריפה, ומיהו אכתי לא שתק רבי
יאודה אלא דן דין אחר נותר בבל תותירו
כו', וכתבו התוספות [ד"ה וחמץו ראף על גב
דלעיל קאמר נותר אינו בבל יראה, רוצה
לומר דמיד שהותיר עובר ושוב אינו עובר
אבל חמץ עובר בכל שעה, נמצא שדין
בל תותירו דגבי נותר הרי הוא דומה לחץ,
דמכי זריק עביד ליה איסור ושוב אינו
בידו להחזירו, וזהו שאמר גירא בגיריה
מקטיל, כלומר דינו של רבי יאודה
נתבטל מדויל ידיה, שהקשו עליו מחטאת
העוף כו' ושתק רבי יאודה.

פרק ' סייב עב רבי מה בין לשמו
כו'. נראה לע"ד שהיתה


הש"ס לדוד רצה

כוונתו ללמד זכות על עצמו, ראף על גב
דהוה מלוד שאינן מיוחסין כדפירש רש"י
[ד"ה איןן בחד לישנא, אפילו הכי הואיל
ואיהו גופיה הגון כשר הוא ללמוד, ולא
קפדינן אפילו יהיה פיסול במשפחתו כל
שאין הפיסול בגופו, כי היכי דלא קפדינן
באוכליו ושלא לאוכליו לפי שאין פיסולו
בגופו, נמצא דשפיר הוה ידע רבי שמלאי
מאי דהוה ליה לרבי :וחנן לשנויי, ורבי
יוחנן הבין כוונתו והילכך אמר ליה הואיל
וצורבא מרבנן את תא ואימא לך.

פרק יי ק' ע"א הגם לכבוש את

המלכה כו' ואסתר ז' ח'ו. נראה
לפרש דרבי סי דייק בדברי רשב"ג
דמדקאמר נפסיק סתם משמע רלא סגי
ליה בפריסת מפה אלא הפסק גמור
בעקירת שלחן, והיינו דקאמר ליה בכל
יום אתה מחבב דברי דאפילו פריסת מפה
וקידוש לא בעי, ועכשיו אתה מחבב דברי
יאודה לגמרי דבעית עקירת שלחן ממש,
ואפילו אם באת לחוש לדברי רבי יאודה
לא היה לך להצריך עקירת שלחן ממש,
דלאו אורח ארעא הואיל וכבר קידש
היום, והשלחן הוא חד מארבעה תיקוני
שבת כלה מלכתא מטה ושלחן וכסא
ומנורה כדאיתא בזוהר, ואילו עקרת לה
משקידש היום מיחזי ממש ככובש את
המלכה אחר שכבר היא עמי בבית, וזהו
שאמר הגם לכבוש כו', כלומר לא סגי לך
בפריסת מפה בעלמא, והשתא על פי
דרכנו אתי שפיר דסמך ש"ס לזה אמר
שמואל אין הלכה כו' אלא פורס מפה כו',
שבזה מודה רבי יוסי לענין מעשה דהכי

עדיף.
