צח למנצעח מאמר שנ

לשנויי דאשכחן דשבועות נמי היינו בכלל
נדרים, ומיהו הך נמי דחיקא דבעלמא
היכא דליבא למטעי ניחא דמצינו למימר
דכייל לשבועות בלישנא דנדרים אבל
הכא דמפרש בסיפא אם ארחץ ואם לא
ארחץ והך לישנא דאם, לא משמע
שבועה אלא נדר, שמע מינה דבנדרים
דוקא קמיירי ולא בשבועה ואם איתא
דרוצה לומר גם שבועה הוה ליה לפרש.

מוסכת גזיר

פרק א' ג' ע"א תנא פרע פרע יליף

כו' ואי בעית אימא כו', הבי
פירושא דשינויא קמא, הואיל דאשכחן
דשילוח הכתוב אצל פרע דרשינן ליה
לשון גידול דילפינן מניה מגזרה שוה
דפרע [במדבר ו' היו פרע [יחזקאל מ"ד כ", מה
נזיר שלושים יום אף כהן נמי פרע דהיינו
שלושים ליהוי אבל טפי לא ישלחו כלומר
לא לירבו, אם כן אף על גב דאשכחן נמי
בעלמא לשון שילוח דהיינו העברה, הכא
דאמר לשלח פרע מפרשינן למלתיה כמו
שילוח הכתוב אצל פרע ופרע לא ישלחו
דהיינו גידול עיין תוספות [ד"ה תנאו, ומיהו
אכתי קשה דילמא האי ופרע לא ישלחו
נמי לישנא דהעברה הוא כמו ושולח מים
ואיוב ה' י) והכי פירושא דקרא, כל זמן
פרע דהיינו ל' יום כדילפינן מנזיר לא
ישלחו כלומר אינם צריכים להעביר
ולגלח מכלל הא טפי מפרע ישלחו כלומר
יגלחו ומעתה הדרא קושיא ממאי דהדין
שילוח ריבוייא הוא, הילכך קאמר אי
בעית אימא דלא מצית אמרת הכי, דהא
אפילו קרא דושולח מים נמי ריבוייא הוא


יזת לאריות | לדוד 8

אם כן הוא הדין נמי ופרע לא ישלחו
ריבוייא וכן הַכא, ומיהו אכתי קצת קשה
דל מהכא קרא דושולח מים הא על כרחך
אשכחן הרבה שילוח שאינו לשון גידול
אלא העברה וכמו שהרגישו התוספות
ז"ל, ותירוצם דמסתברא דעתו אנזירות
עיין שם דחיק טובא, דאם כן הנהו לישני
דלעיל דפרכינן אימא תורה ומיזן עניי
כו', מאי קושיא נימא מסתברא דעתו
אנזירות, ומאן דחקיה לתלמודא לאוקמי
שתפס בשערו ובאידך שהיה נזיר עובר
לפניו.

ד' ע"א אי בעית אימא רבי שמעון

לית ליה איסור חל על איסור
דתניא כו'. פליגי רבוותא בפירושא דהך
אי בעית אימא אהיכא קאי, רש"י ז"ל
[ד"ה. איבעית! פירש דקאי לעיל אעיקר
טעמיה דרבי שמעון דקאמר לעיל
דטעמיה דדריש הכי מקרא מכל אשר
יעשה מגפן היין והשתא מהדר אטעמא
אחרינא, ויש לומר משום דקשיא ליה
אטעמא קמא דבשלמא אי הוה כתיב
האי קרא גבי נדר נזרו (שם פסוק הי הוה
מדריש שפיר דלא חלה נזירות עד שידור
בכלן, אבל השתא איפכא משתמע דהא
גבי נדר נזרו לא כתיב אלא מיין ושכר
יזיר |שם פסוק ג'ו ובתר הכי קאמר מכל
אשר יעשה כו' לא יאכל, ופשטייהו
דקראי מוכחי סייעתא לרבנן דהכי קאמר
אף על גב דלא נדר אלא מיין ושכר לחוד
אפילו הכי מכל אשר יעשה כו' לא יאכל,
משום הכי אצטריך לאהדורי אטעמא
אחרינא אליביה דרבי שמעון לומר
דמוכרח הוא לומר כן לשיטתיה דאית
ליה אין איסור חל על איסור, ואמנם הך


99 למנשח מאמר שניוח

שינוייא נמי דחיקא טובא דאף על גב
דשמעינן ליה לרבי שמעון דאין איסור חל
על איסור מההיא ברייתא, היינו דוקא
כגון ההיא דנבלה ויום הכפורים דברישא
בא איסור נבלה ותו לא אתי אחר כך
איסור יום הכפורים וחייל עליה אף על גב
דהוי איסור חמור, אבל כהאי גוונא דהוי
איסור בת אחת אימא דרבי שמעון מודה,
ותו דעיקרא דמלתא דחיקא דהכא לא
מיקרי תרתי איסורי לומר שאין חל השני
על הראשון אלא כלם חלקים מאיסור
נזירות וחד איסורא איקרו, כל זה לשיטת
רש"י. אבל התוספות ז"ל (ד"ה ר"שו פירשו
דהאי אי בעית אימא קאי אמאי דקאמר
דרבי שמעון מוקי קרא דמיין ושכר
לאסור יין של מצוה כגון שנשבע לשתות,
ועל זה קאמר אי בעית אימא מצינו
לאוקמיה קרא אליביה בנשבע ברישא
שלא אשתה ושוב נדר בנזיר, וקא משמע
לן קרא דאף על גב דבעלמא אין איסור
חל על איסור הכא חייל איסור נזירות,
ולפירושם גם כן יש לומר משום דקשיא
ליה לתלמודא על מאי דמוקי לקרא
ברישא דהא קיימא לן חומר בנדרים
שחלים על דבר מצוה, אם כן פשיטא
דחייל אף על גב דהוי לבטל מצות
שבועתו שהרי נזירות נדר הוא דקאסר
חפצא עילויה, | הילכך מוקי באנפא
אחרינא דקמשמע לן קרא דהכא איסור
חל על איסור, ואהא נמי קצת קשה
דמנלן דבעלמא לא חיילי בבת אחת
לרבי שמעון כדי שנוכל לומר דהכא
אצטריך קרא להכי.

פרק ב' "א ע"א וב' אימא נמי הרי
זה אסור ורבי שמעון מתיר


לאריות לדוד צט

אי בעית אימא כו', ואי בעית אימא כו'.
שלשתן דחוקים, הראשון מלבד דצריכינן
לשבושי מתניתין עוד קשה תרתי למה לי
לאפלוגי, ואף על גב דאיכא למימר
דצריכי חדא לאשמועינן חילייהו דרבנן
יחדא לאשמועינן חיליה דרבי שמעון וקל
להבין, מכל מקום קשה דליערבינהו
ליתנינהו יודע אני שיש נזירות אבל איני
ודע שהנזיר אסור ביין יודע אני שאסור
ביין אבל סבור הייתי שחכמים כו' הרי זה
אסור ורבי שמעון מתיר, משום הכי הדר
אוקי בלא איפוך, ולהך שינוייא נמי קשה
דאם כן לא דמי מותר דסיפא דרבנן
למותר דרישא לרבי שמעון, דרבי שמעון
מתיר ברישא לגמרי בלא התרה ורבנן
בסיפא רוצה לומר מותר על ידי התרה
שיתיר היין ואז הוא דמותר בכלן וזה
דוחק גדול, לכך משני באופן שלישי,
ומיהו להא נמי קשיא דאם כן מאי שנא
גבי נדרים דלא פליגי רבי שמעון ורבנן אי
הנהו ארבעה נדרים צריכין שאלה או לא
ומאי שנא גבי נזירות דפליגי.

ט"ז ע"א אי בעית אימא דקא שפעה

כו', ואי בעית אימא דחזיא
כו'. שינויא קמא דחיקא, דפשטיה דקרא
דתלה הזבה בימים היינו שלש ראיות
בשלשה ימים ולא בשופעת בהדי הדדי
שלושה ימים דבכהאי גוונא לא הוי שלש
ראיות, ואי בעית אימא תניין נמי דחיק
דאילו בין השמשות אין כאן ודאי לקרבן
דבין השמשות ספקא הוא ושבת ל"ד ע"בו.

פרק ך' כ"ד ע"ב שקמצתה
מעיסתה ואי בעית אימא
כו'. לישנא דקתני אם שלה היתה לא
