קצו למנעח מאמר ש

בעתותא דאיגרא שלא ליפול, ומדחזא
דדחיקא מילתא דאם כן צריכינן למימר
דכי בנו ההוא בי כנישתא לא עשו מעקד
בגגו ועברי אדאורייתא דאם לא כן מא
בעתותא איכא הא קאי מעקה באפיד
שאינו | מניחו = ליפול, | הילכך הדו
אביעתותא אחריתי דרביה, ואהא נמ
קצת קשה דהכא דלא קא חזא ליה רביד
מאי בעתותא איכא כיון דפנה לו לצו
אחר הא לא ידע רביה מאי קעביד ומד
גם בליליא, משום הכי קאמר אי בעית
אימא בעתותא דשכינה, וזה גם כן דחול
דהא שכינה בכל מקום וכתיב עיני ה
משוטטות בכל הארץ ודברי הימים ב' ט"ז ט
עיי"שו, ותו דאם כן הוה ליה לתנא נמ
לחלק בין מקום למקום דאיכא מקומוח
דשרי, ומשום דקשיא ליה לתלמודא
אעיקרא דתירוצא דאביי לא ניחא ליד
בכל הני שינויי דאמרן והדר סתמא
דתלמודא אאחריני, והיינו מאי דקשיא
ליה דבפרק ב' דכתובות [כ"ז ע"או רמיני
מתניתין דבולשת אדתנן התם עו
שכבשה כרכום כל כהנות שנמצאות
בתוכה פסולות, ומשנינן לנסך אין פנא
אבל לבעול יש פנאי דיצרא דעבירו
תקיף מיצרא דעבודה זרה, ואם כן היכ
שרי שמואל הכא משום בעתותא מכר
מתניתין רבולשת מינה ליכא ראיה,
הילכך משני דלא כאביי דלעולם משונ
בעתותא לא הוה שרי ומיהו שאני רב
יהודה דאימתא דמריה עליה כו', אבל
להא נמי קצת קשה דמכל מקום הר
שנינו כל הגדול מחבירו יצרו גדול ממנ
(סוכה נ"ב ע"א! ומי לנו גדול מרבי ואפילו
הכי היה נזהר בכל תוקף, משום הכי הדו
משני דמדינא הוה שרי ליה לפי שהיד


ניות לאריות | לדוד 1%

נשוי, וגם לזה קצת קשה לומר דאכתי לא
הוה ידע לה רב יהודה להא דאם היה נשוי
מותר, הילכך משני עוד דלעולם לאו נשוי
הוה אלא כי הא אורי ליה לסייע בביצים,
ואמנם הא נמי דחיקא דלביצים קרי ליה
אמה דקאמר ליה אחוז באמתך, לכן עד
אחרין הדר משני דכהאי גוונא אורי ליה
דגבול יש לה כו', ואף גם זאת דחוקה
דעיקר הוראתו היכא רמיזא הוה ליה
להזכיר תוצאות הגבול ולא לומר בסתם
אחוז באמתך.

טי ע'"2 חזקה על חבר שאינו מוציא

כו' ואי בעית אימא כו'.
לתירוץ קמא קשה דאיברא דחזקת חבר
שאינו מוציא מתחת ידו דבר שאנו
מתוקן אבל זה לא הוציאה מדעתו מתחת
ידו, אדרבא תחת ידו וברשותו הוה וניחוש
דילמא ההוא יומא גמר מלאכתן והוה
ליה לתקוני ואנסתו מיתה, הילכך הדר
משני דאין הכי נמי דלא שייך בהא
החזקה אלא מיהא ספק וספק הוא, ומיהו
הא נמי דחיק למיתלי בהכי שהכניסה
במוץ לשווייה ספק, ותו דאפילו יהא כך
הא לא שרי אלא אכילת עראי וביצה י"ג
ע"או ולישנא דקתני הרי הן בחזקת
מתוקנים משמע לגמרי ראכילת קבע נמי

שרי.

ט"ז ע"א כמין נפל כו" ואי בעית

אימא כו'. עין רואה במה
דוחקים נופלים בתירוץ ראשון דצריך
לשנות ולהוסיף בלשון הברייתא, ואמנם
גם השני אינו נמלט מן הדוחק דסוף סוף
לא יבצר מלהיות שם ספק, ולו יהא
דודאי גוררין ומניחין בחורן אכתי איכא


197 למנעח מאמר שניוו

ספיקא דדילמא ליכא בחורן חלל טפח
וטומאה בוקעת ועולה ונמצא הכהן נטמא
באהל כ: הנפל מטמא באהל כמת שלם.

י"ז ע"א הא בכתנא הא במאני

דכתנא ואי בעית אימא
כו'. לאוקמא לברייתא בכתנא דלאו
מאני הוא דוחק גדול דהא לפי הנראה
דומיא דעד אדום כו' קתני דהיינו במאני,
דאם לא כן ברישא הוה ליה למימר לא
בפשתן והדר ליתני ולא בעד אדום,
לפיכך הדר אוקמה דמיירי במאני אלא
דחדתי ודרב הונא בעתיקי, והא נמי
דחיקא דאם כן אדתני סיפא אלא
בפקולין כו' ליפלוג ולתני בדידה בפשתן
גופיה ולימא במה דברים אמורים בחדש

אבל בישן בודקת.

"כ י"א אי בעית אימא לית להו ואי
בעית אימא כו'. והכי נמי
לקמן בסמוך וע"בו גבי פלוגתא דעקביא
ורבנן בדם הירוק משני נמי הנך תרתי
שינויי, והנה הראשון דחוק דסוף סוף
תיקשי דאם כן האי דמיה דמיה וויקרא י"ב
ז', שם כי י"חו לבית שמאי מאי דרשי בהו
וצריך לומר לשום דרשה, ותו תיקשי
דסוף סוף חמשה מיני דמים מנא להו ולא
ידענא מהיכן דרשי להו, לפיכך הדר
משני דאין הכי נמי דמדמיה דמיה נפקי
להו אלא דסברי דהך נמי אדום הוא אלא
שלקה, ומיהו הך נמי דחיקא דבשלמא
בשחור שפיר קאמר רבי חנינא דאדום
הוא אלא שלקה שהליקוי מכהה מראיתו
מאדום לשחור, אבל היאך נאמר ונוכיח
מזה איפכא שהליקוי מדהה מראיתו
מאדום עמוק לאדום קליש כמימי תלתן
ותהי להיפך.


ז לאריות | לדוד קצז

פרק ג' כ"ג ע"ב כי תניא ההיא
לעכב כו' ואי בעית אימא
כו'. לא דייקא מתניתא לא בהכי ולא
בהכי, דאילו לשינויא קמא עיכוב מאן
דכר שמיה בברייתא והכי הוה ליה
למימר אפילו חסר פרצוף אחד כו', וכל
שכן דהוה ליה לפרש דהא אפשר לבא
לידי קולא ליתן לה ימי טוהר והוה ליה
לפרש שלא ליתן מקום לטעות, ולאידך
שינויא נמי פשיטא דדוחק הוא לפרש
דאחד היינו אחד אחד דאם כן ליתני צד
אחד וכיוצא.

כ"ח ע"2 זכר ונקנה למה לי לכדרב

ואי בעית אימא כו"''.
לטעמא קמא אכתי קצת קשה דנימא
דאי כתב רחמנא אדם הוה אמינא שאר
כלי שטף שאינם כלי מתכות לא, דאף
על גב דכתיב ריבויא דכל טמא לנפש
ובמדבר ה' ב'ו הא כתיב נמי מיעוטא דאדם,
והוה מוקמינן ריבויא לכלי מתכת דוקא
שיש בהם חומרא דחרב. הרי הוא כחלל
וכמו שכתבו התוספות (ד"ה הוהו ומיעוטא
דאדם לכלי שטף, וכי היכי דלא נדרוש
הכי משום הכי לא מצי למכתב אדם
אלא זכר ונקבה (שם פסוק גיו ואכתי דרב
מנא ליה, משום הכי קאמר אי בעית
אימא דכוליה לכדרב אלא דאם כן
ניכתוב זכר ונקבה מאי עד כו', ובהא נמי
איכא נמי קצת דוחק דאם כן כל טמא
לנפש למאי אתא וכמו שההרגישו

התוספות [דיה עד).

1 כן הוא הנוסח בדפוס אמשטרדם שלפני
רבינו.

