שפו למנצח חידו;

מחד כהן גדול דאתי לעבר מחמת קריו
ותיתי בקל וחומר, ותו דהמשנה נמי הוה
לה להזכירו כיון דאיכפל קרא להכי, ותו
דלשון הרמב"ם בפירושו כו' לא משמע
הכי, ותו דרבינא (צריך לומר רב כהנא)
הוה ליה לפרש זה כו', עד כאן לשונו.

אנא בריה קלה עם כל הכתוב לחיי'ם

מר רבה לא מעדו קרסולי
מדרכי, רמה שהקשה דלשון חד מהנך
מורה איזה מהם שיהיה, לע"ד אדרבא אי
הכי הוה ליה למימר מדלא כתיב הגדול
מהנך הוא, ומדמקפיד למימר חד מהנך
אין ספק אצלי דרוצה לומר חד מהנך
דוקא, ולא חש רב כהנא לפרושי טפי
מהכי דודאי אשעבר ממשיחותו קאי
דמשום הכי לא כתיב גדול, ולהיותו דבר
מובן מעצמו לא הוצרך לפרש טפי, ומה
שהקשה דהך לחודיה קאי אחר המחילה
ליתא, דשלשה כהן גדול חד למשוח
בשמן המשחה וחד למרובה בגדים וחד
לשעבר ממשיחותו, והרביעי בקדש דלא
כתיב ביה גדול חד מהנזכרים הוא דהיינו
שעבר, אלא דאצטריכו ביה תרי קראי
חד לעבר מחמת קריו וחד מחמת מומו
הקבוע, ואמנם סוף סוף מהנך הוא שגם זה
עבר ממשיחותו הוא, ומה שהקשה
דלשתוק קרא כו', אי לא הוה כתיב אלא
חד אף על גב דלא הוה כתיב גדול הוה
מוקמינן ליה דוקא לשעבר מחמת קריו
עוד טומאתו בו דתפסת מועט תפסת,
והוה אמינא דמשום הכי לא קרי ליה גדול
משום דהשתא מיהא איננו גדול בבית
הזה, ומכל מקום הואיל ואינו אלא פיסול
שעה משום הכי מחזיר את הרוצח, אבל
עבר מחמת מום קבוע דתו לא הדר חלים


וי הש"ס לדוד 6

אימא הואיל ואידחי אידחי דפקע מניה
שם כהן גדול לגמרי ולא אלים להחזירו,
אבל השתא כי בא הכתוב השלישי לעבר
מחמת קריו, על כרחך כי כתיב תו כהן
אחר יתירא ולא כתב ביה גדול לרבות
עבר מחמת מום קבוע אתא, דאילו מום
עובר היינו דקרי, ומה שהקשה מהמשנה
תנא תונא כי קאמר אחד שעבר
ממשיחותו סתמא רמלתיה משמע אפילו
עבר לגמרי מחמת מום קבוע ואינך אתא
במכל שכן, ומה יפרש יותר מזה דבאומרו
שעבר ממשיחותו כייל כל מי שעבר יהיה
מחמת מה שיהיה, ולא דמי לקרא דלא
כתיב אלא כהן גדול יתירא ואנן צריכינן
לפרושי מאי אתא לרבויי, ובודאי אי לאו
קרא יתירא לא הוה מוקמינן ליה אלא
במאי רמעלי טפי כנזכר, מה שאין כן
במלתיה דתנא דכי סתים סתומי אחד
שעבר כו' כל העובר במשמע, ומה
שהקשה מלשון הרמב"ם בפירושו, מלבר
דבקצת דוחק יש לפרש כן בלשנו יעוין
שם, בר מן דין אין מזה קושיא אם
הרמב"ם ז"ל לא פירש כן לישנא
דתלמודא, דמה בכך אטו רבינו ז"ל טריק
גלי באנפנא, הרי הרשות נתונה לפרש
דברי חכמים אל אשר יהיה שם הרוח כל
שהלשון סובלו ויהיה בנוי על אדני
הקודש, ומה שהקשה דרב כהנא הוה ליה
לפרש כו', הא אמרן דשפיר פריש
כדאמרן.

ומ שרצה הרב ה' ישמרהו לפרושי

מדידיה | בלשון הרמב"ם ז"ל
דכהן העובר היינו משמש וכהן שעבר
כליל מחמת מומו ומחמת חזרת הראשון,
וכוונתו אחד משוח ואחד מרובה, והני


17 למנצח חידושי

משוח ומרובה אחד משמש ואחד שעבר,
על דרך מאי דתנן בהחולץ (מ"א ע"או אחד
בתולות ואחד בעולות אחד גרושות כו',
לע"ד נראה דאם כן לא הוה ליה
להרמב"ם למימר ואחד הכהן הגדול
העובר אלא אחד כהן גדול העובר בלא
וי"ו, ואז הוה מצינן למימר דקאי אדלעיל
ועל דרך מתניתין דהחולץ, ומדכתב בוי"ו
שמע מינה דלאו אדלעיל קאי אלא
אחרינא הוא על דרך דכתיבנא, ותו
דלדידיה קאי בקשיא לישנא דארבעתן
דכתב הרמב"ם, דלפי האמת אינם אלא
שלשה, ולדידן ניחא וק"ל.

ועד אחרין במתניתין ני"ג ע"א משנה ד"ה

אבלו דשלהי מכילתין מפיק לי רב
מהוני"ה, במאי דכתיבית ושושנים לדוד פרק
ג' משנה אחז אדתנן ממזר תלמיד חכם קודם
כו', דלא תנא גר לפי שרצה לרמוז מה
שאמרו בירושלמי |סוף ה"חו דסברין מימר
לפדות כו' הא לישיבה לא, אמר רבי בון
אף לישיבה מאי טעמא יקרה כו' ומשלי גי
טיוו,. וידוע דגר לא שייך בישיבה דאינו
ראוי אפילו לדיני ממונות, אבל ממזר
ראוי לדיני ממונות כו', ואמר מר עלה
דלאו מלתא פסיקתא היא ויש בזה כמה
דעות וחילוקים כו', והענין מצד עצמו
דחוק דאי הסלקא דעתין הוה דבישיבה
לדין לא קדים הרמז היה נכון כו', אבל
מאי דסברוה בירושלמי דלישיבה לא
היינו לסתם ישיבה, דישיבה כולל בין
לדין בין לשאר ישיבות של תורה כמו
שכתב רשב"ם בבבא בתרא דף ק"כ כו'
נע"א ד"ה בישיבהו, וכפי זה הרמז הוא דחוק
כו' עד כאן דבריו, ואני תמה מאי כולי
האי בדיק לן מר בדוקי'ן שבעין לישנא


הש"ס לדוד שפו

דאפיק ומוציא ברמיזא בעלמא, הגם
הלום לפי ע"ד דבר המתקיים הוא על פי
שיטת הרי"ף |פנהדרין פ"ד סימן אלף כ"דן
והרמב"ם [פרק י"א מהלכות פנהדרין הלכה י"א]
כאשר כבר רמזתי בספרי דסברי דגר
פסול בכל. ענין אפילו לדיני ממונות,
איברא דאיכא מאן דמכשיר בשקבלוהו
דהיינו בלא כפייה כמבואר ביורה דעה
סימן רס"ט |סעיף י"או, מיהו לדידהו נמי
יתכן הרמז הואיל וטעמא דידהו דלא
שייך שימה ודבר של שררה אלא על ידי
כפיה וכמו שכתב הרא"ש |פ"ד סימן "ו,
והכא במתניתין בשימה קיימינן ופשוט,
ומאי דאמר מר שיחיה דלישיבה דקאמר
בירושלמי לאו לדון לחוד אלא אף לשאר
ישיבות של תורה כו', אנכי לא ידעתי מה
בכך אין הכי נמי דישיבה כולל כל
ישיבות של תורה ברם מינה דדין נמי
בכלל, ולא עוד אלא שהוא עיקר ישיבה
של תורה, וכיון שכן שפיר אמינא דאי
הוה תני גר הוה משתמע כדסברוה דהיינו
דוקא לפדות ולהחיות כו', דבכלהו הנהו
מלי בכללן ובפרטן גר נמי שייך בהו,
אבל לא לישיבה שהגר לא שייך בה
לגמרי דבדין מיהא לא שייך והוא עיקר
הישיבה, ובפרט דיני ממונות שאין לך
מקצוע בתורה גדול מהם [בבא בתרא קע"ה
ע"בו, משום הכי ניחא ליה למנקט ממזר
דשייך שפיר בדיני ממונות, ‏ וממילא
משתמע דקדים בכל מאי דשייך ביה
אפילו לישיבה דהיינו דין, וכל ישיבה
שיש עמה סמיכת זקנים סמוכים מן
התורה לעבדה ולשמרה בדרבנן אין
ברירה, כי מפנינים היא יקרה, רחמנא
ליצל'ן מהאי דעתא כח גברא אנן ניקום
וניגמר גזר'ה לגזריה, הא למגמר לישנא
