ו למנעח | קדמתו

לטעון טעון אחר שלא כענינו.

ןפשועי וחבורה, קרינן עלייהו בני קטורה,

את שיש בהן ביטול תורה, אל
נקמות ‏ יצי'ב אפו ול יעיר, ויהו כל
המקלקלין פטורי'ן חו'ס מחובל ומבעיר,
האי מאן דבנוג'ה עשו איש ס'עיר, ושאר
כנוותיי תלתא דפורענותא: ודין די יהוי
אג'רת שבוקין, עד מתי תתחמיקין,
מארבע הוו'ת נזיקין, הך הכפתור טומאת
נתקיין, = אנינא | דעתיהו, = אנינות
דאורייתא: וכל קט'בי הקדש מצילין
אותן, תעובר צורתן, ושלח רצוצים,
נצוצים נקבצים, והשיבום אל תא הרצים,
כמאן מברכינן אק'רא חדתא: וגמירי הזן
שבו'ת במקדש: יצא לידון בדב'ר חדש.

וחטאח בשגגה מקדשי ה', הנה כתובה

לפני, | שגגת חל ניתנה
לכפרה, אי בעית אימא קרא ואי בעית
אימא גמרא, דרחמנא לבא בעי, וגלייה
לדרעיה, ובלבד שיכוין את לבו לשמים:
אנן ניקום בש'ער גלגול מחיילות, ואר'שת
שפתי יוצאות וחולות, אי איכא שיגיוץ
לדוד הני לא הניין, רחמנא מחול ושבוק
לחובין ולעויין, והדרך ס'לח רח'ב קו'ל
דבר שבמנין, הסר משוג'תו והיה לבא'ר
מחוורתא כדי שניין, נשא לבבנו אל
כפים: והשתא מהדרינן אזכותא, לבי
לחוקקי ישראל דעבדי אדפס'תא, אם
המצא חסיר או יתיר או חליף ברי'אה,
נדונם לכף זכות דמאי קיהה, אטו אפשר
יעשנה בדפוס ויקבענה כוון אתמהא,
הנ"ח לתומ'ת ידים: ואשרי שיאחז לתקוני
טעותא עקירת גופו: כי הוא דבר הלמר

דוד בכמה"ר יעקב (;


זמחבר לדוד 6

מענינו ומסופו:

ונקה לשבים, אשר בדברו מערייב

ערבים, הערב לאשה בכתובתה,
זיל בתר חזו'תא, כך למדתנו רבינו,
בזאת תבחנו, הנה זה עומד אחר כתלנו,
כי לעולם חסדו: באשר דבר מלך שלטון,
אל תטשנו מלכנו ברגע קטון, ה'ץ חוששין
שמא יעלה הים שרטון, דהא איכא נחש
עקלתון, כובד העליון וכובד התחתון,
ודילמא חס ושלום אגב מררא ל יכרווך
רמיה צידו: ועד היכן תוככה, עוברי בעמק
הבכא, פוק חזי מאן איכא בי חז'אי
בתנורו של עכנאי, עם בדוק ומנוסה
אפילו בדוק'ין, כשם שבית דין מנוקין,
אלו הן הגולין ואלו הן הלוקין, בזוי ושסוי
מכף רגלו עד קדקדו: אישי כהן גדול
עמוד והפ'ג אחת על הרש'פה, אש וגפרית
כירה שאינה גרופה, לבעלי מארה אשר
מילידי הרפה, ועליהם לשרש נחש יצא
צפע עד יפלח חץ כבדו: ואנחנו עמך נזכה
ונחיה, כה תאמר לבני ישראל אהיה,
ועתה הורד עדיך מקדש בנוי ומשוכלל,
ונות בית תחלק שלל, כולה סיחיטת
קדשים ל ניתני הלכתא למשיחא,
אלקפתא נקטן ריחא, ריח ניחוח קרבנות
חובותינו, קרובים אל ה' אלהינו, לעשות
משפט עבדו, כי טוב ורע שני כתובין
המכחישין זה את זה המור'ם מהם: עד

שיבא הכתוב השלישי ויכריע ביניהם.

תפליה דקה אמר מיר מדלי. דלא ידע
לכוין אמר'א אפילו כגלילי,
ואינו מוחז'ק למימר קים לי, דיל מהכא
ומטה ידו, והוא הצעיר
\ארדו זלה"ה. ס"ט.


7 למנצח מאמר שניו

לשם יחוד קודשא בריך הוא ושכינתיה,

בדחילו ורחימו ורחימו ודחילו, ליחדא י"ה

בו"ה ביחודא שלים בשם כל ישראל,
לאקמא שכינתא מעפרא.

מאמר שניות לאריות

עניינן לבאר טעם לכל ואיבעית אימא

דבתלמודא, מאי טעמא לא סגי

ליה בתירוצא קמא, ולא בתירוצא בתרא
לחוד.

מסכת ברכות ‏

פרק א' דף ב' ע"א תנא אקרא קאי

כו', ואי בעית אימא ולוף
מברייתו של עולם כו'. הנה המקשן הקשה
תרי קושיי, חדא תנא היכא קאי, --
מנא ליה בפשיטות דאיכא חיובא לקרוא,
דלא אצטריך ליה אלא לשאול על הזמן,
ותו מאי שנא דפתח בערבית ברישא,
והתרצן בתירוצא קמא, אף על גב דנחית
לתרוצי תרוייהו, מכל מקום לפום קושטא
לא איפשטא לגמרי אלא קושיא
קמייתא, והיינו דהיכא קאי, הך איתרצא
שפיר, דאקרא קאי דחיובא ברור בתורה
וזיל קרי בי רב, ברס קושיא בתרייתא
מאי שנא דפתח בערבית, לא איתרצא
שפיר, דאם איתא דתנא משום דאקרא
קאי נקט סדרא דקרא, אם כן הוה ליה
למימר בלישנא דקרא ממש שכיבה
וקימה, והכי הוה ליה למימר, מאימתי
קורין את שמע בשכיבה, ואמאי תני
בערבית, הילכך אצטריך התרצן לאוסופי


ז לאריות | לדוד ז

תירוצא תניין, דיליף מברייתו של עולם,
ובתירוץ זה לחוד נמי לא מסתייה, דהכא
הוי איפכא, דקושיא בתרא איתרצא לה
שפיר, דיליף מברייתו של עולם, והילכך
הקדים ערבין, ונקט בההוא לישנא דכתיב
ויהי ערב כו' (בראשית א', ה'ו, אבל קושיא
קמייתא, אף על גב דאפשר לתרוצא
בהכי, משום דידוע על פי דברות קדשו
של מרן האלהי קדש קדשים האריא"ל
זי"ע, | רכונת קריאת שמע בכללות
להעלות מ"ן לייחד או"א להמשיך מוחין
לזון, כדי שיוכלו להזדווג בתפילה,
וקריאת שמע דערבית הוא בחינה אחרת,
דהיינו יעקב ולאה, ובשחרית יותר מעולה
דהיינו עס רחל, [שער הכונות דרושי קריאת
שמע דרוש די ומוחין דזו"ן אין נמשכין
אלא על ידינו כנודע, דתחילה נאצל ז"א
בבחינת ו"ק לבד, ונוקבא דבוקה אחור
באחור, בסוד ואדם אין לעבוד כו'
[בראשית ב', הי, כמבואר בכתבי הקודש,
הילכך שפיר תירץ המתרץ, דלא הוצרך
התנא ללמדנו עיקר החיוב לקרוא את
שמע, דהא מלתא דפשיטא, דבלא זה אי
אפשר להמשיך המוחין לז"א, דלא אתו
ממילא, | דיליף מברייתו של עולם,
דמעיקרא ברייתו של עולם דהיינו ז"א,
לא היה אלא ו"ק בלבד, ולא היה זווג
בסוד כי לא המטיר כו' ואדם אין כו',
משום הכי לא הוצרך ללמדנו אלא הזמן,
מכל מקום אין זה דבר ברור ומפורש
בתורה, שנוכל לומר דמשום הכי לא
איצטריך לאומרו, אדרבא מתעלומות
חכמה הוא ולא כל מוחא סביל דא. ולפי
דרכנו למדנו, מאי דקאמר תלמודא
בתירוצא קמא אקרא קאי כו והכי
קאמר זמן קריאת שמע דשכיבה אימת
