שו למנצח חידוע

שלא תהא בשכונתו מהאי טעמא גופיה
דנישאת חמירא ליה.

תוד"ז כפר קטן נדון כשכונה כו. עיין

בהרא"ש\ דהגירסא הנכונה

נדון כמבוי וכן הוא בפסקי תוספות |סימן
קי"ד).

1. ברא"ש סימן ל"ב איתא דכפר קטן נידון

כשכונה, ‏ אלא שהרמב"ם בפרק כ"א

מהלכות איסורי ביאה הלכה כ"ז גרס נדון

כמבוי, הביאו הר"ן סימן ר"י, ואולי צ"ל

בהח"ש והוא חכמת שלמה שתיקן הגירסא

וציין לפסקי התוס' הנ"ל, אלא אם נאמר
שכך היתה לפניו הנוסחא ברא"ש.

שם ע"ם גמרא התם דאיקרי כו'.

כלומר אף על גב דאסור,
מכל מקום בחד זימנא איכא למיחש
דאיקרי ועבד העבד מדעתיה ולא חש רבו
למחות, כי קאמרינן דקא נהיג כו' דכולי
האי ודאי לא חיישינן, ודייקא מתניתין
דקתני ושהיה כו' יוצא לטבול, ולא קתני
ושיצא כו' דהוה משמע אפילו בחד זימנא.

לטבול כו" בתרומה דרבנן. היה נראה

לפרש דהכי קאמר שזה מעירד
שהיה טובל לאכול בתרומה דרבנן, ובתר
הכי קתני ושהיה חולק עמנו על הגורן
בתרומה דאורייתא, ‏ וצריכי תרווייהו,
דברישא אשמועינן ראפילו אינו מעיד
אלא שראהו אוכל תרומה דרבנן סגי
בהא, וסיפא אשמעינן דאפילו מעיד
שחילק בתרומה דאורייתא אפילו הכי לא



וי הש"ס לדוד 106

מהני טפי רק כמו ברישא להאכילו
תרומה דרבנן. ולדרכנו דרישא אירי
בתרומה דרבנן אתי שפיר דלא תנן
לטבול לאכול בתרומה לערב כדקתני
לעיל וכיז ע"או גבי יוחנן אוכל חלות, דכיון
דבתרומה דרבנן איירי לא בעיא הערב
שמש, אבל רש"י לא פירש כן, ונראה
טעמו ראם כן עיקר הדין לא הוזכר
בגמרא דלא מהמנינן להאכילו רק דרבנן,
אבל מדברי התוספות וד"ה תנןן נראה קצת
כדפירשנו, | דבסיפא דוקא פירשו
דמתניתין איירי שפיר שמעיד שחלקו לו
תרומה דאורייתא עיין עליהם.

ועד כאן כו' קסבר תחומין דרבנן. נראה

לפרש דהכי קאמר קסבר כל עיקר
דין תחומין דרבנן וליכא שום תחום
דאורייתא אפילו אחר שנים עשר מיל
ודלא כרבי עקיבא, דאילו לרבי עקיבא
כיון שיש תחומין דאורייתא וטוטה כ"ז ע"בו
לא מקבלינן עדותו של זה דהא נפקא
מניה אפילו בדאורייתא, שהרי אם אנו
מקבלים עדותו דעד כאן תחום אלפיים
אמה, אף אנו נמדוד משם והלאה אחד
עשר מיל ונאמר ששם סוף התחום
מדאורייתא, ובדאורייתא הא אמרן דלא

מהימן.

רש" ד"ה טהור כו'. נכתתו לפחות כו'.

זה ודאי חששה רחוקה שעל ידי
הרגל נכתת עצם קטן פחות מכשעורה
ורחוק למיתלי בה, ולולא פירושו ז"ל
הייתי מפרש רתלינן שעל ידי דישת
הרגל נכנסו כל העצמות תחת הקרקע
באופן שאי אפשר לבוא לידי מגע ולא

לידי היסט, וזה דבר מצוי הוא.


207 למנצח חידושי

רְשַָ"* ד"ה בקצצה. לקמן מפרש.

אפשר שכוונת הרב לפרש בזה
גם כן מאי דקתני משפחה זו כשרה
ומשפחה זו פסולה, שאין הכוונה לומר
שהוא נאמן להכשיר משפחה המוחזקת
בפיסול או לפסול משפחה המוחזקת
בכשרות, אלא כמו שפירש הר"ן וסימן רי"ג
ד"ה. גרסינן) דמיירי כגון שאנו מוחזקים
במשפחה אחת שיש באחד מבתי אבות
שלה פיסול אלא שלא ידענו באיזה בית
אב מהם הוא, בזה נאמן התינוק לומר כך
אמר לי אבא שבבית אב פלוני הוא,
שאינו אלא בירור דברים וממילא
משפחה זו פסולה היינו אותה בית אב
ומשפחה זו כשרה היינו שאר בתי אבות,
ובכהאי גוונא מיירי נמי בקצצה דהיינו
דתניא כיצר קצצה אחד מן האחים שנשא
אשה כו', כלומר שזה ידענו בודאי שאחד
מן האחים נשא אשה שאינה הוגנת לו
אלא שלא ידענו איזה מהם, בזה הוא
דנאמן התינוק לברר שאח פלוני הוא,
והיינו נמי מאי דמסיים בברייתא וזו היא
קצצה שהתינוק נאמן עליה, זו למעוטי
אחרת דהיינו שאם לא הוחזק שום פיסול
באותה משפחה בודאי שאין התינוק נאמן
לומר שאכל בקצצה להוציא אותו האיש
מחזקת כשרותו, ובכהאי גוונא מיירי נמי

רישא אמר לי אבא משפחה זו כו'.

רְשַ"* ד"ה של בת פלוני. כשנשא כו'.

דמלישנא משמע שהפירות שהיו

אוכלים היו של בת פלוני, וליתא שהרי

האחים של הבעל הם המביאים הפירות,

ומשום הכי מפרש של בת פלוני כלומר
כשנשא פלוני כו'.


הש"ס לדוד שו

תוד"ה ושהמקום כו'. ולא יתר כו'.

דאילו במקום שהוא בחזקת
טהרה אין התינוק נאמן לומר שהוא בית
הפרס, והכי נמי איפכא מקום שהוחזק
בטומאה ודאית אינו נאמן לומר שאין
טומאתו אלא בית הפרס דמדרבנן, אלא
מיירי שבבר מוחזק ששם יש בית הפרס
אלא דלא ידעינן עד היכן שיעורו בהא
הוא דנאמן שאינו אלא בירור דברים, ולא
כתבו זה התוספות על מתניתין אלא נטרו
עד הכא, להודיע דבכהאי גוונא צריך
אתה לפרש הנהו דברייתא משפחה זו
כשרה כו', וכפירוש הר"ן שכתבתי לעיל

על פירוש רש"י נד"ה קצצהו.

תוד"ח מפח'. ואין לומר דמקום

הקבר כו'. פירוש מתוך
הסוגיא | מוכח ‏ דליכא למימר הכי
מדקאמר דטעמא דנאמן משום דבית
הפרס דרבנן, ואם איתא הרי מקום הקבר
דאורייתא | ונמצא | שעדותו | נוגע
בדאורייתא, ומשום דהא איכא למדחי
על פי מה שכתבו התוספות לעיל |[ד"ה
ושהמקום! שעדותו של זה הוא עד כאן ולא
יותר ומקום הקבר הוא באמצע כלומר
שאינו בסוף הגבול ונמצא שאין עדותו
נוגע בדאורייתא, משום הכי מייתי רבינו
יצחק ראיה מההיא דמועד קטן (ה' ע"בו.

1. בספר שלפני רבינו דיבור זה ושאחריו
דיבור אחד הוא.

בא" ובית הפרס להכי הוי דרבנן כו'.
כוונתם ז"ל בזה שכתבו כאן

