רפח למנצח חידו

צריך לומר זו, דכיון ראמרת דאפיל
במשקין המשחירין פטור כל שכן שאר מ
פירות, ולולא פירושו ז"ל הייתי מפרע
דבמשקין רוצה לומר אחד מהשבעו
משקין, או במי פירות היינו כל שאר מ
פירות, ומצינו דאורחיה דש"ס |עיין תורז
כהנים שמיני י"א קל"ה ופסחים ל"ה ע"א! דקתנ
משקין לשבעה משקין ולאידך קרי לה
מי פירות, והילכך הכא נמי תננהו בהן
לישנא אף על גב דהוה מצי למיתני כלה
ולמערבינהו בהדי הדדי, דלענין זה אי
שום סברא לחלק ביניהם עד שיצטרן
לפורטם, מכל מקום ניחא ליה למיתנ
בסרכא דלישנא דשאר מקומות, אבל
לפירוש רש"י ז"ל לא ידענא טעמא.

ד" והשלימה כו'. אחת מעשרינ

וארבעה כו נראה דחיליד
דרש"י דלא נפרש דמיירי בספר תורה.
דאם כן תיקשי לרבא לקמן דקאמר כגון
שנטלו כו', ובכהאי גוונא בספר תורד
פסול משום חק תוכות, והילכך אסברה ל
רש"י באחת מעשרים וארבעה ספרים.

פרק י"ג ק"ה ע"ב הקדוש ברוך הוא

סופרן ומניחן כו'. ‏ משום
דאמרינן ומועד קטן כ"ז ע"בו כל המתקשה
על המת על מת אחר הוא בוכה, והשתא
כדי שלא שכלו המקטרגים לקטרג
ולתבוע דין כשבוכה זה הרבה על אדם
כשר, משום הכי סופר הדמעות ומניחן
כו', דאמרינן |חלין ק"ה ע"בו כל מידי
דצייר וכייל ומני לית להו רשותא עליה.

פרק יי ק"י ע"א אמר להו אביי
דילמא כו'. פירושו לע"ד


שי חש"ס לדוד 2008

ו דלמי שסיפרו לו עובדא דהוה בימים
' ראשונים אמר להו הכי, דליכא למימר
\ | דבימי אביי אירע הך עובדא, דכל שנותיו
| של אביי לא היו אלא ששים כדאיתא
ביבמות |ק"ה ע"או, ורב מסתמא לא
האריך ימים כל כך, וכן כתב הגאון רבינו
= שמשון בספר כריתות |חלק ימות עולם ש"ב
' | אות או דאביי נולד אחר פטירתו של רב,
= וגם אין נראה דההוא בר קשא האריך
יּ ימים אחר שעבר [על נידוי חכמים!.

פרק ט"ז קי"ח ע"א המענג את
| השבת | כו'. | המתענג
בשבת לא קאמר אלא המענג את
השבת, כלומר שאין כוונתו באכילתו
לענג את עצמו אלא לענג את השבת אז
| יכול לאכול כל מה שירצה, שהכל נבלע
באיברים, ואינו דומה לאכילה דחול
שהיא ביצירה ולפיכך רובה אזיל לאיבוד
לחיצונים ומעט הוא הבירור שיכול לברר
באכילתו, אבל של שבת היא באצילות
שאין שם:סיגים וזהו שאמר. נותנים לו
נחלה בלא מצרים. *

= שם ע"ם בתבשיל של תרדין. הוא
| סוד סעודת לילה שהיא
= בחקל תפוחין קדישין דאתיין לה ממוחין
דז"א, וזהו ת"ר די"ן, ת"ר הוא סוד |'
דז"א בסוד ת"ר סדרי משנה, ודין הוא
סוד קל' אדנ"י, וראשי שומין הוא סוד
סעודת שחרית שהיא ממוחין דאבא, לפי
שעלו שם זו"ן בכתר דאו"א וזה סוד
קדושא רבא, וזהו שאמרו ראשי שומין, כי
שו"ם הוא סוד זו"ן ש"ם היא מלכות וז"א
הוא ו' עיין במאורות נתן, ודגים גדולים
הוא סוד סעודת המנחה, שאז ז"א אוכל


209 למנצח חידושי

מעתיקא שעלה שם במנחה ושם עינא

פקיחא בסוד הדגים ועיין בספר הכוונות,

אי נמי איפכא דגים גדולים נגד סעודת

הבוקר דנקרא סעודתא דעתיקא קדישא

וראשי שומין נגד סעודה שלישית, כי שום
נגד היסוד דמתעלה והמ"י.

אפילן עבד עבודה זרה כאנוש כו

נודע מדברי הרב ז"ל (שער
הגלגולים סוף שער ל"ו, שער הפסוקים בראשית
פסוק ולשת גם הו כי הרע של הבל נתגלגל
באנוש, וזה שנאמר הוחל לקרא בשם
|בראשית ד' כ"וו, ראשי תיבות הבל, ולכך
עבד עבודה זרה וירד בעמקי הקליפות,
וידוע ושער הכונות ענין מזמור שיר ליום השבת!
דראשי תיבות מזמור שיר ליום השבת
למש"ה, שהוא סוד הבל, שצריך לכוין
דמשה רבינו עליו השלום הוא מתקן
נשמות הבל ומעלה אותם בעת קבלת

שבת מהקליפות, וזהו מוחלין לו.

יא חלקי כו'. יש לפרש עם מה שאמר

מרן האר"י ז"ל |שער הכונות כונת
העמידה דרוש \') גבי ושים חלקנו עמהם
דבעמידה, שאם מחמת איזה חטא גורם
ליתן חלקנו לצדיקים אחרים, אנו
מתפללים שיותן לאותן הבוטחים בשם
יתברך ואין רוצים ליהנות משל אחרים,
שבזה יחזירוהו לנו כשנשוב, וזהו שאמר
אם יגרום החטא יהא חלקי עם אותן
הזהירים לקיים שלש סעודות כתקנם,
שאין אוכלים הרבה בסעודת הבוקר כדי
ליתן מקום לפעודת הערב, נמצא שאינם
גרגרנים אלא אוכלים לשובע נפשם,
וממילא דאין נפשם רחבה להתאוות לשל
אחרים, ומר אמר מגומרי הלל בכל יום


הש"ס לדוד רפט

ומוקמינן בפסוקי דזימרא, דאפילו שיהיו
טרודים למלאכתם אין מניחים מלומר גם
פסוקי דזימרא, ממילא שהם שמחים
בחלקם ואינם להוטים להתעשר, והכי נמי
הזהירים להתפלל לעולם בשעה מיוחדת
עם דמדומי חמה, ואפילו שעל ידי זה
יבואו לידי הפסד איזה עסק, והמתים
בחולי מעים היא ראיה שאינם הולכים
אחר העינוגים והמותרות ואפילו בשלהם,
כל שכן משל אחרים, והמתים בדרך
מצוה גם כן מוסרים נפשם על אחרים, גם
מכניסי שבת כו' היא ראיה שאינם
להוטים אחר הממון, וכן מושיבי בית
המדרש ולא מעמידים, ראיה שאין
מקפידין על ביטול מלאכתן, וכן גבאי
צדקה ואין מחלקים, שמתייראים שלא
לחלוק ביושר, כל אלו יש ראיה על טבעם
הטוב דודאי לא ניחא להו ליהנות משל
אחרים, ואם כן יהא חלקנו עמהם.

מ"מו" לא עברתי כו' יודע אני כו'.

נראה לע"ד משום דאיכא
פלוגתא בפרק קמא ידיומא. !"ב ע"בו
כשאירע פיסול לכהן גדול ומינו אחר
תחתיו ועבר מומו וחזר הראשון לעבודתו,
רבי מאיר סבר השני כל מצות כהן גדול
עליו, ורבי יוסי סבר אינו ראוי לא לכהן
גדול ולא לכהן הדיוט, אם כן רבי מאיר
שהוא מחביריו דרבי סי סבר בתר
מעיקרא אזלינן, ורבי יוסי סבר בתר
האידנא אזלינן, והנה רבי סי לא היה
חושד לחביריו שיאמרו לזר לעלות לדוכן,
אלא אם יאמרו לו לעלות, מוכרח הוא
שיודעים דבגלגול | אחר כהן הוה,
ולשיטתייהו אזלי רבתר מעיקרא אזלינן,
וזהו שאמר רבי יוסי מימי לא מלאני לבי
