קפ למנעח מאמר ש

ממון וכיוצא בלשון זה אלא ודאי כרבי
יהודה לא מתוקמא שפיר, וכרבי שמעון
נמי כדרקאמר הא נמי דחיקא לפרושי
יופסד מה שפחתתו מיתה, ראם כן לא
הוה ליה למימר יופסד ממונו אלא יופסר
מממונו דהא לאו כוליה מפסיד, אלא
ודאי דמודה רבי שמעון דאסיר לאחר
עריפה והשתא דייק שפיר יופסד ממונו.

פרק ב' "ג ע"א אי בעית אימא

איידי דחביבא כו' ואי בעית
אימא כו'. אין בהן כדי שביעה לא בהא
ולא בהא, דאי מהא דחביבא דמשמע
דרוצה לומר כדאמרינן בעלמא במאי
דאתיא מדרשא חביבא ליה ויבמות ב' ע"בו,
הא לא מיקרי אתיא מדרשה דכתוב הדר
הוא ופטר חמור דוקא, ורבי חנינא טעמא
דקרא הוא דקא דריש ומשום הא לא
מיקריא חביבא, ומה גם דטעמיה דרבי
חנינא לא הזכירו התנא לומר דמשום הכי
אקדמיה, ואי מטעמא דזוטרן מיליה מה
בכך מכל מקום יקדים בכור הטהורה
דחשיב ועד אחרין לישרי ליה למיליה
דחמור, ותו דהא לא פסיק ושדי לה
לגמרי דלקמן בפרק ג' ו"ט עיבו הדר
ומזכיר עוד לחד דינא דפטר חמור דקתני
פרה וחמור בנות שלש כו', אף על גב

דאיכא למימר דאגב פרה הוא.

ט"ן ע"א אמרי רב כרבי שמעון בן

לקיש כו' ואי בעית אימא
כו'. מעיקרא הוה ניחא ליה לתלמודא
למימר דרב כרבי שמעון בן לקיש סבירא
ליה משום דהכי משמע ממימרא דרב
גידל דבשלהי תמורה וכמו שכתבו
התוספות [י"ד ע"ב ד"ה רבו, אלא דקצת


ניות לאריות | לדוד 100

קשה אהך אוקימתא דלפי זה רישא
דמתניתין רהכא דאם מתו יפדו אתיא
לאפוקי מתנא דבי לוי, וסיפא דמתניתין
כשקדם הקדשן את מומן דתנן אם מתו
יקברו הויא לאפוקי מרבנן בני פלוגתיה
דרבי שמעון דלדידהו אם מתו יפדו
אליביה דרבי שמעון בן לקיש, ואם כן
מאי שנא דקפיד רב לפרושי דרישא
מפקא מתנא דבי לוי ולא קפיד נמי לפרש
דסיפא מפקא מרבנן כראמרן, ואדרבא
הא אצטריכא טפי לאפוקי מדעתיה דרבי
יוחנן דלדידיה מתוקמא כרבנן, משום הכי
אוקי מלתיה דרב באנפא אחרנא
דלעולם כרבי יוחנן סבירא ליה ואף על גב
דהתם פרושי קא מפרש מלתיה דריש
לקיש ליה לא סבירא ליה, ואמנם מלבד
שזה קצת דחוק עוד קצת קשה דאם כן
דרב רוצה לומר זו דברי רבי שמעון
ומחלוקתו, ‏ אמאי מסיים בה כדעתיה
דרבי שמעון רקאמר קדשי בדק הבית לא
היו בכלל כו', וזה שלא כרבנן בני
מחלוקתו.

ט"ז ע"א ואצטריך קרא ואצטריך

הלכתא כו' ואי בעית
אימא כו'. למאי דמשני דאצטריך קרא
ואצטריך הלכתא דאי מהלכתא הוה
אמינא איסורא איכא באכילה לאו ליכא,
קשה קצת דכיון דגלי הלכתא דלא חזו
להקרבה שדינם למיתה אם כן אפילו
זריק דמן פשיטא שאין הקדש מקבלן
וכמאן דלא זריק דמי ונמצא שלא קרבו
מתיריו, ובודאי אי אכיל להו לקי משום
לאו דלא תוכל לאכול בשעריך כו' ודברים
י"ב "זו וכדאיתא במכות וט"ז ע"בו וכן פסק
הרמב"ם בפרק י"א ממעשה הקרבנות


11 למנצח מאמר שניוו

(ה"דו והדרא קושיא קרא למה לי, ודוחק
לומר לעבור עליו בלאו אחר, משום הכי
קאמר אי בעית אימא דאין הכי נמי דלא
אצטריך קרא כלל דכולא מילתא
מהלכתא גמרינן וקרא לא אתא אלא
לאקושי כו', וגם זה דוחק דכיון דמודית
להך שינויא דקרא לא אצטריך כלל
לחטאות המתות דכל מלתייהו מהלכתא
ילפינן, אם כן מנלן לאוקמיה לקרא
דמפריסי הפרסה (ויקרא י"א דיו בחטאות
המתות כדי שתוכל לאקושי כו'.

יי ע"א והכא במאי עסקינן ברחל

בת רחל כו' ואי בעית
אימא כו'. הכא הדבר פשוט דתרווייהו
דחיקי, דלתירוץ ראשון העיקר חסר
מהברייתא דלא קתני אלא רחל בת עז,
ולתירוץ שני תיבת ועז יתירה דלא הוה
ליה למימר אלא רחל בת רחל בת עז, אי

נמי נימא בקיצור רחל בת נדמה.

פרק ג' כ' ע"א כי חייש לחומרא כו'

ואי בעית אימא כו'. התירוץ
ראשון דחיק ודאי, חדא דמדקאמר רבא
רבי ישמעאל כרבי מאיר משמע דרוצה
לומר כרבי מאיר לגמרי, ורבי מאיר
אפילו להקל קאמר היכא דאיכא חזקה
כמו שהוכיחו התוספות ז"ל [ד"ה ואיבעית]
מההיא דגבי תינוק וגבי אותו ואת בנו,
והכא נמי איכא חזקה דבחזקת שלא
ילדה היא וכמו שכתבו נמי התוספות
בד"ה מחוורתא כו', ועוד דכיון דאמרינן
דלהחמיר קאמר ולא להקל מוכרח דרוצה
לומר דמדרבנן היא דאי מדאורייתא
חיישינן אין חילוק בין להקל בין להחמיר,
והואיל ומדרבנן קאמר קשה מחמורה


ז לאריות | לדוד קפא

דאמאי ודאי. לכהן, ומה שתירצו
התוספות ז"ל [ד"ה לקולאו דגזר חמור אטו
בהמה טהורה השתא לא יתכן כל כך,
כיון דבבהמה טהורה גופה אינו אלא
מדרבנן והוה ליה כמו גזרה לגזרה |שבת
כ"א ע"אז, הילכך תריץ אי בעית אימא,
מיהו להך אי בעית אימא לא מתוקם
שפיר לישנא דברייתא דקאמר רבי
יהושע טעית כו' אבל אמרו סימן ולד
טינוף כו', ומאי שייך לישנא כי האי הרי
רבי ישמעאל נמי ידע דסימן ולד טינוף
אבל הכא מיהא סבר רבי ישמעאל דודאי
ליכא לספוקי בטינוף דאם כן לא הוה
ילדה בתוך שנתה ואם כן רבי יהושע לאו
מידי משניי ליה, רבשלמא לאוקימתא
קמא שפיר קא מקשי ליה אמאי לא
חיישת לטינוף אבל להך שינויא קשיא.

שם איכא בנייהו דועירי כו' ואי בעית

אימא כו' ואי בעית אימא כו'.
שינויא קמא דחיקא ראם כן מלתיה
דזעירי במחלוקת שנויה בפלוגתא דתנאי
ואמאי קאמר מדנפשיה לימא הלכה
כגמריה דרבי יאושע, ותו דכיון דרבי
יהושע גופיה לא סמך אגמריה מאי קא
חזא זעירי דסמך עלה, הילכך הדר ואמר
דכולי עלמא אית להו דזעירי וביולדת
למקוטעין פליגי, והא נמי דחיקא רמאי
טעמא דמאן דאמר יולדת למקוטעין, לו
ונח דלא גמרינן בהמה מאשה ליגמר
בהמה מחיה מקרא דאטב דמיתי
בירושלמי שהביאו התוספות |כ"א ע"א ד"ה
תנאו, מדכתיב עת לדת יעלי סלע כו'
תספור ירחים תמלאנה |ל"ט א'-בי), משום
הכי חזר ויאמר שלשו דלכולי עלמא אינה
יולדת ובמקצת היום ככלו פליגי, והא נמי
