קעד למנעח מאמרש

הוו כתיבי תרוייהו בקרא אכילה ובישול
אלא דהוו כתיבי בהדי הדדי וכוצא
לאקושי, אז ודאי הוה מקשינן לחומרא
ולא לקולא לפום כללין, אבל השתא
דשתיק קרא מלהזכיר לשון אכילה כלל
אלא אפקה בלשון בישול, מקום יש
בראש וסברא הוא לומר שהלימוד הוא
על הבישול דוקא לאשמועינן ביה דלא
לקי כי היכי דלא לקי על האכילה,
והשתא על פי דרכנו למדנו דיש לומר
דמשום הכי אצטריך לאי בעית אימא,
דאילו להנך תרי לישני, אי ללישנא קמא
יש לדחות לפום כללא וכמו שכתבו
התוספות. ז"ל, ואי ללישנא בתרא יש
לדחות על פי הסברא הנזכרת, דהואיל
ולא נזכר בכתוב אלא לשון בישול שמע
מינה שהוא עיקר מה שצריך לימוד, ולכך
הדר משני דאין הכי נמי דלא מקשינן
מידי אלא מר אמר חדא כו', ואמנם בזה
יש דוחק דאם כן הוה להו לפרש דאמוראי
נינהו (תוס' ביצה כ"ה ע"א ד"ה כאן] ולא
למימר תרוייהו סתמא הואיל ולא ראי זד
כראי זה, ומה גס דמשמע דתרוייהו קביעי
וקיימי על המבשל שנזכר ברישא ואין גכ
אחד דמיירי באכילה.

קט"ז ע"א איכא בינייהו חיה כו' וא

בעית אימא כו'. הא ודא
ליכא למימר דלפום הך שינויא בתרא
ליכא בינייהו חיה, דעל כרחך לרבי יוס
הגלילי מדאורייתא. היא ודלא כרב'
עקיבא שהרי אסורה משום נבלה, אלא
שינויא קמא הכי קאמר ליכא בינייה
מידי אלא בחיה בלבד אבל בעוף לא
פליגי דלתרוייהו אסיר מדרבנן, ולשנויא
בתרא עוף נמי איכא בינייהו, והנה ממא


ניות לאריות לדוד 14

דשאני לישניה רבי יוסי הגלילי מדרבי
עקיבא, דאילו רבי עקיבא קאמר אינה מן
התורה, ורבי יוסי הגלילי קאמר עוף כו'
יכול יהא אסור תלמוד לומר כו' ולא
קאמר יכול יהא אסור מן התורה, מהא
משמע דעוף נמי איכא בינייהו, ומיהו
משום דאם כן קשיא לן ברייתא דתני
אגרא לעיל וק"ד ע"בו עוף וגבינה נאכלין
באפיקורן מני לא רבנן ולא רבי עקיבא
ולא רבי יוסי הגלילי, דלרבנן פשיטא
דליכא מידי בין עוף לבהמה דכלהו מן
התורה, ואי רבי עקיבא אמאי נקט עוף
לבד הוה ליה למימר רבותא דחיה נמי אף
על גב דדמיא לבהמה אפילו הכי שרי
הואיל ואינה אלא מדרבנן, ואי רבי יוסי
הגלילי מאי איריא באפיקורן הא אפילו
לכתחילה ביחד ממש שרי ליה לעוף,
הילכך הוה בעי לשנויי ברישא דלעולם
ליכא בינייהו בעוף מידי ולרבי וסי
הגלילי נמי אסיר עוף מדרבנן, והשתא
מתניתא דאגרא רבי יוסי הגלילי היא,
אלא דלישנא דרבי ‏ "סי הגלילי
דמתניתין לא משמע הכי כראמרן ולכך
קאמר אי בעית אימא.

פרק ט' קי"ח ע"ב אי בעית אימא

קרא כו' ואי בעית אימא
סברא כו'. אי מקרא קצת קשה אליביה
דרב, דהכא נראה דלא שייך לומר מקרא
נדרש לפני פניו, דבשלמא אי הוה כתיב
רבויא דלכם סתמא אז הוה שייך לחקור
אי הך לכם נדרש על ונפל מנבלתם עליו
וויקרא י"א ל"חו שהוא לפניו או גם על וכי
ותן מים שלפני פניו, אבל כיון שהריבוי
מפורש בקרא במאי קמשתעי רכתיב
טמא הוא לכם תו ליכא לאסתפוקי,


15 למנצח מאמר שניוו

דודאי לאו אהכשר שלפני פניו קאי אלא
אטומאה שלפניו דוקא, משום הכי הדר
וקאמר סברא, ואי מן הסברא קשה קצת
אליביה דרבי יוחנן דכיון דהכשר תחילת
טומאה הוא, אם כן לכתוב רחמנא ריבויא
ברישיה דקרא גבי הכשר דהוא תחילת
טומאה וממילא הוה שמעינן במכל שכן
בעיקר הטומאה דיש יד, אבל השתא
דכתב ריבויא בסיפיה דקרא אעיקר
טומאה, איכא למימר דדוקא בעיקר
הטומאה גלי קרא לרבוייה אבל בהכשר
אף שהוא תחילת טומאה לא מחמרינן
ביה כוליה האי לרבות הידות.

קי"ט ע"א אי בעית אימא ביד כו'

ואי בעית אימא בשומר
כו'. אי מוקמינן לה ביד יש קצת דוחק
דאם כן רב שביק רבנן ונקיט כיחידאה
כיאודה בן נקוסא, ואי מוקמינן לה בשומר
כי היכי דליתי כתנא קמא, קצת קשה
דאם כן לא הוה ליה למימר שתי עצמות
סתם אלא הוה ליה למימר שתי קוליות
וכדלקמן, וכל שכן דמדנקט ועליהן
בעצמות סתם משמע ודאי דבבשר קאמר
שהוא עליהן ממש ולא במוח שבתוכן,
ולקמן בסמוך איכא למימר נמי להיפך מן
האמור, דאי ביד קשה קצת דלא הוה ליה
למימר קולית אלא עצם סתם וכדדייק
רבא בסמוך וכדפירש רש"י [ד"ה אמריו
אמלתיה דרבי יוחנן, ואי בשומר אמאי
שביק רב רבי יהודה דהלכתא כוותיה
לגבי רבי מאיר ועירובין מ" ע"בו, ואחרים
היינו רבי מאיר וכמו שכתבו התוספות
ד"ה ור' יוחנן וכו' בשומרו, ובשלמא רבי יוחנן
לא מצינן לאוקמיה כרבי יהודה ומתוך
הדוחק צריכין לאוקמי כאחרים, אבל רב


נלאריות ‏ לדוד קעה

הואיל ומצינן מהדרינן לאוקמיה אליביה
דרבי יהודה אלא שיש דוחק כדאמרן.

שם ע"ם לא משם שומר כו' ואי

בעית אימא כולה משום
יד כו אף על גב דמשמעות לשון
הברייתא דקתני בשערה שכנגדו משמע
דאיירי משום שומר דאי משום יד צריכין
לידחק ולומר דשכנגדו לאו דוקא, מכל
מקום יש לומר איפכא והוא כח המאי לאו
דיגיד עליו ריעו בציב היוצא ממנו, רציב
היוצא על כרחך לאו שומר הוא אלא
משום יד ומינה דהוא הדין בשערה איירי
נמי משום יד, והיינו דקאמר כי משני אי
בעית אימא כולה משום יד, ותיבת כולה
יתירה היא דהוה ליה למימר ואי בעית
אימא משום יד, אלא הכי קאמר כי
מוקמינן לה משום יד אתי שפיר דכולה
בחדא מחתא מה שאין כן כי מוקמינן
בשומר, אלא דדיוקא דשכנגדו משמע

איפכא.

פרק י' ק"ל ע"ב אי בעית אימא

דכתיב זה ואי בעית אימא
כו'. | הראיה דמייתי מקרא מעיקרא
מדכתיב זה |דברים י"ח ג איכא למדחי
"הך זה מיבעי ליה לכדלקמן דמתנות
רין, וצריכין להך לישנא לידחק כמו
שכתבו התוספות [ד"ה ואב"או דתרתי שמע
מינה, לכך הדר ואמר משום דהוה ליה
ממון שאין לו תובעים, אבל להך נמי
קצת קשה דמשום הא לא שייך למימר
נטור, ומה גם דאי משום הא אפילו לא
פכלן נמי הוה ליה ממון שאין לו תובעים
לכל הבא ליטלן יכול לדחותו ולומר
*חברך אני נותן אי נמי לכהן של עיר
