רנד למנצח מאמר עי

זה מחלקת לאשמות כך מחלקת לחטאות
לענין שאם נודע לו באחרונה יביא חטאות
הרבה, דאם לא כן אפילו לאשמות לא
מהניא לחלק אותה ידיעה, שהרי אשם
וחטאת. שוין לענין זה, דכל שחלוקין
בחטאת חלוקין באשם, ולא חש תלמודא
לתרץ להדיא הקשיא לכל, להיות כל חי
מרגיש לתרץ כן מכח דברי אביי דלעיל
בסמוך.

פרק ' כ"ז ע"א אלא מעתה חטאת

חלב כו' אלא מעתה אשם
נזיר כו' קשיא. למאי דמתקיף אביי
מחטאת חלב איכא לתרוצי דאיברא
דלאו לאשתרויי באכילת קדשים הוי,
מכל מקום צורך גדול יש בכפרתן להגן
עליו מן היסורין, דהואיל ושגגת כרת הוא
לא סגי ליה בתשובה לבד ויום הכפורים
לא מהני, כדאמרינן לעיל |כ"ה ע"בו דיוס
הכפורים אינו מכפר אלא על חטא שאין
מכיר בו אלא המקום, הילכך לא נתנה
בהם תורה קצבה מהאי טעמא שמא וזלו
טלאים, ואין להם תקנה אלא על ידי
יסורין וחסה תורה על גופן של ישראל,
מה שאין כן באשמות דהואיל ולאו שגגת
כרת נינהו ולא חמירי כל כך, אפילו שוזלו
טלאים ולא וכל להביא מכל מקום
בתשובה סגי ליה להגן עליו מן היסורין,
ומשום הכי נתנה בהן תורה קצבה, ויש
סמך לחילוק זה מההיא דארבעה חלוקי
כפרה דרבי ישמעאל במסכת יומא |פ"ו
ע"או, והשתא לפי זה מה שאמר רבי
שמעון בן יוחאי מפני מה לא נתנה תורה
קצבה במחוסרי כפרה הכי פירושו, דאף
על גב דהתם נמי עון חמור הוא דמצורע,
הרי אמרו וערכיץ דף ט"ז ע"או על שבעה


ס"ה קושי"ת לדוד 24

דברים נגעים באין ומהן גלוי עריות
דחייבי כריתות נינהו ומהן לשון הרע
דחמיר טפי, ונמצא בו כרת בכתובים
יכרת ה' כל שפתי חלקות כו' ותהלים י"ב
דיו, ויולדת נמי הוא עון גדול דהיינו
שבועה דידוע דחמירא טובא כי [כן! כתיב
כי לא ינקה |שמות כ' זו, אפילו הכי לא
דמו לחטאת חלב, דחטאת צריך לכפרה
להגן מן היסורין אבל כאן כבר נתכפר
להן, ליולדת בצירי חבליה ולמצורע וזב
בטולם וצערן, ואם כן אמאי לא נתנה בהן
תורה קצבה כמו באשמות, ומשני משום
דאף על גב דלא צריכי לכפרה צריכי
מיהא | לאשתרויי באכילת | קדשים,
והשתא מתוך דברינו למדנו תשובה גם
לאתקפתא דרבא מאשם נזיר, דהואיל
ובשאר אשמות נתנה בהן קצבה לשנותן
מהחטאות על הדרך האמור, כדי להודיע
היא גופה דהך אשם נזיר לא בא לכפר
כמו אידך אלא בא לבטלה כדקאמר רבי
שמעון בר יוחאי, משום הכי שינה הכתוב
דינו משאר אשמות והשווהו לאשם
מצורע שאין בו קצבה, לומר דכי היכי
דשל מצורע לא הוצרך לכפרה שהרי
נתכפר לו על ידי נגעו הכא נמי לא הוצרך
כלל.

מסכת גדה

פרק ב' ט"ו ע"א האי עד בידה ואין

עד בידה מבעי ליה קשיא.
אני ארבה להקשות בהך ברייתא - דרך
מאי דהקשו התוספות באידך לעיל [י"ד
ע"בו בד"ה מאי אחר אחר אחר, ותירצו
כיון דתנא כדי שתושיט ידה וכו' דהוי


255 למנצח חידושי

טמא וכו' ממילא ידענא דאם תשהא
ייתר וכו' דאין מטמאה בועלה עיין שם,
והכא נמי יש להקשות דכיון דתנא לא
שהתה כדי שתרד וכו' תוך זמן הוא זה
וכו', ממילא ידענא שאם שהתה כשיעור
זה ראחר זמן הוא ואמאי אצטריך תו
למתני שהתה כדי שתרד כו' אחר הזמן
הוא זה, מכח זה צריכים לפרושי מתניתא
דלא שהתה ושהתה דקתני ענין אחר הוא,
ומיירי שהשהיה היא לבקש היאך תקנח
דהיינו ליקח העד מתחת הכסת, והכי
קאמר לא שהתה כלומר לא הוצרכה
לשהות כלל לבקש העד לפי שהעד כבר
הוא בידה, אז דינא הוא דכדי שתרד מן
המטה ותדיח את פניה תוך זמן הוא זה,
אבל אם שהתה כלומר שהוצרכה לשהות
קצת בלקיחת העד אזי אשתני דינא דכדי
שתרד ותדיח אחר זמן הוא, לפי ששהתה
טפי פורתא בלקיחת העד, ונמצא דשפיר
דייקא מתניתא טפי אליביה דרב אשי
ודוק.

פרק ף' מ"ה ע"א אלא לרבי ינאי

קשיא קשיא. אמר לך רבי
ינאי לכי תידוק בלישנא דרבי מאיר אתה
תחזה דשפיר קאמינא, דהאיכא יתורא
בלישניה דקתני בת שלש שנים ואפילו
בת שתי שנים ויום אחד, וכי מאחר
דאפילו בת שנתיים ויום אחד בת שלש
מיבעיא, ולמאי נפקא מינה תני בת שלש
לא הוה ליה למימר אלא בת שתי שנים
ויום אחד מתקדשת, אלא מוכח דרבי
מאיר בתרתי פליג על רבנן והכי קאמר
להו, לדידי בת שתי שנים ויום אחד סגי
דיום אחד בשנה חשוב שנה, אלא לדידכו
אודו לי מיהת דביום אחרון של השנה


הש"ס לדוד רנה

השלישית דהיינו ערב ראש השנה של
רביעית מתקדשת, ואמרי ליה רבנן לא
אלא בעינן שלש שנים ויום אחד, וכי
קתני באידך ברייתא בדברי רבי מאיר
בת שלש שנים לדבריהם דרבנן קאמר
והיינו בערב ראש השנה, וליה לא סבירא
ליה אלא בת שנתיים ויום אחד כדמפרש
באידך ברייתא.
8
מכאן ואילך הרי זה פרט למזומן,
מאשר וכיתי לחדש איזה
שקלא וטריא בגמרא ומפרשיה, ומה גם
מילי דאגדתא על דרך הסוד על פי

הקדמות מרן איש אלהים קדוש הוא
האר"י החי זכותו יגן עלינו אמן.

מסכת ברכות

פרק א' ה' ע"א אבל הקב"ה וכו' נתן

תורה וכו' ושמח שנאמר וכו'.
הקוש: מבואר דהיכן מצינו שמחה באותו
הפסוק, ונראה לע"ד דדייק תלמודא בהך
קרא דלאו רישיה סיפיה, דברישא קאמר
לקח טוב |משלי די ב'ו שמע מינה שהיא
מקח דהיינו שמכרה לנו, והדר מסיים
נתתי דהיינו במתנה, אלא מוכח דהכי
קאמר לעולם מקח היא ואפילו הכי
יהביתה ‏ ניהלייכו כעין מתנה, כלומר
דקיימא לן כמאן דאמר דמוכר בעין רעה
מוכר (בבא בתרא ל"ז ע"בו, מיהו אפילו
לדידיה נותן ודאי בעין יפה הוא נותן (שם
ס"ה. ע"או, ומדקא יהבה ניהלן בעין יפה
שלא כדרך המוכרים שמע מינה רשמח

הוא במכירתו.
