קמד למנעח מאמר טג

מדכתיב הוצא את המקלל וויקרא כ"ד י"דן
דעל קללה לחוד קמחייב, ומיהו בהא נמי
איכא למדחי דמההוא לא גמרען
דהוראת שעה הואי, תדע דהא התם לא
כתיב אלא ויקוב כו' את השם |שם פסוק
י"א ואנן בעינן עד שינקוב שם בשם, אלא
ודאי שאני התם דהוראת שעה הכא נמי
הוראת שעה ולא ילפינן מניה.

ב"ט ע"ם והרי מילה כו' ההוא למשרי
שבת כו' ואי בעית אימא
כו'. לשינויא קמא יש להקשות דלמשרי
שבת לא נצרכה דהא בפרשת מילה נמי
כתיב ובן שמונת 'מים כו' ובראשית י"ז י"בו
ואיכא למדרש אפילו בשבת, ולשינויא
בתרא נמי קצת קשה דמכל מקום אף על
גב דלאברהם הוא דקא מזהר רחמנא
אפילו הכי הואיל וקמי מתן תורה הוה
נאמרה לבני נח מיקרי, תדע דהא גיד
הנשה לבני יעקב דוקא אזהר רחמנא
דכתיב על כן לא יאכלו בני ישראל כו'
ושם ל"ב לי"גן ואפילו הכי קאמר רבי יוסי בן
חנינא ואנו אין לנו אלא גיד הנשה כו',
טעמא דלא נשנה .בסיני הילכך אמרינן
דלישראל נאמרה ולא לבני נח הא אי הוה
נשנית הוה אמינא דגם לבני נח נאמרה
אף על גב דהאזהרה הראשונה אינה אלא
לבני ישראל.

פרק ח' ע"א ע"א אלא אימא מדמי

סעודה כו' ואי בעית אימא
כו'. לישנא דמתניתין רקתני משל אביו
ומשל אמו לא מוכח כתירוצא קמא דאם
כן הוה ליה למימר משל אביו ואמו בחדא
מחתא, לכך הדר אוקי בגוונא אחרינא
דאקני לה אחר כו', ומיהו' משום דהך


יות לאריות ‏ לדוד 14

סברא אינה מוסכמת דאיכא למאן דאמר
דאפילו הכי קנה בעלה וכמו שכתבו
התוספות. (ד"ה עלו, משום הכי לא אוקי
ברישא הכי בפשיטות, ולא ניחא ליה
לאוקמה באידך גוונא שכתבו התוספות
בשנתן לה בעלה ותיתי ככולי עלמא
משום דלשון משל אביו ומשל אמו לא
משמע הכי בלל.

שם כמאן אזלא הא דתניא כו' ואי

בעית אימא רבי שמעון היא.
מעיקרא לא מוקי לה כרבי שמעון שהוא
הלשון עצמו דרבי שמעון ואתיא כפשטא
משום דקצת קשה דתרתי דרבי שמעון
למה לי, לכך מהדר לאוקמא ברישא
כרבי יהודה, ומשום דאיכא לאקשו"
דאיברא דלרבי יהודה לא שכיח מילתא
שיהיו שניהם שוים בקול ובמראה ובקומה
מכל מקום אינו מן הנמנע ולא שייך
למימר לא היה ולא עתיד להיות דאפשר
דזימנין דמתרמי, הילכך הדר ומוקי לה

כרבי שמעון.

ע"ם ע"ם מאי איכא כו' בי דינא בעי

התראה ואי בעית אימא
כו'. משום דכל היכא דמצינן דחקינן ולא
מוקמינן בתרי תנאי [מנחות ‏ נ"ה. ע"או,
הילכך מהדר מעיקרא למימר דלא פליגי
תנאי וכלהו כרב הונא סברי ודחק לפרושי
דקאי בתרי עברי דנהרא וחיוב ופיטור
דקתני אמיתת בית דין קאמר, ואמנם
משום דדוחק גדול הוא דאם כן מאי קא
משמע לן תנינא בכמה דוכתי דסברי
רבנן דכל חייבי מיתת בית רין אינן
נהרגין עד שיתרו בו ולעיל פי עיבו ודבעינן
נמי שיתיר עצמו למיתה |לעיל מ"א ע"או,

הילכך הדר ואוקמה כתנאי.


15 למנצח. מאמר שניו

פרק י"א ק"ה ע"ב שנאמר כי רגע

באפו כו' |תהלים לי ו ואי
בעית אימא כו'. אי מקרא קמא לא
איריא כל כך דאיכא למדחי דהתם לא
קמשתעי ברתחא דרתח ארבים דהיינו
לכללות, אלא ליחידים השרידים אשר ה'
קורא המתחסדים עם קוניהם, אלא מיהא
להיות כי אין צדיק בארץ אשר יעשה טוב
ולא יחטא וקהלת ז' כ'ז קא רתח עלייהו רגע
בלבד למרק איזה עון אבל על כלל הקהל
דילמא טובא הוי, תדע דהתם הכי כתיב
זמרו לה' חסידיו כי רגע באפו, ותו בר מן
דין איכא לאקשויי דהתם על כרחך רגע
לאו דוקא דהא מסיים קרא בערב ילין
בכי ולבוקר רינה הרי דכל הלילה קא
משכא רתחא ואזלא מדאיכא בכי וליכא
רינה עד צפרא, והא דקרי ליה רגע כלפי
הרצון שהם חיים ארוכים ולעולם לאו
דוקא, והיינו טעמא דמתרגמינן שעתא
רוגזיה, הילכך מייתי מאידך קרא חבי
במעט רגע |ישעיה כז כיו, ומיהו מהבא נמי
ליכא כל כך ראיה שהוא רגע דוקא
בצמצום דהא כתיב כמעט רגע כלומר
בקירוב, ותו דהתם לאו ברתחא דקודשא
בריך הוא משתעי קרא דאם כן מאי
מהניא הסתירה דכתיב בא בחדרך וסגור
כו' חבי כו' אטו מידו ברוח יברח וכתיב
ואין נסתר מחמתו ותהלים י"ט ז, אלא
קרא התם קאמר דבעידנא דאיכא רתחא
שניתנה רשות למשחית לחבל מדי עברו
לעשות שליחותו אי פגע באיניש אית ליה
רשותא לחבל, וזהו ויש נספה בלא משפט
ומשלי ייג כיגו כנודע מדברי הזוהר ופרשת
מצורע נ"ד ע"ב, וירא קי"ג ע"א) דהיינו טעמא
דתיבת נח, ואהא קאמר לך עמי כו' חבי
כמעט רגע עד יעבור זעם הינו כלי


ז לאריות ‏ לדוד קמה

משחיתו יתברך שעובר לעשות נקמה

בגוים כדכתיב בתריה |פסוק כ"או כי. הנה

ה' יוצא ממקומו לפקוד עון יישב הארץ

כו', באופן דלא מהכא ולא מהכא איכא

ראיה גמורה אלא דרבנן הכי קים להו
ואסמכוה אקרא.

שם ותלמידו אי בעית אימא ויהי נא פי

שנים כו" [מלכים ב' ב' טיו ואי בעית
אימא ויסמוך כו' (במדבר כ"ז כ"גו. אילו
מקרא קמא איכא לדחויי דהתם אדרבא
הרי השיב לו הקשית לשאול [שם פסוק י,
ואי מקרא דמשה נמי איכא למדחי
דשאני משה שהתורה העידה עליו ענו
מאד מכל האדם אשר על פני הארמה

[במדבר יב ג'].

מוסכת מוכות

פרק ב' ז' ע"ב כאן לנקין כאן

לגלות ואי בעית אימא כו
ואי בעית אימא כו'. משום דסתמיות
לישנא דברייתא דקתני בתרווייהו בחדא
לישנא ונשמטה שליבה משמע בשליבה
סתמית דעלמא דמנחא כי אורחא דהיינו
דמיהדק ודלא אתלע, משום הכי מהדר
ברישא | לאוקמא תרוו"הו | כפשטן
בשליבה סתמית אלא דחדא דמחייבא
מיירי לנזקין דבהו ליכא חילוקא ואפילו
בעלייה גמורה חייב, אלא מיהא משום
דקשה דאם כן דבנזיקין איירי למה לי
דנקט נשמטה שליבה לישמועינן רבותא
דאפילו אדם עצמו שהיה עולה והזיק דרך
עלייה ממש אפילו הכי חייב וכל שכן
בנשמטה שליבה דאיכא למימר בה דהוה
