שעב למנצח חידוע

באומרו שבועת העדות אינה נוהגת
בנשים ולא בקרובים ולא בפסולין
וממילא הוה שמעינן מי ומי נוהגת בהם,
אלא דלא הא ולא הא קשיא דכלהו
צריכי, | באנשים אצטריך לאשמועינן
מהיכא נפקא ליה דנשים פסולות לעדות,
דילפינן מקרא דועמדו שני האנשים
(דברים י"ש "זו רבעדים הכתוב מדבר
כדיליף בגמרא ולי ע"או, ורחוקים אצטריך
לאשמועינן שאם היו רחוקים בשעת ראיה
ושוב נתרצו ואחר כך חזרו ונתרחקו,
הואיל ‏ והשתא מיהא. רחוקים נעהו
דכשרים הן ונוהגת בהן שבועת העדות,
והכא נמי כשרים היא גופא קא משמע לן
כשרים תחילה ונפסלו וחזרו בתשובה, כל
שתחילתו וסופו בכשרות אף על פי
שנפסל בינתיים כשר, והיינו מתניתא
דרבי חייא בפרק יש נוחלין (בבא בתרא
קכ"ח ע"אז, ורבי רמזה רמוזי הכא ביתורא
דלישניה, והך דקרובים שקבלום עליהם
לא אצטריך ליה למיתנייה, ותו דמלתא
דלא שכיחא היא, ומה גם דתנא תני דין
כולל ומלתא פסיקתא, ואיך שיהיה אין
דקדוק זה כדאי לע"ד להוציא ממנו דין
בפרט להקל ולפטור.

זא שנית דקדק הרב שיחיה לסיועי

להלק"ט ‏ ז"ל בההיא דהר"ן
דלעיל, דאי הוה תני אינה נוהגת אלא
בראויין להעיד הוה אמינא דמלך אינו
בכלל דראוי מיקרי כיון שהוא רחוק
וכשר, אלא שדבר אחר גורם לו, והכא
נמי משחק בקוביא ראוי מדאורייתא,
והקשה הרב נר"ו על זה דסוף סוף לא
לכתוב אלא אינה נוהגת אלא ביכולין
להעיד, רהשתא ודאי מלך נמי בכלל


וי חש"ס לדוד 2

שהרי גם הוא אינו יכול להעיד והכי נמי
פסולין דרבנן ולא הוה צריך למתני כל
הני, ומה גם דבהכי הוה אשמועינן דינא
דהרב בעל שבות יעקב דקרובים שקבלום
נוהגת בהם הואיל ויכולים להעיד, אלא
ודאי מדאצטריך למתני כל הני ולא תני
וכו' שמעינן כסברת הרב הלק"ט דמשום
הכי לא מצי למיתני לישנא דיכולים,
דלא תימא כדלעיל דקרובים שקבלום
נוהגת בהם ואין הדין כן, משום הכי
הוכרח למיתני לישנא דראוין, דהני
שקבלום לאו ראויים נינהו, וכיון דתני
ראויין הוצרך למתני כל הני כמו שכתב
הר"ן ז"ל, אלו דברי הרב שיחיה.

אנ תלמידו לא שמיעא לן בעניותין

הך חילוקא בין לישנא דיכולין
ללישנא דראויין, דכמדומין לן דהיא היא
וכי היכי דראויים מפרשינן ראויים
מדאורייתא, הכי נמי מקום יש בראש
לפרש יכולים מדאורייתא, דיכול רוצה
לומר רשאי, על דרך לא תוכל לאכול
וכו' (דברים י"ב י"זו דמפרשי רבנן (ספרי ראה
לו יכול אתה אבל אינך רשאי, דעל
כרחין לא שייך לישנא דיכולין כפי
משמעותו הראשון אלא אם כן באנו
למעט מי שניטל רוב המדבר של לשונו
דההוא ודאי אינו יכול, אבל בר מן דין
כולי עלמא יכולים הן להעיד אלא דאינם
רשאים דהתורה פסלתם, אם כן כי היכי
דמראויין לא הוה שמעינן מלך והוה
אמינא ראוי הוא מצד שהוא איש כשר
אלא שדבר אחר גורם לו, הכי נמי לא
הוה שמעינן ליה מלשון יכולין, דאימא
מלך יכול הוא כלומר רשאי מצד כשרותו
אלא שדבר אחר גורם לו דלא מקבלינן


3 למנצח חידושי

מניה, והכי נמי פסולין דרבנן, כי היבי
דהוה מפרשינן בראויין דהנך ראויים נינהו
מן התורה, בההוא גוונא ממש יכולני
לפרש יכולין מן התורה, ומעתה אם תמצי
לומר בקרובים שקבלום לא מיקרו ראויים
להעיד משום דבעלמא לאו ראויים נינהו,
והשתא נמי לאו בתורת עדות מקבלינן
מנייהו אלא משום תנאי שבממון, הבי
נמי לא שייך גבייהו לישנא דיכולים
להעיד אף על גב דמקבלינן למלתייהו,
דלא בתורת עדות מקבלינן מניה אלא
כדלעיל, ותו דבשלמא אם לאו דקבלום
אינם יכולים כלומר אינם רשאים להעיד
שאפילו באו לא משגחינן בהו, והכי נמי
זיל לאידך גיסא אם נאמר דשייך גבייהו
לישנא דיכולים, דרוצה לומר אף על גב
דאם לא קבלום כתותי מכתת שעורייהו
מבלתי יכולת, השתא מיהא הואיל
וקבלום יכולת בידם להוציא ממון
בעדותם, ממילא דהוא הדין נמי בכי האי
גוונא איכא לפרושי בהו לישנא דראויין,
דאף על גב דאי לא קבלום אינם ראויים,
השתא מיהא הואיל וקבלום אך הפעם
ראויים נינהו ומפקינן ממונא אפומייהו,
באופן דהיא אפכא והיא מהפכא לא
שמעינן מינה כלום, רמאי רמפרשינן
בלשון ראויים מצינן לפרושי בלשון
יכולים.

שום ראיתי ההיא דפרק הכונס |בבא

קמא נ"ו ע"או, דהרב בעל שבות
יעקב מייתי מהתם ראיה לדינו מדלא
אוקמה הש"ס בתרי קרובים שהכשירום
אלא בחד, שמע מינה דהנהו בכלל אם
לא יגיד, והרב ה' ישמרהו דחה משום
דבהנהו ליכא חיובא כלל אפילו עונש


הש"ס לדוד שעג

שמים, וכתב דאדרבא משם ראיה
לשיטת הרב בעל הלק"ט, דאם איתא
דהוו בכלל אם לא יגיד לוקמה בדידהו,
ולימא דאצטריך לאפוקי דלא נפרש קרא
כשיטת הלק"ט דבעינן ראויים משעת
ראיה קא משמע לן, אלא ודאי ליתא
והיינו טעמא דלא אשכח לאוקמיה אלא
בחד עיין שם.

ובמחלוית עפר אינני רואה משם

ראיה לא למר ולא
למר, דהתם תלמודא בעי לפרושי
לברייתא במלתא פסיקתא דשכיחא
ובדבר כולל על הדרך דכתיבנא לעיל
במשנתנו, ומה גם דלישנא דתנא דתני
היודע עדות לחבירו ואין מעיד לו, משמע
להדיא דלא מיירי שהזמינו חבירו לבא
להעיד וכפר באומרו שאינו ידע לו עדות,
אלא בענין שחבירו נעלם ממנו שזה יורע
לו עדות, ואלא מיהא ידע איניש בנפשיה
דשפיר חזא לו ידע שיכול לבוא להעיד
וכובש עדותו ולא בא, ולרבותא נקט הכי
למימרא דאפילו לא קראו הלה ולא
הזמינו אפילו הכי חייב בדיני שמים, אם
כן לא שייך לפרש נדון זה בקרובים
שקבלום, דמה שייך קבלה בדבר שלא
היה גלוי לפניו שזה ודע מידי, אבל
לעולם אמינא דקושטא הוא דקרובים
שקבלום שייך גבייהו שבועת העדות,
דליכא טעמא למימר איפכא דאי מההיא
דבעינן ראוי משעת ראיה הא נמי מיקרי
ראוי כדכתיבנא, דלא ממעטינן אלא בגון
קרוב ונתרחק דנשתנה גופו ממאי דהיה
בשעת ראיה, אבל זה לא אשתני ומאי
דהוי הוה, ואילו מאז קבלוהו ראוי היה
להעיד מההיא שעתא, והקבלה לאו מידי
