יד למנצח מאמר שו

כפשוטו לשון עליה, כלומר למעלה
מהעין, שאינה שולטת, ומיהו תיבת עלי
דמשמע לשון רבים הכי דרשינן, כאילו
כתיב שתי פעמים על על, והכי קאמר,
בשביל העין שלא ניזון כו', הוא על העין,
כלומר למעלה מהעין, ומכל מקום בהא
לחוד לא סגי, דאכתי לא שמעינן אלא
ביה, בזרעיה מנא לן.

ב"ד ע'"₪ ואי בעית אימא לא שנא

רצועה כו'. לתירוצא קמא
קשה, דהואיל ומיירי שהקציצה מונחת על
היתד, נמצא דלא הוה התם תליה
לתפילין כלל אלא לרצועות, והיכי קאמר
רבי חנינא שתלה תפיליו, ובשלמא
לתירוצא בתרא ניחא, דהתפילין עצמן
היו תלויים באויר אלא שמונחין בתוך
הכיס, אבל לתירוץ ראשון קשה, ומיהו גם
לתירוץ בתרא קצת קשה, דאם כן העיקר

חסר, שהיו תוך הכיסתא.

פרק ד' כ"ז ע"א אי בעית אימא רבי

יהודה ואי בעית אימא רבנן
כו'. להך אוקימתא דמוקי לה כרבנן,
באומרו קאמר קרא בבקר בבקר (שמות ט"ז
כ"או חלקהו לשני בקרים, על זה איכא
למידק, דאם כן דאיכא בקר ראשון ובקר
שני, מעתה איפכא הוה ליה לקרא
למכתב, רגבי קרבן תמיד שזמנו עד
חצות, דהיינו כל שני בקרים, הוה ליה
לכתוב בבקר בבקר, וגבי המן שלא היה
נלקט אלא בשלש שעות ראשנות,
לכתוב חד בקר, דממילא משמע בקר
ראשון לבד, הילכך הדר ומוקי לה כרבי
יהודה, דהשתא אתי שפיר, דלעולם
ליכא אלא חד בקר, והוא עד סוף ארבע


יות לאריות | לדוד 174

שעות, ומשום הכי כתיב בתמיד בבקר
סתם |במדבר כ"ח די דליכא למטעי כלל,
דהא ליכא אלא חד בקר, ובבקר יתירא
דכתיב גבי מן, בא להקדים שעה אחת,
וכאילו כתיב בקר של בקר ולא כל
הבקר. אלא דגם בלימוד זה יש דוחק,
דכיון דניתן לידרש בקר של בקר, כלומר
מקצתו ולא כולו, מעתה הוה לן לחלקו
לחצאין שוין, וכיון דכוליה בקר ארבע
שעות, הוה לן למימר דבקר של בקר הוא
שתי שעות, והוה לן לפרש וחם השמש
ונמס בשעה שלישית ולא בשעה רביעית,
וכיון דזיל הכא איכא דוחקא וזיל הכא
איכא דוחקא, הילכך לא פסיקא ליה
כמאן נוקים לה, ומייתי תרוייהו.

פרק ף' ל"ב ע"א ואי בעית אימא

מהכא וישמן כו'. הנה בקרא
קמא דמייתי ואכל ושבע ודשן ופנה
ודברים ל"א כ'), איכא למימר אדרבא קרא
הוא דקא מתמה על מה שיהיה, והכי
קאמר, אף על גב דאכל ושבע, ואם כן
הוה ליה לאסוקי אדעתיה כי מידו יתברך
היתה לו, והוה. ליה לאודויי ולשבוחי,
ואפילו הכי ופנה כו' שלא כדרך הארץ,
הילכך וחרה אפי כו' ושם פסוק יוו לכן
מייתי אידך וישמן ישורון ויבעט [שם ל"ב
ט"וו, ואי מהכא נמי ליכא כל כך ראיה,
דלעולם אורחא בהכי, דדילמא קרא
משתעי דהכי הוה עובדא, דלבתר דשמין
בעיט, | ואנן בעינן למילף דאורחא

דמילתא הכי, דמלי כריסיה זיני בישי.

פרק ן' מ"ב ע"א אי בעית אימא
מהכא ‏ ויברך. כו'. משום
דתלמודא בעי למילף דתכף לתלמידי


155 למנצח מאמר שניות

חכמים ברכה, דרוצה לומר בנכסיו
ובמעשה ידיו, וכדפירש רש"י ז'"ל ברכה
בביתו, ואילו מקרא קמא דגבי לבן אין
ראיה, דדילמא מאי דקאמר וברכני
ובראשית ל' כ"זו אין רוצה לומר ברכה
בביתו, אלא ברכה לעצמו פרטית,
ואפשר דהיינו על הבנים, דמעיקרא לא
הוו ליה, והדר כתיב וישמע את דברי בני
לבן ושם ל"א איו, ודילמא דתכף עם ביאת
יעקב נפקד לבן בבנים, אבל אין ראיה
דמתברכים נכסיו, ראף על גב דקושטא
הוא שגם נכסיו נתברכו, מיהו לא היה
תכף לביאת יעקב, אלא אחר כמה שנים
שיעקב נתעסק בהם, ואנן תכף בעינן
למילף, משום הכי מייתי אידך קרא
דיוסף, דכתיב ביה להדיא ויברך ה' את
בית המצרי כו', ויהי ברכת ה' בכל אשר
לו בבית ובשדה ושם ל"ט ה', ומיהו הא נמי
לאו כל כך ראיה למילף דתכף שמארחו
בביתו, דהא קרא כתיב ויהי מאז הפקיד
אותו בביתו כו' ויברך כו', הרי דלא
נתברך תכף לביאתו אלא אחר שהפקידו,
משום הכי לא מייתי הך קרא לחוד.

פרק ח' נ"א ע"ב אי בעית אימא

קודם בת קול, ואי בעית
אימא כו'. התירוץ ראשון אין ספק שהוא
דחיק טובא, לומר דאיכפל תנא לשנות
ברייתא דלא שייכא אלא לאותן שלש
שנים בלבד, כדאיתא בפרק קמא
דעירובין !יג עיבו, דמיד אחר שלש שנים
שנחלקו בית שמאי יצא בת קול, ולתירוץ
בתרא נמי קשה, דמאי מייתי רבי יהושע
היא, הא רבי יהושע לא קאמר דאין
משגיחין בבת קול אלא כי התם שהבת
קול היה נגד הרוב, שכבר אמרה תורה

.'"ב"."ָ9"""'-=פ00תתת תסיט ןו --


לאריות ‏ לדוד טו

פחרי רבים להטות |שמות כ"ע ביו, וצריך

לדחוק ולומר כמו שכתבו התוספות |נ"ב

"א ד"ה ורבין, דהאי תנא סבר טפי מרבי

הושע, דאין משגיחין בבת קול אף על פי

שהרוב מסייע לבת קול, דהא בית הלל
הוו רובא, וזה דוחק גדול.

"ג ע"א לא קשיא הא דאיכא אדם

חשוב כו', ואי בעית אימא
נו', ואי בעית אימא כו'. לגירסת רש"י
"ל וד"ה אורו ולפירושו, דתירוץ קמא הוא
זא דאיכא אדם חשוב אסיר, לפי שהיא
'כבודו, והא דליכא אדם חשוב אז הוי
והאיר, אין ספק דתירוץ זה יש בו מן
זדוחק, דאם כן מאי אירייא בית הכנסת
בית המדרש דנקט, הא בכל מקום
"איכא אדם חשוב ומדליקין לכבודו דינא
זבי, וליכא למימר דנקט בית הכנסת,
יסתם בית הכנסת ובית המדרש יש בהן
גדם חשוב, דהא תניא אידך נר של בית
זמדרש ובית הכנסת מברכין, וקתני
זתמא, ואוקימנא לה בדליכא אדם
זשוב, שמע מינה דלאו מילתא פסיקתא
זיא שיהיה אדם חשוב בבית הכנסת, ואם
נן הדרא קושיא אמאי קתני בית הכנסת
נלל, כיון דאין טעם האיסור להיות בית
זכנסת, אלא הוה ליה למימר סתמא, נר
זעשוי לכבוד אדם חשוב אין מברכין,
'כך משני תירוץ שני, דתרווייהו דאיכא
גדם חשוב, והשתא לתירוץ זה ניחא
עקט בית הכנסת ‏ ובית המדרש,
יקמשמע לן דבהו מסתמא איכא אדם
זשוב, ואפילו הכי זימנין שרי, והיינו כי
זיכא חזנא, שאז הודלקה לכבוד אדם
זשוב ולהאיר לחזן גם כן, והרי זה דומה
'אור של כבשן דלבסוף, דאמרן בסמוך
