רכח למנעח מאמר ע

לגמרי, והוה ממעטינן גם כן שור דפסולי
המוקדשין שנפדה דפטור משום דאין
תחילתו דהדיוט ולא מיקרי של הדיוט,
משום הכי קתני שאין בהם מעילה
לאשמועינן דכל שאין בו דין מעילה אף
על גב דלאו דהדוט מיקרי. חיב,
וכדאמרינן בסוגיא דלעיל |" ע"או דשור
חייב בו שור של פסולי המוקדשין, אי נמי
משום הכי נקט הך לישנא ולא תני
דהדיוט לרבות שור תם דשלמים שהזיק
דגובה פלגא נזקא מגופו דהיינו מבשרו
וכדלקמן בסמוך, ובזה מתישב שפיר הך
לישנא שאין בהן מעילה דאין דין מעילה
בקדשים קלים אלא באימורין.

ט"ז ע"ם ;בי תולדה דקרן בעי

למתנייה | קשיא. | יש
לומר דעל כרחין ברייתא לאו בארי לחוד
מיירי דאם כן ליתני ארי בהדיא מאי
שנא דתני חיה, אלא ודאי בכל חיה מיירי
ועל כרחין לצדדין קתני, והא דאוקמא
רבינא בשל תרבות ואליבא דרבי אלעזר
ובדאייעד היינו כלפי הארי הכלול בחיה
דקתני, דהואיל וארי לאו אורחיה למטרף
ליכא לאוקמה אלא בכי האי גוונא דאם
לא כן חצי נזק לבד הוה ליה לחיובי,
ולגבי דהאי כלומר דארי חשיבא ודאי
תולדה דקרן, אבל לגבי שאר החיות
הכלולות גם כן במאמר התנא כגון זאב
דאורחיה למטרף אין צורך לאוקמא
בראייעד, אלא לעולם בדלא אייעד
ואורחיה הוא ולכך משלם נזק שלם דהוי
כלפי הך תולדה דשן, וכדי להודיע התנא
גופיה דבכלהו הני מיירי נקטיה לדיניה
גבי תולדה דשן להודיע דמיירי בזאב,
והודיע דלאו בהא לחוד אלא גם בארי


יס"ח קושי"ת לדוד 208

נקט חיה סתם ועל כרחך לצדדין קתני
ורבינא חדא מנייהו נקט ועיין בתוספות
[ד"ה כי].

פרק ג' כ"ח ע"א אי הכי ואמור לו
ואומרים לו מיבעי ליה כו
קשיא. ‏ יש לומר אליביה דרב יהודה
דהיינו דקא משמע לן תנא באמירה
בלשון זה, דדוקא מתחילה לא עביד
איניש דינא לנפשיה אלא בעי למיתי
ולמתבעיה בבי דינא, ומיהו מכי תבעיה
בי דינא וחייבוהו בבית דין תו לא צריך
לאטרוחי לבי דינא אלא איהו גופיה יכול
לכופו ואומר לו שלי אני נוטל כפי מה
שהורו בית דין.

פרק ה' נ"ד ע"א חמור דבור לרבי

יאודה ושה דאבידה לדברי
הכל קשיא. ויש להם תירוץ, חמור דבור
לרבי יאודה אצטריך דאי לאו דכתב
רחמנא אלא שור למעט אדם לא הוה
ממעטינן אלא אדם גדול דבר דעה אבל
חרש שוטה וקטן הוה אמינא דדמו לשור,
אי נמי לא הוה ממעטינן אלא בעלי חיים
אבל עבדא ממונא דרביה הוא וכשור דמי
הילכך אצטריך אידך מיעוטא דחמור
ושמות כ"א ל"גו, זו היא סברת רבי יאודה,
ורבנן סברי דבשלמא אי הוה כתיב בהמה
היה אפשר לומר כן אבל השתא דפרט
הכתוב שור שמעינן שפיר למעוטי כלהו
ובהא פליגי, ושה דאבידה לדברי הכל נמי
שפיר יש לתרוצי דאי לאו דכתב רחמנא
שה לא הוה מרבינן משור דאפילו לגיזת
זנבו אלא כולה גיזה דתפשת מועט תפשת
ור"ה די ע"בו, השתא דכתב רחמנא שה
לגיזותיו ובכלל שה איכא בין שה כשבים


29 למנצח מאמר עיס"

דהוי צמר ובר גיזה ובין שה עזים דהוה ליה

שער דלאו בר גיזה, וממילא שמעינן נמי

דהוא הדין לשור ואם כן שור למה לי שמע
מינה דאפילו לגיזת זנבו לחוד.

פרק ז' ס"ו ע"א גם לבית הלל
קשיא. עיין מה שכתבתי
לקמן בפרק ט' דף צ"ד וע"או בס"ד.

ע"ז ע"ם אלא אי אמרת רבנן

ליערבינהו וליתנינהו כו"
קשיא. יש לתרץ דתנא נקט כלאים בשה
שהרי בשור לא משכחת לה דשור ושה אי
אתה יכול ‏ להוציא כלאים מביניהם
וכדלקמן, אלא על כרחך בשה אירי
דהיינו בבא מן התיש ומן הרחל, והילכך
נקט בהווה טבחה דהא לטביחה קאי דלאו
בר מלאכה הוא, וטריפה נקט בשור ובהא
נמי תנא בהווה דכיון דטריפה הוא
מסתמא לא טבח ליה לכלבים אלא

מוכרו למלאכה לרידייא.

פרק ט' צ"ד ע"א גם לבית הלל

קשיא. אפשר לתרץ דאי
לאו גם הוה אמינא דכל מין שינוי שרי
רחמנא דקני ואפילו שינוי החוזר לברייתו,
אתא גם |דברים כ ישן לרבות דשינוי
החוזר מיהא אסיר דלא קני מדאורייתא
כדאמרינן בגמרא דשינוי דהדרא דרבנן,
ולרבה דאית ליה בפרק מרובה דף ס"ו
וע"או דאפילו שינוי החוזר קני מדאורייתא
וכמו שכתבו התוספות הכא [ד"ה הגוזל!
והתם וד"ה הןו, יש לומר דמוקי ליה לקרא
דגם לשינוי דממילא כגון טלה ונעשה איל
דההוא ודאי לא קניא ואסיר ודלא כרבי
אילעא דהתם, ורבי אילעא גופיה לוקי

לשינוי החוזר דלא כרבה וכדאמרן.


ה קושי"ת לדוד רכט
מסכת בבא מציעא

פרק ב' כ"ז ע"א חמור דבור כו'
קשיא. עיין מה שכתבתי
לעיל פרק ה' דבבא קמא וניד ע"או.

פרק ד' מ"ה ע"ב בשלמא להך

לישנא כו" אלא להך
לישנא כו' מחללינן ולא מחללינן מיבעי
ליה קשיא. יש - דאי הוה תני הכי הוה
אפשר למשמע דבית הלל דוקא בדיעבד
אם כבר חילל סברי דתפיס בהו חילול
אבל לכתחילה אימא מודו להו לבית
שמאי, קמשמע לן משום הכי תנא הך
לישנא לא יעשה כו' ומע"ש פיב מיזו ובית
הלל מתירין לאשמועינן כח דבית הלל,
חדא דהלכה כוות'יהו [עירובין "ג ע"בו ותו
דכחא דהתירא עדיף וברכות סי ע"או, ועוד
אפשר לי לומר דאין הכי נמי דמתחילה
כך היו שונים אותה משנה בית שמאי
אומרים אין מחללין סלעין בדינרי זהב
ובית הלל אומרין מחללין, דבית שמאי
סברי דהבא פירא ובית הלל סברי טבעא
הוי כי היכי דהוו תנו נמי בהך מתניתין
דהכא הכסף קונה את הזהב וכפי משנת
רבי בילדותו, אבל כשחזר בו בזקנותו
ותיקן מתניתין דהכא כמו ששנויה בידינו
הזהב קונה את הכסף הכי נמי תיקן ושנה
באותה משנה דמעשר בית שמאי אומרים
לא יעשה כו', כי היכי דלא נפרש
פלוגתייהו דבית שמאי אית להו דהבא
פירא ובית הלל סברי טבעא ונימא
דמתניתין רהכא בית שמאי היא, משום
הכי קפיד רבי לשנות גם גרסת המשנה
דהתם, והשתא נראה לע"ד שאינו מוכרח
מה שכתב הרא"ש ז"ל בפסקיו (פ"ד סימן
