רעח | למנעח | החדו

תלויה ולא מהניא לשוויה רשות היחיד.
דרשות היחיד לא הוי לטלטל אלא
במחיצות גמורות מה שאין כן כרמלית
דהוי כרמלית אף בלא מחיצה כלל,
ואין זה ענין למאי דאמרינן בפרק קמא
וז' ע"או דאין כרמלית פחותה מארבעה,
דוה אמת מיהו לא דמי לדהכא דשפיר
איכא שיעורא דלמעלה אלא דלמטה
הוא דליכא מחיצה, והיינו דקאמר רש"י
[דיה או דלאו רשות היחיד נינהו שאין
ברחבן ‏ ארבע מלמטה לפיכך אי
מחיצותיהן מחיצות עד כאן, הרי דלאו
מכח שיעורא אתינן עלה אלא מתורת
מחיצה, וממילא אזדא לה נמי קושיא
שניה ‏ דמה מועיל גוד אחית כין
שמבפנים אין שם ריוח ארבעה כמו
חלוקה במחצלת כו' |ק' ע"או, דהתם
במחצלת ניחא דכי חולקה במחצלת
ליכא שיעור ארבעה לא הכא ולא הכא
מה שאין כן הכא דלא מחסרא שיעורא
אלא מחיצה וכדאמרן, דשפיר איכא
ארבע מלמעלה אלא דמחיצה הוא
דחסרה וכי נימא גוד אחית נעשית
המחיצה, ומה שהקשו עוד דלמה לי
דמלינהו. קני כו', בלא זה כיון דיכול
למלאן הוי רשות היחיד כההיא דיתדות
דפרק חלון כו' ועירובין ע"ח ע"או, הא נמי
יש לומר דלא דמי דבשלמא התם כיון
דלא צריכינן לאנוחי עליה הך מידי
אלא כי היכי דתיהוי ניחא תשמישתיה
משום הכי אמרינן רואין, וכיון דחזי
לאנוחי כי לא מנח נמי מהני, מה שאין
כן הכא דמחסרא מחיצה וצריכינן להנך
קני ואורבני לשווייה מחיצה כתקנה דלא
תיהוי תלויה, אם כן בהא ודאי דכי לא
עביד לא עביד ולא אמרינן רואין.


טי הש"ס לדוד 208

= ך"ף ורק כו'. למאי דסלקא דעתין כו'.
| פירוש בשלמא למסקנא לא קשיא
מידי דאדרבא בההיא דגזוזטרא ועירובין
פ"ז ע"בו קולא איכא להתיר מחיצה תלויה
| מה שאין כן ביבשה דלא שרינן מחיצה
תלויה כלל, ולא קשיא מטרסקל דתני
עלה חכמים פוטרין דלא חשיבא מחיצה
משום דביבשה מחמרינן, אבל השתא
= לפי הסלקא דעתין דרב נחמן דאין חילוק
בין מחיצה דים לשאר מחיצות, אם כן
לדידיה ליכא למימר דבגזוזטרא היקלו
אלא צריך לומר דמחיצה תלויה בכל
גוונא אף ביבשה שריא, והתם לאו דוקא
גזוזטרא שהיא למעלה מן המים אלא הוא
הדין אף ביבשה וכדחזינן גבי טרסקל,
דלדידיה ליכא מאן דפליג ארבי שסי
ברבי יהודה, אם כן לכאורה תיקשי דאם
איתא למאי התם בגזוזטרא בעינן מחיצה
עשרה דהא ודאי ליכא למימר דבשל ים
מחמרינן, ומשנו דדוקא על גביו כו'.

ך"ף ומנא תימרא כו'. ולהכי מייתי

מרבי טבלא דמפרש הטעם קל
הוא כו'. קשה דמשמע דטעמא הוא
דגרים, והא אפילו לא אשמעינן טעמא
כיון שאמר אין מחיצה תלויה מתרת
אלא במים סגי, דודאי משמע מזה אבל
במחיצה שאינה של מים לא, [ויש לומרן
דאי לא הוה אמר טעמא הוה סלקא
דעתין דרוקא במים שאין דגים בהן כגון
בור וכיוצא [הוא] דשרינן מחיצה תלויה
דליכא בקיעה כלל אבל אי איכא דגים
לא, משום הכי אשמעינן טעמיה קל הוא
שהיקלו במים, ושמע מינה אפילו איכא

דגים וטעמא דלאו שמה בקיעה.


209 למנצח חידושי

שם ע"ב גמרא איני והאמר רב נחמן

כו'. לכאורה היה נראה
לפרש דפריך ארב ספרא, משום דאיהו
מייתי כל הברייתא לפרש כולה מתניתין,
דמאי דתנן ברישא ספינות קשורות זו בזו
מטלטלין כו' וק ע"בו בא לאשמועינן
היתר העירוב בספינות, והא דתנן סיפא
אם אינן קשורות כו' הכי פירושו כל זמן
שאינן קשורות הוא דאין מטלטלין דהיינו
אם נפסקו, הא אם חזרה ונקשרה שרי
וכדתניא דחזרה להיתרן הראשון, ופריך
מהא דאמר רב נחמן לא שנו אלא לזרוק
כו', ומשני כי איתמר כו', אלא רלא יתכן
מכמה טעמי, חדא דאטו גברא אגברא
קרמית, ואם רב נחמן פירש הברייתא
דוקא לזרוק רב ספרא יפרש דאפילו
לטלטל, ועם כי מצינו לפעמים דהש"ס
מקשה מאמורא משום דלא מסתבר ליה
דאיכא מאן דפליג עילויה וכמו שכתבו
בעלי הכללים [תוס' דביצה ט' ע"א ד"ה והאמר,
סי כריתות ‏ ח"ה. ש"ג סימן =), מכל מקום
דהיקא מילתא, ועוד דאם כן עיקר
התירוץ חסר מן הספר, דהא בי נמי משני
כי איתמר דרב נחמן אמזיד איתמר
אכתי לא תירץ מידי עד שנאמר דרב
ספרא מוקי דיוקא דמתניתין דוקא בשוגג,
ותו דבר מן דין מאי פריך מההיא דרב
נחמן הא על כרחך רב נחמן לא קאי אלא
אסיפא דברייתא היינו במחיצות, דאילו
ברישא בספינות לא שייך לומר לא שנו
אלא לזרוק כו', דאדרבא אפילו בלא
חזרה ונקשרה שרי לטלטל בכל אחת
בפני עצמה דהוי רשות היחיד. וכמו
שכתבו התוספות |ד"ה כיו, ואם כן נימא
דההיא דרב נחמן לא איתמר אלא
אעשיית מחיצה, דהתם דוקא קנסינן ליה


הש"ס לדוד רעט

לפי שעל ידי המחיצות עושה רשות היחיד

והוה ליה בנין ממש, אבל בספינות דבלאו

הכי הוו רשות היחיד ליכא למקנסיה וכמו

שכתבו התוספות גם כן, ותו דסוף סוף לא

עשה אלא קשר שאינו של קיימא ואמאי

נקנסיה ושפיר קאמר רב ספרא ולא קשיא
מידי מההיא דרב נחמן.

5* על כן אומר אני דאין הכי נמי דלא

פריך מידי ארב ספרא, ולעולם
שהאמת כן הוא דבספינות אפילו קשרן
במזיד חזרה להיתרן הראשון ומטלטלים
מזו לו וכמו שהוכיח רב ספרא
מהברייתא, והש"ס לרב נחמן גופיה הוא
דפריך, דרב נחמן לא אמרה למילתיה על
זאת הברייתא אלא אעיקרא דדינא
בעלמא קאי דקיימא לן כל מחיצה
שנעשית בשבת שמה מחיצה, ואהא
קאמר רב נחמן לא שנו דהויא מחיצה
אלא לזרוק כו', והשתא פריך ליה מהך
מתניתא. דקתני סיפא במחצלות חזרו
להיתרן הראשון ואפילו במזיד, ומשני כי
איתמר דרב נחמן אמזיד איתמר, והיינו
סיפא דברייתא דמסיים שכל מחיצה כו'
שמה מחיצה, ושפיר מתפרש דרוצה לומר
שמה מחיצה לזרוק, ומאי דתניא לעיל
חזרו להיתרן הראשון קאי אשוגגין, ומיהו
היינו דוקא בבבא דמחיצות, אבל גבי
ספינות \ אין הכי נמי דחזרו להיתרן
הראשון אפילו במזיד וכפשטה דברייתא,
וזו נראה שהיא שיטת רש"י ז"ל דפירש
בד"ה לא שנו, דרשמה מחיצה ע"כ, הרי
דלא קאי רב נחמן אלא אמאי דתנינן כל
מחיצה כו' שמה מחיצה ולא אעיקרא
דרינא דמחצלות, דאם לא כן הכי הוה
ליה למימר לא שנו דחזרו להיתרן כו',
