שלו למנצח חידוש

[מכאן ואילך עד דף ע"ד ע"א ד"ה תא אחוי לך
היכא כו' הודפסו בדפוס ראשון הדיבורים שלא
כסדר הגמ' וכאן הדפסנום כראוי.]

לְדִידי חזי לי הורמיז בר ליליתא כו'.

זהו רמז להמזיק הנולד ונוצר
על ידי קרי הנקרא נגעי בני אדם ושמואל
ב' ז' י"דו, שעל ידי הרהורים רעים מזדמנת
לילית בלילה ושוכבת עמו בחלומו ונפיק
מתמן נגע זה וכוחו גדול, ולהאי קרי ליה
הורמיז בר ליליתא, וקאמר דהוה רהיט
אקופא דשורא דמחוזא, שידוע אומרם
ז"ל [ראש השנה י"ז ע"אן דבני מחוזא לא הוו
מעלו אלא נמשכים אחר התאוות
הגופניות ואחרי שרירות לבם ומלי כריסי
זיני בישי (ברכות ל"ב ע"או, ואמר מר כי
המזיקים הללו נגעי בני אדם שנבראים על
ידי העון כחם גדול טפי מס"מ גופיה,
והיינו דקאמר רהיט פרשא הוא ס"מ,
ולהודיע על מי מדבר קאמר ההוא דרכיב
חיותא מתותא, כלומר אותו שרוכב
פירוש שמזדווג עם החיה רעה דהינו
לילית, מתותא, שידוע שכן הוא זווג
דקליפה היא למעלה והוא למטה, ולא
יכיל ליה, כדאמרן דכח המזיק הנברא על
ידי העבירות אלים טפי, זימנא חדא הוו
מסרגן ליה תרתי כודנייתא, זה המזיק
הנברא מעבירות האדם שאחר כך הוא
עצמו היצר הרע שלו המסיתו, שוזהו
שאמרו ואבות ד' יייבו עבירה גוררת עבירה,
והנה זה היה מסרר ומזמין ומקשט שתים
נשים זונות דקליפה דאינון לילית רבתא
וזעירתא לשלחן, כך מקושטות לאנשים
בחלומם להחטיאם בקרי, והוו קיימן אתרי
גשרי דרוגנג, כלומר הלכו אצל שנים
אנשים שהיו כמו גשרים רעועים על ידי


יי הש"ס לדוד 56

מה שהרהרו ביום, וזהו שאמר רוגנג מלשון
רגיג דהיינו חמדה!, שהיו חומדים בלבם
נשי חבריהם וכדומה, ואפשר שאחד מהם
היה שהרהר בעבירה כדאמרן והשני חטא
הרבה בו ביום להיות נרגן דהיינו לספר לשון
הרע, וענשו להיות נכשל בלילה בקרי כי
ברית הלשון וברית המעור מכוונים כנודע,
וזהו הרכבת מילת רוגנג כאילו אמר רוגץ
רוג'ג, ושוור המזיק זה היצר הרע מהאי
להאי כו' ונקיט תרי כסי דחמרא, הוא יין
התרעלה יין המשכר דקליפא, ומוריק
מהאי להאי ומהאי להאי, פירוש מוריק
שכבת זרע מהאיש להאי דהיינו לאותה
נוקבא בישא דקליפה וכן להאיש אחר, ולא
נטפא נטופתא לארעא של הקרי, שהרי
החיצונים נוטלים אותן הטיפות, ואותו היום
יעלו שמים ירדו תהומות ותהלים ק"ז כ"ח הוה,
כלומר ההוא יומא יומא דכפורי הוה שבו
ביום יעלו שמים כנודע שבו עולים כל
העולמות העליונים כנודע בסוד החמש
תפילות, עד דבנעילה סלקינן לעילא
לדיקנא דא"א, וירדו תהומות, כי תהומות
ים שהם הקליפות ורדים ההוא יומא
דביומא דכפורי ידוע דלית להו רשותא
לאשטוני, והנה אמרו רז"ל [יומא פ"ח ע"או
הרואה קרי ביום הכפורים ידאג כל השנה
כולה, ומה גם זה דעל ידי חטאו הנזכר
לעיל, וזהו שאמר ושמעי בי מלכא, מלך
מלכי המלכים וקטלוה, ומה שאמר בלשון
יחיד דקאי נמי אההוא הורמיז, לרמוז שמיד
שמת החוטא על ידי יצרו הרע הנברא על
ידי עונותיו שהוא הוא מלאך המות שלו,
מיד מת גם כן אותו המזיק, כמו שכתב
רבינו האר"י ז"ל שזהו סוד כאשר תעשנה
הדבורים ודברים א' מ"דו והובא בספר טוב
הארץ עיין שם.


27 למנצח חידושי

41 ונחמד העץ דבראשית ג' ו, תרגום
אונקלוס ומרגג אילנא.

שם ע"ם לדידי חזי לי אורוילא בר

ימיה דהוי כהר תבור.
כלומר לדידי חזי לי בעל תשובה בר
יומיה, דמיד כשחטא הזר בו ועשה
תשובה מיד הרי הוא כתינוק בן יומו
דפרח חטא מניה, וקרי ליה אורזילא,
שקרני ראם קרניו בהם מנגח ליצר הרע,
ותיבת אורזילא היינו או"ר זיל"א, כי על
דרכיו נגה אור, וזילא רוצה לומר שהדבר
קל להיות בעל תשובה שעיקרה אינה
אלא וידוי חרטה ועזיבת החטא, וזה כוחו
גדול תכף ומיד להתעלות נשמתו למעלה
כהר תבור דהיינו הצדיק גמור, והר תבור
כמה הוי, עד היכן יכול להתעלות, ארבע
פרסי, כנודע בדברי הרב ז"ל סוד הפרסא
דאיכא בין עולם לעולם, והיינו חדא
פרסא המבדלת בין התחתונים לעולם
העשיה, שנית בין עשיה ליצירה שלישית
בין יצירה לבריאה רביעית בין בריאה
לאצילות, נמצא זוכה לעלות בסוד
האצילות | עצמו, ‏ ומיהו היינו דוקא
כשמתגבר על יצרו בעודו איש כדאמרן,
אבל אי הוי כי משכא דצוואריה, כלומר
שממתין לעשות תשובה כשמקין
שצווארו נמשך ונכפף למטה, תו לא מצי
להגיע כל כך עד האצילות אלא תלת
פרסי עד הבריאה ותו לא, דהיינו במדרגת
החער ולא בבית לפנים, שעם זה פירשתי
כוונת הכתוב (תהלים פ"ד י"או אף על גב
דכי טוב יים בחצריך מאלף, מכל מקום
אנא נפשאי בחרתי הסתופף בבית אלהי



הש"ס לדוד שלז

ממש ולשוב מיד מדור באהלי רשע
ולשוב אחר כך שבזה אין לי אלא החצר,
ובי מרבעתא דרישיה, מי שאפילו לעת
זקנתו אינו חוזר עד שרואה עצמו ראשו
מושכב על המטה עד דכדוכה של נפש
ואז מהרהר תשובה, הן אמת דאפילו הכי
מקובלת היא תשובתו, מכל מקום אינו
יכול להשיג אלא פרסא ופלגא, דאפילו
בפנימיות דיצירה אינו יכול להגיע אלא
בחיצוניית שבה והיינו פלגא, ואי רמא
כופתא, דאפילו לעת מיתה אינו שב אלא
מוציא נפשו מלוכלכת בחלאת צואת
עוונותיו, אז סכריה לירדנא, סגר עליו
הירדן שהוא קליפת נוגה כידוע בסוד ירדן
נוטל מזה ונותן לזה ובבא מציעא כ"ב ע"או,

ונשאר שם בקליפה.
לְדִידִי חזי לי ההיא אקרוקתא. כינוי

הוא לתלמיד חכם שאין תוכו
כברו שהוא דומה לצפרדע, המצפצף
בקולו כצפרדע אבל הוא טמא כמותו
בחטא, וצפרדע הוא גם כן על דרך מה
שאמרו רז"ל צפור שיש בו דעה, וכינהו
בלשון נקבה שכך מכונים התלמידי
חכמים כמאמרם ז"ל !ימא ע"א ע"א על
אליכם אישים אקרא (משלי ח' דיו, ומה גם
כשאין ישראל עושין רצונו של מקום
נקראים בלשון נקבה, וקאמר שוה
התלמיד חכם הוה כי אקרא דהגרוניא,
כלומר היה מלא מכל מה שקורין בגרון
דהיינו תורה שבעל פה, והיינו דקאמר
ואקרא דהגרוניא כמה הוי שיתין בתי,
פירוש כמו שאמרו ז"ל |במדבר רבה קרח
פי"ח כ"א על ששים המה מלכות |שיר
השירים ו' ח/ שיתין מסכתות כדאיתא
בזוהר, ואפילו הכי שהיה בעל תורה ובקי
בכוליה תלמודא אתא תנינא הוא הנחש
