גב למנצח מאמר שני

תנא לאשמועינן חצי שיעור, ולא עוד

אלא דקרי ליה אפילה סתם, וטפי הוה

ליה לומר אסור בטעימה, והשני גם הוא

דחוק, דמילת אסור לא קאי אדסמיך ליה
אלא אשארא,

ע"ן עב רחיצה מגופא דקרא וסוך לא

סכתי כו' |דניאל " ג'ו, עד ואי
בעית אימא רחיצה דאקרי עינוי מנא לן
מהכא ולאביתר כו' |מ"א בי כיוו. הראיה
ראשונה מסוך לא סכתי יש לדחות, חדא
דרברה תורה כלשון בני אדם, ואפילו
למאן דלית ליה דברה תורה כלשון בני
אדם ונדרים ג' ע"או, מנא ליה דהאי סוך
רחיצה היא, דילמא תרי גווני סיכה חדא
בשמן ערב כגון שמן ורד ואידך למימרא
דאפילו בשמן גרידא בעלמא לא סך,
הילכך. מייתי אי בעית אימא מהכא
ולאביתר כו', דכתיב וכי התענית וכתיב
רעב ועיף כו' ושיב יז כישו, ועיף היינו
מרחיצה כדיליף ממים קרים על נפש
עיפה |משלי כ"ה כ"הו, ומיהו אהא נמי איכא
לאקשויי מנא ליה דהאי דקאמר וכי
התענית קאי אסיכה, דילמא ארעב קאי
דהיינו עינוי מאכילה, דומיא למה שהקשו
התוספות. לעיל וד"ה ומנלן אההיא דסוך
לא סכתי, והכא ליכא לתרוצי כמו

שתירצו הם ז"ל התם עיין עליהם.

ע"ט ע"ם אימא אכלנוס כאכילת

עראי חוץ לסוכה, ואי
בעית אימא אכלנום אכילת קבע ואכלנו
פת כו'. אין ספק דתרווייהו שינויי דחיקי
נינהו, דלשינוייא קמא דסוף סוף למאי
נפקא מינה האריך התנא באמרו אכילת
עראי שנותן מקום לטעות בדבריו,


ות לאריות | לדוד 2

אדרבא לא הוה ליה למימר אלא
ואכלנום חוץ לסוכה, דממילא הוה
שמעינן טעמיה דכל אכילת פירות
כאכילת עראי חשיבא, ולתירוץ שני נמי
קשה קצת דאם כן הוה ליה למימר
ואכלנום ‏ עם אכילת עראי אי נמי
באכילת עראי, דבהכי הוה משתמע
שפיר דאכלו עמהם פת עראי, דהשתא
משמע דאכילת עראי אפירות קאי.

שים מאי מיני תרגימא פירות, ואי בעית

אימא באתרא דלא שכיחי פירי.
לתירוצא קמא קשה דליתני פירות
בהדיא, דהשתא דקתני מיני תרגימא
איכא למשמע דלאו בפירי קאמר אלא
דבר שמלפתין בו הפת דטפי שייך ביה
לישנא דמיני תרגימא, ולשינויא בתרא
נמי קשה דאמאי נקט באתרא דלא
שכיחי פירי, אדרבא הוה ליה לאשמועינן
דנא בפירי באתרא דשכיחי, דבהכי
ממילא הוה שמעינן במכל שכן אם
השלים במיני תרגימא. דהוו מזון טפי
דמלפתין בהן את הפת, דהשתא איכא
למשמע מיני תרגימא דוקא וכדכתיבנא.

מסכת סוכה

פרק א' ב' ע"א סוכה דאורייתא תני

פסולה מבוי דרבנן תני
תקנתא, ואי בעית אימא כו'. קשה
לתירוץ ראשון, דהא אשכחן בדרבנן נמי
דתני פסולה כמו גבי נר חנוכה וכמו
שהרגישו התוספות. ז"ל ודה דאורייתאו,
ומה שהעלו בתירוץ ההרגש דחיקא טובא
עיין עליהם, לכך משני בדרך אחר, ומיהו


83 / למנצח מאמר שניוו

תירוץ שני נמי דחוק, דבשלמא אילו הוה
כייל ותני כלהו הנך מילי דנפישי גבי
הדדי, כגון סוכה שהיא גבוהה מעשרים
אמה ושאינה גבוהה עשרה טפחים ושאין
לה שלש דפנות ושחמתה מרובה פסולה,
אז ודאי דהוה ניחא דלמיתני בדרך קצרה
עביר הכי, אבל השתא דבבא דרישא
תניה באפי נפשה משום פלוגתא דרבי
יהודה, ותני סוכה שהיא גבוהה למעלה
מעשרים אמה פסולה, שפיר הוה מצי
למיתני ימעט במקום פסולה, ומה בכך
דבתר הכי איכא מילי אחריני דנפישי,
אין זה מעלה ולא מוריד, ואין כאן שום
אריכות ‏ אילו הוה תני ימעט במקום
פסולה.

ע'ים רבנן סברי יש אם למסורת ורבי

שמעון סבר יש אם למקרא כוי,
ואי בעית אימא כו', ואי בעית אימא כו',
ואי בעית אימא כו'. כלהו דחיקי,
דלאוקימתא קמא אם כן תנא קמא דרבי
שמעון היינו רבי יהודה בר פלוגתיה, והא
פליגי בה חדא זימנא בפסחים בסוף פרק
כיצד צולין ופ"ו ע"בו גבי בבית אחד יאכל
[שמות י"ב מ"וו, דרבי יהודה סבר יש אם
למסורת ורבי שמעון סבר יש אם למקרא,
וממילא איבא למשמע דהכי נמי פליגי
הכא גבי בסכת [ויקרא כ"ג מייבן בסוכות |שם
פסוק מ"גו ותרתי למה לי, הילכך הדר אוקי
באוקימתא אחריתי, דתרווייהו סברי יש
אם למקרא ולעולם תנא קמא לאו רבי
יהודה הוא אלא תנאי אחריני, וקמפלגי
בסככה אי בעי קרא, ואמנם הא נמי
דחיקא מילתא לאוקמי כולהו תנאי
דברייתא דלא כהלכתא, דאנן קיימא לן
כמאן דאמר יש אם למסורת, דבריש


לאריות | לדוד נג

סנהדרין (ד' ע"או מוקמינן בשיטה למאן
דסברי יש אם למקרא, לכך מייתי
אוקימתא שלישית דלכולי עלמא יש אם
למסורת ותלתא הוא דכתיבי לבר מחד
דלגופיה, אלא דתנא קמא סבר הלכתא
לגרעיה לשלישית ולאוקמה אטפח, ורבי
שמעון סבר אדרבא הלכתא להוסיף על
השלישית, והא נמי דחיקא למימר לרבי
שמעון דאתאי הלכתא להוסיף מאי דלא
רמיזא בקרא כלל, ובשלמא אי לא הוה
כתב קרא שום מחיצה והוה אתו כלהו
מהלכתא הוה ניחא טפי, אבל למימר
דתלתא כתב קרא ועוד אחרת באה
מהלכה, אין לך דוחק גדול מזה, לפיכך
מייתי אוקימתא רביעאה דרויחא מכלהו,
דלכולי עלמא יש אם למסורת ופלוגתייהו
אי דורשין תחילות, ברם אכתי לא ניחא
מילתא, דהא אנן חזינן בההיא דסוף פרק
כיצד צולין ופיו עיבו דרבי שמעון סבר יש
אם למקרא, והיכי נימא הכא דאיהו נמי
סבר יש אם למסורת, ולא מצינן למימר
אלא תנאי נינהו אליבא דרבי שמעון וזה
דוחק, לכך אצטריך לאתויי גם אוקימתי
דלעיל.

י"א ע"ם והכא במילף לולב מסוכה

קמפלגי כו ואי בעית
אימא כו'. אוקימתא קמא פשיטא שהיא
דחוקה, דהא בהא תליא והיכי נימא
דאיכא מאן דאמר דלולב בעי אגד
ואפילו הכי אם אגדו בפיסול כשר דלא
ילפינן מסוכה, והרי לא בסוכה לבד הדין
כן אלא גם בציצית ובכל מירי דבעי
עשייה דינא הכי, ואם איתא דלולב נמי
בעי אגד היינו עשייה, ופשיטא דההוא
אגד בפיסול כמאן דליתיה והוה ליה כלא
