קטז למנצח מאמר שנ

הואיל ורבי שמעון פליג בגנב על סברת
רבנן וסבר דסתם גנב ליכא יאוש לא הוה
ליה למימר הכא גנב סתם שהוא נגד
סברתו, ועוד לכל הפחות הוה ליה
לאקדומי גזלן ולימא הגזלן והגנב דבהכי
הוה מוכח קצת דלאו בגנב סתם איירי
אלא בגנב דומיא דגזלן דהיינו לסטים
מזויין אבל השתא איכא למטעי, לכך
הדר ומשני אי בעית אימא דאין הכי נמי
דגנב ממש קאמר והא מני רבי היא כו',
ומיהו בהא נמי יש לגמגם קצת דאי רבי
היא דאתא לפלוגי על תרוייהו על רבי
שמעון ורבנן ולמימר דבין בגנב בין בגזלן
קני לגמרי, הא כבר שמעינן ליה מאידך
מתניתא דקאמר גנב כגזלן וכדלקמן וכיון
דכבר אשמועינן דבתרווייהו קני אפילו
להקל כל שכן הא דלהחמיר שאם הקדיש
מוקדש והא דהקדשן הקדש כו' למה לי,
וליכא למימר דהא תנא אחר הוא והך
תנא לא תני אלא להא, דאם כן קשה
להך תנא דהוה ליה להשמיענו דעתיה
דרבי להקל דקני וכל שכן בהך, דהשתא
דקאמר הכי משמע דדוקא להחמיר שאם
הקדיש מוקדש הוא דקאמר הכי אבל
לעולם דלא קני לגמרי,

קי"ח ע"ב מר אית ליה דרבי יצחק

ומר לית ליה דרבי יצחק
ואי בעית אימא כו'. משום דקים ליה
לתלמודא הלכתא כמאן דאמר מנין
פוטר הילכך ניחא ליה לאוקומי לכולהו
תנאי אליבא דהלכתא ומהדר אשינויא,
ברישא קאמר דפליגי בדרבי יצחק,
ומשום דהך שינויא דחיקא טובא דהא
מלתיה דרבי יצחק מלתא דסברא
ומעשים בכל יום קא חזינן דקושטא הכי


ות לאריות | לדוד 16

ולא ניחא לן למימר דאיכא תנא דפליג
על מה שהמציאות מחייבו, משום הכי
אהדר אשינויא אחרינא דלא פליגי אלא
מר איירי דרמי בכיסיה ומר דרמי בידיה,
והא נמי רחוק מן הדעת דכיון דאית לן
דאדם עשוי למשמש בכיסו |בבא מציעא
כ"א ע"בו, כל שכן דאדם עשוי למשמש
ולמנות מה שבידו, ואדרבא סברא הוא
דמשום הכי לא קיבל אלא בידו להיות
מזומנים למנותן, הילכך שילש תלמודא
ואוקי תרווייהו בכיסו הא דאית ליה זוזי
אחריני הא דלית ליה, ומיהו עִם כל זה
דהך שינויא מעלייא מכלהו לא אמר
מעיקרא הכי בפשיטות, משום דאם מיירי
בדאיכא אחריני נמצא שלא עירב הגנב
דמי הגזלה בדמי החשבון לבד ולא הוה
ליה למימר והבליע בחשבון אלא והבליע
בחשבון ובמעותיו, ועוד דאם כן פשיטא
ומאי קא משמע לן דלא יצא הא אפילו
מנין ליכא, והוה מצי תלמודא לאוסופי תו
שינויא אחרינא הא והא דאיכא זוזי הא
דידע מניינא הא דלא ידע אלא דהיא
היא.

מסכת בבא מציעא

פרק א' ' ע"א הכא במאי עסקינן

כגון דאתו לקמן בדתפסי
ליה תרווייהו ואמרינן להו זילו פלוגו כוי
ואי בעית אימא כו'. הא והא אינו נמלט
מהדוחק בלישנא דמתניתא, דאילו
לשינויא קמא לא הוה ליה למימר אבל
היתה טלית יוצאה כו' אלא אבל אם
טלית יוצאה כו', דלישנא דהיתה הוא
לשון עבר ומשמע דכבר מעיקרא כי אתו


17 למנצח מאמר שניות

לקמן כך היתה טלית וצאה מתחת ידו = |
של אחד בלבד והוא להיפך ממאי דבעי. = |
ש"ס לשנויי, ולשינויא בתרא נמי לא דייק
כל כך לישנא דמתניתא רקתני טלית
יוצאה מתחת ידו של אחד, ולהך שינויא = =
דחד תפיס בטלית ואידך מסרך סרוכי
ביה נמצא שידו אוחזת בעכ"ב ואינו מניחו
להלה להוציא הטלית כרצונו מתחת ידו
לבד, ואי איתא להך שינויא שכך כוונת
הברייתא לא הוה ליה למימר אלא אבל
היתה טלית תחת ידו של אחד אבל לשון
יוצאה כו' לא דייק להך פירושא.

י"א ע"א מר סבר ילפינן מציאה מגט

ומר סבר לא ילפינן ואי
בעית אימא כו' ואי בעית אימא כו'.
אוקימתא קמא איכא לאקשויי עלה
רמאי טעמא דמאן דאמר לא ילפינן הא
על כל פנים הך ילפותא לאו דאורייתא
היא אלא מדרבנן וכמו שכתבו התוספות
[ד"ה ילפינןו, והילכך אינו מספיק מה שכתב
רש"י ז"ל ודה ומרו דממונא מאיסורא לא
ילפינן, שאין זו ילפותא גמורה ואדרבא
כיון רקיימא לן כל דתקון רבנן כעין
דאורייתא תקון (פסחים לי ע"בו הואיל ואתו
לתקוני דמציאת קטן יש בה גזל או מפני
דרכי שלום למר כדאית ליה כו' אמאי
לא תקינו לה שתקנה גם חצרה כמו ידה,
ומה גם דהואיל וקטנה לענין גט חצרה
כידה | מדינא | דאור"תא | כנראה
מהברייתא דדריש מונתן בידה (דבריס כ"ד
או לרבות חצר בעל כרחה ובקטנה וכמו
שכתבו התוספות לעיל | ע"ב ד"ה ואיו, אם
כן הוה להו לרבנן כי תקינו דיהא לה יד
גבי מציאה שיהיה נמי חצרה כידה בעין
דאורייתא, ותו כי היכי דלא ליתו למטעי


לאריות | לדוד קיז

לומר דכי היכי דגבי מציאה יש לה יד
ואין לה חצר הכי נמי לענין גט ומצי
למיפק מינה חורבה להתירה לכהונה
וכדומה, לכך הדר ש"ס ועביד אוקימתא
תניינא רבקטנה כולי עלמא לא פליגי
דילפינן מגט מטעמי ראמרן כי פליגי
בקטן, אך לפי זה צריכינן לשבושי מלתיה
דריש לקיש וצריך לומר קטן אין לו חצר
כו' והכי נמי בדרבי יוחנן צריך לומר יש
לו כו' ודוחק גדול לשבושי כולי האי,
הילכך עביד אוקימתא תליתאה דלא
פליגי כו' והשתא אפילו נפרש חד בקטן
וחד בקטנה כחד פירושא דרש"י (ד"ה מרו
לא משבשינן כולי האי, ומיהו אכתי
נשאר קצת דוחק דבעית לשבושי מיהא
ההיא רריש לקיש, ואי נימא כאידך
פירושא דרש"י דמר במציאה ומר בגט
הא נמי קצת קשה דאם כן רבי :וחנן
דמיירי בגט מאי קא משמע לן, תנינא
ידה אין לי אלא ידה חצרה כו' דמרבי
תנא להדיא אפילו על כרחה ואפילו
קטנה.

טַ ע"א אי בעית אימא בלוקח

מגזלן | כו' ואי בעית
אימא בבעל חוב כו'. דינא הוא דלא פסיק
תלמודא לשנויי בחדא מהנך שינויי לחוד,
קדמאה לא שלים דאטו לגזלן בעל
הקרקע קרי ליה ולנגזל שהוא בעל
הקרקע האמיתי קרי ליה בעל חוב,
ובתראה נמי לא פלט מהדוחק דבעינן
לאוקמי בשבח המגיע לכתפים ודלא
מסיק ביה אלא שיעור ארעא לחוד וכל כי
הא הוה ליה לתנא לפרושי, ולפי המסקנא
נמי דמוקי באפותיקי אף על גב שיש
מקום לומר דהשתא תו לא צריכינן
