שיח למנצח חידוע

תנאי כתובה לא טרפא ממשעבדי ואילו
פרנסה טרפא ממשעבדי, ודיוק זה כיוונו
התוספות ליישב דלא מצי למימר הבי,
דאם כן כי היכי רמאי דקאמר ברישא
דאילו תנאי כתובה לא טרפא ממשעברי
רצונו לומר לא טרפא ממשעבדי כלל
משום משעבדי בין שעבד האב ובין
שעבדו אחין, הכי נמי מאי דמססים
ופרנסה טרפא ממשעבדי רצונו לומר מכל
משעבדי אפילו שעבד האב והא ליתא,
משום הכי הקדים הש"ס לומר דאילו
פרנסה טרפא ממשעברי כלומר מאיזה
מהם דהיינו מה ששיעבדו אחין מיהא.

ס"ט ע"א גמרא תלה ליה רב לרבי

וכו'. איכא למידק למאי
נפקא מינה האריך הש"ס לבאר דתלה
ליה ביני חיטי והוה מצי למימר רכתב
ליה סתם, ונראה משום דאמרינן בתר הכי
דרב מבעיא ליה בין מכרו בין משכנו
וסבר אי כתיבנא ליה מכרו וכו', והשתא
אכתי קצת קשה שהיה אפשר שרבי
ישיבנו סתם כמו שהיתה שאלתו סתם
ואכתי מידי ספיקא לא נפיק, דאי ישלח
ליה מוציאין, דילמא רבי הבין דברי
שאלתו במשכנו דוקא ולכך שלח ליה
מוציאין אבל במכירה דילמא יודה דאין
מוציאין, והכי נמי איכא לספוקי איפכא,
ולכך הוה עדיף שיפרש שאלתו, ולכך
קאמר הש"ס דאין הכי נמי דהוה בדעתיה
דרב למיבעי תרו"הו, אלא דשכח
לכותבו בתוך האגרת וכבר היתה האגרת
כתובה כולה והשליח נחפז ולא הוה אפשר
ליה אלא למכתביה ביני חיטי, וצר לו

המקום לפרש די באר וכתב בקיצור.


וי הש"ס לדוד 28

ענן ענן מקרקעי או ממטלטלי ומאן

יתיב בי מרוחא ברישא. כלומר
מדבריך דשלחת לי סתם שמע מנה
דמלתא דפשיטא לך מהי גבי, ומאי
פשיטותך אי משום דקיימא לן הלכתא
ממקרקעי ולא ממטלטלי בין לכתובה בין
לפרנסה (וכדמסיק רבא בתר הכי וע"בו),
הא לאו מלתא פסיקתא דקיימא לן כרבי
דלפרנסה שמין באב וכתבו התוספות
לעיל בפרק נערה דף נ"א (ע"א ד"ה
ממקרקעי] דהיינו | בדאמידניה ואז גבי
אפילו | ממטלטלי, ‏ והא דקיימא לן
ממקרקעי דוקא הינו בלא אמידניה
ובהכי לא קשיא דרבא אדרבא עיין שם,
והכי נמי יש לומר דהוה סבר רב הונא
והיינו דשלח ליה אנא לא מצינא למידק
ממאי אגבה, דאנא לא הונא באתריה
דגברא דמית, את דבאתרך הוה אימא לי
אי מקרקעי או ממטלטלי, דאי אמדיתו
ליה מגבינן לה ממטלטלי ואי לא
ממקרקעי דוקא, דהא לאו דינא פסיקתא
הוא, הא למה זה דומה למאי דקיימא לן
[ברכות ‏ מ"ו ע"ב! שלשה מסובין בסעודה
גדול מיסב בראש ואפילו הכי לאו מלתא
פסיקתא היא, דהא מאן יתיב בי מרזחא
ברישא אי תימא גדול ליתא אלא האבל
אפילו הוא קטן, הכא נמי לאו מלתא

פסיקתא היא.

פרק הכותב 5" ע"ב תוד"ה

בוצינא טב מקרא.
לא כפירוש הקונטרס וכו'. דרך התוספות
להביא פירוש רש"י ולהקשות עליו, והכא
נמי הכי הוה להו למימר פירש רש"י
שניהם מין דלעת ולא נהירא דהא
קישואין מתרגמינן וכו', ומדלא קאמרי


119 למנצח חידושי

הכי שמע מינה דכוונתם דמלבד הקושיא
המבוארת בדבריהם ממקום אחר על
פירוש רש"י, ‏ בר מן דין דמגופא
רשמעתא. דהכא מוכח דלא כוותיה,
והיינו דקאמרי לא כפירוש הקונטרס וכוי
כלומר כשתדקדק בסוגיא תראה שאינו
כפירושו, כך אני רגיל לפרש כל כי האי
גוונא, והכא נמי אתי שפיר דאי כפירוש
רש"י [ד"ה בוצינאו נמצא שאין המשל דומה
לנמשל, דהמשל בוצינא וקרא הכל מין
אחד והנמשל לאו הכי שהפירות ענין
אחד וגופה של קרקע ענין אחר.

תוד"ז מתה שניחא. שמא משום

דרוב פעמים וכו'. כלומר
שמא פירושא כך דמיתה שכיחא טובא
שתמות האשה תחילה, משום דכל כך
שכיח למות האיש תחילה או האשה
תחילה במיתה סתמית והויא ליה מחצה
על מחצה, סמוך למחצה דנשי מייתי
ברישא אותן שמתות מחמת לידה והויא
לה רובא דרובא דאשה מתה תחילה,
ולפי זה אין צריך לפרש מכירה לא
שכיחא דרוצה לומר לא שכיחא כלל
משום דקשה לה למכור וכו' כמו שאמרו
אחר זה, אלא די לנו לפרש מכירה לא
שכיחא כל כך כמו מיתת האשה תחילה,
או שמא לא ניחא לן לפרושי הכי אלא
נאמר מיתה שכיחא כלומר שכיחא קצת
אף דלא הוי רוב פעמים, ומעתה בהכרח
לפרש מכירה לא שכיחא שקשה לה

למכור, כך נראה לפרש המשך דבריהם
ז"ל.

פ"ד ע"ב רש"י דייה חשו. שם האיש.
ובתר הכי פירש אמר ליה


הש"ס לדוד שיט

יימר לשלוחיה, ונראה כוונתו ז"ל דחשו
אביו של יימר הוא היה המלוה, והא
דהזכיר הש"ס יימר בר חשו הוא משום
דיימר הוא אמר לשלוחו לתפוס הארבא,
והכי קאמר יימר בר חשו שזה האיש חשו
אביו הוה מסיק זוזי וכו', אמר ליה בנו זה
יימר לשלוחיה זיל וכו', ומשום הכי הוא
דאמרו ליה רב פפא ורב הונא את תופס
לבעל חוב וכו', אבל אם חשו המלוה היה
עושה שליח ודאי דהוה קונה, ונמצא
שנשמר רש"י ממה שכתבו התוספות |ד"ה
את] עיין עליהם.

פ"ןו ע"ם גמרא אבעיא להו רבי

אליעזר על ידי גלגול
וכו'. אף על גב דלא נזכר גלגול
במתניתין מכל מקום יש צד לומר שו
כוונתו, דאם לא כן למה ליה להזכיר
אפילו על הלכה וכו', הכי הוה ליה למימר
אפילו לא הושיבה חנונית וכו' דממילא
משתמע דעל כל מה שנגעה משביעה,
והיינו נמי רקאמר בתר הכי אי אמרת
בשלמא לכתחילה, כלומר אף על גב דאי
אמרת הכי קשיא קצת מהלשון כדלעיל
מכל מקום שפיר יש לישב דנקט הכי

לקצר, אלא אי אמרת כו'.

תודח רבי אליעוזר אומר וכו'. לא

כפירוש הקונטרס וד"ה עיין וכו"
אלא טעמא וכו'. הקשה הרב מהרש"א
ז"ל דאם כן אדפריך בגמרא מהברייתא
דאמרו לו לרבי אליעזר אין אדם דר וכו'
אלא אם כן לכתחילה וכו', טפי הוה ליה
להקשות בפשיטות ממתניתין דאם כן
דעל ידי גלגול קאמר מאי טעמא דרבנן,
דהשתא אכתי לא סלקא דעתין הך
