שסו | למנשח - חד

דבשלמא הריטב"א הא קאמר דסמו
לוסתה האמור בשמעתתא דכניס
ופרישה מיירי בסמוך ממש דהינו זז
האסור מן התורה, ואינו ענין לסמו
לוסתה הנזכר לקמיה במלתיה דרב
דקאמר עונה, נמצא דלפי פירושו הו
נזכר בגמרא זמן זה האפור מדאוריית)
אבל רש"י דעל כרחך הוא מיהא מפר'
כולה סוגיא דשבועות בשיעורא דרב
דהיינו עונה וכמו שכתב הרב בעל ש
למור"ה נר"ו גופיה ומוכרח הוא, מעת
מנא ליה למימר דאיכא שיעורא אחריר
דאסיר מדאורייתא, היתכן דאיתא לה
ולא דברו בו חכמים בשום מקום, זאת ל
זאת, דהרי רש"י זיל כשהזכיר דבר ז
במתניתין דהוריות כתב בסמוך לוסת
כרמפרש בגמרא במסכת שבועות פר
ידיעות הטומאה, והרי עינינו הרואו
דבגמרא דשבועות לא בזה אמרו אל
בשיעורא דרבנן, ואם כוונתו ז"ל לההי
דרבי יאשיה, ההיא ברייתא היא ול
פירושא דגמרא, ולא הוה ליה למימ
כרמפרש בגמרא אלא כדתניא במסכו
שבועות אי נמי כדמייתי לה במסכו
שבועות או לימא כיוצא בזה, ועוד דאות
ברייתא הובאה בגמרא ומהם במסכו
יבמות |ס"ב ע"בו ומהתם הוה מצי רשי
לאתויי דקדים, אי נמי ממסכת נדה |
ע"בו דהוי מקומה העיקרי, ותו דהת
פרושי קא מפרש הש"ס שפיר טפי מא
עונה דקאמר רבא ומאי שנא דבחר רשי
טפי לאתויי ממסכת שבועות, אלא ודא
לאו אברייתא קאי, ועוד מה יענה א"
נ"יר במה שכתב רש"י בסוגיא דשבועו
[י"ח ע"א ד"ה ובתלמידז אההיא דמסיק רב
בתלמיד חכם לזו ואין תלמיד חכם ל


ישי הש"ס לדוד 566

> ל | ]1 1

00 ל ₪3 + וד

=

וזה לשונו: ואם תאמר מזיד הוא בבעילה
סמוך לוסתה, אין זו קשיא שאין כרת
וחיוב חטאת על סמוך לוסתה עד
שתטמא וכו' עד כאן, הרי בהדיא דליכא
אזהרה גמורה בסמוך לוסתה כלל לא
בכל העונה ולא במקצתה ואפילו פורתא
ואפילו בתוך הוסת ממש אלא הכל תלוי
בטומאה, דעד שתטמא קאמר רבינו
מכלל דכל שלא נטמאה בודאי ליכא
אזהרה מן התורה אלא הרחקה מדרבנן,
וכן בדין דהא וסתות. דרבנן, ונמצא
דקושיין על רש"י כדקיימא קיימא ומן
יציב רנא פתגמא מרפסא איגרי, והלא
מראש כבר עמדנו בעניותנו עלה בספרי
שושנים לדוד [פרק ב' משנה ד' תוספות יום טוב
ד"ה פרוש).

וְאָאַךף אני אחזה השתא הכא אם יראה

בעיניה דמר שיחיה ליישב רעת
עליון אורן של חכמים עמוד הימני רש"י
ז"ל, היינו דודאי איהו נמי אזיל ומודה
דהוסתות דרבנן, ודלא אסיר מן התורה
סמוך לוסתה כלל ועיקר לא מינה ולא
מקצתה אלא רבנן הוא דאמור שחייב
אדם לפרוש עונה סמוך לוסתה, ומשום
הכי שרינן ליה ליוצא לדרך, וטעמא
משום דסוף סוף אפילו בתוך הוסת עצמו
אינו אלא ספק, וכל הספיקות אינם אלא
מדרבנן |רמב"ם הלכות טומאת מת פרק ט'
הלכה י"בו דכל ספק רחמנא שריא אלא
רבנן הוא דגזור לפי שהיא עלולה לראות,
וכדרך דחייבו רבנן בדיקת הריאה יורה
דעה סימן ל"ט סעיף איז לפי שהיא עלולה
להיות נסרכת ורשב"א חולין טי ע"בו, אבל מן
התורה אפילו היא עלולה באופן דליכא
למימר אוקמה אחזקתה אפילו הכי כל


107 למנעח חידושי

שאינו אלא ספיקא לא אסרה תורה,
ואלא מיהא בהא פליג גאונינו רש"י ז"ל
להרשב"א ושאר מפרשים, דסברי רבנן
דההיא דילפינן מוהזרתם וכו' אסמכתא
בעלמא היא, ואיהו ז"ל מימר אמר לך
לא כי, אלא דרשה גמורה היא לענין זה
שאם בא על הטהורה ואמרה לו נטמאתי
בשעת תשמיש, קא עבר על כניסתו על
לא תעשה דואל אשה בנדת טומאתה לא
תקרב וויקרא י"ח י"טו, ועל עשה דוהזרתם
דאמר רחמנא פרוש מן הנדה וזה לא
פרש, הן אמת שזה אפשר לידרש בכל
זמן אפילו שלא בשעת וסת, אלא דשלא
בשעת וסת מיקרי אנוס ורחמנא פטריה,
אבל סמוך לוסתה לא מיקרי אנוס, דהוה
ליה לחוש שמא ארח ברגליו ל יבא
דמסתמא. סרכיה נקט ואתי, הילכך
כשנטמאה זה עבר בשוגג על לא תעשה
ועל עשה, דאנוס לא הוי, וממילא מצאו
כל אנשי חיל ידיהם גדר מזה, ואתו רבנן
ותקינו דכל זמן זה הסמוך לוסת שאין בו
דין אנוס אם שימש ונטמאת, כל זה הזמן
משום סייג לעשות משמרת לבלתי יחטא
יהיה אסור לו לשמש, והיינו דקתני רבי
יאשיה מכאן אזהרה שיפרשו מנשותיהן
סמוך לוסתן, ואם לא פירש אלא שימש
בזמן זה, אם לא נטמאת בודאי לא עבר
אלא אדרבנן, אבל אם נטמאת אז הדר
דיניה רקעבר אדאורייתא אעשה ולא
תעשה ובר חיובא הוא דתו לא הוי אנוס,
ואתא רבא לפרושי עד כמה הוא זמן זה
דלא דיינינן ליה כאנוס אם בא עליה
ונטמאת, אלא בשוגג חייב קרבן ואם
במזיד חייב כרת, וממילא נמי אתה
תשמע עד היכן מגעת יד החזקה הרחקה
דרבנן וקאמר עונה.


חש"ס לדוד שסז

נמעא קצרן של דברם, דמאי

דדרשינן | עשה | דנדה
מוהזרתם דרשה גמורה היא, אבל לאו
למימרא דסמוך לוסתה סתם אסור מן
התורה לשמש, אלא קרא הכי נדרש
פרוש עצמך מן הנדה כלומר אם היא נדה
בודאי, וממילא נכלל בכלל האזהרה אם
בא על הטהורה ונטמאת בשעת מעשה
דנמצא דעבר אהך עשה דוהזרתם שהרי
לא פירש מן הנדה, אלא דשלא בשעת
וסתה אף על גב דעבר פטור שהרי הוא
אנוס, שהרי טהורה היתה ומאי הוה ליה
למעבד לא ניתנה תורה למלאכי השרת
ולא הוה ליה למיסק אדעתיה שתטמא,
אבל אם היא סמוך לוסתה עונה שאז
אמור רבנן שצריך לפרוש ממנה שמא
תראה ותטמא, אז בודאי אין לדון בו דין
אנוס שהרי רבנן שמו אותותם אותות,
דשפיר גזרתם הלא היא לכל נפש
למזכרת עון, ואם בעל נפש הוא הוה ליה
לאסוקי אדעתיה, הילכך לאו אנוס הוי
אלא שוגג דטעה וסבר יכולני לבעול והדר
דינא עילויה להתחייב, ונמצאו דברי
רבינו הגדול רש"י דהכא בהוריות מאירים
כצהרים, דודאי עשה שבנדה הוא והזרתם
וכו', ולא עבר על עשה זה ועל לא תעשה
אלא סמוך לוסתה מטעם האמור דאם לא
כן הרי הוא אנוס, והא דהפך רש"י ופירש
תחילה לא תעשה שבנדה ואחר כך פירש
העשה שלא כסרר משנתינו, להורות בא
דכל זמן ראיכא לא תעשה דהינו
שנטמאה ממש הוא דאיכא עשה
דוהזרתם בסמוך לוסתה כדאמרן, אבל
אי ליכא לא תעשה דהיינו שלא נטמאה
ממש, דאז פשיטא דליכא לא תעשה
שהרי קרא כתיב בנדת טומאתה לא
