ח למנצח מאמר שני

משעה כו', ולכאורה כל זה שפת יתר,
דלא הוה ליה למימר אלא אקרא קאי
דכתיב ובשכבך ובקומך [דברים ה ז), ותו
לא, אלא לפי שהרגיש הדוחק הנופל
בתירוצו זה כדאמרן, דאם כן הוה ליה
למנקט כי ההוא לישנא, רצה ליישבו
קצת באומרו והכי קאמר, זמן קריאת
שמע דשכיבה כו', כלומר היינו ערבית
היינו שכיבה, ולכי תידוק בלישנא קדישא
דרבנא רש"י ז"ל תמצא דרמז לן הכי,
דזה לשונו, אקרא קאי, ושם למד חובת
הקריאה, ע"כ, כלומר קושיא זו דוקא היא
דמיתרצא שפיר בהך תירוצא, מה שאין
כן אידך קושיא, והיינו ודאי מטעם
האמור, והכי נמי באידך תירוצא כתב וזה
לשונו, ואי בעית אימא הא דתנא ערבית
ברישא יליף כו', כלומר עיקר תירוצו לא
שייך שפיר אלא לקושיא תנייתא.

ג' ע"א תרי תנאי אליבא דרבי
אליעזר, ואי בעית אימא

רישא כו'. לתירוץ ראשון יש קושי
מבואר, דהא ודאי מוכרח מדנקט תנא
דמתניתין דרבי אליעזר, רסבר דרבי
יהושע דאיהו בר פלוגתיה דרבי אליעזר
פליג עליה, וסבר או משעה שקידש היום,
דהיינו מה שאמר רבי אליעזר לפום תנא
דברייתא, | או כחד מאנך ובוותא
דבברייתא, ואם כן כי היכי דאיכא תרי
תנאי אליבא דרבי אליעזר, איכא נמי
תרי תנאי אליבא דרבי יהושע, ומעתה
קשה לתנא דמתניתין, מאי שנא שהזכיר
סברת רבי אליעזר ולא הזכיר סברת רבי
יהושע, לכך אצטריך תלמודא למימר אי
בעית אימא. ולאי בעית אימא נמי קשה,
- דאם כן לא הוה ליה למימר הכל בחדא


ת לאריות | לדוד 8

בבא, כיון דרישא לאו רבי אליעזר היא,
אלא הכי הוה ליה למימר, וגומרה עד סוף
האשמורת הראשונה דברי רבי אליעזר.

שם מאי קא חשיב רבי אליעזר כו', אלא

חשיב כו', ואי בעית אימא כו'. הכא
הדבר ברור דתירוצא קמא דחיק טובא,
דהא בחדא מחתא מחתינהו רבי אליעזר,
והיכי נימא לא ראי זה כראי זה, דבהא
חשיב סיפא ובהא רישא ובהא מציעתא,
לכך מייתי אי בעית אימא דמפרש מוטב
תלתא כחדא, ומיהו הך תירוצא נמי
דחיק, רהא לישנא דר' אליעזר רקאמר
שלש משמרות הוי הלילה, מוכח
דשלשתן בלילה, ונפקא מינה בהו למילי
דליליא, ולא לענין קריאת שמע של
שחרית, ובשלמא לתירוצא קמא ניחא,
דנפקא מינה כמו שכתב הפוסק ז"ל, ומרן
בשלחן ערוך סימן א' סעף ביו, | דהתפילה
שיתפלל בסוף שליש ראשון ובתחילת
שליש אחרון על החורבן ועל הגלות
רצויה, | שהיא | בשעה שמשתנים
המשמרות, | ומה | גם | באמצעית
דאמצעיתא, שאז היא שעתא דקודשא
בריך הוא עאל בגן עדן להשתעשע
בנשמות הצדיקים כדאיתא בזוהר ולך לך
דף ע"ז ע"או, אך לתירוצא בתרא דמפרש
האחרון לקריאת שמע של שחרית,
דחיקא מילתא, והא דלא תירץ המתרץ
דכולהו תחלת משמרות חשיב, וראשונה
נפקא מינה למאן דיתיב בבית אפל ולא
ידע בין יממא וליליא, למיקרי קריאת
שמע של ערבית, דהשתא שפיר הוו
שייכי כולהו למילי דליליא, נראה משום
דבשלמא בקריאת שמע של שחרית
איכא נפקותא לדעת תחילת זמנו בדיוק,


9 למנצח מאמר שניוו

למיקרי כותיקין וטי עיבו שהיא מצוה מן
המובחר, אבל בקריאת שמע של ערבית
לא שייך זה, אלא כל שליש ראשון של
הלילה לרבי אליעזר הוי זמנו, ואין שינוי
בין קורא בתחילת הלילה לקורא בסוף
השליש קמא, ומילתא דלא שכיחא היא,
דאפילו יתיב בבית אפל, שיעבור עליו כל
שליש ראשון דליליא, ואכתי לא ירגיש
שנכנס הלילה, באופן דלהא לא איצטריך
סימנא. והא דלא תריץ דכולהו אמצעיתי
קאמר, משום דפשיטא דליכא בהא שום
נפקותא, שהתפילה דאמרן לעיל שייכא
דוקא לעת השתנות המשמרות, ואף על
גב דבתירוצא קמא חשיב אמצעית
דאמצעיתא, משום דלא אפשר בענין
אחר, רהא סוף קמייתא הוא תחילת
אמצעיתא, וכן בסיפא, וסוף סוף איכא בה
נפקותא כדלעיל, שהוא חצות הלילה
כרלעיל, מה שאין כן בשאר אמצעיתי,
וזה ברור.

ד' ע"ם אי בעית אימא משום דאיכא
אונס שינה, ואי בעית אימא
לאפוקי כו לתידוץ ראשון איכא
לאקשויי, | ראדרבא בקריאת | שמע
ותפילת שחרית איכא אונס שינה טפי,
שהרי הוא שוכב על מטתו, וקרוב הדבר
אם לא יזהירוהו שישאר שוכב עד שיעבור
הזמן, והתם הוה ליה למימר וכל העובר
כו' חייב מיתה, שישים אל לבו שלא
יתקפנו שינה, ועוד דכיון דלהך תירוצא
קאי אכלהו מילי שהזכיר גם אקריאת
שמע, וההוא לאו מדרבנן, ואם כן הוה
ליה למימר סתם כל העובר חייב מיתה, =
| משום הכי הדר ואמר אי בעית אימא
דאתפילה קאי, והכי קאמר אפילו קורא


ו לאריות ‏ לדוד ט

קריאת שמע, אם לא צלי הוה ליה עובר
על דברי חכמים וחייב מיתה, ומיהו להך
תירוצא נמי קשה, דאם כן מאי דברי
חכמים, הוה ליה למימר תקנת חכמים
שתקנו להתפלל ערבית, ותו דאף על גב
דמאן דאמר חובה מחמיר בה טפי ממאן
דאמר רשות, מכל מקום נראה דמאן
דאמר רשות נמי מודה דחייב מיתה אם
מבטלה בכדי, דהא כתבו התוספות ז"ל
לקמן בפרק תפילת השחר (כ'ו ע"א ד"ה
טעהו, ומשמע גם כן מדבריהם דהכא (ד"ה
דאמרו, דאפילו מאן ראמר רשות, אין
לבטלה אלא בשביל מצוה אחרת עוברת,
הא לאו הכי נימא דמודה דחייב מיתה,
והיכי נימא רהכא קאמר חייב מיתה
לאפוקי ממאן דאמר תפילת ערבית
רשות.

שים במאי קמפלגי, אי בעית אימא קרא

ואי בעית אימא סברא כו'. תרוייהו
צריכי, ‏ ראי אמרת דקמפלגי בסברא
לחוד, בשלמא סברת רבי יחנן ניחא
טובא ופשוט, אבל לסברת רבי יהושע בן
לוי קשיא, דכיון דסוף סוף התחלת גאולה
הויא נמי מאורתא, למה לא נסמוך גם
בלילה גאולה לתפילה, ומי יעכב בידינו,
מה גם דלפי הנראה רבי יהושע בן לוי
דוקא קאמר תפילות באמצע תקנום, ואין
לזה טעם כלל, דאפילו נודה דלא הויא
עיקר גאולה, מכל מקום למה נכריח שלא
לסמוך, טפי הויא לן לדידיה למשבק
נידייהו דאינשי הבחירה, ולומר דבלילה
תהיה הסמיכה רשות, אלא ודאי דרבי
הושע בן לוי אית ליה טעמא אחרינא,
שמכריחו לומר דוקא תפילות באמצע,
היינו ‏ מגופיה דקרא, דדריש שכיבה
