שטז למנצח חידו

דאיכא תקנת רבנן דיתן חמשים מכל
מקום יכולה וכו', אם כן יש לומר דכתב
חמשים זוז דסלקא דעתך אמינא כיו
דכתבו מה שלא היה צריך לכתונ
דאפילו סתם יש לה חמשים, ומדכתב'
הוה אמינא דהבו דלא להוסיף ע"כ, ואנכ
לא ידעתי מעיקרא מאי קשה על
התוספות יום טוב ז"ל, דנראה שדרכו ז"?
היא דרך כבושה וסלולה שדרכו בה בעל
הגמ' בכל כהאי גוונא צריכי דאי איתמו
בהא וכו' ואי איתמר בהא וכו', והכא נמ
צריכי דאי איתמר מאה הוה אמינא בהא
הוא דצריכה להמתין עד שתגדיל אבל
בחמשים יכולה מיד צריכא, ואי איתמו
חמשים בהא הוא דיכולה להוציא
משתגדיל אבל מאה הואיל והוסיפו על
השיעור | המועט אימא לא אפיל
לכשתגדיל קא משמע לן, ולפי קושיר
הרמ"ז תיקשי הכי בכל כהאי גוונא
דבש"ס, ומה שפירש הרמ"ז בדרך לא
מיבעיא קשה לי דאטו חמשים דוקא הוא
דתקינו רבנן דיתן ותו לא, הרי לא אמר
אלא לא יפחות מחמשים, ולעולם כל
כמה דפשיט טפי עדיף ותבוא עליו ברכו
אדרבא הנותן חמשים הוי כעין רעו
והמוסיף עין יפה, וגם מה שכתב בפירוע
השני דכיון רכתבו מה שלא היה צרין
וכו', פליאה דעת ממני ולא ידענא מנצ
ליה הא דלחמשים זוז אין צריך לכותבנ
בכתובה, ופעמים שהיא תובעת שהכניסו
לו אלף זוז ומאן מוכח, ותו מי עדין
ממאתיים זוז דכתובה דאיכא מאן דאמו
שהם דאורייתא ואפילו הכי לא נמנעיי
מלכותבם ומאי שנא הכא.

גמרא מאי לאו פרנסת הבעל. כו

המאי לאו נראה דהיינו ממא


שי הש"ס לדוד 216

דמסיים בברייתא אין אומרים אילו אביהן

קיים כך וכך היה נותן לה, ואילו בפרנסת

עצמה דהיינו מזונות לא ניחא לישנא

דנותן לה לגבי אביה, אלא הוה ליה לומר
כך וכך היה מפרנסה.

תוד"ח בטלי כסף וכו לא שייך

פינוק. קשה דהא מסקנן
בסמוך דבין בכוסות וקערות בין במטה
ושלחן שייך פינוק אפילו אם הם של זהב
ממש, רמצי למימר מאיסי לי ולא מקבל
עילוואי, וכל שכן במפות שהם לתשמיש
לקנח פניו ופיו דפשיטא דשייך פינוק,
ונראה הטעם דלא עייפינהו כדלעיל |פ"ז
ע"בו, ‏ משום דמדקבעו ליה במה אתה
סועד בטלי כסף או בטלי זהב שמע מינה
דהוה רגיל זימנין בהני וזימנין בהני, ומוכח
בטלי כסף נמי דהיינו של פשתן הוו
מתקבלי עילויה, ופשיטא דטלי זהב
דהיינו של משי או תולעת שני דמיהם
יקרים טפי, אם כן הוה ליה. למוכרם
ולהשתמש בכלי פשתן קודם שיבא לידי
קיבול צדקה, אלא מוכח דרמאי הוה,
ואפשר שלזה כוונו התוספות עצמם
שכתבו דבהנך דברים לא שייך פינוק,
כלומר בהנך תרתי לא שייך פינוק

בתרווייהו ביחד ועל דרך האמור.

תוד"ה מאי לאו וכו'. קשה קצת

לרשב"א וכו'. דודאי מאי
דקתני בברייתא כיצד לא קאי רק
אמתפרנסות | דהיינו | פרנסת ‏ הבעל,
דבההיא דוקא שייך למבעי כיצר, משום
דאיכא בה פלוגתא דרבי יאודה ורבנן
במתניתין, וקא משמע לן האי תנא אין
אומרים וכו' ולאפוקי מדרבי 'אודה, אבל


217 למנצח חידושי

במזונות ‏ לא מצינו לשום תנא דנימא
דשמין באב והא לא תיסק אדעתין כלל
מטעמא דכתבו התוספות בדבור שאחר
זה הילכך ודאי דלא קאי אנזונין, ותדע
דלא קאי אלא אפרנסה דהיינו נדוניא
מדקתני כך וכך היה נותן לה, דלשון זה
שייך | טפי בנדוניא | ולא במזונות
וכדכתיבנא לעיל על המאי לאו.

שם ע"2 תוד"ה בין נישאו וכו'. דאם

כן לישמעינן דאפילו נישאו
ובגרו וכו'. פירוש איברא דאי הוה נקט
הכי לא הוה מצי למימר איבדו מזונותיהן,
דלשון זה משמע דאין רוצין עוד לזונה
וכמו שכתבו התוספות בדבור שאחר זה,
והכא על כרחך אי בעי למימר לא איבדו
פרנסתן אפילו נשאו ובגרו בהכרח דמיירי
בדמתזנא מנייהו, דאי לאו הכי לרבי נמי
צריכה למחות כשבגרה ונשאת וכדאמר
ליה רבינא לרבא, ואלא מיהא היינו דקא
מקשו התוספות, אם איתא דכל עצמו לא
נחית אלא לאשמועינן רבותא דדינא
בפרנסה לא ליתני כלל איבדו מזונותיהן,
דביה ליכא שום חידוש דמקמי הכי טובא
נמי איבדו מזונות דהיינו באירוסין, אלא

ודאי לית ליה לרב.

תוד" ומי אמר רבא וכו'. קשה

לרשב"א וכו'. נראה לע"ד
דאי מההיא איכא למימר דהכי קאמר
בת הניזונת מן האחין כלומר בת בוגרת
דתו לא שייך בדידה תנאי כתובה,
ואפילו הכי היא נזונת מן האחין כלומר
מדידהו מרצונם הטוב, ודייקא נמי דקתני
מן האחין דאטו מי לא ידעינן דמאחין
הוא דאית לה המזונות, אלא מוכח


הש"ס לדוד שיו

כדאמרן דנזונת מנייהו בלא חיובא, אז
נוטלת עישור נכסים דלא שייך לומר
ויתרה, דמשום דקא מתזנא מנייהו הוא
דשתקה, ואם כן לא קשיא מידי מהכא
אדרבא הוי סייעתא למאי דמשנינן לקמן
אליביה דרבא, ומאי דקאמר הש"ס לעיל
הכי נמי מסתברא דאם כן קשיא דרבי
אדרבי וכו', משום דאכתי לא סליק
אדעתיה לחלק בין מתזנא מנייהו להיכא
דלא מתזנא, ותו משום דבלא זאת הא
קשיא ליה ממתניתין דיתומה משום הכי
מקשי נמי מההיא, אבל לעולם אי לאו
אלא מההיא דרבי איכא שפיר לשנוייה
כדאמרן.

תוד"ה והא מעשים וכו'. בימי רב לא

איפשיטא וכו'. דייקי לומר

בימי רב ולא קאמרי בימי רב ורבי יוחנן,

משום דלקמן וסיט ע"או מיבעיא לן לרבי

יוחנן אי שמיע ליה או לא שמיע ליה ולא
איפשיטא.

תוד"ח דאילו פרנסה וכו'. ששיעבדו

אחין וכו'. כל דבריהם הנם
כתובים להדיא בפירוש רש"י |ד"ה
ממשעבדי, ואילך! ומה באו לחדש, ונראה
דכוונתם ז"ל לפרש הרגש אחד בלשון
הש"ס, דקאמר מאי פרנסה אינה כתנאי
כתובה אי נימא דאילו פרנסה וכו' ותנאי
כתובה וכו', וכל מי שיש לו חיך יבחין
שלשון מהופך הוא, שהרי מדברי רב הונא
מוכח להדיא שרין התנאי כתובה הוא
מלתא דפשיטא ודין הפרנסה הוא אתא
לאשמועינן לומר שאין דינו שוה לתנאי
כתובה, ואם כן פשוט דהכי הוה ליה
למימר מאי פרנסה וכו' אי נימא דאילו
