רמח למנצח מאמר עי

התוספות ז"ל שכתבו התם וכ"ג ע"א ד"ה כיו

דבפרק שתי מדות אתותב בר פדא מהאי

קרא דאו לאיל עיין שם, ועינינו הרואות

דלאו תיובתא היא אלא קשיא ושפיר

איכא לשנויי בכמה אנפי כדאמרן, וצריך
לי עיון.

מסכת חולין

פרק א' ג' ע"א אביי אמר וכו' וכלן

ששחטו אהייא וכו' קשיא.
איכא לתרוצי דעד כאן לא פליג אביי
דלא סגי בישראל "וצא ונכנס אלא
לכתחילה, אבל דיעבד מודה דשרי אפילו
בלא נתינת כזית בשר, והשתא כולה
מתניתין אתיא שפיר, דרישא דהכל
שוחטין לכתחילה בישראל עומד על גביו,
ושחיטתן כשרה אפילו בלא ישראל כלל
על ידי כזית בשר שנותן לו, וסיפא דוכלן
ששחטו ואחרים רואין אותן היינו בישראל
יוצא ונכנס דרואין קצת, אף על גב דלא

ראו מתחילה ועד סוף בדיעבד כשרה.

שים אלא אמר רבא הכי קאמר כו' וכלן

ששחטו אהייא כו' קשיא. לדידיה
נמי איכא לתרוצי במאי ראיכא למידק
בלישנא דסיפא דקתני ששחטו ואחרים
רואין אותן, והוה ליה למימר ראו אותן כי
היכי דקתני ששחטו ולא תני ששוחטין,
ולישב זה צריכין למה שכתבו התוספות
בד"ה אבל בא ומצאו כו', ואם תאמר כיון
דרבא מדמי שחיטה ליין נסך לישתרי
בלא חותך כזית בשר ונותן לו כמו ביין
נסך דשרי בנמצא בצד הבור דמרתת
וכו', ויש לומר דכיון שיכול לברר על ידי


ס"ה קושי"ת לדוד 28

כזית בשר יש לו לברר עכ"ל, והשתא
היינו דקתני סיפא וכלן ששחטו ואחרים
רואין אותן ולא קאמר ראו, דלא ראו
כלל אלא רואין כלומר ראויין לראות
כגון דשחט היכא דשכיחי ישראל,
דאפשר דפתע פתאום חזו ליה אם שוהה
וכיוצא ומרתת הכותי, והלכך אי ליתיה
קמיה דאי אפשר לברר על ידי נתינת
כזית בשר, מכל מקום אם הוא בענין זה
דמרתת שרי בדיעבד דומיא דיין, כיון
דהא רבא מדמה שחיטה ליין.

שם וע"ם רב אשי אמר וכו' וכלן

ששחטו אהייא כו' קשיא.
לרב אשי נמי מצינן לתרוצי רסיפא
קמשמע לן דין אחר, ולא מיירי במומר
אוכל נבלות לתיאבון דבהך כבר דיו
פסוק ברישא, דעל ידי בדיקת סכין שרי
לכתחילה ובדיעבד שרי על ידי שיבדוק
אחר כך ואפילו שחט בינו לבין עצמו
הואיל ואינו אלא לתיאבון, אבל סיפא
מיירי בדין אחר והוא מה שכתב הר"ן ז"ל
הכא |סימן תרפ"ב ד"ה ולענין וזה לשונו:
ולענין מומר אוכל נבלות אפילו שלא
לתיאבון אם בדקו סכין ונתנו לו ועמדו
על גביו מתחילה ועד סוף שחיטתו כשרה,
דכיון דקיימא לן דמומר לדבר אחד לא
הוי מומר לכל התורה איתיה בשחיטה
ושחיטתו כשרה אבל לא עמדו על גביו
כו' פסולה ע"כ דבריו, וכוונתו שאינו
להכעיס וגם לא לתיאבון איננו, דשביק
היתרא ואכיל איסורא אבל אינו עושה
להכעיס את בוראו, דבהא מסיים הרב
שהוא גוי גמור ושחיטתו נבלה, אבל כי
האי גוונא שרי בבדיקת סכין וישראל
עומד על גביו, ועיין ביורה דעה סימן בי


209 למנצח מאמר עיס"

[סעיף היו ועיין בפרי חדש ובפרי תואר שם,
והשתא הינו | רקמשמע לן ספא,
דברישא במומר לתיאבון קתני דסגי
דיעבד בבדיקת סכין לחור, קמשמע לן
סיפא דבשאינו לתיאבון בעינן תרתי
דבעינן נמי ישראל עומד על גביו, והיינו
טעמא דכתב הר"ן שם דאף על גב
דאסיקנא בקשיא לרב אשי ולרבא מכל
מקום שמעתתא דידהו הלכתא היא עיין
שם.

פרק ז' צ"ז ע"ב מדקאמר כבוש הרי

הוא כמבושל מכלל דרותח
דצלי קאמר קשיא. לאו תיובתא היא
לרבינא, דשפיר איכא לתרוצי דלעולם
רותח נמי דקאמר גבי מליח היינו רותח
דמבושל ולא רותח דצלי, ולא קשיא
אמאי שני בלישניה מכבוש, משום שיש
הפרש גדול ביניהן דמליח מיד כשנמלח
מתחיל להיות רותח, ומכל מקום כל שלא
שהא במלחו כשיעור מליחה לא חשיב
כמבושל לגמרי לאסור כולו, אלא דינו
כצלי ושרי בכדי קליפה, אבל כי נשתהה
שיעור | מליחה אין הכי נמי שדיו
כמבושל, ומכל מקוס לא הוה מצי למימר
מליח הרי הוא כמבושל, שהרי מליח
נקרא משעה ראשונה שנתנו בו מלח ואם
כן הוה משמע דמיד שנעשה מליח משעה
ראשונה חשיב כמבושל, וזה אינו אלא אם
כן נשתהה כשיעור, ‏ מה שאין כן גבי
כבוש דלא נקרא כבוש אלא אם כן נשרה
מעת לעת, דלאו דוקא כבוש בחומץ אלא
בכלל כבוש הוא גם כן שרוי במים לחוד
כל שהיה שם מעת לעת מקרי כבוש עיין
ביורה דעה סימן ק"ה |סעיף א ובציר
מהכי לאו שמיה כבוש ואין צריך אפילו


ה קושי"ת לדוד רמט

קליפה, אם כן שפיר קאמר כבוש הרי הוא
כמבושל, דקודם שנקרא עליו שם כבוש
דינו כצונן גמור ואפילו קליפה לא בעי,
ומשנקרא כבוש מיד באותו רגע הרי הוא
במבושל גמור, כך נראה לישב הלשון
אליביה דרבינא, ומכל מקום הפוסקים זיל
וי"ד סימן ק"ה ס"טן פסקו כרב אחא וכמר בר
רב אשי.

מסכת בכורות

פרק א' ט' ע"ב אלא לרבי שמעון

שורך וצאנך |דברים ט"ו י"טן
למה לי קשיא. יש לומר ולטעמיך לרבי
יהודה מי ניחא לומר דכתב קרא איידי,
דבשלמא בלישנא דרבנן אשכחן כי האי
גוונא דסוף סוף התנא אדם ולא אל וליכא
ביה אלא משום ותבחר לשון ערומים ואיוב
טיו היו, כי ענין התורה שבעל פה הוא
המקובל מסיני אבל לא פרטיות הלשון,
מה שאין כן בתורה שבכתב כי כל
התורה כולה הקב"ה אומר ומשה כותב
בלי שינוי אפילו קוצו של יו"ד אחת, ולא
מסתבר כלל דכתב רחמנא שורך אטו
צאנך, ומה גם דכי האי גוונא בלישנא
דתנאי נמי דחיקא מילתא למימר רתנא
רישא איידי דסיפא, אלא על כרחך לרבי
יהודה נמי שורך אצטריך לשום דרשה,
אם כן לרבי שמעון צאנך נמי אצטריך
לשום דרשה, ושפיר יש לומר דאי לא
נתב רחמנא שורך וצאנך אלא שור וצאן
סלקא רעתך אמינא דלא אסיר בגיזה
עבודה אלא בכור תם שראוי ליקרב על
בי המזבח, אבל בעל מום שאין בו
[דושת מובח אלא ממונו של כהן הוא
