ע למנצח מאמר שני

עוד היכי נימא דלנשאת על פי עדים קרי

לה אשת איש טפי מן הנשאת על פי בית

דין, אדרבא הנשאת על פי שני עדים

דאניסא לא שייך בה לישנא דאשת איש,

וטפי הוה ליה למימר איפכא חוץ מאשת
איש והנשאת על פי עדים.

ש"ב ע"ם אימא קדושין ונשואין אין

בה, ואי בעית אימא מאי
נשואין יש בה בזנות כו', ואי בעית אימא
לעולם כדאמרן כו' דמחלפא כו'. לשינויא
קמא משבשינן ליה לרב גידל ולא ניחא
ליה לש"ס, לכך מהדר לתרוצי למלתיה
דרצונו לומר יש לה לענין דמתסרא איבם
כאילו זינתה, ולעולם לא בעיא גיטא, וגם
זה דחוק, דלשון נשואין יש בה משמע
נישואין גמורים להצריכה גט, ועוד דאם
כן לישמועינן רבותא דאפילו זינתה לבד
אסורה ליבם, דאילו השתא דקאמר;
נשואין משמע דוקא נישואין משום
ראיכא למיחש שמא יאמרו חלץ זה ונשא
זה ושוב מחזיר חלוצתו משנישאת, מה
שאין כן בזינתה דהא אפילו גרושתו
שזינתה מותר להחזיר, ולפיכך עביד
שינויא אחרינא דלעולם. בעיא. גיטא
משום דמחלפא כו', ואהא נמי קצת קשה,
דהא אשה שהלך בעלה כו, נמי לא
בעיא גיטא משני אלא משום גזרה
כדלעיל ופ" ע"בו, ואם כן מאי נפקא מינה
דמחלפא בה, הא הוה ליה גזרה לגזרה,

דההיא גופא לאו מדינא בעיא גיטא.

פרק ייא צ"ז ע"א לעבור עליה

בשלשה לאוין, ואי בעית
אימא לאחר מיתה. תירוצא קמא לא
ניחא ליה לתלמודא כולי האי, משום דכל


ות לאריות | לדוד 70

היכא דאיכא למדרש דרשנן ולא
מוקמינן ללאוי יתירי ופסחים כ"ד עיבו, ומה
גם כהאי גוונא, רבשלמא מה שאמר
ברישא לעבור בשני לאוין ניחא דקא
משמע לן קרא דחייל איסור לאו גרידא
דאיסור קל הוא על איסור דודתו
דאתסרא עליה ברישא דהוי איסור חמור,
אבל הא דמשני בתר הכי מילתא
דפשיטא הוא ולא אצטריך קרא להכי,
דהא יבמה לשוק ושומרת יבם של אביו
תרווייהו לאוי גרידי נינהו וחלין בבת
אחת, ובכהאי גוונא לכולי עלמא חלין
תרווייהו ומאי קא משמע לן, משום הכי
מתרץ דאין הכי נמי דלהא לא אצטריך
קרא, אלא כי אצטריך לאחר מיתה דתו
ליכא איסור יבמה לשוק, ומכל מקום הך
שינויא דחיקא היא, דקרא כתיב כנף
אביו (דברים כיג איו וצריכי לפירושי כנף
שהיה ראוי לאביו בחייו כמו שכתבו
התוספות |ד"ה איבעית].

ש"ח ע"א אי בעית אימא מורה ובא

היה, ואי בעית אימא משום
דקאמר הרי אשה ושבעת בניה, ואי בעית
אימא שאני הכא דקאמר מעשה אחרינא
בהדה. תלתייהו שינויי דחיקי נינהו,
הראשון מה מהני שהיה מורה ובא,
דמשמע מקמי שישאל לו בן יאסין כבר
היה מורה ובא הכי משמיה דרבי עקיבא,
ומה בכך אכתי מקרי לאחר מעשה, דלפי
שכבר נשא והיה מתיירא שמא יפסלוה
עליו דילמא משקר, דעיקר מה שאמרו
דלאחר מעשה אין שומעין לו היינו לפי
שהוא שייך באותו מעשה ודילמא משום
הכי משקר, כמו שכתבו התוספות לעיל
פרק הערל וע"ז ע"א ד"ה אסו, ותניינא נמי


71 למנצח מאמר שניו

מאי איכפת לן דאיכא אשה ושבעת
בניה, מאן "ימר דעל פי הוראת רבי
עקיבא עבדוה וכי תימא דאינהו נמי הוו
קאמרי הכי מי מהימני, הרי הן גם כן
נוגעים בדבר, לכך הדר משני שאני הכא
דקאמר מילתא אחרינא ורגלים לדבר
דלא משקר, וגם חילוק זה אין לו סמוכות
ומה בכך דאמרינהו כחדא אהא מהימן
ואהא לא מהימן, וגדולה מזו אמרו גבי
עדים פלגינן דיבורא ובבא בתרא קל"ד ע"בו.

צ"ט ע"א מאי קא משמע לן כולה

רבי מאיר היא ועברא
מטלטלי כו', ואי בעית אימא הא קא
משמע לן כו'. הראשון אינו נאמר אלא
מתוך הדוחק לאוקמה כרבי מאיר ודלא
כהלכתא, ותו רמאי קא משמע לן הא
אמרה רבי מאיר חדא זימנא, ועוד
לישמעינן בשאר מטלטלי וכל שכן בעבד
דהא איכא למאן ראמר דכמקרקעי רמי,
הילכך הדר קאמר אי בעית אימא הא קא
משמע לן דגם לענין כתובה עבדא
כמקרקעי דמי, ולא תימא לא סמכא
דעתה עלייהו לפי שמתים ובורחים, ומיהו
אהא נמי קצת קשה, דמאי איריא דנקט
בכהאי גוונא במתנת שכיב מרע, רמשמע
דוקא בכהאי גוונא דמתנת שכיב מרע
אינה אלא מדרבנן הוא דגביא מעבדי,
וליתא דאי סבר כמאן דאמר כמקרקעי
דמי אפילו מיתמי ואפילו ממתנת בריא
גביא מינייהו, ובשלמא לאוקימתא קמא
בדוקא נקט דבהאי גוונא דוקא הוא דגביא
לאפוקי מיתמי או ממתנת בריא וכמו
שכתבו התוספות (ד"ה כתבו, אבל להך

אוקימתא קשיא.


ת לאריות | לדוד עא

פרק י"ב ק"ד ע"א אלא יחידי קא

קשיא ליה כו', ואי בעית
אימא כלהו נמי יחידאה קתני להו כו'.
אשינויא קמא קשה דאם כן לא הוה ליה
למימר כיחידאה, דהא לאו יחידאה הוי
דאיכא רבי עקיבא ורבי שמעון ורבי יוחנן
הסנדלר והוה ליה למימר כיחידאי, ותו
דמדקאמר דעביר בסתמא משמע
דאכלהו תלתא קפיד שמואל, הילכך
משני באי בעית אימא דאין הכי נמי
דאכלהו תלתא קפיד, דאיברא דבמוק
ובלילה סתמא תניא דכשרה מיהו היינו
דוקא בדיעבד, אבל להכשיר לכתחילה
ליכא אלא יחידאה והיינו רבי ישמעאל
בן אלישע, ואהא נמי קצת קשה, דאם כן
לא הוה ליה למימר דעביד אלא דעביד
לכתחילה, דכל הקפידא בהא תליא,
דאילו במאי דעביד לית לן בה דהא
סתמא תנינן דכשרה, וקיימא לן |ברכת
אברהם ח"א סימן ס"ו, תורת חטאת לרמ"א סימן
"יז סעיף דיו בשעת הדחק ודיעבד כי הדדי
נינהו,: וכל היכא דכשר בדיעבד עבדינן
עובדא בשעת הדחק, ואם איתא דידע
שמואל דלאו שעת הדחק הואי ולכך
קפיד, אם כן הוה ליה למימר בהדיא

דעביד לכתחילה כיחידאה.

פרק ייג ק"ס ע"ב אמר קרא

ולמדתסועשיתסכו רברס
ה' איו, ואי בעית אימא לעולם כדאמריתו
מעיקרא כו', ואי בעית אימא תוקע עצמו
כו'. הראשון דחוק מכמה טעמי, חדא
דלא מסתבר, למה יפסיד שכר התורה
אחר שיקבל ענשו על מה שלא קיים, והא
על כיוצא בזה דרשו רז"ל [עיין סוטה כ"א אי
ופירוש המשנה לרמב"ם אבות פרק ד' משנה כ"ח,
