לח למנצח מאמר שני

בקדרה ח"ש רב דילמא חייס עלה
דפקעה, ומיהו אהא נמי קשיא, דבשלמא
אי הוה קאמר רב קדרות אין להן תקנה
בפסח אלא מצניען עד לאחר הפסח (כי
היכי רקיימא לן [מרן אורח חיים סימן תנ"א
סעיף א) הוה ניחא לומר דמשום הכי
קאסר רב לאשתמושי בהן בפסחא,
דחייש דילמא לא עביר להו היסק מעליא
מבפנים, אבל השתא דקאמר ישבר,
לפום שיטתיה דסבר כרבי יהודה דאסורין
אפילו לאחר הפסח, למאי ניחוש לה
דילמא לא עביד להו היסק מעליא שלא
יפקעו, הא על כל פנים שבירה בעו ולית
להו תקנה לעולם ואמאי יחוש עלייהו,
אדרבא ודאי יעביד להו היסק שפיר,
דילמא לא ליפקעו וישתמש בהו, דאי
לאו הכי הא יודע דצריכין שבירה.

לד ע'"ם אי בעת אימא הכא נמי

פחות מכביצה, ואי בעית
אימא כו'. התירוץ ראשון דחיק ודאי,
דאם כן הוה ליה לפרש העיקר דדוקא
פחות מכביצה, וכי תימא דסמך אאידך
מימרא, והך דהכא לא אצטריך אלא
משום דבעי למיתני סיפא הקדישן ואחר
כך דרכן נטמאין, ליתא, רמכל מקום הא
לא דמו לגמרי על כרחין, דההיא דלעיל
מיירי לכתחילה, ולא שרי אלא פחות
מכביצה ולא כביצה מכוונת משום גזרה
כדאיתא לעיל בש"ס [ליג עיבו, והכא
דמיירי ריעבד דקאמר דרכן ואחר כך
הקדישן טהורין, מיירי ודאי אף בכביצה
מכוונת, ואם כן סוף סוף לא דמו והוה ליה
לפרש, הילכך משני שינויא אחרינא,
דלעולם הכא אפילו טפי מכביצה מהני,
משום דמיירי בענבים שהן שלישי בחולין


ת לאריות | לדוד 8

שנעשו על טהרת תרומה, דתו לא מצי
מטמא למשקה כלום, ומיהו אהך תירוצא
נמי קשה, דאם כן דמיירי בענבים שלישי,
לא הוה ליה לומר ענבים שנטמאו אלא
שנפסלו, דשלישי דתרומה גופיה לאו
שמיה טמא אלא פסול כידוע.

ל" ע"א בדבשא כו ואי בעית

אימא לעולם בחלבא כו'.

כאן הדבר ברור דתרוייהו דחיקי, הראשון

דבעינן לשבש הלשון, והשני דלא הוה

ליה למימר לושו לי סתם, דמשמע בכל
לישה דפת בלי שינוי.

ל"ז ע"א ואמאי קרי ליה פת עבה

משום כו', ואי בעית אימא
כו'. לתירוץ ראשון קשה דמה ענין ריבוי
לעובי, ותו דאי משום העיסה עצמה,
וכדפירש רש"י ז"ל |דיה בלישהו כשלשין
אותה עבה היא העיסה כשהיא כולה
ביחד, אם כן לא הוה ליה לומר אין אופין
פת עבה אלא אין עושין, דהא בשעת
אפיה אין העיסה עבה, לכך קאמר ואי
בעית אימא באתריה כו', והא ודאי דחיק
לומר דאיכא אתרא דקרו למרובה עבה.

פרק ג' מ"ב ע"ב הכי קאמר לא

נחשדו עמי הארץ כו', ואי
בעית אימא כו'. לתירוץ ראשון קשה
דסוף סוף היא היא, דהא טעמא מאי לא
נחשדו עמי הארץ לפי שהוא דבר שאינו
חשוב, ואם כן מהך טעמא גופא יש
לפוטרו מן המעשר דחזקתו מן ההפקר,
דהא לא קפדי עילויה דלא חשיב, והפקר
פטור מן המעשר, לכך הדר משני באי
בעית אימא דאיכא תרי מיני תמד, ומיהו


3599 למנצח מאמר שני

אהא נמי קצת קשה, דאם כן הוה ליה

לפרש באיזה תמד מיירי כי היכי רלא

ליתו למטעי, הואיל ואיכא נפקותא
דדינא בין זה לזה.

ב' ע''₪] דכתיב כנען בידו כו', ואי בעית

אימא כו'. הנה מלבד דליכא
כל כך ראיה מקרא דכנען בידו כו' (הושע
י"ב חו, ראיכא למימר דכנען איקרי בנעני
לא איקרי, דבהיותו נכתב ביו'ד בסוף
מורה שהוא כמו שם היחס, דומיא
דראובני שמעוני מצרי ואדומי וכיוצא, בר
מן דין בההוא קרא גופיה מאן לימא לן
דרוצה לומר תגרא, אדרבא מדמסיים
בידו מאזני מרמה כו', משמע דלאו
בתגרא משתעי, דאטו כולהו תגרי גנבי
נינהו דכללא כייל קרא כנען בידו מאזני
מרמה כו', תו ליכא נושא ונותן באמונה,
ומיהו גם בהך קרא תניין דכנעניה נכבדי
ארץ וישעיה כ"ג חיו ליכא כל כך ראיה,
חדא רכתיב כנעניה הכ"ף בחיריק ונוץ
בשבא, והוא על משקל אחר וכמו שכתב
הרד"ק שם, ועוד דאדרבא ממאי דכתיב
כבר בריש קרא אשר סוחריה שרים,
משמע דכנעניה דבתר הכי לאו בסוחרים

איירי.

פרק ך' נ"ג ע"א אידי ואידי חד

שיעורא הוא, ואי בעית אימא
כו'. לתירוצא קמא קשה דאי תרווייהו חד
שיעורא, מאי שנא דמר קתני זמן קצוב
עד הפסח כו', ואידך קתני עד שיכלה כו',
וגם תרתי למה לי, ולתירוץ אחרון אכתי
קשה מאי קא משמע לן בהך ברייתא
דקתני עד הפסח כו', ממה נפשך, אם יש
מאוחרות באותה ארץ עד הפסח פשיטא,


ת לאריות | לדוד לט

ואי ליכא היכי ניכול, ומאן פסיק ליה
דאחר הפסח ליכא מאוחרות טפי בשום
מקום.

נ"ד ע" התם חובה הכא רשות, ואי
בעית אימא כו'. לתירוץ
קמא קשה, דמאי דאמרינן הלואי יתפלל
אדם כל הום כולו היינו משום דהוי
כמקריב נדרים ונדבות, אם כן לא שייך
זה אלא בין שחרית למנחה, אבל אחר
המנחה שהיא כנגד תמיד של בין
הערביים תו לא שייך להקריב נדבות,
דכתיב עליה השלם כו" וויקרא ו' ה', פסחים
נ"ח. ע"בו, באופן דהיכא דליכא חובת
נעילה ליכא למימר שהיא רשות, אלא
איסורא איכא אי ליכא חובה, לכך משני
בדרך אחר, דמה שאמר אינו כתענית
ציבור היינו לעשרים וארבע, ומיהו הא נמי
דחיק, דלהא פשיטא ולא הוה צריך רבי
יוחנן לאשמועינן דענין אותן הברכות
הנוספות ‏ לא שייכי בט' באב, דדבר
הלמר מעניינו הוא שאינן אלא על דבר
הבצורת וכיוצא.

נ"ח ע"ם לא קשיא כאן בי"ד כאן

בחולו של מועד, ואי בעית

אימא כו'. עיין מה שכתבתי בפרק ב'
דמועד קטן דף י"ג וע"או בס"ד.

פרק ה' ס"ב ע"א אין שם טומאה קא

פריך, ואי בעית אימא כו'.
התירוץ ראשון דוחקו מפורסם אין צריך
לבאר, אבל גם התירוץ שני דחיק, דאם
כן מאי קאמר דנין דבר שאינו נוהג בכל
הובחים מדבר שאינו נוהג בכל הזבחים,
וחד מינייהו רוצה לומר אינו נוהג ממש,
