טז למנצח מאמר שני

דשרי לפי שהוא גם כן להאיר, ותירוץ זה
גם כן הוא דוחק, לאוקמי ברייתא דאסר
דוקא בדליכא חזנא, דאם כן אדרבא לא
הוה ליה למנקט בית הכנסת, דסתם בית
הכנסת איכא חזנא, לכך מוקי בתירוץ
שלישי הא והא דאיכא חזנא, הא דאיכא
סיהרא כו', ואמנם הא נמי דחיק, דמה
בכך | דאיכא סיהרא והוה | מצי
לאשתמושי, סוף סוף השתא מיהא
דאדלקוה אימא לצרכו נמי היא, דלא
ניחא ליה לאשתמושי בסיהרא, דאור הנר
יפה, ומה גם דזימנין דהזמן קור, ולא מצי
לפתוח החלונות, וכל שכן דהחזן עצמו
הוא המדליק, ופשיטא דאדעתא דידיה
נמי מדליק, ולפירוש רבינו חננאל ז"ל
דמייתו התוספות (ד"ה האו דהוי איפכא,
הא דאיכא אדם חשוב שרי, שהיא להאיר
לו, והא דליכא, הוא לכבוד בית הכנסת,
להך פירושא קשה, דאטו אדם חשוב בעי
אורה שאר אינשי לא בעו אורה, לכך
מייתי תירוץ שני, הא והא דליכא אדם
חשוב (כך גריס הרא"ש וסימן גו לפי רבינו
חננאל) הא דאיכא חזנא, כו' כלומר דאין
תלוי אלא אם יש איזה אדם דצריך
להשתמש, אפילו בחזנא סגי ומצי
לברוכי, ובהא נמי איכא דוחקא כדלעיל.

פרק טי נ"ה ע"ב ואי בעית אימא

מהכא ורעיוני לבבך תנדע
(דניאל בי לי דאילו מקרא קמא לא
שמעינן דמהנו הרהורים לחלום אלא
דוקא כשהרהר על מטתו, דכתיב רעיונך
על משכבך סליקו |שם פסוק כ"טו, אבל
מנא לן דאפילו הרהור ביום מהני, משום
הכי מייתי מהך קרא דכתיב ורעיוני
לבבך תנדע, דקאמר רעיוני סתם, ואם


ת לאריות | לדוד 16

מהכא דילמא הכי קאמר ליה, רעוני
לבבך שאתה מהרהר עכשיו על החלום
שחלמת, ולכך טרוד ברעיונות, שאינך
יודע פתרונו, השתא כשאפתור לך תנדע,
משום הכי מייתי נמי קרא קמא.

נ"ט ע"ם ואי בעית אימא הא והא

דאתא טובא כו הנה
לתירוצא קמא הקושי מבואר, חדא דהיכי
נפרש דמתניתא איירי דוקא בפורתא,
הואיל ותני בה מאימתי מברך משיצא
חתן לקראת כלה, ואף אם נדחוק ונפרש
דפורתא לאו דוקא פורתא כל שהוא,
אלא כל שאין בה כדי רביעה קרי
פורתא, אבל לעולם בעינן משיצא חתן
כו, דאם לא כן לא מברך מידי, וכך
הבינו הפוסקים ז"ל |מרן בש"ע או"ח סימן
רכ"א ס"או, וכפי זה שלש חלוקות בדבר,
בהתחלת ירידת הגשמים לא מברך מידי,
עד שיצא חתן כו' שאז מברך מודים,
ואחר כך אם מתמידים הגשמים ונעשו
כדי רביעה, מברך הטוב והמטיב, מכל
מקום אכתי קשה, דאם כן הוה ליה
למימר כשיצא חתן כו', אם הכונה היא
דברכה זו של מודים דוקא בההיא שעתא
היא, ומדקאמר משיצא כו', משמע משם
ואילך כל שעתא זימניה הוא לברוכי
מודים, משום הכי הוצרך לתרוצי בענין
אחר, דאין הכי נמי דלעולם אפילו משם
ואילך אפילו אתא טובא כך מברך
מודים, ומיהו היינו דוקא אי לית ליה
ארעא, אבל אית ליה, הטוב, ואהא נמי
קצת קשה, דהואיל ואמורא דרכו לפרש
|תוס' ביצה כ"ה ע"א ד"ה כאן, היכי קאמר
סתם מאי מברכינן, אמר רבי יהודה
מודים כו', ורבי יוחנן מסיים בה כו', אמר


17 למנצח מאמר שניו

רב פפא הילכך כו', ולא אשתמיט שום
חד מינייהו לפרושי דברכה זו דוקא למאן
דלית ליה ארעא.

ס' ע' ואי בעית אימא מעשה דלאה

כו'. לתירוץ ראשון קשיא,
דאמאי קאמר אין מזכירין מעשה ניסים,
סוף סוף הואיל ואשכחן שהיה מציאות
דאהנו רחמי להופכה, היכי קתני הרי זו
תפילת שוא, והרי אין זו שוא, דדילמא
איהו גופיה אהכי קא מצלי, שיעשה לו נס
מן השמים שתתהפך אם היא נקבה,
ואיברא שאין זה דבר טוב לסמוך על
זכיותיו ולהתפלל שיעשה לו נס, דפשיטא
דגרע טפי טובא מעיון תפילה שמזכיר
עונות [ניה ע"או, | ואפילו ‏ ידע איניש
בנפשיה דצדיק גמור הוא אינו טוב לו,
שמנכין לו מזכיות'ו ושבת ל"ב ע"או, ומי לנו
גדול מחזקיהו, שנענש על הטוב בעיניך
עשית' [ישעיה ל"ח גי, ומכל מקום עם כל
זה תפילת שוא מיהא למה תיקרא, הואיל
וכבר הוה כהאי גוונא, איהו נמי אהא קא
מצלי, תדע, דאם לא כן צריך אתה לומר
דלאה גופה התפללה תפילת שוא חלילה,
משום הכי משני באופן אחר, ומיהו להך
תירוצא בתרא נמי קצת קשה, דאי בתוך
ארבעים הוה, דעדיין לא נוצר הולד, לא
שייך למיתני נהפכה לבת, ראכתי לא

הוה נוצר ונגמר הבן, ומאי נהפכה.

ס"ג ע"2 מאי דכתיב חרב על הבדים

כו' |ירמיה ני ל"וו, ולא עוד
אלא שמטפשין, כתיב הכא ונואלו,
וכתיב התם אשר נואלנו |במדבר י"ב י"או,
ולא עוד אלא שחוטאין, שנאמר ואשר
חטאנו, ואי בעית אימא מהכא, נואלו


ת לאריות | לדוד 0

שרי צוען וישעיה י"ש ייג כן היא הגירסא
הכא, ובפרק ב' דמכות דף *' [ע"או, אבל
בפרק קמא דתענית דף ז' וע"או לא גריס
אלא ולא עוד אלא שחוטאין, כתיב הכא
ונואלו, וכתיב התם אשר נואלנו ואשר
חטאנו, ואי בעית אימא כו'. והנה הנוסחא
דתענית ברורה, דודאי מהך קרא דונואלו
ליכא לפרש חוטאים, אלא כי ילפינן לה
מחד מהנהו תרי קראי, ומעיקרא בעי
לאוכוחי מההוא דכתיב בהדיא ואשר
חטאנו, ומשום דקשיא אדרבא מדכתיב
ואשר חטאנו בוי"ו, שמע מינה דנואלנו
לא בעי למימר חטאנו, לכך מייתי
מאידך קרא נואלו שרי צוען, דמסיים
התעו את מצרים, ותעות היינו חטא, כך
פירש רש"י (ד"ה ואיבעיתו התם בתענית,
ומיהו אהך ראיה נמי קשיא, דמדכתיב
התעו ולא תעו, שמע מינה דרוצה לומר
החטיאו את מצרים, ודילמא הכי קאמר
קרא, נטפשו שרי צוען והחטיאו את
מצרים, ולעולם דאין במשמעות נואלו
לשון חטא, לכך אצטריך גם ללימוד
ראשון, אמנם הנוסחא דהכא ורמכות
קשיא, דמאי אולמיה דקרא דאשר
נואלנו, דפשיטא ליה לפרש לשון טפשות,
טפי מהך קרא גופיה דחרב כו' ונואלו.

ואפשוך דהואיל ואשכחן גם כן לשון זה

על הרצון, כמו הנה נא הואלתי
(בראשית י"ח כ"זו, שכלם משורש יא"ל,
הילכך הכא הוה אפשר לפרש דהכי
קאמר, חרב אל הבדים כשנואלו, כלומר
בזמן שמרצונם ונפשם בחרו ללמוד
ביחידות, לאפוקי מי שאין לו בעירו לא
רב ולא חבר, רמאי אית ליה למעבד,
ואף על גב דכתיב בוי"ו ונואלו, אשכחן ו"
