שנד | למנצח - יה

ואיברא דלקמן י"ח ע"או חזינן ההש"

לית ליה הך סברא, מדל)
משני הכי כי פריך מינה לרב נחמן אל)
קאמר הא מני רבי אליעזר היא, ומיהו י/
לומר דבהא פליגי דתלמודא לקמן סבו
מיתה מפלת והילכך לא מיקרי איקב!
איסורא, דבשעת מיתה פקע ההו)
איסורא קמא והרי היא כבריה חדשה ואי
כאן קביעותא לאיסורא הילכך לא דמ
לההיא דשנים אומרים וכו', וחייא בר רו
סבר נשואין הראשונים מפילים והילכן
מהני מה שהיתה אסורה עליו אחר נשוא
אחיו לומר דמיקרי איקבע איסורא ולכן
חייב באשם תלוי, דבהך סברא אשכח
מאן דפליגי ביבמות [י"ג ע"א אי מיתו
מפלת או נשואין מפילין. ולפי האמוו
ניחא מאי דקבעי תלמודא אמלתייה
דרב אסי וחייא בר רב במאי קמיפלגי
כלומר הואיל ומתוך דבריהם נראה דל)
ידעו שום פלוגתא דתנאי בזה אם כ
באיזו סברא פליגי, ומשני רב אסי סבר י?
אם למסורת, כלומר הכי ניחא לן לפרוש
מתניתין דהכי קיימא לן יש אם למסורת
וחיא בר רב אמר איברא דבעלמ;
קיימא לן יש אם למסורת מיהו הכא ל)
מכחשו ואית לן נמי למדרש מקרא
והשתא לא חש תלמודא לאותוביו
לחייא בר רב מההיא דכוי ואידך דנמצ)
אתיום, דלא הוה מצי לשנויי אליביה רב
אליעזר היא דסבר וכו', הואיל ולפ
האמור איהו לא הוה ידע להו, וסוף סוף א
קשיא לך אליביה מהנהו מתניתי ממיל)
מצית לתרוצי כרלקמן, ומה גם רלקמ
נמי אמלתייהו דאינך אמוראי לא
תלמודא הוא דמותיב עלייהו, אלא לרב>
איתיביה אביי ולרבי זירא איתיביה רב


שי הש"ס לדוד 4

3( צ* צצ* = .+

צו צ,* כ ,- 2 ו יי

> צ, ‏ אע %, ₪

וה יר

שח ע- עצ שא( 2

ירמיה ולרב נחמן איתיביה רבא, ורב אסי

וחייא בר רב ההיא שעתא לא הוה מאן

דמותיב עלייהו, ורב אסי גופיה לא הוה

ידע להו דלותביה, וממתניתין דיבמות

לא אותביה דשפיר הוה משני לה חייא בר
רב אליביה כדאמרן.

ואחךר האמת בהגלות נגלות פלוגתא

דרבי אליעזר ורבנן, | מצינן
לפרושי מתניתין בין כרב אסי ונימא רבי
אליעזר היא בין כחייא בר רב ואליבא
דרבנן וליכא הוכחא לא כמר ולא כמר,
דלרב אסי דחיקא מלתא לומר זו ואין
צריך לומר זו קתני, ולחייא בר רב נמי
דחיק ואתי מרחיק לומר תנא והדר מפרש
בפרט דאיכא בינייהו בבא דאין בו
כשיעור, עם היות דאיכא ליתובי דבתרי
אנפי פרושי קא מפרש, דרישא הכי
קאמר ספק אכל חלב ספק לא אכל מביא
אשם תלוי, והדר מפרש כיצד בתרי אנפי,
אי בחתיכה אחת הספק הוא אם אכל,
כלומר אם אכל שיעור דמיקרי אכילה
דהיינו כזית או לא, אי נמי כגון שתי
חתיכות והספק הוא אם אכליה לחלב
כלל, מכל מקום אכתי קצת דחיק, וכיון
דלא דייקא מתניתין טפי לחד גיסא
הילכך לא נטפל רב בפירושא, אדרבא
אמר להו לבנו ותלמידו לא תיזלו בתר
איפכא וכו/, ובחר לו לגלות דעתו לדינא
במימרא באפי נפשה, ואתא רבא ומפרש
סברתו משום דסבירא ליה יש אם למקרא
ורבי אליעזר סבר יש אם למסורת, כלומר
דרבא נמי סבר כרב אסי דהכא מכחשי
אהדדי הילכך מר דריש מקרא ומר

מסורת.


5 למנצח חידושי .

במו א דמלתיה דרבא לא קיימא ולית

לן למינקט כוותיה בודאי, דאם
כן לא יבער חדא מתרתי, או דנפסוק
דלא כרב, ואם באנו לפסוק כמותו תיקשי
הלכתא אהלכתא כדלעיל, מעתה דל
מהכא רבא, פש גבן רבי זירא ורב נחמן,
ואין ספק דמכמה טעמי אית לן למפסק
כרב נחמן, חדא דכיון דלית לן הכרע
כמאן מנייהו הלכתא, אית לן למנקט
כרב נחמן דמחמיר כשאכל גוי את
הראשונה ובא ישראל ואכל את השניה,
דבאורייתא הלך אחר המחמיר, ותו דכבר
הוכחנו דחייא סבר כוותיה דבהכי סלקא
ליה שפיר ההיא מתניתין דיבמות, ובר מן
דין הא חזינן לקמן באידך מימרא דרב
נחמן חתיכה ספק של חלב ספק של שומן
ואכלה באנו למחלוקת רבי אליעזר ורבנן,
דרב אשי משני אליביה שמע מינה
דכוותיה סבירא ליה, ורב אשי בתרא
ומריה דתלמודא, ותו דהוו להו רבים,
ואתי נמי שפיר כסתמא דתלמודא דלעיל
אליביה דחייא בר רב דהכא ודאי לא
מכחשי אהדדי הילכך צריכינן למדרש
תרווייהו, דרבי אליעזר נמי אף על גב
דמחייב בכוי לאו משום דדריש מסורת
כדקאמר רבא, אלא איהו נמי תרוייהו
דריש, רק דדריש להו באנפא אחרינא
באותו דרך שכתבו התוספות בפנהדרין
יעוין שם, ורבנן דרשי להו להכי לומר
דבעינן שתי חתיכות, וחילייהו דרבנן
משום דבעינן איקבע איסורא, ורבי
אליעזר דסבר דלא בעינן קביעותא
לאיסורא דריש בענין אחר, וזו נראה
כוונת התוספות ז"ל |כריתות י"ח. ע"או
דבאידך מימרא דרב נחמן דלקמן
שהזכרתי בסמוך כתבו בד"ה באנו


הש"ס לדוד שנה

למחלוקת וכו' וזה לשונם: ומכל מקום על
כרחך לא אתי הכא מהאי טעמא דסבר
יש אם למסורת, דאם כן מצי מייתי כמו
כן אחריני טובא דסברי יש אם למסורת,
ועוד אפילו סבר בעלמא דיש אם למסורת
סבירא ליה הכא יש אם למקרא מטעם
שפירשנו לעיל עד כאן לשונם, ורצונס
לומר דאפילו מאן דסבר בעלמא יש אם
למסורת דוקא, הכא דרשי נמי מקרא
מטעם שנתבאר דלא מכחשי, ומה
שכתבו שפירשנו לעיל לאו דוקא לעיל
בהך מכילתין ‏ דליכא מידי, אלא
במקומות שהזכרתי.

נקטינן דפסקו של רבינו הגדול רמב"ם

ז"ל יסודתו בהררי קדש
אליביה ‏ דרב וכטעמיה דרב נחמן,
וממילא מתניתין נמי הכי מתפרשא
בשתי חתיכות, ואף על גב דדחיקא
פורתא, ניחא לן בהכי לאוקמה כרבנן
ולא כיחידאה, בפרט דאפילו אי נוקמה
כרבי אליעזר יש בה פרש'ה דחוקה

כדאמרן.

ולפי דרכנו למדנו טוב טעס ודעת

דסוגיא רשמעתתא דנדה ["ד
ע"בו אמתניתין דאתיום, בתר דמייתי הא
דתנא וחייבין באשם תלוי הדר בעי ותנא
דירן מאי טעמא, בעינן חתיכה משתי
חתיכות עד כאן, דאף על גב דהמקשן
דהכא בכריתות סליק אדעתיה דמתניתא
לא פליגא אמתניתין, | היינו | משום
רהמקשן סבר הכי לדינא דלא בעינן שתי
חתיכות, משום הכי הוה ניחא ליה לפרש
סתמא דמתניתין נמי דהכי סברה, אבל
סתמא דתלמודא דהתם סבר לה כרב
