קס למנעח מאמר ש

דלא איקרי טפל מותר פסח לגבי דפסח

משום דאשתני שמיה, משום הכי אהדר

למילף ממקום אחר אמר קרא העולה כו'

[ויקרא ו'. י"חו, ואמנם מלבד דהך דרשה

רחוקה היא תו קצת קשה דאשכחן

שחיטה דעולה לעיכובא קבלה לעיכובא
מנלן.

נ"ד ע"ם כדכתיב ובין כתפיו שבן

[דברים ל"ג י"ב] ואי בעית
אימא כו'. אהך טעמא דבעי לאוכוחי
מקרא דבין כתפיו קשה רמה ראית
דאזלת בתר הך קרא אדרבא זיל בתריה
דאידך קרא שהוא בלשון צווי דכתיב
וקמת ועלית [שם י"ז חיו, ואי משום הא
דבין כתפיו לא איריא, דנידרוש ביה כי
היכי דאיתא במדרש [פפרי וזאת הברכה י"ב]
ובין כתפיו שכן, מה שור זה אין בו גובה
מכתפיו כך בית המקדש גבוה מכל
העולם שנאמר וקמת ועלית כו', משום
הכי קאמר אי בעית אימא שמפני הצורך
עשו כן דגמירי סנהדרין בחלקו של יהודה
כו', ומיהו מהא נמי לא איריא כל כך
דסוף סוף ליעבדו בעין עיטם והלשכה של
סנהדרין יבנוה ארוכה משם עד שתכנס
בתוך חלקו של יהודה, דהא בלא זה

היתה מקצתה בחול.

נ"ה ע"א דוע בשלה מיהא כו' ואי

בעית אימא קדש כו הך
אי בעית אימא אינו מספיק דמה בכך
דלא איקרי אלא קדש ובמדבר ו' כץ מכל
מקום אהני היקשא דלחטאת |שם פסוק י"דו
כאילו כתיב קדש קדשים ועדיף טפי
משלמי צבור, דהא התם נמי לא כתיב
אלא קדש וויקרא כיע כי) ואפילו הכי אכלי


ות לאריות | לדוד 10

להו זכרי כהונה כו' משום דכתיב להי
ואמרינן דכמאן דכתיב קדש קדשים רמי
וכדפירש רש"י וד'"ה קדשו, הכא נמי הואיל
והקישו הכתוב לחטאת נימא דכמאן
דכתיב קדש קדשים דמי, הילכך הדרינן
למאי דמסיק תחילה בקשיא, ועיין
במאמר עיסה קושית מה שכתבתי בס"ד.

ג"ז ע"א וע"ם מקמות היא דגמרי

מהדדי ואי בעית
אימא כו יש להקשות אתירוצא
דמקומות דהכא נמי הדמין יתעביד רכי
היכי דהתם בהיקש קמא בהמות אתקוש
ובהיקש בתרא מקומות, הכא נמי בהיקש
קמא בהמות אתקוש תודה לשלמים
לכלהו מילי דשלמים לטעון דתודה
סמיכה ונסכים ותנופת חזה ושוק, ובהיקש
בתרא זמנים אתקוש דזמן אכילת בכור
בזמן אכילת חזה ושוק של תודה, ואי
ההוא מצינן למילף הא נמי ניתן לידרש,
לכך נדחק באידך שנויא דאי בעית
אימא כי הדוחק בה גלוי, ומה גם כפי מה
שהקשו התוספות. |ד"ה ואיבעית| לפירוש

רש"י ודה היגו עיין עליהם.

פרק ן" ס"א ע"א הא רבי ישמעאל

הא רבנן ואי בעית אימא כו'.
קמייתא ידוע דלא מתאמרה אלא על צד
הדוחק עצום, דקיימא לן דחקינן ומוקמינן
בתרי טעמי ולא מוקמינן בתרי תנאי
[קידושין ס"ג ע"בז, ובתרייתא נמי דחיקא
דמשמעות בשני מקומות דברייתא לא

משמע הכי.

פרק ף' ע"ד ע"ב מאי שלשה דקתני
תרתי והוא ואי בעית אימא


11 למנצעח מאמר שניוו

כו'. התירוץ הראשון לא משמע הכי
מלישנא דמריבוא לשלשה משמע
דבמקום שנפל זה כבר היו שם שלשה,
ותירוץ בתרא נמי דחוק דכיון דרבי
שמעון סבר כרבי אליעזר דלא שרי אלא
שנים שנים, היכי קתני ומשלשה למקום
אחר מותר ומשמע גם כן דאף השלשה
אמצעיים שרו והיכי שרו הרי השלישי
הוא לבדו נשאר, ולאידך פירושא דפירש
רש"י ודה ואיו דהנך תרי שינויי על מלתיה
דשמואל נינהו, יש לומר דהתירוץ ראשון
דקאמר לעיל אליביה דשמואל סבירא
ליה כרבי יהודה בחדא ופליג בחדא
פשיטא שהוא דוחק דסוף סוף הוה ליה
דלא כמאן, ולכך מהדר אשינויא תניינא,
והיא נמי דחיקא משום דקשה ככל מה
שהקשו התוספות ז"ל (ד"ה ואיו.

ע"ה ע"ם לדבריו דרבי אליעור

קאמר ואי בעית אימא
כו'. | שינויא קמא דחיקא דמסתמא
מדנחית רבי לפרושי כולי האי מלתיה
דרבי אליעזר משמע דסבירא ליה
כוותיה, ואידך שינויא נמי ליכא שום
סברא לחלק בין הזאה לנתינה דהתם
כתיב והזה (במדבר י"ט י"חו והכא כתיב
ונתן וויקרא די זו, ואם נפשך לומר דסבר
רבי ונתן דרוצה לומר שיעור נתינה הכא
נמי והזה שיעור הזאה רמאי שנא, ואף על
גב דרש"י ז"ל [ד"ה ונתינתו נשמר מזה
ופירש דנתינה צריך שיעור שיראה הדם
לשני רוחות הקרן של מזבח דוחק הוא,
דעד כאן לא בעינן שתי מתנות שהן
ארבע דהיינו שיראה לשתי רוחות לכאן
ולכאן אלא לכתחילה, אבל דיעבד
תנינא בהדיא כל הניתנין על מזבח


ז לאריות | לדוד קסא

החיצון אם נתנן מתנה אחת כיפר |ל"ו
ע"בו, והכא דיעבר קיימינן.

שם איכא אשם נזיר כו' ואי בעית אימא

כו'. תירוץ ראשון אינו מספיק,
דאיברא דאיכא אשם נזיר ואשם מצורע
דבני שנה נינהו ויכולין להתערב בהדי
פסח, מכל מקום כיון רבשאר אשמות
כגון דגזלות ומעילות כו' לא מיערב, לא
הוה ליה למיתני מילתא פסיקתא הכל
יכולין להתערב חוץ מן החטאת והאשם
דהא איכא פסח ורוב אשמות נמי שאין
יכולין להתערב, לכך קאמר אי בעית
אימא דאין הכי נמי שגם בהדי אינך
אשמות יכול להתערב משום דאיכא בן
שנה דמיחזי כו', אבל הא נמי דחיק דכיון
דקרבנות כלם מסתמא באין ממשקה בני
ישראל [יחזקאל מ"ה טיוו וכדאמרינן מיוחד
שבעדרו ומגילה כ"ח ע"או, אם כן מנכר

שפיר בן שנה ובן שתים.

פרק ט' פ"ה ע"א תיובתא ואי בעית

אימא. כו ברישא בעינן
לפרושי הבינייא דבין פירוש רש"י לפירוש
התוספות אהך תירוצא דאי בעית אימא,
רש"י. ז"ל |ד"ה מיקטלו פירש וזה לשונו
מיקטל קטליה לא שייכא שחיטה בפנים
כלל לא בחולין ולא במוקדשין אבל
שחיטת לילה שחיטה היא בחולין הילכך
בקדשים שחיטה פסולה היא קרויה, ע"כ,
ונראה דהתוספות ז"ל [ד"ה מקטלו קשיא
להו אהך פירושא דאי מהא לא איריא,
שאם באנו להשגיח ולהתבונן על החולין
ולומר דמשום דשייך בחולין הוא
דמיקריא שחיטה פסולה גבי קדשים אבל
בעוף בפנים לא שייך אפילו בחולין שאינן
