קעב למנצח מאמר טג

יוכל להגיד לו גם כן שלא ניטל הגיד,
הילכך הדר משני דלעולם ליכא חששא
בשביל הישראל כלל אלא טעמא הוא
משום גניבת דעת הגוי, וגם זה דחוק דבכי
האי גוונא אין נראה דאיכא גניבת דעת
דמאי איכפת ליה לגוי בין ניטל הגיד
ללא ניטל הגיד, ואדרבא קרוב הדבר
דניחא ליה לגוי שלא ניטל, דמסתמא
כשנוטל הגיד נוטל גם גם כן שמנוניתו
דישראל קדושים הם וצ"א ע"או, וגריעותא
היא לגבי דגוי, ולא דמי לטריפה במר
דשחוטה, דהתם ודאי איכא נפקותא בין
טריפה לבריאה שנשחטה דבשר טריפה
לא מעלי לבריאות הגוף, ועוד היום איכא
נכרים דזהירי דלא למיכל בישרא אלא
מישראל שנבדקה מטרפות, שאומרים
שהוא טוב על פי הרפואה.

שם אודועי אודעיה ואי בעית אימא כו'.

שינויא דאודעיה דחיקא דאם כן
מאי למימרא ומאי אסהדותיה, ותו דאין
זה נקרא פתח לו כיון דאודעיה, וגם
שינויא דשאני עולא דחביב דחיקא, דאם
כן הוה ליה לתנא לחלק כן דאם הוא
חביב עליו שרי כי היכי דקתני שאם

לכבודו מותר.

צ"ח ע"ם בשעתיה דלא עלים עיניס

מיניה ואי בעית אימא כו'.
אין ספק שדבר רחוק לומר דמעולם לא
אכיל בשרא אלא בשעתיה כו' שהיה
יושב ומשמר משעת שחיטה עד הבישול
ועד דמנחו קמיה למיכל, לכך קאמר אין
הכי נמי שהיה לו תקנה על ידי ציירא,
ואמנם הא נמי דחיק קצת דכיון דחייש
לעורב שהחליפה, אפילו ציירא נמי


ית לאריות | לדוד .172

ליחוש דילמא עורבים אחלפוה בבשרא
אחרינא דהויא נמי ציירא כיון דלית ליה
סימנא, לכך מסיק אי נמי בסימנא.

צ"ח ע"ב ומר סבר מבשל לה והדר

כו' ואי בעית אימא כו'.
ללישנא קמא קשה קצת דמלישנא דקרא
משמע להדיא דחתך ליה מקמי בישול,
דהא כתיב ולקח הכהן את הזרוע בשלה
ובמדבר ו' ישו משמע שאינו מחוסר אלא
לקיחה אחר הבישול יצא זה שמחוסר
חתיכה ולקיחה, וללישנא בתרא קשה
קצת אליבא דמאן דאמר דבקדרה אחרת
מבשל לה שאין זה פשוטו של מקרא
וכדפירש רש"י ז"ל (ד"ה בהדין לעיל

בלישנא קמא.

ק"ג ע"א מר פבר בהמה בחייה

לאיברים כו' ואי בעית
אימא כו' ואי בעית אימא כו'. תירוץ
קמא דחיקא טובא דאם כן פלוגתייהו
פלוגתא דתנאי דלעיל היא דרבי ורבי
אלעזר ברבי שמעון באכל צפור שלם
שאין בו כזית [ק"ב ע"או, ולימא מר הלכה
כמר ומר הלכה כמר, ואי נמי לא שמיע
להו הברייתא, הואיל ולא קמפלגי אלא
בהך מלתא אם בהמה בחייה לאיברים
עומדת, ‏ למה להו למנקט פלוגתייהו
באבר מן החי מן הטריפה ובמציאות רחוק
שנולדה טריפה מן הבטן, ליפלגו באוכל
צפור כל שהוא וכדלעיל דפליגי תנאי,
לכן הדר אוקי דליתא דלא תלה
פלוגתייהו בההיא אלא לעולם בההיא
תרוייהו ‏ סברי לאו לאיברים עומדת,
וניחא ליה למימר הכי השתא כי היכי
דליתו תרוייהו כרבי דהלכתא כוותיה


3 למנצח מאמר שניור

מחבירו ועירובין מ"ו ע"בו, וקא מפלגי אי
חייל איסור אבר מן החי על איסור
טריפה, וגם זה דוחק דהא חזינן בסוגיא
וק"א ע"או דלעיל דאפילו מאן דלית ליה
איסור חל על איסור באיסור חמור חייל,
דעד כאן לא פליגי תנא קמא ורבי יהודה
במתניתין וק עיבו אם נוהג גיד הנשה
בטמאה אם לאו אלא אם נאסר מבני
יעקב או מסיני, אבל אי אמרינן דמבני
יעקב נאסר לכולי עלמא הוה חייל משום
חמור שכן נוהג בבני נח, ועוד דאכתי
צריכין | לאוקמי פלוגתייהו במציאות
שנולדה טריפה מן הבטן והוה להו לפרש
ולא למימר סתם מן הטריפה דאמוראי
נינהו (תוסי ביצה כ"ה ע"א ד"ה כאן), הילכך
הדר ואוקי דלכולי עלמא לאיברים
ובמיתי איסור טריפה וחייל כו', וגם זה
דחוק, חדא דצריכים לאוקמי לתרוייהו
דלא כרבי דלעיל, ותו דבעינן מימר דרבי
יוחנן דהלכה כוותיה לגבי דריש לקיש
[סדר תנאים ואמוראים סימן ל"ב] סבר איסור
חל על איסור אפילו באיסור קל ואנן לא
קיימא לן הכי [רמב"ם פרק ז' דתרומות הלכה
איו, והילכך הדר רבא ואוקי באנפא
אחרינא, וכדרך שביארנו כאן למאי
אצטריך לאתויי תלת אי בעית אימא
משום הדוחק שיש בכל צד, בכהאי גוונא
מתפרשי נמי בסמוך תלתא שינויי כהאי
גוונא גבי פלוגתא דאכל חלב מן החי מן
הטריפה.

פרק ףח' קי" ע"ב אי בעית אימא

בעלמא איסור חל כו' ואי
בעית אימא כו' ואי בעית אימא כו'. לא
ניחא ליה לש"ס בשינויא קמא, דמוקמינן
לשמואל דלא כהלכתא דאנן קיימא לן

0. ...- - ---


נלאריות ‏ לדוד קעג

אין איסור חל על איסור ורמב"ם פרק י"ז
דאיסורי ביאה הלכה ח, הילכך הדר ומשני
איפכא דלעולם בעלמא סבר אין איסור
כו' ושאני הכא דרבי רחמנא גדי, אמנם
תירוץ זה דחוק, לא מיבעיא לפירוש
ראשון דפירש רש"י (ד"ה הגו ששמע דהא
ליכא ריבויא כלל דלגופיה אצטריך וכמו
שכתב רש"י גופיה, אלא אפילו לאידך
דכלהו תלתא יתירי, מכל מקום מנא ליה
לשמואל למדרשיה להכי דילמא לאפוקי
דם, דאף על גב דלאו גדי הוא מכל מקום
הא לא אימעיט אלא מגדי וכמו שכתבו
התוספות (ד"ה דטו, אי נמי לימא למעוטי
שליא ודלאו פירשא היא, ועוד מנא ליה
למדרש ולאתויי תרתי חלב ומתה, הואיל
בעלמא אין איסור חל על איסור והכא
"וקא גלי קרא לית לן לאוקמי קרא אלא
כחד בדדמי וכמו שהרגישו התוספות ז"ל
בד"ה קסבר שמואל כו', וגם שנויא
עליתאה דהא דידיה והא דרביה פשיטא
שאינה נאמרת אלא מתוך הדוחק.

קי"ד ע"א כון דאבישול לקי

אאכילה נמי לקי ואי
נעית אימא כו'. הנה לעיל בלישנא קמא
יאיתמר איפכא דבבישול פליגי ומאן
"אמר לא לקי דלהכי אפקיה רחמנא
'אכילה בלשון בישול לומר כיון דעל
טכילה לא לקי אבישול נמי לא לקי,
זקשו על זה התוספות ז"ל ודה כיוןו תימא
ימא איפכא כדאמר בסמוך כון
'אבישול לקי כו' עד כאן, וכוונת קושיתם
נרורה ממאי דקיימא לן דכל היכא
'איכא לאקושי לקולא ולחומרא לחומרא
וקשינן [יבמות ח' ע"או, ומכל מקום יש
ייישב קושייתם ז"ל והיינו דבשלמא אי
