רנח למנצח חידו

דאיכפל תלמודא לאשמועינן דהוה בב
גניבא, והוה מצי למימר בקצרה רב על
של שבת וכו' והוה מצלי כו', ומאי נפקא
מינא לדעת באר"ש דהוה בבי גניבא.
מזה נראה לע"ד סייעתא למאי דמיית
מרן הרב"י בסימן צ' (ד"ה וכתב! משמיו
דמוהר"י אבוהב דאין איסור לתלמיו
להתפלל אחורי רבו אלא בבית, אבל
בבית הכנסת שכן דרך ישיבתו שרי
והילכך משום דבעי ש"ס לאקשויי ורב
ירמיה היכי עביד הכי, הוצרך להקדינ
שתדע דלאו בבית הכנסת הוה אלא
בבית יחיד, ודע דהא דהוה מצלי רב
ירמיה צריך לומר דלאו ערבית של שבר
אלא תפלת המנחה, ורב בההיא שעתא
הוה מצלי תפלת ערבית של שבת, דהא
קאמר לקמן וע"בו דאמר ליה רבי ירמיו
מי בדלת, ופירש רש"י וד"ה והישז מ
בדלת מן המלאכה הואיל וקבלת עלין
שבת בתפלתך.

כ"ח ע"א לישא דתברא כו'. גב

מוסף | נקט | לישנא
דתברא ובסמוך בשחרית לישנא דצערא.
משום דבשחרית ליכא רעותא כל כן
אלא שביטל מלאומרה בזמנה, אבל מכל
מקום צלותא רחמי היא וכל אימת דבע
לבעי רחמי, אבל מוסף לאו רחמי, דאחו
זמנה לא שייכא כלל והוי דומיא דחולי

בעזרה דעבר זמנו ובטל קרבנו.

פרק ה' ל"ב ע"ב גם אלה תשכונו

[ישעיה מ"ט ט"] זה מעשד

העגל. אפשר דגם לרבות עגלי ירבעם.

והיינו טעמא דכתיב תשכחנה בלשו
: רבים.


שי הש"ס לדוד 28

= שם תו רבנן מעשה בחסיד אחד שהיה
| מתפלל. כו'. קשה שזה מעשה
לסתור דברי רב יוסף דלעיל דקאמר לא
= שנו אלא מלכי ישראל אבל מלכי אומות
' | העולם פוסק, ואם כן הוה ליה לאותובי
מהא, דלא הוה מצי משני כרמשני
באידך תיובתא דלעיל, ויש לומר דאין
הכי נמי שאם היה החסיר רואה את השר
= מיד כשבא כנגדו היה מפסיק, דלא שייך
' | להחמיר על עצמו במקום שיש פקוח נפש
ומתחייב בנפשו הוא, אלא דמתוך שהיה
לבו פנוי להתפלל לא הרגיש עד שהשר
הקדים לו שלום, ואורח ארעא הוא
כשהמלך או שר נותן שלום לאדם מובטח
| | הוא שאינו מזיקו, שכך אמרו ז"ל [ב"ר צ"ב
| ד' ורש"י על אתרו גבי אחי יוסף שלא היו
+ | רוצים ליכנס לתוך הבית עד שאמר להם
י שלום לכם כו' אז ויבא האיש כו' ובראשית

מ"ג. כיג-כ"דו, שהובטחו בזה, והכא נמי

כיון ששמע החסיד שאמר לו שלום,

הובטח באשר דבר מלך שלטון (קהלת חי
יד רדלא משני בדבוריה, ועל זה סמך ולא
+ | השיבו, ובהא דייקא מה שאמר ליה אחר
= כך אילו היית כו' ובא חברך כו', וקשה
= | דגדול עונש האחרון דקרי ליה להגמון
חבירו, אלא דהכי קאמר ליה על ידי
שהקדמת לי שלום שלא כדרך חוק
= המלכות, פתחת לי פתח שלא להחשיבך
| | לענין שלא להפסיק אלא כחבר בעלמא.

ל"ד על" לא קשיא הא בתחילה והא
| לבסוף. תימא אמאי לא
| | פריך מברייתא דלעיל ע"א דקתני
= בהודאה תחילה וסוף, וניחא עם מה
שכתב הרשב"א בשם הראב"ד ז"ל דהך

סוגיא וכן הך דרבא דבסמוך לא מיירי



9 למנעחה - חידשיה

ביחיד המתפלל, אלא במודים דרבנן
דבחזרת השליח צבור.

שם אהייא כו' באבות. לפי זה נראה
דהוא הדין כשמתפלל על החולה
דוקא בטועה בתחילה.

פרק ן' ל"ה ע"א כאילו נהנה מקדשי

שמים. | נראה | דאצטריך
דשמואל לפרושי דהא דקתני בברייתא
מעל לאו דוקא מעילה גמורה, דהא ודאי
סוף סוף מילי דארעא לא דמו לקדשי
קדשים אלא לקדשים קלין, דליכא בהו
מעילה אלא בחלק גבוה לאחר שהוברר
דהיינו באימורין אבל איסורא מיהא
איכא, ועל דרך דאמרינן לא נהנין ולא

מועלין.

לייח ע"ב אלא לבסוף מאי מברך

דילמא בורא נפשות. כו'
פירוש רהמקשן סבר כרב יצחק בר
אבדימי לקמן דף מ"ד וע"בו דירקות דלא
חשיבי אינו מברך אחריהן, והיינו דקאמר
אם איתא דבישול מגרע הוה ליה כמו
ירקות, ותריץ התרצן דילמא לאו הכי
אלא כר' יצחק דלקמן דסבירא ליה
דבירק נמי מברך אחריו, אי נמי כרב פפא

דאפילו במיא.

מו"ג ע"ם וש אומרים אף לא יפסיע

כו' דאמר מר כו'. קשה
דאם כן זו מדת כל אדם, ואין זה דבר של
גנאי אלא שמירת הבריאות ומאי שייכא
הכא גבי גנאי, ואפשר לומר על פי מה
שכתב הרמב"ם בהלכות דעות |פרק די
הלכה י"טו, שכבת זרע הוא מאור עיניו של


ש"ס לדוד רנט

גדם והמרבה בתשמיש מכהה מאור עיניו

ניין שם, והשתא אתי שפיר, דגבי תלמיר

זכם מלבד הנזק לפסוע פסיעה גסה איכא

מי חשדא דמאן מפיס, ומימר אמרי

"משום ריבוי תשמיש הוא דכהה מאור
עיניו והוי גנאי.

"ד ע"א כי הוה אזלינן בתריה דרבי

יוחנן למיכל פירות גינוסר.

מפשר דמשום ההיא דאמרינן (שבת קמ"ז

"ב עייישן דפירות גינוסר קפחו השבטים

"אימשוך בתרייהו, מחשש זה לא היו

הולכים לאוכלם אלא בהדי רבם כי היכי
דלא ליתו לאמשוכי.

שם פירי במאי חתים. דבשלמא חמשת

המינין דאתו מן הארץ פשוט דלא
קויא חתימה בשתים, דרוצה לומר ארץ
"מפקא פירות, אבל פירי דאילן נינהו
מאי, ומשני דהנהו נמי הכי חתים, דעיקר
טילן ארעא הוא שהאילן תלוי בקרקע,
הוי דומיא דראשי .חודשים דתליין

בישראל.

שָם ע"ם תוספות סוף ד"ה ולבני

מערבא כו', וקשה דהוה
מצי לשנויי כו יש לומר דהא פשיטא
ילא שייך בהו ברכה שהרי אם מוסיף
טיו אלא עובר בלאו דלא תוסיף, ולא
מצינו ברכה על שמירת מצות לא תעשה
אלא על קיום מצות עשה, ולא דמי
"תפילין לבני מערבא דיש לומר דההוא
מיקרי עשה אף על גב דכתיב ושמרת כו'

[שמות י"ג י), דהשמר דעשה עשה.

פרק זי מ"ז ע"ב אלא אמר רב הונא
תשעה נראין כעשרה כו'. לא
