רח למנצח מאמר עי

וכן קתני קשיא. איכא מיהא לתרוצי
דלעולם רבי אלעזר סבירא ליה דאפילו
טומאת עצמן לית להו מדאורייתא אלא
מדרבנן, ומכל מקום סבר דמעיקרא. בי
גזור רבנן טומאה על המשקין גזרו אפילו
בספיקן להחמיר, ומיהו דוקא לטומאת
עצמן אבל לא לטמא אחרים, וכפי זה
דייק לישנא דברייתא דקתני וכן היה רבי
אלעזר אומר כדבריו, והוה ליה למימר
בקצרה דברי רבי אלעזר ורבי מאיר, אלא
הכי קאמר וכן היה רבי אלעזר אומר
כדבריו אף על גב דלאו מטעמיה, דאילו
רבי מאיר סבר דאית להו טמאה
מדאורייתא ומשום הכי מחמיר בספיקן,
ורבי אלעזר סבר דרבנן נינהו ואפילו הכי
ספיקן טמא ועיין לקמן.

שים מתקיף לה רב אשי כו' קשיא. יש

לומר דמשום הכי דייק קרא דלא
כתב וכל משקה כו' טמא אלא יטמא
(ויקרא י"א ל"דו כלומר שייך בהו צד טומאה
כלומר פיסול ודמו לרביעי בקדש, ומעתה
תו לא קרינן כאן והבשר אשר יגע בכל
טמא ושם ז' ייטו, דהא לא כתב קרא בהו
לישנא דרטמא אלא יטמא, ודע דעל
כרחין חד מהנך תרי שינויי דאמינא הכא
או בדלעיל צריכין לעשותה עיקר דאם
לא כן אזדו להו כלהו תרתי סברות בין
דרב בין דשמואל, דהא לעיל אסיקנא
לרב בקשיא והכא אסיקנא לשמואל
בקשיא ומעתה נשארה המשנה דמשקה
בי מטבחיא דכן בלי פירוש, דהא לא
נוכל לפרש לא דכן ממש כרב ולא דכן
מלטמא אחרים כשמואל דהא תרוייהו
אתותבו בקשיא, אלא על כרחך בעינן

לשנויי לחד מנייהו.


ס"ה קושי"ת לדוד 208

י"ז ע"ם ואי הלכתא היא מה לי

בכלים מה לי בקרקע
קשיא. איכא מיהא לתרוצי דאמר לך רב
פפא היא גופא פלוגתא דתנאי היא, דרבי
אלעזר ודאי סבר דההיא דמשקה בי
מטבחיא דכן דרבנן לפי שלא קיבל
מרבותיו הלכה, והילכך שפיר יליף מהתם
דאין | טומאה למשקין כל עיקר
מדאורייתא מדטהרו רבנן הנהו דבי
מדבחייא, והכי נמי רבי שמעון דחילק בין
כלים לקרקעות אין ספק דאיהו נמי הכי
סבר דקולא היא דהיקלו רבנן, אבל רבי
יהודה דסבר טומאת משקין דאורייתא
הכי נמי סבר דההיא דבי מדבחייא דכן
הלכה היא, ואין לתמוה על זה, ראשכחן
נמי במקומות אחרים דפליגי בדין אחר
איכא מאן דאמר דהוי הלכה ואיכא מאן
ראמר דאינו אלא דרבנן, וחד מנייהו
בפרק קמא דקדושין ול"ח ע"בו ובירושלמי
דערלה |(פיג הזו גבי ערלה בחוץ לארץ,
איכא מאן דאמר דהוי הלכה למשה
מסיני ואיכא מאן דאמר דאנו אלא
מדברי סופרים, והכא נמי נימא דהויא
דכוותא, וגדולה מזו חזינן דאפילו במירי
דאיכא למשמעיה מקרא פליגי תנאי,
כגון בחולין שנשחטו בעזרה בריש פרקא
דלקמן |כ"ב. ע"או דאיכא מאן דאמר

דאורייתא ואיכא מאן דאמר דרבנן.

פרק ג' מ"ג ע"ב מאן שמעת ליה

דדריש כל רבי אליעזר וקא
דריש כי כל קשיא. איכא תירוצא
דאיברא דרבי -- דריש כל, הני כל
מיהו הואיל וכתיבי גבי הדדי מסתברא
דליכא למדרש דחד לרבות אוכלין וחד
לרבות בנאכלין, דאיברא דלעיל אמרינן


209 למנצח מאמר עיס"

דאף על גב דקאי קרא באוכלין דרשינן
בנאכלין היכא דליכא אוכלין לרבויי,
מיהו היינו דוקא כי לא מפקינן באותה
דרשה אלא פשטיה דקרא התם אמרינן
דאף על גב דפשטיה דקרא קאי באוכלין,
הואיל ולא משכחת לרבויי באוכלין
דרשיה לנאכלין, אבל לאפוקי מפשטיה
דקרא וגם מדרשה דדרשינן מתיבה
הסמוכה לה, כגון הכא דכתיב כי כל
ושמות "ב טיוו ובעית למדרש כל לרבות
נשים כי כל לרבות עירוב, הא ודאי לא
אמרינן אלא נימא כי כל לשום דרשה
אחריתי אצטריך ולעולם באוכלין ולא
בנאכלין, ואפשר דנדרוש מכי אנדרוגינוס
דגרע מנשים.

פרק יי קי"ז ע"ב ונימא הללויה של

אם הבנים שמחה קשיא. אבל
יש לתרץ שפיר אליבא דרב חסדא שלא
רצה התנא למתני הכי עד הללויה של אם
כו' (תהלים קי+ ט, כי היכי שלא לתת
מקום לטעות בדבריו אליבא דמאן דרגיל
לפרש דעד ולא עד בכלל קאמר דהשתא
הוה משמע דלעולם הללויה ריש פרקא,
משום הכי דילג ולא נשא על שפתו מילת
הללויה, והכי נמי איכא לתרוצי לקמן
בסמוך באידך קשיא דסלקא אליבא
דרבה בר רב הונא, שלא רצה לומר עד
הללויה של בצאת ישראל ושם קי"ד איו,
שלא לתת מקום לטעות אליבא דמאן
דרגיל לפרש עד ועד בכלל דהשתא נימא
דהללויה סוף פרקא, משום הכי לא הזכיר
הללויה כלל אלא עד בצאת ישראל
דהשתא ודאי עד ולא עד בכלל, וניחא
ליה לתנא לאשמועינן הך מילתא גופא
למר כדאית ליה ולמר כדאית ליה טפי


ז קוטיית ‏ לדוד רט

מלהודיענו מה טיבו של הללויה, דהשתא
אשמועינן דבר ברור דליכא למיטעי,
דלרב חסדא מדקתני עד אם הבנים על
כרחך צריך אתה לפרש עד ועד בכלל
שהרי אם הבנים שמחה בודאי סוף אותו
מזמור הוא, והיא גופא קמשמע לן דבהכי
ניחא לן לפרושי בכל דוכתא ולאפוקי
ממאן דאית ליה בעלמא עד ולא עד
בכלל, ולרבה בר רב הונא הוי איפכא,
דבאומרו עד בצאת מוכרח אתה לפרש
עד ולא עד בכלל שהרי בצאת ישראל
בודאי פרק אחר הוא, ולאפוקי ממאן
דאמר בעלמא עד ועד בכלל.

מוסכת ביצה

פרק ב' כ"א ע"א בשלמא לרבא
ניחא אלא לרבה בר רב
הונא קשיא קשיא. איכא לתרוצי שפיר
דבשלמא ביום טוב איידי דשרי לזרוק את
הדם על מנת להתיר בשר לאכילה דהוה
ליה לצורך יום טוב, שרי נמי לזרוק על
מנת להקטיר אימורין לערב אפילו ליכא
בשר כגון שנטמא או נאבד, דהוה ליה
ראוי לבילה ואין בילה מעכבת בו ומנחות
ק"ג ע"בו, אבל בשבת דליכא למימר ביה
איידי שהרי על כרחו לא יאכל הבשר
היום דהא אסור לבשל או לצלות וכמו
שכתב רש"י ז"ל ועי ע"ב דיה ואפו, הילכך
מודה רבה בר רב הונא דלא שרינן ליה
לכתחילה לזרוק על מנת להקטיר
אימורין לערב, וליכא למימר דבשבת
נמי איכא שריותא למיכל בשרא כגון חי
באומצא, רהא כתיב למשחה שמות כ"ט
כשו לגדולה כדרך שהמלכים אוכלין
ומלכים לאו אורחייהו לאכול בשר חי.
