רב למנצח מאמר עי

לשם (חוד קודשא בריך הוא
ושכינתיה.

מאמר עיס"ה קושי"ת

עניינו לתרץ כל דאסיקנא בש"ס
בקשיא בסייעתא דשמיא.

מוסכת ברכות

פרק ד' כ"ו ע"ב ורמינהי טעה ולא

הזכיר כו' קשיא. זהו הקשיא
ראשון דאיתא בתלמוד, ומכאן נראד
הוכחה גמורה שחייבים אנחנו לטרוד
ולתרץ כל מאי דמסקי בקשיא הואיל ולא
קאמר תיובתא, וכמו שכתב הרשב"ם ז"?
בפירושו לבבא בתרא פרק חזקת הבתינ
דף נ"ב (ע"בו משמיה דרבינו חננאל עיי
שם [ד"ה קשיאו, דנראה דשיטת הגאונין
הכי הויא כהלכה ברורו; דהיכא דעלתא
בקשיא לא בטלו דברי אותו אמורא
אלא דלא אשתכח פירוקא בההיא
שעתא ותליא וקיימא, וכן כתב בהדי>
רבינו הגדול אבי התעודה רש"י "ל
בסנהדרין פרק בן סורר דף ע"ב [ע"א ד"
קשיא] דהיינו דאיכא בין קשיא לתיובת)
עיין שם, וכן מתבאר עוד מדבריו ז"
בסנהדרין פרק חלק דף קי"ב [ע"ב ד"
קשיאז עיין שם, והכא מיהא כבר קדמונ
בזה רבותינו הגאונים ז"ל, וזה לשו
הרא"ש ז"ל בפסקיו [פ"ד סימן בי), כתב רו
האיי גאון אף על פי שנשאר בקשיא כיו
דלא קאמר תיובתא לאו משבשתא היא
דטעמא דמסתבר הוא דכיון דאבדי


ס"ה קושי"ת לדוד 202

בשניה גלי דעתיה דכיון בראשונה לשם
תשלומין והשניה לשם חובה עכ"ל, והרי
גם כן עדות הגאון ז"ל דהכלל אמיתי ומי
כמוהו בקי במצפוני חדרי התלמוד, וכאן
מלבד מה שאמר הגאון נראה לע"ד עוד
ליישב באופן אחר, דאיכא לאוקומי דהך
מתניתא דקאמר דאי לא אבדיל מהדרינן
ליה משום דסבר המבדיל בתפילה צריך
שיבדיל על הכוס, ומכל שכן המבדיל על
הכוס דלאו עיקר תקנה היא דבעי נמי
שיבדיל בתפלה דתרווייהו דוקא בעינן,
ואידך ברייתא סבירא לה דבחדא מנייהו
סגי, ודייקא נמי דקתני שיכול לאומרה
על הכוס ולא קתני מפני שאומרה על
הכוס, ופלוגתא דאמוראי היא לקמן
בפרק אין עומדין דף ל"ג וע"או, דאיכא
מאן דתני אם הבדיל בזו ולא הבדיל בזו
ינוחו לו ברכות על ראשו, והשתא נימא
דפלוגתא דתנאי היא, והא דלא קאמר
תלמודא הכי דתנאי נינהו משום דאין
הכרח לזה דמצינן לתרוצי באופן רלא
פליגי וכדרכו של הגאון ז"ל, ואף על גב
דבההיא סוגיא דלקמן מתרץ לה הש"ס
להך ברייתא לא תימא מפני שיכול
לאומרה אלא מפני שאומרה, כי היכי
דלא תקשי למאן דאמר המבדיל
בתפלה צריך להבדיל על הכוס דפריך
ליה מהך מתניתא ומתרץ לא תימא בו'
ולא קאמר תנאי היא וכדאמרן, משום
דהתרצן לא אסיק אדעתיה אידך
מתניתא, ואי נמי אסקה אדעתיה לא
פשיטא ליה למימר דבהכי פליגי ומיהו
אין הכי נמי דאפשר למימר דפליגי
בהכי, ומה גם עתה לפום הך סוגיא דלא
מתרץ לברייתא אלא שבקה כהווייתה
מפני שיבול כו'.


23 למנעח מאמר עיס

ב"ט ע"א מתקף ליה מר זוטרא

וניכללה כו' קשיא. יש
לומר דאף על גב דרבנן פליגי עליה דרבי
עקיבא ולית להו אומרה ברכה רביעית
בפני עצמה, מכל מקום מודו מיהא דאית
ליה להבדיל מקמי דיתחיל לשאול צרכיו
כלל, דנראה דהיינו טעמא דרבי עקיבא
דקאמר ברכה רביעית דסבר דצריך
לחלוק כבוד להבדלה לאומרה קודם
שאלת צרכיו, ומכל מקום אף על גב
דרבנן פליגי היינו טעמא דסברי תמני סרי
תקון תשסרי לא תקון ומיהו בהך סברא
דבעינן לאקדומה לא פליגי, והילכך
בשלמא כי מצלי שמונה עשרה משכחת
לה דאף על גב דמתחיל ואומר אתה חונן
לאדם דעת ומלמד לאנוש בינה, אין זו
שאלה אלא סיפור שבחו יתברך והילכך
שפיר מתחיל וסומך לו הבדלה אתה
חוננתנו כו' ולבתר הכי מתחיל בשאלה
וחוננו מאתך כו', אבל בהבינו לא
משכחת לה דמכי התחיל תיבה ראשונה
דהיינו הביננו כבר התחיל לשאול צרכיו
ותו לא מצי להקדים ההבדלה הילכך לא
אפשר, וכי תימא דבמוצאי שבת ישנה
ההתחלה, הא ודאי פשיטא דאתי

לאטרודי.

פרק ן' מ"א ע"א בשלמא למאן

דאמר תמרי דיקא כ"
אלא למאן דאמר בושלי כמרא ליתני
וכו' או אידי ואידי נובלות סתמא כוי
קשיא. יש לומר דהכא תני נובלות
סתמא להודיע דלאו דוקא בנובלות של
תמרים אלא בכל נובלות של שאר כל
הפירות ‏ נמי מברכין שהכל, דאי הוה


"ה קושי"ת לדוד רג

תני תמרה היה מקום לטעות ולומר
דוקא דתמרי רחשיבי מכל הפירות
וכדאמרינן בריש כתובות |" ע"בו משחנן
משבען כו', ואמרינן נמי בהאשה ע"ט
ע"או גבי נפלו לה נכסים פשיטא דקלי
ואילני דקלי, וסלקא דעתך אמנא
דמשום דחשיבי טפי אפילו בושלי כמרא
ראויים הללו לברכה אבל דשאר פירות
אימא לא קא משמע לן, והתם גבי
דמאי נקט בתמרי לרבותא דאפילו הני
דחשיבי היקלו בהו רבנן וכל שכן
נובלות | דשאר פרות, ותו דהתם
במתניתין דדמאי ופ"א מ"או משום דתני
השיתין והרימין כו' וגופנין ונצפה, אי
הוה תני בתר ונובלות הוה אפשר למטעי
ולפרש דרצונו לומר מין פרי שנקראין
נובלות דומיא דשיתין ואידך שנשנו
בחדא מחתא, וכדי להסיר השיבוש
הוכרח לפרש נובלות התמרה, ונקט
תמרה טפי לרבותא כדאמרן, ועוד
דאפשר דבתמרים שכיח טפי ששורפם
החום ומתיבשים, ועיין מה שכתבתי
בספרי שושנים לדוד [פרק ו' משנה ג'ו.

פרק ט' נ"ד ע"ב ואימא בי עשרה

שאר עמא ותרי רבנן קשיא.
הא מלתא תריץ לה בני בכורי ידידי ח"ר
יעקב שיחיה, דאי הכי הוה ליה לקרא
לאקדומי הזקנים דחשיבי טפי ולעולם
החשוב חשוב קודם ולימא וירוממוהו
במושב זקנים ובקהל עם, אלא ודאי דהכי
קאמר בקהל עם (תהלים ק"ז ל"בו ומינייהו
ליהוו מושב זקנים ויפה תירץ, ועיין מה
שכתבתי במאמר הסימנים דמנחות פרק

התודה |פ' ע"בו בס"ד.
