רצב למנצח חידו
מסכת עירובין

פרק ב' '"ח ע"ב וילך אלקנה אחר

אשתו. רש"י ז'"ל גריס ליה
ואף על גב דהתוספות בברכות [ס"א ע">
ד"יה אלא) כתבו דשבוש הוא שאינ
במקרא, יש לומר דהיינו קרא דכתינ
וילך אלקנה הרמתה על ביתו ושמואל א' ב
י"או, והוה ליה למימר אל ביתו, אלא הכ
קאמר היה הולך על ביתו שהיא אשתו
טפל לה, על דרך וויבואו האנשים על
הנשים ושמות ל"ה כ"בו, טפלים להם לפ
שלא נתנו הנזמים לעגל, והכא נמי טפל
לה, ואמאי קרי ליה טפל אלא לומר
שהיה הולך אחריה, ואורחא רש"ס
דמייתי קרא באופן דלא כתיב אלא
לפרושי טפי, כמו ונתן הכסף וקם לו ושבת

קכ"ח ע"א].

פרק ד' מ"ז ע"א תרתי למה לי.

פירוש בשלמא מאי דקאמר

אחד עני ואחד עשיר יש לומר משוס

דאיכא מאן רמפיך ליה קא משמע לן

דהכי קאמר רבי יאודה, אלא אידך דקא
משמע לן הלכה כרבי יאודה למה לי.

מו"ח ע"א עג מלך הבשן מה תהא

עליו. נראה לע"ד דלא
על מגן נקטינן בכל דוכתא גבי דינים כגון
הכא וגבי יום הכפורים נומא פ' ע"בו וכן
בשאר דוכתי, והוה מצי לומר סיחון או
ענק סתם, אלא כל דברי חכמים חיים הם
למוצאיהם, והיינו טעמא דידוע דעוג היה
בנפשו ניצוץ טוב מעורב בה, כמו שאמר
רבינו האר"י ז"ל דבש"ץ ראשי תיבות
שמעון בן נתנאל והובא בספר גולל אור


שי הש"ס לדוד 22

עיין שם, והשתא חשו רבנן דילמא זימנין

שיבוא לעולם איזה ניצוץ טוב שבו ויבא
| באותה צורה שהיה הרע דהיינו ענק גדול,
= ובעינן למידע דיניה דהאי גברא אי
| איתרמי דליתי, והיינו טעמא נמי דבכל
= | הנך דוכתי הזכירוהו בלשון זה עוג מלך
= הבש"ן ולא אמרי בקיצור עוג, ומה מתוק
= לחכי לפי זה הא דמשני דלא קתני גבי
= הכל לפי מה שהוא אדם משום דאיכא
= | ננס באיבריו, שהרי עוג גופיה הכי הוה,
כמו שאמרו ז"ל ותרגום אונקלוס וונתן בן
עוזיאלו על פסוק הנה ערשו כו' (דברים ג'
י"או, שהיה גופו גדול כמו תשע אמות
שלו, וגוף איניש דעלמא הוי שלש אמות
= שלו, ומסתמא אם יבוא הטוב בדמינו
= יתדמה לו גם בזה, הילכך שפיר משני

דלא סגי למיהב ליה ארבע מאמותו

ודוק.

פרק ח' נ"ד ע"א ואם חוזר בו כו'.

איכא למידק אמאי לא
כתיב רמז לזה בההוא קרא גופיה
דממדבר מתנה ובמדבר כ"א י"חן כי היבי
דכתיבי כלהו אידך, ונראה לע"ד דהכי
קאמר אם משים אדם עצמו כמדבר
ללמד תורה לכל בחנם יהיה שכרו מדה
כנגד מדה, כשם שהוא נותנה במתנה כך
התורה. ניתנה ‏ לו במתנה, וכיון שכן
שאינה שלו בתורת מקח אלא במתנה
זוכה לנחלת אל דהיינו יעקב הנקרא אל,
שאם לא היה אלא בדרך מקח הוו כל
הנהו מילי דתנינן בפרק המוכר את הבית
ובבא בתרא פ"דו, והילכך אף על גב דבעל
הבית שהוא הקדוש ברוך הוא מכר לו
בשכרו את הטרקלין שהוא עולם הבא לא
זכה בפרוזדור, כמאן דאמר התם |ס"ד ע"או


23 למנצח חידושי

דצריך ליקח לו, אבל בהיותה מתנה הא
אמרינן התם וס"ה ע"או דלכולי עלמא זכה
בכולן דסתם נותן בעין יפה הוא נותן,
וכיון דזכה גם בפרוזדור שהוא העולם הזה
עולה לגדולה מיד בעולם הזה, וזהו נחלה
בלי מצרים כיעקב |שבת קי"ח ע"א בין
בעולם הזה ובין בעולם הבא, דצדיק וטוב
לו צדיק גמור |ברכות ז' ע"בו, ואם הגיס
דעתו דתו אינו צדיק גמור, אפילו חוזר בו
תו לא מצי להיות במדרגת צדיק גמור
אלא בעל תשובה מיקרי, ואיברא
דלעולם הבא ינשא ואפילו יותר מהצדיק
גמור כמאמרם ז"ל (ברכות ל"ד ע"בו, מכל
מקום בעולם הזה מיהא לית ליה, משום
הכי לא כתיב בההוא קרא דנחליאל (שם
פסוק י"טו דמיירי אף בעולם הזה, וממוצא
דבר נשמע טעמא אמאי לעולם הבא
במקום שבעלי תשובה עומדין אין צדיקים
גמורים יכולים לעמוד, לפי שהצדיק גמור
לקח קצת משכרו בעולם הזה מה שאין כן
הבעל תשובה.

פרק ן' ס"ג ע"א אזיל לשאול בלא

ולד. מדה כנגר מדה, לפי

שהתלמיד קרוי בן והרב אב [פפרי ואתחנן ו

זו, וזה שביקש להיות אב קודם זמנו קמי

רביה, עונשו הוא שלא יזכה להיות אב
ממש.

סַ"ךד "₪ אפילו בעל בנכסי אשתו.

אף על גב דלאו חדתי

נינהו לגביה דמקמי הכי נמי הוה ליה

בפירותיהן מיהא, ואפילו עבד עסקא

ורווח, ‏ רמקמי הכי קרנא נמי הוי ליה,

ואפילו מצא מציאה, אף על גב דלא
אוושא מילתא.


הש"ס לדוד רצג

ס"ח ע"א ואי אקני להו פתא בסלא

כו'. צריך לומר שזה מקמי

דמלך רבה, דאם לא כן הוה ליה לרבה

למעבד הכי דלדידיה בההוא זימנא היה

יכולת בידו, והך טעמא דקאמר אביי ואי
אקני כו' מהני נמי לרבה.

שם ע"ם ואמר להם רבן גמליאל

לבניו כו'. אחר שאמר כן

אביו לדידיה כדתנן במתניתין |ס"א ע"בו

ואמר לנו אבא, דלא מסתבר דפליגי

תנאי בהכי, או דתרי עובדי הוו, אבל לאי

בעית אימא דלקמן וס"ט ע"או צריך לומר
דתרי עובדי הוו.

ע"ג ע"א מאי טעמא דרבי יהודה בן

בבא כו'. וטעמיה דרבי

יהודה בן בתירא מההיא דרבי 'וסי ושבת

קי"ח ע"בו לא קראתי לאשתי אשתי אלא

ביתי, וכתיב נמי וכפר בעדו ובעד ביתו

וויקרא ט"ז וו ואף על גב דההיא שעתא לא
הוה דיירא בהדיה.

פרק ז' פ' ע"א אמון לי סבי

דפומבדיתא | כו'. | נראה
דטעות סופר וצריך למחוק תיבת לי,
דמכדי סבי דפומבריתא מאן ניהו רב
יאודה [סנהדרין י"ז ע"בו ובפרק עשרה יוחסין
אמרינן |קידושין ע"ב ע"בו יים שמת רב
יאודה נולד רבא יום שמת רבא נולד רב

אשי, ואמימר חבירו דרב אשי הוה.

פרק ח' פ"ו ע"א רבי מכבד עשירים.

לו נאה וכן לרבי עקיבא דלא

מצו למימר דמחנפי להו ליהנות משלהם

דלאו לדידהו צריכי, אבל לאחרינא אתו
למחשדיה.
