עח למנצח מאמר שג

אידך שנויא דכולה רבן שמעון בן
גמליאל היא וחסורי מחסרא כו', ואמנם
אידך נמי דחיקא קצת, מלבד דצריכין
לתרוצי בחסורי מחסרא גם כולה רישא
דדינרי זהב הרי הן ככספים יתירא הוא,
דלא הוה ליה למיתני אלא דינרי זהב
במקום שנהגו שלא לפורטן שמין אותן
והרי הן בשוויהם, וממילא הוה שמעינן הא
במקום שנהגו לפורטם הרי הן ככל שאר
מטבעות.

שם מכל מקום ככליו מבעי ליה קשיא,

ואי בעית אימא כו'. הא ודאי כולי
עלמא ידעין דלא ניחא לן דתיסק
בקשיא, לכך משני דלא קשיא דרבי יוחנן
מיירי בגרוטאות גדולות וברייתא בדקות,
ומיהו אם כן קשה דרבי יוחנן הוה ליה
לפרש ולא לומר זהב סתם, ועוד דאיפכא
משמע דרבי יוחנן דקאמר זהב בלא ה"א
משמע אפילו בדקות וברייתא דקתני

הזהב משמע המיוחד למעליותא.

שם ע"ב ליטרא בשר משל עופות,

ואי בעית אימא כו'. מלבר
דלישנא דברייתא דקתני בשר סתם לא
משמע בשר עוף דבשר סתם הוא בשר
בהמה כנראה במסכת נדרים ננ"ד ע"בו, בר
מן דין לו יהיה דנימא בשר עוף אין זו כל
כך רבותא אף על גב שהעוף דמיו יקרים
משל בהמה, הילכך הדר אמר אי בעית
אימא בליטרא, ומיהו אף זו שנויא
דחיקא דלשון ליטרא בשר לא משמע כן,
וגם לא מצינו בשום לשון ליטרא על
המעות, והיינו דרב אשי מהדר לשינויא
אחרינא דהנך דחיקי נינהו נעיין עוד לקמן

בחלק חידושי הש"ס כתובות ס"ז ע"ב).


ות לאריות ‏ לדוד 78

פרק ז' ע' ע"ב במספקת לדברים

גדולים | ואעה | מספקת
לדברים קטנים כו', ואי בעית אימא
שהדירה כשהיא ארוסה כו, ואי בעית
אימא שהדירה כשהיא ארוסה ונישאת
כו', אלא מחוורתא כו'. אוקימתא קמא
אית בה כמה דוחקים, דבעינן לאוקמי
דאיירי באומר לה צאי מעשה ידיך
למזונותיך ואינה מספקת אלא לדברים
גדולים ולא לקטנים ושהיתה רגילה בהן
בבית אביה, וכל זה תורה מבחוץ
דמתניתין לא קתני אלא המדיר את
אשתו מליהנות לו, לכך הדר ואוקמה
דלעולם כפשטה שהדירה ממזונות לגמרי
אלא דמיירי בעודה ארוסה והגיע זמן,
דלא משועבד אלא מדרבנן ולכך חל
הנדר, אבל גם בזו יש דוחק גדול, דאם כן
היכי קתני המדיר את אשתו הא לאו
אשתו היא אלא ארוסתו, לכך הוה בעי
לאוקמא באופן אחר שהדירה כשהיא
ארוסה ונישאת וקרי לה אשתו לפי מה
שהיא עכשיו, אלא דלא מתוקם לה מכח

קושיא וקאמר אלא מחוורתא כו'.

ע"ב ע"א לא צריכא דאמרה ליה

פלוני חכם טיהר כו', ואי
בעית אימא כדרבי יהודה כו'. לפירוש
קמא קשה דאם כן הא תו למה לי, היינו
רישא מאכילתו שאינו מעושר דההוא נמי
מיירי במציאות זה, ואף על גב דהדר תנן
בסיפא ולא קוצה לה חלה דמיירי נמי
בכהאי גוונא דאמרה ליה פלוני גבל כו',
הא לא קשיא דאיכא למימר דתנא
דאורייתא ותנא דרבנן ולא זו אף זו קתני
ויבמות י"ט ע"א!, רהאי תנא סבר כמאן
דאמר [כתובות כ"ה ע"או תרומה בזמן הזה


79 למנצח מאמר שניות

דאורייתא וחלה דרבנן והא קא משמע לן
דאפילו בדרבנן מיקריא עוברת על דת
משה, אלא משמשתו נדה למה ליה
למיתני הואיל ומיירי נמי בכהאי גוונא,
והא פשיטא דעוברת על דת משה היא
דהא נמי איסורא דאורייתא וחמיר
מדרישא דאית ביה כרת, לכך משני
בדרך אחר דהכא לא מיירי בכי האי
גוונא דאשתכח שקרא להדיא אלא כגון
שהוחזקה נדה כו', ומיהו מציאות זה הוא
מציאות קצת רחוק, דעל מה ועל מה באו
שכיניו להגיד לו שהוחזקה נידה מה ראו
על ככה ומה הגיע אליהם, משום הכי לא
משני הכי מעיקרא בפשיטות.

פרק ט' פ"ד ע"ב מר סבר הלכה

כרבי עקיבא מחבירו ולא
מרבו כו', ואי בעית אימא כו', ואי בעית
אימא כו'. הך קמייתא לא מסתברא,
דהא בכמה מקומות עיין שושנים לדוד פ"ג
דפאה מ"ו, ובפרק א' דר"ה מ"ו ובשדי חמד פאת
השדה כללים מערכת הה"א סימן כין פסקינן
כרבותיו דרבי עקיבא לגבי דיריה כגון
רבן גמליאל ורבי יהושע ולא אשכחן
לריש לקיש דפסיק בהו כרבי עקיבא,
ועוד לו יונח דריש לקיש סבר הכי, מכל
מקום מאן דדאין דינא כרביה דרבי
עקיבא לגבי דידיה אין ספק דלא חשיב
טועה בדבר משנה לאהדורי עוברא,
הואיל ואיכא נמי כללא לאידך גיסא
דקיימא לן אין הלכה כתלמיד במקום
הרב ורי"ף פסחים פ"ב סימן תשל"הו, הילכך
קאמר אי בעית אימא דבהא פליגי דריש
לקיש סבר רבי טרפון חבירו הוה ורבי
יוחנן סבר רביה הוה, ומיהו גם זה דחוק
דאם כן היכי קאמר רבי שחנן עשית


לאריות | לדוד = עט

לדברי רבי עקיבא כשל תורה, ופירש
דש"י (ד"ה עשיתו די לנו לקיים הלכה
במותו לכתחילה בלבר, ממה נפשך אם
דבי טרפון רביה אפילו לכתחילה לא
עבדי כותיה, ואי חבירו הוה דיעבד נמי
שפיר מהדרינן דחשיב כטועה בדבר
משנה הואיל וכללא הוא הלכה כרבי
עקיבא מחבירו עירובין מ"ו ע"ב), לכך הדר
וקאמר דבהא פליגי מר סבר הלכה
איתמר ומר סבר מטין איתמר, אבל גם
וה יש בו קצת דוחק דאם כן תיקשי
הלכתא אהלכתא, דאנן קיימא לן הלכה
כרבי עקיבא מחבירו וקיימא לן רבי יוחנן
יריש לקיש הלכה כרבי *וחנן (יבמות ל"ו
ע"או, והא רבי יוחנן סבירא ליה דלאו
הלכה איתמר אלא מטין איתמר.

פרק י"א ק' ע"ב כאן בדברים

שמכריזין בו', ואי בעית
אימא כו', ואי בעית אימא כו'. איברא
שלשתן שינויי דחיקי נינהו מחד טעמא,
דאם כן אין נמשך שפיר סיפא לרישא
וכדתני סיפא אבל אם עשו אגרת בקורת
כו' מכרן קיים, ליפלוג וליתני בדידה
ולישמועינן רבותא דאפילו לָא עשו,
ילימא הכי שפחתו כו', מכרן בטל הא
שוה בשוה מכרן קיים במה דברים
אמורים במטלטלין אבל בקרקעות מכרן
בטל אבל אם עשה אגרת בקורת כו',
ואמנם בר מן דין אוקימתא קמא דחיקא
טפי דמדתנן |לעיל צ"ט עיבו סתמא שום
הדיינין משמע דמיירי בין במטלטלי בין
במקרקעי, לכך הדר באוקימתא תניינא
דאין הכי נמי דבכל שום מיירי אפילו
במקרקעי אבל מיירי שמוכרין לכרגא כו'
דהיינו כשעה שאין מכריזין, והא נמי
