רלב למנעח מאמר ע'

אינו משום היזק אלא משום נוי העיר
וכטעמא דאילן דמתניתין דלעיל, דנימא
נוי הוא לעיר שיהא המרחב פנוי מכל
דבר, ואם כן דוקא בעיר הוא דבעינן
הרחק אבל מנטיעותיו של חבירו כו' נימא
דלא בעי הרחק דהיזק ליכא, אי נמי לא
בעינן כל כך הרחק דנוי לא שייך, משום
הכי קפיד ותני בסיפא דטעמא דחמשים
הוא משום היזק וממילא דבכלהו בעי
חמשים, אבל תנא דידן דסמך משנה זו
למשנה דלעיל דאילן והתם דמשום נוי
שנה רבי דסגי בהרחק עשרים וחמש אמה
אפילו באילן שהוא גבוה וניכר למרחוק,
כל שכן בגורן דאי משום נוי הוה סגי
בעשרים וחמש, ומדבעי הכא טפי דהינו
חמשים אמה ממילא משתמע דמשום
היזק ותו לא צריך לפרש, וסיפא מלתא
אחריתי היא, ורב אשי סבר דלתנא דידן
נמי שפיר צריך לאתויי טעמא, דאי לאו
הכי הוה אמינא לעולם משום נוי הוא וגורן
דורעים הוי גנאי טפי מאילן, וסלקא
דעתך אמינא בעי הרחק טפי וכדחזינן
בסוגיא | דלעיל | דשאני בין זדעים
לאילנות, הילכך ניחא ליה למימר דתנא
והדר מפרש.

כ"ח ע"ש ודילמא כעבד שנוטל פרס

כו' קשיא. בתחילה צריך
לבאר כונות הגמרא ודברי המקשן, וכבר
פירשן הרב מוהרש"א ז"ל בחידושי
אגדות וזה לשונו: כי מהלך החמה ושאר
הגלגלים ממזרח למערב והוא על ידי
גלגל המקיף כו', אבל עיקר מהלכם של
שבעה כוכבי לכת שאינו נראה לנו אינו
כך אלא ממערב למזרח, אלא גלגל
המקיף הוא מוליך אותם בכל *ום ממזרח


סה קוטייה = לדוד 222

למערב שהוא מהלכם הנראה לנו כדי
שיהיו משתחוים בכל יום למערב כי שם
השכינה כו', והמקשה דפריך רילמא
כעבד כו' הוא לפי עיקר מהלכם כו' עיין
שם, והשתא יש לתרץ שפיר הך קשיא,
דרבי יהושע בן לוי דבעי למילף מקום
תפילה למערב דייק תרתי דיוקי בלישנא
דקרא, חרא אמאי כתיב וצבא השמים
ונחמיה טי וו בלשון יחיד והדר כתיב לך
משתחוים בלשון רבים והוה מצי למכתב
וצבאות השמים, ומהא משמע דקרא
רוצה לומר כולם כאחד ובשעה אחת,
ועוד | רכתיב משתחוים בלשון הווה
דמשמע תדיר בכל יום, ואילו ההשתחויה
היא למזרח והיא כשמסיימים עיקר
מהלכם שהוא למזרח הרי אינו תדיר בכל
יום ואינם כולם כאחד, שהרי מהלך גלגל
הירח הוא בעשרים ושמונה יום וגלגל
השמש בשלש מאות ששים וחמישה יום
ומאדים בשתי שנים ויש מהם בשלשים
שנה וב"ר פ"י ד' עיי"שו, הילכך על כרחין
לית לך למימר אלא דמיירי קרא
בהלוכם הנראה לעינים דהיינו על ידי
גלגל המקיף, שהוא גלגל היומי המסבב
את כולם ומוליכם בכל ום ממזרח
למערב ובהגיעו למערב נמצאו כולם
משתחוים בשעה אחת, ומשום הכי נמי
כתיב צבא בלשון יחיד על הגלגל
המקיפם והוא תדיר בכל טם, נמצא
דשפיר יליף רבי יהושע בן לוי דשכינה
במערב, והיינו נמי מה שאמר רבי
לאנטונינוס בפרק חלק (צ"א ע"בו.

פרק ג' נ"ב ע"ב כדשלח רב הונא
בר אבין כו' קשיא. מלבד
מה שכתבו התוספות ז"ל ולעיל ע"או בד"ה


233 למנצח מאמר עיט'

ומודה לי אבא כו' דהכא דוקא הוא
דקאמר רב על האחין להביא ראיה אם
מת, משום דאונות ושטרות יוצאין על
שמו דמוכחא מילתא דשלו הן, אלא
בחייו הוא דקאמר רב עליו להביא ראיה
דלא סמכינן אמאי דיוצאין לשמו דאם
איתא שנפלו לו מאבי אמו הוה ליה עדים
בדבר, אבל בבנו דליכא למימר הכי
סמכינן אמאי דיוצאין על שמו וכן כתב
הרא"ש ז"ל בפסקיו |פיג סימן ניחו. עיין
עליו, בר מן דין נראה לע"ד דהיינו טעמא
דמודה רב בהא ולא דמי לזוגא דסרבלא
דאפיק רבא, דהתם לא הוה להו ליתמי
שום כח ולא טענה כלל, אדרבא למערער
הוה ליה עדים דדיליה נינהו והם דברים
העשויין להשאיל, הילכך ודאי מפקינן
מנייהו, אבל הכא הואיל והשטרות כבר
יצאו בחיי אחיהם על שמו והאחין לא
ערערו בחיי אביהם כלל, מוכחא מילתא
דהוו ידעי דקושטא הוא שנפלו לו מבית
אבי אמו ולכך לא ערערו בחייו, שיודעים
היו שהיה יכול למצוא עדים וראיה, אלא
השתא אחר שמת הוא שבאו לערער נגד
היתומים שלו משום דלא ידעי במילי
דאבוהון כלום, והילכך אתרע חזקתייהו
הואיל ושתקי בחיי האח, ושפיר פירשו
רבנו חננאל והגאונים ז"ל כשמואל בהא
עיין בפירוש רשב"ם וד"ה ופסקו, ודבריהם
דברי קבלה רהיכא דעלתה בקשיא ולא
בתיובתא כי הך דשמואל לא בטלו דבריו
עיין שם, וכן כתב הר"ן ז"ל על דברי
הרי"ף וסימן תשל"זו דפסק בהא כשמואל
עיין עליו.

פרק ד' ס"ג ע"ב בשלמא לרב זביד
כו' אלא לרב פפא מאי זאת


ה קוטיית = לדוד רלג

אומרת קשיא. איכא לתרוצי לרב פפא
נמי ראתי שפיר זאת אומרת, דכי היכי
דחזינן בהך ברייתא דמהני תנאי על מנת
שהמעשרות שלי אף על גב דלא בא
לעולם, דאמרינן דשייר מקום השרה
לעצמו, וצריכינן לפרושי תנאיה דהכי
קאמר על מנת שמקום המעשרות שלי
לכדי שיהא לי כח וזכות במעשרות
שיבואו לעולם, הכא נמי מהני תנאיה
שאומר על מנת שהדיוטא שלי על
הדיוטא העתידה לבנות כשתפול דיוטא
זו, והשתא אף על גב דהשתא אין אותה
דיוטא עדיין בעולם, מפרשינן לתנאיה
הכי על מנת שמקום הדיוטא שלי להיות
לי כח וזכות לבנות ולהחזיק בדיוטא
אחרת כשתבא לעולם, והשתא נוכל
לומר דהיינו דמסיק בסוף הסוגיא אליבא
דרב פפא אהני ליה על מנת דאי נפיל
הדר בני לה, נמצא דלפי שעה לא
אשתכח פירוקא בבי מדרשא אליביה
דרב פפא ותליא וקיימא, על דרך מה
שכתב הרשב"ם ז"ל בפרק דלעיל ונ"ב
ע"בו בשם הגאונים עיין שם, ולבתר הכי
זימנא אחריתי פרקוה והוא מאי דמסיק,
וגם לפירוש רבינו תם ולשיטתיה נראה
מדברי התוספות |לקמן ס"ד ע"או בר"ה ואי
סלקא דעתך כו' דסבר דבתר הכי תריץ
לה תלמודא למלתיה דרב פפא ולא
אתסק בקשיא, עיין עליו לפי דרכו ז"ל,

פרק ף' ק"ח ע"א אלא למאן

דאמר לבאי הארץ מאי
לרב כו' קשיא. לכי נידוק שפיר מתרצינן
לה, ואדרבא להך תנא טפי דייק קרא
דלא כתיב לרב תרבה חלקו כו' אלא
נחלתו ובמדבר כ"ו נ"דו, ושפיר אצטריך האי
