קלח למנצח מאמרש

מי שראוי ליורשו דבהכי הוה משתמ!
שפיר שבא לרבות אפילו בת בּין הבניי
הואיל והיתה ראויה ליורשו אם ליכא
בנים, אבל השתא לא משתמע שפי
אלא איפכא משמע דעל מי שראוי עתו
ליורשו קאמר, משום הכי קאמר אי בעיו
אימא, ואולם הא נמי דחיק דאם כן לימ:
ברישא רבי יוחנן בן ברוקה אומר האומו
איש פלוני יירשני כו', אם איתא דכולו
רבי יוחנן בן ברוקה היא ואתא לאפלוג
אתנא דמתניתין דלעיל |קכ"ו ע"בו ריבו
לאחד כו'.

פרק ט' קמ"א ע"א הכא במבכרו

כו' ואי בעית אימא הא מו
רבי יהודה כו'. הראשון דחוק לאוקמ:
במבכרת דוקא ומה גם דפשטא דמתנית
בשאינה מבכרת ודוחק, ועוד דלמא
נפקא מינה איירי מתניתין דוקא במבכרו
ונקט כהאי גוונא לימא איפכא ולוקמ:
בשאר לידות שאינה מבכרת, ואין לומ
דהיא גופא קא משמ, לן לאשמועי
כדרב חסדא דבת בתחילה כו', דאם ;
הוה ליה לפרש דבמבכרת איירי דהשת
דלא פירש לא שמעינן מידי דמשום הו
נקט כהאי גוונא, דרילמא כדרב אי ננ
כדלקמן ולאו במבכרת, הילכך הד
משני אי בעית אימא רבי יהודה הש
ומיהו הכא נמי דחיקא מילתא דה
קיימא לן סתם מתניתין רבי מא
וסנהדרין ‏ פ"ו ע"או ואמאי נקט דל
בשמעתתיה, וליכא למימר דרבי ב'
למסתם כרבי יהודה דבהא לא מסתי
בלישנא בעלמא מדנקט לגבי זכר מו
ולגבי נקבה מאתים ליחשב סתמא כר
יהודה לומר דהלכתא כוותיה בההיא ד?


גיות לאריות | לדוד 1358

וחומר לבנות, ואם כן למה ליה לרבי

למתני בלשון זה דלא כשיטת רבי מאיר

הואיל ולענין דינא אינו מספיק לעשות
הדין כרבי יהודה.

קגו"ו ע"א אי בעית אימא

חשיבותא | דארץ
ישראל קמשמע לן ואי בעית אימא כו'.
שינויא קמא דחיקא מתרי טעמי, חדא
דמהיכן שמעינן ממלתיה דרב דבארץ
ישראל מיירי למימר דחשיבותא דארץ
ישראל קא משמע לן אדרבא רוב ימיו
בבבל הוה ושם נהג נשיאותו!, ותו דלמאי
נפקא מינה האריך בסיפורו ששגר לבית
חמיו, לכך משני דנפקא מינה לענין דינא
דאי טעין מהימן, ומיהו הא נמי דחיק
דהא ודאי לא מסתבר דמשום דבעיר
אחת נמצא כך דמשום הכי תיהני חזקה זו
לכל מקום אלא באותו מקום, ואם כן הוה
ליה לרב לפרושי למלתיה ונימא מעשה
באדם אחד במקום פלוני הואיל ונפקא

מינה לענין דינא.

.1 באגרת רש"ג איתא דרב ירד לבבל בשנת

תק"ל למנין מלכות יון ושכיב רב בשנת

תקנ"ח, נמצא כי כ"ח שנים היה בבּבל ותו

לא, וצ"ל שרבינו כוונתו על רוב ימים שהיה
ראוי למלוך.

פרק י' קס"א ע"א דלא כתיב עד

ואי בעית אימא כו'. לתירוץ
קמא צריך לומר דלא מהני גט מקושר
אלא אם כן חתמו העדים שמם --
בלא עד, ואם כן קשה אמאי לא קתני



1399 למנצח מאמר שניו

במתניתין כי תני מה בין פשוט למקושר
דפשוט עדיו מתוכו כו' הוה ליה למימר
הא נמי, לכן משני אי בעית אימא, ולאי
בעית אימא נמי יש דוחק כמו שכתבתי
בפרק המגרש דף פ"ז נע"או בס"ד.

ק"ע ע"א אלא בשטר שאין עליו

עדים ‏ כו" ואי בעית
אימא במודה בשטר כו' ואי בעית אימא
כו'. קמייתא לא ניחא. כולי האי,
דמלישנא דברייתא משמע דרבן שמעון
בן גמליאל סבר דחזקה עדיפא משטר
ולהך אוקימתא ליתא להא, אלא דרבן
שמעון בן גמליאל נמי סבירא ליה דשטר
עדיף אלא דהכא משום דלאו שמיה שטר
כל דליכא עדים לדידיה דסבר עדי
חתימה כרתי, וגם את השני איכא למדחי
דכיון דזימנין דלרבן שמעון בן גמליאל
נמי שטר עדיף דהיינו במקויים בהנפק לא
הוה ליה למימר סתם בחזקה דמשמע
דלעולם חזקה עדיפא, ותו דלהך
אוקימתא צריכין לשבושי ולהפוכי אידך
מתניתא, הילכך הביא את השלישית
ומיהו ההיא נמי דחיקא, דהוה ליה לרבן
שמעון גמליאל למימר אף בחזקה לומר

דכל שכן בשטר.

קע"ג ע"א תנא דידן סבר אותיות

נקנות ‏ כו' ואי בעית
אימא כו'. לתירוצא קמא קשה דאטו מי
ליכא שום מין קנין דמהני בשטרא הא
לכולי עלמא בכתיבה ומסירה מיהא
אותיות נקנות כגון דכתב ליה קני איהו
וכל שעבודיה, אם כן כיון דלנפילה לא
חיישינן מאי טעמא דתנא ברא מהיכא
תיתי למיחש ראקנייה ניהליה באופן


ת לאריות | לדוד קלט

שאינו מועיל הא כיון דמוחזק הוא אדרבא
נימא בהיתרא אתא לידיה ואקנייה
ניהליה שפיר באופן המועיל, לכך קאמר
אי בעית אימא דתנא ברא חייש דילמא
בפקדון יהביה ניהליה, והא תירוצא נמי
לא ניחא ליה לש"ס כל כך דאם כן אביי
ורבא בפלוגתא דתנאי פליגי, וכל שכן
דתיקשי לאביי אמאי שביק מתניתין
וסבר כברייתא.

קע"ד ע"ב אי בעת אימא מיהוה

הוה כו' ואי בעית אימא
[אבא] לגביה בריה כו'. תרווייהו דחיקי,
הראשון מלבד דצריך לידחק ולמימר
דמעיקרא הוה ליה, מכל מקום גם לישנא
לא דייק מדקאמר ערבא דכתובה
דכלתיה ואם איתא קבלן מיבעי ליה,
לכך הדר משני דאין הכי נמי דלא הוה
אלא ערבא ומכל מקום לגבי בריה
שעבודי משעבד נפשיה, ומיהו הא נמי
דחיק דאף על גב דבאבא דעלמא נימא
הכי כרחם אב על בנים (תהלים קיג ייגן
הכא הך בר עצרי יוצא מן הכלל, דהא
חזינן דאף על גב דבריה צורבא מרבנן
הוה ודחיקא ליה מילתא לא הוה מרחם
עליה לאהנוייה מנכסיו עד שהוצרך אביי
לבקש עצות מרחוק להחיותו, אם כן כל
כהאי גוונא אף על גב דבעלמא משתעבד
הכא ודאי לא משתעבד מעוצ"ר רח"ם.

מסכת סנהדרין

פרק אי ה' ע"א רב בר אחוה דהוה
בר אחתיה כו' ואי בעית
אימא כו'. לא ניחא כל כך בתירוצא קמא
