שנב | למנצח | חי

מיהא לא תקשו מינה לרב אסי דיכי
לשנויי לכו בשינויא בעלמא ריש:
בחתיכה אחת הואיל ואין הכרח גמו
לפרושי מתניתין כוותייכו, ואם כן היכ
בעי הרב נר"ו למימר דרב לא סבירא לי
כחייא בר רב אלא אדרבא מפר?
מתניתין רלא כותיה, ודבר תימא הו:
דאם כן כי שמע רב פירוש בנו דמפר?
משנתינו בשתי חתיכות אדרבא הוה לי
למימר ברי אשתבשת כי לא זו הדרן
לפרושי מתניתין אלא פירוש רב אק
עיקר, ברם להלכה מיהא לא נקטינן הכ
ואמאי אזיל כל בתר איפכא, ותו דחיק;
מלתא' טובא דעל מאן סמכו רב וכלה
אמוראי לפסוק הלכה נגד משנתינו וכלה
סתמי, הא לא אשכחן תנא דבעינן שת
חתיכות דבין סתמא דהכא בין סתמ:
דיבמות ול"ה עייבו כלהו כרבי אליעזר, ול:
חזינן בההיא דפליגי רבנן עליה בשו
מקום ובפרט במשנתנו והיכי דחע
לכלהו מתניתין, איברא דרב תנא הו;
ופליג ועירובין נ' ע"בו, מיהו לא אמרינן הכ
אלא מדוחק, ותו דכל כי האי גונו
דפסקו של רב הוא נגד משנתינו, מיבע
ליה לתלמודא לאודועי בפירושא ול:
ברמיזה.

וְעוד קשה דלפי מה שכתב הרב דל)

נקיט תלמודא ההוא שקל)
וטריא גבי הא דחייא בר רב להורות דל)
קיימא לן כוותיה, אם כן אמאי נקטיו
תלמודא לכוליה שקלא וטריא גב
מלתיה דרבא ומלתיה דרבי זירא ה
הנהו נמי הוו דלא כהלכתא כמו חייא בו
רב, ולא הוה ליה להש"ס למיתב4
לכוליה שקלא וטריא אלא דוקא גב


שי הש"ס לדוד 2

-

<₪% על 2-4 אש =

מלתיה דרב נחמן, רבהכי הוה אשמועינן

שפיר דלא שקיל וטרי אלא אליביה

דמאן דהלכתא כוותיה, ברם השתא לא
שמעינן מינה מידי.

ברם אנא קטינא עפר סתם נראה לע"ד

ליישב דעת רבינו הגדול ז"ל על
זה הדרך, הן קדם אהלוך לדקדק
בפלוגתא דרב אסי וחייא בר רב, דלפי
הנראה רב אסי מוקי מתניתין כרבי
אליעזר וחייא בר רב כרבנן, ואם כן הכי
הוה ליה למימר רב אסי אמר חתיכה
אחת שנינו ורבי אליעזר היא וחייא בר רב
אמר חתיכה משתי חתיכות שנינו ורבנן
היא, דאטו תנאי שקלו מעלמא, ותו
איכא למידק דכיון דהך פלוגתא דמקרא
ומסורת לאו מלתא חדתא היא אלא
מחלוקת ישנה בין התנאים כנראה מכמה
משניות דסוכה ושאר מקומות, לא הוה
ליה למימר רב אסי סבר יש אם למסורת,
אלא הוה ליה למימר רב אסי סבר כמאן
דאמר יש אם למסורת דעל כרחך הך
פלוגתא שמיע להו, ותו הך מלתא בעיא
שרטוט, דלפי הנראה מפשטא דהך סוגיא
למאי דאמרינן דרבי אליעזר סבר יש אם
למסורת ורבנן סברי יש אם למקרא נמצא
דקשיא הלכתא אהלכתא, דהכא קיימא
לן כרבנן, ‏ ואנן קיימא לן בכל דוכתא
כמאן דאמר יש אם למסורת, כדאשכחן
בסוכה גבי דפנות דקיימא לן כמאן דאמר
שתים כהלכתן ושלישית אפילו טפח
ואמרינן בגמרא סוכה ו' עיבו טעמא דיש
אם למסורת בסכת בסכת וכו', ובריש
פרק קמא דסנהדרין דף ד' וע"או מוקמינן
להו בשיטה למאן דאמר יש אם למקרא,
דאמר רבי יוחנן רבי ורבי יאודה בן רועץ


3 למנצח חידושי

ובית שמאי וכו' כלהו סבירא להו יש אם
למקרא, ואף על גב דרב אחא בר יעקב
מתקיף עלה ובעא מימר דלא בהכי פליגי
ודכולי עלמא יש אם למקרא, מכל מקום
לבסוף מסיק תלמודא מכח קושיא דההיא
דטטפת אלא לעולם פליגי וכו' עיין שם
וע"בו, והכי חזינן רבכלהו הנהו פלוגתי
מפרשי להו המפרשים ז"ל דפליגי במקרא
ומסורת ונקטינן כמאן דאמר מסורת, ואם
כן קשיא כדאמרן.

ואָמנם כדי לתובי דעתין בכל זה

ולהבין עומק רום כונת הש"ס
בעינן ידיעה בתחילה מה שכתבו
התוספות בפרק קמא דסוכה דף ו' וע"ב
ד"ה ורביו והכי נמי התם בפרק קמא
דסנהדרין ודי ע"א ד"ה כולהוו, דכי פליגי
תנאי בעלמא מר סבר יש אם למסורת
ומר סבר יש אם למקרא היינו היכא
דמקרא ומסורת קא מכחשי אהדדי דאי
אפשר למדרש תרוייהו, אבל היכא דלא
מכחשי כולי עלמא מודו דדרששנן
לתרוייהו דלא על חנם נכתב וכו" יעוין
שם, אמנם מפלג פליגי התוספות דסוכה
עס התוספות דפנהדרין בענין הך קרא
דהכא דספק חלב, דתוספות דסוכה סברי
דהכא מכחשי אהדדי וליכא למדרש
תרוייהו = והתוספות | דסנהדרין סברי
איפכא, ‏ יעוין שם בדבריהם ובדברי
התוספות יום טוב דפרק ספק אכל |כריתות
פרק ד' משנה א, והשתא נחזי אנן דבהך
סברא פליגי רב אסי וחייא בר רב, והיינו
דתרוייהו לא אסיקו אדעתייהו דאיכא
שום פלוגתא דתנאי בהך מילתא,
דברייתא דכוי לא שמיעא להו, והכי נמי
לא שמיע להו מאי דתני עלה דההיא


הש"ס לדוד שנג

מתניתא דאתיום וחייבין באשם תלוי,
ברם מתניתין בספק בן תשעה וכו' ודאי
שמיע להו דמשנה שלימה היא [יבמות ל"ה
ע"בו, ובטעמא דההיא מתניתין נמי פליגי
כדבעינן מימר, משום דרב אסי סבר
כסברת התוספות דסוכה דבהך קרא
דמצות מכחשי אהדדי מקרא ומסורת,
והילכך ליכא למדרש אלא חד ואית לן
למדרש מסורת כסברת רבנן, ואתיא
ההיא מתניתין דיבמות |קי"ב ע"בו כפשטא
דמשום הכי חייבין באשם תלוי משום
דיש אם למסורת מצות כתיב וויקרא הי
י"זו, והילכך הכא נמי רב אסי אמר
חתיכה אחת שנינו, וחייא בר רב סבר
כסברת התוספות דסנהדרין דלא מכחשי
אהדדי ואית לן למדרש תרוייהו, והילכך
סבירא ליה חתיכה משתי חתיכות שנינו
דמצות כתיב מצוות קרינן רמשמע אחת
מתוך שתים כדפירש רש"י |כריתות י"ז ע"ב
ד"ה מצוות), | וההיא דספק בן תשעה
דבהכרח לא נפלאת היא מעיני כבודו,
צריך לומר דאיהו הוה סבירא ליה
כטעמיה דרב נחמן רטעמא דבעי קרא
חתיכה משתי חתיכות משום דצריך
קביעותא לאיסורא, ובההיא סבירא ליה
מיקרי איקבע איסורא, ודומה לזה כתבו
התוספות בפרק ב' דכתובות |כ"ב ע"בו גבי
ההיא דשנים אומרים לא מת וכו', דפריך
תלמודא הבא עליה באשם תלוי קאי,
ומקשו התוספות |ד"ה באשטו דהא בעיגן
חתיכה משתי חתיכות, ומשנו דהתם
מיקרי איקבע איסורא שהיתה תחילה
בחזקת אשת איש יעוין שם, והכא נמי
סבר חייא בר רב דמיקרי איקבע איסורא
שהיתה תחילה אסורה עליו באיסור אשת
אח.
