סד למנצח מאמר ש;

ומיהו בהא נמי קצת קשה דמפני חששות
רחוקות כאלה נמנעו מלתקן זמן, רמכל
מקום השתא דלא כתבי זמן איכא טפי
למיחש לשמא יחפה, ומה גם דמצי לתקן
דנינחיה גבי עדים, וכי אתו לסהודי
שיילינן להו אם מעידים על המעשה
עצמו ואם היו זוכרים המעשה, דודאי למה
להו לשקר ועל דרך שכתבו התוספות
בד"ה דחזו בכתבו כו'.

ל"ד ע"א אלא אליבא דרבי אליעזר,

ואי בעית אימא לעולם
אליבא דרבי יהושע כי קאמר רבי יהושע
כו', ואי בעית אימא באיסור בת אחת
ואליבא דרבי שמעון כו'. איברא דאהא
דמשני ברישא דרבי מאיר אליבא דרבי
אליעזר אמרה למילתיה קשיא, דהא
חזינן בפסחים פרק אלו דברים וע"ב ע"בו
דרבי מאיר כרבי יהושע סבירא ליה,
דבמתניתא דקתני ושאר כל הזבחים
ששחטן לשם פסח רבי אליעזר מחייב
חטאת ורבי יהושע פוטר, מסיים בה רבי
מאיר אומר אף השוחט לשם אימורי צבור
פטור, ועיין שם בסוגיא דרבי מאיר סבר
דטעה בדבר מצוה אפילו לא עשה מצוה
פטור, והיכי הכא סתומי סתמיה למלתיה
אליבא דרבי אליעזר, לפיכך הדר וקאמר
אי בעית אימא דלעולם אליבא דרבי
יהושע אמרה, דכי קאמר רבי יהושע פטור
היינו כשזמנו בהול אבל הכא אין זמנו
בהול, ואמנם אהא נמי קשה, דמי לא
עסקינן נמי שקבעו זמן לכנוס והגיע הזמן,
כי האי גוונא זמנו בהול, שהרי אם לא
יכנוס מפסיד מזונות על מגן, דתנן וכתובות
נ"ו ע'או הגיע זמן ולא נישאו אוכלות
משלו, ועוד משכחת לה נמי שבא לכנוס


יות לאריות | לדוד 4

בערב שבת סמוך לשקיעת החמה, דזמנו
בהול קודם שיתקדש היום, הלכך מייתי
עוד שינויא אחרינא, דכולה באיסור בת
אחת ואליבא דרבי שמעון, ומיהו הא נמי
דחיקא, דבעינן לאוקמא במציאות זר
ורחוק בשופעות מתוך שלשה עשר לאחר
שלשה עשר כו, וגם קשה קושית
התוספות. וד"ה מתוךו לפי גירסת הספרים
דלא הוי בבת אחת דנדות חל על
תחילה, שאין יכול לקדש ולא לעשות
שליח עד שיגדיל.

פרק ד' ל"ה ע"ב אי בעית אימא

סברא רבי יוחנן סבר כו', ואי
בעית אימא קרא כו אהך דמוקי
פלוגתייהו בסברא, דרבי יוחנן סבר תגלי
מלתא למפרע כו', והוי כאילו קאמר
דרבי *וחנן סבר יש ברירה, דסמכינן
אטעמא דברירה דהואיל וחזי דהפילה אף
על גב דלא הוה ידעינן מעיקרא דהא לא
אתא אליהו למימר דסופה להפיל, אפילו
הכי אמרינן הואיל והפילה לבסוף אגלאי
מילתא והוברר הדבר למפרע שסופה
להפיל, קשה על זה דרבי יוחנן אדרבי
יוחנן, דהכא סבר דסמכינן אברירה אפילו
בדאורייתא, ובעלמא שמעינן ליה לרבי
וחנן דלית ליה ברירה אפילו בדרבנן וכל
שכן בדאורייתא, דמשום הכי אית ליה
לרבי יוחנן האחין שחלקו לקוחות הן
ומחזירין זה לזה ביובל |גישין כ"ה ע"או, וגם
בדרבנן, גבי ההיא דתני אין וברירה]
בעירובין ול" ע"בו ואמר רבי יוחנן וכבר
בא חכם כדאיתא בביצה פרק משילין דף
ל"ח וע"או, ועיין שם בתוספות [ד"ה ואמרו
דרבי יוחנן לא מחלק בין תולה בדעת
עצמו לתולה בדעת אחרים, הילכך קאמר


5 למנצח מאמר שניוח

נמי דפליגי בקרא כו', ומיהו בהא לחוד
לא סגי, דאי לאו דרבי יוחנן אמר הכי
מכח הסברא, הרי דרשה דריש לקיש אין
לו (דבריס כ"ה הי עיין עליו מוכרחת היא
מרלא כתיב אן לו, וכדררשי תנאי בפרק
קמא |כ"ב עיבו מכח זה בן מכל מקום
אפילו ממזר, ודרשינן (בבא בתרא קט"ו ע"א]
אפילו בת הבת ובת הבן כו', ואם נאמר
דהיינו טעמא דרבי יוחנן רקרא מיבעי ליה
לאותם דרשות דתנאי ולכך לא מודה
לדריש לקיש, אם כן תיקשי לריש לקיש,
אלא מוכח דבסברא פליגי.

ל"ז ע"ב רגנן שלוחייהו הוו משדרי

כו', ואי בעית אימא לרבנן
יחודי בעלמא כו'. התירוץ ראשון מלבד
דלישנא לא משמע הכי, דקאמר בי
מקלע לדרדשיר אמר מאן הויא ליומי,
בר מן דין קצת קשה דאפילו נימא
דמקדמי ומשדרי שלוחייהו ‏ ומההיא
שעתא מתחילות למנות השבעה נקיים,
יש מקום לומר דלא מהני, דכיון דאכתי
לא אתו לא סמכא דעתייהו כל כך,
דרילמא מימלכו או דילמא יארע להם
איזה אונס דלא ליתו ולכי אתו פשיטא
דאיכא חימוד טפי וצריך לספור פעם
אחרת, וגדולה מזו כתבו הפוסקים ז"ל
[שו"ע יורה דעה סימן קצ"ב סעיף ג'), שאם דחו
איזה יים הנישואין צריכה למנות פעם
אחרת, לכך משני אי בעית אימא דלא
הוה אלא יחוד בעלמא, ואמנם הא נמי
שינויא דחיקא לכל הפירושים שנאמרו
בו, עיין בתוספות נד"ה יהודיו ועיין בי"ד ושם
ב"י ד"ה ומחלוקת! בפלוגתא דהרמב"ם

והרשב"א.


לאריות | לדוד סה
ל"ט ע"א והא אמררבי אלעזר מאמר

כו' איפוך, ואי בעית אימא
לעולם לא תיפוך כו'. אין ספק דשינויא
דאיפוך לא ניחא לן למימרא אלא מתוך
קדוחק [ס' כריתות לשון למודים ש"ב סיי ע"הו,
לשבושי למאן דמייתי לההיא מימרא בי
מדרשא, הילכך הדר משני בלא איפוך,
מיהו ההיא שינויא נמי דחיקא בלשונו
הרבי אלעזר דקאמר אינו קונה אלא
*ענין לדחות בצרה בלבד, ומדקאמר
נלבד משמע דליכא שום מילתא
פחריתי, | ודומיא ‏ דהכי. דייקנו | לעיל

בההיא דדף כ"ט וע"בו עיין שם.

"ג ע"/ם ולית ליה לרבי יוסי להבחין

לית ליה, ואי בעית אימא
לעולם כו'. התירוץ ראשון דחיק מכמה
זנפי, חדא דצריכין לשבושי מתניתין
וגמרי, ‏ דלישנא דאירוסין דנקט תנא
נדרבי יוסי הוא שיבוש גמור דלא שייך
נמלתיה לגמרי, דהא לית ליה הבחנה
נלל להך תירוצא, דבשלמא לתירוץ שני
שייך מילת אירוסין בסברתו אלא דצריך
ומר להיפך כל הארוסות ינשאו ואינו כל
ך טעות, ותו מה נעשה לכמה ברייתות
נראה מהם דאית ליה לרבי יוסי הבחנה,
"לעיל בשילהי ארבעה אחין ול"ה ע"או תני
גגיורת והשבויה כו', רבי סי מתיר
'יארס ולינשא מיד, ואם איתא מאי
זיריא גיורת כלהו נשי דידן נמי, דהא
גמרת דלית ליה לרבי יוסי להבחין, ותו
תם אנוסה ומפותה צריך להמתין כו' רבי
יסי מתיר ליארס ולינשא מיד, הילכך
[אמר אי בעית אימא דלעולם אית ליה
ו', ומיהו הא נמי קצת קשה, דאפילו
אמר דסבירא ליה לרבי יוסי דאיכא
