רפ למנצח חידוש

אלא ודאי כדאמרן, ותו יש להוכיח כן
ממה שכתב אחר כך אמזיד איתמר כו',
וכי קתני מזידין אשמה מחיצה קאי
ולזרוק כרב נחמן עד כאן, אשמועינן
תרתי בלשונו זה, חדא דרב נחמן לא בא
לפרש מתניתא, דאם כן לא הוה ליה
למימר ולזרוק כרב נחמן, אלא הכי הוה
ליה למימר ולזרוק כדאוקמה רב נחמן,
אלא משמע מלשונו דרצונו לומר דשפיר
מתוקמא מתניתא כרב נחמן ולא קשיא
תו עליה מינה, ותו אשמועינן רש"י
דרוקא אסיפא מתוקם חילוק רב נחמן,
משום דאיכא לפרושי דכי קתני חזרו
להיתרן כו' אשוגגין כו', וכי קתני שמה
מחיצה כלומר לזרוק אמזיד קאי, אבל
ברישא דספינות דליכא אלא חד לישנא
והיינו חזרו להיתרן הראשון,. על כרחין
תוקמיה אכלהו ואפילו אמזידין, דאם לא
כן מזידין רקתני ברישא כדי נסבה,
וליכא למימר איידי דסיפא דמשום איידי
אין לו לשנות טעות |תוסי כתובות ב' ע"ב ד"ה
אלאו, הרי מוכח דמפרש כדאמרן, אבל
דעת הרמב"ם ז"ל אינו כן, שהרי כתב
בסוף פרק ג' מהלכות. עירובין והלכה כ"הו
בדין הספינות, חזרו ונקשרו בשוגג חזרו
להיתרן עד כאן, כלומר אבל במזיד לא,
ולדידיה צריך לומר דהש"ס מקשה על רב
ספרא מדרב נחמן וכדלעיל, וקשה
לדידיה כל הקושיות דלעיל וכעת עריך
לי עיון, ועיין שם להרב המגיד דנראה
מדבריו שהבין כשיטת רש"י כדאמרן.

רשָ"* "ה משה. כלומר כו'. דלא

תימא אין זה שבח אלא
אדרבא משמע דגנאי הוא לו, דהא ודאי
אי אפשר להיות כמשה דכתוב הדר ולא


י הש"ס לדוד 200

קם כו' [דברים ל"ד י, משום הכי פירש

רש"י דליתא אלא כלומר בדורו הרי הוא

כמשה, וכמו שאמרו בראש השנה |כ"ה

ע"או גבי למה לא נתפרשו שמותן של
זקנים כו'.

ד" נפסקו. בטל כו'. כיון במה שכתב
מפני שנפרדות, ‏ למה שכתבו
התוספות ור"ה נפסקוו דלא דמי לעירב דרך
הפתח ונסתם, דהכא הוי כאילו רשות
הרבים ביניהם לפי שנפרדות.

ק"ב ע"א גמרא הא נחה חייב כוי.

קשה אמאי לא פריך נמי
תלמודא איפכא השתא דקא סלקא
דעתין רתרתי בעינן לפטורא, הוה מצי
לאקשויי טעמא דנזכר הא לא נזכר חייב
אפילו קלטה אחר כו', ואמאי הא הוה ליה
שנים שעשאוה, ואי בקלטה כלב או
נשרפה ליכא הנחה, ויש לומר דמשום הכי
לא פריך הכי משום שבזה התירוץ
מבואר, דאין הכי נמי ראיכא למימר
טעמא דנזכר הא לא נזכר חייב ומשכחת
לה כגון באחר שלא נעקר ממקומו אלא
ישב במקומו וקבל והוא כיון לזורקו בידו,
והכי נמי בקלטה כלב כגון שכיון לזורקו
בפי הכלב או בפי הכבשן וכדלקמן
דבכהאי גוונא מחשבתו משויא ליה
מקום, אבל הא דפריך הויא קושיא חזקה
דטעמא דקלטה כו' הא לאו הכי חייב,
והלא נזכר וכיון שנזכר הוה ליה מזיד
וליכא שום צד לחייבו, ונראה שזוהי כוונת
רש"י ז"ל במה שכתב ופרכינן הא נחה
כו', כלומר אף על גב דלכאורה איכא
למפרך אחריתי לא פריך לה אלא הך
הוא דפרכינן הא נחה כו', אבל אידך לא

קשיא מירי.


21 למנצח חידושי

רשל ד"ה ופרכינן לכתא ומתנא כו

פירוש אף על גב דלכאורה
איכא למפרך אחריתי וכדפריך אחר כך
לרבא דכי קתני זה הכלל אזריקה דרישא
קתני, מכל מקום הכא לא פריך ליה הכי,
דבשלמא לרבא קשה דזורק הוא ענין
אחר ומעביר ענין אחר לגמרי, אבל הכא
אפילו בלכתא ומתנא מיקרייה זריקה

ודמי שפיר לרישא.

תוד"ף סיפא אתאן כו'. אבל רישא

מיירי כו'. לכאורה דבריהם
אלו לא נצרכו אלא לתינוקות של בית
רבן, דנראה שלא חדשו מידי ממה
שמבואר בגמרא, ונראה לי דכוונתם
לבאר דמדקאמר רב כהנא סיפא אתאן
ללכתא ומיתנא, והך סיפא היינו זה הכלל
כנראה בהדיא מהגמרא, אם כן מוכח מזה
דכולא רישא אף בבא דחבורה בעי רב
כהנא לאוקמה בלא לכתא ומיתנא לפום
הך אוקימתא, והשתא קשה דאם כן
אמאי תנן פטור אדרבא חייב מיבעי ליה,
דכיון דכשנזכר אין בידו לעכבו כוליה
שוגג הוה להך סברא וכנראה מרישא
דרישא, משום הכי פירשו התוספות דודאי
כולה רישא מיירי בלא לכתא ומיתנא
כדמוכח בגמרא, ומאי דקתני רישא
קלטה אחר כו' מהדר נמי אסיפא דרישא
דהיינו ההיא דחבורה, והכי קאמר זרק
לעשות חבורה ונזכר כו', כלומר ולאחר
שנזכר אירע כמו שאמרתי לך לעיל אז
הוא דפטור, הא לאו הכי אלא נזכר לחוד
הוא דאיכא אז חייב כיון שאין בידו
לעכבו כדאמרן, ואין הכי נמי דאפילו
בלא נזכר פטור כיון שקלטה כו', וכי
תימא אם כן אמאי תני ונזכר כיון שאין


| הש"ס לדוד רפא

זה טעם הפטור, ואי ארישא דרישא סמיך
לא הוה ליה למימר אלא זרק לעשות
חבורה פטור וממילא הוה משמע פטור
מטעמא דרישא, אלא הא דנקט נזכר
לגלויי על רישא דרישא, דלא תימא
דתרתי קתני ולעולם דבנזכר לחוד הוא
דפטור קמשמע לן הך בבא יתירא
דליתא, אלא חדא קתני דאפילו בנזכר
דוקא קלטה כו' הא לאו הכי חייב, ומשום
הכי הדר ותנא הכא ונזכר לאשמועינן
דנזכר דקתני במתניתין לאו בדוקא תנייה
אלא לרבותא תנייה לדיוקא, ובזה אתי
שפיר ומובן מעצמו מה שכתבו התוספות
בדבור שאחרי זה אאוקימתא דרבא ולא
אאוקימתא דרב כהנא, דלכאורה אפילו
בדרב כהנא מיבעי לן לאוקמה בהכי,
ולפי מה שכתבתי ניחא דדוקא בדרבא
נוקמה הכי משום דסיפא במעביר אם כן
מציעתא בלכתא ומיתנא, אבל בדרב
כהנא דאמר סיפא בלבד מיירי בלכתא
ומיתנא משמע הא כולא רישא לא, אלא
על כרחך מתוקמא כדאמרן דאתא
לגלויי | ארישא דרישא, ‏ והינו | נמי
דמסיימי התוספות אההיא דרבא ואין ר"י
ודע למה הוצרך כו', כלומר בשלמא
לרב כהנא ידע ר"י שפיר דאצטריך
לגלויי ארישא וכדלעיל אבל לרבא לא
ידע למה הוצרך כו, ואי לא נפרש
כדלעיל אלא דלרב כהנא נמי מתוקמא
ההיא דחבורא בלכתא ומיתנא, אם כן כל
שכן דהוה ליה לר"י להקשות דתרתי
בלכתא ומיתנא למה לי, אלא ודאי
כדאמרן.

ד" רב אשי כו'. רמשנה כמו שהיא
שנויה כו'. פירוש דבבא דחבורה
