1 למנצח מאמר שניו

דומיא דקימה, מה קימה קריאת שמע
סמוך לקימה, אף שכיבה נמי קריאת
שמע סמוך לשכיבה דוקא, וממילא
שצריך להקדים התפילה, וז דרשה
מוכרחת וקיימת, אמנם היקשא דרבי
יוחנן דחיק טובא, דקאמר מה קימה
קריאת שמע ואחר כך תפילה, אף שכיבה
קריאת שמע ואחר כך תפילה, אטו
תפילה מי כתיבא בקרא אפילו ברמיזה,
אדרבא תפילה מדרבנן, והיכי נימא
דהקישא דקרא אתא למימר קריאת
שמע ואחר כך תפילה, ובשלמא לרבי
יהושע בן לוי ניחא כדאמרן, דהקישא לא
אשמועינן אלא דבעינן למסמך קריאת
שמע לשכיבה, ומעתה בתר דתקינו
תפילה, ממילא תיתי דצריך להקדימה,
כדי שיהא הקריאת שמע סמוך לשכיבה
כדילפינן מקרא, ונמצא דעיקר טעמא
דרבי יוחנן מתוך הסברא, והילכך מפני
הסברא נדחק בפירושא דהיקשא דקרא,
ורבי יהושע בן לוי אדרבא עיקר טעמיה
מגופיה דקרא, ותריץ לה לסברא דתיתי
כדמשמע ליה מקרא, ובהא פליגי ודוק.

' ע"ם אמררבי יוחנן נגעים כו', מזבח

כפרה הוו כו', ואי בעית אימא
כו', ואי בעית אימא כו'. הן קדם אהלוך
במאי דאיכא למידק במאי דפריך לרבי
יוחנן, והתניא כל מי שיש בו אחד
מארבעה מראות נגעים אינן אלא מזבח
כפרה, דקארי לה מאי קארי לה, אטו לא
ראה ולא ידע דרבי יוחנן לא קאמר אלא
אינן יסורין של אהבה, כלומר שאינם
מאותן היסורין הבאים בלי שום צד עון,
אלא להרבות שכרו בעולם הבא טפי
מכדי זכיותיו וכדפירש רש"י לעיל |ה' ע"א


תַ לאריות ‏ לדוד 10

דה יסורין], אבל מכפרה לא מעטינהו רבי
יוחנן מכל שאר יסורין, דכלהו איתקוש
לברית מלח וויקרא ב' י"ג, עיי"שן, ומאי שנא
נגעים, ‏ והיינו דקתני בברייתא מזבח
כפרה, ואינו עריך לא לקושיא ולא
לתירוץ, דקאמר מזבח כפרה הוו, יסורין
של אהבה לא הוו, ותו דמשמע דלאינך
תירוצי היינו מזבח כפרה היינו יסורין של
אהבה, והא ודאי ליתא, דכל יסורין
מכפרין אפילו אינם של אהבה, כנראה
מהסוגיא דלעיל, ותו איכא למידק בדברי
רבינו ‏ רש"י דקשיא מדידיה. לדידיה,
דלעיל פירש יסורין של אהבה כדאמרן,
ובסמוך בשינויא דבנים פירש דהוו להו
ומתו הוו יסורין של אהבה, שאבלות
מכפרת על כל עונות:ו.

ונרא לע"ד דאין הכי נמי, דאיכא

לפירושי לישנא דיסורין של
אהבה בתרי אנפי, חד בלא שום סיבה
כדלעיל, וחד כדפירש הרמב"ן ז"ל בשער
הגמול [תורת האדם מהדורת שעוועל עמ' ע"רו,
דיסורין של אהבה רוצה לומר שאין בו
שום עון דהיינו מזיד, אלא איזה חטא
בשוגג, ואותן היסורין ממרקין, והנהו

איקרו יסורין של אהבה.

ומעתחה ממא, דהמקשן הבין מה

שאמר רבי יוחנן נגעים אינן
יסורין של אהבה כפירוש הרמב"ן, ורוצה
לומר אינם של אהבה כלומר שבאים על
השוגג, אלא על המזיד הן באין, ומשום
הכי פריך ליה שפיר מברייתא, משום
דדייק בלישנא דברייתא תרתי דיוקי, חד
לישנא דאינן אלא, מה בא לשלול, ועוד
לשון מזבח כפרה, דהוה ליה למימר הרי


11 למנצח מאמר שניו

הן כפרה ותו לא, מזה הבין דהכי קאמר,
אינם באין על המזיד אלא על השוגג,
דומיא דמזבח, דהיינו הקרבן, שאינו
מכפר אלא על השוגג, וכיון דנגעים באין
על השוגג למרק, הויא ליה יסורין של
אהבה וקשה לרבי יוחנן, ומשני בתירוצא
קמא מזבח כפרה הוו כו', כלומר מי
סברת דפירוש יסורין של אהבה הינו
דבאין על השוגג, ליתא, אלא יסורין של
אהבה רצה לומר בלי שום סיבת חטא,
אלא להרבות שכרו כדאמרן, והילכך אין
הכי נמי דמזבח כפרה הוו, יסורין של
אהבה לא הוו, ומיהו השתא להך תירוצא
קשיין דיוקי דלישנא דברייתא דדייקנא,
ואי אתא לאפוקי שאינם של אהבה, אלא
באין דוקא על חטא וכדברי רבי יוחנן,
הוה ליה למימר אינן אלא כפרה, דהוה
משמע שפיר בין על מזידין בין על
שוגגין, לאפוקי של אהבה, משום הכי
תירץ באנפא אחרינא והכי קאמר, לעולם
פירוש יסורין של אהבה כדאמרת, דהיינו
על השגגות, ולא קשיא, דרבי יוחנן
דקאמר שאינן של אהבה, כלומר שאינן
באין על השגגות אלא על הזדונות, היינו
לבני ארץ ישראל שיש בהן תורת טומאה,
ואי נמי דטעונין שילוח, וברייתא דקתני
אינן אלא מובח כפרה, שאין באין על
הזרונות אלא על השגגות, דהיינו של
אהבה, זהו לבני בבל.

ומז"ףן לאוקימתא זו נמי קשיא בלישנא

דברייתא, דקתני סתם כל מי
שיש בו, ולא קאי אלא לבני חוץ לארץ,
ותו דאם כן למאי נפקא מינה הזכיר
ארבעה מראות, כיון דמיירי בזמן ובמקום
דלא שייך ראיית נגעים, לא הוה ליה


ת לאריות ‏ לדוד יא

למימר אלא כל מי שיש בו נגעים, ותו
קשה לפירוש רש"י קושית התוספות (ד"ה
האו, דרבי יוחנן היכי מדבר בדבר שלא
היה נוהג בימיו, לכך מתרץ תירוץ שלישי
הא בצנעא כו', ברם אהא נמי קשיא
ברייתא, דקתני סתמא, ותו דקתני שיש
בו, דלשון בו משמע בכולו, יהיה באיזה
מקום שיהיה, וכדדרשינן גבי אשר יגע בו
[ויקרא טיו ייבו, איזהו מגעו שהוא בכולו
(תורת כהנים פרשתא ג' פסקא ביו, הילכך לא
סגי בחדא שינויא לחוד, דבכולהו איכא
איזה דוחק, ולפי דרכנו למדנו, דפירוש
רש"י דלעיל ביסורין של אהבה, אזיל
לפום שינויא קמא, ופירוש דלקמן רהיט
ואזיל לפום אידך שינויי דש"ס.

ז' ע"א דכתיב כי רגע כו', ואי בעית
אימא כו', עיין מה שכתבתי
בסנהדרין פרק חלק דף ק"ה ע"ב בסי"ד.

שם ע"ם אמר רבי יוחנן משום רשביי

מותר להתגרות כו איני
והאמר רבי יצחק כו', לא קשיא, הא
במילי דידיה כו', ואי בעית אימא כו', ואי
בעית אימא כו', ואי בעית אימא כו'.
ראשונה איכא למידק, כי קאמר לעיל
ואם לחשך אדם לומר והא כתיב אל
תתחר במרעים כו' |תהלים ל"ז אש מי
שלבו נוקפו כו', אלא אל תתחר במרעים
להיות כמרעים כו', אמאי לא משני ההוא
קרא בחדא מהנך שינויי דמשני לקמיה

אידך קרא דרבי יצחק. ,

ירא לע"ד ליישב בתרי אנפי, חדא
דבשלמא קרא דרשב"י עם קרא
"רבי יצחק מצי לתרוצי כדתריץ, ומיהו
