קעח למנעח מאמר שנ

הרואים, והך נמי טעמא קלישא דאדרבא
יש לומר דטפי איכא חששא דרואים
להטיל בו מוס קורם שיבא לאויר העולם,
דכי חזו אינשי בתר הכי לא ידעי שהטילו
מעיקרא ודלא קדיש כלל, ותו דרואים
גופייהו מחזא חזו נמי מאי דנהיג ביה
קדושה ואי נמי אזלי ועבדי כדעביד איהו
ליעבדו ומה בכך, ודוחק לחוש דחזו להא
ולא חזו להא.

' "ב מדכתיב ואת עשרת חריצי כו'

ואי בעית אימא כו' ואי בעית
אימא כו'. קמהדר אתלת קראי משום
דחזא כי אין גם אחד בהם שתהא ראיה
גמורה וחותכת, אלא קושטא צריכין
למימר דגמרא גמירי לה ואסמכוה
אקרא, ראי מקרא קמא דחריצי החלב
[שמואל. א' יז י"חו ליכא הוכחה גמורה
לשרויי חלב גופיה בעיניה, דכיון דחידוש
הוא אין לך בו אלא חידושו ומועד קטן ז'
ע"ב ורש"י ד"ה לאז ובחריצים דהיינו גבינה
דוקא אשכחן קרא למישרי אבל החלב
באיסוריה קאי כיון דלית לן קרא בהדיא
למשרייה, ודמי למה שכתבו הרמב"ן
והר"ר אליעזר שהביא הטור יורה דעה
בסימן פ"א לאסור המימי חלב מהאי
טעמא, דכיון דבגמרא מצריך פסוק
להתיר חלב משום דכל מידי דאתי מחי
אסור, וגבי מבשל במי חלב אמרינן דמי
חלב אינו כחלב וליכא קרא למשרי וכיון
דאתי מחי אסור, ואף על גב דהאחרונים
זיל תפסו עליו בזה עיין בפרי חדש ובפרי
תואר שם, כבר העליתי . בחידושי שם1
שיש ראיה לפסק הרמב"ן כוותיה ולא
מטעמיה ממה שכתב רבינו האר"י ז"ל
[טעמי המצות סוף פרשת ויקרא!, דתפס כאידך


ות לאריות | לדוד 1%=0,8

לישנא דסוגיין דדם נעכר כו', ואחר
שנברר מה שנשאר אחר הוצאת הגבינה
חוזר לעיקרו ודם הוא, ואם כן שפיר יש
מקום הכא נמי לדחות הראיה זו ולומר
דעד כאן לא שרי קרא אלא חריצי החלב
אחר שכבר נברר והוציאו ממנו הקום
שהוא דם, אבל מעיקרא לא משום
תערובת דם שבתוכו, הילכך הדר ומייתי
ראיה מארץ זבת חלב ודבש ושמות ג' ייזו,
ואהא נמי איכא למדחי דמאי דמשתבח
לן קרא במידי דחזי לסחורה, דהכי נמי
משתבח לן קרא ארץ אשר אבניה ברזל
ומהרריה תחצוב נחשת ודברים ח' טיו ואטו
ברול ונחשת לאכילה חזו, אלא אף על גב
דבההוא קרא מיירי במידי דאכילה
דכתיב ארץ אשר לא במסכנות תאכל
בה לחם, אפילו הכי סיפיה דקרא לאו
במידי ראכילה אלא במידי דסחורה,
והכא נמי חלב לסחורה ודבש לאכילה
והא כדאיתא והא כדאיתא, משום הכי
מייתי תו אידך קרא דיין וחלב [ישעיה נ"ה
אי וכתיב ברישיה דקרא ואכולו ומשמע
דאתרויהו קאי, ועם כל זה יש לדחות
דדוקא איין דסמיך ליה קאי.

1 מזמור לדוד סימן פ"א וז"ל שם: כתב

הפר"ת ז'ל: אין דבריו נראים אחר
נשיקת כפות רגליו ע"ש. נ"ב: אע"ג דטעמו
של הרמב"ן אית ביה פרכא, מכל מקום
לדינא יש להחמיר כדברי הרמב"ן והר"ר
אליעזר שהביא הטור דכיון דפליגי רבוותא
הקבלה תכריע, ונמצא בדברי קדשו של מרן
האר"י זצ"ל דאסר המי חלב להדיא ומיהו לא
מטעמיה דהרמב"ן אלא לפי שהחלב תחילתו



19 למנצח מאמר שניוו

דם דדם נעכר וכו' כאידך לישנא דש"ס

דבכורות [ו' ע"ב] ואחר שנברר, מה שנשאר

אח"כ חוזר לעיקרו ודם הוא ע"ש. וכל מה

שהוכיחו הפר"ח והפר"ת לא סגי אלא

לאפוקי מאידך טעמא דאבר מן החי אבל
מטעם זה לא משנו מידי, ע"כ.

ח' ע"ם אי בעית אימא מכל הבהמה
[בראשית ג' ייד] כתיב ואי
בעית אימא כו'. אי לשינויא קמא קשה
קצת, דאיברא דכל משמע ריבויא דהיינו
המקוללת יותר, ומיהו איכא נמי מיעוטא
דכתיב במ"ם מכל, ואם כן סוף סוף לית
לן למנקט הגדולה טפי אלא נתפוש
האמצעית דהיינו בהמה גסה טהורה ולא
יהא כל כך, הילכך הדר דמשום דקללה
היא שדי עילויה כל מה שתוכל, ומיהו אי
מהא אף אנו נאמר טפי טובא להחמיר
בקללה ונאמר שהוא כגדולה שבבהמה
דהיינו שנה וכגדולה שבחיה שהוא אפעה
שהוא שבעים שנה ונאמר שיהא בן
שבעים ואחת שנים, אלא ודאי דמכח
דרשה דקרא הוא דהכי ניחא טפי הדרשה
מיושבת בלישנא דקרא ולא משום
לאפושי בקללה.

ט' ע"ם אמר עולא יש לך דבר כו ואי

בעית אימא כו'. לאוקימתא
קמא דעולא איכא למידק דכיון שיש
צדדין לכאן ולכאן בין להקל ובין
להחמיר אם כן מאי טעמא דרבי שמעון
דשרי, הרי זה דומה למאי דאמרינן
בעלמא דכל היכא דאיכא לאוקושי
לקולא ולחומרא לחומרא מקשינן לקולא
לא מקשינן (יבמות ח' ע"או, דהא לא
אשכחן שום פרכא אטעמיה דרבי יהודה


נלאריות ‏ לדוד קעט

וממילא קשה לרבי שמעון, אלא ודאי
דבקראי פליגי, והיינו דקאמר אי בעית
אימא דאין הכי נמי דבדרשה דקרא
פליגי ולעולם אי לא אשכחן קרא לריבויה
להיתרא צריכין לאסור כי טעמיה דרבי
יהודה דאין לך דבר שהקפידה כו', והכא
רבי יהודה לטעמיה דמחייב שותפות גוי
והילכך דריש צאנך (דברים טיו יישו למשרי
מיהא גיזא בשותפות גוי וליכא קרא
למשרי פטר חמור וממילא דאיסורא קאי,
ורבי שמעון לטעמיה דסבר שותפות גוי
פטר לגמרי הילכך דריש מצאנך שריותא
דפטר חמור, ומיהו אהך ילפותא נמי קשה
קצת דכיון דמודים דאי לאו קרא הוה
אסרינן מכח הסברא דרבי יהודה, אם כן
כי נמי אשכחן קרא דשרי ליה בגיזה מנא
ליה לרבי שמעון למשרי כוליה בהנאה,
דילמא גיזה הוא דשרי ביה רחמנא אבל
גופיה באיסורא קאי דגיזה הוא דשרי
משום דלא חזי למידי.

*' ע'/ם אי בעית אימא רבי יהודה כו'

ואי בעית אימא רבי שמעון
כו'. | תרווייהו | דיחויי בעלמא ננהו,
דדחיקא מילתא לפרושה לא כרבי יהודה
ולא כרבי שמעון אי לאו דנימא דמודה
רבי שמעון לאחר עריפה שאסורה
בהנאה, דאי רבי יהודה היא וופסר
דקאמר היינו מאי דהוה מצי למרווח
דמחיים הוה מצי פריק ליה בשה בר רנקא
וכל השאר שלו והשתא מפסיד הכל,
מכל מקום הואיל ולרבי יהודה כל כמה
דלא פרקיה אסיר בהנאה נמצא שלא היה
ממונו מעולם ולא שייך למימר אליביה
יופסר ממונו כי לא נקרא עליו שם ממונו,
והכי הוה ליה למימר יופסד מלהיות לו
