שב למנצח | יד

טעמא דכיון דרייקת וכו', ועוד הקש
הרב דמה זו ראיה מייתו התוספוו
מהירושלמי וכתובות | פ"ט ‏ ה"דן ‏ דילמ:
הירושלמי. איירי לפי המסקנא דהכ;
דמסקינן דבלכתחילה פליגי ואז ודא
דטעמא דרבנן משום שלום הבית, אב
אי אמרינן דעל ידי גלגול פליגי דילמ:
לאו היינו טעמא אלא כדפירש רש"י ז"ל
עד כאן תורף דבריו, ואני ארבה להקשוו
בלישנא דתוספות דקאמרי לא כפירו
שפירש הקונטרס וכו' אלא וכו', ואין ז
דרך התוספות אלא הכי הוה להו למימ
פירש הקונטרס דתנא קמא סבר וכ
וליתא דהא בפרק כל הנשבעין שנועו
מ"ח ע"בו וכו" אלא נראה דטעמא וכו', ות
איכא למידק דאפילו 'ונח דהירושלנ
קאי לאוקימתא דעל ידי גלגול אפילו הכ
מה מצאו התוספות בירושלמי טפי מש"
דידן, הרי בש"ס דידן נמי בהדיא אתמו
הכי אלא אי אמרת על ידי גלגול מא
נפקא מינא דאמרה ליה כיון דרייקו
בתראי וכו', הרי דטעם שכתבו התוספוו
הוא ש"ס ערוך הכא ולא נעלם בודא
מעיני רש"י ואפילו הכי פירש דטעמ:
דרבנן משום דאין מגלגלין בדרבנן, או
כן באותו ענין שיתורץ אליביה דרש"
לשון הגמרא דהכא יתורץ נמי לשו
הירושלמי, ואיכא למימר דהכי קאמר
רבנן לדידן בשום ענין הכי קיימא לן דאי
מגלגלין בדרבנן, אלא אפילו לדידן
דאית לך מגלגלין הכא מיהא אודי ל
דמציא למימר ליה כיון דדייקת וכו', ואו
כן הכי נמי נוכל לפרש דברי הירושלמ
דהכי קאמר מאי טעמא דרבנן דאמרו ל
לרבי אליעזר אין אדם דר וכו', רמשמ
דרצונם לומר דאפילו לשיטת רבי אליעזו


שי הש"ס לדוד 220

|7- 4(" ל 28

₪

0% 9 094 ]- ן

- 200 700900 044

ו

הכא צריך הוא להודות ומאי טעמא הוא

זה, ומשני דאי נמי אין שלום וכו', ותו

איכא למידק מה בעו התוספות לאתויי

שאר דברי הירושלמי שברה כלים מאי
את עביד וכו'.

אַשיך מכל זה נראה שזו כוונת התוספות

לא כפירוש שפירש הקונטרס וכו',
כלומר לפי האמת לא מצינן למימר
כפירושו דהיינו טעמיה דרבי אליעזר,
דהא בפרק הנשבעין מסקינן דמגלגלין
וכו', ומכל מקום צריכין הכא לפירושו לפי
הסלקא דעתין דתלמודא, כי היבי רלא
תקשי למקשן אדפריך מברייתא ליפרוך
ממתניתין כדלעיל, ולדברי רש"י ניחא
דלא פריך ליה ממתניתין לפי שהיה לו
מקום לדחות ולומר דלעולם מצינן למימר
דפליגי בגלגול, וטעמא דרבי אליעזר
דמגלגלין בדרבנן ותנא קמא סבר דאין
מגלגלין, ולהכי פריך מברייתא דהשתא
הכי פריך תא שמע אמרו לו אין אדם
וכו', ראפילו תימא דרבנן לדבריו דרבי
אליעור קאמרי, מכל מקום אי אמרת על
ידי גלגול מאי נפקא מינה, ומשני ליה
בעל הבעיא דאמרה לו כלומר. כון
דדייקת וכו' כלומר וזה עיקר טעמייהו
דרבנן, ולעולם רבנן נמי סבירא להו
מגלגלין לפי האמת וכפי המסקנא
דשבועות, והשתא קשיא להו לתוספות
על פי דרכם דמאי קאמרה כיון דדייקת
וכו' לא מצינא דאידור בהדך, ומה בכך
דלא מציא סוף סוף הואיל ומדינא סברי
דמגלגלין אף בדרבנן היכי מפקעינן זכותו
שיכול לגלגלה מדינא בהך טעמא
קלישתא דלא מצינא וכו', בשלמא
לפירוש רש"י ניחא דטעם זה אמור רבנן


1 למנצח חידושי

לרווחא דמלתא אבל לשיטת התוספות
קשיא, ומשום הכי מייתו הירושלמי
דאיתא הכי בהדיא מאי טעמא דרבנן אי
אתה אומר כן וכו', וכי תימא דהירושלמי
מיירי לפי המסקנא דלכתחילה פליגי
אבל אי נימא דעל ידי גלגול פליגי אין
הכי נמי דלא מהני הך טעמא דשלום
הבית כיון דמדינא יש לו רשות לא
מפקעינן זכותיה בהך טעמא, משום הכי
הוצרכו לאתויי אידך דירושלמי שברה
כלים וכו' דקאמר מסתברא אפילו
כשומרת חנם אינה משום שלום הבית,
והא ודאי דלפי שורת הדין לא גריעא
לכל הפחות משומרת חנם דהא בידה הוא
מפקיד כל כלים שבבית, ואפילו הכי
מטעמא דשלום מפקעינן זכותיה ואמרינן
דפטורה מכל וכל אפילו מפשיעה ואפילו
כשומרת חנם אינה, אם כן אף אתה אל
תתמה למאי דאמרן דאף על גב דסברי
רבנן דבעלמא מגלגלין בדרבנן, הכא
מיהא לא מצי משום שלום הבית ודוק.

תוד"ח נדר ושבועה וכו'. תימא אמאי

נקיט נדר וכו'. פירוש קשר
דבריהם כך נראה לע"ד, דבשלמא בלא
הירושלמי |כתובות פ"ט ה"הו הייתי אומר
בפשיטות דמתניתין לצדדין קתני, דנקט
שבועה משום בבא דרישא ונקט נדר
משום בבא דסיפא, תדע דבלא זה על
כרחך מתניתין לצדדין מתניא, דהא מאי
דקתני אין יכול להשביעה מפרשינן נמי
בשבועת אפוטרופיא, ומאי דמסיים אבל
משביע את יורשיה וכו' לא שייך בהו
שבועת אפוטרופיא, אלא צריך לומר
דוקא בענין אחר דהיינו בשבועת היורשים
שבועה שלא פקדתנו ולענין גביית כתובה


הש"ס לדוד שכא

וכדפירש רש"י (ד"ה אבלו, אבל השתא
דחזינן בירושלמי רשפיר מתוקם מאי
דקתני נמי על ורשיך וכו' בשבועת
אפוטרופיא ודלא כפירוש רש"י אם כן
תימא אמאי נקט נדר וכו', והוכרחו לתרץ
בדוחק דתנא רישא אגב סיפא, ולמאי
דמסיימי ומיהו בגמרא וכו', השתא לפי
זה צריך לומר כדברי הנמוקי יוסף וסימן
שמ"ה ד"ה כתבן דהיינו טעמא דנקט נדר,
דאי לא כתב לה כן לא פטר לה אלא
משבועה דחמירא ועדיין יכול הוא
להדירה.

פ"ז ע"א אמר רבה וכו' נקי נדר נקי

שבועה וכו' ורב יוסף וכו'.
איכא למידק במאי קמפלגי, ונראה דרבה
דייק דאי כרב יוסף דמפרש נקי נפשך
בשבועתא אמאי אצטריך לאתנויי, אפילו
לא יאמר יש לה מן הדין דחייבת שבועה
אם כן תנאי זה למה, ורב יוסף אמר לך
הא לא קשיא דהתנאי אצטריך לצד דאם
לא התנה הכי דינה לפי תקנת רבן
גמליאל שתהא נודרת ליתומים, ולכך
מהני תנאיה דלא תנקה אלא דוקא
בשבועה, והכי קאמר נקי נדר, מה שמן
הדין היית מנקה עצמך בנדר הריני מתנה
עמך דנקי נפשך בשבועה, ופירוש זה
נראה מוכרח דאם לא כן הוה ליה למימר
נקי נפשך בנדר ובשבועתא, ומדלא
קאמר הש"ס אלא נקי נפשך בשבועתא
מוכח דרוצה לומר בין לגבי דידי בין לגבי
יורש נקי בשבועתא דוקא, ואם כן קשה
למאי נפקא מינה הזכיר נקי נדר אלא
צריך לפרש כדאמרן, ונראה שכך הבין
רש"י גם כן שהרי פירש נקי נפשך
בשבועתא, אם יחשדוך השבעי להם, הרי
