רפו למנצח חידוש

חייב אף באצבע, אבל בשמאל קשה
אמאי חייב כלל ואפילו בקולמוס.

שום ע"ב בתוד"ה א"א כו'. משום רבי

שמעון כו'. קשה דאדרבא
הוה ליה למימר שש תת איכא בינייהו
להודיעך כחם דרבנן דכחא דהיתרא
עדיף וביצה ב' ע"בו, אלא נראה לי דכונתם
לומר דאם כן אכתי לא הוה ידעינן
מלתיה דרבי שמעון ולא מידי, דסוף סוף
הוה הדרינן ופרכינן רבי שמעון היינו רבי
יהודה, ונראה שלזה כיון רש"י (ד"ה הינוו
דפירש היינו תנא קמא שש תת, וקשה
דהא לאו תנא קמא הוא דקאמר הכי
אלא רבי יהודה, אלא נראה דהכי קאמר
דסוף סוף כי נמי משכחת חילוק בין רבי
שמעון לתנא קמא, מכל מקום בין רבי
שמעון לרבי יהודה לא משכחת לה,

ומשני כגון א"א כו'.

עו" ד"ה מאי טעמא דרבי יוסי. היבי

דריש ליה. כלומר דרבי "וסי

חזינן ליה בברייתא דתרתי זימני דריש

ליה לקרא, והילכך שפיר מיבעיא לן
לדידיה טפי מכלהו היכי דריש ליה.

ד"ךן וכתבתם. דתפילין כו'. אף על גב

דכל אלו הדברים אסירי נמי
בספר תורה, מכל מקום סבירא ליה
לרש"י דכי קתני בסיפא הרי אלו יגנזו
אכלהו הנך פסולי דקתני קאי, ואם כן
בספר תורה לא מתוקם דאם כן אמאי
יגנז, יתקן וכשר, אבל בתפילין ומזוזה
אתי שפיר דבעינן כסדרן |מכילתא בא
פרשתא י"ח סיי קכ"הן, והיינו נמי דפירש
רש"י בסמוך תם שלם כהלכתו, כלומר

דבעינן שלם וגם כהלכתו כסדרה.


י הש"ס לדוד 266

ק"ד ע'"₪] גמרא אלא מיהוה הואי

כו'. פירוש והשתא דתו
ליכא למימר לא עלויי קא מעלי לה ולא
גרועי, אזרא לה מלתיה דרב חסדא נמי
דזאת אומרת כו', ולעולם סתום ועשאו
פתוח פסול, ומתניתין דקתני דכתב שם
משמעון היינו ודאי דרוצה לומר דאתרמי
דעביד שם במ"ם סתומה ולפיכך חייב,
אבל אי עביד בפתוחה ודאי דפטור לדעת
רבי יהודה, ומההיא דניסוך אין ראיה
דאיכא למימר דסברינן כדמסקינן בסוכה
ומ"ד ע"א דניסוך המים גמרא גמירי לה
וקרא אסמכתא בעלמא, והילכך לא

קפדינן למדרש מסתום פתוח.

רע" ד"ה עד כאן מדת הרשעים. כן
הוא נדרש כו'. פירוש דקשיא
ליה לרש"י דאמאי קאמר עד כאן מדת
הרשעים, דמשמע דתו לא מצו לפרושי
שאר האלפא ביתא במדת הרשעים,
והלא לפום חורפא אפשר למצוא פירושא
לכולא נמי, ותו דאם כן אמאי הדר ופירש
כדמעיקרא נמי למדת הצדיקים, לכך
פירש דהכי קאמר: כן, כלומר בענין זה
אפשר וניתן לידרש אצל מדת הרשעים
כולה כעין כיוצא בזה, דלא חש לפרש
תלמודא כולה מילתא דפורענות, ולכך
פירש מדת הצדיקים.

ע"ם במשנה נתכוין לכתוב חי"ת כו'.

עיין בספרי שושנים לדוד ובפרק י"ב
משנה הי, כתב שם רביו וזה לשנוגו נתכוון
לכתוב חי"ת וכו', התוס' ז'"ל הכריחו
מהגמ' וכן נראה שם להדיא, דהא דמפטר
דוקא שכתב ב' זייני"ן ודוגמתן דבעו זיוני
וכתבן בלא זיון, אבל אם כתב שתי


1

207 למנצח חידושי

אותיות דלא בעו תגין חייב ע"ש. ויש
לתמוה על הרמב"ם בפרק "א שלא
הזכיר זה החילוק והרב בית דוד תירץ
דאפשר לומר דהוי בכלל מה שכתב וכן
כיוצא בזה בשאר אותיות, דמשמע דוקא
בכיוצא בזה דלא בעו זיון, (ופשוט שיש
טעות סופר בדברי הרב בית דוד וצריך
לומר דבעו זיון) ע"כ. ומכל מקום כבר
הוא עצמו כתב דאין תירוץ זה נוח לו
דהוה ליה לפרש בהדיא, ולדידי קשה עוד
על הרמב"ם זיל במה שפסק שם רין י"ב
המגיה אות אחת ועשה אותה שתים כגון
שחלק גג החי"ת ונעשית שני זייני"ן חייב,
ע"כ. ובגמ' הכי איתא תנא הגיה אות
אחת חייב, השתא כתב אות אחת פטור
הגיה אות אחת חייב, אמר רב ששת הכא
במאי עסקינן כגון שנטלו לגגו של חי"ת
ועשאו שני זייני"ן, רבא אמר כגון שנטלו
לתגו של דל"ת ועשאו רי"ש דאפילו
באות אחת חייב המגיה, משום שזהו תקון
הספר כדפירש רש"י, ואם כן קשיא אמאי
פסק הרמב"ם כרב ששת ושבקיה לרבה
דבתרא הוא, ונראה לי דחדא מתרצא
לחברתה דהרי רב ששת דאמר דכשנטלו
לגגו של חי"ת ועשאו שני זייניין חייב,
ודאי צריך לומר דלא סבירא ליה החילוק
המוזכר בגמ' הא דבעי זיוני הא דלא בעי
זיוני, דאי לאו הכי היכי מחייב כשעשאו
שני זייניין הרי בעי זיוני, והיינו טעמא
דרבא לא ניחא ליה בתירוצא דרב ששת
משום דאיהו סבירא ליה חילוקא דזיוני,
ולכך תירץ כגון שנטלו לתגו של דל"ת
ועשאו רי"ש, אם כן הרי שמענו דהחילוק
של התגין אינו אלא אליבא דרבא, אבל
לרב ששת כל שתי אותיות חייב. מעתה
הבה נרדה לראות כמאן הלכתא אי


הש"ס לדוד רפז

כרבא אי כרב ששת, והנה ניחזי אנן
מדלעיל אמרינן בגמ' כתב על גבי כתב
פטור, מאן תנא אמר רב חסרא דלא כר'
יהודה, דתניא הרי שהיה צריך לכתוב את
השם ונתכוון לכתוב יהודה וטעה ולא
הטיל בו דל"ת מעביר עליו קולמוס
ומקדשו דברי ר' יהודה, וחכמים אומרים
אין השם מן המובחר ע"כ, הרי דלר'
יהודה רכתב על גבי כתב הוי כתיבה
לענין ספר תורה הוי כתיבה נמי לענין
חיוב שבת, ולחכמים דלא הוי כתיבה
לענין ספר תורה הכא נמי לא הוי לענין
שבת, ואם כן הא דקאמר רבא דכשנטלו
לתגו של דל"ת ועשאו רי"ש חייב הוי
דלא כהלכתא לדידן, רהא לענין ספר
תורה קיימא לן דלא מיקרי כתיבה
בכהאי גוונא אלא חק תוכות, ואם כתב
דלי"ת במקום רי"ש לא סגי ליטול תגו
אלא צריך לגרור כל הגג או הירך ויחזור
ויכתבנו דוכתב אמר רחמנא ולא וחקק,
אם כן הוא הדין נמי לענין שבת לא
מחייב דלא מיקרי כתיבה, אבל ההיא
דרב ששת הויא שפיר אליבא דהלכתא,
דהרי אש נדבקו ב' אותיות זו על זו אחר
כתיבתן כגון שני זייני"ן שנדבקו אחר כך
מלמעלה ונעשו כמין חי"ת, יש להם
תיקון על ידי גרירה, והכא נמי חשיב
ככותב תיקון זה לענין שבת, ובפרק ו"ז
דברי הרמב"ם ישרים ושקולים במאזני
צדק, דכיון דמוכרח היה לפסוק כרב
ששת משום ההיא דספר תורה, לכן לא
חילק כלל בכותב שתי אותיות בין דבעי
זיוני בין דלא בעי זיוני, דבכל ענין חייב,
דהכי הוי אליבא דר"ש וכדלעיל.

רשו" ד'"ה במשקין. כמו מי תותים כו'.

קשה לי דאם כן הוה ליה זו ואין
