סו למנצח מאמר שנ

איבול מן האירוסין כדסלקא דעתין

השתא, מכל מקום אינו דבר פשוט ולא

שייך למיתני מפני האיבול רמשמע

האיבול הידוע והפשוט, והא ליתא דעד

השתא ‏ לא שמענן דאיכא איבול
באירוסין.

פרק ף' ס"ב ע"א שאני התם דיחסינהו

בשמייהו ובשמא דאבוהון כו',
ואי בעית אימא יחסינהו בדוכתא אחריתי
כו'. לא מהא ולא מהא איכא ראיה גמורה
דאית להו חייס, דאילו מקרא קמא ומלכים
בי כ' י"ב, ושם: בראדך, ובישעיה ל"ט א' הנוסח:
מראדך! דמרודך בלאדן בן בלאדן, ההוא
אצטריך לכדדרשינן מניה בפרק חלק
[סנהדרין צ"ו ע"אן בן יכבד אב [מלאכי א' ו'),
דבלאדן מלכא אשתני אפי כי כלבא
ויתיב בריה על מלכותא והוה כתיב שמיה
ושמא דאבוה, ואילו מקרא תניין דילמא
הכי קאמר, דהמלך אסא כתב ליה למלך
ארם לכבדו במכתב בן הדד בן טברימון
בן חזיון מלך ארם למימרא דמלך בן
מלכים הוה, והיינו דמסיים לאמר, וכתיב
בתריה נמי ברית ביני ובינך ובין אבי ובין
אביך כו' |מ"א טיו י"ח-י"טו, ולהודיע זה
כתב קרא הכי, ולעולם נימא דלית להו

חייס.

פרק ז' ס"ז ע"ב קסבר אין חוששין

למיעוטא, ואי בעית אימא
לעולם קסבר חוששין למיעוטא דעבדינן
ליה תקנתא כו'. התירוץ ראשון אף שהוא
לפי ההלכה ומרן חושן משפט סימן רפ"ט סעיף
אש מכל מקום איכא למיפרך מדברי רבי
שמעון עצמו, דקתני סיפא כלן נקבות לא
יאכלו שמא ימצא עובר זכר, ולא הוה


ות לאריות | לדוד 6

ליה למימר הכי, דהא אמרת דלא חייש
למיעוטא וסמוך מיעוטא | דמפילות
למחצה דנקבות הוו להו זכרים מיעוטא,
כל שכן דלא היה צריך לומר כן, דאפילו
תהיה נקבה פוסלת בשביל חלקה כמו
שאמרו בגמרא, ולמה ליה למימר טעמא
דלא סבירא ליה, לכך קאמר אי בעית
אימא דלעולם חייש כדמוכח בסיפא
וטעמא דרישא דעבדינן ליה תקנתא,
ולתירוץ זה העיקר חסר במילתיה,
דמדקאמר זכרים יאכלו סתמא משמע
ממילא בלא שום תקנתא.

פרק ף' ע' ע"ב הנך נפישן, ואי בעית

אימא בלא נפישן נמי כו'. הא
ודאי דמה שאמרו דבמילת עצמו ענוש
כרת לאו מילתא פסיקתא היא, אלא
כלומר יש בו צד כרת, דהא ליכא כרת
אלא כשביטל במזיד, אבל אם מבטל
מפני היראה דסכנה, דבכי האי גוונא
איירי מתניתין כדפירש רש"י ותוספות
לעיל [ע"א ד"ה הערלו, ליכא כרת, ומעתה
הואיל וחשבינן לה חומרא במילת עצמו
שיש בו צד כרת, מה שאין כן במילת
זכריו דלא משכחת בהו צד כרת לגבי
האב והרב, לפי זה נוכל לומר דמאי
דמשני הנך נפישן אינו תירוץ מספיק,
דלאידך גיסא נמי איכא אחריתי, דמילת
זכריו דוחה את השבת כגון במילה בזמנה
ושבת קל"ב ע"או, מה שאין כן מילת עצמו
דלעולם מילה שלא בזמנה היא ואינה
דוחה את השבת, הילכך תריץ באנפא
אחרינא, דמי איכא מידי דערלה דגופיה
לא מעכבא ודאחריני מעכבא, ומיהו האי
נמי אינו מוכרח דמאי קושיא, ערלת
עצמו דאנוס הוא שמתירא לא מעכבא,

אבל דזכריו ועבדיו שפיר מעכבא.


07 למנצח מאמר שניות

ע"א ע"ם אלא דזתיה אשתא

דאימיה, ואיבעית אימא
הני מילי היכא דלא מעוי אבל היכא
דמעוי מחייא חיי, והתוספות ז"ל [ד"ה
ואיבעית! גרסי מעורה עיין עליהם, ועין
רואה דעל תירוץ ראשון קשה, דכון
דאמרינן שכשיצא ראשו חשוב כילוד
לכל דבר, מסתברא ודאי דתו לא מיקרי
עובר ירך אמו למימרא דמהני ליה
אשתא דאמיה לזונו ולחיותו, דלענין זה
נמי הרי הוא כילוד, הילכך משני בדרך
אחר, ואמנם גם דרך שני אינו נראה כל
כך, דלא מסתבר שיוכל לחיות שמונה
ימים בלא יניקה, ומה בכך דמעוי אפילו
צועק צעקה גדולה, המפני זה יוכל לחיות
כל כך בלא שום מזון, וגם לגירסת
התוספות קשה קצת, דמדאמור רבנן
נסתם הפתוח ונפתח הסתום, משמע
דבההיא שעתא שנפתח הסתום נסתם גם
כן הפתוח, וכיון שכן כשהוציא ראשו
ונפתח הפה מיד נסתם הטבור, והיכי
משכחת לה דמעורה ואוכל ממה שאמו

אוכלת.

שם אי בעת אימא משום חולשא

דאורחא, ואי בעית אימא משום
דלא נשבה להם רוח צפונית. לטעמא
קמא קשה שהרי לא כל הזמן שהו
במדבר היו נעים ונדים, כדפירש רש"י
בפירוש התורה בפרשת מסעי (במדבר ליג
א, וכיון שכן כשהיו חונים במקום אחד
זמן הרבה היו יכולים למול, ומה גם כל
הזמן שהיו בחורב |שם יי יאו והיו עסוקים
במלאכת המשכן והיו יודעים בודאי שלא
היו נוסעים משם עד שתגמר מלאכת
המשכן, באותו הפרק למה לא מלו, וכן

- ₪ . םש414₪ָ//,034-ת ----


לאריות ‏ לדוד סז

נחצרות |שם י"ב ט"וו, אותם הימים של
קסגרה של מרים דהוו ידעי בודאי שהיה
'הם להתעכב שם הוו מצי למול, דליכא
זולשא דאורחא אחר שעוברים שלשה
מים, וכדחזינן גבי משה שאמר אמול
אשהא שלשה ימים, הקדוש ברוך הוא
טמר לי לך שוב |שמות די י"ט, נדרים ל"א
נ"בו, טעמא דלא הוה מצי לשהות שלשה
מים, הא אי הוה שהי שלשה ימים הוה
מהיל דתו ליכא אונסא דאורחא, הילכך
קאמר אי בעית אימא משום דלא נשיב
"וח צפונית, ומיהו הא נמי דחיק טובא
"ומר שהמילה תהיה תלויה בנשיבת
הרוח צפונית.

"ב ע"א מאי טעמא אי בעית אימא

משום דנזופין הוו, ואי בעית
ימא דלא ניבדור ענני כבוד. רחמנא ידע
קושטא דמילתא טעמא מאי לא השיב
'הם רוח צפונית, דבקושטא הנך טעמי
יחיקי נינהו, דאילו מאי דמשני משום
ינזופין הוו, נזופין מחמת מאי, אי מחמת
זעגל כדפירש רש"י וד"ה ואיבעית! קשה
ושית התוספות |ד"ה נופין שהרי מחל
'הם הקדוש ברוך הוא והשרה שכינתו
ניניהם, ואילו ממעשה המרגלים כמו
שכתבו התוספות, הרי שילוח מרגלים לא
זיה אלא בשנה שניה |תענית כ"ט ע"א] ועד
היא שעתא מאי טעמא לא נשבה להם
וח צפונית, דהכי תניא בהדיא כל אותן
ורבעים שנה כו', וגם בסוף הארבעים
נה אחר שמתו כל אנשי המלחמה אותם
טנגזרה עליהם גזרת המרגלים ונשארו
דה שלימה, טעמא מאי לא נשב באותו
מן, לכך קאמר אי בעית אימא בי היבי
ילא נבדור ענני כבוד, ולהאי טעמא נמי
