רלו למנצח מאמר עי:

קושיא דאם כן ליבעי שבעים ואחד ודאי
לא קשיא, דאי הכי תיקשי נמי אעיקר
מילתא דילפינן בפרקין וב' ע"או דסנהדרי
גדולה של שבעים ואחד משום שנאמר
אספה לי שבעים איש |במדבר י"א ט"זן
ומשה על גביהן הרי שבעים ואחד, ואם
אזלינן אחר השיקול. ליבעי פעמיים
שבעים אלא ודאי ליתא להא, וכדאמרינן
נמי מפני מה לא נתפרשו שמותן של
זקנים לומר לך שכל בית דין כו' הרי הוא
כבית רין של משה ור"ה כ"ה ע"או, ומה
שהקשה נמי דאי הכי תיסגי בחד הא נמי
לא קשיא, דעל כרחך בבציר משלשה לא
סגי דהא הך סמיכה היא לשיהיה ראוי
ליקרא | אלהים, = וכיון | שכן | בעין
שהסומכים יהיו אלהים ואין בית דין
שקול אם כן מוכרח לשלשה, ובשלמא
משה הוא לבדו נזהר בזוהר הרקיע שנקרא
שמו אלהים כדכתיב ראה נתתיך אלהים
(שמות ז' איו אבל אחריו לא שייך שם
אלהים אלא כשהם רבים, ומכל מקום
הואיל וסוף סוף אשכחן גבי משה שסמך
לבדו, הכי נמי נקטינן שאחד בלבד שהוא
דיין מוסמך 'כול לסמוך את אחר
בהצטרף עמו שנים אף על גב דאנן
סמוכין כמו שכתב הרמב"ם ז"ל |הלכות
סנהדרין פ"ד ה"גן, והיינו ודאי משום הא
דאמרן דטעמא דטפי מחד בעינן אינו
אלא משום שם אלהים דלא שייך בחד,
והילכך כל שיש עמו צירוף כל דהוא סגי
הואיל ומכל מקום עיקר הסמיכה בחד.

ייד ע"ם הקדשת דמשלמי בהו

שיתא ליבעי שיתא
קשיא. יש לומר דלא דמי דמשום הכי
דייק קרא ואפסקינהו להקדשות מערכין


"ה קושי"ת לדוד 216

דפסקינהו משה בפסקא באפי נפשה ומה
הפסקה זו משמשת, אלא לומר דהני
תלתא באפי נפשייהו בערכין והני תלתא
באפי נפשייהו בהקדשות ולא ניתן לידרש
את של זה בזה, מה שאין כן בקרקעות
דבתר הכי שהם בחדא פסקא כתיבי עם
ההקדשות למימר דאף על גב דבהנך
קרקעות לא כתיבי בהו אלא ארבעה, יש
לך ליתן בהן גם השלשה דכתיבי לעיל
בהקדשות, והואיל ואהדרינהו קרא ללמוד
מן העליון לכולה מלתא אהדרינהו גם
להנהו תלתא דגבי ערכין, ומה גם דבסוף
הפרשה ז של קרקעות אהדרנהו
וערבינהו קרא דכתיב אך כל חרם כו'
מאדם ובהמה ומשדה אחוזתו (ויקרא כ"ז
כ"חו, ‏ דאדם היינו ערכין ובהמה היינו
הקדשות דלעיל, ומשום הכי ערבינהו
הכא עם שדה דהיינו קרקעות למימר
דגבי קרקעות יש לך ליתן לכל הנהו
דכתיבי לעיל בין בערכין ובין בהקדשות.

ט"ן ע"א אלא לרבנן כהן למה להו

קשיא, שם, אימא חמשה
כהנים וחמשה ישראלים קשיא. אחר
העיון תרווייהו מתרצי "בחדא מחתא
לרבנן, דמשום הכי קפיד ודייק קרא
למכתב תלתא גבי ערכין ותלתא גבי
הקדשות וארבעה גבי קרקעות לומר לך
דלגבי הך מילתא למבעי בהן אית לן
למדרש כל חד באפי נפשיה, הא כיצר,
גבי תרי קמאי ערכין והקדשות דרשינן
הכי, ראשון לגופיה למעט כל מי שאינו
כהן והשני הוי מיעוט אחר מיעוט לרבות
כל אדם, ובא הכתוב השלישי לומר
דאיברא דלא בעינן כהן ממש מזרע אהרן
הכהן אבל בעינן שיהיו דיינים בקיאים


207 למנצח מאמר עיס"ז

בשומא ובהלכות, והוי כהן כמו ובאת אל
הכהנים כו' (דברים "1 טיו והאיש אשר
יעשה בזדון לבלתי שמוע אל הכהן ושם
פסוק י"בו וכיוצא באלו שאין המכוון בהן
כהן ממש אלא כלומר דייני בית רין,
אבל גבי קרקעות דכתיבי ארבעה פעמים
הכהן, מהני ליה הרביעי לומר דהכא גבי
קרקעות מיהא בעינן ודאי חד מנייהו כהן
ממש.

פרק ב' כ"ב ע"ב ומינה מה שתויי

יין דמחלי עבודה כו' קשיא.
הך קשיא אינו אלא לפי הסלקא דעתין
דעיקר מיתה בפרועי ראש לית לן אלא
מהיקשא דלפי זה אית לן למימר דאין
היקש למחצה, אבל למאי דמסיק רב
אשי דגמרא גמירי לה הכי גמירי כו' תו
לא קשה מידי וכמו שכתבו התוספות |ד"ה
אלאו, אבל לפי גירסת הספרים בפרק ב'
דתענית דף *"ז ועיבו אפילו להך סברא
קמייתא איתרצה הקשיא, דמשני לא כי
אתקוש למיתה הוא דאתקוש אבל
לאחולי עבודה לא אתקוש, ומוכח מזה
דכי היכי דאמרינן אין סדר למשנה |בבא
קמא ק"ב ע"או דרבי לא שנה לתלמידיו
כסדר אלא באשר היו חפצים הכי נמי
עביד רב אשי בתלמוד, ותחילה נאמרה
סוגיא זו דהכא ובההוא זימנא לא נזדמנה
תשובה לפי שעה ואתסיק בקשיא ושוב
כשנאמרה סוגית תענית איתרצא לה
קושיין, ואמנם אותו התירוץ צריך ביאור
דכיון דאנן קיימא לן אין היקש למחצה
|כריתות כ"ב ע"או ממילא אית לן למימר

דכי אתקוש לכולה מלתא אתקוש.

ומיחן להבין אמרי בעה איכא
לאקשויי אעיקרא דמלתא


ז קושי"ת לדוד רלז

דילפינן מיחזקאל דפרועי ראש, הא למה
לי למילף מיניה תיפוק לי דכתוב הדר
הוא בתורה ראשיכם אל תפרעו כו' ולא
תמותו |ויקרא י וו, וראיתי למרן הכסף
משנה פרק א' מהלכות ביאת מקדש
הלכה ח'ו שעמד על קושיא זו אהא דכתב
הרמב"ם ז"ל הראיה מהיקשא מקרא
דיחזקאל, והשיב דיש לומר דקרא אפשר
לפרשו לרשות דהכי קאמר אף על פי
ששאר אבלים שלא קרעו ולא פרעו
במיתה אינכם בכלל זה ע"כ, ודוחק גדול
הוא אחר המחילה לומר דאצטריך קרא
לאפוקי ממלתא דרבנן, ראבלות דרבנן
קריעה נמי דברי קבלה היא, ותו דלא
שמענו שיהיה בהן מיתה, ותו דמשמעות
ילא תמותו שבתורה לעולם הוא נדרש
הכי שהתורה נאמרה כללות מכלל לאו
אתה אתה שומע הן, והנראה לע"ד הוא
דאילו מקרא דראשיכם אל תפרעו לא
הוה שמעינן שיהיה אלא המגדל פרע
מחמת. מת מפני האיבול והצער, אבל
המגדל פרע שלא על מַת אלא בכדי לא
ידעינן להכי אצטריך היקשא דבקרא
דיחזקאל וממילא דדוקא לענין מיתה
הוא רשמעינן ומקשינן שהוא הנכתב
בההוא קרא דראשיכם אל תפרעו ולא
תמותו ובהא דוקא מוקמינן נמי לההוא
קרא דהיקשא, אבל לא לענין שלא נזכר
כקרא דתורה דהיינו לאחולי עבודה
ר"התם לא כתיב ולהבדיל כו' וויקרא + יי
השתא אתי שפיר, אבל רשיי ז"ל התם
נתענית |י"ז ע"ב ד"ה היגן נראה מדבריו
המוחק הך גירסא דמשני לא כי אתקוש
נו' אלא קשיא גרסינן נמי התם מעיקרא
נמו הכא, ומכל מקום יש ליישב הקשיא
ל הדרך דכתיבנא, אלא דלא צריכינן
