צב למנצח מאמר ש

דההיא מימרא, דהא לעיל וע"או קאמר
בהדיא נגחו שור והשתא בעי למימר
דשיבושא היא וצריך לומר הכהו אדם,
ואי לא בעית לידחק בהכי, קאמר תו ואי
בעית אימא דפליג עליה דרבא, וידוע
דפליגי כהאי גוונא לישני בעלמא אי
דחקינן ומוקמינן בתרי טעמי או כתרי
תנאי ועיין קידושין ס"ג ע"ב וביד מלאכי כללי
הדלת סימן קכ"חן, ובהא פליגי נמי הני
לישני דהכא.

מו"ד י"א הא לגופא והא לפירא, ואי

בעית אימא בשלוה על
מנת כו'. תירוצא קמא אי כפירוש רש"י
[מ"ג ע"ב ד"ה האו מלבד דקשה קושית
התוספות |שם ד"ה האו עוד קשה דלישנא
דמשכן שדהו לישראל כו' לא משמע
הכי, דהא לפירוש רש"י לא משכן השרה
כלל אלא הפירות, ולכל הפחות הוה ליה
לומר שמשכן שדהו לפירות, ולפירוש
התוספות נמי קצת קשה דכיון רטעמא
דגבי עבד יצא לחירות משום שיושב
בבית הנכרי ומפקיעו מן המצות, אם כן
מאי איריא עשה לו נכרי נימוסו אפילו לא
עשה נימוסו נמי, דהרי גופו בבית הנכרי
ומפקיעו מן המצות ואמאי קתני ביון
שעשה לו נכרי נימוסו, הילכך קאמר אי
בעית אימא, ולאי בעית אימא גם כן
קשה קצת לישנא דלוה עליו ונכרי
שמשכן, רמשמע שמשכן כבר ולא
כדקאמר שלוה על מנת למשכן ולא

משכן.

פרק ח' מ"ט ע"ב אי בעית אימא
דהוו ליה ואשתדוף, ואי
בעית אימא כו'. האי בעית אימא ראשון


ות לאריות | לדוד 2

הוא מציאות רחוק דאשתדוף כל נכסיה
דמקרקעי, וגם צריך לומר דלית ליה
אפילו מטלטלי אלא נאבדו הכל דאי
אית ליה אפילו מטלטלי אין נפרעין מן
הערב תחילה [מרן חושן משפט סימן קכ"ט
סעיף. ח), הילכך קאמר אידך תירוצא
לחלק בין בנו לאחר, ומיהו גם חילוק זה
אין לו סמוכות.

ג' ע'"ם הכא במאי עסקינן בבעל חוב

כו', ואי בעית אימא אפילו
מתנה נמי ולא קשיא כו', ואי בעית אימא
דשוו כו'. שינויא קמא דחיקא טובא,
דמשמעות הברייתא אינו מורה אלא
במתנה ואף על גב דדחקינן ומפרשינן
מאי תנו תנו בחובי כו', כלהו מילי דחיקי
דמדקתני סיפא לפיכך יצא עליו שטר
חוב מדסיפא בבעל חוב רישא לאו בבעל
חוב, הילכך מהדר לאוקמה במתנה
וכפשטה, ומיהו בהא נמי איכא דוחקא
לפרושי מאי אינו גובה אינו נפסד, לכך
הדר ומשני תו בדשוו כלהו, וגם זה דחוק
ומציאות רחוק דאיכא תלת קרקעי שוין

לגמרי.

פרק 1' ס"ג ע"א אי בעית אימא אי

אפשי אתא לאשמועינן, ואי
בעית אימא כו'. האי בעית אימא ראשון
קשה לאומרו, דלאשמועינן אי אפשי לא
אצטריך, רממילא משתמע ממלתיה
דתנא קמא דטעמא דלא יחזור משום
דלא אמר אי אפשי אבל אם אמר אי
אפשי פשיטא דרוצה לומר אי אפשי אלא
שתהיה שליח להולכה ובודאי דרשאי
לחזור, ואי בעית אימא בתרא דחוק דאם
כן לימא ברישא דברי רבי ותו לא הוה

צריך מידי.


33 למנצח מאמר שניו

שם ע"ם מאי טעמא אי בעית אימא

משום בזיון דבעל, ואי
בעית אימא כו'. לטעמא קמא קשה דהא
ודאי אנן לא קפדינן לבזיון דבעל אלא
דחיישינן שמא יקפיד הבעל על בזונו
ויוציא לעז, ומשום הכי תקינו רבנן שלא
תהא רשאה לעשות שליח קבלה לקבל
מיד שלוחו של בעל, ואי משום הא לא
הוו צריכי לסגור הדלת בפניה, דפעמים
שהיא צריכה לכך אי נמי דצנועה היא,
וטפי הוה להו לרבנן לתקן שיתן רשות
הבעל לשליח משעה ראשונה למוסרו בין
בידה בין ביד שלוחה רהשתא תו לא יוכל
להוציא. לעז, הילכך מהדר תלמודא
אטעמא אחרינא משום גזרת חצרה הבא
לאחר מיכן, ואהך נמי קצת קשה דהתינח
למאן דאמר חצר משום שליחות אתרבאי
אלא למאן דאמר חצר משום יד אתרבאי

ולקמן ע"ז ע"בו מאי איכא למימר.

פרק זי ע"א ע"א דכתיב ואני כחרש

כו', ואי בעית אימא כו'. עיין

מה שכתבתי בסייעתא דשמיא בריש
פרק קמא דחגיגה וב' ע"בו.

שם אלא דנפלה ליה מאחיו פקח, ואי

בעית אימא לעולם כו'. לשינוייא
קמא קשה דאם כן למה ליה. לתנא
למימר אבל לא לגיטין והיינו ביבמה
שנפלה לו מאחיו פיקח, הוי מצי למימר
שגם לענין גיטין כן והיינו כשנפלה לו
היבמה מאחיו חרש, משום הכי הוה ניחא
לתלמודא. למימר באי בעית אימא
דלעולם אף כשנפלה לו מאחיו חרש אינו
מוציא משום גזרה, רהשתא אתי שפיר
דמשום הכי תני מלתא פסיקתא אבל לא


ת לאריות | לדוד צג

לגיטין רבכל גוונא אפילו בנפלה לו

מחרש לא מצי מוציא, אלא דלא מתוקם

ליה הך שינויא מכח הקושיא המפורשת

בש"ס, והוצרך לאהדורי אשינויא קמא
אף על גב שהוא קצת דחוק.

ע"ב ע"ם אלא לאו דלא אמר לה

מהיום ורבי :וסי כו', ואי
בעית אימא לעולם כו'. לאוקימתא קמא
קשה דאם כן למה ליה לרבא להאריך
בכל ‏ הני לישני וכמאן דאמר מלתא
חדתא, אי סבירא ליה כרבי יוסי לימא
הלכה כרבי יוסי ואפילו בעל פה, לכך
קאמר אי בעית אימא דלעולם חדושא
דדינא קאמר רבא מדנפשיה ואליבא
דרבנן דהני לישני אצטריכא ליה, ומיהו
להך אוקמתא נמי קצת קשה דלא הוה
ליה למימר אלא הרי זה גיטך שאני מת
הרי זה גט כשאמות אינו גט, ולמה זה
הוצרך למימר נמי אם מתי ולאחר מיתה
הא הני לישני בהדיא תנינן להו במתניתין
וכיון דפריש רבא בהדיא הרי זה גט ואינו
גט למה ליה תו להזכיר אם מתי לומר
דשאני מת כאם מתי דמי, מכיון דאמר
הרי זה גט ממילא משתמע דלאם מתי
דמי, והכי נמי באידך דסיפא איכא יתורא

כדבר האמור.

פרק טי פ"ה ע"א אי בעית אימא

לפני התורף ורבנן, ואי בעית
אימא לאחר התורף ודברי הכל וכו'. תרי
דיוקי דסתרי אהדדי איכא למשמע
מלישנא דמתניתין, חד מדקתני כתבו
בתוכו ולא קתני סתם כתבו אי נמי כתבו
בו אלא דייק ואמר בתוכו, משמע דרוצה
לומר בתוך פנימיות עצמותו דהיינו
