צ למנצה מאמרש

לא צריכא ומאן דכר שמה, הילכך

אצטריך ש"ס למהדר ולאוקמינהו כרבי

אליעזר אף על גב דלא ניחא ליה כל כך
מטעמא דאמרן.

כ"ד ע"₪ וכי מטית התם שוי שליה

כו', ואי בעית אימא בו'.
האי אי בעית אימא הוי כמו אי נמי,
כלומר רמשכחת לה בהכי ובהכי או
דאמר לה דכי מטיא התם תשוי איהי
שליח שני אי נמי דכי מטיא לישוו בי
דינא שליח, ולעולם דבין בזה ובין בזה
צריכה לומר בפני נכתב ובפני נחתס
בשעה שיוצא הגט מידה כמו בשליד
דעלמא, ואף על גב דהתוספות (ד"ה אימר
מספקא להו הך מילתא, כך העלה
הרשב"א בחדושיו [ד"ה ואיבעיתו וכן
מתבאר מדברי הטור [א"ה] בסימן קמ"ב
ועיין שם בבית 'וסף |ד"ה האשהו, וליכא
בינייהו דהנך לישני ולא מידי אלא
דלישנא קמא סבר דבהכי ניחא לד
לאשה שיהא הכח מסור בידה למשו
שליח להולכה מדנפשה ולא תצטריך לב'
דינא, והילכך אסברה לה למתניתין בכ
האי גוונא, ולישנא בתרא סבר דאדרבא
טפי ניחא לה למוסרו לבי דינא ולא
לאיניש דעלמא, שמא ישקר ולא ירצד
לחזור ולמוסרו לה ותשאר עגונה או שמא
יפשע ויתאחר מלמוסרו לה ותצטרך היא
להתעגן איזה זמן אבל בי דינא ודאי לא
משקרי ולא פשעי, משום הכי ניחא ליו
להך לישנא לאוקמי מתניתין בהכי, אבל
לעולם לא פליגי כלל ובתרוייה

מתוקמא.

פרק ג' כ"ח ע"א תיובתא, ואי בעיר
אימא כיון דאיפליג איפליג


ניות לאריות | לדוד 900

משום דהך שינויא דכיון דאפליג דחיקא
הויא לפום לישנא דברייתא דקתני זקן
אפילו בן מאה שנה, דמשמע דהכי קאמר
אפילו בן מאה ולא מיבעיא בן תשעים
ובן שמונים, משום הכי קאמר תחילה
תיובתא דמפשטה * דמתניתא איכא
תיובתא, והדר קאמר דמכל מקום אפשר
לידחק ולשנויי הכי.

כ"ט ע"א אי בעית אימא הולך והוא

דחלה, ואי בעית אימא
את הולך כו', ואי בעית אימא רבן שמעון
בן גמליאל כו'. תירוץ קמא בדרך רחוקה,
דהעיקר חסר בדברי הברייתא דהיינו חלה
ואדרבא קפסיק ותני הולך גט זה הרי זה
משלחו משמע אפילו לכתחלה בלא
אונס, ועוד דאדתני סיפא את הולך כו"
לא ישלחנו כו' ליפלוג ולתני בדידה
בהולך גופיה בלא את בין חלה ללא חלה,
וליכא לשנויי כולה בחלה קא מיירי,
דאדרבא חלה מאן דכר שמיה והדרא
קושיא, והשני נמי מוקשה הוא, דהיכי
מתוקמא מתניתא בדאמר ליה את הולך
דהיינו דקפיד בעל, והא מדקתני סיפא
ואם אמר לו טול לי כו', לא ישלחנו כו',
וטעמא דבאמרו טול לי כו' הראה לדעת
דקפיר, מכלל דברישא בדליכא הוראה
דקפיד ואי באת הולך איכא ואיכא, לכך
משני תירוץ שלישי דרבן שמעון בן
גמליאל היא דאפילו בהולך לחודיה
סבירא ליה דלא ישלחנו ומיהו חלה שאני,
וגם זה דחוק, דהתנא דברייתא אמאי לא
תנא הכי במלתיה דרשב"ג אם איתא
דהכי סבירא ליה לרשב"ג דחלה שרי,

אלא ודאי דלא שאני ליה.


91 למנעח מאמר שניוד

פרק ד' ל"ג ע"ב במאי קמפלגי

בעדות שבטלה כו', ואי
בעית אימא דכולי עלמא עדות שבטלה
כו'. לפום אוקמתא קמא קשיא לישנא
דרשב"ג דקאמר אינו יכול לבטל אלא זה
בפני זה דמשמע הא זה בפני זה מיהא
יכול לבטל, ואם איתא דרבן שמעון בן
גמליאל משום התקנה קאמר דכי האי
גוונא נמי עובר על התקנה הוי בשום ענין
אינו יכול בין זה שלא בפני זה ובין זה
בפני זה, ולא עוד אלא דלשיטתיה
דרשב"ג אפילו אם עבר וביטלו אינו
מבוטל, משום הכי הדר קאמר אי בעית
אימא דאין הכי נמי דלאו איסורא קאמר
מפני התקנה דלא שייך כי האי גוונא,
אלא דקסבר מילתא דמתעבדא באפי
עשרה עריכה בי עשרה למשלפה, ברם
הא נמי דחיקא מילתא, דלפי הנראה כי
האי גוונא לא מיקרי מלתא דמתעבדא
באפי עשרה, דכל דלא קאמר כלכם הא
קיימא לן ומרן אבן העזר סימן ק"כ פעיף חי
אחד כותב ושנים חותמין והא דקאמר
לעשרה להקל הדבר לומר דכל תרי
מינייהו סגי ליה יהיה מה שיהיה, ולא
מסתבר דליבעי כהאי גוונא עשרה

למשלפה.

לייח ט"י לעולם דמצו פרקי לה וכיון

דמשדר לה כו', ואי בעית
אימא כו'. לתירוצא קמא קשה דהואיל
ומיירי שהנכרי רוצה לתתה בדמים אם כן
מאי רווחא איכא לרבי אבא במה דיהיב
לה גיטא דחירותא הרי הוא מפסיד
שפחתו וגם עובר בעשה כדלקמן, ואי
משום להצילה ממלתא דאיסורא הרי
יכול להצילה בממון שישלח דמי פרקונה,


! לאריות לדוד צא

ומאי האי דקא משדרי ליה אי יאות
עבדת שדר לה גיטא, לכל הפחות הכי
מיבעי להו למימר אי לא בעית למשדר
דמי פרקונה שדר לה גיטא, הילכך הדר
משני דלעולם מיירי דלא מצו שאין הגוי
רוצה ליתנה בדמים וכיון דמשדר לה
גיטא מתזלא כו', וגם זה דחוק דמשום הא
לא היה צריך גיטא דחירותא דהוה סגי
בהודיע לגוי שהיא שפחת ישראל.

מו" ע"א פרושי קא מפרש כו ואי

בעית אימא לא קשיא
כאן בשטר אחד כו', ואי בעית אימא לא
קשיא כאן בבת אחת כו'. שינויא קמא
דחיקא טובא לפרש דמאי דקתני סיפא
ואם אמר חצי חצי דאתא לפרושי רישא
דלישנא לא משמע הכי כלל, לכך משני
תניינות כאן בשטר אחד כאן בשני
שטרות, ומיהו הא נמי שינויא דחיקא
משום סיפא דבעינן לחסורי מתניתא
ולומר דהכי קאמר במה דברים אמורים
בשטר אחד אבל בשני שטרות קנו ואם
אמר חצי כו', ומכל מקום לא דחיקא הך
שינויא כל כך כמו אידך קמייתא,
דלישנא דמתניתא דקתני כל נכסי נתונין
לפלוני ופלוני כו' משמע דמיירי בהכי
דתרוייהו בשטר אחד ומכל מקום איכא
דוחקא כדאמרן, הילכך הוה מהדר
תלמודא לאוקמה בשינויא אחרינא כאן
בבת אחת כו', אלא דלא מיתוקם ליה
מכח הקושיא והוכרח למיהדר אשנויי

קמאי.

שם ע"ם אי בעית אימא כשהכהו
אדם, ואי בעית אימא כו'.
מתוך הדוחק הוכרח לשבושי לישנא
