קמ למנצח מאמרש

דסוף סוף למה ליה דנקט טפי בן אחותו
ולא בן אחיו הואיל וקושטא הוא דהוה נמי
בן אחיו אדרבא לבית אבותם כתיב
ובמדבר א' בי ואי נמי לימא בן אחי
ואחותי, ותירוץ בתרא נמי קצת דחוק,
דמלבד שאין דרך השלמים להתפאר
בעצמם על דרך יהללך זר ולא פיך ומשלי
כ" ביז והכא רבי חייא אמר על עצמו
שהחכמה היא אחותו, בר מן דין כי נמי
אמר ליה לרבי בן אחותי הוה ליה כאילו
קאמר ליה בן תורה ירד לבבל ולא
קאמר מאן איהו.

שם ע"ם אלא לחלוק לו כבוד לרבו

בר חנה ואי בעית אימא
כו'. הראשון דחוק דסוף סוף אנו מ
הראוי שכדי לחלוק כבוד לרבה בר חנד
יפגום כבודו של רב דחכים טפי שיהיו
גרוע ממנו, הילכך הדר משני שהיה משול
גזרה, ומיהו הך גזרה גופא לא נהירא כל
כך דאטו מי עדיף מאילא דיבנה ולא
אסרו לו חכמים משום גזרה ובכורות כ"

ע"א]).

ט' ע"א וע" וקא מפלגי בפלוגת)

דרבי :וסי ורבי כו
ואי בעית אימא כו' ואי בעית אימא כו'
שלשתן שם אחד הן שינויי דחיקי, דאיל
הראשון דחוק ביותר דהא מדתני דבר
רבי מאיר וחכמים אומרים ממילא הנ
חכמים בני מחלוקתו דרבי מאיר נינה
ובכללן רבי יוסי והיכי נימא אנן דסברו
רבי מאיר היא דרבי יוסי וסברת חכמיי
היא דרבי דפליג על רבי יוסי, ושינוי
תניינא נמי דחיקא דאם כן כי קתנ
מתניתין דמכות !ו ע"בו רבי יוסי אומו


ניות לאריות לדוד 1420

לעולם אינו נהרג עד שיהו שני עדיו
מתרין בו, הוה ליה למימר רבי מאיר ורבי
יוסי אומרים אם איתא דבהא רבי מאיר
נמי סבר כרבי סי חברו, ושנויא
תליתאה היכי דמי, אי בבדיקות שבגופה
של עדות בהא לא אשכחן שום תנא
דפליג עליה דבן זכאי אדרבא בהדיא
תנינן בפרק היו בודקין ומ' ע"או כל המרבה
בבדיקות הרי זה משובח ואהא קתני
ומעשה שבדק בן זכאי כו ואין בין
חקירות לבדיקות אלא שבבדיקות אף
שמצוה לבדוק מכל מקום אם אמר אחד
מהם איני יודע עדותן קיימת אבל
בהכחישו זה את זה עדותן בטלה אף
בבדיקות כדתנן התם וליכא מאן דפליג,
ואי בשאר בדיקות דלא בגופו של עדות
דהנהו אמרינן התם בגמרא דלא שייך
בהו הכחשה אלא לבן זכאי, דאיתא התם
ומ"א ע"או מבן זכאי לותיב איניש שאני בן
זכאי דבדיקות כחקירות משוי להו לגמרי,
אכתי שנויא דחיקא דאם כן נמצא
דסברת בן זכאי לאו יחיראה היא דרבי
מאיר נמי סבר כוותיה והתם אמרינן מבן
זכאי לותיב איניש.

י"א ע" מהיכא גמר לה מיהושע כו'

ואי בעית אימא ממשה כו'.
אי מילפותא דיהושע ליכא כל כך ראיה
דדילמא הא דקאמר ליה קודשא בריך
הוא לך הטל גורלות היה משום חשדא,
כדי שלא יבואו איזה אנשים לחשוד את
יהושע דמדעתיה קאמר ההוא גברא או
משום איזו שנאה שהיה עמו או שאמר כן
באומדנא ודילמא לאו הכי, ולכך להוציא
מליבן צוה לו להטיל גורלות, הילכך הדר
אייתי ממשה דאמר להו מאנתם |שמת


141 למנצח מאמר שניוו

ט"ז כ"חו, ומיהו התם נמי איכא למדחי
דהא דקאמר הכי משום ההיא דבהדי
הוצא לקי כרבא (בבא קמא צ"ב ע"או.

פרק ב' "ח ע"א אידי דקא בעי

דמיתני מלך כו' ואי בעית
אימא כו'. כולי עלמא ידעין שדוחק גדול
הוא לומר דתנא רישא אגב סיפא ועיין
זבחים צ"א ע"בו דאם כן ברישא איבעי ליה
למתני בבא דמלך אבתריה דכהן גדול
הואיל ולא נשנית אלא איידי, הילכך
הדר ומשני אי בעית אימא דאין הכי נמי
דמשום כהן גדול גופיה אצטריך, ומיהו
הך נמי שינויא דחיקא דמשום הא לא הוה
צריך לכל הנך מילי דן ודנין אותו, ולא
סוף דבר כן אלא דעם כל מה שהאריך
לא השמיענו בלשון ברור דהא קמשמע

לן מאי דמפרש בהך ברייתא.

""נז עי"ם מלוה ופרוטה דעתיה אמלוה

כו' ואי בעית אימא כו'.
לטעמא קמא קשה דבשלמא בעלמא
היכא דלא ידעינן דעתיה דאיניש דמקדש
אי למלוה קמכוין או לפרוטה מצינן
למימר דסבירא ליה לשאול דבסתמא
תלינן דלמלוה קמכוין אבל הכא שאני,
חדא דכון דחזא דוד שניתנה מירב
לעדריאל משום דהמקדש במלוה אינה
מקודשת פשיטא דכי הדר וקדיש למיכל
לא כון על המלוה כלל אלא על
הפרוטה, ותו דבהדיא קאמר ליה דוד תנה
את אשתי את מיכל אשר ארסתי לי
במאה ערלות פלשתים [שמואל ב' ג' ידו
הרי גילה דעתיה בהדיא דלפרוטה איכוון
ולא אמלוה, ואם כן על מה סמך שאול
להתיר אשת איש לעלמא ולא יהא אלא

- - - -


נלאריות ‏ לדוד קמא

ספק וכל שכן דודאי הוא, לכך הדר
ומשני אי בעית אימא דאהא קא סמיך
שאול דאף על גב דכיון לקדשה בערלות
ערלות גופייהו לא שוו מידי, וזה נמי דחוק
דהוי כמו מחלוקת במציאות דהא אנן
סהדי דודאי חזו לכלבי ושונרי.

פרק ג' כ"ו ע"ב דכתיב כי להי
מצוקי כו' [שמואל א' ב' חץ
ואי בעית אימא כו'. אי מקרא קמא ליכא
ראיה גמורה דמאן לימא לן דקרא
בצדיקים משתעי, רילמא הכי פירושא
דקרא כי לה' מצוקי ארץ כלומר העמודים
יסד בתחילת בריאת העולם ועליהם יסר
והשית התבל, והוא על דרך הפסוק מעונה
אלהי קדם ומתחת זרועות עולם ודברים ל"ג
נ"זו ועיין להרד"ק דפירש כן בפירוש שני
עיין שם, לכך הדר מייתי מאידך קרא
דהגדיל ‏ תושיה \ישעיה כ"ח כ"שו, ומיהו
מיניה נמי ליכא כל כך ראיה, חדא דאם
נן שותיה מבעי ליה ולא תושיה ואף
דבסמוך מפרשינן לה דברים של תהו
שהעולם כו', מכל מקום עד הנה לא
שמענו אלא שהתורה עצמה נקראת
תושיה אבל צדיקי גופייהו ליכא למשמע
מיניה להדיא.

6 ע"א אי בעית אימא סברא אמנה

כו' ואי בעית אימא קרא
יכתיב והוא. עד כו' |ויקרא ה' אי אי
וסברא איכא למידחי התינח במעידין על
ונה שלוה אבל במעידין על דבר הידוע
נגון שדה או בית הידוע בסימניו ובמצריו
זאי איכא למימר, וקשיא הך טעמא
מאן דאמר לקמן וע'בו דפליגי רבנן
ליה דרבי יהושע בן קרחה אף בקרקעות,
