שמב למנצח חידו!

חלונות למעלה כנגד שנים עשר שבטים
לעלות דרך שם תפלות של ישראל כל
שבט דרך חלונו, והייתי סבור דודאי
מאחר שהיתה שעת רצון תפלתי תעשה
פירות ואמצא לי מנוח, אמנם בעיתיה
ולא אשכחתיה אמינא ליה איכא גנבי
הכא, כלומר הקליפות שגונבים כל השפע
להם, אמר לי האי גלגלא דרקיעא הוא
דהדר, כלומר זה נגזר מרקיעא כשנולד
כל אדם לפי השעה והמזל שנולד בו כך
מוכרח שיהיה עשיר או עני ואין זה תלוי
בזכות, כנודע דמזוני לאו בזכותא תליין
אלא במזלא, דרבה.ורב חסדא תרויהו
צדיקי גמורי בי רב חסדא נהמא דסמירא
כו' כמו שאמרו ז"ל [מועד קטן כ"ח ע"או,
והעניות גלגל הוא דהדר וחוזר בעולם
(שבת קנ"א ע"בו, וכי תימא מה יהיה על
שכרך וכי זו תורה וזו שכרה, נטר עד
למחר ומשכחת ליה כי היום לעשותם
ולמחר ליטול שכרן לעולם הבא.

חזָינן ההוא כוורא דאפיק רישיה מימא

וחקיק עליה כו'. כוורא הוא
התנין הגדול סמא'ל שרו של עשו שנאחז
ראשו בקדושה בסוד רישיה דעשיו גניז
בעטפיה דיצחק, ויניקתו היא ממלכות
דקדושה שהוא הים הגדול, והוי ליה קרני
פירוש ניצוצות דקדושה, וחקיק עליה אנא
בריה קלה שבים כלומר בריה קלה
דקליפה ויונקת מן הים, והויעא תלת מאה
פרסי, כלומר עד היכן מגיע עיקתה בים
עד תלת מאה פרסי, דהיינו שלש ספירות
תחתונות דמלכות נצח הוד יסוד כנודע
שזהו סוד רגליה יורדות מות [משלי ה' היו,
ואזילנא לפומיה דלויתן, כלומר מה שאני
לוקח מהקדושה אני נותן לפומיה דלויתן


טי הש"ס לדוד 2

נחש בריח דקליפות, אמר רב אשי ההוא
עיזא דימא הוא, כלומר ההוא דיונק
מהקדושה אינו קליפה גמורה חלילה
דכתיב לא יגורך רע ותהלים ה' היו, אלא
עיזא דימא הוא כלומר נוגה שחציה טוב
והצד הטוב שבה הוא היונק וגונב השפע
שבקדושה ונתנתו לקליפה, וידוע דזו"ן
דנוגה נקרא עזים עיין במאורות נתן, והאי
עיזא בחישא כלומר חופרת ומבקשת בים
לגנוב שהוא האמצעי נוטל מזה ונותן לזה,
והאי הוא דאית ליה קרני.

ע"ה ע"ם צדיקים ומשיח כו'. קשה
דאטו משיח לאו בכלל
צדיקים הוא ופשיטא, ויש לומר דצדיקים
כלם אין נקראים אלא בכינוי דהינו
באדנ"י על דרך העולם הזה שנקרא
בכינוי, וזהו שנאמר הנקרא בשמי ולכבודי
[ישעיה מ"ג ז), כי כינוי אדנ"י הוא הכבוד
העליון כידוע, אבל משיח עדיף מנייהו
דשם גופיה ככתיבתו יקרא עליו, ועוד יש
לומר דלא לכל צדיק וצדיק קאמר
שיקרא בשם אלא לכוללות כל הצדיקים
ביחד, מה שאין כן משיח דאיהו בלחודיה
יקרא כך.

פרק [' צ"ט ע"א אונקלוס הגר אמר

כרובים כו'. לו נאה לומר כן
כדי להודיע לבני האדם דרכיו ועניניו,
והיינו דכתב האר"י ז"ל דנשמות הגרים
אינם באים מזווג עליון כמו של ישהאל
אלא מקליפת נוגה דטוב ורע, ויוצאים על
ידי זווג תחתון מהצדיקים בגן עדן, והיינו
דמצודדין פניהם לבית כלפי חוץ אבל לא
לגמרי, להודיע דכשמתגיירים נתוסף להם
נפש יתירה מצדק מלכותא קדישא,


33| למנצח חידוש

ונראה דהיינו טעמא שהוסיף שלמה שני
כרובים אחרים, דאותם של משה הוו אפי
רברבי, ‏ לרמוז דנפקי מנייהו נשמות
ישראל ופניהם איש אל אחיו נשמות כ"ה כי!
דוקא והם על גבי הארון, ושלמה בבנין
הבית כיוון לתקן גם את הגרים וכנראה
מתפילתו וגם אל הנכרי אשר יבא כו"
[מלבים א' ה' מ"דו, ולכן הוסיף בקרקע שני
כרובים מעשה צעצועים ודברי הימים בק ג' י]
אנפי זוטרי לרמוז לזווג תחתון הנזכר
לעיל, ונמצא דמר אמר חדא ומר אמר
חדא ולא פליגי.

פרק ח' קל"ד ע"ב אמר רב יוסף

מריה דאברהם כו'. בכמה
מקומות מצינו לשון זה שהיה אומר רב
יוסף כשהיה נותן אל לבו לזכור תלמודו
ששכח (כתובות ב' ע"א, שבת כ"ב ע"א, עירובין
ע"ה ע"בו, ונראה לע"ד לפרש לפי מה
שאמר מרן האר"י ז"ל כי השכחה באה
ממוחין דקטנות, ולכן הרוצה לדחות
מעליו כח השכחה יכוין להכניס בזעיר
אנפין המוחין דגדלות ולדחות המוחין
דקטנות למטה, ונודע שאברהם הוא סוד
זעיר אנפין במוחין דגדלות, ועיין בערכי
הכינויים של מוהר"מ זכות ז"ל שנדפסו
בספר גולל אור, ולזה היה מכוין רב יוסף

ולכך היה אומר כן לזכור תלמודו.

פרק ט' קמ"ג ע"ב רב יוסף אמר

ובני איתן כו" (דברי הימים א'
ב' ח'ז. רבא כרב "וסף לא אמר דעדיפא
ליה לאתויי מקרא של תורה טפי מדברי
קבלה, ורב יוסף לא אמר כרבא דסבר
דמבני פלוא אליאב [במדבר כ"ו חי אין
ראיה, דשאני התם דבתריה דהך קרא


י הש"ס לדוד שמג

כתיב ובני אליאב נמואל ודתן ואבירם,
ורב יוסף סבירא ליה כרב חביבא דבסמוך
דבר ברא קרוי ברא, וכי כתיב ובני פלוא
אבני בניו דבתר הכי נמי קאי, מה שאין
כן בהך קרא שלא נזכרו בני עזריה שם
בסמוך ועל כרחך אעזריה לחודיה קאי,
ורבא סבר כמר בר רב אשי דלא קרו לבר
ברא ברא הילכך שפיר מייתי מבני פלוא,
כן נראה לע"ד.

מסכת הוריות

פרק א" ג' ע"ב מתניתין הורו בית

דין כו' ור"א אומר ספק כו'.
לדידי חזי לי ארש' הח"ם בוצענא
דנהורא זה כלל גדול בתורה, ספר כתב
איש רביים שער הגדול שנפת'ח פתוח'י
חותם אמת, 'וסף לקח מיין הרקח,
בכולה מכילתין ‏ היו לפנו שלימין
ופתיתין, פתח ובריך ולא פנה אל רהבים
ועד אחרין שפיל ואזיל, הא בקטיני כמוני
היום בספרי ש"ל [שושנים לדודו נעלו מקי"ש
רביים והי כולהו תנוי בנשיקיץ
ואתעלסה באהביים, ואוכל מכל טעמו
וממשו דאורייתא אקפן נחמני שמעתתא.

זא התעודה אהך מתניתין מלכתא

אימא קמייתא כתב הרב נר"ו
[שער יוסף ג' ע"ב ד"ה הלך! דנראה דגרסינן
רבי אלעזר שהוא רבי אלעזר בן שמוע
חבירו של רבי שמעון, ולא מסתבר שהוא
רבי אליעזר הגדול, ממה שמזכירו
במשנה אחר רבי שמעון ובברייתא אחר
רבי מאיר ורבי שמעון, וסותר כלאחר יד
מה שבספרי שושנים לדוד [פרק א' משנה ב'
