ס למנצח מאמר שו

[דברים כ"ג א') מפסיק בין פרשת אונס ללא
יגלה וכמו שכתבו התוספות [ד'"ה וסמיך]
עצמם לעיל בטעמא דרבנן, דאם לא כן
הוה ליה למימר לא יגלה ברישא, השתא
דהפסיק בלא יקח אשמועינן קרא גופיה
דלא תסמכיה ללא יגלה עם פרשת אונס,
ואילו לפירושא אחרינא שכתבו התוספות
דמאביו יתירא הוא דדריש, דלעולם
עיקר קרא איכא לאוקמיה לשומרת יבם,
אבל אביו יתירא ליכא לאוקמיה נמי
בשומרת יבם ולכך מוקי ליה באנוסה, הא
נמי אינו מספיק דלעולם נימא דאביו נמי
מוקמינן בשומרת יבם של אביו כעיקריה
דקרא, ותיבת אביו יתירא אתא לרבויי
אפילו לאחר מיתת אביו הואיל והיתה
שעה אחת שומרת יבם של אבי,
וכלישנא בתרא דבפרק נושאין על
האנוסה דף צ"ז וע"או.

שים ע"ם \גבי ציצית נמי אי בעית

אימא משום דמוכח כו', ואי
בעית אימא משום דמופנה כו'. אי לטעם
ראשון דמוכח משום דהוה ליה למכתביה
גבי פרשת ציצית, מהכא ליכא הוכחה
דלא מצי למכתבינהו הני קראי אהדדי,
דפרשת ציצית אצטריך למכתבה בלשון
רבים למדרש מעל כנפי בגדיהם (במדבר
טי ליחו דטלית של שותפין חייבת
בציצית |חולין קל" ע"או, וקרא דגדילים
[דברים כ"ב "בו הוצרך לכתבו בלשון יחיר
משום כמה דרשות, תעשה ולא מן העשוי
ומנחות מ' ע"בו, ואשר תכסה פרט לשאינו
מכסה ראשו ורובו של אדם |פפרי תצא
פסקא ‏ פ"הן, ‏ ואם כן היכי קאמרען
דלכתבינהו אהדדי ולפיכך הדר לטעמא
דמופנה, ומיהו אי מהא נמי קצת קשה


זה לאריות | לדוד 00

דכיון דקרא דציצית לאו מופנה הוא אלא
קרא דלא תלבש שעטנז (דברים כ"ב י"או,
אם כן מה ראית לדרוש גדילים תעשה
אף מן הכלאים, אדרבא דרוש לאידך
גיסא אפילו במקום גדילים לא תלבש
שעטנז דמשום הכי כתיב לא תלבש
יתירא, וכי תימא דאם כן לשתוק קרא
וממילא ידעינן כמו שכתבו התוספות
לעיל [ע"א ד"ה דכתיב), יש לומר דאדרבא
הוה אמינא דשאני מצות ציצית שהיא
שקולה כנגד כל המצות |ונדרים כ"ה ע"או
ולכך הוה סלקא אדעתין דלדחי כלאים
קא משמע לן קרא דלא דחי, אי נמי
הואיל ולימוד זה דאתי עשה ודחי לא
תעשה ישנו בשאר מקומות כגון מילה
בצרעת ושבת קל"ב ע"בו, והילכך הכא נמי
סלקא דעתך אמינא נילף מינייהו דרחי
לא תעשה דכלאים, קא משמע לן.

ח' ע"א כי אצטריך עליה וויקרא י"ח י"חו

היכא דנשא מת ומת ואחר כך
נשא חי, ואי בעית אימא אתיא מהיקשא
כו'. קדמאה לא שלים תירוצא ודאי,
דקשיא לישנא דברייתא דלעיל גג' ע"בו
דיליף כלהו עריות מאחות אשה, דקתני
אין לי אלא אחות אשה שאר עריות מנין
אמרת מה אחות אשה מיוחדת כו', ולהך
תירוצא לא מתוקמא לישנא דמתניתא
כלל, דאדרבא שאר עריות כגון בתו כו"
מילתא דפשיטא נינהו ולא צריכי שום
לימוד, רהא אחות אשה גופה לא
אצטריך עליה אלא היכא דנשא מת ומת
ואחר כך נשא חי, דסלקא דעתך אמינא
הואיל ואשתרי אשתרי, אבל שאר עריות
דקדימי איסורייהו מהיכא תיתי דאצטריך
למלפינהו, הילכך קאמר אי בעית אימא



1 למנעח מאמר שניוו

דאין הכי נמי דכלהו עריות צריכי,
דסלקא דעתך אמינא אתו מהיקשא כו',
ומיהו הך תירוצא נמי אינו מספיק, דהיכי
תיסק אדעתין לאקושי כלהו עריות
לאחות אשה לקולא, והא קרא כי
אקשינהו לענין איסורא אקשינהו, דמהאי
טעמא קאמר רבא בסמוך דערוה גופה לא
צריכא קרא וכמו שכתבו התוספות |ד"ה
רבא עיין עליהם.

שם מאי חזת כו, אי בעית אימא

לקולא ולחומרא לחומרא מקשינן,
ואי בעית אימא הכא תרי איסורי כו'.
תירוץ ראשון אינו מתקיים, דאיכא
לאקשויי הן אמת דכללא הוא דהיכא
דאיכא לאקושי לקולא ולחומרא לחומרא
מקשינן, היינו דוקא היכא דהצדדין שוין,
אבל היכא דמוכרע טפי לאקושי לצד
הקולא פשיטא דאזלינן בתרה ותוסי פסחים
מ"ג ע"ב ד"ה פלקאו, והכא נמי אם באת
לאקושי שאר עריות כגון בתו לאחות
אשה, איכא למפרך מה לאחות אשה
שכן בידו לרבות דאי בעי מקדש ואזיל כי
אלפא, כדפרכינן כהאי גוונא בריש פרק
הבא על יבמתו דף נ"ד וע"או, ואיברא
דקיימא לן אין משיבין על ההיקש וב"ק
סיג ע"בו, מכל מקום מסתברא דטפי איבא
לאקושי לצד שאין עליו תשובה, והילכך
טפי הוה לן לאקושי לאשת אח שאין עליו
תשובה אף על גב דהוי לקולא, לפיכך
מהדר אשינויא אחרינא דמוכרחים אנחנו
לאקושי כלהו לאחות אשה דהוי תרי
מתרי, אבל תרי מחדא לא ילפינן, מיהו
אהך תירוצא נמי קשה קצת, דהתינח
כלהו עריות דאית בהו תרתי שפיר ילפינן
מאחות אשה להחמיר, אבל אשת אחיו


נלאריות | לדוד סא

שלא היה בעולמו ואיילונית דליכא בהו
אלא חד איסורא, היכי נילפינהו מאחות
אשה להחמיר, דהוי חדא מתרתי ושאני
התם דאיכא תרתי, אם כן לפחות הנך
תרתי נילפינהו מאשת אח להקל, עם
היות דהך לא קשיא כל כך דאיכא
למימר כמו שכתבו התוספות בד"ה תרי
איסורי כו' (ח' ע"או, עיין שם.

י"ד ע"א איבעית אימא קודם בת קול

כו', ואי בעית אימא לאחר
בת קול כו'. לשינויא קמא קשיא דאם כן
כל מקום שיחיד חולק על רבים לא הוה
ליה לעשות מעשה כדברץ, ואמאי
באתריה דרבי אליעזר היו כורתים עצים
כו' ובאתריה דרבי "סי הגלילי הו
אוכלים בשר עוף בחלב כו', ומה גם דאם
כן הוה להו לבית שמאי לחזור בהם
לגמרי מדעתם, מהאי טעמא דבית הלל
רובא, ולכך הדר ומשני דאין הכי נמי
דמעיקרא היו עושים כדעתם, מיהו אחר
בת קול הוא דלא הוו עבדי, אבל הלשון
לא משמע כן, מויקאמר לא עשו בית

שמאי משמע לא עשו כלל מעולם.

ט'ן ע"א הכיר בהולא הכיר בה איכא

בינייהו, ואי בעית אימא כנס
לבסוף גירש איכא בינייהו, ואי בעית
אימא יש תנאי בביאה איכא בינייהו.
לתירוץ ראשון קשה, דאם איתא דלתנא
קמא נמי אילונית היתה לא הוה ליה
'מימר סתם נשואה, שהרי לא חשיבא
שואה כלל דאין קדושין תופסין מעיקרא
נלל, לכך משני אי בעית אימא אין הכי
מי דלאו אילונית הואי אלא כנס ולבסוף
ירש, ומיהו אהא נמי קשיא לישנא
