יח למנצח מאמר שניו

במקום ש' וש' במקום ו'!, משום הכי
אייתי ראיה מקרא דאשר נואלנו, דהתם
ודאי אי אפשר לפרש אשר חפצנו, דאם
כן היכי קאמרי אל נא תשת עלינו חטאת
לפי שחפצנו, אתמהא, וכי היכי דהתם
דכתיב בנו"ן הנפעל, על כרחך משמע
לשון טפשות, הכא נמי דכתיב בנו"ץן
משמעו כן, מה שאין כן בשאר דוכתי
שמשמעותם לשון רצון, לא אשכחן בנו"ן.

1 עייץ רש"י דברים י"ז ט"ז, ועיין הערות

נאמ"ן לספר לחם הבכורים י'ג ע"א שורה

י"ז וכ"כ עוד רבינו בספרו חס'ד פרה פי"א

סוף תוספתא ו' מההיא דביצה ח' ע"א, שאפר
כירה מוכן הוא.

מסכת שבת

פרק א' דף ג' ע"ב דכולי עלמא

ככרמלית דמיא ולא
קשיא כו', ואי בעית אימא אידי ואידי
כו', כאן מבעוד ים כאן משחשיבה כו',
ואי בעית אימא לעולם כו', כאן בשוגג
כאן במזיד כו', ואי בעית אימא אידי
ואידי בשוגג, והכא בקנסו שוגג אטו מזיר
קמפלגי כו', ואי בעית אימא לעולם כו',
כאן לאותה חצר כאן לחצר אחרת, עד
כאן. הנה לתירוצא קמא כתיב כאן
למטה מעשרה כאן למעלה מעשרה
קשה, דאי למעלה מעשרה מילתא
דפשיטא היא, ואפילו לכתחילה מותר
להוציאה ולהחזירה, דהא למעלה מעשרה
מקום פיטור הוא, ואף על גב דהתוספות



ת לאריות ‏ לדוד 8

ז"ל וד"ה כא הרגישו בזה, ומפרשי
דקמשמע לן דאפילו הוציאה מתחילה
דרך מטה מעשרה, מותר להעלותה
למעלה ולהחזירה עיין שם, מכל מקום
הוא דוחק, דאם כן לא הוה ליה למיתני
סתם מותר להחזירה, רמשמע דבאותו
מקום ובאותו ענין גופיה שהוציאה דהיינו
למטה מעשרה, מותר להחזירה אצלו,
והוה ליה לפרש, כי היכי דלא נטעי, לכך
תירץ תירוץ שני, דלעולם תרוייהו למטה
מעשרה, כאן מבעוד יים כאן משחשיכה,
ואהא נמי קשה, דלישנא דקתני היתה ידו
מלאה פירות והוציאה לחוץ, לא משמע
כן שההוצאה היתה מבעוד יום, דמאי
נפקא מינה שהוציאה, הרי בהיתר
הוציאה, ולא הוה ליה למיתני הוציאה,
אלא הכי הוה ליה למימר, היתה ידו
מוצאת לחוץ מותר להחזירה, ותו דבהא
נמי קצת קשה קושיית פשיטא, דלא שייך
בהא קנסא, כיון דמבעוד :ים הוציאה,
לכך מייתי תירוץ שלישי, כאן בשוגג כאן
במזיד ולעולם תרוייהו משחשיכה (כן הוא
לפירוש רש"י [ד"ה בשוגג! והפוסקים |מרן
בש"ע או"ח סימן שמ"חן ז"ל) ובהא נמי איכא
לאקשויי, דאי מיירי במזיד, כלומר שכיון
להוציא הפירות, אמאי נקט היתה ידו
מלאה פירות והוציאה לחוץ, אדרבא הכי
הוה ליה למימר, הוציא ידו לחוץ מלאה
פירות, אבל השתא משמע דלא ביון
להוציא הפירות, אלא היתה ידו מלאה
פירות ואשתלי והוציאה לחוץ, לכך משני
עוד תירוץ רביעי אידי ואידי בשוגג ופליגי
כו', ותירוץ זה אינו נאמר אלא מתוך
הדוחק, | רכל כמה דמצינן לאוקומי
תרוייהו ולהשוות הדעות לומר דלא
פליגי, טרחינן ומוקמינן, לכך מייתי תו


39 למנצח מאמר שני

תירוץ חמישי כאן לאותה חצר כו', ומיהו
הך נמי דחיק, דאמאי נקט מותר להחזירה
סתם, באופן ראיכא למיטעי ולהתיר
האיסור, הוה ליה לאותו תנא לפרש דלא
שרי אלא כשלא נתקיימה מחשבתו,
דהיינו לפירוש רש"י [ד"ה מחשבתוז לאותה
חצר, ולפירוש הרמב"ם |הלכות שבת פייג
ה"כן ושאר פוסקים לחצר אחרת.

ה' ע"א בשחה, ואי בעית אימא

בגומא, ואי בעית אימא
בננס. לאוקימתא קמייתא דמוקי לה
בשוחה, קשה דאם כן לא הוה ליה
למיתני במתניתין העני עומד בחוץ, אלא
העני בחוץ, רמדקתני עומד משמע על
עמדו ולא שוחה, לכך מוקי בה בעומד
בגומא, ואהא קשה דצריך לאוקמה
בגומא שהיא רשות הרבים שרבים
משתמשין בה, ועם כל זה לא אתי אלא
למאן ראמר תשמיש על ידי הדחק שמיה
תשמיש וכמו שכתבו התוספות. [ד"ה
בגומאו, וכל זה דוחק, ועוד דלישנא
דבחוץ לא משמע גומא, לכך הדר ומוקי
לה בננס, וזה ודאי דוחק גדול, דמיירי

תנא בבריה משונה דוקא.

י"ם ע"ם כאן בשמש קבוע כו ואי

בעית אימא כו לחילוק
ראשון ממה נפשך איכא לאקשויי, שאם
נפרש כפירוש רש"י וד"ה שמשו, דבקבוע
אסיר לפי שירא ובודק יפה, ובשאינו קבוע
שרי לפי שאינו מתיירא דלא רמיא עליה
כולי האי, נימא אדרבא שאינו קבוע בודק
טפי שמתיירא שלא יעבירוהו, ולכך יש
לאסור לדידיה, מה שאין כן בקבוע, דלא
מירתת שיעבירוהו | בשביל זה כון


ת לאריות | לדוד יט

שהוקבע כבר, וכמו שכתבו התוספות וד"ה
שמשו. ואם נפרש כפירוש התוספות, איכא
לאקשויי אדרבא וכפי פירוש רש"י, באופן
דליכא לתרוצי בהכי, כיון דבכל חד
מתרוייהו משכחת צד להקל ולהחמיר,
הילכך משני הא בדמשחא והא בדנפטא.
ולהך תירוצא קשה, דאם איתא
דבדנפטא שרי, הואיל ולאו אורחיה
להטות משום דמאיס, מאי איריא דנקט
תנא הך שריותא בשמש הבודק כוסות,
לישמועינן כן בכל אדם, ולימא דהא
דקתני אין קורין ואין פולין לאור הנר,
היינו דוקא בדמשחא דדרכו להטות אבל
לא בדנפטא, לכך מייתי גם תירוץ
הראשון.

י'ג ע"א אי בעית אימא ראשי

פרשיות, ואי בעית אימא
כו'. לתירוצא קמא קשה דאם כן מאי
איריא תינוקות, אפילו כולי עלמא נמי
שרי בסידור ראשי פרשיות, כדתנן
במתניתין ‏ !י"א ע"א החזן רואה כו',
ואוקימנא בסידור ראשי פרשיות, ולא
פליג רבן שמעון בן גמליאל עלה, ואם כן
אמאי נקט רשב"ג בברייתא הך שריותא
גבי תינוקות דמשמע תינוקות דוקא, לכך
משני דלעולם לאו בסידור ראשי פרשיות
מיירי אלא בקריאה גמורה, ואפילו הכי
שריא גבי תינוקות משום דאימת רבן
עליהן, ומיהו לישנא דברייתא לא משמע
כהך אוקימתא, דאם כן לא הוה ליה
להזכיר סידור בברייתא, דקתני מסדרין
פרשיות וקורין לאור הנר, אלא הוה ליה
למימר בקצרה תינוקות של בית רבן
קורין לאור הנר, אלא מוכח מהך לישנא

דסידור ראשי פרשיות דוקא קאמר.
