עב למנצח מאמר שנ

ספרי האזינו על פסוק הצור תמים, וברמב"ן
בדברים שם ורבינו בחיי, ראשית חכמה שער
היראה פי"ד אות כ"א] פסוק אשר לא יקח
שוחד [דברים י ייג), ואשכחן נמי גבי אחר
[חגיגה. ט"ו. ע"בו לא מידן לדייניה משום
דעסק בתורה, ועוד שם כשלחכה אש
ספסלו של רבי ואמר ומה למתגנים בה
כך, לכך משני בררך אחר דלעולם אין לו
אלא תורה קאמר ואצטריך כו', ולתרי
שינויי אילין לא דייק לישנא דתוקע עצמו
לדבר הלכה, דטפי הוה ליה למימר
לדברי תורה או ללמוד תורה וכיוצא בזה,
משום הכי הדר משני דשפיר דייק לישנא
דלדבר הלכה דמיירי בדיינא דאתי דינא
וכו', ומיהו גם זה לא מסתבר כל כך,
דממה נפשך אם הוא רואה בדעתו דלא
דמו פשיטא, ואם לפי דעתו הדמי"ן
יתעביר מאי אית ליה למעבר, לביה
אנסיה ואין לדיין אלא מה שעיניו רואות,
ודוחק לומר על כיוצא בזה רעה אחר רעה
תבא לו אף על גב דאית ליה רבא
במתא.

פרק ט"ז ק"כ ע"א בשומא מצויה

בבן גילו. כו'. עיין מה

שכתבתי בפרק ב' דבבא מציעא וכ"ז ע"בו

בס"ד, רהתם גרסינן אי בעית אימא כהני
תלת אוקימתי.

ק"ם ע"ב כליו דחיישינן לשאלה כו',

ואי בעית אימא כלץ
בחיורי וסומקי כו'. לשינויא קמא קשה
דכיון דסבר סימנין דאורייתא, מהיכא
תיתי דניחוש לשאלה ולחלק בין כלים
לכלים, לומר מסברא אלו דרכן להשאיל
וחיישינן ולא סמכינן לסימנין ואלו אין


ות לאריות | לדוד 22

דרכן להשאיל ולא חיישינן וסמכינן, והא
קרא סתמא כתיב, דדרשינן (בבא מציעא
כ" עיאו מה שמלה מיוחדת שיש לה
סימנים אף כל שיש לו סימנים, ומה גם
למאן דדריש ושם כ"ח ע"או מעד דרוש
אחיך. כו" |דבריס כ"ב בז, | והיכי. נימא
דחיישינן לשאלה, ועוד קשה דכון
דאמרן דבטבעת לא חיישינן לשאלה אם
כן היכי קתני סתמא אף על פי שיש
סימנין בכליו אין מעידים, והלא בכלל
כליו הוי טבעת, והוה ליה לחלק שאם
מעירין על סימני טבעתו נאמנין דהא לא
חיישינן בהך לשאלה, לכך הדר משני
דאין הכי נמי דלמאן דאמר סימנין
דאורייתא לא חיישינן לשאלה כלל, ואי
דיהבי סימנין גמורין בכליו אין הכי נמי
דמהימני, הכא במאי עסקינן כגון דאמרי
חיורי וסומקי שאינם סימנין גמורין, ואהא
נמי קצת קשה, דאם כן הויא מתניתין זו
ואין צריך לומר זו ועירובין ע'ו ע"או, הואיל
ובין בגופו ובין בכליו מיירי בסימנין
גרועים שאינם סימנים גמורים, הוה ליה
למימר בין בכליו בין בגופו, דהשתא קשה
ומה בגופו עצמו אמרת דלא מהנו סימנים
גרועים בכליו מיבעיא..

מסכת כתובות

פרק א' ג' ע"ב דאמרי שר צבא בא

כו', ואי בעית אימא מאי
מחמת האונס כו'. לפירוש ראשון איכא
לאקשויי, דמלבר דלא שייך כל כך
לישנא דאונס דטפי הוה ליה למימר צורך
או כיוצא בזה, תו דעם כל זה לא
מתיישב שפיר מה שהקשה תלמודא


3 למנצח מאמר שניו

מעיקרא התם נהגו הכא מותר, לא
מיבעיא לפירוש התוספות (ד'ה ותוו דנהגו
אורויי לא מורינן ומותר לכתחילה
משמע, דודאי קשיא השתא ומה היכא
דאיכא סכנה אורויי לא מורינן כל שכן
הכא דליכא סכנה אלא פסידא דממונא,
אלא אף לפירוש רש"י [ד"ה הכאו קצת
קשה, שהרי אין אונס זה בא לאיש מיוחד
דמשום הכי תני מותר לאיש יחידי, דמי
לא עסקינן שביום זה שאומרים שיבא שר
הצבא הוו טובא דבעו לכנוס ולכלהו ודאי
שרינן, וגם לא דייק להך אוקמתא תיבת
האונס בה"א הידיעה דמשמע האונס
המפורש במקום אחר, ואילו הך מילתא
דשר צבא לא נתפרש בשום משנה ולא
ברייתא, הילכך משני אי בעית אימא
דמיירי באיש מיוחד שבא לו אונס שמת
אביו כו', כדתניא כו', ולכך שרינן ליה
שפיר לכתחילה, ומיהו גם זה קצת דחוק
דהיכי אתרמי דביום שני כבר היה טבחו
טבוח ויינו מזוג ונתן מים על גבי בשר,
מאי טעמא הקדים כל כך הואיל ולא הוה
ליה לכנוס עד יום רביעי.

' ע'" אי בעית אימא באלמון כו', ואי

בעית אימא בבחור כו'. תרוויהו
שינויי דחיקי נינהו מחד טעמא, דלפי
הנראה הא בהא תליא כל אימת דאיכא
שמחת נישואין איכא ברכה, דהא כל
עצמן של ברכות לא אתו אלא מפני
השמחה, דהינו דמברכים שהשמחה
במעונו ומשמח החתן עם הכלה, ובר מן
דין בכל חדא איכא דוחק בפני עצמו,
בראשון דמוקי באלמון יום אחד לברכה
ושלשה לשמחה הא לא מסתבר, דכיון
דאיכא שמחה עד שלישי למה נגרע


ז לאריות ‏ לדוד עג

מלברך, ולא עוד אלא דטפי איכא צד

לברך בשני דהינו ששי בשבת דביה

איכא חיבת ביאה כדלעיל |ה' ע"או,

ושינויא תניינא דמוקי לה בבחור גם היא

דחיקא, דכיון דעברו שלשה ימים ומשכים

והולך לאומנותו לא מסתבר שיהא עוד
ברכה.

טִ' ע"א לא צריכא באשת כהן, ואי

בעית אימא כו'. תרווייהו
שינויי דחיקי נינהו לאוקומי מלתיה דרבי
אלעזר דקאמר בסתם האומר כו' נאמן
כו', דלא מיירי אלא אי בכהן אי בקיבל
בה אביה קידושין פחותה מבת שלש,
אבל הראשון דחיק טפי דמדקאמר נאמן
לאוסרה עליו משמע עליו הוא דאסירא
הא לחבריה שריא בכל גוונא דמגרש לה
איהו ונסיב לה חבריה, ואי בכהן לחבריה
כהן מי שריא הא הויא לה גרושה, ואפשר
נמי בלא זה דאסירא לכתחילה מיהא
משום ספק זונה, הואיל. ועבדינן עובדרא

לאוסרה על בעלה במימר פיו.

שם התם אונס הוה, ואי בעית אימא כו'.

שינוייא | קמא דאונס דחיקא,
דאיברא דמהניא למיהב טעמא אמאי לא
אסרוה עליו נביא ובית דין, לזה יש לומר
שפיר הואיל ולא היתה אסורה על הבעל
לא ראו גם כן לאוסרה לבועל, אבל דוד
גופיה כשבא לצאת ידי שמים אמאי לא
אסרה אנפשיה ולא פטרה, לכך הדר
משני דאי בעית אימא דאפילו לצאת ידי
שמים לא אצטריך שהיתה כבר מגורשת
מאוריה, אבל שנויא זו לכאורה לא
שייכא בסברת רבי אלעזר דמשמע
דאיהו לא סבירא ליה הכי, ראם כן מאי
