קל למנעח מאמר ש

ב"ג. ע"א אי בעית אימא דידיה ואי
בעית אימא בו'. עיין מה

שכתבתי בבבא קמא פרק מרובה דף פ"ג
(ע"א) בס"ד.

[דיבור זה הודפס בדפוס ראשון אחר דף מ"ג ע"ב,
ואנו הדפסנוהו במקומו]

פרק ג' ט"ל ע"ב מאן דאמר בפני

שנים קסבר מחאה שלא
בפניו לא כו' ואי בעית אימא כו'. לתירוץ
קמא קשה תרתי, חדא קושית התוספות
ודה מ"דו דסלקא בתימא דלפי זה קשה
דרבא אדרבא דלקמן קאמר בפני שנים
ולעיל ול"ח עיבו פסק מחאה שלא בפני
הויא מחאה, אלא שדבריהם ז"ל צריכי
ביאור דעיקר קושיתם היא משום דרבא
בי אמרה לקמן משמיה דרב נחמן אמרד
דבפני שנים, דאם לא כן מאי קושיא הר
לעיל ועיאו אמרינן דרבא מעיקרא הוז
סבר דשלא בפניו אינה מחאה עד רשמעו
מרב נחמן דהויא מחאה והדר סברה, אנ
כן אף אנו נאמר דהאי דקאמר רב
מחאה בפני שנים משנה ראשונה הי)
דמעיקרא הוא דקאמר הכי, אלא דליכ)
למימר הכי משום דמשמיה דרב נחמ
גופיה אמרה, ובר מן דין קשה להן
תירוצא דהוה להו לתלמידי דרבי "חנ
לפרושי דלימא מר מחאה בפני שני
ובפניו ולימא מר בפני שלשה ואפיל
שלא בפניו, ורבי יוסי ברבי חנינא גופיו
אדבעי אי אמר רבי :וחנן מחאה בכמו
תבעי ליה על עיקר המחאה היכי הויא א
בפניו או שלא בפניו וממילא ידע בכמו
הואיל והא בהא תליא, הלכך קאמר א
בעית אימא, ולאי בעית אימא נמי קשו


יות לאריות | לדוד 120

.2 א שק השא 9000020 שק א := |ן

- .ה

קצת דכיון דהשתא קיימינן לפום מאי
דמסיק לעיל דכולי עלמא אית להו דרבה
בר רב הונא הרי אין לך לשון הרע גדול
מזה דאמר ליה פלניא גזלנא כו'
וכדלעיל, וכיון דלא קאמר אלא לבי תרי
אית ליה לאסוקי אדעתיה דודאי מסתמא
לא יצא מפיהם דבר דלאו ברשיעי
עסקינן, והא. עדיף מהיכא דאמר להו
לתלתא לא תיפוק לכו שותא ומאי
טעמא דמאן דאמר בפני שנים.

מא ע"ם ודילמא לא ראיה כו' ואי

בעית אימא שאני לוקח
כו'. דחיות בעלמא נינהו אבל בקושטא
כרבי חייא מסתברא, דאי לדחיה
קמייתא יש לומר דהא ודאי סיפא
דמתניתין ארישא סמיך, דברישא קתני
כל חזקה שאין עמה טענה אינה חזקה
והתם ודאי רוצה לומר שאין עמה טענה
דוקא, דראיה שדר בה איהו לא מהני ולא
מידי, אם כן מדרישא טענה דוקא סיפא
נמי טענה דוקא ואדקתני אין צריך ראיה
לית לך לאוסופי עלה ולמימר דהוא הדין
ראיה דאין צריך ועוד דאם כן הוה ליה
למימר לא צריך כלום כמו שפירש
רשב"ם [ד"ה העו, ואי מאידך דחייה
דשאני לוקח כו' יש לומר אדרבא יורש
עדיף דבכמה מקומות |מרן שו"ע חושן משפט
סימ ק"ח, ועוד! חזינן דמקילין גבי יתמי,
וכל שכן כשיש סברא לומר דבמילי

דאבוה לא ידע.

מו"ג ע"א דהכל אצל פפר תורה

עניים הן ואי בעית אימא
כו' ואי בעית אימא כו'. על תירוץ ראשון
קשה דאם כן תרתי מתניתי בספר תורה



11 למנצח מאמר שניות

למה לי, ואף על גב דבהא איכא לתרוצי
מידי גבי הדדי תניין, קשיא אחריתי דאם
כן לא הוה ליה לומר לעניי עירי אלא
לבני עירי שהן עניים, דלעניי עירי משמע
אבל לא לעשירי עירי ואי בספר תורה
הכל עניים אצלו, לכך מוקי באידך
שינויא דלאו בספר תורה קאמר אלא
לעניי דוקא ובדלא קיץ להו, ומיהו מפני
שדוחק הוא לאוקמה בעיר שאעה
מסודרת בסדר נכון על פי הדין, דדינא
הוא דגבאי צדקה גובין ‏ לפי ממון
בקיצותה לפי הצורך דקיימא לן כופין על
הצדקה (מרן יורה דעה סימן רמ"ח סעיף א'),
לכך הדר ומוקי דאפילו בדקיץ להו
מתוקמא והוו נוגעים בעדותן דכיון דרווח
רווח, אמנם זה גם כן דחוק קצת דסוף סוף
תיקשי דאף על גב דרווח ואין צריך ליתן
מכל מקום לפלקו בי תרי ויתנו חלקם
דקיץ אף על גב דאין צריך ולידיינו.

שם ע"םב דאמר השני נוח לי הראשון

קשה הימנו ואי בעית אימא
כו'. התירוץ הראשון מוקשה מכח לשון
הברייתא דקתני מפני שאחריותו עליו
דמשמע דמן הדין אין אחריותו וסופו של
נגזל דהיינו שמעון אלא על לוי, ואי כהך
אוקימתא הרי מדינא אחריותו וכחו הוא
בין על לוי בין על יהודה אלא דיהודה
קשה לדון עמו, לכך משני אי בעית
אימא דאין הכי נמי דמדינא אין כחו
אלא על לוי אבל על יהודה לא, דכיון
דלתרוייהו אית סהדי אמור רבנן ארעא
היכא דקיימא תיקום ואי שביק ליה
ליהודה להחזיק בה שוב לא יכל
להוציאה מידו אפילו בעדים, מיהו להא
נמי אכתי קשה דלא ימתין עד שיחזיקוה

[

- ת-- ---

2000400000 4- כף 3+ן

+


לאריות | לדוד קלא

נית. רין ביד יהודה אלא מיד שיביא

הודה עדיו יביא שמעון גם הוא עדיו

דינא הוא דכל דאלים גבר (בבא בתרא ל"ד
ע"ב).

' ע'] כי אתמר דאמימר היכא דזבין

איהו כו' ואי בעית אימא כו'.
'א בהא ולא בהא מתוקמא מילתא
"אמימר שפיר, דאילו לתירוץ קמא הוה
יה למימר איש או אשה דמדקאמר
זמימר איש ואשה שמכרו משמע
'במכרו תרווייהו מיירי, ‏ ואי לשינויא
נתרא קשה דכיון דסתם מתניתין דלא
רבי אלעזר אם כן אמאי פסק אמימר
רבי אלעזר הא קימא לן סתמא
מתניתין ומחלוקת בברייתא הלכה

כסתם מתניתין ויבמות מ"ב ע"בז.

טָם ע"ם אימא אין דין חזקה כו' אי
בעית אימא כו'. תרווייהו
חיקי בלישנא דרבה בר אבוה ומה גם
היותו אמורא דדרכו לפרש ותוסי ביצה כ"ה
"א ד"יה כאןו, אמנם הראשון דחיק טפי
וגם לישניה דרב לא מתיישב בהכי דאם
ן הכי הוה ליה למימר אשה שלא מחתה
פסידה, | דמדקאמר צריכה למחות
שמע שאם באה לשאול על מה שהחזיק
עלה אמרינן לה דצריכא למחות ולעולם
ש לה שהות ולא בעי לאלתר כדאמרן
להך לישנא.

"ץע" הא דאיכא וקא כו' ואי

בעית אימא כו' ואי בעית
ימא כו'. החילוק ראשון יש בו מן הקושי
כיון דהשתא תרוויהו בדאיכא שמעא
מי מיירי אם כן בראיכא וקא אמאי
