שע למנעח חידוש

דרכו ז"ל, וממנו נקח קרוב לדבריו להבין
אמרי קדוש רש"י ז"ל דהכי קאמר, אם
איתא דבכניסה איירי הרי לא תעשה היא
שמחייבו בקרבן ואין כאן עשה שמחייב
אותו כדאמרן, מה שאין כן אילו מיירי
בפרישה הוה ניחא דהעשה גופיה הוא
עצמו כולל הלא תעשה. זהו מה שהעלתה
מחריש'א דחספא קוטן ענ"ד לבא לכלל
ישוב, והני מילי צרו'ף יצרפה'ו בשביש
יוסיף מר רבה ה' ישמרהו, אי ניחא קמיה
שפיר ואי לאו דברי לעו והיו כלא היו.

ואעל ההרה טור מלכא אל הקדש

פנימה גש הלאה כקורא את
ההלל, | ושעשע ינק האי חידכא
מפלפוליה ‏ דמר מרתע כולי גופאי,
דאיברא דמי פומיה דאבא כדליו צרייף
תבשילא, אמתניתין דאין חייבין על
שמיעת הקול |ח' ע"ב ד"ה וראיתיו, אההיא
דמלך במשפט יעמיד אר'ש טובה ורחבה
סמידא עיקר, ואחר נאחז בסבך בתשובת
הרב בעל שבות יעקב ז"ל וח"א סימן קמ"וו,
שנסתפק בקרובים שקבלום הבעלי דין
שיעידו עליהם ולא רצו אם יש בהם
נשיאות עון דאם לא יגיד וויקרא ה' איו,
דהרב בעל הלק"ט |ח"א סימן ק"כ ז"ל
פטרם מדיוק לשון הטור |חושן משפט סימן
כ"חז וראוי להעיד וכו', וקרא נמי דייק
והוא עד או ראה שיהא ראוי משעת
ראיה, והרב בעל שבות יעקב ז"ל פליג,
וחיליה דמר מדאמרינן בש"ס ריש פרק
שבועת העדות ושבועות ל"א ע"או אמתניתין
דקתני ואינה נוהגת אלא בראוין להעיר
לאפוקי מאי, חד אמר לאפוקי מלך וחד
אמר לאפוקי משחק בקוביא, ואם איתא
דבכלל ראוי להעיד נתמעט קרוב או


י הש"ס לדוד 200

פסול שקבלוהו, לימא לאפוקי היא גופא
קרוב או פסול שהכשירוהו והיה המיעוט
דומה למתניתין בכל ענין, אלא ודאי כל
שהכשירוהו ראוי להעיד הוא וחייב, והוא
רחום ה' ישמרהו דחה ראיתו בההיא
דכתב הר"ן ז"ל בחדושיו, שהקשה למה
ליה למיתני כל הני, ליתני אינה נוהגת
אלא בראוין להעיד וממעטי כלהו, ותירץ
דאם כן למאן דאמר דממעטינן מלך הוה
אמינא במלך נוהגת דכל איש רחוק וכשר
שבועת העדות נוהגת בו, להכי פריש
כלהו פסולין והדר תני וכו', ולמאן
דממעט משחק בקוביא הוה אמינא דלא
אימעוט אלא פסולי דאורייתא, משום
הכי תנא פסולין דאורייתא והדר תנא
וכו', והשתא יש לומר דלעולם קרוב
שקבלהו אין שבועת העדות נוהגת בו
ואינו ראוי מיקרי, אמנם לא ניחא ליה
לש"ס לומר דמתניתין להכי אתא, דאי
הכי תיקשי דלא ליתני אלא אינה נוהגת
אלא בראוין להעיד, דפשיטא שאינו ראוי
מיקרי דמקרא איכא למידק הכי כמו
שכתב הלק"ט, ואמאי פריך לכל הנך,
אלא ודאי לא אתא אלא או למלך או
למשחק וכו' עד כאן דבריו.

ולדידי" ארעא דרבנן נראה לע"ד

דדיחוי זה חוזר ונראה וראית
הרב שבות יעקב ז"ל ישרה, דאם איתא
הוה ליה להש"ס לומר לאפוקי אשה או
קרוב או פסול שהכשירום הבעלי דין
דאיכא השתא הדמין יתעבד למתניתין
בכלהו בבי, וכי תימא אם כן לשתוק
מרישא, הא לא קשיא דאם כן הוה
אמינא דלא בא למעט אלא אותם שאינם
ראוים לגמרי אפילו בעדות זה, אבל הללו


271 למנצח חידושי

שקבלום בעלי דין עליהן לגבי הך עדות
מיהא ראוים נינהו ולא נמעט להו דתפסת
מועט תפסת, ודיוקא דקרא דבעינן שיהא
ראוי משעת ראיה אינו מוכרח, דאף על
גב דבעינן שיהא ראוי להיות עד משעת
ראייה, לא נמעט מזה אלא כגון שראה
עדותן בזמן שהיה קרוב לו והשתא
נתרחק או שראה בזמן שהיה פסול ועתה
חזר בו, דאף על גב דהוי סופו בכשרות
כיון שאין תחילתו בכשרות פסול, אבל
קרוב שקבלוהו בעלי דין מיקרי ראוי
משעת ראייה דמיד מההוא שעתא ראוי
הוא לקבלו עליהם, ותדע דאי לא כן
תיקשי לפי האמת היכי מכשירי כלל
עדות הפסולים כשהכשירום וקבלום בעלי
דין, הא לא הוו ראוים משעת ראייה ואנן
בעינן והוא עד משעת ראייה, אלא ודאי
כל כי האי גוונא ראוי להעיד משעת
ראייה מיקרי, ואס כן הדרן לראתאן עלה
דאם איתא הוה ליה למימר בש"ס דמשום
הכי אתא יתורא דמתניתין למעט את
אלו, אלא ודאי קושטא הכי דחייל
עילוייהו עון דאם לא יגיד, הואיל וקבלום

עליהם ראויים קרינן להו.
עד דחה הרב סמא דחיי ה' ישמרהו

ראיית הרב בעל שבות יעקב ז"ל,
דלא מצו למימר בש"ס דמתניתין אתא
לאפוקי קרוב או פסול שקבלוהו, דאי הכי
ליתני הכי שבועת העדות נוהגת באנשים
וברחוקים ובכשרים ולא בנשים ובקרובים
ובפסולים שאינם ראויים להעיד, דהוה
משמע דאתא לאפוקינהו אפילו קבלום,
אלא ודאי מדעשאו התנא חלוקה בפני
עצמה משמע לש"ס דהך סיפא לא איירי
בכל הנך אלא מלתא באפי נפשה

ולאפוקי מלך וכו', אלו דבריו.


| הש"ס לדוד שעא

ולקועך ע"ד נראה דהא נמי לא

תברא, | דמצינן למימר
איפכא דאי הוה תני ולא בנשים וכו'
שאינן ראויים להעיד הוה מרבינן לחיובא
כשקבלום עליהם, דאמינא הכי אטו לא
ידענא דנשים וקרובים ופסולים לאו
ראויים נינהו ומאי קא משמע לן באמירה
שאינם ראויים, אלא ודאי היא גופה קא
משמע לן דדוקא כשאינם ראויים הוא
דאינה נוהגת, לאפוקי אם קבלום דראויים
מיקרו באותו עדות ונוהגת בהו, והילכך
כיון דאיכא למטעי לא מצי למיתני הבי
בלשון תנאי אלא בחלוקה בפני עצמה,
והכי קאמר ואינה נוהגת אלא בראויים
לאפוקי אינן ראויים כגון אשה קרוב
ופסול, וממילא הואיל ויתיר הוא דהיא
גופא מאי דשמעינן מבבא דרישא ואמאי
הדר למיתנייה, צריכים למימר דלטפויי
אתא על הרישא דאפילו קבלום עליהם
לא נהגא בהו, ומדלא קאמר הכי הש"ס
שמע מינה דלא הוי דינא הכי אלא
דראויים מיקרו לפי האמת, והילכך מצאו
כל אנשי חיל ידיהם לפרושי אי במלך ואי

במשחק בקוביא.

ונה הרב סם חים י"ד המלך נר'"ו

טרח ומייתי ראיות לשיטת הרב
הלק"ט, ראשון לציון ממשנתינו רקתני
שבועת העדות נוהגת באנשים וכו', ואי
כסברת הרב בעל שבות יעקב לפלוג
ולתני בדידה כולה בקרוב ופסול דאם
קבלום נוהגת בהן ואי לא לא, והא הוי
רבותא טפי מאנשים וכשרים ורחוקים
וכו', ולדידי ערקתא דמסאני דרבנן איני
רואה בעוניי שום ראיה משם, דבלא זה
תיקשי על מתניתין כלום מה היה חסר
