רמו למנצח מאמר ע

פרק י"ג ק"ז ע"א תלתין ושב הויי

דאיכא המעלה והמעלו
קשיא. איכא לישובי דבהא נמי שנ
העלאה קתני דומיא דשבת ועבודה זרה
ואף על גב דלא תנא במקום אחר בהדיא
המעלה איברי פנים והמעלה איברי חוץ
מכל מקום ממתניתין דהכא שמעינן לו
בהדיא הכי אליבא דתנא קמא, מלבו
דאפשר לומר דבפלוגתא לא קמיירי, ובו
מן דין הא איכא התם מילי דלא
ממניינא, וכדאמרינן התם |כריתות ג' ע"א
דאי בגברי קחשיב דל האשה הנרבעת.
באופן דאיכא לאוסופי חד מעלה ואפילו
הכי לא העדיף המנין על תלתין ושית.
ומה גם דמניינא דשלשים ושש אינו אלא
לומר שאם עשאן בהעלם אחד חייב על
כולן, והוא מציאות רחוק שישחוט בפנינ
ויעלה בחוץ ועוד ישחוט בחוץ ויעלה בחוץ

הכל בהעלם אחד.

פרק י"ד קי"ט ע"ב אלא למאן

דאמר זו וזו שילה זו וז
ירושלם מנוחה נחלה מיבעי ליה קשיא.
יש לתרץ למאן דאמר זו וזו שילה, אי
כתיב מנוחה נחלה הוה משמע דמיד אחר
המנוחה דנחו מכיבוש משהגיעו לתחילת
נחלה מיד נאסרו הבמות כל אותן שבע
השנים שהיו עסוקין בחילוק הנחלה, משום
הכי קפיד קרא וכתב אל המנוחה ואל
הנחלה (דברים "ב טיו, להודיע דלא נכנס
לכלל האיסור אלא אחר המנוחה ואחר
הנחלה כולה דהיינו אחר י"ד שנים דוקא,
ולמאן דאמר זו ירושלם נמי שפיר
מתרצינן לה, דאיהו מפרש מנוחה מנוחת
ארון נחלה נחלת עולמים כדלקמן, ואי
כתב קרא מנוחה נחלה הוה משמע דליכא


סיה קוטיזת | לדוד 206

---

קדושה בירושלם אלא דוקא בהיות כל
הבית על מתכונתו והארון על מקומו
במנוחתו הא לאו הכי לא מקריבי
קמשמע לן אל המנוחה ואל הנחלה דבין
בהיות הארון והיכל על מכונו ובין בזמן
שנגנז הארון ואפילו נחרב הבית אפילו
הכי קדושתה במקומה, וכדאמר רבי
יהושע ולעיל ק"ז עייבו שמעתי שמקריבין
אף על פי שאין בית, שקדושה ראשונה
קדשה גם לעתיד לבא.

מסכת מגחות

פרק ב' ט"ז ע"ב והא בין בין קתני
קשיא. עיין מה שכתבתי

בפרק ד' דזבחים דף מ"ב וע"בו בס"ד,

והכי פירושא לענין אידך קשיא דלקמן

בסמוך הוליך מיבעי ליה וכבר כתיבנא
התם עיין עליו.

פרק ג' כ"ב ע"ב ודילמא עד דאיכא

מין במינו ועולין קשיא. הכי
מסיק לרבנן ובסמוך הדר אסיק בהך
קשיא נמי לרבי יהודה, והנה אליבא
דרבנן אפשר לתרץ דהני רבנן כמאן
דאמר דלענין מין במינו בתר טעמא
אזלינן ולא בתר שמא ופלוגתא היא
בעבודה זרה |ס"ו ע"או, ומסתברא דלא
דמי טעמא דרם הפר לטעמא דדם שעיר,
ויש להוכיח כן ממאי דטעים בר בי רב
טעמא דכבדא, ולא דמי טעם הכבד דפר
לשל שעיר, אבל בשמן שוץ ננהו
דתרווייהו דם איקרו, ובהא קמפלגי רבי
יהודה סבירא ליה בעלמא דבתר שמא
אזלינן, והילכך הכא מין במינו איקרו


227 למנצח מאמר עיס"

ושפיר יליף מהכא דמין במינו לא בטיל,
ורבנן סברי דבתר טעמא אזלינן והכא
הואיל ולא דמו בטעמא מין בשאינו מינו
מיקרי, ועל כרחך לומר דהא דלא בטיל
משום דעולין אין מבטלין זה את זה
אפילו בשאינו מינו, ובהא ניחא לרבנן
אבל לרבי יהודה אכתי קשה דדילמא עד
דאיכא תרתי, וניחא לן במאי דחזינן
בפרק ח' דזבחים דף פ"א וע"או דאיכא
תנאי רילפי להך מילתא דאין עולין
מבטלין זה את זה מקרא דכתיב גבי בכור
קדש הם [במדבר י"ח ""זו, שאפילו נתערב
דם בכור עם דם עולה יקרבו, והשתא
היינו טעמא דרבי יהודה הכא דאמר להו
לרבנן אי לעולין הך קרא יתירא הוא
דכבר נפקא ליה מאידך דקדש הם, ועל
כרחך לומר דהך קרא מידריש באם אינו
ענין, אם אינו ענין לקדשים תנהו ענין
לחולין דמין במינו לא בטיל, ועיין שם
בתוספות [ד"ה. תנאיו רהקשו מעין זה
ראמאי אמרינן התם תנאי היא, לימא
דתרווייהו צריכי למידרש באם אינו ענין
ותפשוט קשיא דהכא עיין שם, ולע"ד
נראה דקושטא הכי, והשתא לרבנן נמי
יש לתרץ עוד בהך גוונא ממש.

פרק יי צ'א ע"ב לבר פדא קשיא.

פירש | רש"י ‏ [ד"ה ‏ ודאץ
דלדידיה לא ידעינן או [במדבר ט"ו י"א]
למה לי ע"כ, ואמנם תיובתא ודאי ליכא,
דמלבד דאיכא לשנויי לדידיה דלשום
דרשה אחריתי אצטריך או ולא לפלגס
שכיוצא בזה תירצו בכמה מקומות, עוד
יש לומר דלפלגס גופיה אצטריך, ואף על
גב רליכא ספיקא קמי שמיא מכל מקום
אצטריך, דאי לאו דרבייה קרא הוה


הקושת = לדוד רמז

אמינא דכיון דמשונה הוא משאר אילים
ומשאר כבשים אינו כשר למזבח כלל
קמשמע לן, וכיוצא בזה כתבו התוספות
זיל בפרק קמא דחולין דף כ"ב וע"בו בד"ה
אצטריך קרא כו' גבי אנדרוגינוס עיין שם,
אי נמי סבירא ליה לבר פדא דכיון דאיל
לשון קשה כלומר שלא חל עליו שם איל
עד שיעמוד על כחו, וזה אינו שוה בכל
המין וכמו שכתבו התוספות ז"ל התם
בחולין בפשיטות אלא לפום כחישותא
ובריאותא דבהמה, דזמנין ביום אחד או
שני ימים אחר שעברה עליו שנה עומד
על כחו אם הוא בריא שהיה במרעה טוב
ואם לאו בעי טפי, ועל כל פנים אינו
מאחר יותר מחודש, ולפיכך כל חודש זה
נקרא פלגס, והוא ספק בכל ום ויום
מאותו חודש אם כבר נכנס לכלל איל או
לאו, וכיון שכן שאין כלן שוין ואי אפשר
להתברר דזמנין הוי הכי וזמנין הכי, כל כי
האי גוונא שפיר אצטריך קרא לרבוייה
ולא שייך לאקשו"י אצטריך קרא
לספיקא, וכמו שהכריחו התוספות. ז"ל
בדבור הנזכר מההיא דגבי קפץ אחר מן
המנויין ‏ רמעשר ומההיא דספק בהרת
קדמה עיין שם.

ומפל מקם קשיא לי על לישנא

דרש"י ז"ל התם בחולין ביג
ע"ב ד"ה מייתיו דכתב דאליביה דבר פרא
או לעיל דריש ליה לדרשא אחרינא
במנחות בפרק שתי מדות עיין שם, והא
חזינן דליכא הכא שום דרשה אליביה
דבר פדא אלא אדרבא אסיקנא בקשיא
אליביה משום דלא ידעינן לדידיה או
למה לי וכמו שכתב רש"י גופיה הכא,
וכמו כן קשיא לי לאידך גיסא על
