שצ למנצח חידוש

דלעיל, ואם עדיין לא התחיל אז בעינן
למעבד התדיר, וההיא דסוכה מיירי
במצוה הבאה לו לאדם שמוטלת עליו
בפרטות, דבהכי איירי אותו מת מצוה
כדפירש רש"י מת שחייב להתאבל עליו,
ומוכרח הוא דלאו במת מצוה רעלמא
שהוא ענין אחר דהוי משום כבוד הבריות
ונפקא לן מלאחותו וכדאיתא בברכות
פרק מי שמתו !י"ש ע"בו, הכא במת המוטל
עליו, וכיון שכן דעליה דידיה רמיא דוקא
התם אף על גב דלא אתחיל בה, משעה
שבאה לידו כמאן דאתחיל דמי והילכך
מיקרי שפיר עוסק במצוה, והיינו טעמא
נמי דמי שמת לו מת שמוטל עליו לקוברו
(למאן דאמר בירושלמי |ברכות פ"ג ה"או
לפי שאין לו מי שישא משאו) דפטור
מקריאת שמע כו' אף על גב דאכתי לא
התחיל במצוה, הואיל והיא מוטלת עליו
בפרטות, אבל רבינו תם קרא כשמתה
אחותו |תוסי דברכות ז' ע"ב סוף ד"ה ואינון, לפי
שהיה בעלה ואז אינה מוטלת עליו
בפרטות, ולעולם כלל קמא דוקא, ואתי
שפיר ‏ מאי רמיבעיא לן גבי תמידין
ומוספין, כן נראה לעי"ד.

מוסכת גדה

פרק *' ע"ג ע"א תנא דבי אליהו כל

השונה הלכות כו'. ידוע מה
שאמרו רז"ל (ברכות ל"ה ע"או כל הנהנה מן
העולם הזה בלא ברכה מעל, ואם מהעולם
הזה שהוא קדשים קלים אסור ליהנות
בלא ברכה, כל שכן מהעולם הבא שהוא
קדשי קדשים, והנה הברכות והתפלות
נקראו חיי שעה, והתורה היא חיי עולם


י הש"ס לדוד 100

ושבת יי ע"אז, והנה אמרו רז"ל [פנהדרין צ"ב
ע"אז כל הלומד' תורה בעולם הזה זוכה
ללמדה לעולם הבא, ואמרינן (ברכות חי
ע"א אין לו להקדוש ברוך הוא בעולמו
אלא ארבע אמות של הלכה, והנה נודע
שהיום הוא סוד שמים והלילה בחינת
ארץ, והם סוד גן עדן עליון וגן עדן
תחתון, והיינו מטל השמים ומשמני הארץ
ובראשית כ"ז כ"חו, והתורה שלומד אדם
ביום היא בסוד השמים ושל לילה בסוד
ארץ, והוא סוד תלמוד ירושלמי ותלמוד
בבלי, שזהו שאמרו מנהדרין כ"ד. ע"אז
במחשכים הושיבני ואיכה ג' וז זה תלמוד
בבלי, והיינו דאיתא בגמרא עירובין ס"ה
ע"או בההוא מרבנן דאמרו ליה נהירין
שמעתתך אמר להו דיממא אינון, ואמרו
רז"ל (ברכות מ' ע"או על פסוק ברוך ה' ים
יום ותהלים ס"ח כיו, וכי ביום כו' אלא כל
יום ויום תן לו מעין ברכותיו הכא נמי כל
מין כו', אם כן זה השונה הלכות בכל יום
דהיינו חדא ביממא וחדא בליליא, מובטח
לו שהוא בן העולם הבא בין בגן עדן
תחתון ובין בעליון.

1. לפנינו: המלמד, עיין דקדוקי סופרים.

עד יש לומר כי הנה ידוע שסוד

ההלכה הוא לקשט הכלה ולעורר
זווג למעלה יחודא שלים דקודשא בריך
הוא ושכינתיה, ומה שמחדש בלמודו הם
תולדות דנפקי מיחודא עילאה, ונודע כי
שבח של ישראל היינו כשהם בסוד זכרים
בנים ולא בסוד נקבות, ואמרו ז"ל ועירובין
ק' ע"בו הרוצה לעשות כל בניו זכרים



21 למנצח חידוש

יבעול וישנה, וזהו שאמרו כל השונה
הלכות מובטח לו שהוא בן העולם הבא
כלומר בסוד דוכרא.

עןך יש לומר דכשם שיש בעולם הזה

פירות האילן ופירות הארץ כך יש
בעולם הבא פירות האילן הקדוש ופירות
הארץ הקדושה, וקיימא לן בקדשים
הלילה הולך אחר היום חולין פ"ג ע"או,
נמצא יום תחילה, ואם אדם שונה הלכה
אחת בלבד הרי היא נמשכת לבחינת יום,
והוי כמברך ברכת בורא פרי העץ בעולם
הזה, וקיימא לן בירך על פירות הארץ
בורא פרי העץ לא יצא (ברכות מ' ע"או,
הילכך בעינן שתי הלכות בכל יום לזכות

לתרוויהו.

עד יש לומר שהעולם הבא הוא עולם
שכולו שבת, ואמרינן (עבודה זרה ג'
ע"או מי שטרח בערב שבת יאכל בשבת,
וצריך להכין יין לקידוש הלילה ולקידוש
היום שהוא קידושא רבא והא בלא הא
לא סגיא, והיין הוא הלימוד בהלכה כמו
שנאמר ושתו ביין מסכתי (משלי טי היו
וקרינן ביה מסכתי כלומר מסכתא שלי,
והילכך בעינן שתי הלכות.

עןך יש לומר דטוב העולם הבא הוא

הפקר לכל מי שרוצה לזכות בו,
וקיימא לן [רמב"ם הלכות זכיה ומתנה פרק ב'
הלכה בי דנכסי הפקר אין נקנים אפילו
אכל הפירות כמה שנים עד שיעשה
מעשה בגוף הארץ או יעשה עבודה
באילן, והמעשה הוא לימוד ההלכה
שדומה לניכוש וכיסוח, שכורת הקוצים
הסובבים הם הקליפות, והנה האדם צריך


יי הש"ס לדוד שצא

לזכות באילן ובקרקע שהם שני דברים
כל חד באפי נפשיה, והילכך בעינן שתים
בכל יום, ודמה] שצריך בכל יום הוא כדי
שלא יהא הפסק, שהרי קיימא לן |בבא
בתרא נ"ה ע"או כל המפסיק לפאה או
לשבת כו' מפסיק בנכסי הפקר ולא קנה
אלא עד ההפסק כמו שכתב הרמב"ם
בפרק א' מהלכות זכייה |הלכה ""או,
והילכך בעינן בכל יים שיהיה בלי הפסק.

עד יש לומר על פי האמור דעולם הבא

איקרי שבת, והאדם במותו יוצא
הוא חוץ לתחום, שצריך לעבור דרך מקום
הקליפות עד שיכנס לקדושה, ואם כן אי
אפשר לו לעבור אלא על ידי עירוב
שעושה עירובי תחומין בערב שבת, ולזה
גם כן כיוונו באומרם מי שטרח בערב
שבת כו', והנה רבן יוחנן בן זכאי ע"ה היה
בוכה באומרו ואיני ודע באיזו דרך
מוליכין אותי וברכות כ"ח ע"בו, שיש דרך
למזרח שהוא קדם הקדושה ודרך לאחור
שהוא גיהנם, ונמצא שצריך לערב על
תנאי כמו אם בא חכם מן המזרח עירובי
למזרח למערב עירובי למערב עירוביץ ל"
ע"בו, וכבר כתב הרב בעל נחלת בנימן!
במצות כ"ד שהתורה היא בסוד עירוב בין
העליונים | והתחתונים, = ומייתי | ראיה
ממדרש תנחומא עיין עליו, והשתא כיון
דמערב שתי הלכות בזה מובטח לו שעל
כל פנים ממה נפשך הוא בן העולם הבא,
ומה שצריך בכל יום שכל יום בעולם הבא
הוא בחינת. יום שבת, וקיימא לן ועירובין
ל"ה ע"א] נאכל עירובו אינו עירוב, שצריך
שיהיה בעולם עירובו בבא השבת, וכל יום

שבת הוא.
