קצד למנצח מאמרט

כהאי גוונא ליתן הדבר לשיעורין, להכי
איצטריך אידך טעמא דשלא יהא חוטא
נשכר, וגם הך טעמא קלישתא דהא כלהו
נמי חוטאות נינהו, והרי הגע עצמך שיש
נשים דעברו כמה וכמה ימים ולא בדק
ואפילו הכי לא קנסינן להו אלא עונה כמ
אשה שלא עברה עליה מלבדוק אלא יור
או ימים, ומאי שנא זו דבשביל קצח
שעות קנסינן לה טפי.

ח' ע"א אידי ואידי לאחר תשמיץ
ואחד לו ואחד לה כו' וא

בעית אימא כו'. לדרך הראשון קשה קצר
דמאי קמשמע לן באמרו בעדים תנינא
דרך בנות ישראל כו', ואף על גנ
דאורחיה דתנא לשנות בקצרה מה שכבו
נלמד ממקום אחר ותוסי ברכות ב' ע"א דיו
והאו מכל מקום משמעות משמשת בעדיו
לא משמע הכי אלא דתרוייהו לה, משוו
הכי קאמר אי בעית אימא דאין הכי נמ
דתרוייהו לה חד לפני תשמיש וכי קתנ
הרי זו כפקידה אלאחר תשמיש, דייק)
נמי דקתני הרי זו ולא קאמר הרי אלו
ומכל מקום גם בזה קצת דוחק לששנוו
הגירסא דצריך לומר ומשמשת כדאמרינ
בש"ס, ועוד צריך להוסיף וי" אחר כן
ועריך לומר והרי זו כפקידה אף על פ
שלא נזכר בש"ס שהרי הוא ענין באפ
נפשיה, ‏ נמצא דצריכין להיות גורעי
ומוסיפין ודורשין (בבא בתרא קי"א ע"ב].

ז' ע"א התם לא פתיכא בהו תרומ

כו' ואי בעית אימא כו
החילוק דבעא תלמודא לחלק בין חולי
הטבולין. לתרומה לבין חולין הנעשין ע
טהרת תרומה לא מסתבר כל כך, דה:


ניות לאריות | לדוד 14

סוף סוף תרוייהו דרבנן דכיון דאכתי לא
הופרשה ולא הובררה החלה לא שייך
לומר פתיכא אלא מעלה דרבנן בעלמא
היא ויש צד לומר דאדרבא אידך חמירא,
דהכא סוף סוף ליכא שייכות דקדושה
בכל העיסה רק בחלק קטן ממנה ובטל
ברוב העיסה מה שאין כן בחולין הנעשין
על טהרת תרומה דאתפיס קדושה
בכולה, הילכך קאמר אי בעית אימא
דאין הכי נמי שאין חילוק בין זו לזו ומיהו
שאני טומאה מעת לעת דאינה אלא
דרבנן, ואמנם בזה גם כן יש דוחק
כמבואר בדברי התוספות |ד"ה הנחו עיין
עליהם.

ח' ע"ם עד כאן לא פליגי כו" אבל

בקטפא דפירא מודו ליה כו'
ואי בעית אימא כו'. לתירוצא קמא קשה
דאם כן לא הוה ליה למימר במתניתין
הקטף אלא השרף, דקטף שם מין אילן
שאינו עושה פירות וכדפירש רש"י לעיל
ע"א ד"ה קטף! והיכי מצינן לפרושי דמיירי
בשרף הפגים דהיינו הפרי ולאוקמה כרבי
יהושע, משום הכי הוצרך לשנויי באנפא
אחרינא דאין הכי נמי דמיירי באילן
שאינו עושה פירות ובהא מודו רבנן, אלא
דהא דחיקא ליה לתלמודא לאפושי
פלוגתא דלפי זה צריכין למימר דשלש
מחלוקות בדבר, דסברת רבי יהושע לחוד

וסברת חכמים לחוד.

ט' ע"ם תני לה שפחתה והותירה כו'

ואי בעית אימא כו'. לתירוץ
קמא יש דוחק גדול דצריך לומר דהתנא
טעה והחליף כל מלתיה לגמרי, ותו דאם
כן הוה ליה למימר בקצרה אפילו כיונה


15 למנצח מאמר שניות

ותו לא ומה שאמר לא שפחתה והותירה
הוא יתור שלא לצורך דמילתא דפשיטא
היא, מה שאין כן לשינויא בתרא דאין בו
כל כך דוחק שאין הטעות כל כך ואין שם
יתור, אבל צריכין לאוקמה כיחידאה וטפי
הוה ניחא ליה לש"ס לאוקמה כרבנן.

י' על" אי בעית אימא בלידה יבשתא

ואי בעית אימא כו' ואי בעית
אימא כו'. כי היכי דלא לאשווייה לתנא
טועה קמהדר תלמודא לאוקמה למלתיה
כדקיימא ותחלה אוקי לה בלידה יבשתא,
ואמנם זה דוחק גדול למשכוני נפשיה
במציאות רחוק, ועוד דאפילו בלידה
יבשתא שלא שפעה דם ככל היולדות
הוכי ניקום ונסמוך להקל ולא ניחוש שמא
יצא טיפת דם ונתבטל בטינוף וכיוצא ולא
נראה, משום הכי הדר וקאמר דלעולם
אפילו שפעה דם הרבה אפילו הכי מיקרי
עברו עליה שלש עונות שדם לידה לחוד
ודם נדה לחוד, וגם זה חילוק דחוק ואין לו
סמוכות ששניהן באין מן המקור והתורה
אמרה ביולדת וטמאה כנדתה ויקרא י"ב היז
שמע מינה דתרווייהו כחד חשיבי, ותו
דלפי הנראה מלה כדנא תליא באשלי
רברבי בפלוגתא דרב ולוי דלקמן |י"א ע"בו
ובפרק בנות כותים (ל"ה ע"בו בדם טהר אי
מעין אחד הוא או שני מעינות הן, דלמאן
דאמר שני מעינות ודאי דם לידה היינו דם
נדרה ממש, ומה גם דלפי מאי דאמרינן
לקמן בפרק ד' דף ל"ח וע"או קשתה בימי
נדה נדה בימי זיבה טהורה משמע דדם
לידה ודם נדה חד הוא, הילכך קאמר
לבסוף אי לא בעית לידחק בהני שינויי על
כרחך צריכת לתרוצי למלתיה דתנא

ולחסורי במלתיה חדא בבא.

0004 שש -


לאריות | לדוד קצה

"א ע"ים סתם ואחר כך מחלוקת הוא

כו' ואי בעית אימא כו'.
'הך אוקימתא קצת קשה דבשלמא אי
לוגתא דבית שמאי ובית הלל דלקמן
"ה ע"בו היתה מפורשת דבהכי פליגי
יבית שמאי סברי מעין אחד הוא ובית
לל סברי שני מעיינות, הוה ניחא למימר
ילא חש רבי למסתם ברישא כבית
שמאי משום דסתם ואחר כך מחלוקת
וא, אבל מאחר דאין הכרח לומר
פלוגתייהו בהכי רשפיר איכא למימר
דקאמר רב לקמן בההיא דבית שמאי
וברי ביומי תלה רחמנא ובית הלל סברי
יומי וטבילה אם כן הדרא קושיא ללוי,
לא הוה ליה לרבי למסתם הכא דמעין
וחד הוא דלא נטעה למימר דהכי
ולכתא ודכולי עלמא סברי הכי, הילכך
א מסתייה לש"ס בהך שינויא וקאמר אי
עית אימא דביושבת ממש על דם טוהר
ויירי, ומיהו הך נמי שנויא דחיקא
'מילתא דפשיטא היא, ואף מה שתירץ
נש"ס דקמשמע לן דמטהרה לטומאה לא
ובעה ההיא נמי פשיטא, ולכל הפחות
וה ליה להקדימו לנידה דהוה ליה זו אף
ל [יבמות ייט ע"א דאין ספק שהדעת
וחייבת הך דמטהרה לטומאה לא קבעה

טפי מאידך דבימי נדתה לא קבעה.

פרק ב' "ג ע"א עשאו כבולשת כו'

אי בעית אימא בעתותא
יליליא ודאגרא ואי בעית אימא כו' ואי
נעִית אימא כו' ואי בעית אימא כו' ואי
נעית אימא כו' ואי בעית אימא כו' ואי
עית אימא כו'. תלתא שינויי קמאי אזלי
'פום שינויא דאביי דעשאו כבולשת
הכא נמי איכא בעתותא, ברישא קאמר
