רנב למנצח מאמר עי

קשיא. נראה דעיקרא דהך קשיא אינה
אלא לפום מאי דסלקא דעתין לעיל [י"ח
ע"א דטעמא דרבי אליעזר דאמר לא
יקרב היינו מדאורייתא, דדריש ואם זבח
שלמים וויקרא ג' איו אם ולא ולד כדקאמר
ר' אמי התם דדריש אם כמו אם וכדפירש
רש"י שם וד"ה ואסו, ולפי זה הכא נמי מאי
דתני רב חנניא לסיועי לרבי יהושע בן לוי
אם כשב הוא מקריב |שם פסוק זו ולד
ראשון קרב ולד ולד אינו קרב אליבא
דרבי שמעון, היינו נמי דרשה גמורד
ומדאורייתא הוא, והואיל ודרשה גמורד
היא דשמעינן מקרא דולד שני גרע מולד
ראשון, אם כן הכא ודאי קשיא דהיכי
אפשר דולד תמורה שהוא השני עדיף מן
הראשון שהוא התמורה עצמה, אבל
למאי דמסיק התם דרבי אליעזר גופיה
לאו מדאורייתא קאמר אלא משום גזרד
שמא יגדל עדרים, וממילא כי האי גוונא
מאי דתני רב חנניה אליביה דרבי יהושע
בן לוי לאו דרשה גמורה היא אלא
אסמכתא, ולאו משום דכח שני גרע מכד
ראשון, אלא היינו טעמא דכיון שהניח
כל כך עד דאותו הקרבן עביד ולד, ותו
שהייה ‏ עד רההוא ולד. עביד ולדות
אחרים, מחשבתו ניכרת מתוך מעשיו כיוו
דשהה כל כך דודאי משהה אותן לגדל
עדרים, ולכך קנסינן ליה שלא יקריבם.
ואם כן ליכא לדמויי כלל ולד תמורד
לולד ולד של קדשים מתרי טעמי, דהכא
ליכא שיהוי כל כך כדי שנוכל לומו
מחשבתו ניכרת מתוך מעשיו שלגדי
עדרים, ותו דהך מילתא דהפריש נקבו
לתמורת אשמו ואחר שהקריב אשמ
אירע שילדה זה אקראי בעלמא ומילתא
דלא שכיחא, ובכי האי גוונא לא גזר


סיה קוטיית | לדוד 22

רבנן אפילו לרבי יהושע בן לוי ומודה
ריב"ל בהא לרבא דמקרי אקראי בעלמא
וליכא למגזר, והיינו טעמא דהרמב"ם ז'"ל
בפרק ד' מהלכות תמורה אף על גב
דבדין ב' פסק כרבי יהושע בן לוי, בדין די
פסק כהך דרב נחמן דלאחר כפרה הוא
עצמו קרב עולה, ואין צורך למה שנדחק
שם מרן הכסף משנה ז"ל דאפשר
דבגירסת רבינו לא אתסיק בקשיא עיין
| שם.

פרק ל' ע'"ב גם לבית הלל קשיא.
עיין מה שכתבתי בפרק טי
דבבא קמא דף צ"ד וע"או בס"ד.

| פרק זי ל"ג ע"א והכתיב אותה
| קשיא. עיין מה שכתבתי
= | בפרק ב' דבכורות דף '"ד (ע"בו בס"ד.

₪₪ אי הכי בין טוב לרע מיבעי ליה
| קשיא. הא ודאי דפשטא דמילתא
| | לפום דעתיה דרבי שמעון הוה ליה למימר
| בין טוב לרע, ואלא מיהא איכא לתרוצי
אליביה משום דש"ס קאמר דלרבי שמעון
אצטריך אותה וויקרא כ" י"בו למעוטי ברק
הבית, ולעיל ול"ב ע'יבו אמרינן דדברי הכל
לרבי שמעון נמי בעל מום מעיקרו בקדשי
= מזבח לא בעי העמדה והערכה, ואיכא
+ | למידק אליביה דרבי שמעון מנא ליה הא
= דרשה למעוטי בעל מום מעיקרו, בשלמא
לרבנן | ממעטינן | מאותה וכדקאמר
בגמרא, אבל לרבי שמעון הא אפיקתיה
|| לאותה לקדשי בדק הבית ואם כן בעל
= | מום מעיקרו מנא ליה, ועוד קשה רלקמן
| | בע"ב אמרינן לרבי שמעון דאותה הוא
= | למעוטי בעל מום מעיקרו, והיכי הכא


23 למנצח מאמר עיס"

ממעטינן אליביה קדשי בדק הבית, וצריך
לומר דתרוייהו שמעינן ממיעוטא דאותה,
דמשום הכי אקדים קרא למיעוטא דאותה
וסמכיה על בין טוב ובין רע, והוה ליה
כאילו כתיב תרתי זימני אותה בין טוב
ואותה בין רע, כלומר מתוקם מיעוטא
דאותה בין בטוב, דהיינו טוב אפילו
מעיקרו שזה בקדשי בדק הבית, דהנהו
שייך בהו פדיון אפילו בטוב דהינו
בתמימים ועלייהו מתוקם מיעוטא וזהו
אותה בין טוב, ושוב כתיב ובין רע,
כלומר ‏ ובין ‏ ברע מעיקרו מתוקמא
מיעוטא דאותה, כלומר בבעל מום
מעיקרו דההוא נמי לא בעי העמדה
והערכה, וממילא דלא נשאר דבעי
העמרה בקדשי מזבח שהקדישן ונפל בהן
מום, ולפי דרכנו מתרצא תו קושיא
אחריתי, דאיכא לאקשויי על מה שאמרו
בגמרא מאי טעמא דרבי שמעון, דאמר
קרא והעריך הכהן אותה בין טוב ובין רע,
איזהו דבר שחלוק בין טוב ובין רע הוי
אומר זה קדשי מזבח, ואמר קרא אותה
למעוטי בדק הבית, וקשה דמאחר
שאמרת דמשמעות פשטיה דקרא אינו
אלא בקדשי מזבח שהוא הדבר שחלוק
בין טוב לרע, אמאי אצטריך תו מיעוטא
דאותה למעט בדק הבית, תיפוק ליה
דקרא ודאי לא איירי בהו אלא בקדשי
מזבח בלבד, אלא ודאי משום דאי
מפשטיה דקרא ליכא הוכחה, דאדרבא
יש לומר איפכא וכמו שכתבו התוספות
וד"ה ואמרו אליבא דרבנן, דדרשי בין טוב
ובין רע איזהו דבר שאין חילוק בין טוב
לרע זה קדשי בדק הבית, משום הכי
הוצרך לומר דעיקר טעמיה דרבי שמעון
משום מיעוטא דאותה, דמאי טעמא


ה קושי"ת לדוד רנג

כתיב מיעוטא קודם עיקר הדין, אלא

לומר דאותה אית לן למדרשיה למיעוטא

בין בטוב ובין ברע, וזהו עיקר טעמו דרבי
שמעון.

מסכת כריתות

פרק ד' "'ח ע"ב אלא לריש לקיש

חטאת באשם מיבעי ליה
קשיא. תירוצא דהך קשיא ברורה היא
למעיין בגופא דסוגיין, דלעיל קאמר ליה
אביי לרבא ואת לא תסברא דידיעות
ספק מחלקות לחטאות, דאי סלקא דעתך
ידיעות אין מחלקות וחטאת אחת הוא
מביא אמאי מביא אשם תלוי על כל
אחת, והתניא כללו של דבר כל שחלוקין
בחטאות חלוקין באשמות, ע"כ, ובזה
מבואר, והן זה נכון מלתיה דרבי דתנא
במתניתיה כשם שמביא חטאת על כל
אחת ואחת כך מביא אשם תלוי על כל
אחת ואחת, דאין כונתו לומר כשם שאם
נודע לו באחרונה מביא חטאת על כל
אחת ואחת כך מביא אשם על כל אחת
ואחת, שאם כן ודאי דאיכא לאקשיי
דאיפכא מיבעי ליה, דהשתא הרי זה בא
ללמד ונמצא למד, דעיקר יריעת ספק
באשם כתיבא וכדפירש רש"י ז"ל וד"ה
היינוו, אמנם הכונה בדבריו להכריח הדין
מכח החטאת וכדפריש. אביי. לעיל,
ופירוש מלתיה דרבי לדידיה נמי מעין
מאי דמפרשינן לר' יוחנן, אלא דלריש
לקיש הכי קאמר כשם שידיעה ודאית
בינתיים מחלקת לחטאות כך נקטינן
דידיעת | ספק | שביתיים | מחלקת
לאשמות, וממילא דכשם שידיעת ספק

