קעו למנעח מאמרש

אחרת, ומאי איריא המזיק או אכלן
דנקט.

קל"ג ע"ב אין אמנה בכותים אי

בעית | אימא | כו;
התירוץ ראשון דחיק טובא דאי אין אמונה
לשמור המעות כי לא הוי שותף כל שכן
שאין אמונה בו כי הוי שותף דלא מרתת,
וכדאמרינן ומרן יירה דעה סימן קכ"ח סעיף ב')
גבי יין דכי אית ליה שייכות באותו היין
אסיר טפי מהאי טעמא דלא מרתת, ואם
כן היכי לימרו דהימניה לפי שהוא שותפו
אדרבא לימרו אנשיה אם איתא
דשותפיה הוא לא הוה מאמין ליה
להפקיד בידיה ממון השותפות, רמגנב
קא גניב ולא מרתת דאמר מדילי
שקילנא, הילכך הדר ומשני אי בעית
אימא משום דמפעא פעי, והא נמי דחיק
למימר דמשום האי טעמא לא הצריכו

לרשום דלאו כלהו פעו.

קל"ד ע"ם לעניס זכה בהן ואי

בעית | אימא כו
שינויא דלעניים עני הוא, דאם כן מאי
קדים זכה, ותו היכי דמי אי לענים
דעלמא אי אפשר שהרי לעניי בית
המדרש דהיינו התלמידי חכמים שלחום
בעלים והוה ליה משנה מדעת בעלים,
ואם לתלמידי חכמים של שם מה עורך לו
יניח לפניהם והם יחלוקו, לכך הדר משני
דלעולם לנפשיה ואדם חשוב שאני, והא
נמי דוחק דמכל מקום לא הוה ליה ליקד
כוליה דלא עדיף מכהן גדול דקיימא ל
מחצה לאהרן ומחצה לבניו ויומא י"ז ע"בו,
וכי היכי דעביד רבי עקיבא גבי נכסי
דקטיעא בר שלום (עבודה זרה י' ע"בו הכא


ות לאריות | לדוד 1%6

נמי הכי הוה ליה למיעבד דהא לחכמי
בית המדרש שלחום.

שם הא בנן והא רבי חנעא בן

אנטיגנוס כו' ואי בעית אימא כו'.
תירוץ קמא יש בו מן הדוחק טובא,
דאיברא דרבי חנינא בן אנטיגנוס שרי
מוגרמת למעלה מטבעת הגדולה מכל
מקום פשיטא דכל דכן דמכשיר מטבעת
הגדולה ולמטה עד כנף הריאה כו', נמצא
דלדידיה נמי רוב מקום השחיטה אינו
נוטל והיכי קתני סתם נוטלה ובית שחיטה
עמה רמשמע דכל בית שחיטה נוטל, לא
הוה ליה למימר אלא ומבית שחיטה
עמה, לכך הדר משני דאדרבא רבנן היא
ומאי עמה עמה דבהמה, והא נמי דחיקא
דפשטא דברייתא משמע דקאי על הכהן

שנוטלה ובית השחיטה עמה נמי נוטל.

קל"ה ע"ם אידי דהאי קדושת

דמים כו' ואי בעית
אימא כו' ואי בעית אימא כו'. ללישנא
קמא קשה דשפיר קאמר רבי אלעאי,
ורבנן היכי קאמרי לא לכתוב לא וי"ו ולא
ראשית הא הכי דוקא אצטריך כדקאמר
רבי אלעאי טעמא, הילכך הדר משני אי
בעית אימא דרבנן בתרומה מחייבי חלקו
של ישראל ואם כן לא מצי למפטר
שותפות נכרי בגז מהיקשא דתרומה אלא
מצאנך (דברים י"ח דיו, ואהא נמי קשה קצת
דאם כן כי היכי דאית להו לרבנן
בתרומה דחלקו של ישראל חייב הכי נמי
בראשית הגז הוה להו לחיובי חלקו של
ישראל, דהכא כתיב צאנך והוי כמו דגנך
דהתם, דמאי דפירש רש"י ז"ל |ד"ה
ואיבעית] דדגן כמאן דפליג דמי שהרי


177 למנצח מאמר שניו

חולקין אותה במדה, גבי גז נמי מאן אמר
לן דלא עבדי הכי שגוזזים כל הצאן של
שותפות ‏ ומחלקים אותו במדה או
במשקל, נימא הכא נמי כמאן דפליג דמי
ונחייב חלקו של ישראל, הילכך מהדר
לשנויי אידך שינויא דלרבי אלעאי
תרוייהו מצאנך נפקא, וגם זה דוחק דהיכי
דריש תרתי וכדמשני אליבא דרבנן,
והחילוק ברור בין ישראל לנכרי ולית לן
לאוקמי קרא אלא במסתבר.

פרק י"ב קמ"א ע"ב אי הכי אמאי

אסורות | כו' אאמן ואי
בעית אימא כו'. שינויא דאאמן דחיקא
טובא דאמן שלוחי בעי ומאי שייך למימר
אסורות משום גזל, ולא משכחת לה אלא
באיסורא שעבר ונטלה, וחזינן בסמוך
דאפילו בבנים לא ניחא ליה לש"ס לשנויי
דעבר ונטלן תחת האם משום דהוי
באיסורא, ומשום הכי נדחק לאוקמיה
בקטן וכדפירש רש"י ז"ל |ד"ה ומשניו וכל
שכן באמן דהוי עיקר הלאו דלא תקח
האם ודברים כ"ב ו), משום הכי נדחק באי
בעית אימא לאוקמה בבנים ומשום
דדעתיה עילוייהו, והא נמי דחוק קצת
דכיון דהכא מיירי בדלא ידע מריה
דחצרא וכראמרינן מעיקרא חצרו של
אדם קונה לו שלא מדעתו, אם כן מאי
שייך למימר דעתיה עילויה בדבר שאין

לו ידיעה בתחילה כלל.

מסכת בכורות

פרק א' ג' ע"א רבנן סברי בכור
מקצת בכור כו' ואי בעית


ז לאריות | לדוד קעז

אימא כו'. אוקימתא קמא דחיקא טובא
לרבנן דהיכי מצו דרשי בכור מקצת בכור
משמע, בשלמא בעלמא כגון דשה
ואפילו מקצת שה חולין ע"ט ע'יבו אפשר
לדרוש כן, אבל הכא דבר הלמד מעניינו
מדכתיב. בכור בישראל ושמות "ג ביו
כוליה משמע ולא מקצת דאי מקצת
מישראל מיבעי ליה, הילכך הדר אוקי
באי בעית אימא דלעולם ליכא מאן
דדריש מקצת מכח בישראל כדאמרן,
אלא דכולי עלמא רובא משמע ובכל
פליגי אי למלויי אי לגרועי, והא נמי
דחיקא דלא אשכחן כהאי גוונא דדריש
לקרא בשום דוכתא דמשמע רובא דוקא
אלא או כולו או מקצתו.

שם ע"ם הכא אפילו מקדושת כהן

קא מפקע ליה ואי בעית
אימא כו'. תרווייהו טעמי קלישי נינהו
למימר רמשום הכי כליא חיותא דרב
מרי, ראי מטעמא דמפקיע להו אפילו
מקדושת כהן וטפי הוה ליה להטיל בו מום
וקודם שיצא לאויר העולם, איכא למימר
אדרבא דכטן דלא הוה דעתיה
לאפקועינהו ולפי האמת לא הוה מפקיע
להו דאדרבא הוה אסר להו בגיזה ועבודה
ויהיב להו לכהן, אלא משום חששא
דתקלה הוה עביד, אם כן בהכי ניחא טפי
דלא קעביד מעשה בגופו וסוף סוף קודם
שבא לעולם הוה, ואי שרינן ליה להטיל
מום ממש דהוי איסור מפורש בתורה
ודברים ט"ו כ"או קודם שיצא לאויר העולם
כל שכן דאיכא למשרי להקנות לגוי,
דלא קעבר אמידי דאיסורא דאפקעתא
לא כתיבא באורייתא, משום הכי קאמר
טעמא אחרנא דאיכא חששא מפני
