רסב למנעח חידוש

שם וראה תנוק כו' בודק אחריו כו'.

ואם לא בדק או לא נודע אם פירש

אזלינן בתר רובא וכדלעיל, ואם לאו הוה

ליה | קבוע ולקולא, ‏ והינו | טעמא

דהפוסקים השמיטוה, דמובן ממילא דכל

דמצי לבדוק פשיטא דלא סמכין
אספיקא.

פרק ט' נ"ד ע"ב ומי שהיה חולה

ונתרפא. הכא דייק לומר
ונתרפא, למימר דלא יברך עד שיתרפא
לגמרי וכמו שכתבו הפוסקים ז"ל ועטרת
זקנים אורח חיים סימן רי"ט, מחב"ר שם אות ה'),
ובחבוש קאמר ויצא ללמדנו דאפילו לא
הוציאוהו אלא יצא מעצמו וכגון שברח,
אף על גב דאפשר שירדפו אחריו וישיגוהו
ויחזירוהו לבית הסוהר, וטפי נמי יענישוהו
לפי שברח, מכל מקום השתא מיהא הא
ניצול ובעי ברוכי, ודומיא למאי דתנן
מברך על הטובה מעין הרעה כו' וכמו

שפירשו שם בגמרא (ס' ע"או.

נ"ה ע"ם גגע לא יקרב באהלך

ותהלים ‏ צ"א ₪ שלא

תמצא אשתך כו'. דייק תיבת נגע, שאם

מוצאה ספק נדה והרי הוא מתאוה לה

מכמה זמן אי אפשר לימלט מידי קרי
דהיינו נגעי בני ארם.

שם דחוא ולא ידע כו'. נראה לע"ד

דהכי פירושו, שמעולם אין הצדיק
חולם הטוב העתיד לבוא עליו בבירור
אלא דרך רמז באופן שאינו נודע אלא
צריך לפתרון, אבל הרע הוא חולם
בבירור, והרשע הוא להיפך, ובזה לא
קשיא מיוסף הצדיק וכמה צדיקים אחרים


יי הש"ס לדוד 202

שחלמו חלומות טובים, אלא שהיו בענין
שהיה צריך לפתרון.

שום אנא מזרעא דיוסף קאתינא. ולמחזי

כשקרא לא חיישינן, דכלהו ישראל

איקרו על שם יוסף וכמו שאמרו ז"ל על
פסוק נוהג כצאן יוסף ותהלים פ' ביו.

שם שמואל כי הוה חזי חלמא בישא

כו'. פירוש דלרוב ענותנותו היה
מחזיק עצמו שאינו אדם טוב, והילכך כי
הוה חזי חלמא בישא בבירור כדי שלא
תזוח דעתו חס ושלום, היה אומר אף על
גב דלאדם טוב מראין לו חלום רע, מכל
מקום זהו בחלומות הצדיקים דעל ידי
מלאך, אבל דידי דילמא הוא על ידי שד
דלית ביה מששא ולעולם דאיני צדיק,
וכי הוה חזי חלמא טבא היה אומר איפכא
להוכיח את עצמו, אף על גב דהוה מקום
לתלות דילמא על ידי שד הוא ולית ביה
מששא, אפילו הכי לא הוה תלי בהכי,
אלא הוה קאמר לעולם על ידי מלאך הוא
ושמע מינה שאיני אדם טוב וצריך אני

לעשות תשובה.

ב" ע"א אמר רשע בדידך קיימא כו'.

קשה אטו עד האידנא לא
ידע רבא הא דכל החלומות הולכין אחר
הפה, הא מקרא ילפינן לה לעיל ונ"ה ע"בו
ורבא גופיה פירשה התם דהיינו כי מפשר
ליה מעין חלמיה, ונראה דודאי הוה ידע
לה, ומיהו מעיקרא הוה סבר דהיינו דוקא
אם הוא חכם גדול וצדיק אז דבריו
מתקיימין הא לאו הכי לא, ובר הדיא לאו
הכי הוה והילכך לא הוה קפיד, אבל
השתא אתבריר ליה מגו ההוא ספרא כמו


23 למנצח חידושי

שכתבו התוספות [ד"ה פותריו דאין הדבר
תלוי בחכמה אלא מזל שעת הלידה
גורם, והיינו דקאמר רשע בדידך קיימא.

שם ע"2 הרואה באר בחלום רואה

שלום כו' ר' נתן אומר
מצא תורה כו' רבא אמר חיים כו' עד
כאן. המאמר אומר דרשוני וחיו, דאי
כפשטיה מנא לן מקרא דיצחק דמצא
שלום אדרבא התם מסיים ויריבו. כו"
ובראשית כ"ו כץ, ותו במאי קמפלגי הני
תלתא רבנן, ונראה על פי מה שכתב
האור המופלא האר"י ז'"ל בכוונת קריאת
שמע שעל המטה בסוד פסוק בידך אפקיד
רוחי ותהלים ל"א ויו, שראשי תיבות באר
שהוא באר דרחל יסוד דילה, שיש לכוין
להעלות נשמתו בסוד מ"ן אליה כדי
שתוכל לקבל מ"ד מבעלה, וסוד הבא"ר
הוי"ה אלהי"ם הוי"ה אד"ם, וכתב שם
מוהרח"ו ז"ל שזהו בכל לילה, אמנם לילה
אחד אמר לו הרב שאותו הלילה יכוין
להפקיד הרוח ביסוד דלאה והוא סוד
בא"ר אחר ב"ן וקנ"א, וכתב עוד שם
דאיכא נמי בא"ר אחר עליון דאימא והוא
סוד מ"ב קס"א עיין שם, והשתא אתי
שפיר כי שלושת הרועים האלה לא פליגי
אלא כל חד מידי בבחנה אחרת,
דבתחילה ר' חנינא מיירי בבא"ר סתם
שזהו מה שראוי לכוין תמיד והוא ביסוד
דרחל, ומי שחלם שרואה באר שמע מינה
שזכה שעלתה נשמתו בסוד מ"ן לרחל,
ועל ידו תקבל השלום שהוא סוד יסוד
דדכורא שתזדווג ותקבל מ"ד, וזהו
שכתוב ויחפרו עבדי יצחק |בראשית כ"ו
י"טו, דיצחק הוא סוד יסוד דז"א ק"ץ ח"י
כנודע ונחל הוא סוד יסוד דנוקבא, ור' נתן


הש"ס לדוד רסג

בא להוסיף דזימנין אם כיון להעלות מ"ץ
ביסוד דלאה כמו מוהרח"ו בההוא לילה,
וחלם שראה באר סימן שזכה להעלות לה
מ"ן כאשר כיון, וזהו שאמר מצא תורה
שהוא סוד הדעת דז"א כנודע בסוד ברכת
התורה, שראשי תיבות על דברי תורה
הוא דעת, ותמן מקום לאה סוד קשר של
תפילין, גם נודע דלאה נקראת תור ורות,
ועיין במאורות נתן דמייתי מהתקונים רות
אתדבקת בה הא ואתעבידת תורה כו',
והכא רוצה לומר שזכה ללזווג ישראל
ולאה, והדר אתא רבא וקאמר דזימנין
דזוכה טפי, דהיינו ביסוד אימא עילאה
שהוא הבאר עליון ליחדא יסוד ראבא
קדישא דתמן סוד החיים כנודע, ועל
קוטב זה סובב מה שאמר אחר כך שלש
שלומות הן נהר צפור וקדרה, דנהר הוא
סוד יסוד אימא נהר יוצא מעדן, וצפור
הוא סוד לאה, דלאה ורחל הוא סוד תרין
צפרין כידוע, וקדרה הוא סוד מלכות
רחל, ‏ והיינו שלשה זוגים האמורים,
דאו"א וישראל ולאה ויעקב ורחל, והיינו
שלש שלומות, ומשום דבישראל אין שם
בחִיֶת יסוד גמור כנודע, משום הכי
בההוא קרא דמייתי גבי צפור לא כתיב
שלום להדיא, ומה שאמר ר' חנעא
בקדרה שאין בה בשר, משום דבשר הוא
סוד הדין דש' אלהי"ם דיודין ור' ריבוע
אלהי"ם וב' הכוללים, וזהו אחר שנמתקו
דיניה שאז ראויה לזווג, ומשום דאיכא
כנגדם להבדיל בקליפות, משום הכי
קאמר ישכים ויאמר כו' קודם שיקדימנו
פסוק אחר לזווג הקליפות חס ושלום.

שם באתרא דקרו לה שונרא כו' שינרא
כו'. ראיתי בתרגום יונתן בן עוזיאל
