קע למנעח מאמר שנ

דלעולם קושטא הכי דרבי יהודה לפרושי
אתא ומכל מקום אצטריך דרב, דלא
נימא אורחא דמילתא נקט, ומיהו הא נמי
לא קא סלקא דעתין דמשום אורחא
דמילתא לא חש למיתני רבותא אם
איתא דסבר דהוא הדין לחתול.

ב"ג ע"ם לא שמיע לי כלומר כו' ואי

בעית אימא כו משום
דקיימא לן הלכתא כרב באיסורי וברכות
מ"ט עיבו לא ניחא כל כך למימר לא
סבירא ליה בלי טעם, הילכך הדר וקאמר
אי בעית אימא דהיינו טעמא הכא משום
דהדר ביה רב, ומיהו מההיא עוברא ליכא
כל כך ראיה דהדר ביה רב דאיכא

למדחי כדלקמן בסמוך.

ב" ע"א איידי דתנא רישא כו ואי

בעית אימא כו'. תירוצא
קמא דחוק, דכלל בידינו דמשום איידי
אין לו לשנות טעות |תוס' מועד קטן כ"ג ע"ב
ד"ה מאןז והכא נמי מיחז- כטעות לפום הך
שינויא, דמדקתני אסור באכילה ממילא
משתמע הא בהמה גופה שריא, ותירוץ
בתרא נמי דחיקא דהא אין חיתוך בלא
נקב דכל חיתוך בתחילה נעשה בו נקב
ואחר כך נחתך לגמרי, ואם כן משנחתך
קצת הוה ליה נקב ונאסר והיכי אמרינן
ניקב לחוד ונחתך לחוד, ועם היות שיש

לדחות דחיקא מילתא.

פרק ן' פ"ד ע"א רבי היא ונסיב לה

אליבא דתנאי כו' ואי בעית
אימא כו'. תירוץ קמא מלבד שהענין
בעצמו דחוק לומר דנסיב לה אליבא
דתנאי ולומר דתנא רבי מתניתין סתמא


ות לאריות ‏ לדוד 170

מלתא דלא אתיא לא כמר ולא במר,
דבין לרבי מאיר ובין לרבי שמעון חייב
בכיסוי, לרבי מאיר משום דאפילו שחיטה
שאינה ראויה שמה שחיטה ולרבי שמעון
משום דהוה ליה שחיטה ראויה, בר מן דין
אי משום דבעא רבי לגלוייה דעתיה
דסבר בהא כרבי מאיר ובהא כרבי שמעון
לא צריכא דתרוויהו ‏ תננהי, | לענין
שחיטה שאינה ראויה כבר גלי רבי דעתיה
במתניתין דלקמן ופ"ה ע"או דכרבי שמעון
סבירא ליה דתנא למלתיה בלשון חכמים
וכדאיונא בגמרא במתניתין | רלקמן
ובענין העמדה והערכה נמי כבר גילה
סברתו בפרק בתרא דתמורה |ל"ב ע"או
דתנא למלתיה דרבי מאיר בסתמא, ואם
כן ממילא איכא למשמע דלפי רעתו אין
נוהג במוקדשין והך דהכא לא נצרכה,
לכך קאמר אי בעית אימא דלעולם רבי
שמעון היא, והא נמי שינויא דחיקא, דהא
על כרחך צריך לומר כמו שכתבו
התוספות בד"ה וליפרקינהו כו' דלא בעינן
למימר דפריק להו מעיקרא, דאם כן תו
לא הוו מוקדשין ומתניתין קתני אינו נוהג
במוקדשין, אלא הקושיא. היא דכון
שסופו לפדותו אם כן הוה ליה למפרע
שחיטה ראויה וליכסיה אפילו קודם פדיון
עין שם, ואם כן לפי זה מאי קא משני
יצא זה שמחוסר פדיה בין שפיכה לכיסוי,
והא לאו הכי אמרינן אלא דבתר הכיסוי
פודה אם כן לא מחוסר מידי קודם הכיסוי
והדרא קושיא וליכסינהו.

פרק ז' צ' ע"א אלא הכא במבכרת

כו' ואי בעית אימא כו
לתירוץ קמא קשה קצת דלא הוה ליה
למימר במוקדשין סתם ובלשון סתם


171 למנצעח מאמר שניוו

הואיל ולא מתוקם אלא בבכור לבד, וכל
שכן דלישנא רמוקדשין לא משמע מידי
דקדיש ממילא אלא שהוא מוקדש בפה
מאחרים והוה ‏ ליה למימר בקדשים,
ולתירוץ בתרא נמי קשה כמו שהקשה
תלמודא לעיל דאם כן איסור גיד קדים
דסבר תנא דידן דנוהג בשליל, ואיסור
קדשים אינו אלא לכשיצא, ואם כן
מוקדשין נוהג בגיר מיבעי ליה.

צ"םב ע"א ברוך אופנים הוא דאמרי

ליה ואי בעית אימא כו
ברישא יש להקשות דלפי הנראה מתירוץ
ראשון משמע דאופנים חשיבי טפי
מהמלאכים דקאמר ברישא, וקשה שוה
נגד | האמת דאופנים הם מהעשיה
והמלאכים מיצירה, וכל שכן לפי מה
שכתבו התוספות (ד"ה ברוך! דקדוש
אומרים שרפים, דשרפים חשיבי טפי שהם
בסוד הבריאה וכמו שכתב בספר הכוונות
בקדושת יוצר שזה שאומרים והאופנים
וחיות כו' מתנשאים לעומת השרפים, וכן
הגיה רבינו ז"ל ביוצר דשבת שרפים וחיות
ואופני הקודש, ואפשר דכוונת הש"ס כלפי
מה שאמרו במקום אחר דהמלאך
סנדלפון שהוא ראש האופנים בעשיה
קושר כתרים לקונו מתפילות של ישראל,
ומשבע לה לתגא ואזיל תגא ותיב
אדוכתיה וזהו ברוך כבוד ה' ממקומו, ולפי
זה היינו תירוצא, דאופנים קאמרי ליה כי
קא מסקי לתפילותיהם של ישראל, וכיון
דהוי בתפילות ישראל מצו להזכיר את
השם לאחר שתי תיבות כמו ישראל
עצמם הואיל והוי לכבודן ולצרכן של
ישראל, ומשום דמדברי הנביא דכתיב
וקול האופנים לעומתם כו' |יחוקאל ג' ייגן


לאריות ‏ לדוד קעא

נראה דהך ברוך אחר השירה של
המלאכים מיד קאמרי לה ולא משום
תפילת ישראל, משום הכי משני תו
באנפא אחרינא באי בעית אימא דכיון
דאתיהיב רשותא אתיהיב, ומיהו אהך
שינויא נמי קצת קשה דבשלמא אם
האומרים ברוך הוו אותן עצמן רקאמרי
קדוש שפיר הוה משני, אבל כיון דאחריני
נינהו כדמוכחי קראי לא מתוקם שפיר הך
תירוצא.

ע"ד ע"א אי בעית אימא במקום

שמכריזין וחתוכא דנכרי
כו' ואי בעית אימא כו' ואי בעית אימא
כו'. לתירוץ ראשון קשה קצת דכון
שחיישינן שמא יחתוך הנכרי למכרה
לישראל, בודאי שיחתכנה כחתוכא
דישראל להטעותו דהיינו שיפרע כדרך
שהגיד מונח, ועוד קשה מה שהרגישו
התוספות ז"ל וד"ה חיתוכאו ותירוצם דחוק
עיין עליהם, הילכך הדר ומשני אי בעית
אימא דלעולם אין שינוי בין חיתוכא
דישראל לחתוכא דנכרי, והכא במקום
שאין מכריזין איירי וגזרה שמא יתננה לו
בפני ישראל, ואהא נמי קשה קצת, חדא
דאם כן במתניתין גבי היתר השלימה לא
הוה ליה למימר שולח לנכרי, אלא
הבותא הוה ליה למימר דאפילו ליתנה לו
כפני ישראל באופן דאתי למזבן מיניה
אפילו הכי שרי משום דליכא למיטעי,
"כיון רשלימה היא מקומו של גיד היה
יכר אם נחטט הימנה, ותו דכיון דאיירי
נמקום שאין מכריזין דאיכא חששא
הטריפה, אפילו חתוכה נמי ואפילו ליתנה
נפני ישראל, שהרי הישראל בעל כרחו
נריך לשאול לו אם היא טריפה וממילא
