קפד למנצח מאמ ש

דרבי יהודה הוא ואם איתא הוה ליה
למימר באותה ברייתא רבי יהודה ורבי
יוסי אומרים שנת חמשים עולה לכאן
ולכאן, משום הכי קאמר אי בעית אימא
דלעולם רבי יוסי בכלל חכמים דפליגי
עליה דרבי יהודה וכי קתני וכן אשארא,
אמנם עין רואה שדוחק לפרש כן בלשון
הברייתא.

י'ג ע"א אי בעית אימא מדשבע

כבשו כו' ואי בעית אימא

כו'. עיין מה שכתבתי בפרק י"ד דזבחים
[קי"ח ע"יבן בס"ד.

פרק ג' "ד ע"א בתרי אומי לא קא

מיירי כו' ואי בעית אימא כו'.
אשינויא קמא קשה קצת דסוף סוף אמאי
לא מיירי בתרי אומי ולאשמועינן
חידושא דרינא דגוי נערך, ובהכי הוה
קמשמע לן שפיר טפי ההיא דרב יהודה
דלא תחנס |דברים ז' ביו, דמדשני בלישניה
למנקט גבי כעור גוי וגבי נאה ישראל
מוכח דהיא גופה קמשמע לן דאסור לומר
כמה נאה גוי זה, משום הכי הדר משני
דלא רצה למתני גוי ברישא הואיל ולא
משני ליה בסיפא, וגם זה דוחק דאטו
כלהו בחדא מחתא מחתינהו היכא דשייך

לימא והיכא דלא שייך לא לימא.

פרק ד' "ח ע"ב אי בעית אימא

שאני סימנין דגופו כו' ואי
בעית אימא כו'. לטעמא קמייתא קשה
התינח ראשו רגליו מאי איכא למימר,
משום הכי הדר קאמר אי בעית אימא
דמקרא ילפינן בין ראש בין רגל, ואהא
נמי קשה קצת דהך קרא מיבעי ליה


ניות לאריות | לדוד 14

לכדדרשינן בעלמא פרט לכהן שחשך
מאורו [נגעים פרק ב' משנה ג').

פרק ן' כ"ב ע"ב אי בעית אימא

כתובה משום חינא ואי בעית
אימא כו'. לא נאמרו שניהם אלא מתוך
הדוחק, הראשון משום דמסתמא ברייתא
לפרושי סתמיות דמתניתין אתיא, וכי
היכי דבברייתא קא פריש להדיא דמיירי
נמי בבעל חוב הוא הדין דמתניתין נמי
בהכי מתפרשא, ואמנם לאוקמי בבעל
חוב גוי ושקיבל לזו ולא לזו פשיטא שהוא

דוחק.

"ג ע''₪ והכא בנדר שהודר ברבים

כו' ואי בעית אימא כו'.
מעיקרא הוה ניחא ליה לתלמודא לאוקמי
פלוגתייהו בנדר ברבים משום דבהכי
אתיא דאמימר כרבי יהושע ולא כרבי
אליעזר דשמותי הוא, ואלא משום דסוף
סוף תיקשי לרבי יהושע דכיון דמודה
דחיישינן לקנוניא, לו יהא דסבר רבי
יהושע דנדר ברבים יש לו הפרה אמאי
פטריה, אי משום דלא מהני וליחייביה
לידור על דעת רבים דההוא מהני, הילכך
הדר וקאמר אי בעית אימא דלעולם סבר
רבי יהושע דהא נמי אית ליה הפרה ולא
מהני, ומיהו השתא קשיא ליה דאמימר

דאתי כרבי אליעזר.

שם ע"2 איבעת אימא רב הונא הוו

ליה כו' ואי בעית אימא כו'.

עיין מה שכתבתי בבבא בתרא דף קעייר
[ע"בו בס"ר.

פרק כ"ז ע"א מאי אומרין נמי
כופין ואי בעית אימא כו'.



15 למנצח מאמר שניוו

בכתובות פרק המדיר דף ע"ז וע"או, אהא
דאמר שמואל התם נשא אשה ושהא
עמה עשר שנים ולא ילדה כופין אותו
להוציא פריך ממתניתין דהתם דקתני
ואלו שכופין אותו להוציא מוכה שחין כו',
ומשני רב נחמן הא במילי והא בשוטי
מתקיף לה רבי אבא בדברים לא וסר
עבד ומשלי כ"ט י"טו אלא הא והא בשוטי
כו' עיין שם, נמצא השתא דהך תירוצא
קמא דהכא דמאי אומרין כופין אזלא
אליביה דרב נחמן דמפרש כפייה דהיינו
במילי, דאילו למאן דאמר כפיה בשוטי
פשיטא שאי אפשר לפרש אומרין כופין
ואם כן קשה עלה כקושית רבי אבא
בדברים לא יוסר, ולכך משני אי בעית
אימא דאומרין תחלה ואחר כך כופין, והך
נמי שינויא דחיקא דסוף סוף מתניתין נמי
הוה לה למימר כופין ולא אומרין, דהא
לא אצטריך לאפוקי מלמימרא דכופין
תחילה כי מה פשעו לכוף אותו, ברישא
אית לן לדבר ולמיחזי אי צאית דינא
פשיטא שאין לבלעו חנם דהוה ליה דינא
בלא דינא.

שם ע"2 לעלם דלא ניששם כו' ואי

בעית אימא כו' וליתניה כו'
אלא לעולם כו'. מעיקרא אוקי פלוגתייהו
דבית שמאי ובית הלל בדלא נישום,
ומיהו משום דקשיא קצת דאם כן
מתניתין דמיירי נמי בדלא נישום בית
הלל היא ולא בית שמאי, ואמאי לא
תנייה רבי בלישנא דפלוגתא דבית שמאי
ובית הלל כדקפיד בכל דוכתי למתני גם
סברת בית שמאי, ואי רבי לא שנאה
במתניתיה לסברת בית שמאי רבי חייא
מנין לו ונדה ס"ב ע"בו, משום הכי הוה ניחא


ב לאריות | לדוד קפה

ליה | לשויי בדרך אחר ולמימר
דפלוגתייהו | בנישום ואיפוך והשתא
מתניתין רקתני סתמא מתוקמא אליבא
דכולי עלמא לבית שמאי אפילו בנישום
ולבית הלל בדלא נישום דוקא, ואלא
מיהא משום דקשיא ליה דאם כן ליתנייה
גבי קולי בית שמאי כו', משום הכי ניחא
ליה טפי לאהדורי אשינויא קמא.

פרק ט' ל"ב ע"ב אי בעית אימא

תרי תנאי כו' ואי בעית
אימא כו תרוייהו | דחיקי, | הראשון
דמיכדי רבי חיא הוא דסתמנהו
לברייתות דכל ברייתא דלא מיתניא בי
רבי חייא לאו מתרצתא היא |חולין קמ"א
ע"אז, ואמאי סתם סתומי תרתי דסתרן
אהדדי, בחדא מינייהו הוה ליה למימר
מאן תנא דתנא הכי, ומה גם דרבי
ישמעאל ברבי יוסי מדור אחרון של
התנאים ודוחק לומר דפליגי תנאי
בדעתיה היכי הויא, | והשני צריכים
לאטעייה לתנא דלא דייק בשמיה

דגברא.

מסכת תמורה

פרק א' ב' ע"א ורבי יהודה לרבות
כל בעלי חוברין לסמיכה
לית ליה מאי טעמא כו' ואי בעית אימא
כו'. סוגיא זו איתא נמי בריש פרק קמא
דערכין |ב' ע"או אלא דהתם לא איתמר
בלישנא ראי בעית אימא, ואמנם מקמי
דניחות עלה דמילתא רהכא אמאי קא
משני תרתי שינויי יש לנו לעמוד על
פירוש רש"י דהתם, דפירושו הוא דלא כי
