שכה | למנעח | חדו

מיהי עד כאן, דקשה הואיל ולא הו קפדי
אם כן מאי טעמא הוו מנפצי להו ולאיזה
תכלית, דאין לומר דרך מקרה דהא כלהו
נראה דעבדי הכי, אלא היינו כדאמרן
שהיו מכוונים בזה להבריח הקליפות ולכך
הוו עבדי הכי אף בשבת, ולכך קאמר
דלא קפדי על האבק ממש וליכא ליבון.

הלכות שחטה לכהנים. הוא הדין

הלכות זריקה והלכות קבלה
וכיוצא והכי איתא בהדיא בירושלמי
דשקלים |פ"ד ה"בו, וסוגיין נקטה הלכות
שחיטה לרבותא דאפילו הלכות שחיטה,
דסלקא רעתך אמינא כיון דאמר מר
|ברכות ל"א ע"ב! שחיטה בזר כשרה אימא

לא מיקרי צורך עבודה קא משמע לן.

תוד"ח מלמדין וכו'. והא דלא חשיב
וכו'. ‏ פירוש דודאי אפילו
הלכות קמיצה לא הוה צריך הש"ס
לאתויי, כי היכי דלא קא חשיב זריקה
וקבלה ושאר עבודות משום דמשחיטה
אתו במכל שכן כדכתיבנא לעיל בסמוך,
אלא דמכל מקום הזכיר שחיטה בזבחים
והזכיר קמיצה דבמנחות, ואם כן קשיא
להו להתוספות דהכי נמי הוה ליה למימר
מליקה דבעופות שהן גם כן מין אחר,
וניחא להו דמכל מקום לא המי דמליקה
היא ענין שחיטה ממש והיא בכלל הלכות
שחיטה, מה שאין כן קמיצה שאינה מענין
שחיטה ולא הויא כנגד שחיטה בזבחים
אלא כנגד קבלה.

ע"ם כלי שרת מהו שיעשו מקדשי ברק
הבית וכו'. כלומר הא ודאי
פשיטא לי דמצו אתו מתרומת הלשכה


טי הש"ס לדוד 28

דהא צורך קרבן נינהו ולא גריעי משכר
האומנים וכל השאר דלעיל וע"או, ברם
מאי דמבעיא לי הוא אי מצו אתו נמי
מקדשי בדק הבית, ורב הבין שאלתו
ולכך השיבו בלשון ברור אין נעשין אלא
מתרומת הלשכה, איתיביה וככלותם וכוי
[דברי הימים ב' כ"ד יידו אמר ליה דאקרייך
וכו' אי הכי קשו וכו', נראה לומר דרב
הונא הוה שמיע ליה ההיא ברייתא דרבי
ישמעאל דלקמן בסמוך דמוקי הך קרא
וככלותם וכו' בתרומת הלשכה מדיוקא
דשאר הכסף, ואלא מיהא משום דפשטיה
דקרא לא משמע הכי הילכך מספקא ליה
אי ברייתא מתרצתא היא (ועיין מה
שאכתוב לקמן) ולכך אותביה לרב
מפשטיה דקרא לשמוע מה יענה, דאי
ברייתא מתרצתא היא ישיב רב אדרבא
משם ראיה כדתניא איזהו כסף שיש לו
שיריים, וכיון שלא השיבו רב הכי אלא
דרך דחיה דאקרייך כתובי וכו' חזר רב
הונא והקשה אי הכי קשו קראי, אי אמרת
בשלמא כדתריץ לה בריתא דרבי
ישמעאל דמיירי קרא בתרומת הלשכה
ניחא, אלא לדידך דמתוך תשובתך
משמע דמוקמת ליה לקרא כפשטיה
בבדק הבית אי הכי קשו קראי אהדדי,
ומשני רב לעולם קרא כפשטיה ולא קשיא
כאן שגבו והותירו וכו', וקרא דנביאי הכי
פירושו לא יעשה ספות וכו' ומלכים ב' ייב
י"דו אלא אם כן נותנים תחלה לעושי
המלאכה כל צרכן.

תנא דבי רבי ישמעאל כלי שרת וכו'

איזהו כסף שיש לו שיריים וכו'.
קשה דמכל מקום היכי מפקינן קרא
מפשטיה לגמרי והא קרא בבדק הבית


29 למנצח חידושי

איירי והיכי מצינן לאוקמי בתרומת
הלשכה, ויש לומר דקראי בתרויהו
מיירו, דלעיל מניה כתיב |דברי הימים בי
כ"ד ד/, הין ויהי אחרי כן היה עם לב יואש
לחדש את בית ה' ויקבוץ את הכהנים
ויאמר להם צאו וכו' וקבצו מכל ישראל
כסף לחזק וכו' מידי שנה בשנה וכו',
ופירש רש"י זיל שם ששלשה כספים היו,
כסף עובר שקלים בכל שנה הנאמר בכל
העובר על הפקודים וכו' ושמות לי י"גו, וכסף
נפשות ערכו וכו' ופרשת ערכין, ויקרא כ"זו,
וכל כסף אשר יעלו על לב איש נדבה
לבדק הבית |פרשת תרומה שמות כ"הו עד
כאן לשונו, ובתר הכי כתיב |דברי הימים בי
כ"ד טי = ויתנו קול וכו' להביא להי
משאת משה עבד האלהים על ישראל
במדבר וישמחו וכו' וישליכו לארון עד
לכלה, ופסוק זה מיירי בכסף שקלים שזהו
משאת משה והיינו עד לכלה שהוא דבר
קצוב, שאחר שנתנו כל אחד ואחד
מחצית השקל הרי כילו והשלימו כל
צרכן בזה.

ק"ז ע"א תוד"ה בששמעו בו שמת

וכו'. ‏ ובקול נמי ליכא
למימר וכו'. האידנא זכיתי ובאו לידי
חידושי הרב מוהר"ר ברוך אנג'יל "ל
(מרבני שאלוניקי בזמן מהר"ם קלעי ומהרח"ש, שם
הגדולים בערכוו, וראיתי שם שהקשה על
דברי התוספות הללו דאמאי לא הכריחו
התוספות דאי אפשר לומר דבקול מיירי,
דאם כן אמאי אצטריך לומר בגמרא
ההיא דאבל לא בניו ובנותי כששמעו בו
שמת בעד אחד, לוקמה בסתמא בקול
לבד דמהדר שמואל וכו' וצריך עון עד
כאן לשונו, ולע"ד לא קשיא מידי דמהכא


הש"ס לדוד שכט

ליכא לאוכוחי כלל, דדילמא לעולם
בקול לבד מהני לשמואל דפוסקין, ומיהו
אי הוה מוקי ש"ס ההיא דאבל לא בניו
בקול לבד הוה אמינא בקול דוקא הוא
דאבל לא בניו ובנותיו, אבל בדאיכא עד
אחד גמור דעדיף טפי אפילו בניו ובנות
נמי, הילכך ניחא ליה לאוקמיה בעד אחד
לרבותא דאבל לא בניו ובנותו.

תוד"ח מאי פסקא וכו'. ורבינו שמשון

מפרש וכו'. ‏ פירוש דרבינו
שמשון מפרש אוקימתא דרב ששת
דרוצה לומר רמתחילה קודם שהלך נמי
היה משרה את אשתו על ידי שליש ובנ
היו סמוכין על שולחנו, ומעתה כשיצא
לאשתו ליכא למיחש לצררי דהא שליש
סרכיה נקיט ואתי אבל לגבי בניו חיישינן
לצררי, והשתא תו לא קשיא קושית
התוספות דלעיל ושפיר פריך תלמודא
מאי פסקא, דאין רגילות דלאשתו משרו
על ידי שליש ובניו על שולחנו. אלא
מיהא קשה לי דמכל מקום מי הכריחו
לרב פפא מכח קושית מאי פסקא לאפובי
מטרתא ולאוקמיה בשינויא אחרינא
לגמרי כששמעה בו שמת בעד אחד וכו',
ליפלוג וליתני בדידה דכעין שינויא דרב
ששת גופיה, דהיינו רמתחלה כולם היו
ניזונים | על שולחנו, ‏ ובעידנא דנפיק
מביתיה לאשתו השרה על ידי שליח
משום דחייב במזונותיה ובניו דאינו חייב
לא השרה, הילכך לדידהו בקל יש לחוש
לצררי ולא יהבינן להו רהשתא לא קשיא
מאי פסקא, ולא עוד אלא דקשה טפי דמי
הגיד לו להמקשן דרב ששת גופיה לא
מיירי בהכי והשתא לא תיקשי ליה וצריך

עיון.
