רמד למנצח מאמר עיי

במה שהאריך באמרו אבל בא לו
להקטרה דהוה סגי ליה למימר אבל
בהקטרה, אלא כלומר משעה שבא לו
בענין ההקטרה דהיינו מהולכה ואילך,
וכדאמרינן התם דהואיל והולכה צורך
הקטרה היא קרויה הקטרה, והשתא הכי
פירושא דסיפא ולא תיקשי לריש לקיש
מידי, אבל בא לו לענין הקטרה נתן את
הקומץ במחשבה, כלומר שהתחיל
והשלים הקטרתו במחשבתו דהיינו שפיגל
בהולכת הקומץ ובהקטרתו גם כן, ואת
הלבונה בשתיקה כלומר עשה בה אחת
מאלו בשתיקה, רבי מאיר אומר פיגול
דכל העושה על דעת ראשונה הוא עושה,
ורבותא קמשמע לן דמהו דתימא אי כל
העושה על דעת ראשונה הוא עושה למה
ליה למיהדר ולפלוגי בהקטרת הקומץ
הואיל וכָבר פיגל בהולכתו קמשמע לן,
דוגמת מאי דמשנינן בסוגיא לעיל, ואירך
בבא הכי פירושא או שנתן את הקומץ
בשתיקה כלומר. כל שתי עבודות:ו,
דתרווייהו ‏ כייל להו במה שאמר נתן
מטעמא דאמרן דהולכה צורך נתינה היא
ובכללה, ושוב קאמר ואת הלבונה כלומר
ענין אחד בלבד של לבונה כבר הקדים
לכל במחשבה דהיינו הולכה דלבונה שבה
פיגל בפיו ואחר כך הולך ומקטיר הקומץ
בשתיקה, וכאן יש חסרון בהך ברייתא,
ומה שחסר כאן מפורש באידך ברייתא
דמסיים ‏ בה ואחר כך נתן לבונה
במחשבה, והשתא הכא קמשמע לן עוד
חידוש אחר טפי גדול מאידך בבא, דאף
על גב דתחילה וסוף היה במחשבה
ובאמצע בשתיקה בהא נימא ודאי דלא
פיגל אלא בחצי מתיר ואינו פיגול לכולי
עלמא, דאם איתא דבאמצע מאי רשתיק


ז"ה קושי"ת לדוד 24

היינו דעל דעת ראשונה הוא עושה מהדר
ומפגל בסוף בנתינת הלבונה למה לי
קמשמע לן, ודומיא דשנויא דרבא
דלעיל בסוגין, והשתא כלהו תרי קושיי
דאסיק ש"ס לריש לקיש אזדא להו, ולא
עוד אלא שגם קושיא אחריתי דאסיק
ש"ס אליביה בסוגיא דפרק שני דמנחות
הנזכר, דנתן את הקומץ בשתיקה הוליך
מיבעי ליה ומסיק בקשיא, וההיא נמי לא
קשיא מידי דהולכה והקטרה תרווייהו
כייל להו במלת נתן, וקמשמע לן דאף
על גב דמה שעשה בראשונה במחשבה
בלבונה לא היה אלא הולכה ואחר כך
עשה הולכה והקטרה בקומץ בשתיקה
אפילו לענין הקטרה אמרינן על דעת
ראשונה הוא עושה, הואיל והילוך צורך
הקטרה היא כחד חשיבי לענין זה,
והודיענו זה התנא במאי דכייל לתרווייהו
במילת נתן ודוק היטב.

פרק ח' נ"ה ע"א זרוע בשלה מיהא
לא מיתכיל אלא לזכרי
כהונה קשיא. יש לתרץ דההיקש לא
נכתב גבי זרוע בשלה אלא גבי כוליה
איל, וכיון דלא מצי לאקושי לכוליה איל
לחטאת, דמדכתיב ולקח הכהן את הזרוע
ובמדבר ו' ייטו מכלל דכוליה בעלים אכלי
ליה ולא כהנים, אם כן אין לאקושי לענין
זה כלל אפילו בזרוע דאין היקש למחצה
וכריתות כ"ב ע"בו וכוליה איל הוא דאתקש
לחטאת ולא מקצתו, ומוכרח אתה לומר
שההיקש לא לענין זה נכתב אלא לעניץ
אחר וכדלקמן.

פרק ן' ס"ד ע"ב ניתני או אידי
ואידי דמובח או אידי ואידי


255 למנצח מאמר עיס"ז

דגברא קשיא. דנא פתגם אשכחן בה
פתרי עם מה שכתבו התוספות ז"ל לעיל
[ס"ג ע"ב. ד"ה וורדין) עלה דמתניתין וזה
לשונם: ויורדין לעקב לאו משום שלא
ירבה בהילוך בחינם דאם כן כשהיה בקרן
דרומית מזרחית נמי, אלא הינו טעמא
דהכא חזרתו על העקב הויא ליה דרך
ימין ע"כ, והשתא אתי שפיר לישנא
דברייתא דקתני בסיפא גבי העולה
לשלשה דברים עולין דרך ימין ויורדין
דרך ימין, דמשום דגבי ירידה אצטריך
למיתני דרך ימין דהיינו ‏ ימין ממש
דגברא להודיע טעמא דחזרתו על העקב
כדלעיל, משום הכי הוצרך כדי שלא
להאריך למיתני נמי גבי עלייתו דרך ימין
ויהיה קאי הך ימין על המזבח, דהיכי
ליתני עולין דרך שמאל ויורדין דרך ימין,
לאו לישנא מתרצתא היא גבי הך דעולה
ויורד על העקב, והיה צריך להאריך
ולבאר דבריו ולמימר עולה דרך שמאל
וירד על העקב שבזה יהיה דרך ימין,
ולכך אחז דרך קצרה הואיל וגם בעליה
סוף סוף שייך לישנא דימין כלפי המזבח.

פרק ח' ע"ט ע"ב אלא לרב זביד

ליערבינהו וליתנינהו קשיא.
מצינן לתרוצה לרב זביד נמי מעין מאי
דניחא לן אליביה דרב פפא, דהא לרב
פפא גם כן כי תידוק במלתיה דתנא קמא
אי משום דידיה הוה מצי למערבינהו
וליתנינהו, דתרווייהו חד טעמא אית להו
משום גזרה, אלא משום רבי אליעזר
דפליג תנא רבי למלתיה דתנא קמא
בתרי בבי, להודיע דרבי אליעזר לא פליג
עליה רק בבבא שניה דדם התמצית,
מעתה הוא הדין נמי לרב זביד פלגינהו


ז קושי"ת לדוד רמה

בתרי בבי ברתנא קמא להודיע ולפרש
מלתיה דרבי אליעזר, דלא דמי מאי
דפליג רבי אליעזר בדם התמצית עם מאי
דפליג בדם פסולין, שהרי בנתערב דם
הנפש של הבהמה עם התמצית שלה רבי
אליעזר מכשיר בזה לעולם, דהא לא
משכחת. לה מעולם שיהיה התערובת
בענין שאילו היה דם התמצית מים לא
היה מראה אדמומית של דם הנפש ניכר
בו, דהא אדרבא לעולם דם הנפש הוי
רובא, ואפילו יארע לפעמים שיהיה דם
התמצית רובא אי אפשר מעולם להיות
הרבה כל כך לבטל דם הנפש על דרך
הנזכר, ואם כן בתערובת זה לעולם
מכשיר רבי אליעזר, אבל באידך
תערובת שנתערב בדם פסולין לא מכשיר
רבי אליעזר אלא בתנאה דרואין הדם
פסולין כאילו הוא מים וכדלעיל בדם
חולין, ומשום הכי לא ערבינהו להודיע
דבר זה דהא דרבי אליעזר מכשיר, לא
דמי הכשר בבא זו להכשר בבא זו.

פרק יב ק' ע"א קאמינא לך אנא

ים מיתה דאור"תא
ואמרת לי את יום קבורה דרבנן קשיא.
יש לומר דרבי שמעון דייק במילתיה
דרבי יהודה מדלא מייתי ראיה מקרא
דהן היום כו' וויקרא " יישו וכדלקמן באידך
ברייתא דקאמר רבי יהודה גופיה, והילכך
הבין רבי שמעון בדברי רבי יהודה דרצונו
לומר דאפילו יום קבורה לבד תופס לילו
מדאורייתא, ‏ ומשום הכי דייק וקתני
מדברי תורה, כלומר מאותו המפורש
בתורה דהיינו יום מיתה שמעינן מניה
דהוא הדין ליום קבורה, ואתא רבי שמעון
לפלוגי דיום קבורה אינו תופס לילו אלא

מדרבנן.
