רו למנצח מאמר עי;
מוסכת מועד קטן

פרק א' ב' ע"ב והאמר רב כהנא

זימר וצריך לעצים חייב
שתים כו' קשיא. איכא לתרוצי שפיר בין
לרבה ובין לרב יוסף, לרבה יש לומר
דבשלמא בזימר וצריך לעצים שאין
המעשה מבורר דמאן דחזי לא ידע אי
צריך לעצים אי לא נמצא שכל המעשה
תלוי במחשבה, הילכך ודאי כי האי גוונא
בתר מחשבה אזלינן והואיל ולפי האמת
ומחשבתו היא לתרתי, חדא להגדיל
האילן טפי ועוד להשתמש בעעצים, בודאי
דחייב שתים דשקולים הן והי מנייהו
מפקת, אבל הכא דמעשה החרישה הוא
מבורר וניכר מיד לעין כל רואה דהא
ודאי מיד מרפי ארעא, סבירא ליה לרבה
דבכי האי גוונא בתר מעשה דוקא אזלינן
ולא בתר המחשבה וסבר דבהא אפילו רב
כהנא מודה, ורב יוסף סבר דאדרבא לא
משגחינן במעשה אפילו הוא מבורר אלא
בתר מחשבה אזלינן דמלאכת מחשבת
אסרה תורה וביצה "ג ע"בו, הילכך התם
בזומר וצריך לעצים דמחשבתו קיימא
אתרוייהו אנטיעה וקצירה, (דאף על גב
דכתבו התוספות |ד"ה חייבו דרב כהנא
סתם קאמר אפילו לא חישב ליטעה, אחר
המחילה אין נראה כן דאם כן הוה ליה
לומר זומר לעצים, ומדקאמר זומר וצריך
לעצים מוכח דרוצה לומר דמחשבתו
לזמור כמו כל זומר וגם צריך לעצים)
הילכך. חייב תרתי אבל הכא דאין
מחשבתו על החרישה כלל לכן אינו חייב
אלא אחת משום זורע, ומיהו התוספות

כתבו דלא גרסינן קשיא עיין עליהם.


ז"ה קושי"ת לדוד 220

*' "א חבלים לכתחילה מיבעיא
קשיא. ‏ יש לומר דמאי
קושיא, דילמא באריגת שתי וערב איכא
טרחא טפי מהפשלת חבלים והילכך
סלקא דעתך אמינא דאף על גב דאריגת
שתי וערב אסיר הפשלת חבלים שרי, קא
משמע לן דליתא אלא הא נמי אף על גב
דלית בה כל כך טרחא כולי עלמא שוין
דאין מפשילין.

פרק ב' "ג ע"ב אלא למאן דאמר

כונתה דגן מעליא הוא

קשיא. יש לומר דבנדרים הלך אחר לשון

בני אדם, וכהאי גוונא היכא דמקלפן לא
קרו להו אינשי דגן.

[בשו"ת מכתם לדוד לרבינו חלק יורה דעה סימן
נ"ה הודפס ביאור לקשיא השייך למס' שלא הודפס
כאן וז"ל שם:ן

נשואלת" מאחד מן התלמידים הי"ו,

ילמדנו רבינו ויורנו מדרכיו
במה שמצינו בגמ' מועד קטן פרק ואלו
מגלחין דף כ"ב ע"ב, דאיתא התם
בשלמא למאן דאמר גדול הדור שעמו
רבי היינו דנמנע ולא חלץ, אלא למאן
דאמר ר' יעקב בר אחא, אמאי נמנע ולא
חלץ ר"ש ב"ג נשיא הוה וכולי. עלמא
מיחייבי למחלץ, קשיא, ובקשנו בספרו
למנצח לדוד במאמר עיסה קושית לדעת

מה דיבר בה והשמיטו והניחו חלק.

תשובה ככר אמר אדונינו משיח הי

ברוח קודשו כל האדם כוזב
ותהלים קט"ז י"א! ואיברא משמט אני,
ואולם זה דבר השמטה בהיות כי בדפוס


1 למנעח מאמרעס

אמשטרדם הישנה שהיה לפני יש חסרון
והשמיטו המדפיסים תיבת קשיא, ובכן
ינוחו לך ברכות על ראשך שהחזרת לי
אבידתי, ועתה פה עמוד ואשמיעך
הנלע"ד לתרוצי עלה על פי דרכנו, הנה
תחלה אקדים דרבינו הגדול הרמב"ן ז"ל
בתורת האדם (ענין הקריעה, מהדורת שעוועל
דף ניוו הקשה על מה שאמרו כאן בגמ'
ונמנע ולא חלץ וזה לשונו: ואס תאמר ומה
הכבוד הזה כו' לעבור על המצות ולהקל
בכבוד אביו שלא יחלוץ בנו עליו, ויש
לומר שהיה ר' יעקב אדם גדול זקן ואינו
לפי כבודו לילך בשוק חלוץ כתף ובשרו
מגולה, ורצו לנהוג בו כבוד ולחלוץ עמו
שלא יתגלה יחידי, והוא חשש לכבודם
אף על פי שלא היה חושש לכבוד עצמו,
ונמנע ולא חלץ דכבוד תורה עדיף, עד
כאן לשונו. ומי יבוא אחרי המלך חלילה,
ברם תורה היא ועצור במילין מי יוכל,
דקשיא לן על תירוצו ז"ל, רבשלמא אם
אביו של ר' יעקב הוה איניש דעלמא
דלאו חכם הוה סליק לן שפיר תירוצו,
ברם מאחר שהיה ר' אחא שגם הוא גברא
רבא ומפורסם בכלל אחרוני התנאים שכן
נזכר בכמה מקומות בברייתות ומנייהו
בברכות סוף פרק אלו דברים (נ"ג ע"בו, אם
כן קשה דלו יונח כדברי רבינו דשייך בהא
מלתא ההיא דזקן ואינו לפי כבודו, מכל
מקום אמאי חייש טפי על כבוד תורה של
אחרים שלא יחלוץ החכם שעמו, ולא חש
על כבוד תורה של אביו שממעט בכבודו,
דדל מהכא החיוב להיותו אביו, איכא נמי
אישו"ר מוסיף להיות חכם, והתם בתר
הכי איתמר בברייתא להדייא, דכל חכם
נמי חייבים כולי עלמא לחלוץ כתף ימין,
ונמצא רבי לא חלץ דחה כבוד תורה


"ה קושי"ת לדוד ריא

וכבוד אביו בידים, מה שאין כן אי הוה
חליץ דלא הוה אלא גרמא בעלמא
שבסבתו היה חולץ גם כן החכם האחר,
ואפשר דגרע נמי מגרמא שהרי הוא לא
היה אומר לו שיחלוץ, ואם מעצמו היה
רוצה לחלוץ לכבודו, מה עליו לעשות כי
לא מפני זה הוה ליה לעבור בידים על
המצוה ולהקל בכבוד אביו וכבוד תורה,
וכל שכן שאם היה חולץ גם החכם האחר
מה בכך דינא קעבדי, וטפי קשה לאידך
לישנא דהנפטר היה רשב"ג אביו של רבי,
דהיכי נמנע מפני כבודו של ר' יעקב,
מאחר שהיה חייב לחלוץ מצד שהוא אביו
וחכם ורבו ונשיא, ואיך דחה כל זה משום
כבודו של ר' יעקב. איברא דאסיקנא
בקשיא להך לישנא מיהו לא מכח זה
אסיק בקשיא אלא משום דאם כן כולי
עלמא נמי מיחיבי ולמה ליה כוליה האי
תיפוק ליה משום דר' גופיה, ברם
בקושטא על לישנא דתלמודא גופיה
נוראות נפלאתי, חדא ראמאי לא קא
קשיא ליה אלא לההוא לישנא דקאמר
דגדול הדור שעמו ר' יעקב בר אחא,
דלפעד"נ דאפילו נימא דגדול הדור שעמו
רבי,י עם כל זה קשיא דהא לקמן
בברייתא כייל ותני תלתא בחד קינ'ה על
חכם חולצין מימין על אב בית דן
משמאל על נשיא מכאן ומכאן, הרי דעל
שלשתם כולי עלמא מחייבי ולא שאני לן
אלא דעל חכם חולץ חד כתף ועל נשיא
תרוייהו אלא מיהא לענין חיובא תרוייהו
שוין דכולי עלמא חייבין. ועוד תניא לקמן
דף כ"ה וע"או חכם שמת הכל קורעין עליו
הכל חולצין עליו, ותו איתא התם דאפילו
לא גמרו מניה דהא לא תניא הרב שמת
אלא חכם שמת, ואם כן הוה ליה לש"ס
