רכ למנצעח מאמר עי

לאבדם תחתיו ולכך ודאי יקיים, אבל
אנוסת ומפותת עצמו הרי הוה סרך איסור
ופגם קצת באותה ביאה, דאפילו לרבנן
דפליגי עליה דרבי אלעזר ולא סבירא להו
פנוי הבא על הפנויה עשאה זונה (ס"א ע"בו,
מכל מקום פגם איכא בההיא שעתא
ובושת נמי לכולי עלמא אם אנוסה היא
ואפילו במפתה חייב קנס ופגם, ופשיטא
שדבר זה ליכא למימר שסופה להיות כן
תחתיו.

שף ומי סבר לה כוותיה והא קיימא לן

משנת רבי אליעזר בן יעקב קב
ונקי ואילו בהא אמר רב עמרם אין הלכה
כרבי אלעזר קשיא. ברישא צריכין אנו
למידק מאי בינייהו בין תרי לישני דרב
הונא אמר רב, דלישנא קמא אמר רב
הונא אמר רב הלכה כרבי אליעזר בן
יעקב ואיכא דאמרי אמר רב הונא אמר
רב מאי טעמא דרבי אליעזר בן יעקב
סבירא ליה כרבי אלעזר, ונראה לעייד
דלישנא קמא מפרש דמה שאמר רבי
אליעזר בן יעקב הוא דוקא באנוסת חבירו
אז הולד חלל ודוקא אם נשאה כהן גדול
זה לשם אישות, ולאו משום דסבר כרבי
אלעזר דחשיבא זונה דלעולם לא חשיבא
זונה אלא היינו טעמא דקיימא עליה
בעשה דבעולה היא וכיון שנושאה הרי
היא חללה והילכך הולד גם כן חלל, אבל
אם בא עליה הכהן גדול שלא לשם
אישות אין הולד חלל ועיין בהרמב"ם
הלכות. איסורי ביאה |פרק י"ש הלכה גין
שפירש כן, ולהך לישנא לא פליג רבי
אליעזר בן יעקב ארישא אלא מודה שאם
נשא נשוי דהא אינה נעשית זונה בביאה
ראשונה והולד כשר, ולאיכא דאמרי רבי


ס"ח קושי"ת לדוד 220

אליעזר בן יעקב ארישא נמי פליג דאפילו
אנוסת עצמו "וציא והולד חלל דהא
נעשית זונה בביאה ראשונה דסבר כרבי
אלעזר, והכא נמי באנוסת חבירו אף שלא
לקחה לשם אישות אלא דרך זנות הולד
חלל שהרי נולד מפסולי כהונה, ולהך
לישנא אין הכי נמי דקיימא לן כרבי
אלעזר, אי נמי אפשר דסבירא ליה להך
לישנא דמאי דאמרינן משנת רבי אליעזר
בן יעקב קב ונקי היינו דוקא במשנה ולא
בברייתא [עיין רשב"א חולין ס"ד ע"ב ד"ה
דתניא, ויד מלאבי סימן תטיוו, ומעתה תו לא
קשיא מידי לרב עמרם שיש לנו פרשת
דרכים לשנויי אליביה, או לומר דסבירא
ליה דהכלל הוא דוקא במשנה כדאמרן,
אי נמי דאיהו מפרש למלתיה דרבי
אליעזר בן יעקב כלישנא קמא ולעולם
דלא סבר כרבי אלעזר.

שם ורבי אליעזר בן יעקב נכתביה

לאלה לבסוף קשיא. פידוש
הקשיא דהכי הוה ליה .למימר באחרונה
ולא יחלל זרעו בעמיו באלה אי לאו
דאתא להפסיק הענין, והנה התוספות (ד"ה
ואיו הקשו דאמאי אצטריך למעוטי נדה
דמהיכא תיתי, אי מקל וחומר ראלמנה
וחברותיה שהן בלאו והיא בכרת איכא
למפרך מה לאלמנה וחברותיה שכן הן
עצמן מתחללות, וכי תימא הכא נמי ביון
שבא עליה עשאה זונה ליתא כיון דתפסי
בה קדושין ע"כ דבריהם, וראיתי להרב
בעל קרבן אהרן |ת"כ אמור פ"ב פסקא היו
שרצה לתרץ דמכח קל וחומר אין הכי
נמי דנלמוד גם כן שהיא עצמה נעשית
חללה כמו אלמנה, וכאשר מיעט ממלת
אלה זרעו מיעט גם כן אותה דעיקר לא


221 למנצח מאמר עיס
יחלל בה משמע עד כאן לשונו, ולע"ד
נראה איפכא דהא ודאי אי אפשר
להכחיש דעיקר לא יחלל בזרעו כתיב
כפשטיה דקרא ולא יחלל זרעו (ויקרא כ"א
טיוו, אלא דהתם ילפינן בתורת כהנים
שגם היא מתחללת, או מוא"ו יתירא
דולא כמו שכתב הרב גופיה או מלמ"ד
יתירא דיחלל דלא כתיב יחל כמו שכתב
שם בשם רבינו הלל ז"ל [שם פסקא חיו,
אמור מעתה דאיפוך אנא דאין הכי נמי
אי לאו מיעוטא הוה אמינא מכח הקל
וחומר דהיא מתחללת וממילא גם זרעו
הימנה חלל דומיא דאלמנה וחברותיה,
אתא מיעוטא דאלה ברישא דקרא קמא
את אלה לא יקח כו' ופסוק י"דו כלומר
אלה דוקא לא יקח כדי שלא יחלל אבל
נדה אינה מתחללת, וממילא כון
דאשמועינן שהיא עצמה אינה מתחללת
מקל וחומר שמעינן דזרעו הימנה נמי אינו
מחולל, דהשתא ומה היא שעברה עבירה
אינה מתחללת הזרע שלא עבר עבירה
לא כל שכן ועיין לימוד כזה שם בתורת
כהנים ופסקא ז'ו, מעתה אזדא לה הקשיא
דהוכרח קרא למכתב מיעוטא גבי דידה
דוקא כי היכי דנילף בקל וחומר לזרע,
דאילו כתב לאלה לבסוף הוה אמינא
דוקא זרעו הימנה הוא דמיעט רחמנא
דאינו חלל שלא עבר עבירה, אבל היא
עצמה שעברה עבירה מתחללת מקל
וחומר דאלמנה וחברותיה ודוק.

פרק ז' ס"ז ע"א אלא אי אמרת

ילוד מאכיל שאין ילוד אין
מאכיל מאי זו שמעתי וזו לא שמעתי
איהי היא קשיא. נראה לע"ד דרב יוסף
דקאמר הך טעמא דילוד מאכיל כו' סבר


"ד קוטיית | לדוד רכא

לה כרב יהודה דלעיל וס"ו עיבו דהדין עמה
בהכניסה לו נכסי צאן ברזל ואפילו בעו
ליתן לה דמים אינם רשאין, נמצא
שהעבדים לפי האמת הרי הן שלה אלא
דאפילו הכי כל עוד שלא גבתה אותן
בבית דין אחריותן עליהם ומיקרו נמי
עבדים שלהם, הילכך בשלמא אם היא
בת ישראל שהיתה נשואה לכהן, דאי
בתר דידה אזלינן לא אכלו כלל משום
דידה אלא מפני הזרע דאיהי גופה לא
קאכלה אלא מפני הזרע, הילכך לא
עדיפא ממאן דאתיא מחמתייהו ואזלינן
בתר דידהו, וכיון דאיכא בהו עובר יש לו
כח לפסול מפני חלקו ואמרינן ילוד
מאכיל שאין ילוד אינו מאכיל, אבל
כשהיא בת כהן לכהן דאף כי מת בעלה
אכלי נמי משום דידה, לענין עבדיה נמי
לאו בתר יורשים אזלינן שהרי שלה הן
דהדין עמה הילכך אזלינן בתר דידה ואין
בעובר כח לפסול, ואם כן שפיר קאמר רב
יוסף זו שמעתי וזו לא שמעתי.

פרק ח' פ"ב ע"א והא רבה הוא

דאמר כל בדאורייתא לא
שנא איסור לאו לא שנא איסור כרת
קשיא. תירוצא דהך קשיא למדתי מדברי
רבינו הגדול רש"י ז"ל לקמן בריש פרק
האשה בתרא וקי"ט ע"או דפירש וזה לשונו:
מה לי איסור לאו, מי לא בעינן למיחש
לספק איסור לאו כי היכי דחיישינן לספק
איסור כרת, הא מידי דספיקא לאו
הרחקה דרבנן היא בדבר המותר דנימא
לכרת עבוד הרחקה ללאו לא עבוד
הרחקה בדבר המותר דהכא שמא
איסורא דאורייתא ממש קעביד עכ"ל,
נקוט מהא דהכא לא קשיא מידי, דהנך
