קצב למנצח מאמרש

שם אי בעית אימא ראויין כו' ואי בעיר
אימא עת כו'. עיין מה שכתבת
שם ביומא וס"ט ע"או בס"ד.

מסכת גדה

פרק אי ג' ע"א כיון דאיכא תרת

לריעותא כודאי טומאה כו
ואי בעית אימא כו'. הואיל ובשינויא קמא
אכתי לא נחתינן לחלק בין אחותי טומאו
לאפוקי מטומאה אם כן הא ודאי שינויצ
דחיקא היא, דהא סתמא קיימא לן כל
ספק טומאה ברשות הרבים ספקו טהוו
וסתמא אמרינן אפילו אית ביה תרת
ריעותי ומהיכא תיתי דמשום דאית ביו
תרתי ריעותי נפיק משם ספק ומיקר
ודאי, ותו דהא אנן תנן במסכת טהרור
[פרק ו' משנה דץ כל שאתה מרבה ספיקור
וספיקי ספיקות ברשות היחיד טמא
וברשות הרבים טהור, ויש לנו לפרע
תרווייהו בחדא מחתא כלומר דאפילו יע
לך לרבות כמה ספיקות הנוטים להקל
אפילו הכי ברשות היחיד טמא, והוא הדי
נמי איפכא פירוש דאפילו יש לך לרבור
צררין וספקות להחמיר אפילו הכי ברשור
הרבים טהור, וכן נראה מלשון הרמב"נ
ז"ל בפרק (כ) |י"ח ה"או מהלכות אבור
הטומאות שנתחכם להפוך לשון המשנה
לאפוקי דלא נימא דהא דנקט ברשור
הרבים איידי הוא וכדי נסבה כמו שכתנ
התוספות יום טוב שם [ד"ה ברה"רן עיי
עליו, והילכך הדר משני דאין הכי נמ
דכל דהוי לאחותי טומאה ילפינן מסוטו
וברשות הרבים מטהרים ואפילו איכא
כמה רעותי לא נפיק מידי ספק, ואל


ניות לאריות | לדוד 12

מיהת כל כי האי גוונא דהוי לאפוקי
טומאה ליכא למילפיה מסוטה דהא לא
דמי לה כלל והילכך אפילו ברשות
הרבים טמא, ומיהו לפום הך שנויא
דחיקא מלתיה דרבי שמעון טובא דהיכי
גמר סוף טומאה מתחלתה והא לא דמו
וכמו שכבר הרגישו התוספות ז"ל (ד"ה גמרו
בזה ותירוצם דחיק טובא עיין עליהם.

שם כיון דאיכא שרצים דגופיה ושרצים

דאתו מעלמא כו' ואי בעית אימא
היינו טעמא דשמאי כו' ואי בעית אימא
היינו טעמא כו'. התירוץ הראשון טעמו
על דרך דתריץ לעיל בסמוך. נמי
בתירוצא קמא דכל דאיכא תרתי
לריעותא כודאי טומאה דמי, אמנם
מלבד שהענין בעצמו דחוק, תו קשה דאם
איתא הואיל וחשיב כודאי טומאה מאי
איריא דנקט מתניתין שנמצא במבוי
דמבוי רשות היחיד הוא לטומאה, הא
אפילו ברשות הרבים נמי כהאי גוונא יש
לו לטמא למפרע דאין זה חשוב ספק
אלא ודאי, והוה ליה למימר ברשות
הרבים לאשמועינן רבותא וחדושא
דרינא, הילכך אהדר תלמודא ונדחק
בהנך תרי שינויי לאסבורי טעמא דשמאי
דהכא אי משום דאשה מרגשת ואי משום
דמעיקרא הוה אתי, ואמנם טעמא
דהרגשה דחיק טפי כנראה מכל מה
שנדחק ש"ס לישב דלא תקשי מישנה
וסוטה ולישנא דכל הנשים, וגם מה
שהרגישו התוספות ז"ל (ד"ה מרגשת!, אולם
השני גם כן קצת דחוק דמאן אמר לן
דלא נפל מקמי הכי נמי אלא דנפל

לארעא ולא הרגישה.


13 למנצח מאמר שניוו

שם ע"ם כי מודו שמאי והלל בקופה

שיש בה שוליים כי פליגי
כו' ואי בעית אימא כו' ואי בעית אימא
כו' ואי בעית אימא כו'. החילוק הראשון
דחוק מאד לאוקומי מלתייהו דחזקיה ורבי
יוחנן בקופה שאין לה שוליים דאם כן
היכי קרו לה קופה הא לאו קופה היא
כלל, ואפילו ינח שעל צד הדוחק
משתמשין בה כשהיא מושכבת כמו קופה
מכל מקום לא הוה להו למימר קופה סתם
ומה גם דאמוראי נינהו (תוס' ביצה כ"ה ע"א
ד"ה כאןו, והשני גם הוא דחוק דאי שמאי
והלל בקופה שאינה בדוקה אם כן
כשאמר לו הלל לשמאי ומה הפרש כו',
הוה ליה למימר קופה אינה בדוקה ואז
היה מקום שישיב שמאי אשה נמי כיון
דשכיחי בה דמים כשאינה בדוקה דמיא
ולפחות הוה ליה לפרש דבשאינה בדוקה
קאמר, וגם השלישי דחוק דהוה ליה
לחזקיה לפרש דטעם טהרתו משום
דמכוסה היא דהא לא משתמע ממלתיה
דסתם קופה אינה מכוסה, לכך משני תו
דאין הכי נמי דאין שום חילוק בין קופה
דשמאי והלל לקופה דחזקיה ורבי יוחנן
אלא דחזקיה מיירי שטלטלוה כו" וזוית
דקאמר בזוית בית איירי ולא בזוית קופה,
ומיהו גם זה דחוק קצת דבית מאן דכר
שמיה דמצינן לפרושי דבזוית של בית

קאמר.

ד' ע"ם שאני אומר אדם טהור כו'

דבר שאין בו דעת לישאל
כו' ואי בעית אימא כו'. הוצרך לאי בעית
אימא משום דשינויא קמא הוה ניחא אי
הוה ספק שקול, אבל הואיל ואינו כן בין
לפירוש התוספות וד"ה. ואיבעית! דהאי


נלאריות ‏ לדוד קצג

בעית אימא קאי על ההיא דלעיל דתלינן
באדם טהור ובין לפי הנראה מפירוש
רש"י וד"ה בטומאהו דקאי על התירוץ
דשאין בו רעת לישאל, דהא טפי יש
לחוש ולתלות בנפילה מבנטילת אדם
וכמו שכתבו התוספות לעיל |די ע"או סוף
דיבור המתחיל ככר כו', וטעמא כיון
שלא ראינו שם אדם ומה גם למאי
דמוקמינן במקום מדרון וכפירוש רש"י
שם [ד"ה אלאו, ועוד דלו יונח שאדם נטלו
מאן אמר לן דטהור חוה דילמא טמא
הוה, נמצא שיש כאן הרבה צדדין לתלות
בטומאה מבטהרה ואין זה נכנס בגדר
ספק, ואף על גב דאמרינן דספק טומאה
בדבר שאין בו דעת לישאל טהור אפילו
ברשות היחיד, היינו דוקא בספק גמור
דהיינו בספק שקול אבל לא בכהאי גוונא
ואילו בספקא דאורייתא איירי אין לנו
לתלות להקל כהאי גוונא, הילכך משני
אי בעית אימא ומוקי לה בטומאה דרבנן
והשתא אתי שפיר דכיון ראינו אלא
מעלה בעלמא דרבנן תלינן בכל דהוא,
אבל להך שנויא לא מתוקמא אלא
ההיא דככר אבל ההיא דשרץ שרוף
דלעיל ליכא לאוקמי במעלות דרבנן
ותיקשי מינה, הילכך הוצרך נמי לתירוץ
קמא, וכמו שכתב שם רש"י לעיל |ד"ה
מכדיו וכי היכי דפריך אככר מצי למפרך
אמחט ואמטלית ולשנויי כדשנינן עכ"ל.

שים השוו חכמים כו' ואי בעית אימא

כו'. תירוץ קמא דשלא תחלוק כוי
אינו מוכרח כל כך דאין זה מקרי דבר
לשעורים, דהכי הוה מצו לתקן שתפסיד
כל העונה שבדקה בה ועונה אחרת שקודם
לה ויהיו כמה שעות שיהיו ולא מקרי
