קב למנצח מאמרשנ

וק"כ ע"א! ואין מעידין אלא עד שלשה
ימים משום דבתר הכי עשוי להשתנות,
משום הכי הדר ש"ס ודחי לאידך גיסא
דכולי עלמא סימנין דרבנן והכא בשומא
סימן מובהק קא מפלגי ובהא נמי יש קצת
דוחק במלתייהו דתנאי, בתנא קמא דאם
כן הוה ליה לומר אפילו על השומא
דבהכי הוה משמע שפיר דאפילו כי האי
גוונא אינו מובהק, ובר' אלעזר נמי דחיק
לומר דסימנין דרבנן ואפילו הכי סמכינן
על השומא באיסור חמור דאורייתא.

ב"ט ע"ם בכל יס קשי לה כו ואי
בעית אימא כו' ואי בעית

אימא כו' ואי בעית אימא כו'. כלהו
דחיקי, דאי שינויא קמא הואיל וניעור
דמר כניעור דמר אם כן סוף סוף כי
שמעינן מדרבי יוחנן דהניעור קשה ליכא
לחלק בין ניעור של כל :ום ויום לניעור
דעל ידי הפלגה, אלא בין הפסד מרובה
להפסר מועט ומכל מקום הפסד מיהא
איכא אף על גב דלא עביד ליה אלא
אחד לשלשים יום והיכי קתני מצא כסות
מנערה כו' להפסידה הוא צריך, לכן הדר
ומשני דאין הכי נמי דתרי גווני ניעור
איכא דתנא איירי בחד גוונא ורבי יוחנן
באידך, ומיהו החילוק הראשון הוא
מוקשה מלישנא דרבי יוחנן גופיה דקאמר
ינער כסותו בלשון יחיד דנראה דאף על
גב דאיהו לחודיה מנער לה מפסידא ודלא
כדקא בעי לשנויי דדוקא בתרי, הלכך
הדר ומחלק בין ידא לחוטרא, והא נמי
דחיק דאי רבי יוחנן בחוטרא איירי לא
הוה ליה למימר בלשון ניעור אלא לשון
חבטה וכיוצא דהוה משמע בחוטרא
. דלשון ניעור משמע ביד, משום הכי פליג


ות לאריות | לדוד 120

בין כסות לכסות ואכתי קצת קשה דאם
כן הוה ליה לפרש בפרט רבי וחנן
דאמורא הוא ותוס' ביצה כ"ה ע"א ד"ה כאן!
שזה דוקא בדעמרא, וגם התנא הואיל ויש
נפקותא גדולה לדינא לא הוה ליה למימר
סתם כסות מנערה ומה גם דלשון כסות
שייך טפי בדעמרא, ואי מתניתין בכיתנא
דוקא טפי הוה ליה למימר סדין.

פרק ג' מ' ע"א הוה עובדא ופקע

כדא ואי בעית אימא כו'.
מאי דמשני דהוה עובדא ופקע כדא לא
מהני דההוא אקראי בעלמא ודילמא
רעוע הוה ואדמייתית ‏ מחדא. עובדא
דפקע תיתי לאידך גיסא דמעשים בכל
יים דלא פקעי, משום הכי קאמר אי בעית
אימא דהא דלא פקעי לאו ראיה היא
לאפוקי מדרב נחמן, דלעולם מותירות
כשאינם בכדא אבל בכדא אגב איצצא
לא, והא נמי אינו מספיק דאם כן הוה ליה
לרב נחמן לחלק בין נתונים בכד

לכשאינם נתונים בכד.

שם באתריה דמר חפו בקירא כו' ואי

בעית אימא כו'. משום דנראה
לש"ס דוחק להעמיד דברי התנא דוקא
במקום מיוחד כפי הקרקע, דהא אפילו
בעיר אחת אין כל הקרקע שוה דאם כן
לא הוה קא יהיב שיעור בסתם דמשמע
בכל המדינה לפחות, ותו דאם כן הוה ליה
לרבי יהודה לחלק גם כן בשמן דסיפא
כפי הקרקע של מקומו, הילכך רצה לחלק
תחילה בין דחפו בקירא שכך היה מנהג
פשוט במקומות ההם לעשות בכלי היין
דוקא אבל לא בכלים של שמן למקומות
דרבי יהודה שהיה דרכן לעשות בכופרא



11 למנעח מאמר שניוו

אף בשל יין, ומשום דמשמע ליה דאי חפו

בקירא לא בלעי אפילו שתות דקירא

מחליק ודוחה היין מליבלע הילכך הדר

ופליג בין הגרגישתות אף על פי שהוא
דחוק.

פרק ך' נ" ע"א מר את ליה

דשמואל. כו' ואי בעית
אימא כו' ואי בעית אימא כו'. האמת
שהתירוץ הראשון הוא היותר פשוט
בלשון מחלוקתם, ומיהו משום דלא ניחא
ליה לתלמודא לאוקומי פלוגתייהו בהכי
דאם כן לפום מאי דמוכרח לאפוכי דרבי
יוחנן לריש לקיש ודריש לקיש לרבי יוחנן
נמצא דרבי יוחנן לית ליה 0 וקים
ליה לתלמודא דההיא דשמואל אמת וכך
הלכה רווחת רמהאי טעמא פריך מניה
בפשיטות בפרק קמא דקדושין י"א ע"בו
ובכמה מקומות, ואי רבי יוחנן פליג עליה
הא קיימא לן כרבי יוחנן לגבי דשמואל
ועירובין מ"ז ע"בו, משום הכי נדחק לתרץ
תירוץ שני רכולי עלמא אית להו
דשמואל ופלוגתייהו בלכתחילה, ואולם
הרואה יראה דשינויא דחיקא היא לומר
דאיכא מאן דאמר דאפילו לכתחילה
מותר לאנות ההקדש ולפרש דערכך כל
דהו משמע, ובר מן דין מאן פסיק ליה
לרבי יוחנן דמתניתין דתמורה איירי
בלכתחילה דבעי מימר צריך מן התורה
אדרבא לישנא דמתניתין בחיללו דיעבד
משמע שאם אמר מחוללת על זו יצא
לחולין והן הן דברי שמואל דקאמר
שחיללו על שוה פרוטה מחולל, ואם נפרש
כפירוש התוספות וד"ה ומרו דאין זה פירוש
דלכתחילה אלא שכוונתו היתה לחלל
שוה בשוה וטעה דנמצא שההקדש שוה

- תס

--. .--

ו


לאריות | לדוד קכא

יותר, בהא ודאי נראה דאפילו ריש לקיש
לא מצי למימר דמחולל מן התורה דהוה
ליה קנין בטעות שהרי לא נתכוין לקנות
אלא בשוה ובמאי קני, הא ודאי פשיטא
דאף שמואל לא קאמר אלא כשבכיון
לחללו ולקנותו באותו השוה פרוטה,
דמשום הכי נראה שלא בחר רש"י |ד"ה
ומרו בפירוש זה, איך שיהיה מפני דוחקו
הוצרך הש"ס לשנויי דלעולם לא תיפוך
ובדרב חסרא קמפלגי כו', ומיהו הא
לישנא נמי דחיקא דכיון דסוף סוף ביטול
מקח מיהא לכולי עלמא איכא והוי
דאורייתא וכמו שהוכיחו התוספות בד"ה
יהאמר רבי יונה עיין שם, אם כן מנא ליה
לרבי יוחנן דמתניתין מיירי בכדי אונאה
בלבד דבעי לפרושי צריך מדבריהם
דילמא בביטול מקח איירי ולעולם מן
התורה, ולכל הפחות הוה ליה לרבי יוחנן
למימר זימנין דצריכים לעשות דמים מן
התורה וזימנין מדבריהם.

פרק ח' ס"ו ע"א אי בעית אימא

מתניתין רבי יוסי היא כוי
אי בעית אימא כו משום דסגיין
"עלמא אזלא בכוליה תלמודא אסמכתא
"א קניא ונדרים כ"ז עיבו הילכך לא ניחא
ליה לתרצן למשכוני נפשיה ולאוקמי
תמא דמתניתין כרבי ייסי דסבר קניא,
כל שכן דמסיים וכך היה בייתוס עושה
ל פי חכמים ולהך שינויא לא היה אלא
ול פי רבי יוסי ואנן קיימא לן מעשה רב
שבת כ"א ע"או, הילכך הדר ומשני אי
נעית אימא דמתניתין דאמר ליה קני
ועכשיו רליכא אסמכתא, ומיהו הא
טינויא דחיקא היא, חדא דאם כן מאי קא
ושמע לן הרי היא שלו פשיטא הואיל
