נח למנצח מאמר ש
מסכת מגילה

פרק א' ה' ע"ב ובאתריה דרבי לא

נהוג, ואי בעית אימא כו'. עין
רואה דהתירוץ ראשון קצר המצע, דאם
כן מאי אסהדותיה דרבי חנינא דקאמר
רבי נטע נטיעה, פשיטא, ולמה לא יטע
הואיל ותלי במנהגא ובאתריה לא נהוג
איסור, וליכא למימר דהיא גופא קא
משמע לן רבי חנינא דתלי במנהגא, דאם
כן הוה ליה לומר בפירוש, דהשתא במאי
דקאמר רבי נטע לא משתמע כלל דליהוי
תלוי במנהגא, ואדרבא משתמע דשרי
לגמרי ואפילו איכא דוכתא דנהוג איסור
מנהג בטעות הוא ומבטלינן מנהגא, ותו
רבי גופיה לאיזה תכלית נטע נטיעה,
בשלמא אי הוה אתרא דדוו נהוג איסור
ואתא איהו ונטע, טובא קא משמע לן
דמבטלין מנהגא, דומיא דההיא דרבי
מאיר דאכל עלה ירק בבית שאן וחלין ו
ע"בו, אבל השתא דאמרת דבמקומו כולי
עלמא לא נהוג איסור מאי קא משמע ל],
משום הכי איכפל הש"ס לתרוצי בענין
אחר דלעולם באתרא דנהוג איסור הוה,
וכי נטע אבורנקי נטע של שמחה, ומיהו
הא נמי אינה דרך סלולה כל כך, חדא
דכיון דנהגו איסור מנא לן לחלק בין
מלאכה של שמחה לשאר מלאכות, ומה
גם דעיקר השמחה אינה בו ביום שנוטעו
אלא אחר כך כשיגדל האילן וישלח
בדים ופארות, ונמצא דומה למי שטורח
ביום טוב לצורך חול, ותו דאם כן הרי
העיקר חסר בעדותו של רבי חנינא, ולא
הוה ליה למימר רבי נטע נטיעה סתם,
אלא הוה ליה למימר נטיעה של שמחה.


ניות לאריות לדוד 8

ע"ם לא קשיא הא במילי דידיה כו',

ואי בעית אימא כו', ואי בעית

אימא כו'. עיין מה שכתבתי בפרק קמא
דברכות דף ז' וע"בו בס"ד.

שי לעולםתנא קמא ותנא מקרא מגילה

והוא הדין מתנות לאביונים, ואי
בעית אימא כו'. לשינויא קמא קשה,
דמהיכא פשיטא ליה לתנא כל כך דהא
בהא תליא ושדין אחד להם לענין זה
שאם עשו בראשון לא מהני דלא הוצרך
לפרש, ותו דלא ניחא לש"ס כל כך
לאוקמי סתם מתניתין כתנא קמא
דברייתא ולא כרבן שמעון בן גמליאל,
דאם כן תיקשי למאי דפסיק לקמן רבי
חייא בר אבין אמר רבי יוחנן הלכה
כרשב"ג, ואמאי הא רבי יוחנן אית ליה
הלכה כסתם משנה |שבת מ"ו ע"או,. ותו
אמרינן | סתם במתניתין | ומחלוקת
בברייתא הלכה כסתם מתניתין |יבמות
מ"ב. ע"בו, ‏ משום הכי קאמר אי בעית
אימא דלעולם סתם מתניתין כרשב"ג,
ומיהו לא מייתי להא לחוד, משום דאיכא
דוחק לחסורי למתניתין ולומר דלא מיירי

בסדר פרשיות.

י' ע"ם תרי תנאי אליבא דרבי

ישמעאל, אי בעית אימא הא
רבי אלעזר ברבי יוסי כו'. תירוץ ראשון
דחוק, דאם כן רבי חיא כשסידר
הברייתות למה לא הזכיר שמות התנאים
שנחלקו אליביה דרבי ישמעאל, וכי
תימא דחדא מינייהו לא מתנייה בי רבי
חייא, ליתא דהא אמרינן וחולין קמ"א ע"בו
כל מתניתא דלא מתנייה בי רבי חייא
כו, לא תותבו מינה בי מדרשא, לכך


99 למנצח מאמר שניות

משני דהא רבי אלעזר ברבי יוסי אמרה,
והא נמי דחיק לשבושי מתניתא.

פרק ג' כ"א ע"ב מאי משמע דהאי
עובר כו', ואי בעית אימא כו'.

עיין מה שכתבתי ריש פרק קמא דפסחים
דף ז' נע"בו בס"ד.

כ"ב ע"ם קמידרב הואי כו ואי בעית

אימא רב פישוט כו', ואי
בעית אימא אדם חשוב כו לתירוץ
ראשון ודאי קשה טובא, חדא דמאי
דמשני דלא בעא למטרח צבורא לא
יתכן, שהרי מסתמא בשעה שהיו באים
ליפול על פניהם היו כל הציבור בעמידה,
שהרי אחר התפילה מיד נופלים על
פניהם, ואפילו תימא שאמרו סליחות
ותחנונים תחילה, אפילו הכי אותם
תחנונים נמי בעמידה נאמרים, ועוד דלהך
שינויא צריך לומר דאפילו בלא פישוט
ידים ורגלים אסיר מדרבנן כמו שכתבו
התוספות [ד"ה ואיבעית!, והא לא אשכחן
בשום דוכתא, ותו דאם כן אמאי לא
מיחה רב בצבורא הואיל ודינא הכי
לדעתו, הילכך משני שינויא אחרינא,
דאינהו עבדי בלא פישוט הילכך שרי
לדידהו ואיהו אורחיה הוה בפישוט ולא
רצה לשנות ממנהגו, ומיהו הא נמי שינויא
דחיקא, דאמאי לא עביד נפילה בלא
פישוט, רמכל מקום עדיף טפי ממאי דלא
ליעביר כלל הואיל ומדינא לא צריכא
בפישוט, לכך הדר משני דאפילו בלא
פישוט לא מצי למעבד משום דהוה אדם
חשוב ואינו רשאי, ומיהו אכתי קשה, דהא
ודאי לא היתה זו פעם ראשונה שהיה
מתפלל רב בציבורא, ולפי תירוץ זה

---  -

49-42

-

1


לאריות ‏ לדוד נט

נעולם לא היה נופל כשמתפלל בציבור,

מאי שנא הך זמנא דקאמר הש"ס

יאיקלע לבבל בתענית ציבור וכולי

ולמא נפול ואיהו לא נפיל, אין זה חידוש
דלעולם הכי הוה עביד.

מסכת יבמות

פרק א' ד' ע"א אי בעית אימא משום

דמוכח כו', ואי בעית אימא
ושום דמופנה כו'. לטעמא קמא דקאמר
מוכח דאם לא כן לכתביה רחמנא גבי
ריות, | איכא לאקשויי מלבד מה
והרגישו התוספות ‏ ז"ל [ד"ה דא"כן
אצטריך למכתביה הכא להיקשא דלא
נא ממזר כו', בר מן דין קשה דהיכי קרי
הא מוכח והלא מצינו למפרך קושיית
יטעמיך, רהשתא נמי דמוקמת לה
אנוסת אביו אמאי לא כתביה לקרא גבי
ריות, ואין לומר דהתם לא כתב קרא
לא עריות דעל ידי אישות ולכך לא
תב שם אנוסה, רהא כתיב שם ערות בת
נך או בת בתך כו' (ויקרא "ח יו ולא
יתוקם אלא בבתו מאנוסתו, דאילו
אשתו הרי מוזהר מקרא אחרינא ערות
שה ובתה כו' את בת בנה כו' (שם פפוק
\ לא שנא ממנו לא שנא מאיש אחר,
כך הדר אמר משום דמופנה, ומיהו להך
עמא נמי קשה, דאי לפירוש ריב"ץן
כתבו התוספות |ד"ה או דכוליה קרא
פנה, דליכא לאוקמיה לשומרת יבם
'א מוקמינן בלאוי יתירי היכא דאיכא
מדרש, קשה דאדרבא הכא מוכח טפי
ירשינן ומוקמינן בשומרת יבם ללאו
ירא ולא לאנוסת אביו, משום דלא יקח
