סח למנצח מאמר שני

קשה, דאם כן אפילו שאר רוחות נמי לא

לינשבי כי היכי דלא לבדור, ועוד דעיקר

ענני כבוד דרך נס הוו, ולא יבצר ממנו

יתברך מזימה שינשב הרוח צפונית ולא

ניבדרו ענני כבוד, דגדולה מזאת מצינו

בעשן המערכה ולא נצחה הרוח כו' ואבות
הי ה').

ע"ג ע"/ם הנך נפישן, ואי בעית אימא
כו'. עיין מה שכתבתי בפרק
ב' דשבת דף כ"ה וע"בו בס"ד.

ע"ה ע"א הא כיצד כאן למעשר כאן

לתרומה כו', ואי בעית
אימא נגיעה דתרומה מהכא נפקא כו'.
אילו מקרא קמא, הן אמת רמדכתיב
וטמא וטהר ויקרא י"א ל"בן צריכין למימר
דאתא קרא לחלק, מיהו מנא לן למדרש
כאן למעשר כאן לתרומה, איברא
דאיפכא לא מצית אמרת כמו שהכריח
הש"ס, מיהו נימא אנן כאן לתרומה כאן
לקדשים ולעולם דטבול יום שרי בנגיעה
דתרומה, וכי תימא אי לקדשים לא מצית
אמרת עד הערב ותו לא, דאכתי מחוסר
כפורים הוא, נוקי קרא בהנהו דלאו בני
כפרה נינהו, משום הכי מייתי אידך קרא
דמדאפקיה רחמנא אכילה בלשון נגיעה
הכי קאמר נגיעה כאכילה, אלא דאם כן
הדרא קושיא דלעיל במים יובא כו', למה
לי כמו שהרגישו התוספות וד"ה נגיעהו עיין

שם.

פ"ב ע"ם לא דלא נישקול רובו, ואי

בעית אימא שאני הכא כו'.
מלבד דקשיא לתירוצא קמא מה שהקשו
התוספות (ד"ה דלאו, דממתניתין רמקואות


ות לאריות | לדוד 08

[פרק ד' משנה די) שמעינן בהדיא דבשאובה
בעינן רבייה, בר מן דין לישנא דעד רובו
דקאמר רבי יוחנן לא משמע כרמשני
דלא נישקול רובו, דאם כן למה ליה
להזכיר רוב כלל הוה ליה למימר עד
חציו, ‏ הילכך משני אי בעית אימא
דלעולם בעינן רוב . אפילו בשאיבה
דמדרבנן, והכא אין זה טעם ההכשר אלא
דכיון דאיכא למתלי בהיתרא בדרבנן
תלינן ואמרינן שאני אומר, אלא דלהא
נמי קשה, דאם כן דעיקר טעמא
דשריותא דאיכא. למתלי, אם כן מאי
איריא שלא רבו חולין אפילו רבתה
תרומה נמי כיון ראיכא למתלי תלינן,
ומדקאמר רבי יוחנן אפילו לא רבו חולין
על התרומה ולא קאמר דעדיפא מינה
אפילו רבתה תרומה, שמע מינה דוקא
כהאי גוונא דהוי מחצה על מחצה, ומוכח
דלאו הוי טעמא משום דאיכא למיתלי
אלא משום דכל דרבנן לא בעינן רביה.

פרק י' פ"ח ע"ב איסור כהונה שאני,

ואי בעית אימא מאי דפנו דפנו
בעדים כו', ואי בעית אימא כשבאו עדים
ואחר כך כו'. לתירוץ ראשון קשה
דאדרבא הך איסור דגבי כהונה דהיינו
שבאו עדים ואמרו חי הוה כשנישאת
והאידנא הוא דמית איסור קל הוא,
דמעתה ליכא אלא איסור לאו גרידא
אפילו יהיה האמת עמהם, ולא עוד אלא
דהוא לאו קיל משאר לאוי שאינו שוה
בכל, ואפילו הכי גלי קרא דכופין אותו
להוציא, אם כן היכי קאמר רב כשבאו
עדים שאומרים דאכתי חי הוא, דהשתא
אם איתא לדבריהם הוי ליה איסור חמור
דמיתת בית דין שהוא אשת איש דלא


9 למנצח מאמר שניוו

תצא, ולאו קל וחומר הוא מהתם, אם כן
נילף מיניה במכל שכן, ועיין כיוצא בזה
לקמן בפרק חרש דף קי"ד וע"בו דקאמר
דאיסור טומאת כהנים יש צד לומר שהוא
קל משרצים לפי שאינו שוה בכל עיין
שם, והכא לא שייך למימר לאידך גיסא
כמו התם שאני כהנים דריבה בהם הכתוב
מצות ‏ יתירות, דהא מלתיה דרב בכל
אדם אמורה ואפילו אצל כהן, ולפי תירוץ
זה הוה ליה לרב לחלק בין היכא שוה
שנשאת לו היה כהן -להיכא שהיה
ישראל, לכך הוכרח לתרץ בשנויא
אחרינא אי בעית אימא מאי דפנו דפנו
בעדים, האמנם הא ודאי שינויא דחיקא
היא, דמשמעות דפנו לא משמע הכי
כלל, דמה ענין לטרוח אחר עדים עם
מילת דפנו, וגם לשון אם לא רצה לא
משמע הכי, וצריך לדחוק ולפרש דהכי
קאמר אם לא רצה להמתין עד שנטרח
לבקש ולחזר אחר עדים אולי יכחישו את
הראשונים, אפילו הכי דפנו כלומר אתה
עשה את שלך לטרוח ולחזר, וכל זה דוחק
גמור, הילכך הדר ומשני תירוץ שלישי
דהכי קאמר שאם כבר באו עדים שניים
והכחישו את הראשונים ואפילו הכי נשא,
אז הוא דקאמר דפנו ורבי מנחם ברבי יוסי
היא, ואהך נמי קצת קשה, דאם כן מאי
אצטריך וקדשתו ויקרא כ"א חי גבי כהן
בכהאי גוונא, הא לכולי עלמא נמי דינא
הכי אליבא דרבי מנחם ברבי יוסי, ומיהו
זה יש ליישב על הדרך דלעיל דמהכא
הוא דיליף רבי מנחם ברבי יוסי בעלמא.

שם ועשו שתי נשים באיש אחד כשני
אנשים באיש אחד, ואי בעית אימא
כו'. לתירוץ ראשון קשה דאם כן לא


נלארות | לדוד סט

מתוקמא ההיא דעולא אליבא דרבי
נחמיא, דאם איתא לדעולא דכל מקום
שהאמינה תורה עד אחד הרי כאן שנים,
אם כן היכי מצינו למימר דשתי נשים
עדיפי מניה, והא איהו חשיב כשני
אנשים, ואדרבא הוה ליה לאותובי לעולא
מהך דרבי נחמיא, הילכך קאמר אי בעית
אימא כו', ולהך אי בעית אימא דחיקא
מילתא, | דצריכינן לשבושי מתניתא
ולתרוצה.

צא ע"א וע"ב לעולם רבי שמעון

ותריץ הכי רבי שמעון אומר עשו
בית דין בהוראתן ככוונת כו', רב אשי
אמר לענין איסורא כו', רבינא אמר לענין
קרבן כו', ואי בעית אימא הא קמייתא
רבנן כו'. הנך תלתא שינויי דבתירוצא
קמא כלהו דחיקי טובא, הראשון מובן
מעצמו שהוא דוחק גדול לפרש כזדון איש
באשה דרוצה לומר ככוונת כו' כלומר
דמתכוין לקדש פנויה, דהא ודאי אין זה
משמעות א זדון, וגם שינויי דרב אשי
ודרבינא דחיקי, דמדקתני כזדון איש
באשה משמע לגמרי דאפילו לענין גיטא
נמי דלא בעיא גיטא, ועוד יש דוחק אחר
בשינויא דרב אשי, דמלשון עשו בית דין
בהוראתן כו' משמע דלענין זה השני
שהורו ושנשאת מיירי ולא לענין ליאסר
על בעלה הראשון, ובשינויא דרבינא יש
דוחק אחר, דלא שייך לישנא דזדון איש
באשה, וצריך לידחק כמו שכתבו
התוספות וד"ה רבינאו רסימנא בעלמא
הוא, והלכך הדר משני אי בעית אימא
דקמייתא רבנן, ותריץ הכי חוץ מאשת
איש ושנשאת על פי עדים, ברם הא נמי
דחיק, דמלבד דבעינן לתרוצי מתניתא,
