נו למנצח מאמר שנ

אימא רב חסדא כרבי זירא כו'. התירוץ
ראשון דחיק טובא, דאם איתא דדינא
במתניתין תנן ורב חסדא לא אתא
לאשמועינן אלא ראיה דקראי, לא הוה
ליה למימר בלשון לא שנו אלא כו', אלא
הכי הוה ליה למימר מנא לן רלמלבי
אומות העולם מתשרי מנינן דכתיב דברי
נחמיה בן חכליה כו' נחמיה א' איו, לכך
מייתי אי בעית אימא דרב חסדא לעולם
חדושא קא משמע לן, דמתניתין היה
מפרשה כרבי זירא, ומיהו הך נמי אית
ביה קושיא, דאם איתא, מאי טעמא לא
תנייה תנא דמתניתין, ודוחק לומר מה
שתרצו התוספות וד"ה ‏ רבו דבאומות
העולם לא קא מיירי, דאמאי לא קמיירי,
כיון דנפקא מינה לישראל לענין גיטין
שתקנו למנות למלכי אומות העולם
משום שלום מלכות, ומה גם דרישא
דמתניתין אוקמיה לעיל וז עיבו דרבי
מאיר היא מדתני באחד באלול כו', ורבי
מאיר מחמיר טובא בהך מילתא כדאיתא
בגיטין [פ' ע"או.

שום ע"ם מאי טעמא אי בעית אימא

דלאו אורח ארעא כו', ואי
בעית אימא כו'. לטעם ראשון קשה
דאדרבא כל כי האי גוונא אורח ארעא
הכי, דאמר מר |ברכות ס"א ע"או בגדולה
מתחילין מן הגדול ובקלקלה מתחילין מן
הקטן, וכן מצינו כשדן הקדוש ברוך הוא
לאדם הראשון בתחילה דן וקילל את
הנחש כו', משום הכי קאמר טעמא
אחרינא, דשאני הכא מקמי דליפוש חרון
אף על עונות הרבים, ומיהו הך טעמא נמי
אינו מספיק כי הדיין דיין האמת שופט
בצדק ואמת, ואם הוא זכאי אינו מוריד


ות לאריות | לדוד 56

חרון אף דאחריני לגבי דידיה, ואם הוא
חייב אינו מעלה היותו נשפט תחילה.

ט"ז ע"א מאי טעמא אי בעית אימא
כו'. עיין מה שכתבתי לעיל
בסמוך.

שם כמאן כרבי :וסי, ואי בעית אימא

לעולם כרבנן כו'. אין ספק שדוחק
גדול הוא לומר דשבקינן רבנן ועבדינן
כרבי יוסי, ומה גם דסתם מתניתין דלא
כוותיה, הילכך מהדר לאוקמיה אפילו
כרבנן, ואלא מיהא לא ברירא כל כך הך
שינויא, דאם כן הוה לן לדיוקיה בלישנא
דצלותא, ולא לשאול שיגזור עליו גזרה
טובה שהרי כבר נגזר ועומד, ולא הוה לן

למימר אלא שיבטל ויהפוך הגזרה.

פרק ב' כ"ד ע"ב כיון דנשיא הוא

שכיחי רבים גביה, ואי בעית
אימא דפרקים הוה, ואי בעית אימא
להתלמד כו'. התירוץ ראשון יש בו קושי
דמה בכך דשכיחי רבים גביה מה יושיענו
זה מן החשד, דבשלמא דבר של רבים
שרבים מושלים בו לא שייך ביה חשר,
דמימר אמרי סלקא דעתך דכלהו
הסכימו לעשות עבירה, אבל בבית של
יחיד כגון הכא בעלייתו של רבן גמליאל
כל איש שורר בביתו ולעולם מצו
למחשדיה דעבד איהו לנפשיה, וכל שכן
דאדרבא הואיל ונשיא הוה לימרו דמשום
יקרא לא מחו בידיה וכל שכן דאתו
למחשדיה, הילכך הדר בשינויא אחרינא,
דפרקים הוה ולא היה מחברם אלא ביום
בדיקת העדים, וכיון דבכל :ומא ויומא
לא חזו ליה ליכא חשדא, כדפירש רש"י


7 למנשח מאמר שניוה

בעבודה זרה |מ"ג ע'יב דייה דפרקים!ו, ומיהו
אכתי קשה דמאן דחזי להו בההוא יומא
מי הוו ידעי אי דפרקים הוו או לא, ואטו
כי אמרינן בטבעת דאסור להניחו משום
חשדא, לימא דאין איסור אלא להניחו
לעולם כל ומא ויומא אבל אי לא מנח
ליה אלא חד יומא מי שרי, לכך משני תו
אי בעית אימא להתלמד הוה והילכך
ליכא חשרא, דאפילו יאמרו שהוא עשאם
הא ליכא איסורא, כדתניא לא תלמד
לעשות אבל אתה למד להבין ולהורות
[שבת ע"ה ע"או, והכא נמי אף על גב
דכתיב לא תעשון ושמות בי כו יש לומר
לא תעשון לקיים אבל תעשון להבין
ולהורות, ואמנם בהא נמי איכא קושיא,
דליכא למילף מהברייתא דאיכא היתרא
להבין ולהורות אלא ללמוד דלא קא
עביד מעשה, אבל לעשות מעשה לעולם
דאפילו להבין ולהורות אסיר.
פרק ג' כ"ז ע"א אי בעית אימא כל
- | כנופיא דכסף כו', ואי בעית
אימא התורה חסה כו'. לתירוץ ראשון
קשה דמקרא ליכא למילף דכנופיא דכסף
אלא בחצוצרות, דכתיב עשה לך שתי
חצוצרות כסף ובמדבר * בש, ומנא לן
למילף מהתם לשופרות, וכדדחינן לקמן
בש"ס בשלהי פרקין |כיש ע"או מי דמי
התם חצוצרות הכא שופר, ואם כן אדרבא
הוה להו למידק דלא למעבד דכסף אלא
חצוצרות בלבד להודיע שמצות היום
בחצוצרות, שאינו אלא לכנופיא בעלמא,
משום הכי משני שנויא אחרינא לפי
שהתורה חסה על ממונם של ישראל,
ומיהו אהא נמי קשה קצת, חדא דלא
שייך כל כך איבוד ממון בציפוי פה, ועוד
דאם כן לא ליעביד ציפוי כלל.


לאריות לדוד נז
מסכת תענית

פרק ראשון ד' ע"ב גברא אגברא

קא רמית, ואי בעית
אימא כו'. לתירוץ ראשון קשה תרתי,
חדא דרבי אלעזר תלמידו דרבי יוחנן
מסתמא בשיטת רבי יוחנן רביה קאי,
עוד | רכיון דסתמא רמתניתין תנן
כשלשה במרחשון שואלין (" ע"או, הא
דבי יוחנן אית ליה בעלמא הלכה כסתם
משנה ושבת מ"ו ע"או, הילכך הוה בעי
לשנויי בענין אחר לחלק בין הזכרה
לשאלה, אלא דלא מתוקם ליה, ולבסוף
מוקי הא בזמן שבית המקדש קיים והא
נו', ומיהו גם זה דוחק לומר דהא דתני
זכא הוא דוקא בזמן שאין בית המקדש

קיים, רסתמא קתני.

ז' עלא כתיב הכא ונואלו כו', ואי בעית
אימא כו'.. עיין מה שכתבתי
סוף פרק בתרא דברכות [ס"ג ע"בו בס"ד.

"ג ע"ם בתפילות לא קא מיירי, ואי

בעית אימא כו'. לתירוצא
קמא [קשה! דמדקתני לישנא דאין בין
כו', משמע דאין ביניהם כלל שום דבר
אפילו בתפילות, לכך תני אי בעית אימא
ראין הכי נמי רבאמצעיתא נמי לא מצלו
עשרים וארבע, ובהך נמי קשה קצת דמאי
זעמא לא מצלו דהא יומא דרחמי נינהו,
דמי לאימת דאמרינהו שלמה ומאי
זעמא לא לימרינהו, בשלמא בקמייתא
משום ביטול מלאכה לעם, אבל
זמצעיות | דאסורים בעשיית מלאכה

אמאי לא מצלינן.
