ק למנעח מאמר שש

משמע כאוקמתא קמא דאם כן הוה ליה
למימר אם משלה כלומר שקנתה ממעות
שלה, לכך מוקי באי בעית אימא דאקני
לה אחר דלהך לישנא דייק שפיר כגון
דאחר אקני לה הבהמות ממש, ולהך
אוקמתא נמי קשה דהא קיימא לן כרב
דפרק בתרא דנדרים (פ"ח ע"או דבעינן
שיפרש לאיזה ענין נתן לה דאם לא כן יד
אשה כיד בעלה וקנה בעל וכמו שכתבו
התוספות (ד"ה ואמרו, ואם כן הכא ממאי
נפשך, אי האי דאקני לה הבהמה פירש
בהדיא לקרבנות איכא למימר כי אקני
לה במלתא דצריכא במלתא דלא צריכא
לא אקני לה, ואם כן כיון שהפר לה בעלה
ותו לא צריכא לא אקני ואמאי חטאת
תמות, ואי אקני לה סתם אליבא דרב
קנה בעל והוו שלו.

כ"ט ע"ם רבי סבר מופלא הסמוך

לאיש דרבנן כו', ואי
בעית אימא כו'. לשינויא קמא קשה דאם
כן ליפלגו בעלמא במופלא הסמוך לאיש
אי הוי דאורייתא או דרבנן וממילא הוה
ידעינן היכי סברי כל חד מנייהו בהא
דנזירות אביו, ולאי בעית אימא נמי קצת
קשה, דסוף סוף לא שמעינן ולא מידי
במאי קמפלגי כיון דתרווייהו דרבנן מאי
שנא דלרבי עדיף ליה חינוך ולרבי שוסי
ברבי יהודה עדיף ליה מופלא, ואילו
מתוך הסברא מוכח קצת כרבי דחנוך
הוא נוהג בכל וטעמיה דרבי יוסי ברבי

יהודה בהא על כל פנים לא אתפרש.

פרק ה' ל"ב ע"א אי בעית אימא
רבי ‏ וסי ואי בעית אימא
רבנן. איברא דבין אי מוקמינן למתניתין


יות לאריות | לדוד 100

כרבי יוסי בין אי מוקמינן ‏ לה כרבנן
דחיקא מלתא, אם בעית לאוקמא כרבי
יוסי מתניתין דייקא שפיר כפשטה אבל
צריכין לסבול דוחק עצוס במלתיה דרבי
יוסי בברייתא, לפרש דרבי יוסי רוצה
לומר שלושים יום בין הכל כלומר שאינו
סותר כלל מכל מה שנהג היתר, ופירוש
זה דוחק רב דהא רבי יוסי אמילתיה
דתנא קמא קאי דקאמר שצריך לחזור
ולנהוג איסור כמנין הימים שנהג בהן
היתר, ועל זה קמהדר רבי יוסי דיו כלומר
דיו לחזור ולנהוג שלושים ים בלבד ולא
פליג אלא בנזירות מרובה, ותדע עוד
דאם לא כן למה ליה להזכיר שלושים יום
לימא אינו מונה כלל, דשלושים יום מאן
דכר שמייהו ולכל הפחות הוה ליה למימר
דיו להשלים שלושים יום אי נמי לימא דיו
בשלושים יום דהך לישנא היה אפשר
בדוחק קצת לפרשו כן, אבל באמרו דיו
שלושים יום על כרחך משמעותו אינו
אלא דיו לסתור שלושים ים ודלא
כמתניתין, ואם באנו לאוקומי מתניתין
כרבנן צריך לסבול דוחק גדול בלישנא
דמתניתין, | ומלבד דצריכין לשבשה
ולמיתני כמשעה שנזר, בר מן דין אכתי
לא מתוקם דמאן פסיק ליה דמיד בשעה
ראשונה שנזר עבר על נזירותו, מי לא
אפשר שאחר שנהג איסור איזה ימים אז
נתחרט וכמדומה לו שטעה ונהג היתר
קצת ימים אחרים, ואם כן הוה ליה
למימר כמשעה שעבר ולא שנזר, ונראה
שזה היה טעמו של הר"ב בפירוש המשנה
שפירשה כפשטה ועיין שם בתוספות יום
טוב |מ"ג דיה מונה! שכתב דסבירא ליה
להר"ב דמה שאמרו בגמרא דחיה
בעלמא היא, וכפי האמת אין הכי נמי


101 למנעח מאמר שניוו

דמתניתין ‏ לא כרבי :סי ולא כבר
פלוגתייהו עיין שם.

פרק ן' ל"ה ע"א פרטא מנא ליה

סבירא ליה כרבי אלעזר כו',
ואי בעית אימא כרבנן כו'. לא מצא
תשובה שלימה שימלט מן הקושי, דאי
נימא דרבי אלעזר בן עזריה כרבי אלעזר
סבירא ליה קשה דאחר דשמעיה רבי
אלעזר בן עזריה לתנא קמא דסבר דלא
כרבי אלעזר, דקאמר וחייב על היין בפני
עצמו ועל הענבים בפני עצמן ועל
החרצנים בפני עצמן ועל הזגין בפני עצמן
ותו לא, הוה ליה לרבי אלעזר בן עזריה
להוסיף ועל העלין בפני עצמן ועל
הלולבין בפני עצמן ובתר הכי לימא
דאינו חייב עד שיאכל שני חרצנים וזג,
דהא בתרתי פליג עליה דתנא קמא אם
איתא דסבר כרבי אלעזר אלא מדלא
פליג רק בחדא שמע מינה דבאידך סבר
כתנא קמא ולא כרבי אלעזר, הילכך
מהדר לאוקמיה כרבנן ואפילו הכי סבר
דתרוייהו איכא למילף מפני ההכרח
דקאמר תלמודא, ומיהו בהא נמי איכא
לאקשויי דאין זה הכרח, דמאי דקאמר
דאי לדרבי אלעזר בן עזריה לחוד
ליכתביה רחמנא גבי פרטי, יש לומר דאי
כתביה רחמנא גבי פרטי לא הוה דרשינן
דאינו חייב עד שיאכל שני חרצנים וזג גם
כן, דהא בהנהו פרטי איכא יין ושכר חומץ
יין וחומץ שכר וענבים לחים ויבשים ועל
כרחך לאו דוקא אלא בחד מינייהו סגי,
אם כן אי הוה כייל בהדייהו מחרצנים ועד
זג הוה אמרינן נמי דתרוייהו לאו דוקא
אלא בחד סגי משום הכי כתבו שלא
במקומו להודיע דשאני הני דתרויהו


ז לאריות | לדוד קא

בעינן, ולעולם כוליה להכי הוא דאתא
ולא למדרש ביה כלל ופרט, ומה שהכריח
גם כן לאידך גיסא דאי לפרטא לחודא
לכתוב חרצן וזג, בהא נמי יש לומר דכוין
הכתוב ללמדינו אגב אורחיה שלא תטעה
וכרבי יוסי דחרצנים אלו הפנימיים שהם
רבים והחיצון שהוא יחידי הוא זג, והילכך
לא פסיקא ליה לש"ס כמאן לוקמיה לרבי
אלעזר בן עזריה.

ל"ז ע'"ם התם נמי לנותן טעם לפגם

הוא דאתא, ואי בעית
אימא לטעם כעיקר ומצרך צריכי כו'. כן
גירסת רש"י [ד"ה כתובו עיין שם, והוצרך
לאי בעית אימא משום דבשלמא גבי
גיעולי נכרים שפיר מוקמינן להו בנותן
טעם לפגם משום דמיירי בבליעת כלים,
וקים להו לרבנן דבליעת כלים אחר
שעבר מעת לעת נותן טעם לפגם הוא,
אבל קרא דגבי חטאת דמיירי בבשר
הבולע מבשר היכי נימא דנותן טעם לפגם
הוא, משום הכי הדר וקאמר דלעולם
בטעם כעיקר ואפילו הכי לא הוו שני
כתובים הבאים כאחד דצריכי כו', ומיהו
הך צריכותא דחיקא דחטאת מנזיר שפיר
איכא למילף, דאיסור חרצן לאו חומרא
דבקדשים נמי עצם רך דומיא דחרצן

אסיר.

פרק ז' נ"ב ע"ב כל היכא דפליגי

עליה רבים לאפוקי כו', ואי
בעית אימא כו', ואי בעית אימא כו', ואי
בעית אימא כו'. בארבעה פנים צידד
התלמוד. לשנויי הברייתא, ומבין ריסי
עיניי של התרצן ניכר ומוכח דמשום
דאשכת במתניתין דילן בפרק ב'
