מד למנצח מאמר שני

אודעינהו מתן שכרה לא אודעינהו, ואי
בעית אימא מתן שכרה נמי אודעינהו
נשמה יתירה לא אודעינהו, וקשה טובא,
דלפי תירוץ ראשון צריך לומר דכל
המצות נתגלה מתן שכרן חוץ מן השבת,
וזה היפך מאמרם ז"ל בכמה מקומות,
וכמו שאמרו זיל [ירושלמי קידושין פ"א ה"זן
על פסוק אורח חיים פן תפלס נעו
מעגלותיה כו' ומשלי ה' וו, טלטל הקדוש
ברוך הוא מתן שכרן של מצות, וטפי
קשה לתירוץ שני דמוקי לה בנשמה
יתירה, דאם כן היכי נפרש המימרא דרבי
יוחנן, כל המצות דהיינו הנשמה יתירה
שלהם היא בפרהסיא חוץ מנשמה יתירה
של שבת, וזה דבר שאין לו שחר ולא
הבנה.

ונראה לע"ד במה שידוע דכל מצוה

ומצוה של תורה יש לה גוף
ונפש, דהיינו גוף הוא מעשה המצוה עצמה
פה למטה בעולם התחתון, והנפש הוא
רמז המצוה למעלה בעולם העליון, ועל
דרך זה הוא בשבת, דנודע שיש שבת
הקטון ושבת הגדול, הקטון הוא סוד
העולם הזה דהיינו מלכות, ושבת הגדול
הוא סוד העולם הבא בינה (ועל דרך מה
שביארו בזוהר, על פסוק ויעקב נסע
סכותה כו' ולמקנהו עשה סכות |בראשית
ל"ג י"זן) עוד יש בחינה אחרת בשבת, והוא
סוד שנקרא קדש, על שם עלית
העולמות במקום קדש העלון דהיינו
חכמה כנודע. והשתא זהו שאמר כל
המצות שנתן להם הקדוש ברוך הוא
לישראל נתן להם בפרהסיא, כלומר
דאפילו רמז המצוה למעלה הוא
בפרהסיא חוץ מהשבת, והיינו רמסיק


ות לאריות ‏ לדוד 4

דשבת אודעינהו, כלומר שבת תחתון
שהוא סוד העולם הזה, אבל שבת העליון
שהוא סוד העולם הבא לא אודעינהו,
והיינו דקאמר מתן שכרה, כי הנה איתא
במאורות נתן דמתנה הוא בבינה עיין שם,
והוא פשוט דהיינו דקיימא לן סתם נותן
בעין יפה הוא נותן (בבא בתרא ס"ה ע"או,
והוא הוא שכר השבת, כי המשמר שבת
זוכה לעולם שכולו שבת, ומשום הכי קרי
ליה מתן שכרה, והא לא אודעינהו, שהוא
פנימיות השבת, אלא החיצוניות שבו
שהוא סוד העולם הזה. והאי בעית אימא
סבר דהא נמי נגלה, אלא מה שנסתר הוא
סוד העליה לקדש, דבשאר מצות גם זה
נגלה העילוי הנעשה בעולם העליון על ידי
אותה המצוה, אבל העילוי הנעשה על ידי
שמירת השבת לא נגלה אלא לישראל,
והוא סוד נשמה יתירה, שהרי נודע דבינה
היא סוד נשמה, וחכמה היא סוד נשמה
לנשמה, והיינו נשמה יתירה דקאמר.

וקנופלגי בפלוגתא דאיתא בעלמא

וברכות ל"ד ע"בו, כל הנביאים
לא נתנבאו אלא לבעלי תשובה, אבל
צדיקים גמורים עין לא ראתה אלהים
זולתך |ישעיה ס"ד ג'ו, מאי עין לא ראתה,
איכא מאן דאמר זה יין המשומר בענביו
מששת ימי בראשית, והוא סוד הבינה
כנודע, ואיכא מאן דאמר זה עדן שלא
ראתה עין מעולם, ונודע דעדן הוא סוד
החכמה עליונה, הרי דאיכא מאן דסבר
דהחכמה דוקא נעלמה, ואיכא מאן דסבר
שגם הבינה, ועל פי דרכנו למדנו גם כן
נועם שיח סוד מימרא אחריתי דלעיל
בסמוך, אמר לו הקדוש ברוך הוא למשה,
מתנה טובה יש לי בבית גנזי ושבת שמה,


5 למנעח מאמר שניור

ואני מבקש ליתנה לישראל לך והודיעם
כו', ופריך שבת נמי עבידא לגלויי, מתן
שכרה לא עבידא לגלן", וה"נו
כאוקימתא קמא דהכא, וכונתו שצוה
הקדוש ברוך הוא למשה להודיע לישראל
ביחוד סוד שבת הגדול, עולם הבא שכולו
שבת, והיא מתנה טובה, והיינו מתן
שכרה דקאמר, דלא עביד לגלויי, ולא
ניחא ליה לש"ס בתירוצא קמא לחוד,
משום דמקרא מוכח דמיירי בסוד הנשמה
יתירה, מדמסיים שבת וינפש |שמות ל"א
י"ו, ובהא נמי לחוד לא נחה דעתו, משום
דכתיב אות היא לעולם, דמשמע שהאות
שהיא סוד יסוד דבינה שנקראת כך הוא
הנעלם, לכך מייתי תרוייהו.

יח ע"2 אי בעית אימא רבי רישא

דברייתא כו', ואי בעית
אימא רבנן כו'. אוקימתא קמא דחיקא
בודאי לאוקמי מתניתין כיחידאה, ומה גם
דקתני בלישנא דושוין שמשיקין כו',
דמשמע דככולי עלמא אתיא, לכך הדר
אוקי לה כרבנן אלא דמתוקמא בשבת,
והא נמי דחיקא, דמכילתין דיוס טוב היא,
והיכי נימא דקתני סתמא שמשיקין כו'
ומיירי דוקא בשבת ולא ביוס טוב, אף על
גב דקצת מוכח הכי מרישא דמירי
בשבת, מכל מקום הואיל ולא תנן להך
דינא במסכת שבת אלא הכא, איכא

למשמע רמיירי נמי ביום טוב.

ב"א ע"₪ קשא, ואי בעית אימא

שאני | שבות | דשבת
משבות דיום טוב. עיין מה שכתבתי
במאמר עיס'ה קושי'ת וביצה כ"א. ע'או
בס"ד, ומכל מקום לפי הנחת דברי רבה

-₪/₪['"]"!ָיְ]!י--


לאריות | לדוד מה

בר רב הונא איתסק בקשיא, וכי היכי
דלא תיקשי ליה מהדר אשינויא לחלק
בין שבות דשבת לשבות ביום טוב,
דבשבת החמירו טפי, ומיהו הך תירוצא
לא סלקא שפיר, דהא אדרבא אנן בדידן
אשכחן דטפי אחמור רבנן בדבריהם ביום
טוב מבשבת, דהא גבי מוקצה שהוא
מדבריהם קיימא לן בשבת כרבי שמעון
ביום טוב כרבי יהודה, כראמרינן בריש
מכילתין וב' ע"בו, וטעמא משום דיום טוב
"קיל אתו לזלזלי ביה, הילכך לא שני
ליה הכי בפשיטות, אלא אסיק מעיקרא
בקשיא.

פרק ה' מ' ע"א הכא נמי כיון שוכה

כו', ואי בעית אימא זכה
שאני. לתירוץ ראשון דקאמר כיון שוכה
נו' כייחד לו קרן זוית דמי, קשה דלא
זמי, דבשלמא התם הפירות מעיקרא של
זמפקיד הוו והשתא נמי שלו הוא, אלא
"משום שהנפקד קיבל עליו נטירותא
עשה כשלו הואיל וחייב באחריותו, ולכך
זבירא ליה לרב דהוי כרגלי מי שהפקידו
ו, והילכך הדין נותן דכי ייחד לו קרן
וית יהיו כרגלי המפקיד, שהרי לא קיבל
ליה נטירותא, והילכך מוקמינן לפירות
נודאי ברשותא דמרייהו, שהרי אין כאן
פקד דההוא קרן זוית חשיב כביתו של
זפקיד דביתא אושליה, מה שאין כן הכא
ימנות הללו לא היו מעולם של האורחים,
אם כן אפילו זכה להן בעל הבית על ידי
וחר, סוף סוף כיון דהדר נקטינהו בעל
בית מיד הזוכה והניחם בביתו, הרי הוא
פקד גמור ולמה לא יהיו כרגליו, משום
וכי תריץ באנפא אחרינא דאדרבא זכה
ואני דעדיף, ומהני טפי מייחד לו קרן
