קנ למנעח מאמר שנ

נקראים נ"ה דבינה בית לחכמה רבן של
כל האצילות שלא חטאו כי אין פגם מגיע
בהם עיין שם שזהו הנרמז בזווג אחור
באחור כדאמרן, ובעי ש"ס מעיקרא מאן
הוה מגמר להו שהרי ענין זה רמוז בקרא
בפרשת התמיד ואת הכבש השני תעשה
בין הערבים |במדבר כ"ח די הכבש השני
הוא ישראל בין הערבים הוא בין רחל
דמאחוריו ובין לאה שבאה לפניו פנים
בפנים, שמע מינה דלעולם היתה בחינה זו
בעת המנחה ואנן אמרינן דבזמן הבית
היתה רחל לעולם פנים בפנים, ומתרץ אי
בעית אימא מטטרון כלומר דבאצילות
דוקא לא הוה פסיק זווגא לעלמין אבל
בעולמות שלמטה התם הוה בחעה זז
ומטטרון הוא ביצירה כידוע, ואי בעית
אימא הא והא איתא שהרי שתי בחינות
יש בחינת עולמות ובחינת נשמות הא
בבחינה זו והא בבחינה זו, ואם שגיתי אתי
תלין משוגתי.

שם אי בעת אימא מעין יממא אי

בעית אימא כו' ואי בעית אימא
כו'. מאי דמשני מעין יממא דוחק גמור
דלא שייכי הנהו מילי בליליא בפרט הדין
שאין דנים בלילה דאתקוש ריבים לנגעים
[סנהדרין ל"ד ע"בו, ומאי דמשני רוכב על
כרוב, התינח חד זימנא שאר שעי מאי,
ולכך הדר משני שומע שירה כו' דאיכא

משמרות טובא.

אָמנם הכא נמי עין רואה כי סתומים

וחתומים | הדברים בסתר
עליון, ונראה דכלהו תלת שינויי קושטא
נינהו דהא והא איתא לפי הנשמע מכתבי
הקודש דמרן ז"ל דמאי דמשני מעין


ות לאריות | לדוד 10

יממא דבליליא נמי איכא זווג קצת והיינו
דיעקב ולאה וזהו שאמרו מעין יממא,
אמנס רחל מתמעטת ונעשית בסוד נקודה
ויורדת להיכל קודש הקדשים דבריאה
בסוד ראש לשועלים |אבות פרק ד' משנה כיו
וזהו סוד גלות שכינה וזה רמוז בכרוב קל
כו', ומה שאמרו יושב ושומע שירה כו"
הוא מה שאמרו ז"ל |זוהר פרשת לך לך ע"ז
ע"א דבפלגו דליליא משתעשע עם
נשמות הצדיקים שבגן עדן, ודוק כי אין
להאריך.

שם אי בעית אימא בעולם הזה ואי
בעית אימא לעולם הבא כו'. אין
הדמיון דמיון גמור לא בעולם הזה ולא
בעולם הבא הילכך קאמר אי בעית אימא
ואי בעית אימא, דאילו בעולם הזה אינם
דומין לדגים דבכל זמן שקדרה עליהם
חמה מיד מתין אבל בני אדם בימות
החורף אדרבא החמה מהני להו, ואפילו
בימות החמה אינן מתים מיד אלא אם
יושבין הרבה יותר מדאי, ואילו לעולם
הבא נמי לא דמי דדגים כולם שוין שאם
קודר עליהם חמה מתים אבל בני אדם
אינן כן אלא דוקא הרשעים אבל
הצדיקים אדרבא מתרפאין בה ומתעדנין
בה כדלקמן בסמוך ודי ע"או.

ד' ע"ם דכתיב כי רגע כו' ואי בעית
אימא כו'. עיין מה שכתבתי
בסנהדרין פרק חלק וק"ה ע"בו בס"ד.

שם איפוך ואי בעית אימא כו'. הדוחק

שהוא לומר איפוך ולמימר דמי
ששנאה לא דק אין צורך לאומרו
דפשיטא דלא אמרינן הכי אלא מתוך


11 למנעח מאמר שני

הדחק [ס' כריתות לשון למודים ש"ב סימן ע"ה]
כמאן דחנקתיה אומצא, כי על כן מהדר
תלמודא לאוקמה כהוייתה ואמנם שינויא
דחיקא הוא, דמכל מקום ממה נפשך אי
כשעוסק בתורה היינו דמסתכל במעשה
התחתונים ודן אותם על פי התורה היינו
דין ואמאי קאמר סתם שב ועוסק
בתורה, ואם אינו מסתכל באותן שעות
במעשה התחתונים כל שכן דקשה מאי
שייך למימר דאינו עושה לפנים משום
הכי ואמאי לעיל אמרו לא ליצלי איניש
בו'.

ז' ע"א ורב יוסף כולה נזיקין כו' ואי

בעית אימא כו למאי
דקאמר כולה נזיקין חדא מסכתא היא
איכא לאקשויי רמכל מקום מאי כולי
האי דאהדרינהו רב יוסף לאפיה דילמא
היא גופא קמשמע לן רב הונא, דהא לאו
מילתא. דפשיטא דכולה נזיקין חדא
מסכתא חשיבא ולאפוקי דלא נימא דתרי
מסכתי נינהו ואין סדר למשנה משום הכי
קמשמע לן רב ונא דליתא אלא
מחלוקת ואחר כך סתם היא בודאי
והלכתא הכי, ולשינויא בתרא נמי יש
להקשות דאי כגירסת רש"י [ד'"ה ואיבעית,
ועיין רש"י בבא קמא ק"ב ע"א דיה ואיבעית]
(ואפי" בפי) [וכפירושו! דתני לה גבי
הלכתא פסיקתא דמשום הכי הדר תנייה
התם |בבא מציעא עו ע"או, קשה כמו
שכתבו התוספות |ד"ה משוםו דהא איכא
מאן דאמר דאין הלכה כההיא דכל החוזר
בו כו' אם כן לאו מילתא דפשיטא היא,
ולפי התוספות דכתבו דתני ליה כי
הלכתא פסיקתא עיין שם, הא נמי לא
סגי לאהדורי לאפיה דמה בכך דתני לה


ות לאריות | לדוד קנא

במשנה בלשון הלכה פסוקה הא קיימא לן
אין למדין הלכה מן המשנה |רש"י נדה זי
ע"ב ד"ה האו, דכמה זימנין חזינן דתני לה
במתניתין להלכה פסוקה ואנן לא קיימא
לן הכי כגון ההיא דיבמות [מ"ט ע"אז איזהו
ממזר כו' שמעון התימני אומר כו' והלכה
כדבריו, ואפילו הכי לא קיימא לן
כוותיה\.

1. הרמב"ם בפט"ו מהלכות איסורי ביאה

ה"א ומרן בש"ע אבן העזר סימן ד' סעיף

י'ג פסקו כשמעון התימני, ושמא כונת רבינו

דלא קיימא לן כוותיה בנידה דאע'ג דהויא

בכרת אין ולדה ממזר וכמ"ש אביי שם, וזה

דוחק בלשונו, ועיין פאה פ"ג מ"ו כדברי
רבינו.

שם ע"ם תנא קמא סבר הן בלא

אידיהן כו' אי בעית אימא
נשא ונתן כו' ואי בעית אימא דשמואל
כו' ואי בעית אימא דנחום כו'. בכלהו
איכא קצת פרכא, בראשון מנלן למימר
דרבנן בתראי הן ואידיהן קאמרי אדרבא
אינהו נמי משמע דבלא אידיהן קאמרי,
דהא אמלתיה דרבי ישמעאל קיימי ורבי
ישמעאל בלא אידיהן קאמר מדאמר
שמואל יום נוצרי כו'? וכדרייקינן לעיל,
אם כן הכי נמי רבנן בתראי דלא אתו
לאפלוגי עליה אלא בלאחר אידיהן, ותו
דהיכי נימא הכי בדברי חכמים לא יהא
אלא ספק הא קיימא לן תנא בתרא
לטפויי אתא |בבא בתרא צ"ג ע"בו ולהך
אוקימתא בא להקל טפי מתנא קמא,
ולשינויא דנשא ונתן נמי קשה דנשא ונתן

