פח למנצח מאמר שג

דסוף סוף בחד קרא ליכא אלא חד יתורא
היכי נדרוש תרתי, בשלמא קהל דיתירא
הוא איכא שפיר לפרושי דקא משמע לן
דוקא בקהל ודאי ולא בקהל ספק אבל
ממזר דלאו יתירא הוא מהיכא תיתי
למדרש דוקא ממזר ודאי ולא ספק ממזר,
באיזה כח נדרוש הכי אדרבא נאמר
ונדרוש ככל שאר איסורין שבתורה על
הודאי אזהרת ודאי למלקי ועל הספק
אזהרת ספק לאיסורא, הילכך הדר ומשני
דאין הכי נמי דאפילו למשרי שתוקי
בישראל בעי קרא אחרעא יתירא
דהשתא שפיר מדריש על דרך שכתבו
בתוספות ישנים [ד"ה וחדו דקמשמע לן
להקיש ממזר לקהל, וטעמא דרבי יהודה
מהך קרא הקהל חוקה כו' ובמדבר ט"ו ט"וו,
ומיהו הא נמי לא ניחא כל כך דההוא
קרא לאו לענין יחוסין ואיסורי ביאה
כתיב.

שם ע"ם אלא ערער תרי, ואי בעית
אימא כו'. אי מוקמינן לה
בערער תרי קשה מאי קא משמע לן
התנא פשיטא דאין החיה נאמנת נגד שני
עדים שקראו ערער, לכך הדרינן ומוקמינן
לעולם ערער חד ומחלקינן דכי אמר רבי
יוחנן אין ערער פחות משנים היינו היכא
דאיכא חזקה דכשרות, אבל מלישנא
דמלתיה דרבי יוחנן לא משמע כי האי
חילוקא דאם כן הוה ליה למימר ערער
שאמרו בשנים, אבל מאמרו אין ערער
פחות משנים משמע דרוצה לומר לעולם
אפילו ליכא חזקה דכשרות אין ערער
פחות משנים.

ע"ה ע"א אפוך כו', ואי בעית אימא
כו', ואי בעית אימא כו'.


ית לאריות | לדוד 18

תירוצא דאיפוך אינה נאמרת אלא מתוך
הדוחק ועל צד ההכרח כידוע (כריתות לשון
למודים ש"ב סימן ע"הו, | לכך ניחא ליה
לידחק ולאוקמא בלא איפוך בתרי אנפי
אלא ששניהם דחוקים, הראשון דכיון דרב
מיירי בענין איסורא ושמואל מיירי לענין
ממונא ותרווייהו בספק משוו ליה ולא
פליגי, ואם כן מאי קאמר ושמואל אמר
הולד שתוקי דמשמע דאתא לפלוגי עליה
דרב, והתירוץ האחרון גם הוא דחוק דמי
סני ליה לשמואל למימר בהדיא הולד
בדוקי וכלישנא דאבא שאול, דבאמרו
שתוקי לא שמעינן מידי.

מסכת גיטין

פרק א' ה' ע"א וב' הכא במאי

עסקינן | לאחר שלמדו
והאמרת כו', ואי בעית אימא טעמא מאי
כו'. כך היא גירסת התוספות (ד"ה איו,
ואפשר לומר דלאוקימתא קמא דמוקי לה
לאחר שלמדו תיקשי דאדתני במתניתין
דלקמן וטי עיאו המביא גט ואינו יכול לומר
בפני נכתב וכו', = יתקיים בחותמיו
דמוקמינן לה לעיל בסוגיין לאחר שלמדו,
לישמעינן רבותא דביכול נמי היקלו
לאחר שלמדו אם נשאת שלא תצא, וכי
תימא התם רצה ללמדנו רבותא אחריתי
דבאינו יכול אפילו לכתחילה, מכל מקום
לשמועינן תרווייהו הואיל וכי אהדדי
נינהו, ‏ משום הכי אוקמא באוקמתא
אחריתי דאפילו קודם שלמדו אם כבר
נשאת לא תצא, ומכל מקום לא רצה
למימר. הכי מעיקרא בפשיטות, רלא
מסתבר ליה להקל כל כך קודם שלמדו.


99 למנצח מאמר שניוו

י' ע"ם דנא דמלכותא דינא, ואי

בעית אימא כו'. אוקמתא
דדינא דמלכותא דינא דחיקא, דאם כן
הוה ליה לפרש דהא דכשרים דוקא היכא
דקפיד המלך בדבר או דאית ליה הנאה
דבכהאי גוונא דוקא הוא דאמרינן דדינא
דמלכותא דינא [מרן הבית שוסף חושן משפט
סימן ס"ח ד"ה שטרין, ומתניתין אדרבא
סתמא קתני וכללא כייל כל השטרות
כשרין כו', הילכך הדר אוקי באי בעית
אימא דהכי קאמר חוץ מכגיטי נשים, וגם

בזה הדוחק מבואר דהא לא תנן הכי.

י"א ע"א במה דברים אמורים כו'

נעשה כמי שנעשו כו', ואי
בעית אימא כו'. לתירוץ ראשון קשה
דהוה ליה למימר בזמן שנעשו כהדיוט
בכ"ף דבהכי הוה רמיז שפיר להך נעשו
אבל השתא ליכא שום רמז, ומה גם שלא
הוזכר במתניתין שום שם כדי שנוכל
לומר דהתנא מחלק בין שמות מובהקים
לשאינם מובהקים, לכך עביד אי בעית
אימא, ולאי בעית אימא נמי קשה דאם
כן הוה ליה להקדים הך לא הוזכרו כו',
מקמי מלתיה דרבי שמעון אם איתא

דרבנן קאמרי לה.

פרק ב' כ"א ע"א אטו שליחות

מידה אתרבאי מושלח כוי,
ואי בעית אימא כו'. הך תירוצא קמא
קשה דאטו רב שימי נמי לא ידע
דשליחות לאו מידה אתרבאי אלא
מושלח ושלחה |דברים כ"ד איז ואפילו הכי
מתקיף שפיר, דכי היכי דשליחות מרבינן
מושלח ושלחה אף על גב דעל כרחך לא
דמו דושלח היינו אפילו בעל כרחה ואילו


נלארות | לדוד פט

ושלחה מרעתה איתא בעל כרחה ליתא,
ואפילו הכי מרבינן שליחות לקבלה
מושלחה אף על גב דלא הוי דומיא
דושלח שמע מינה דלא קפיר קרא בהכי,
הוא הדין נמי דמצינן לרבויי חצרה מונתן
בידה אף על גב דלא הוי דומיא דידה,
דאילו ידה לעולם אפילו בעל כרחה ואילו
חצר מצינן לרבויי מניה אף מתנה אף על
גב דלא הויא אלא מדעתה ואף על גב
דלא הוי דומיא דידה לא איכפת לן
דנימא לא קפיד קרא בהכי, משום הכי
משני שינויא אחרינא דלעולם לית לן
לרבויי אלא במלתא דדמי, ושליחות
לקבלה דמרבינן אשכחן נמי בעל כרחה
שכן אב כו', ומיהו שינויא דחיקא היא
דהא דאב לא מיקרי שליחות אלא שכן
זיכתה לו תורה מויצאה והיתה [שם פפוק ביו
והוי כידה ממש ואין זה ענין שליחות
ולעולם שליחות ליתא אלא מדעת.

ב"ג ע"א לא כשהוא חותמו לשמה

כו', ואי בעית אימא כו'.
מעיקרא מהדר ש"ס לאוקמי למתנייתי
כרבי מאיר משום דסתם מתניתין רבי
מאיר [פנהדרין פ"ו ע"או, אלא דשינויי דחיקי
נינהו דאפילו נרצה לידחק ולפרש בההיא
דכל גט שנכתב דרוצה לומר נחתם מכל
מקום מסיפא דההיא משמע דכרבי
אליעזר אתיא וכמו שכתבו התוספות (ד"ה
אימאו, ואידך דמפרשינן כשהוא כותבו
כאילו כותבו דרוצה לומר כשהוא חותמו
כאילו כותבו הך נמי דחיקא טובא, דכיון
דלדידיה וכתב דקרא ודברים כ"ד אש הוי
פירושו וחתם אם כן מאי מעליותא איכא
בכתיבה דשייך למימר החותמו לשמה
כאילו כותבו לשמה, והא כתיבה לשמה
