רע למנצח | ד

ב"ט ע"א לפי שאין מדליק

בפתילה | כו ולי

בסמרטוטין כו'. פירוש ומדרבי אליעז

נשמע לרבי עקיבא דשרי אפ

בסמרטוטין שאינם מחורכין, ‏ ומיושבו

קושית התוספות בד"ה ולא בסמרטוט
עיין עליהם.

סי ע"א עמד משה לפני הקדוש ברו

הוא ואמר' כמה כו'. נרא
דנפקא ליה מרכתיב ויחל משה את פ
ה' אלהיו (שמות ל"ב י"א], ודרשו ז"ל [ברכו
ל"ב ע"אז מלמד שהתפלל עד כו' ואפיי
הכי עדיין היה אלהיו, כלומר במדת הר
שלא נענה, ואחר כך מלתא באפי נפש
היא ויאמר למה ה' דמסיים בה זכו
לאברהם כו' ומיד וינחם כו' ושם פסוק י

יידן.

שם ע"ם לעלם יהא אדס ענו

כהלל כו'. דייק לומר אד
שהוא גימטריא מ"ה, דהיינו למי ששור
נשמתו מקו האמצעי שהוא בתפארת שו
שם מ"ה אהא קא מזהר, דאילו לו
שנשמתו מחסדר ממילא יטה לשרש
ולמי שהוא מגבורה מוכרח להיות קפו
כשמאי ולא במילי דעלמא חס ושלו
אלא במילי דשמיא, אבל לזה שהוא ב'
האמצעי ופרשת דרכים פתוחים לפניו א
כל אשר יחפוץ יטנו לזה בא האזהרו
ועיין בפירוש רש"י ז"ל לקמן (ל"א ע"א ד'
כדיו גבי כדאי הוא הלל דפירש ראוי לכן
ונראה כוונתו משום דכולי האי ודאי ל:
אורח ארעא לזלזולי בתורתו ובנשיאות
אלא דשאני הלל דלפי מדרגתו שנאו
בחסדו ראוי הוא שלא להקפיד על שו


שי הש"ס לדוד 200

דבר בעולם כי היכי דלא לכעוס הלל
עילאה חס ושלום.

ל"א ע"א מי כאן הלל כו הנה

ממאי דחזינן שנזקק לו
להשיבו על כל דבריו צריך לומר דלא הוו
מילי דכדי, דאם כן לא היה עובר הלל
אקרא דשלמה אל תען כסיל [משלי כ"ו דין
ובדלעיל בסמוך ולי עייבו, לכך נראה לע"ד
דההוא גברא חכם להרע הוה וכל דבריו
היו הכעסות בדרך רמז, בתחילה אמר
ליה מי כאן הלל על דרך מי שמך לאיש
שר כו' ושמות ב' י"דו, כלומר מי שמך כאן
להיות נשיא ישראל וראש בית. דין
שאינך ראוי, ומלת כאן גימטריא שבעים
ואחד כלומר ראש לסנהדרי גדולה של
שבעים ואחד, אז אמר לו בני מה אתה
מבקש, כלומר וכי בקשת ממני איזה דבר
ולא השיבותיך שאתה מחליט שאני
ראוי, שאל ממני וראה אם אדע להשיב,
אז אמר לו מפני מה ראשיהם של בבליים
כו', לפי שידוע דהלל בבלי היה שעלה
מבבל ואיתא בגמרא |כתובות ע"ה ע"או חד
מנייהו כתרי מינן שחכמי ארץ ישראל היו
חריפי טפי, וזהו שאמר מפני מה ראשיהם
של בבליים סגלגלות, כלומר המוח
והשכל שלהם אינו מיושר בעיגול שוה,
שאין לך דבר מיושר כמו העיגול כנודע,
השיב שאלה גדולה שאלת כו' שאין להם
חיות פקחות, כי נודע מה שאמר מרן
האר"י ז"ל הובא בספר טוב הארץ ולר' נתן
שפיראו, כי נשמות של בני חוצה לארץ
מעולם העשיה מאופנים במדרגת עבד
ובית יעקב, אבל בני ארץ ישראל נשמתם
מעולם היצירה שהוא עולם החיות הנקרא
בנים ולכך חכימי טפי עיין שם, וזהו


21 למנצח | חידשי

'שאמר שאין להם חיות פקחות, שאל
שנית מפני מה עיניהם של תרמודיין
טרוטות, נודע כי רועי ישראל נקראים
עיני העדה, ותרמודיין הם אומה שפלה
| עניים ביותר כדלעיל דף כ"א ע"ב, ולכך
דימה ישראל בעניים לתרמודיים, כלומר
מפני מה עיניהם של עניים אלה דהיינו
הרועים טרוטות שאינם ראויים כמוך,
אמר ליה מפני שררין בין החולות,
שישראל כשאין עושין רצונו של מקום
נמשלין לחול, כלומר מה יעשו גדולי
הדור שהיו ראויין שתשרה עליהם שבינה
אלא שאין דורם זוכה |פנהדרין י"א ע"או,
שאל עוד מפני מה רגליהם של אפריקיים
רחבות, ‏ רהנה נודע דאיתא בגמרא
דתמיד |ל"ב ע"או גבי אלכסנדרוס דאזל
למדינת אפריקי מלכותא דנשי, ואיתא
ביומא וע"א ע"או על פסוק אליכם אישים
אקרא |משלי ח' דיו אלו. תלמידי חכמים
שדומין לנשים ועושין גבורה כו', ולכן
דימה זה התלמידי חכמים לאפריקיים
כלומר מלכותא דנשי וקאמר מפני מה
רגליהם רחבין, כלומר שנוטלין ממון
ישראל ומטילין מלאי עליהם, והוא על דרך
והביטו אחרי משה ושמות לג חיץ חמו פרקיה
חמו כרעיה כו' [ירושלמי שקלים י"ד ע"בו,
והשיב מפני שדרין בין בצעי המים, שדרין
כל היום בבית המדרש לדין על דרך הוי כל
צמא לכו למים (ישעיה נה איז ולא מצו
לעשות מלאכתם, ולכך שרי להו ליקח
שכר בטלה דמוכח, ותיבת בצעי אפשר
דדייקא לשון ביצוע ופשרה וסבר כמאן

דאמר [סנהדרין ו' עיבו מצוה לבצוע ודוק.

ל"ב ע'/ם עד שיבלו שפתותיכם כו'.
קשה שזה אליה וקוץ בה


הש"ס לדוד רעא

ומה בצע בברכה כל שמבלין שפתותיהן,
ותו דמאי קסברי שיאמרו די אטו
בשופטני עסקינן, ועוד קשה דמילת די
אינה ממוצא השפתיים וטפי הוה ליה
לומר שתבלה לשונכם, שאות ד' ממוצא
הלשון, ועוד קשה מאי מלומר, לומר
מיבעי ליה, אי נמי אם היא מי"ם הסיבה
הוה ליה לומר מאמור, אמנם בפרק ג'
דתענית ‏ רף כ"ב |ע"בו מייתי לה הכי,
אמר רבי יוחנן מנין שאין מתפללין על
רוב טובה שנאמר הביאו כו' (מלאכי ג' ייו
מאי עד בלי די כו', ומייתי לה על ההיא
דתנינן התם על כל כו' מתפללין חוץ
מרוב גשמים לפי שאין מתפללין על רוב
טובה, ואיתא התם ובגולה מתריעין עליה
לפי שהיא ארץ מצולה ונימוקים בתיהם
ברבוי גשמים שלא יהו בתיהם קבריהם,
אבל בארץ ישראל שהיא ארץ הרים
ובקעות לא קמפסיד להו רוב גשמים.

ובזח למהו יפה פירושא דמלתא,

דברכה זו גשמים, דייקא נמי
דכתיב אפתח לכם את ארובות השמים,
ומלת שפתותיכם נראה לי לפרש על דרך
מאי דתנן בבכורים (פרק ג' משנה ויו ואוחזו
בשפתותיו מלשון שפה, כמו שפת הים
דהיינו סביבות, והכי קאמר קרא אפתח
לכם בארץ ישראל את ארובות השמים
והריקותי לכם כו', ודייק רב דהאי לכם
בתרא יתירא הוא, אלא לדיוקא אתא
לכם ברכה הא לסביבותיכם דהיינו כגון
בבל שהם שכנים לארץ ישראל ויהיו גם
הם מושפעים ברבוי הגשמים לדידהו אינה
ברכה, ואתם לא תוכלו להתפלל עליהם
לפי שאתם בארץ ישראל ולדידכו מיהא
רוב טובה הוא ואין מתפללין על רוב
