שב למנצח חידו

דמדאשמועינן אפילו עבד רמהימן למו
ליה למימר נמי ואפילו שפחה, ה;
פשיטא דהיינו עבד היינו שפחה, אל:
ודאי היא גופה אשמועינן בהך יתוו
דאפילו שפחה דידה מהימנא.

אמך רב פפי כו' רב פפא אמר כו' רו

אשי אמר כו'. רב פפא ורב אש
כרב פפי לא קאמרי משום דקשיא לה
מאי בשבויה היקלו, וכי איזו קולא יתירז
מצינו בשבויה דליתא בהך, הרי כשו
שבשבויה האמינו אפילו לעד אחד ואפיל
פסולי עדות הכי נמי הכא, ואי קול;:
דמחבואה כדלעיל וע"או הא לא שייכ;
בהך מגורשת, וכל מה ששייך בה דיו
כשבויה ומאי שנא בשפחה דידה של;:
יהיה דינם שוה, רב פפי ורב פפא כרו
אשי לא קאמרי משום דקשיא להו דאו
כן לא הוה ליה למשתק התם ולפסו
לאסור, הואיל והתם נמי אם תעי
שפחתה בפירוש שלא שמשה אין ספ
דמהימנא לטעמיה דרב אשי דתרתי ל;
עבדא, רב פפי ורב אשי כרב פפא ל:
קאמרי דקשיא להו דאם כן לא הוה לי
למיתני הכא ואפילו שפחה כלל, דהואי
ולא מיירי בשפחה דידה לית בה שו
חידוש טפי מעבד וכבר תני ואפילו עבד
ואי נמי בעי למתנייה הוה ליה למימ
ואפילו עבד או שפחה ואמאי הדר למתנ
ואפילו שפחה, אלא מוכח דבשפח
אשמועינן חידושא דדינא טפי וה'י
דאפילו שפחה דידה. ומאחר שפס?
הפוסקים [שו"ע אבן העזר סימן ז' סעיף ב'] כר)
פפא, חל עלינו חובת ביאור אליבי
מנוקה ומשופה מכל קושי, ונימא אנן דה;
דקא משני רב פפא הא בשפחה דידיה כ


שי הש"ס לדוד 12

:רר צק; <*ח |

בצ > 2-4

>< 4 -|

74| -----]--[ - ו

רש 9 ]-. ד]ן

ה""3- יי וו1-

ל*

היינו מקמי דתיסק אדעתין שריותא
דמסיח לפי תומו, אמנם אחר שנגלה
חילוק זה מכח הברייתא דלקמן דהוכרח
לשנויי כי תניא ההיא במסיח לפי תומו,
מעתה תו לא מוקמינן למתניתין בשפחה
דידיה דתיקשי דיוקא דלעיל, אלא
לעולם שפחה דידיה לא אצטריך
לאשמועינן דפשיטא הוא דמאחר שאין
לבה גס בה שדינה כעבד ושפחה דעלמא,
וכלהו ילפינן מאפילו עבד דתני תנא,
ואפילו שפחה דיתיר הוא ודאי דלשפחה
דידה אתא, ומיהו אי הוה תני ואפילו עבד
ושפחה הוה משמע שפחה (דידה) דומיא
דעבד, מה עבד בתורת עדות אף שפחתה
נמי בתורת עדות, משום הכי פלגינהו
במלת ואפילו לומר הא כדאיתא והא
כדאיתא, עבד בתורת עדות ושפחתה
במסיחה לפי תומה.

זִי אייתי סהדי כו'. צריך לומר דרב

חסדא סבר כרב נחמן ורבי יוחנן
דלעיל בפרק קמא דף י"ב ע"ב גבי מנה
לי בידך כו' דאפילו בברי ושמא המוציא
מחבירו עליו הראיה, דאילו לרב הונא ורב
יאודה ברי עדיף והכא נמי ברי ושמא הוה.

דעת" על אמי. פירוש לעולם כשהייתי

וצא היה רעתי על אמי

להוליכה עמי בענין שלא זזה ידה מתוך

ידי, דאם לא כן מאי מהני שרעתו עליה,

הואיל והוא היה וצא השדה ללקט עצים
והיא נשארה בבית עם הגוי.

רשי" ד"ה המעון הזה כו'. עיין מה
שכתבתי בספרי שושנים לדוד
[בפרק ב' משנה ט' תוספות יום טוב ד"ה המעון כו"


13 למנצח חידושי.

ונראה לי שאין זה וכולי כתב רבינו וזה לשונו]
ולעד"נ דשפיר הויא שבועה, דאיברא
דאיתא התם בשו"ע דהנשבע בנביא או
באחד מהכתובים או בשלחן המקדש או
באחד מכלי המקדש אינה שבועה, מיהו
מבואר שם בהגהה דאם נטלם בידו או
אפילו לא נטלם בידו אלא שהיו מונחים
לפניו דהויא שבועה ע"ש ובש"ך. ופשיטא
לי דהוא הדין בכלי הקודש אם היו מונחים
לפניו, והכא נמי במקדש אם הוא שב
בתוכו דהויא שבועה, והכא מדקאמר
המעון הזה שמע מינה דהתם הוה קאי,
ובכהאי גוונא נראה דהויא שבועה
וכפשטיות דברי רש"י והרב ברטנורא,
ואפשר דלזה כיון רש"י באומרו המעון
הזה שבועה היא, כלומר אף על גב דמעון
לבד אינה שבועה מכל מקום המעון הזה
דהיינו שיושב בתוכו שבועה היא, וכן
כתב גם כן בההיא דפרק א' דכריתות.
ועם היות שראיתי דהרמ"ז ז"ל קלסיה
בהא וכתב דהכי מסתבר, דאי שבועה
איך נשבע רשב"ג שלא ילין הלילה עד
שיעמדו הקינין בדינרין, שהרי הדבר תלוי
בדעת אחרים, וגם בבא בן בוטא למה
ליה לישבע ללא צורך ע"כ, עם כל זה
נלע"ד שאין מזה הכרח דהא דרשב"ג כיון
דהוקרו ‏ הקינין מחמת דסבירא ליה
דהאשה שיש עליה חמש זיבות מביאה
אחת ואוכלת בזבחים והשאר עליה חובה
ממילא כיון שהוא ידרוש להו דאין השאר
חובה פשיטא שיוזלו, וההוא דבבא בן
בוטא היה להחזיק סברתו דמתנדבין אשם
חסידים, ובכהאי גונא אשכחן כמה זימני
בש"ס שהיו נשבעין לקיים סברתם והכא
נמי לא שנא, ולעולם דכולהו שבועה
כפירש"י, ובההיא דר' יוחנן פירש"י זל


הש"ס לדוד שג

היכלא שבועה בהיכלו של מקום ע"כ.
ונראה לפרש דרצונו לומר דלאו בבית
המקדש קמשתבע, דאם כן אינה שבועה,
כיון דר"י לאו בזמן הבית היה, וליכא
למימר ביה כבאידך, אלא דבשל מעלה,
ועדיף מנשבע בשמים דלא הוי שבועה,
מיהו הכא ודאי בכבודו של מקום קאמר,
כדכתיב ובהיכלו כולו אומר כבוד, וידוע
דהיכל גימטריא אדנ"י, והוה ליה נשבע,
אחר כתבי מצאתי להרב ע"ח ז"ל שחילק
כדברי במ"ש ההגהה ושמחתי מאד.

תוךד"ה שפר כו'. והלך עם אביו כו'.

באו לחדש על פירוש רש"י
[ד"ה אחאו, דאילו רש"י כתב שהלך אביו
שם והוליכו עמו וגדלו שם כו', ומלשון זה
נראה דדוקא לפי שהוליכו אביו בקטנותו
ממש דכשנתגדל מסתמא נשתנית
דמותו, משום הכי קאמר ליה רב חסדא
שפיר קאמר לך, הא אילו הלך בבחרותו
אף על פי שעכשיו נתמלא זקנו לא הוה
קאמר ליה שפיר כו', והא ודאי ליתא
מדמייתי ראיה מיוסף שהיה בן שבע
עשרה שנה כשהלך מאביו, משום הכי קא
דייקי התוספות למימר והלך עם אביו כו',
להכי קאמר רב חסדא כו' כדאשכחן
ביוסף עד כאן לשונם, כלומר השתא
דאמרן והלך עם אביו דמשמע בחור,

שפיר מייתי ראיה כדאשכחן ביוסף.

תודח אמר ליה כו'. נראה לר"י כו'.

כל פירושו זה כבר רמזו רשיי
זיל כדרכו במה שכתב זיל אייתינהו את
להנהו סהדי המכירים אותו ויעידוך שאינו
בן אביך. ומכל מקום איכא חידושא
בדברי התוספות, דאילו מפירוש רש"י
