מו למנצח מאמר שנ

זוית דמפקיד ונפקד דעלמא, דהכא כל
עצמו מה שזכה להם אינו אלא להוציאן
משביתתו ולהעמידן בשביתת האורחים,
והילכך ודאי אהני להו, אלא דבהא נמי
קצת קשה דמה בכך, סוף סוף לא מסתבר
שיהא המזכה על ידי אחר לאחרים עדיף
ממי שהם שלו ממש, ואם כן כי היכי
דהתם אפילו כיון בעל הפירות עצמו
שיהיו בשביתתו להוליכן עמו, אפילו הכי
אם הפקידם ביד אחר הרי הן כרגלי
הנפקד אליבא דרב, ואם כן פשיטא דהוא
הדין וכל שכן הכא נמי אף על גב דכיון
להעמידם בשביתת האורחים, מכל מקום
הואיל והדר איהו והוה ליה נפקד, כרגליו
בעי מיהוי אליביה דרב.

שם ע"ם אי בעית אימא הני נמי

כגרוגרות וצמוקים דמיין,
ואי בעית אימא לדבריו דרבי שמעון כו',
ואי בעית אימא לדבריהם דרבנן כו'.
התירוץ ראשון יש בו קושיא, דהיכי מצינן
למימר הני נמי כגרוגרות וצמוקים, הא
לא דמו כלל, דשאני גרוגרות וצמוקים
דמעיקרא חזו ואיהו דחינהו ואקצינהו
בידים, מה שאין כן הני מדבריות דאף על
גב דיצאו באפר ואין נכנסים לישוב כלל,
מכל מקום מעצמן נפוק ואיהו לא דחינהו
ביד, משום הכי תריץ בענין אחר, דרבי
לדבריו דרבי שמעון השיב, ולעולם
לדידיה לא סבירא ליה כרבי שמעון אלא
כרבי יהודה דאית ליה מוקצה, והך
תירוצא נמי לא מיחוור כל כך, דאם כן
כי בעא מיניה בנו פצעילי תמרא לרבי
שמעון מהו, הוה ליה להשיבו בקצרה
אסור ותו לא, דממילא הוה משמע
דאליביה דרבי שמעון הוא שהשיב, ולמה


ות לאריות ‏ לדוד 46

ליה להרבות דברים על מגן אין מוקצה
לרבי שמעון אלא גרוגרות כו', אלא ודאי
מוכח דכללא קא כייל ליה לענין דינא,
והכי קאמר אין מוקצה לפי מאי דקיימא
לן כרבי שמעון אלא כו', הילכך הדר
תריץ תירוץ שלישי דלעולם רבי כרבי
שמעון סבירא ליה, והכא רבי לדבריהם
דרבנן קאמר, ומיהו הך אוקימתא נמי לא
מתיישבא, דהא מדסתם רבי במתניתין
אין משקין ושוחטין את המדבריות משמע
דכרבי יהודה סבירא ליה, ותו דבריש
מכילתין וב ע"בו אמרינן בהדיא דביום
טוב רבי סבירא ליה כרבי יהודה דאית
ליה מוקצה.

מסכת מועד קטן

פרק א' ו' ע"א במסובכין, ואי בעית

אימא הא אמרן כו'. ארישא
קשיא דאפילו תאמר במסובכין, אכתי
דילמא טומאה בין אילן לאילן, שהרי לא
כל השדה חורשין אלא כדי צורך
האילנות, = וצריך | לדחוק ולהעמידה
כשהאילנות סמוכין בכל השדה זה אצל
זה שאין ביניהם אלא כדי שיעור הצריך
לחרוש בשבילה, וכולי האי הוה ליה
לפירושי, הילכך סיים ואמר ואי בעית
אימא כו/, והך נמי דחיק דהעיקר חסר
בברייתא, ‏ והיינו בשהציון דוקא סמוך
לאילנות, דמתניתא תני סתמא שדה

מצויינת כו', יש בה אילנות כו'.

פרק ב' "ג ע"א כאן בי"ד כאן בחולו
של מוער, ואי בעית אימא כו'.
על תירוץ קמא קשה, דהא מאי דמקילין


47 למנצח מאמר שניות

בי"ד טפי מבחולו של מועד היינו כשהוא
לצורך יום טוב, וכדאיתא נמי בסוגיא
דלעיל בסמוך, "ד משום צורך ָם טוב
הוא, מידי דצורך ים טוב שרו רבנן כו',
והכא קתני מוליכין ומביאין כו' אף על פי
שאינן לצורך המועד, ואם כן היכי מצינן
למימר דמקולי י"ד שנו כאן דהיקלו בו
טפי מחולו של מועד, הא לאו לצורך
המועד הוא, משום הכי מהדר לאוקומי
באנפא אחרינא, אי בעית אימא הא והא
בחולו של מועד (כלומר דהא דקתני
מוליכין כו', אף על גב דודאי בי"ד איירי
מתניתין מכל מקום הוא הדין נמי בחולו
של מועד) כאן במאמינו כו', אלא דלא
מיתוקם ליה הך תירוצא וכדלקמן בסוף
הסוגיא ‏ וע"בו, | והוצרך למימר אלא
מחוורתא כדשנין מעיקרא, ואם תאמר
מעתה לפי המסקנא נשאר בקושיא מאי
דאקשינן, יש לומר דאף על גב דתנן אף
על פי שאינן לצורך המועד, מיתוקם
לצורך האומן שאין לו מה יאכל, והקילו
בי"ד טפי, דאילו בחולו של מועד אעפ"י
שאין לו מה יאכל נותן לו שכרו ומניחו
אצלו, וביי"יד כהאי גוונא שרי להביאו
אצלו בביתו.

מסכת יונוא

פרק א' ד' ע"ב הא בסיני הא באהל

מועד, ואי בעית אימא כו'.
לתירוץ ראשון קשה, דאטו המקשן נמי
לא ידע דהך קרא כתיב בסיני והך באהל
מועד זיל קרי בי רב, אלא דאפילו הכי
קא קשיא דאמאי לא נילף בסיני נמי כמו
התם, דמדכתיב אליו |במדבר ז' פ"טו ולא

-"*' תת

2 [₪ > -="--- 2 -  -


לאריות | לדוד מז

נתיב לו דכל ישראל לא שמעו, אם כן
מצא דתירוצו לא מהני מידי, לכך הדר
זתרץ דאין הכי נמי דבסיני נמי ילפינן כי
זתם, אלא דלא ילפינן אלא לדיבור לבד
גבל הקריאה אין הכי נמי דשמעי, ואהא
מי קשה, חדא דבקריאה נמי הוא דכתיב
זיעוטא ויקרא אל משה שמות כ"ד ט"זו,
מדלא כתיב למשה אלא אל, איכא
'מילף כהתם, ותו דבסני מי מצית
ומרת דלא שמעי ישראל. הדיבור,
הכתיב וכל העם רואים את הקולות כו'
יאמרו אל משה דבר אתה עמנו כו' ושם
כ' ט"ו-ט"זו.

ק' ע"א אי בעית אימא מדאצטריך

קרא למיעוטא, ואי בעית
ימא דאמר קרא כו'. אי מילפותא קמא
ויכא למימר אדרבא הואיל ומיעט קרא
'גמרי אימעוט, ודוקא ריבוי דכתיב
נהדיא הוא דבעי שבעה לכתחילה מיהא,
ובל משיחה אימא דמשום הכי אתא
רא לאפוקי מהסברא דנילף משיחה
זריבוי דילמד סתום מן המפורש, קא
זשמע לן מיעוטא דאפילו לכתחילה לא
ְעִי שבעה, וכמו שכבר הרגישו התוספות
"ל ודה איתקשו ונדחקו בזה עיין עליהם,
וילכך מהדר תלמודא אילפותא אחרינא
ודכתיב קרא למשחה ולמלא ושמות כ"ט
"טו, איתקש משיחה לריבוי מה ריבוי
שבעה כו', ומיהו אי מהא נמי איכא
'מימר אדרבא מקרא משמע דלא נקיש,
בהם הפסיק הענין, דאילו הוה כתיב
משחה ולמלא בם את ידם, כדאמרת
אתקוש, השתא דאפסיקינהו במילת
נהם, היא גופה קא משמע לן דלא ניקוש
והדדי, ומה גם דבתר הכי כתיב שבעת
