ר למנצח מאמר ש

החרובין: משינקדו כו' ואם כן מנלן
דבאשה שייך טפי כינוי דתאנים משל
שאר פירות, ולא דמי לפגה דאף על גב
דלא מייתי ראיה אלא מקרא דתאנה
מכל מקום הרי מצינו דגם בשאר פירות
קרויים פגים מה שאין כן בבוחל, משום
הכי אצטריך לאתויי מקרא דבאינשי
גופייהו כתיב כי האי לישנא בחלה בי
[זכריה: י"א חש ואי מקרא לחודיה נימא
אדרבא דדוקא. בשגדול לגמרי דהיינו
בוגרת שייך לקרותה בוחל שכן משמעות
בחלה בי גדלה עלי כדפירש רש"י ודה
בחלה!, ‏ משום הכי הוצרך נמי לאתוי
ממתניתין.

פרק ן' מ"ח ע"א הכי קאמר כיון

שבאו דדיך בידוע כו' ואי

בעית אימא מאי שדי כו. לפירוש

הראשון לא דייקא תיבת למען יחוקאל

כ"ע כ"או דלא משמע כדמפרש, ולפירוש

השני כיון דכולה בדדי כתיב אמאי שני
לישניה, ומנלן דשדים גדולים מדדים.

שם ע"ם מפני ששואבות כו' ואי

בעית אימא כו'. לא בהא

ולא בהא יש הכרח בדבר שיעשו כן בצד
שמאל טפי מבימין.

שם אי בעית אימא רבי יהודה ואתוך

הפרק ואי בעית אימא כו'. תרוייהו
דחיקי, דאי רבי יהודה אאמאי אפסקיה
למלתיה בדברי רבי שמעון, ואי רבי
שמעון ולא מתוקמא אלא לאחר הפרק
הא לא משמע הכי מדקתני אף תוך
הפרק בודקות אותן ונאמנת אשה כו',

משמע דהך ונאמנת אתוך הפרק קאי.


ניות לאריות | לדוד 200

מו"ט. ע"א מה דתימא: מסתברא

טעמא דרבי מאיר כו"
ואי בעית אימא כו'. אי למסתם כרבנן
כשינויא קמא לא נצרכה דאפילו תימא
דמסתבר טעמיה דרבי מאיר הא סתם
כבר בתר הכי דלא כוותיה דתנן רבי
מאיר אומר לא חולצת כו' וחכמים
אומרים או חולצת כו' ולעיל מ'"ח ע"או, והא
לא דמי למאי דאמרינן בפרק ב' דובחים
[כ"ט ע'יבן ובשאר דוכתי [מנחות י"ב ע"א, עיין
תוד"ה וחכ"אז, דהתם ניחא דכיון דכעין
סתם ואחר כך מחלוקת היא (יבמות מ"ב
ע"בו סלקא דעתך אמינא דהלכה כדברי
היחיד | רמסתבר כוותיה משום הכי
אצטריך לומר אחר כך וחכמים אומרים
כו' למיסתם כתנא קמא, אבל כאן הואיל
וכבר תנא סברת חכמים דהיינו סתם אחר
דברי רבי מאיר הוה ליה מחלוקת ואחר
כך סתם וממילא ידעינן דהלכה כוותייהו,
ולמה לי תו סתמא אחריתי מה לי חדא
סתמא מה לי תרי סתמי, משום הכי הדר
משני באי בעית אימא דאין הכי נמי דלא
נצרכא אלא משום דבעי למתני כיוצא
בו, והך נמי דחיקא דכיון דכבר נזכר כן
ברישא הוה מצי למתני כיוצא בו בלא
חזרת דברים על מגן, ואף אם תמצא
לומר דמכל מקום עדיף טפי למתני כיוצא
בו סמוך ונראה הילכך אצטריך למהדר,
מכל מקום לא הוה ליה לומר אלא מפני
שאפשר לתחתון לבא כו' ומדקאמר מפני

שאמרו משמע קצת דבעי למסתם.

ב' ע"א אי בעית אימא סתמא דרבים

עדיף ואי בעית אימא כו'. עיין

מה שכתבתי בפרק ד' דסנהדרין דרף ל"ד
וע"ב! בס"ד.



201 למנצח מאמר שניוו

פרק ח' נ"ז ע"ב אי בעית אימא

מחגור ולמטה כו' ואי בעית
אימא מחגור ולמעלה כו'. אי מחגור
ולמטה כדמוקמינן תחילה טובא דחיקא,
דהיכי דמי אי כנגד בית התורפה כגון על
שוקה ועל פרסותיה מבפנים פשיטא
אפילו ספק אין כאן דודאי מגופה אתי,
ואי מבחוץ או על הצדדין הא אנן תנן
טהורה ואפילו לא עברה בשוק של טבחים
כל שכן כי עברה, ותו דמכל מקום ליפלוג
וליתני בדידה על בשרה עצמה דזימנין
ספק טמא ספק טהור טהור והיינו מצד חוץ
וכדאמרן, ‏ הילכך הדר אוקי מהחגור
ולמעלה וכגון דאזדקרא, וקתני לרבותא
דאף על גב שהוא מהחגור ולמעלה כיון
שהוא בבשרה ולא בחלוקה טמא אף על
פי שעברה בשוק של טבחים, אבל
בחלוקה תליא אף על גב דאזדקרה כיון
שעברה, אלא שגם זה קצת דחוק דליפלוג
וליתני בדידה בבשרה בין אזדקרה ללא
אזדקרה כיון דאיירי למעלה מחגורה, ואף
על גב דאיכא קצת לשנויי כולה
דאזדקרה מיירי, מכל מקום הויא רבותא
טפי לאשכוחי צד טהרה בבשרה ממש

מבפנים יותר מחלוקה שמבחוץ.

1

תם ונשלם שבח ל;



נלארות | לדוד רא

פרק ט' ס"ג ע"א והוא עבר כו' ואי

בעית אימא כו'. עיין מה

שכתבתי בריש פרק קמא דפסחים דף-%
וע"בו בס"ר.

פרק י' ס"ה ע"ב אלא אי לילה

דניסן ותשרי כו' ואי בעית
אימא כו'. תרווייהו שינויי דחיקי, הראשון
דאם כן למה נזכר במלתיה דרבן שמעון
בן גמליאל חצי היום ולא חצי הלילה,
דהשתא אי נמי נפרש דתרתי קאמר
לילה לחוד והיינו בניסן וחצי ים לחוד
והיינו בומן אחר כגון בתמוז, סוף סוף
משמע דבתמוז בחצי יום לחודיה סגי או
דבעי לילה שלימה וחצי היום, ולאידך
פירושא דבעי טפי סוף סוף למה ליה
כולי האי חצי יים משום חתימה, ועוד
דלהך תירוצא בעינן למימר דלעולם
עונה בכל מקום משמעותה לילה אחד
אלא דהכא בעינן טפי מעונה משום הך
טעמא דחתימה, ולא משמע כן מדברי
קברייתא דקאמר וכמה עונה שלימה
פירש רבן שמעון בן גמליאל לילה וחצי

יום.

פל בורא עולם.

