קסד למנצח מאמר ש;

לו לשאול, אם כן לא הוה ליה לכתוב
לישנא דהלום אפילו מתחילה.

ק"ד ע"א רגי חנעא כרבי סבירא

ליה ואי בעית אימא בו".
לא ניחא ליה לש"ס לאוקומי בפשיטות
דרבי חנינא כרבי סבירא ליה ולכך קאמר
מימי לא ראיתי כו' לפי שהדם מרצה על
העור בפני עצמו, דאם כן רבנן דפליגי
עליה במתניתין ואמרי אין לא ראינו
ראיה אלא יצא לבית השחיטה סברי
כרבי אלעזר ברבי שמעון דאין הדם
מרצה כו', וקשה הלכתא אהלכתא
דקיימא לן הלכה כרבי מחבירו ועירובין מ"ו
ע"בו וקיימא לן הלכה כחכמים |ברכות טי
ע"או, לכך קאמר אי בעית אימא דאין
הכי נמי דרבי חנינא כרבי אלעזר ברבי
שמעון ורבנן כרבי ולא פליגי, אלא דרבי
חנינא קאמר דלא ראה משום דלא שכיח
להפשיט קודם זריקה, ומיהו הא נמי
שינויא דחיקא דאם כן מאי אסהדותיה
דרבי חנינא ומאי קמשמע לן דלא

אתרמי.

פרק יג ק"ח ע"ב מאי טעמא דרבי

שמעון רכתיב ויקח מנוח כו"
[שופטים יג י"טו ואי בעית אימא היינו
טעמא דרבי שמעון כו'. לטעם ראשון
קשה דאטו אנן ממנוח ניקום ונילף,
דמלבד ראמרינן דמנוח עם הארץ היה
[ברכות | ס"א ע"א), איכא. נמי למידחי
כראמרינן בש"ס הוראת שעה היתה
וכתובות ט"ו ע"או, ומה גם אחר דפשטיה
דקרא שבתורה ויבן נח מזבח (בראשית חי
כו הכי מוכח, הילכך הדר קאמר דאין
הכי נמי דטעמא אחרינא אית ליה לרבי


ות לאריות | לדוד 14

שמעון דיליף מכתוב הדר שבתורה מזבח
פתח אוהל מועד ויקרא י"ז חן ואין מזבח
בבמה, ומיהו הא נמי יש לדחות דהא
דממעט קרא בבמה אינו אלא דאין צריך
שיהיה מזבח דומה לשל אהל מועד דהיינו
בקרן וכבש ויסוד וריבוע, אבל מזבח
מיהא צריך כדאשכחן גבי נח לאפוקי על
הסלע.

פרק י"ד קי"ח ע"ב אי בעית אימא
מדשבע שכבשו שבע
שחלקו ואי בעית אימא כו'. אי מהסברא
פשיטא שאינה מוכרחת, ואי מהראיה נמי
אינה מפורשת דאין הכרח לפרש דבשנת
היובל משתעי, דדילמא בראש השנה
לאו ראש השנה למנין שנות עולם קאמר
דהיינו תשרי, אלא ראש השנה כלומר
בתחילת מנין שנה אחרת. לגלותיו
וכדכתיב בעשרים וחמש שנה לגלותינו
בראש השנה יחזקאל מי איו, ורצונו לומר
במשלם שנת עשרים וחמש לחרבן
ומתחיל ראש השנה של עשרים ושש
לגלות, ומאי דמסיים בעשור לחדש היינו
בעשור לחדש אב שהוא הזמן שמתחילים
שנות החרבן שהרי נחרב בתשעה ועשרה
באב כידוע, ‏ יהי רצון שיבנה במהרה
בימינו אמן.

מוסכת מנחות

פרק א' ב' ע"א אי בעית אימא
סברא ואי בעית אימא

קרא. עיין מה שכתבתי בריש זבחים וב'
ע"או בס"ד.


15 למנצח מאמר שניוו

ח' ע"5 אלא לייבש שבה ואי בעית
אימא כו'. גם בזה כתבתי
בפרק ט' דובחים דף פ"ח וע"או בס"ד.

י"א ע"2 תני קורט לבונה כו" ואי

בעית אימא כו'. הראשון
דחוק לשבש הברייתא, והשני דחוק דאם
כן לא הוה ליה למימר בסתם קומץ לבונה
שחסר כל שהוא הואיל ולא מיירי אלא
דוקא בלבונה הבאה בפני עצמה, ולא עוד
אלא דלישנא דקומץ לבונה כו' משתמע
טפי רבקומץ הבאה עם המנחה קאמר
דאם לא כן הכי הוה ליה לומר לבונה

שחסר כל שהוא מקומץ פסולה.

פרק ם' "ג ע"ב אי בעית אימא

סברא ואי בעית אימא
קרא. תרוייהו איכא למדחי, דאי מסברא
משום דלא עדיף ממעשה, הא מעשה נמי
כי האי גוונא דהיינו קודם שהופרשו זו מזו
פשיטא שאם נגעה טומאה באחת מהן
נטמאת חברתה, ואם כן כי האי גוונא
אמאי לא תהני נמי מחשבה של זו לפגל
את חברתה גם כן, ואי מקרא נמי הא הך
קרא דממנו וויקרא ז' ייחו אצטריך למאי
דדרשינן בפרק שני דזבחים דף כ"ט וע"או,
ממנו ולא מחבירו להוציא מחשבת חוץ

למקומו.

פרק ג' "יח ע"ב שריבה בפתיתים

ואי בעית אימא כו'. סדיק
הראשון ברובו דאם כן לא הוה ליה
למיתני פתים מרובות אלא רבות או
הרבה, והשני נמי סוף סוף מאי נפקא מינה
דהתם איכא תורת חלות עליהן אדרבא
קפיד קרא דלא ליהוו חלות דהא כתיב


לאריות ‏ לדוד קסה

פתות וויקרא ב' ו'), ואדרבא בהא מסתבר

טפי להכשיר דאי לא מיקיים כוליה קרא

דהיינו פתות פתים פלגא מיהא מיקיים,

ושפיר נילף במכל שכן השתא כי לא

מיקיים כלל לקרא כשר כי מיקיים פלגיה
מבעיא.

כ' ע"א וכיתעלה על דעתך שזר קרב

כו' ואי בעית אימא. כו
תירוץ הראשון אין בו כדי שביעה, דאם
כן הכי נמי כל המנחות שקמצן זר כו' וכל
הזבחים שקבל דמן זר כו' נימא וכי תעלה
על דעתך שור קרב לגבי זבח ומנחה
לעבוד עבודה המסורה לבני אהרן, וכל
שכן דאפשר שמלח הזר שלא בראשו של
מזבח דאף על גב דלמצוה בעינן בראשו
של מזבח מכל מקום לאו עיכובא הוא
(עיין שטמ"ק אות איו, והשני פשיטא שגם
הוא דחוק לפי מה שהבין הש"ס במלתיה

דרב שאין עיכוב אחר אלא בחזרה.

ל"ב ע"ב הא דכתביהו כו' והא

דכתבינהו כו' ואי בעית
אימא כו'. הראשון דחוק, דאי קאי הכל
בתפילין לא הוה ליה לומר בזה ובזה דהא
לא משכחת לה תרי שינויים בחד תפילין,
אלא הוה ליה לומר בזה או בזה, והשני
נמי דחוק דרבי אחאי נמי אפשר דקאי

אתפילין ולא אמזוזה.

פרק ד' מ"ה ע"ב דנין דבר שמתנה

לכהן כו' ואי בעית אימא כו'.
אוקימתא קמא דחיקא בטעמא דרבי
עקיבא, דאיכא 2 כמו שהקשו
התוספות |ד"ה דנין דאדרבא דנין דבר
שממנו למזבח מדבר שממנו למזבח,
