שי למנעחה - חד

המקדש דתקיפא טובא. איכא למיר
דשפיר קאמר רב דודאי שאני בי
המקדש דתקיפא טובא, וקשה לרבי יוח
היכי בעי למילף מיניה בעלמא בכ
אנחה דשוברת כל גופו, ותו קשה קושי
עצומה דלרב דלא בעי למילף מההו;
קרא דוכהתה כל רוח מחזקאל כ"א יי
משום דשאני בית המקדש, אם כן הג
נמי לא מצי לאוכוחי אפילו חצי גו
מקרא דבשברון מתנים [שם פסוק י"או דה:
ההוא בבית המקדש כתיב, דעליה קא
קרא דבתריה והיה כי יאמר אליך כ
וכמו שהרגישו התוספות [ד"ה שאני
והנראה לע"ד דרב ורבי יוחנן פליג
בפירושא דהך קרא על זה הדרך, והייו
דאיכא למידק בקרא דכתיב ואתה ב
אדם האנח בשברון מתנים ובמרירוו
תאנח, וקשה דהך תאנח בקרא יתיר;:
הוא דתרתי למה לי, ותו אמאי בתחילז
כתיב האנח שהוא צווי בדרך בנוג
דמשמע מיד, ובתר הכי כתיב תאנו
שהוא עתיד בדרך צווי, ואין ספק דשינו
זה לא דבר ריק הוא ובהא הוא דפליג
רבנן, דכבר ידוע דקרא קודם חרבן כתיע
וכמו שכתבו התוספות, ומעתה רב סבו
הכי קאמר קרא ואתה בן אדם האנח מיו
על השמועה שעתיד בית המקדש ליחרב.
ואנחה זו לא תהיה אלא בשברון מתנים
יען אף על גב דחרבן בית המקדש ודא
תקיף טובא, מכל מקום כיון דאכתי לא
הוה החורבן בפועל ועדיין היה תקוה שלא
יחרב אם היו חוזרין והילכך אינו אלא
בשברון מתנים, ומיהו במרירות תאנד
לעתיד כשיחרב בפועל, ואז והיה כ
יאמרו אליך כו' ואמרת אל שמועה כ
באה כלומר שמועה שכבר נחרב, וא


ושי הש"ס לדוד 20

ונמס כל לב כו', ומעתה אנחות דעלמא
לא מצי למילף מאנחה דבסיפא, דאיכא
למדחי שאני שמועה דבית המקדש
דתקיפא טובא, ומהיכא נילף, מאנחה
דרישא, ראף על גב דההוא נמי בבית
המקדש כתיב, מכל מקום הואיל ואינה
אלא על דבר דאכתי לא אתא, איכא
לדמויי שאר אנחות דעלמא כשהם על
רעה שכבר נהייתה בפועל לאנחה דבית
המקדש קודם שהיה בפועל, היינו דקסבר
רב, ורבי יוחנן אמר לך לעולם תרווייהו
קראי על קודם החרבן משתעו, ומאי
דכתיב על שמועה כי באה לאו על
שמועת החרבן בפועל קאמר אלא שמועה
שיחרב, ומאי דכתיב בתחילה האנח
ולבסוף תאנח, היינו להודיע דכי מתחלה
ממתנים מתחלה, וזהו האנח מיד, ולבסוף
תאנח כו' ונמס כל לב, וכיון דכוליה קרא
קודם החרבן בפועל איירי לדידיה שפיר
מצינן למילף לאנחות דעלמא, ולכי
תידוק נראה שלכל זה כיוונו התוספות
ז"ל.

מאן דכתיב בהו שוא לכם כו' ותהלים

קכ"ז ביו. נראה לע"ד דהכי פירושו
שוא לכם משכימי קום מאחרי שבת כו',
דמיירי | בפועלים שמשכימים לצאת
בבוקר למלאכתם חוץ לעיר וחוזרין בכל
לילה לביתם שעונתם אחד בשבת אליבא
דר"י בר' ברוך כמו שכתבו התוספות
בד"ה והתניא כו', כן יתן לידידו שנא אלו
נשותיהן של תלמידי חכמים, שגם הם
עונתם פעם אחת בשבת דהינו מערב
שבת לערב שבת כדלקמן בסוגיא וע"בו,
וזהו כן יתן, ואת אמרת בני פירקי שעונתן
בכל יום, כן נראה לפי מיעוט שבלי, בי


211 למנצח חידושי

פירוש רש"י ז"ל [ד"ה שנאו בזה דחוק, וכי
משני כגון רב שמואל בר שילת צריך
לומר חדא מתרתי, או דהכי קאמר
דעונתו בכל יום אם ירצה מדינא, אלא
דמכל מקום משום אשר פריו יתן בעתו
ותהלים אי גיו לא נאה לו אלא מערב שבת
לערב שבת, אי נמי כגון רב שמואל בר
שילת ולא רב שמואל בר שילת, דאיהו
גופיה ודאי בכלל תלמידי חכמים הוא
ועונתו משבת לשבת כדלקמן.

אמרו ליה רבנן וכי מאחר דהכי למה

ליה למסמכיה. הא דלא אמרו
ליה הכי לעיל בסמוך לרבי אבהו למה
ליה למסמכיה, נראה דבשלמא רבי אבהו
דהוו סמכי ליה תרי עבדי, והך לישנא
מוכח דעבדים כנענים הוו, ומוכרח הוא,
דאין עבד עברי נוהג אלא בזמן שהיובל
נוהג וגיטין סיה ע"או, הילכך לא אמרו ליה
ולא מידי, דאין הכי נמי דלא הוה צריך
למסמכיה אלא להכניעם תחת עולו הוא
דעבד דכתיב ואתה על במותימו תדרוך
[דברים ל"ג כ"טו, אבל רבי יוחנן דהוו סמכי
ליה רב אמי ורב אסי אף על גב
דתלמידיו. הוו, לא גריעי מעבד עברי
דכתיב ביה לא תרדה בו בפרך וויקרא כ"ה
מיגו, ומפרשי רבנן מלאכה שלא לצורך
שלא תאמר לו עדור תחת הגפן והוא אינו
צריך כו' כדתניא בתורת כהנים (בהר פ"ו
ביו, מעתה שפיר מקשו ליה למה ליה
למסמכיה, והוא השיב שאין זה שלא

לצורך דאם כן מה אניח לעת זקנה.

שם ע"ב עונה של תלמידי חכמים כו'
אשר פריו יתן בעתו (תהלים
אי ג'ו אמר רבי יאודה כו'. נראה דאיכא


הש"ס לדוד שיא

בין שמואל לרב נחמן בזמן עיבור ויניקה,
דלרב נחמן דנפקא ליה מקרא דאשר פריו
היינו דוקא כשמשמש לבנים כדי שיזכה
להמשיך לו נשמה קדושה וזהו אשר פריו
כו', אבל בזמן עיבור ויניקה לית לן בה,
ולשמואל לא שנא דהא לא נפקא ליה
מקרא, אלא לפי שהוא ליל תענוג
כדפירש רש"י ודה מע"שו.

כפן מטתו כו צריך לומר דההוא

עמודא דנורא הוה אתי קודם

השבת איזו שעה, ולכך קאמר כפו מטתו

כדי לנהוג אבלות שעה אחת קודם

השבת, דאילו בשבת ליכא כפיית המטה

[שו"ע יורה דעה סומן ת' סעיף אי דהוה ליה
דברים שבפרהסיא.

ס"ד ע"ם במתניתין לא חדשים

בימות | החמה ולא
שחקים בימות הגשמים. הוה מצי למתני
בקצרה ואין נותן לה חדשים בימות החמה
ושחקים בימות הגשמים, ונראה רקא
משמע לן שאם נתן לה חדשים בימות
החמה והיא נתרצתה לא וכל הבעל
לכופה להתכסות בבלאותיהן בימות
הגשמים דלימא לה סברת וקבילת, משום
דאמרה ליה צער חמה קבלתי עלי ולא

צער צינה, והכי נמי איפכא.

ס"ה ע"א גמרא ואם תאמר אלכה

אחרי מאהבי כו' [הושע בי
זז. איכא להקשות מנלן דשיקויי מיירי
ביין דילמא שאר משקין שאין משכרין,
והכי נמי קשה לתרצן דאמאי אצטריך
למימר דברים שהאשה משתוקקת
לוקמיה בשאר משקין, ויש לומר דחיליה
