ב למנשח מאמרשני

היכי מצי למימר דהך קרא דאל תתחר
מיירי בההוא גוונא דאידך דרבי יצחק,
דהיינו יחילו דרכיו כו' (שם " ה), והלא
תרוויהו בספר תהלים כתיבי ודוד אמרן,
ותרתי למה ליה, משום הכי אצטריך
לאוקמיה דרוצה לומר אל תתחר במרעים
להיות כמרעים, ועוד יש לומר משום
דכתיבי תרי אהדדי, אל תתחר במרעים
ואל תקנא בעושי עולה, ואפילו נוקי חד
לכדרבי יצחק, אייתר ליה אידך
לכדרשב"י, ואכתי תיקשי, אלא ודאי
לאו היינו פירושא, אלא להיות כו',
כלומר שלא ילמד מדרכי מרעים, דהיינו
במילי דשמיא, ולא מעושי עולה, דהיינו
בין אדם לחבירו, והיינו טעמא דקאמר
ואם לחשך אדם אל תתחר במרעים כו',
ולא קאמר ואם לחשך אדם יחילו כו',
דבשלמא ההוא קרא, התירוץ מבואר
בחד מהנהו תירוצי דש"ס, אבל הך קרא
דאית ביה תרתי, לכאורה יש מקום
להמתעקש להקשות על מלתיה דרשב"י,
והלכך אצטריך לתרוציה דהכי קאמר
להיות כמרעים כו".

[מועית ה נלכהנא להבין, כי פריך מרבי

יצחק דקא מתרץ תלתא
תירוצי, הראשון הא במילי דידיה והא
במילי דשמיא, ואהא קשיא, דהיכי מצינן
לאוקומי דרבי יצחק דוקא במילי דידיה,
הא קרא לא משמע הכי, דהא קאי
אדלעיל מיניה, דכתיב כי הלל רשע בו'
ובוצע ברך כו' [שם פסוק גיו, ומפרשינן כל
המברך את הבוצע נאץ ה', ובתר הכי
כתיב רשע כגובה אפו כו', יחילו דרכיו
כו', מרום משפטיך כו', כל צורריו כו' ושם
די הן, כלומר אף על גב דאסור לברכו,


ת לאריות | לדוד 12

מכל מקום אין להתגרות בו, משום דיחילו
כו' וכל צורריו יפיח בהם, ותו דהא כתיב
מרום משפטיך מנגדו, רמשפטיך אקדוש
ברוך הוא קאי, דלשון המזמור הכי מוכח,
דקא משתעי לנוכח לגבי קודשא בריך
הוא, דכתיב למה ה' תעמור כו' ושם אי
והכי קאמר, אפילו משפטיך מסולקים
ממנו בעולם הזה, והילכך כל צורריו,
המצירים אותו על העבירות שעושה, יפיח
בהם, שהרי כך רצון הבורא להטיב לו
בעולם הזה כדי להאבידו לעולם הבא,
משום הכי קאמר ואי בעית אימא הא והא
במילי דשמיא ולא קשיא, הא ברשע
שהשעה משחקת כו', ואהא נמי קשיא,
דלפי זה דרשב"י איירי דוקא במילי
דשמיא ובאין השעה משחקת לו, פשיטא
מאי קא משמע לן, ואדרבא אמאי קאמר
רשב"י מותר להתגרות, הא חיובא איכא
מהוכח תוכיח (ויקרא י"ט י"זו, ובהא ליכא
שום צר טענה ליפטר, דהא אין השעה
משחקת לו, הילכך תריץ באנפא
אחרינא, ואי בעית אימא הא והא
בשהשעה משחקת לו, ולא קשיא הא
בצדיק גמור כו', אלא דבהך נמי איכא
לאקשויי, חדא דבקרא דרבי יצחק כתיב
כל צורריו, דמשמע יהיה מי שיהיה, והיכי
נוקי ליה דוקא בצדיק שאינו גמור, ותו
דרשב"י דינא קאמר מותר להתגרות,
דמוכח דלכולי עלמא שרי אפילו לצדיק
שאינו גמור, משום הכי אצטריך תירוצא
בתרא, ואי בעית אימא שעה משחקת לו
שאני.

ואיברא דלכאורה הך תירוצא היא
גופא תירוצא תניינא, הא
בשהשעה משחקת כו', מיהו נראה לע"ד


33 למנצח מאמר שניות

דהכי פירושו, שעה משחקת לו הוא
דשאני לן בין מילי דידיה למילי דשמיא,
ובין צדיק גמור לשאינו גמור, אבל בשאין
השעה משחקת לא שאני לן כלל, והיינו
דחדית לן הך תירוצא, והשתא לפום הך
אוקימתא דינא הכי, שאם אין השעה
משחקת לו ליכא שום חילוקא כלל, אלא
אפילו במילי דידיה ואפילו צדיק שאינו
גמור שרי, ובהכי מיירי רשב"י, והשתא
אתי שפיר, דמשום הכי קאמר מותר,
משום דאיירי אפילו במילי דידיה, דהתם
ליכא מצוה, וכשהשעה משחקת איכא
חילוקא, דאם הוא צדיק גמור והוי במילי
דשמיא, או דוקא הוא דשרי, דתרתי
בעינן, אבל צדיק שאינו גמור אפילו
במיל: דשמיא, אי נמי אפילו צדיק גמור
במילי דידיה, אל יתגרה, והשתא אתי
שפיר דכתיב כל צורריו, ‏ דמשמע בין
צדיק גמור ובין שאינו גמור, והא כדיניה
והא כדיניה, ורבי יצחק קאמר סתמא אל
תתגרה, דמי האיש שיוכל לסמוך על
נפשו ולומר צדיק גמור אני, נמצא דלפום
הך תירוצא בתרא, אפילו במילי דשמיא
אין להתגרות אם השעה משחקת לו,
אלא אם כן הוא יודע בעצמו בודאי שהוא
צדיק גמור, שזה כמעט מן הנמנע ובפרט
בדורותינו, ואהא סמכינן האידנא ועבדינן
עובדא.

פרק ג' דף י"ח ע"ב ואי בעית אימא
מהכא על פי שנים כו' ודברים י"ז
וו, משום דאקרא קמא איכא להקשות
תרתי, חדא דאורחא דמילתא דהנביא
כשמדבר על דרך הנבואה לאמת נבואתו,
מתנבא על העתיד בלשון עבר, כלומר
נכון הדבר מעם האלהים כאילו כבר הוה,

-.'םתתתשתת- ‎ -‏ ₪ ₪₪חת .0‏ ו

7-

---₪>


לאריות | לדוד יג

ספרי הנביאים מלאים מזה, ובאותה
זנבואה גופה שמתנבא על החרבן, כתיב
ני עמד מלך בבל כו' ויחזקאל כ"א כ"וו, אם
ין אין ראיה מדקרי ליה חלל [שם פסוק ליו
נמראה הנבואה, ועוד דרילמא אין חלל
מלשון מיתה אלא מלשון חילול, משום
זכי מייתי אי בעית אימא, ומהכא נמי
"כא כל כך ראיה, דדילמא הכי קרי ליה
זת אחר שכבר נגמר דינו בבית דין, ואז
ראי גברא קטילא הוא, אבל רשיעי
רעלמא מנלן.

נ' עז''א] ואי בעית אימא עין כו'. הנה

לפירוש ראשון רקאמר אל
נקרי עלי עין ובראשית מ"ט כ"בן אלא עולי
יִן, קשיא ליה דהוה ליה למימר על עין
מאי עלי, ועוד קשה דאמאי כתיב פורת
:תי" הסמיכות, אלא מוכרח לפרש אל
נקרי עלי אלא עולי, והסמיכות הכי
נדרשיה, בן פורה בנים עולי עין, כלומר
וסולקים מן העין, וכי תימא, סוף סוף הן
ומת דמשום י' דעלי ניתן לידרש בלשון
בים, מכל מקום מנא ליה למדרש בלשון
ילוק, הוי מצי לפרש בלשון עליה,
לומר עולים על העין, שאין העין שולטת
הם, משום הכי סמיך מיר ההיא דרבי
סי ברבי חנינא, דדריש מוידגו (שם מ"ח
"ו שהם מכוסים ונעלמים, משום הכי
כא נמי ניחא ליה לפרש עולי מסולקים
עלמים מהעין. ומיהו הדוחק מפורסם,
דא דצריך לומר אל תקרי, ועוד מנא לן
זאין העין דאחריני שולטת בהן, דילמא
כי קאמר מסלקים את העין, כלומר
והם לא אתו מסטרא דעינא בישא,
גינם בעלי עין הרע, משום הכי קאמר
י בעית אימא כו', כלומר לעולם עלי
