כד למנצח מאמר שנ

מחמה לצל כו'. לתירוץ ראשון אין הלשון
מיושב, דהיכי נפרש דמה שאמר איתא
ליה שותא לכהנא, דרצה לומר שקולו
שותא מקמי כהנא, ולתירוץ שני נמי
קשה, דכיון דלא קאמר להו הכי אלא
להודיע דשלא לצורך כלל רק מחמה
לצל אסיר, למה ליה להאריך ולמימר
ליתיב עליה, לא הוה ליה למימר אלא
אייתו ליה לכהנא ותו לא, דממילא הוה
משתמעי דדוקא משום דאצטריך ליה
לכהנא הוה שרי לטלטולי, הא מחמה
לצל אסיר, דהשתא דהאריך באומרו
דליתיב עליה, נתן מקום לטעות בדבריו
דדוקא למיתב עליה דהיינו לצורך גופו
שרי, הא לצורך מקומו אסיר, דאילו
לתירוצא ‏ קמא ניחא, דרוצה לומר
דליתיב במקומו.

פרק כ"ב קמ"ד ע"א לא לרצון

בסתמא שלא לרצון דגלי
אדעתיה כו', ואי בעית אימא שאני סלי
זתים ‏ וענבים, | כיון | דלאיבוד ‏ קיימי
מעיקרא אפקורי מפקר להו. לתירוץ קמא
קשה, דהיכי נפרש ‏ לומר דלרצון היינו
בסתמא, הא כל היכא דאמרינן גבי
הכשר דבעינן לרצון |קידושין. נ"ט. ע"בו,
טעמא משום דאמרינן כי יותן (ויקרא י"א
ליחו דומיא דיתן, מה יתן דניחא ליה אף
יותן דניחא ליה, אם כן על כרחין פירושא
דלרצון הכא ובכל דוכתא היינו דוקא
דניחא ליה, דבהכי הוה דומיא דיתן ולאו
היינו בסתמא, והו כח המאי לאו
דתלמודא, אלא דדחי על דרך דאמרינן
התרצן דוחה בקש ותחלת הכמה ש"ג פ"ב כלל
י"ו, משום הכי אייתי תירוץ שני, אמנם
גם על תירוץ שני קשה, דמשנה ערוכה


ות לאריות | לדוד 4

שנינו התם במכשירין בסוף פרקא דלעיל
ופ"ה מי"או, השוקל. ענבים בכף מאונים,
היין שבכף טהור עד שיערה לתוך הכלי,
הרי זה דומה לסלי זתים וענבים כשהם
מנטפין, והא התם דהיין נופל לתוך הכף
ולא אזיל לאיבוד לארץ, ואפילו הכי חזינן
בההיא דהתנא השוה זה לסלי זתים
וענבים דהכא, שמע מינה דלא תלי
טעמא במאי דאזיל לאיבוד, דהוא הדין
אף על גב דלא אזיל לאיבוד, שאינו בסל
אלא בכלי אחר, אפילו הכי כל שאינו
לרצון ממש לא חשיב משקה, נמצא
דבכל תירוץ הדרא קצת קושיא ואין כאן
תירוץ ברור ומספיק, הילכך הוכרח
לאתויי תרווייהו.

מסכת עירובין

פרק א' ב' ע"א סוכה דאורייתא כו',

ואי בעית אימא כו'. לתירוץ
ראשון קשה מה שהקשו התוספות וד"
סוכה! מנר חנוכה, דהוי דרבנן ואפילו הכי
תני פסולה, ומה שתירצו הוא דוחק,
דלתירוץ ראשון קשה אדרבא ליתני
תקנתא, ולא ליתני כסוכה וכמבוי אלא
כמבוי וכסוכה, אי נמי לא ליתני כלל,
ולתירוץ בתרא נמי קצת קשה דליתני
ימעט ויחזור וידליק, ואי משום דנפישי
מילי והיה צריך להאריך, אם כן היינו
תירוץ בתרא דאמר סוכה דנפישי מיליה,
דאם כן אף אנו נאמר דלאו היות דרבנן
גורם, אלא משום שהיה צריך להאריך,
ולעולם לא שנא דאורייתא ולא שנא
דרבנן, כל היכא דמצי למיתני תקנתא
בקיצור תני תקנתא, ואי צריך להאריך


25 למנצח מאמר שניוו

תני פסולה לקצר, באופן דעל כל פנים
חילוק דאורייתא לדרבנן נפיל, הילכך
מייתי תלמודא אי בעית אימא, מיהו לאי
בעית אימא נמי קשה, דהיכי משני דהתם
גבי סוכה לא מצי למיתני תקנתא משום
דנפישי מיליה, שאין לה שלש דפנות
ושחמתה מרובה, ולא הוי מצי לערבינהו
ולמתנינהו כדפירש רש"י וד"ה פסיקו, והלא
השתא נמי דתני פסולה לא ערבינהו
ותנינהו, דהא אפסקא למילתא קמייתא
בסברת רבי יהודה, דקתני ורבי יהודה
מכשיר ובתר הכי תני לאידך, אם כן
דרישא הוי מצי למתני, סוכה שהיא
גבוהה למעלה מעשרים אמה ימעט רבי
יהודה |[אומר] אינו צריך, כדתני הכא,
ולבתר הכי ליערבינהו, וליתני לאינך
שאין לה שלש דפנות ושחמתה כו',
וליתני בהו פסולה כדי שלא להאריך
בהם.

שם ור' יהודה סבר היכל ואולם כו', ואי

בעית אימא כו'. לתירוץ ראשון
קשה, דאפילו יונח דסבר ר' יהודה דהיכל
ואולם חדא קדושה, ודאפשר לפרש פתח
אהל מועד וויקרא ג' ב בין לפתח אולם בין
לפתח היכל, מכל מקום מנא ליה לפרש
דקאי על פתח אולם ולהקל, דילמא לאו
הכי ולעולם נימא דקרא לא קאי אלא על
פתח היכל, דתפסת מועט תפסת וראש
השנה ד' ע"בו, ונמצא דלא אשכחן קרא
דקרי לפתחו של אולם פתח, דעל כרחך
ליכא למימר דאתרווייהו קאי, דאם כן
הוה ליה למימר פתחי, הואיל ותרתי
נינהו, משום הכי מייתי אידך אוקימתא,
דטעמא דרבי יהודה דכתיב קרא בהדיא
אל פתח אולם הבית, ומיהו הך אוקימתא


ז לאריות לדוד כה

דחיקא טובא, דהא זה הפסוק אינו בשום
מקום, אלא טעמיה דרבי יהודה דמעינו
במקום אחד אולם הבית [יחזקאל מי מ"חו,
ובקרא אחרינא כתיב פתח הבית ושם מ"ז
א, וקחשיב רבי יהודה כאילו כתיב
בהדיא בחד קרא פתח אולם הבית כמו
שכתבו התוספות |ד"ה דכתיבן עיין שם,
והך מלתא דחיק ואתי מרחיק.

שום ע"ב פתח שער החצר איקרי כו',

ואי בעית אימא כו.
לאוקמתא קמייתא קשה דמה בכך דלא
אשכחן דאיקרי אלא פתח שער, מנא לן
דלא מכשרינן במבוי אלא מאי דאיקרי
פתח לחוד ולא מאי דאיקרי פתח שער,
מידי פתח כתיב ביה במבוי, ותו דהא
בחצר גופיה אשכחן נמי דאיקרי פתח
לחוד בפרשת במדבר סיני וכמו שהקשו
התוספות |ד"ה ביןו, ומאי דדחו דאין לחוש
הואיל ובמקום אחר איקרי פתח שער,
ומייתו ראיה מההיא דימין דהקומץ רבה
מנחות ל"ז ע"או, לא דמי, דהתם לא כתיב
יד סתמא אלא בההוא ענין גופיה, דכתיב
ברישא יד ימינו (בראשית מ"ח י"זן, ואיכא
למימר דודאי קרא דבתר הכי אקרא
דרישא קאי, הילכך שפיר קאמר
תלמודא התם יד ימין איקרי יד סתמא
לא איקרי, אבל הכא אדרבא קרא דפתח
החצר קדים בפרשת במדבר סיני ובמדבר גי
נ"וו, וקרא דפתח שער החצר לבתר הכי
נתיב בפרשת נשא ושם די כ"וו, והיכי נימא
"קרא דקדים סמיך אקרא דמאוחר
:מקום אחר, הילכך מייתי תירוץ שני ואי
נעית אימא כי כתיב קלעים כו', אגובהה
זוא דכתיב, ואמנם אהא נמי קשיא,
המכוח שני הכרחים מוכח דהך. קרא
