פו למנעח מאמר שו

דאמר מעשר לכהן דוקא ולא מצינו לו כן
בשום מקום, הילכך אוקי בענין אחר
דפליגי בדשמואל כו', והך נמי דחיקא
טובא דמכל מקום היכי קאמר רבי משלם
לו דמי טבלו דמשמע לגמרי ועל כרחין
דמי מעשר אינו משלם, לכך הדר מוקי
בשינויא אחרינא דטעמא דרבי דקנסוהו
לגנב ולעולם דכולי עלמא לית להו
דשמואל, ומשום דרחיקא ליה לתלמודא
לאוקומי לדשמואל דלא כמאן ואנן
קיימא לן כוותיה דשמואל (רמב"ם תרומות
פרק ג' הלכה אי), משום הכי הדר ואמר עוד
דכולי עלמא אית להו דשמואל וטעמא
דרבי וסי ברבי יהודה דקנסוהו לבעל
הבית דלא איבעי ליה לשהוייה לטבליה,
ולא משני הכי מעיקרא משום דבהא נמי
איכא קצת דוחק, דמי לא עפקינן דגנבו
הגנב מיד אחר המירוח דלא שייך למימר
לא הוה ליה לשהוייה ואפילו הכי קאמר
רבי יוסי ברבי יהודה אינו משלם לו אלא
דמי חולין, דהא סתמא קתני הגונב טבלו
של חבירו משמע אפילו בשעה ראשונה
שחל עליו שם טבל ואמאי ליקנסיה מה
עשה.

פרק ג' ס"ו ע"א הכא נמי בעדי

הזמה, ואי בעית אימא
כדרבי יצחק. שינויא דעדי הזמה דחוקה
ורחוקה, דהא משמע מפשט הברייתא
שהיה דבר מפורסם בין הפרושים שנשבית
ולא שייך הזמה בהא, ועוד דכיון שעבר
כל כך זמן ולא הזימו את העדים הוה לן
לחוש שמא אלו שבאו עכשיו והזימו
שקרי נינהו ומחמת יראה הוא דעבוד,
והוה לן להמתין טרם שיחזיקו אותו
בכשרות שמא יבואו אחרים ויזימו את


יות לאריות | לדוד 66

אלו המזימים הראשונים, שרגלים לדבר
הואיל ולא דברו עד הנה, לכך משני
שינויא אחרינא דאין הכי נמי דכולי
עלמא הוו ידעי שנשבית וקושטא הוה
שנשבית, אבל עתה דרשו וחקרו ומצאו
שאחר שנשבית תכף החליפוה בהצנע
והכניסו שפחה תחתיה, אבל מלשון
ויבוקש הדבר ולא נמצא לא משמע כן,
אלא משמע שלא נמצא כלל דהיינו שלא
נשבית כל עיקר.

ס"ז ע"א מי סברת כו' מתניתין רבי

יהודה כו', ואי בעית אימא
לעולם רבי יוסי כו'. הא ודאי דמתניתין
מתוקמא בפשיטות אליביה דרבי יהודה
טפי מרבי יוסי, וכדאמרינן לקמן אי
אמרת בשלמא מתניתין רבי יהודה כל
מקום דרישא לאתויי כו' כל מקום דסיפא
לאתויי כו', וגם לדידיה הך דגר שנשא
ממזרת איכא למימר רמיתנייה שפיר
דהויא בכלל ממזרת ונתינה לישראל
לדידיה דסבר קהל גרים איקרי קהל, אם
כן פשטא דמתניתין מתוקמא כוותיה, מה
שאין כן אי בעינן לאוקמא כרבי יוסי
דקשה כמו שאמר תלמודא וע"בו כל
מקום דסיפא לאתויי מאי, ואף על גב
דדחי וליטעמיך לרבי יהודה נמי איזו זו
דסיפא לאתויי מאי אלא איידי כו', לא
דמי דבשלמא לרבי יהודה הואיל
ואצטריך להתחיל בסיפא כל מקום כמו
ברישא לאתויי גר כו', סיים נמי על דרך
איידי איזו זו דומיא דרישא, ומה גם
דלישנא שייך שפיר דאף על גב דליכא
למעוטי מידי כל שכן דשייך לומר איזו זו
דליכא אחריני, אבל לרבי סי כלהו
לישני דסיפא צריך לומר דמתנו בדרך


07 למנצח מאמר שניות

איידי והוא דוחק גדול, וכל שכן דמשום
איידי לא שייך למיתני לישנא דכל מקום
בסיפא הואיל וליכא אחריני ומיחזי
כשקרא [תוס' מועד קטן כ"ג ע"ב ד"ה מאן),
אשר מכל אלה ניחא ליה לרבי יוחנן
ברישא לאוקמא כרבי יהודה, ואלא מיהא
משום דאם כן אתיא סתמא דמתניתין
דלא כהלכתא דקיימא לן כרבי סי
[עירובין מ"ו ע"בו ורבי יוחנן אית ליה הלכה
כסתם משנה |שבת מ"ו ע"או, משום הכי
הדר נדחק לאוקמה כרבי יוסי.

פרק די ס"ט ע"ב וקמפלגי בדרבי

אלעזר כו', ואי בעית אימא
דכולי עלמא אית להו דרבי אלעוזר כו".
אי אמרינן דפליגי בדרבי אלעזר אם כן
קשיא לאביי מאי דדייקינן לעיל וע"או
בסמוך במתניתין, ‏ מאי איריא דתני
מבבל ליתני לארץ ישראל וניחא לן
במאי דאמרינן מסייע ליה לרבי אלעזר,
והשתא אי אמרינן דאביי לית ליה דרבי
אלעזר קשיא לדידיה הך דיוקא, וראיה
לדברי ממאי דאיתא לקמן דף ע"א וע"בו
גבי זעירי דהוה משתמיט מניה דרבי יוחנן
כו', ואמר רבי וחנן כי היכי דאשתיור
מהני אשתיור מהני ומסיים תלמודא
אשתמיטתיה הא דאמר רבי אלעזר לא
עלה עזרא כו', וקשה דילמא רבי יוחנן לא
סבירא ליה כרבי אלעזר, כל שכן דרבי
אלעזר תלמידו הוה |רי"ף פ"ק דכתובות סימן
קע"חו, אלא ודאי דסבר תלמודא דמוכרח
דכולי עלמא אית להו דרבי אלעזר משום
דמוכח הכי מדיוקא דמתניתין, משום הכי
קאמר אי בעית אימא דאין הבי נמי
דכולי עלמא אית להו דרבי אלעזר אלא
דמר סבר מנפשייהו סליקו ומר סבר בעל


לאריות לדוד פז

נרחייהו אסקנהו, אלא דלהך אוקימתא

לא אשכחן טעמא במאי קא מפלגי, ומאי

פקא מינה אי מנפשייהו סליקו או אי

פסוקינהו הואיל ובין למר ובין למר כלהו
סלוק.

טום דמעיקרא אכול בתרומה דרבנן כו',

ואי בעית אימא כו עיין מה

שכתבתי בפרק שני דכתובות רף כ"ה
ע"א.

ע"א ע"ם ליט אדרב וכל שכן

אדשמואל, ואי בעית
אימא כו לישנא דאביי לא מוכח
כשינויא קמא דאם כן הוה ליה למימר
לייט אביי אפילו אדרב, לכך קאמר אי
בעית אימא, ומיהו הך נמי לא ניחא כל
כך דיגיד עליו ריעו, דכי היכי דלעיל
בדיגלת שמואל מוסיף אדרב כנראה
מהש"ס הכי נמי הכא בפרת משמע

דשמואל מוסיף אדרב ולא פוחת.

ע"ג. ע"א כהנים ולויס מחד קהל נפקי

אייתר כו', ואי בעית אימא
כו', ואי בעית אימא כו'. לאוקימתא קמא
קשה דכהנים ולוים היכי אתו מחד קרא
אדרבא נימא דלא אזהר אלא לכהנים
בלבד, וטעמא רבה איכא דשאני כהנים
הואיל וריבה בהן הכתוב מצות יתירות
ואינהו איתסרו בגרושה ואידך, מה שאין
כן הלוים, ואף על גב דבעלמא חצי שבט
לא איקרי קהל |הוריות ה' ע"בו כהנים שאני
דעם בפני עצמן הם, לכך אוקי בענין
|אחר] דאין הכי נמי דתרי קהלי נינהו
ומיהו ממזר בשתוקי ושתוקי בישראל
מחד קרא נפקי, ואהא נמי קשה רכיון
